org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCODING>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCODING> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r1 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r1 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r1 == null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z2 = r1 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding readEncodingFromFont()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding readEncodingFromFont()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> = $r5
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r26 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r26 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r27 = staticinvoke <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.lang.String getMappedFontName(java.lang.String)>($r26)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r27 = staticinvoke <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.lang.String getMappedFontName(java.lang.String)>($r26) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r28 = "ZapfDingbats"
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r28 = "ZapfDingbats" >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z9 = virtualinvoke $r28.<java.lang.String: boolean equals(java.lang.Object)>(r27)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z9 = virtualinvoke $r28.<java.lang.String: boolean equals(java.lang.Object)>(r27) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z9 == 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.pdfbox.pdmodel.font.encoding.GlyphList getZapfDingbats()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r6 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.pdfbox.pdmodel.font.encoding.GlyphList getAdobeGlyphList()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r6 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.pdfbox.pdmodel.font.encoding.GlyphList getAdobeGlyphList()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.GlyphList glyphList> = $r6
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.GlyphList glyphList> = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : return
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.pdfbox.pdmodel.font.encoding.GlyphList getZapfDingbats()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.GlyphList glyphList> = $r7
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.GlyphList glyphList> = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : goto [?= return]
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : return
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z2 = r1 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z2 == 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r21 = (org.apache.pdfbox.cos.COSName) r1
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z3 = r1 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z3 = r1 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z3 == 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r22 = (org.apache.pdfbox.cos.COSDictionary) r1
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r26 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r22 = (org.apache.pdfbox.cos.COSDictionary) r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r23 = null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r23 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r24 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.Boolean getSymbolicFlag()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r24 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.Boolean getSymbolicFlag()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r24 == null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r24 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z5 = virtualinvoke r24.<java.lang.Boolean: boolean booleanValue()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r24 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z6 = 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : z0 = $z6
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : z0 = $z6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r25 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BASE_ENCODING>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r25 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BASE_ENCODING> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r2 = virtualinvoke r22.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r25)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r2 = virtualinvoke r22.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r25) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r2 == null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r11 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.Encoding: org.apache.pdfbox.pdmodel.font.encoding.Encoding getInstance(org.apache.pdfbox.cos.COSName)>(r2)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z7 = 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z7 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z7 != 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z7 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if z0 == 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z7 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r24 != null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r24 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r24 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r8 = new org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r8 = new org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z4 = virtualinvoke r24.<java.lang.Boolean: boolean booleanValue()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z4 = virtualinvoke r24.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z4 != 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z8 = 1
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z8 = 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z8 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : specialinvoke $r8.<org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding: void <init>(org.apache.pdfbox.cos.COSDictionary,boolean,org.apache.pdfbox.pdmodel.font.encoding.Encoding)>(r22, $z8, r23)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : specialinvoke $r8.<org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding: void <init>(org.apache.pdfbox.cos.COSDictionary,boolean,org.apache.pdfbox.pdmodel.font.encoding.Encoding)>(r22, $z8, r23) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> = $r8
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : goto [?= $r26 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>()]
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : goto [?= $r26 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r26 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z8 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : goto [?= specialinvoke $r8.<org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding: void <init>(org.apache.pdfbox.cos.COSDictionary,boolean,org.apache.pdfbox.pdmodel.font.encoding.Encoding)>(r22, $z8, r23)]
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : goto [?= specialinvoke $r8.<org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding: void <init>(org.apache.pdfbox.cos.COSDictionary,boolean,org.apache.pdfbox.pdmodel.font.encoding.Encoding)>(r22, $z8, r23)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : specialinvoke $r8.<org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding: void <init>(org.apache.pdfbox.cos.COSDictionary,boolean,org.apache.pdfbox.pdmodel.font.encoding.Encoding)>(r22, $z8, r23)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r8 = new org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r23 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding readEncodingFromFont()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r24 != null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r23 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding readEncodingFromFont()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if r24 != null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r11 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.Encoding: org.apache.pdfbox.pdmodel.font.encoding.Encoding getInstance(org.apache.pdfbox.cos.COSName)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $r11 == null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $r11 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z7 = 1
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $r11 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z7 = 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z7 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z7 != 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z5 = virtualinvoke r24.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z5 == 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z6 = 1
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z6 = 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $z6 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : goto [?= z0 = $z6]
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : goto [?= z0 = $z6] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : z0 = $z6
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r21 = (org.apache.pdfbox.cos.COSName) r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r12 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.Encoding: org.apache.pdfbox.pdmodel.font.encoding.Encoding getInstance(org.apache.pdfbox.cos.COSName)>(r21)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r12 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.Encoding: org.apache.pdfbox.pdmodel.font.encoding.Encoding getInstance(org.apache.pdfbox.cos.COSName)>(r21) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> = $r12
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r13 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r13 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $r13 != null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $r13 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r15 = <org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : if $r13 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : goto [?= $r26 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>()]
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : goto [?= $r26 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r26 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r15 = <org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r14 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown encoding: ")
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown encoding: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r17 = virtualinvoke r21.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r17 = virtualinvoke r21.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : interfaceinvoke $r15.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r19)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : interfaceinvoke $r15.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r20 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding readEncodingFromFont()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : $r20 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding readEncodingFromFont()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> = $r20
org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> = $r20 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.readEncoding : goto [?= $r26 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>()]
