org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r9 = new org.bouncycastle.asn1.ASN1InputStream >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r10 = virtualinvoke r1.<java.security.cert.X509Certificate: byte[] getTBSCertificate()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r10 = virtualinvoke r1.<java.security.cert.X509Certificate: byte[] getTBSCertificate()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r9.<org.bouncycastle.asn1.ASN1InputStream: void <init>(byte[])>($r10)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r9.<org.bouncycastle.asn1.ASN1InputStream: void <init>(byte[])>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r11 = virtualinvoke $r9.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.ASN1Primitive readObject()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r11 = virtualinvoke $r9.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.ASN1Primitive readObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r4 = staticinvoke <org.bouncycastle.asn1.x509.TBSCertificateStructure: org.bouncycastle.asn1.x509.TBSCertificateStructure getInstance(java.lang.Object)>($r11)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r4 = staticinvoke <org.bouncycastle.asn1.x509.TBSCertificateStructure: org.bouncycastle.asn1.x509.TBSCertificateStructure getInstance(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : virtualinvoke $r9.<org.bouncycastle.asn1.ASN1InputStream: void close()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : virtualinvoke $r9.<org.bouncycastle.asn1.ASN1InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r12 = virtualinvoke r4.<org.bouncycastle.asn1.x509.TBSCertificateStructure: org.bouncycastle.asn1.x509.SubjectPublicKeyInfo getSubjectPublicKeyInfo()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r12 = virtualinvoke r4.<org.bouncycastle.asn1.x509.TBSCertificateStructure: org.bouncycastle.asn1.x509.SubjectPublicKeyInfo getSubjectPublicKeyInfo()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r5 = virtualinvoke $r12.<org.bouncycastle.asn1.x509.SubjectPublicKeyInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier getAlgorithm()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r5 = virtualinvoke $r12.<org.bouncycastle.asn1.x509.SubjectPublicKeyInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier getAlgorithm()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r13 = new org.bouncycastle.asn1.cms.IssuerAndSerialNumber
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r13 = new org.bouncycastle.asn1.cms.IssuerAndSerialNumber >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r14 = virtualinvoke r4.<org.bouncycastle.asn1.x509.TBSCertificateStructure: org.bouncycastle.asn1.x500.X500Name getIssuer()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r14 = virtualinvoke r4.<org.bouncycastle.asn1.x509.TBSCertificateStructure: org.bouncycastle.asn1.x500.X500Name getIssuer()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r15 = virtualinvoke r4.<org.bouncycastle.asn1.x509.TBSCertificateStructure: org.bouncycastle.asn1.ASN1Integer getSerialNumber()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r15 = virtualinvoke r4.<org.bouncycastle.asn1.x509.TBSCertificateStructure: org.bouncycastle.asn1.ASN1Integer getSerialNumber()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r16 = virtualinvoke $r15.<org.bouncycastle.asn1.ASN1Integer: java.math.BigInteger getValue()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r16 = virtualinvoke $r15.<org.bouncycastle.asn1.ASN1Integer: java.math.BigInteger getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r13.<org.bouncycastle.asn1.cms.IssuerAndSerialNumber: void <init>(org.bouncycastle.asn1.x500.X500Name,java.math.BigInteger)>($r14, $r16)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r13.<org.bouncycastle.asn1.cms.IssuerAndSerialNumber: void <init>(org.bouncycastle.asn1.x500.X500Name,java.math.BigInteger)>($r14, $r16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r13.<org.bouncycastle.asn1.cms.IssuerAndSerialNumber: void <init>(org.bouncycastle.asn1.x500.X500Name,java.math.BigInteger)>($r14, $r16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r13.<org.bouncycastle.asn1.cms.IssuerAndSerialNumber: void <init>(org.bouncycastle.asn1.x500.X500Name,java.math.BigInteger)>($r14, $r16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r17 = virtualinvoke r5.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.ASN1ObjectIdentifier getAlgorithm()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r17 = virtualinvoke r5.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.ASN1ObjectIdentifier getAlgorithm()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r17 = virtualinvoke r5.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.ASN1ObjectIdentifier getAlgorithm()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r17 = virtualinvoke r5.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.ASN1ObjectIdentifier getAlgorithm()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r18 = virtualinvoke $r17.<org.bouncycastle.asn1.ASN1ObjectIdentifier: java.lang.String getId()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r18 = virtualinvoke $r17.<org.bouncycastle.asn1.ASN1ObjectIdentifier: java.lang.String getId()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r18 = virtualinvoke $r17.<org.bouncycastle.asn1.ASN1ObjectIdentifier: java.lang.String getId()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r18 = virtualinvoke $r17.<org.bouncycastle.asn1.ASN1ObjectIdentifier: java.lang.String getId()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r18)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r26 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r24 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : r7 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : goto [?= $r19 = virtualinvoke r1.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>()]
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : goto [?= $r19 = virtualinvoke r1.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>()] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r19 = virtualinvoke r1.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r19 = virtualinvoke r1.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : virtualinvoke r7.<javax.crypto.Cipher: void init(int,java.security.Key)>(1, $r19)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : virtualinvoke r7.<javax.crypto.Cipher: void init(int,java.security.Key)>(1, $r19) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r20 = new org.bouncycastle.asn1.DEROctetString
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r20 = new org.bouncycastle.asn1.DEROctetString >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r21 = virtualinvoke r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>(r2)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r21 = virtualinvoke r7.<javax.crypto.Cipher: byte[] doFinal(byte[])>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r20.<org.bouncycastle.asn1.DEROctetString: void <init>(byte[])>($r21)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r20.<org.bouncycastle.asn1.DEROctetString: void <init>(byte[])>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r22 = new org.bouncycastle.asn1.cms.RecipientIdentifier
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r22 = new org.bouncycastle.asn1.cms.RecipientIdentifier >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r22.<org.bouncycastle.asn1.cms.RecipientIdentifier: void <init>(org.bouncycastle.asn1.cms.IssuerAndSerialNumber)>($r13)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r22.<org.bouncycastle.asn1.cms.RecipientIdentifier: void <init>(org.bouncycastle.asn1.cms.IssuerAndSerialNumber)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r23 = new org.bouncycastle.asn1.cms.KeyTransRecipientInfo
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r23 = new org.bouncycastle.asn1.cms.KeyTransRecipientInfo >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r23.<org.bouncycastle.asn1.cms.KeyTransRecipientInfo: void <init>(org.bouncycastle.asn1.cms.RecipientIdentifier,org.bouncycastle.asn1.x509.AlgorithmIdentifier,org.bouncycastle.asn1.ASN1OctetString)>($r22, r5, $r20)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r23.<org.bouncycastle.asn1.cms.KeyTransRecipientInfo: void <init>(org.bouncycastle.asn1.cms.RecipientIdentifier,org.bouncycastle.asn1.x509.AlgorithmIdentifier,org.bouncycastle.asn1.ASN1OctetString)>($r22, r5, $r20) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : return $r23
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r25 = new java.lang.RuntimeException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r25.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Could not find a suitable javax.crypto provider", $r24)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r25.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Could not find a suitable javax.crypto provider", $r24) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : throw $r25
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : $r27 = new java.lang.RuntimeException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r27.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Could not find a suitable javax.crypto provider", $r26)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : specialinvoke $r27.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Could not find a suitable javax.crypto provider", $r26) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.computeRecipientInfo : throw $r27
