org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : l0 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: long position> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : i15 = 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : i15 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int[] byteRange>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int[] byteRange> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i1 = lengthof $r1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i1 = lengthof $r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i2 = $i1 / 2
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i2 = $i1 / 2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : if i15 >= $i2
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : if i15 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int[] byteRange>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : if i15 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : return 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int[] byteRange> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i3 = i15 * 2
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i3 = i15 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i4 = $r2[$i3]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i4 = $r2[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $l5 = (long) $i4
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $l5 = (long) $i4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $b6 = $l5 cmp l0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $b6 = $l5 cmp l0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : if $b6 > 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : if $b6 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int[] byteRange>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : if $b6 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : i15 = i15 + 1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : i15 = i15 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : goto [?= $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int[] byteRange>]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : goto [?= $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int[] byteRange>] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int[] byteRange>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int[] byteRange> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i7 = i15 * 2
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i7 = i15 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i11 = $r3[$i7]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i11 = $r3[$i7] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int[] byteRange>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int[] byteRange> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i8 = i15 * 2
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i8 = i15 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i9 = $i8 + 1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i9 = $i8 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i10 = $r4[$i9]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i10 = $r4[$i9] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i12 = $i11 + $i10
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $i12 = $i11 + $i10 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $l13 = (long) $i12
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $l13 = (long) $i12 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $b14 = $l13 cmp l0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : $b14 = $l13 cmp l0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : if $b14 <= 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : if $b14 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : return 1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : if $b14 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.inRange : i15 = i15 + 1
