org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : return
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r5 = (org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle) $r7
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r5 = (org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : i0 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: int getDeg()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : i0 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: int getDeg()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if i0 != 2
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if i0 != 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r17 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: org.apache.pdfbox.pdmodel.graphics.shading.Line getLine()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if i0 != 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r20 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: int[] getBoundary()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r20 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: int[] getBoundary()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i2 = r20[0]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i2 = r20[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i1 = r3.<java.awt.Rectangle: int x>
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i1 = r3.<java.awt.Rectangle: int x> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i3 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i1)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i3 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r20[0] = $i3
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r20[0] = $i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i7 = r20[1]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i7 = r20[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i5 = r3.<java.awt.Rectangle: int x>
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i5 = r3.<java.awt.Rectangle: int x> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i4 = r3.<java.awt.Rectangle: int width>
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i4 = r3.<java.awt.Rectangle: int width> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i6 = $i5 + $i4
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i6 = $i5 + $i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i8 = staticinvoke <java.lang.Math: int min(int,int)>($i7, $i6)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i8 = staticinvoke <java.lang.Math: int min(int,int)>($i7, $i6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r20[1] = $i8
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r20[1] = $i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i10 = r20[2]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i10 = r20[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i9 = r3.<java.awt.Rectangle: int y>
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i9 = r3.<java.awt.Rectangle: int y> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i11 = staticinvoke <java.lang.Math: int max(int,int)>($i10, $i9)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i11 = staticinvoke <java.lang.Math: int max(int,int)>($i10, $i9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r20[2] = $i11
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r20[2] = $i11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i15 = r20[3]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i15 = r20[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i13 = r3.<java.awt.Rectangle: int y>
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i13 = r3.<java.awt.Rectangle: int y> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i12 = r3.<java.awt.Rectangle: int height>
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i12 = r3.<java.awt.Rectangle: int height> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i14 = $i13 + $i12
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i14 = $i13 + $i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i16 = staticinvoke <java.lang.Math: int min(int,int)>($i15, $i14)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i16 = staticinvoke <java.lang.Math: int min(int,int)>($i15, $i14) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r20[3] = $i16
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r20[3] = $i16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : i21 = r20[0]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : i21 = r20[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i17 = r20[1]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i17 = r20[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if i21 > $i17
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if i21 > $i17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : i22 = r20[2]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if i21 > $i17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : i22 = r20[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i18 = r20[3]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i18 = r20[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if i22 > $i18
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if i22 > $i18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r8 = new java.awt.Point
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if i22 > $i18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : i21 = i21 + 1
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : i21 = i21 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : goto [?= $i17 = r20[1]]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : goto [?= $i17 = r20[1]] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i17 = r20[1]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r8 = new java.awt.Point >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : specialinvoke $r8.<java.awt.Point: void <init>(int,int)>(i21, i22)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : specialinvoke $r8.<java.awt.Point: void <init>(int,int)>(i21, i22) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $z1 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: boolean contains(java.awt.geom.Point2D)>($r8)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $z1 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: boolean contains(java.awt.geom.Point2D)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r9 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[] calcColor(java.awt.geom.Point2D)>($r8)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : i22 = i22 + 1
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : i22 = i22 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : goto [?= $i18 = r20[3]]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : goto [?= $i18 = r20[3]] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i18 = r20[3]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r9 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[] calcColor(java.awt.geom.Point2D)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i19 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: int evalFunctionAndConvertToRGB(float[])>($r9)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i19 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: int evalFunctionAndConvertToRGB(float[])>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i19)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i19) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r10)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : i22 = i22 + 1
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r17 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: org.apache.pdfbox.pdmodel.graphics.shading.Line getLine()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r12 = r17.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.util.Set linePoints>
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r12 = r17.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.util.Set linePoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r18 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r18 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $z2 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $z2 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if $z2 == 0
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r13 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r13 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r19 = (java.awt.Point) $r13
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : r19 = (java.awt.Point) $r13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r14 = virtualinvoke r17.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] calcColor(java.awt.Point)>(r19)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r14 = virtualinvoke r17.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] calcColor(java.awt.Point)>(r19) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i20 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: int evalFunctionAndConvertToRGB(float[])>($r14)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $i20 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: int evalFunctionAndConvertToRGB(float[])>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i20) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r19, $r15)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r19, $r15) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : goto [?= $z2 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : goto [?= $z2 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.calcPixelTable : $z2 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
