org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r39 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r39 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r39 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r40 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.io.File getDiskCacheFile()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r40 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.io.File getDiskCacheFile()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r40 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.io.File getDiskCacheFile()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r40 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.io.File getDiskCacheFile()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r5 = new java.io.BufferedWriter
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r5 = new java.io.BufferedWriter >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r6 = new java.io.FileWriter
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r5 = new java.io.BufferedWriter >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r39) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : throw $r35
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r6 = new java.io.FileWriter >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r6 = new java.io.FileWriter >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r6 = new java.io.FileWriter >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r6 = new java.io.FileWriter >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r6.<java.io.FileWriter: void <init>(java.io.File)>(r40)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r6.<java.io.FileWriter: void <init>(java.io.File)>(r40) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r6.<java.io.FileWriter: void <init>(java.io.File)>(r40) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r6.<java.io.FileWriter: void <init>(java.io.File)>(r40) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r6.<java.io.FileWriter: void <init>(java.io.File)>(r40) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r5.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r6)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r5.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r5.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r5.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r5.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r39 = $r5
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r39 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= $r7 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList>]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r39 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= $r7 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList>] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r7 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= $r7 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList>] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r7 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r7 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r7 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r42 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r42 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r42 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r42 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $z0 == 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r8 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>($r5)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r38 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : interfaceinvoke $r38.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Could not write to font cache", $r37)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r38 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : interfaceinvoke $r38.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Could not write to font cache", $r37) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r39)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : interfaceinvoke $r38.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Could not write to font cache", $r37) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r39) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= return]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : return
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= return]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : return
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r8 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r8 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r8 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r1 = (org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo) $r8
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r1 = (org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r1 = (org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r1 = (org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r9 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.lang.String access$500(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r9 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.lang.String access$500(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r9 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.lang.String access$500(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r9 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.lang.String access$500(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r10 = virtualinvoke $r9.<java.lang.String: java.lang.String trim()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r10 = virtualinvoke $r9.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r10 = virtualinvoke $r9.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r10 = virtualinvoke $r9.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r10)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r11 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FontFormat access$600(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r11 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FontFormat access$600(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r11 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FontFormat access$600(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r11 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.FontFormat access$600(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.font.FontFormat: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.font.FontFormat: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.font.FontFormat: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.font.FontFormat: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r12)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r13 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r13 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r13 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r13 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $r13 == null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $r13 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r23 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $r13 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $r13 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $r13 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i0 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$800(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i0 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$800(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i0 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$800(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i0 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$800(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i0 <= -1
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i0 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i9 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$800(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i0 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i0 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i0 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i1 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$900(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i1 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$900(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i1 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$900(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i1 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$900(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i1 <= -1
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i1 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i8 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$900(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i1 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i1 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i1 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i2 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1000(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i2 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1000(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i2 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1000(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i2 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1000(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r14 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i2)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r14 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r14 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r14 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r14)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i3 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1100(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i3 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1100(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i3 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1100(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i3 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1100(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r15 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i3)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r15 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i3) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r15 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i3) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r15 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i3) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r15)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i4 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1200(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i4 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1200(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i4 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1200(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i4 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1200(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i4 <= -1
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i4 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i7 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1200(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i4 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i4 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i4 <= -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r16 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.PDPanoseClassification access$1300(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r16 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.PDPanoseClassification access$1300(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r16 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.PDPanoseClassification access$1300(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r16 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.PDPanoseClassification access$1300(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $r16 == null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $r16 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r19 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.PDPanoseClassification access$1300(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $r16 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $r16 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $r16 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r17 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.io.File access$1400(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r17 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.io.File access$1400(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r17 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.io.File access$1400(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r17 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: java.io.File access$1400(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r18 = virtualinvoke $r17.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r18 = virtualinvoke $r17.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r18 = virtualinvoke $r17.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r18 = virtualinvoke $r17.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r18)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void newLine()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void newLine()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void newLine()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void newLine()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $z0 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r19 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.PDPanoseClassification access$1300(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r19 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.PDPanoseClassification access$1300(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r19 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.PDPanoseClassification access$1300(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r2 = virtualinvoke $r19.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: byte[] getBytes()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r2 = virtualinvoke $r19.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: byte[] getBytes()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r2 = virtualinvoke $r19.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: byte[] getBytes()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r2 = virtualinvoke $r19.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: byte[] getBytes()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : i11 = 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : i11 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if i11 >= 10
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : i11 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if i11 >= 10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $b5 = r2[i11]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if i11 >= 10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if i11 >= 10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if i11 >= 10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $b5 = r2[i11] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $b5 = r2[i11] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $b5 = r2[i11] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($b5)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($b5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($b5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($b5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i6 = virtualinvoke r3.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i6 = virtualinvoke r3.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i6 = virtualinvoke r3.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i6 = virtualinvoke r3.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i6 != 1
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i6 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(int)>(48)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i6 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>(r3)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i6 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if $i6 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : i11 = i11 + 1
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : i11 = i11 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : i11 = i11 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : if i11 >= 10
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(int)>(48) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(int)>(48) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(int)>(48) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>(r3)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i7 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1200(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i7 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1200(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i7 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$1200(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r20 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i7)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r20 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i7) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r20 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i7) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r20 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i7) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r20)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i8 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$900(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i8 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$900(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i8 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$900(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r21 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i8)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r21 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i8) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r21 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i8) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r21 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i8) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r21)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i9 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$800(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i9 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$800(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i9 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: int access$800(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r22 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i9)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r22 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i9) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r22 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i9) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r22 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i9) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r22)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r24 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r24 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r24 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r24 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r25 = virtualinvoke $r24.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: java.lang.String getRegistry()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r25 = virtualinvoke $r24.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: java.lang.String getRegistry()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r25 = virtualinvoke $r24.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: java.lang.String getRegistry()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r25 = virtualinvoke $r24.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: java.lang.String getRegistry()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r28 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r28 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r28 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r28 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r29 = virtualinvoke $r28.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: java.lang.String getOrdering()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r29 = virtualinvoke $r28.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: java.lang.String getOrdering()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r29 = virtualinvoke $r28.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: java.lang.String getOrdering()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r29 = virtualinvoke $r28.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: java.lang.String getOrdering()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r30 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r30 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r30 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r30 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(45) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r32 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r32 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r32 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r32 = staticinvoke <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo access$700(org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i10 = virtualinvoke $r32.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: int getSupplement()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i10 = virtualinvoke $r32.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: int getSupplement()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i10 = virtualinvoke $r32.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: int getSupplement()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $i10 = virtualinvoke $r32.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: int getSupplement()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r34)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r34) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r34) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r34) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(null) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.saveDiskCache : return
