org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontBoundingBox : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.cos.COSDictionary dic> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontBoundingBox : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT_BBOX>
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontBoundingBox : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT_BBOX> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontBoundingBox : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontBoundingBox : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontBoundingBox : r1 = (org.apache.pdfbox.cos.COSArray) $r4
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontBoundingBox : r1 = (org.apache.pdfbox.cos.COSArray) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontBoundingBox : r6 = null
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontBoundingBox : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontBoundingBox : if r1 == null
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontBoundingBox : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontBoundingBox : $r5 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontBoundingBox : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontBoundingBox : return r6
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontBoundingBox : $r5 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontBoundingBox : specialinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r1)
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontBoundingBox : specialinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontBoundingBox : r6 = $r5
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontBoundingBox : r6 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontBoundingBox : return r6
