org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.common.PDStream stream> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r3 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r3 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RANGE>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RANGE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r5 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r5 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : r14 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : r14 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : if r14 != null
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : if r14 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r10 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : if r14 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i4 = virtualinvoke r14.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i4 = virtualinvoke r14.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i5 = i0 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i5 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i6 = $i5 * 2
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i6 = $i5 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : if $i4 >= $i6
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : if $i4 >= $i6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r8 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : if $i4 >= $i6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i1 = i0 * 2
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i1 = i0 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r6 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r6 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $f0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $f0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : specialinvoke $r6.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f0)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : specialinvoke $r6.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : virtualinvoke r14.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>($i1, $r6)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : virtualinvoke r14.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>($i1, $r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i2 = i0 * 2
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i2 = i0 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i3 = $i2 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i3 = $i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r7 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r7 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : specialinvoke $r7.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f1)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : specialinvoke $r7.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : virtualinvoke r14.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>($i3, $r7)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : virtualinvoke r14.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>($i3, $r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : return
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r8 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : specialinvoke $r8.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(0.0F)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : specialinvoke $r8.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(0.0F) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : virtualinvoke r14.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r8)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : virtualinvoke r14.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r9 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r9 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : specialinvoke $r9.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(1.0F)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : specialinvoke $r9.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(1.0F) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : virtualinvoke r14.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r9)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : virtualinvoke r14.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : goto [?= $i4 = virtualinvoke r14.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : goto [?= $i4 = virtualinvoke r14.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i4 = virtualinvoke r14.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r10 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : specialinvoke $r10.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : specialinvoke $r10.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : r14 = $r10
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : r14 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.common.PDStream stream>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.common.PDStream stream> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RANGE>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RANGE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : virtualinvoke $r12.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r13, $r10)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : virtualinvoke $r12.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r13, $r10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.setRangeForComponent : $i4 = virtualinvoke r14.<org.apache.pdfbox.cos.COSArray: int size()>()
