org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i0 = virtualinvoke r1.<java.awt.image.Raster: int getMinX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i1 = virtualinvoke r1.<java.awt.image.Raster: int getMinY()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i1 = virtualinvoke r1.<java.awt.image.Raster: int getMinY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i15 = virtualinvoke r1.<java.awt.image.Raster: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i15 = virtualinvoke r1.<java.awt.image.Raster: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i16 = virtualinvoke r2.<java.awt.image.Raster: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i16 = virtualinvoke r2.<java.awt.image.Raster: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i17 = staticinvoke <java.lang.Math: int min(int,int)>($i15, $i16)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i17 = staticinvoke <java.lang.Math: int min(int,int)>($i15, $i16) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i18 = virtualinvoke r3.<java.awt.image.WritableRaster: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i18 = virtualinvoke r3.<java.awt.image.WritableRaster: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i2 = staticinvoke <java.lang.Math: int min(int,int)>($i17, $i18)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i2 = staticinvoke <java.lang.Math: int min(int,int)>($i17, $i18) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i19 = virtualinvoke r1.<java.awt.image.Raster: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i19 = virtualinvoke r1.<java.awt.image.Raster: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i20 = virtualinvoke r2.<java.awt.image.Raster: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i20 = virtualinvoke r2.<java.awt.image.Raster: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i21 = staticinvoke <java.lang.Math: int min(int,int)>($i19, $i20)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i21 = staticinvoke <java.lang.Math: int min(int,int)>($i19, $i20) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i22 = virtualinvoke r3.<java.awt.image.WritableRaster: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i22 = virtualinvoke r3.<java.awt.image.WritableRaster: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i3 = staticinvoke <java.lang.Math: int min(int,int)>($i21, $i22)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i3 = staticinvoke <java.lang.Math: int min(int,int)>($i21, $i22) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i4 = i0 + i2
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i4 = i0 + i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i5 = i1 + i3
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i5 = i1 + i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i23 = virtualinvoke r2.<java.awt.image.Raster: int getMinX()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i23 = virtualinvoke r2.<java.awt.image.Raster: int getMinX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i6 = $i23 - i0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i6 = $i23 - i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i24 = virtualinvoke r2.<java.awt.image.Raster: int getMinY()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i24 = virtualinvoke r2.<java.awt.image.Raster: int getMinY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i7 = $i24 - i1
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i7 = $i24 - i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i25 = virtualinvoke r3.<java.awt.image.WritableRaster: int getMinX()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i25 = virtualinvoke r3.<java.awt.image.WritableRaster: int getMinX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i8 = $i25 - i0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i8 = $i25 - i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i26 = virtualinvoke r3.<java.awt.image.WritableRaster: int getMinY()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i26 = virtualinvoke r3.<java.awt.image.WritableRaster: int getMinY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i9 = $i26 - i1
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i9 = $i26 - i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel srcColorModel>
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel srcColorModel> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r4 = virtualinvoke $r8.<java.awt.image.ColorModel: java.awt.color.ColorSpace getColorSpace()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r4 = virtualinvoke $r8.<java.awt.image.ColorModel: java.awt.color.ColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel srcColorModel>
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel srcColorModel> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i10 = virtualinvoke $r9.<java.awt.image.ColorModel: int getNumColorComponents()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i10 = virtualinvoke $r9.<java.awt.image.ColorModel: int getNumColorComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i11 = virtualinvoke r1.<java.awt.image.Raster: int getNumBands()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i11 = virtualinvoke r1.<java.awt.image.Raster: int getNumBands()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i11 <= i10
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i11 <= i10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z6 = 1
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i11 <= i10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z6 = 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z0 = $z6
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z0 = $z6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel dstColorModel>
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel dstColorModel> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r5 = virtualinvoke $r10.<java.awt.image.ColorModel: java.awt.color.ColorSpace getColorSpace()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r5 = virtualinvoke $r10.<java.awt.image.ColorModel: java.awt.color.ColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel dstColorModel>
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel dstColorModel> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i12 = virtualinvoke $r11.<java.awt.image.ColorModel: int getNumColorComponents()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i12 = virtualinvoke $r11.<java.awt.image.ColorModel: int getNumColorComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i13 = virtualinvoke r2.<java.awt.image.Raster: int getNumBands()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i13 = virtualinvoke r2.<java.awt.image.Raster: int getNumBands()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i13 <= i12
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i13 <= i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z7 = 1
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i13 <= i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z7 = 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z7 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z1 = $z7
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z1 = $z7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i14 = virtualinvoke r5.<java.awt.color.ColorSpace: int getType()>()
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i14 = virtualinvoke r5.<java.awt.color.ColorSpace: int getType()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i14 == 5
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i14 == 5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i14 == 6
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i14 == 5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z8 = 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z8 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z2 = $z8
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z2 = $z8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r18 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite this$0>
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r18 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite this$0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r19 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite: org.apache.pdfbox.pdmodel.graphics.blend.BlendMode access$000(org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite)>($r18)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r19 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite: org.apache.pdfbox.pdmodel.graphics.blend.BlendMode access$000(org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z3 = $r19 instanceof org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z3 = $r19 instanceof org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z3 == 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r16 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite this$0>
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r20 = null
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r20 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r6 = $r20
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r6 = $r20 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z5 = virtualinvoke r4.<java.lang.Object: boolean equals(java.lang.Object)>(r5)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z5 = virtualinvoke r4.<java.lang.Object: boolean equals(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if $z5 != 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z9 = 1
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z9 = 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z9 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z4 = $z9
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z4 = $z9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r21 = null
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r21 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r22 = null
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r22 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r23 = newarray (float)[i11]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r23 = newarray (float)[i11] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r24 = null
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r24 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r7 = newarray (float)[i10]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r7 = newarray (float)[i10] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i32 = i1
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i32 = i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i32 >= i5
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i32 >= i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i33 = i0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i32 >= i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : return
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i33 = i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i33 >= i4
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i33 >= i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r21 = virtualinvoke r1.<java.awt.image.Raster: java.lang.Object getDataElements(int,int,java.lang.Object)>(i33, i32, r21)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i33 >= i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i32 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i32 = i32 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i32 >= i5
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r21 = virtualinvoke r1.<java.awt.image.Raster: java.lang.Object getDataElements(int,int,java.lang.Object)>(i33, i32, r21) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i28 = i6 + i33
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i28 = i6 + i33 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i27 = i7 + i32
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i27 = i7 + i32 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r25 = virtualinvoke r2.<java.awt.image.Raster: java.lang.Object getDataElements(int,int,java.lang.Object)>($i28, $i27, r22)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r25 = virtualinvoke r2.<java.awt.image.Raster: java.lang.Object getDataElements(int,int,java.lang.Object)>($i28, $i27, r22) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel srcColorModel>
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel srcColorModel> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r23 = virtualinvoke $r12.<java.awt.image.ColorModel: float[] getNormalizedComponents(java.lang.Object,float[],int)>(r21, r23, 0)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r23 = virtualinvoke $r12.<java.awt.image.ColorModel: float[] getNormalizedComponents(java.lang.Object,float[],int)>(r21, r23, 0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel dstColorModel>
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel dstColorModel> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r24 = virtualinvoke $r13.<java.awt.image.ColorModel: float[] getNormalizedComponents(java.lang.Object,float[],int)>(r25, r24, 0)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r24 = virtualinvoke $r13.<java.awt.image.ColorModel: float[] getNormalizedComponents(java.lang.Object,float[],int)>(r25, r24, 0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z0 == 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f10 = r23[i10]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f10 = 1.0F
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f10 = 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f11 = $f10
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f11 = $f10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z1 == 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f12 = r24[i12]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f12 = 1.0F
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f12 = 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f0 = $f12
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f0 = $f12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite this$0>
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite this$0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f3 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite: float access$100(org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite)>($r14)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f3 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite: float access$100(org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f13 = f11 * $f3
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f13 = f11 * $f3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f5 = $f12 + f13
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f5 = $f12 + f13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f4 = f13 * $f12
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f4 = f13 * $f12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f1 = $f5 - $f4
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f1 = $f5 - $f4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $b29 = f1 cmpl 0.0F
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $b29 = f1 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if $b29 <= 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if $b29 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f14 = f13 / f1
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if $b29 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f14 = 0.0F
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f14 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f2 = $f14
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f2 = $f14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r23, 0, r7, 0, i10)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r23, 0, r7, 0, i10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z4 == 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r26 = virtualinvoke r4.<java.awt.color.ColorSpace: float[] toCIEXYZ(float[])>(r7)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r27 = r7
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r27 = r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if r6 == null
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i34 = 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z1 == 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r24[i12] = f1
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel dstColorModel>
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel dstColorModel> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r22 = virtualinvoke $r15.<java.awt.image.ColorModel: java.lang.Object getDataElements(float[],int,java.lang.Object)>(r24, 0, r25)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r22 = virtualinvoke $r15.<java.awt.image.ColorModel: java.lang.Object getDataElements(float[],int,java.lang.Object)>(r24, 0, r25) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i31 = i8 + i33
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i31 = i8 + i33 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i30 = i9 + i32
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $i30 = i9 + i32 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : virtualinvoke r3.<java.awt.image.WritableRaster: void setDataElements(int,int,java.lang.Object)>($i31, $i30, r22)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : virtualinvoke r3.<java.awt.image.WritableRaster: void setDataElements(int,int,java.lang.Object)>($i31, $i30, r22) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i33 = i33 + 1
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i33 = i33 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i33 >= i4
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r24[i12] = f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: java.awt.image.ColorModel dstColorModel>
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i34 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i34 >= i12
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i34 >= i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f15 = r27[i34]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i34 >= i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z1 == 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f15 = r27[i34] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f16 = r24[i34]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f16 = r24[i34] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z2 == 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f15 = 1.0F - f15
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f17 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode: float blendChannel(float,float)>(f15, f16)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f17 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode: float blendChannel(float,float)>(f15, f16) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f6 = f17 - f15
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f6 = f17 - f15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f7 = f0 * $f6
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f7 = f0 * $f6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f18 = f15 + $f7
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f18 = f15 + $f7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f8 = f18 - f16
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f8 = f18 - f16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f9 = f2 * $f8
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f9 = f2 * $f8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f19 = f16 + $f9
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f19 = f16 + $f9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z2 == 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f19 = 1.0F - f19
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r24[i34] = f19
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r24[i34] = f19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i34 = i34 + 1
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : i34 = i34 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i34 >= i12
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f19 = 1.0F - f19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r24[i34] = f19
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f15 = 1.0F - f15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f16 = 1.0F - f16
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f16 = 1.0F - f16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f17 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode: float blendChannel(float,float)>(f15, f16)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r26 = virtualinvoke r4.<java.awt.color.ColorSpace: float[] toCIEXYZ(float[])>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r27 = virtualinvoke r5.<java.awt.color.ColorSpace: float[] fromCIEXYZ(float[])>(r26)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r27 = virtualinvoke r5.<java.awt.color.ColorSpace: float[] fromCIEXYZ(float[])>(r26) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if r6 == null
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f14 = f13 / f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= f2 = $f14]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= f2 = $f14] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f2 = $f14
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f12 = r24[i12] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= f0 = $f12]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= f0 = $f12] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f0 = $f12
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $f10 = r23[i10] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= f11 = $f10]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= f11 = $f10] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : f11 = $f10
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z9 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= z4 = $z9]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= z4 = $z9] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z4 = $z9
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r16 = r0.<org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext: org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite this$0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r17 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite: org.apache.pdfbox.pdmodel.graphics.blend.BlendMode access$000(org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite)>($r16)
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r17 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite: org.apache.pdfbox.pdmodel.graphics.blend.BlendMode access$000(org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r20 = (org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode) $r17
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $r20 = (org.apache.pdfbox.pdmodel.graphics.blend.SeparableBlendMode) $r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= r6 = $r20]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= r6 = $r20] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : r6 = $r20
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i14 == 6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z8 = 1
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : if i14 == 6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z8 = 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z8 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= z2 = $z8]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= z2 = $z8] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z2 = $z8
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z7 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= z1 = $z7]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= z1 = $z7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z1 = $z7
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : $z6 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= z0 = $z6]
org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : goto [?= z0 = $z6] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendComposite$BlendCompositeContext.compose : z0 = $z6
