org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : $r3 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFTemplate: org.apache.pdfbox.cos.COSDictionary template>
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : $r3 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFTemplate: org.apache.pdfbox.cos.COSDictionary template> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TREF>
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TREF> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : if r1 == null
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : $r5 = new org.apache.pdfbox.pdmodel.fdf.FDFNamedPageReference
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : return r6
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : $r5 = new org.apache.pdfbox.pdmodel.fdf.FDFNamedPageReference >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : specialinvoke $r5.<org.apache.pdfbox.pdmodel.fdf.FDFNamedPageReference: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : specialinvoke $r5.<org.apache.pdfbox.pdmodel.fdf.FDFNamedPageReference: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : r6 = $r5
org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : r6 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFTemplate.getTemplateReference : return r6
