org.apache.pdfbox.cos.COSArray.getString : r5 = r1 >>>>>>>> org.apache.pdfbox.cos.COSArray.getString : $i1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.cos.COSArray.getString : $i1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.cos.COSArray.getString : if i0 >= $i1
org.apache.pdfbox.cos.COSArray.getString : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.cos.COSArray.getString : $r3 = r0.<org.apache.pdfbox.cos.COSArray: java.util.List objects>
org.apache.pdfbox.cos.COSArray.getString : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.cos.COSArray.getString : return r5
org.apache.pdfbox.cos.COSArray.getString : $r3 = r0.<org.apache.pdfbox.cos.COSArray: java.util.List objects> >>>>>>>> org.apache.pdfbox.cos.COSArray.getString : r2 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0)
org.apache.pdfbox.cos.COSArray.getString : r2 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.apache.pdfbox.cos.COSArray.getString : $z0 = r2 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.cos.COSArray.getString : $z0 = r2 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.cos.COSArray.getString : if $z0 == 0
org.apache.pdfbox.cos.COSArray.getString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.getString : $r4 = (org.apache.pdfbox.cos.COSString) r2
org.apache.pdfbox.cos.COSArray.getString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.getString : return r5
org.apache.pdfbox.cos.COSArray.getString : $r4 = (org.apache.pdfbox.cos.COSString) r2 >>>>>>>> org.apache.pdfbox.cos.COSArray.getString : r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>()
org.apache.pdfbox.cos.COSArray.getString : r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>() >>>>>>>> org.apache.pdfbox.cos.COSArray.getString : return r5
