org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : $r4 = r0.<org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary: org.apache.pdfbox.cos.COSDictionary nameDictionary> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : r2 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : r2 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : $z0 = r2 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : $z0 = r2 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : if $z0 == 0
org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : $r9 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination: org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination create(org.apache.pdfbox.cos.COSBase)>(r2)
org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : $z1 = r2 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : $z1 = r2 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : if $z1 == 0
org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : r3 = (org.apache.pdfbox.cos.COSDictionary) r2
org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : return null
org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : r3 = (org.apache.pdfbox.cos.COSDictionary) r2 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName D>
org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName D> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : $z2 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r5)
org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : $z2 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : if $z2 == 0
org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName D>
org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : return null
org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName D> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : $r7 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r6)
org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : $r7 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : $r8 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination: org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination create(org.apache.pdfbox.cos.COSBase)>($r7)
org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : $r8 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination: org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination create(org.apache.pdfbox.cos.COSBase)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : return $r8
org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : $r9 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination: org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination create(org.apache.pdfbox.cos.COSBase)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary.getDestination : return $r9
