org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : $r5 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : specialinvoke $r5.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : specialinvoke $r5.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : r3 = newarray (double)[6]
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : r3 = newarray (double)[6] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : virtualinvoke r1.<java.awt.geom.AffineTransform: void getMatrix(double[])>(r3)
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : virtualinvoke r1.<java.awt.geom.AffineTransform: void getMatrix(double[])>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : i0 = lengthof r3
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : i0 = lengthof r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : i1 = 0
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : if i1 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : d0 = r3[i1]
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MATRIX>
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MATRIX> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, $r5)
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : return
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : d0 = r3[i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : $r8 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : $r8 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : $f0 = (float) d0
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : $f0 = (float) d0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : specialinvoke $r8.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f0)
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : specialinvoke $r8.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r8)
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : i1 = i1 + 1
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1.setMatrix : if i1 >= i0
