org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : r7 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.pdfbox.cos.COSDictionary dict>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CID_TO_GID_MAP>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CID_TO_GID_MAP> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : r1 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : r1 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $z0 = r1 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $z0 = r1 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : r2 = (org.apache.pdfbox.cos.COSStream) r1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : return r7
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : r2 = (org.apache.pdfbox.cos.COSStream) r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : r4 = staticinvoke <org.apache.pdfbox.io.IOUtils: byte[] toByteArray(java.io.InputStream)>(r3)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : r4 = staticinvoke <org.apache.pdfbox.io.IOUtils: byte[] toByteArray(java.io.InputStream)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r3)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $i2 = lengthof r4
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $i2 = lengthof r4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : i0 = $i2 / 2
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : i0 = $i2 / 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : r7 = newarray (int)[i0]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : r7 = newarray (int)[i0] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : i9 = 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : i9 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : i10 = 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : i10 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : if i10 >= i0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : if i10 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $b3 = r4[i9]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : if i10 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : return r7
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $b3 = r4[i9] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $s4 = $b3 & 255
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $s4 = $b3 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $i8 = $s4 << 8
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $i8 = $s4 << 8 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $i5 = i9 + 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $i5 = i9 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $b6 = r4[$i5]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $b6 = r4[$i5] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $s7 = $b6 & 255
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : $s7 = $b6 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : i1 = $i8 | $s7
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : i1 = $i8 | $s7 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : r7[i10] = i1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : r7[i10] = i1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : i9 = i9 + 2
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : i9 = i9 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : i10 = i10 + 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : i10 = i10 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.readCIDToGIDMap : if i10 >= i0
