org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $i2 = interfaceinvoke r1.<java.util.Map: int hashCode()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : l7 = (long) $i2
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : l7 = (long) $i2 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $r3 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : l0 = l7 / 25L
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : l0 = l7 / 25L >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $l3 = l7 % 25L
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $l3 = l7 % 25L >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : i1 = (int) $l3
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : i1 = (int) $l3 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $r4 = "BCDEFGHIJKLMNOPQRSTUVWXYZ"
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $r4 = "BCDEFGHIJKLMNOPQRSTUVWXYZ" >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $c4 = virtualinvoke $r4.<java.lang.String: char charAt(int)>(i1)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $c4 = virtualinvoke $r4.<java.lang.String: char charAt(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : l7 = l0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : l7 = l0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $b5 = l0 cmp 0L
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $b5 = l0 cmp 0L >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : if $b5 == 0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : if $b5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $i6 = virtualinvoke $r3.<java.lang.StringBuilder: int length()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : if $b5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $i8 = virtualinvoke $r3.<java.lang.StringBuilder: int length()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $i8 = virtualinvoke $r3.<java.lang.StringBuilder: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : if $i8 >= 6
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : if $i8 >= 6 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,char)>(0, 65)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : if $i8 >= 6 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : return $r7
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,char)>(0, 65) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : goto [?= $i8 = virtualinvoke $r3.<java.lang.StringBuilder: int length()>()]
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : goto [?= $i8 = virtualinvoke $r3.<java.lang.StringBuilder: int length()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $i8 = virtualinvoke $r3.<java.lang.StringBuilder: int length()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $i6 = virtualinvoke $r3.<java.lang.StringBuilder: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : if $i6 < 6
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : if $i6 < 6 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : $i8 = virtualinvoke $r3.<java.lang.StringBuilder: int length()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : if $i6 < 6 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.getTag : l0 = l7 / 25L
