org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r2 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.io.InputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r6 = virtualinvoke r1.<java.awt.image.WritableRaster: java.awt.image.DataBuffer getDataBuffer()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r2 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.io.InputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : throw $r11
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r6 = virtualinvoke r1.<java.awt.image.WritableRaster: java.awt.image.DataBuffer getDataBuffer()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r7 = (java.awt.image.DataBufferByte) $r6
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r6 = virtualinvoke r1.<java.awt.image.WritableRaster: java.awt.image.DataBuffer getDataBuffer()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r7 = (java.awt.image.DataBufferByte) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r3 = virtualinvoke $r7.<java.awt.image.DataBufferByte: byte[][] getBankData()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r7 = (java.awt.image.DataBufferByte) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r3 = virtualinvoke $r7.<java.awt.image.DataBufferByte: byte[][] getBankData()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i0 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r3 = virtualinvoke $r7.<java.awt.image.DataBufferByte: byte[][] getBankData()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i0 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i1 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i0 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i1 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r8 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i1 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r8 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i2 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r8 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i2 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i3 = i0 * i1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i2 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i3 = i0 * i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r4 = newarray (byte)[i2]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i3 = i0 * i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r4 = newarray (byte)[i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i7 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r4 = newarray (byte)[i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i7 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if i7 >= i3
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i7 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if i7 >= i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r4)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if i7 >= i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r9 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if i7 >= i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r9 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r12 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.awt.image.BufferedImage toRGBImage(java.awt.image.WritableRaster)>(r1)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r9 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r12 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.awt.image.BufferedImage toRGBImage(java.awt.image.WritableRaster)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r2)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : r12 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.awt.image.BufferedImage toRGBImage(java.awt.image.WritableRaster)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : return r12
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i8 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i8 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if i8 >= i2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i8 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if i8 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r10 = r3[i8]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if i8 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i7 = i7 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if i8 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i7 = i7 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i7 = i7 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if i7 >= i3
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r10 = r3[i8] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $i5 = 0 + i8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r10 = r3[i8] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $i5 = 0 + i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $b6 = r4[$i5]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $i5 = 0 + i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $b6 = r4[$i5] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r10[i7] = $b6
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $b6 = r4[$i5] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r10[i7] = $b6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i8 = i8 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r10[i7] = $b6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i8 = i8 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : i8 = i8 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : if i8 >= i2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from8bit : $r11 := @caughtexception
