org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setLineSloaps : $r5 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setLineSloaps : specialinvoke $r5.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setLineSloaps : specialinvoke $r5.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setLineSloaps : i0 = lengthof r1
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setLineSloaps : i0 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setLineSloaps : i1 = 0
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setLineSloaps : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setLineSloaps : if i1 >= i0
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setLineSloaps : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setLineSloaps : r4 = r1[i1]
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setLineSloaps : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setLineSloaps : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setLineSloaps : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setLineSloaps : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(java.lang.String,org.apache.pdfbox.cos.COSBase)>("S", $r5)
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setLineSloaps : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(java.lang.String,org.apache.pdfbox.cos.COSBase)>("S", $r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setLineSloaps : return
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setLineSloaps : r4 = r1[i1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setLineSloaps : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>(r4)
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setLineSloaps : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setLineSloaps : i1 = i1 + 1
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setLineSloaps : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setLineSloaps : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setLineSloaps : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setLineSloaps : if i1 >= i0
