org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.getOS : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.getOS : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OS>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.getOS : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OS> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.getOS : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.getOS : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.getOS : $z0 = r1 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.getOS : $z0 = r1 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.getOS : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.getOS : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.getOS : $r7 = (org.apache.pdfbox.cos.COSArray) r1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.getOS : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.getOS : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.getOS : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.getOS : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OS>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.getOS : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OS> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.getOS : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getString(org.apache.pdfbox.cos.COSName)>($r4)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.getOS : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getString(org.apache.pdfbox.cos.COSName)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.getOS : return $r6
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.getOS : $r7 = (org.apache.pdfbox.cos.COSArray) r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.getOS : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSArray: java.lang.String getName(int)>(0)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.getOS : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSArray: java.lang.String getName(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict.getOS : return $r8
