org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if r1 != null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : return
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if r1 != null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r3 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r3 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r46 = (org.apache.pdfbox.cos.COSBase) $r4
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r46 = (org.apache.pdfbox.cos.COSBase) $r4 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if r46 == null
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if r46 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : return
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if r46 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z0 = r1 instanceof org.apache.pdfbox.cos.COSBase
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z0 = r1 instanceof org.apache.pdfbox.cos.COSBase >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z0 != 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z0 != 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r42 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z0 != 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z1 = r1 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z1 = r1 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z1 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z7 = r2 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z2 = r1 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z2 = r1 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z2 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z2 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r48 = (org.apache.pdfbox.cos.COSArray) r1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z2 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z3 = r1 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z3 = r1 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z3 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z3 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r49 = (org.apache.pdfbox.cos.COSStream) r1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z3 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z4 = r1 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z4 = r1 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z4 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z4 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r54 = (org.apache.pdfbox.cos.COSDictionary) r1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z4 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r46 = (org.apache.pdfbox.cos.COSBase) r1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r46 = (org.apache.pdfbox.cos.COSBase) r1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r59 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r59 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : interfaceinvoke $r59.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r46)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : interfaceinvoke $r59.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r46) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : return
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r54 = (org.apache.pdfbox.cos.COSDictionary) r1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r6 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r6 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r46)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r46) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r8 = virtualinvoke r54.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r8 = virtualinvoke r54.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r55 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r55 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z5 = interfaceinvoke r55.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z5 = interfaceinvoke r55.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z5 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z5 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r9 = interfaceinvoke r55.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z5 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r59 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r59 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r59 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r9 = interfaceinvoke r55.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r56 = (java.util.Map$Entry) $r9
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r56 = (java.util.Map$Entry) $r9 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r10 = interfaceinvoke r56.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r10 = interfaceinvoke r56.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r57 = (org.apache.pdfbox.cos.COSName) $r10
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r57 = (org.apache.pdfbox.cos.COSName) $r10 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r11 = interfaceinvoke r56.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r11 = interfaceinvoke r56.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r58 = (org.apache.pdfbox.cos.COSBase) $r11
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r58 = (org.apache.pdfbox.cos.COSBase) $r11 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r12 = (org.apache.pdfbox.cos.COSDictionary) r2
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r12 = (org.apache.pdfbox.cos.COSDictionary) r2 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r13 = virtualinvoke $r12.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>(r57)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r13 = virtualinvoke $r12.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>(r57) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $r13 == null
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $r13 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r16 = (org.apache.pdfbox.cos.COSDictionary) r2
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $r13 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r14 = (org.apache.pdfbox.cos.COSDictionary) r2
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r14 = (org.apache.pdfbox.cos.COSDictionary) r2 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r15 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>(r58)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r15 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>(r58) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke $r14.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r57, $r15)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke $r14.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r57, $r15) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $z5 = interfaceinvoke r55.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $z5 = interfaceinvoke r55.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z5 = interfaceinvoke r55.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r16 = (org.apache.pdfbox.cos.COSDictionary) r2 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r17 = virtualinvoke $r16.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>(r57)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r17 = virtualinvoke $r16.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>(r57) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: void cloneMerge(org.apache.pdfbox.pdmodel.common.COSObjectable,org.apache.pdfbox.pdmodel.common.COSObjectable)>(r58, $r17)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: void cloneMerge(org.apache.pdfbox.pdmodel.common.COSObjectable,org.apache.pdfbox.pdmodel.common.COSObjectable)>(r58, $r17) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= (branch)]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $z5 = interfaceinvoke r55.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r49 = (org.apache.pdfbox.cos.COSStream) r1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r18 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.pdmodel.PDDocument destination>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r18 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.pdmodel.PDDocument destination> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r19 = virtualinvoke $r18.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r19 = virtualinvoke $r18.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r50 = virtualinvoke $r19.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSStream createCOSStream()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r50 = virtualinvoke $r19.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSStream createCOSStream()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r20 = virtualinvoke r49.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getFilters()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r20 = virtualinvoke r49.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getFilters()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r51 = virtualinvoke r50.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createOutputStream(org.apache.pdfbox.cos.COSBase)>($r20)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r51 = virtualinvoke r50.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createOutputStream(org.apache.pdfbox.cos.COSBase)>($r20) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r21 = virtualinvoke r49.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r21 = virtualinvoke r49.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>($r21, r51)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>($r21, r51) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r51.<java.io.OutputStream: void close()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r51.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r22 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r22 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r50)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r50) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r24 = virtualinvoke r49.<org.apache.pdfbox.cos.COSStream: java.util.Set entrySet()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r24 = virtualinvoke r49.<org.apache.pdfbox.cos.COSStream: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r52 = interfaceinvoke $r24.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r52 = interfaceinvoke $r24.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z6 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z6 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z6 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z6 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r25 = interfaceinvoke r52.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z6 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r46 = r50
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r46 = r50 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r59 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r59 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r59 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r25 = interfaceinvoke r52.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r53 = (java.util.Map$Entry) $r25
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r53 = (java.util.Map$Entry) $r25 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r26 = interfaceinvoke r53.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r26 = interfaceinvoke r53.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r27 = (org.apache.pdfbox.cos.COSName) $r26
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r27 = (org.apache.pdfbox.cos.COSName) $r26 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r28 = interfaceinvoke r53.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r28 = interfaceinvoke r53.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r29 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r28)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r29 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r28) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r50.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r27, $r29)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r50.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r27, $r29) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $z6 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $z6 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z6 = interfaceinvoke r52.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : r48 = (org.apache.pdfbox.cos.COSArray) r1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : i2 = 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : i2 = 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $i1 = virtualinvoke r48.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $i1 = virtualinvoke r48.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if i2 >= $i1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if i2 >= $i1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r32 = (org.apache.pdfbox.cos.COSArray) r2
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if i2 >= $i1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r30 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r30 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : interfaceinvoke $r30.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r46)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : interfaceinvoke $r30.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r46) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r59 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r59 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r59 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r32 = (org.apache.pdfbox.cos.COSArray) r2 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r33 = virtualinvoke r48.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i2)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r33 = virtualinvoke r48.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i2) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r34 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r33)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r34 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r33) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke $r32.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r34)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke $r32.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r34) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : i2 = i2 + 1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $i1 = virtualinvoke r48.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $i1 = virtualinvoke r48.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $i1 = virtualinvoke r48.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z7 = r2 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z7 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z7 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r38 = (org.apache.pdfbox.cos.COSObject) r1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z7 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z8 = r2 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $z8 = r2 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z8 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z8 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r36 = (org.apache.pdfbox.cos.COSObject) r1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : if $z8 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r47 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r47 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : interfaceinvoke $r47.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r46)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : interfaceinvoke $r47.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r46) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r59 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r59 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r59 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r36 = (org.apache.pdfbox.cos.COSObject) r1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r37 = virtualinvoke $r36.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r37 = virtualinvoke $r36.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: void cloneMerge(org.apache.pdfbox.pdmodel.common.COSObjectable,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r37, r2)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: void cloneMerge(org.apache.pdfbox.pdmodel.common.COSObjectable,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r37, r2) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r47 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r38 = (org.apache.pdfbox.cos.COSObject) r1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r39 = virtualinvoke $r38.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r39 = virtualinvoke $r38.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r40 = (org.apache.pdfbox.cos.COSObject) r2
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r40 = (org.apache.pdfbox.cos.COSObject) r2 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r41 = virtualinvoke $r40.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r41 = virtualinvoke $r40.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: void cloneMerge(org.apache.pdfbox.pdmodel.common.COSObjectable,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r39, $r41)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: void cloneMerge(org.apache.pdfbox.pdmodel.common.COSObjectable,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r39, $r41) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r47 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r47 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r47 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r42 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r43 = interfaceinvoke r2.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r43 = interfaceinvoke r2.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: void cloneMerge(org.apache.pdfbox.pdmodel.common.COSObjectable,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r42, $r43)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: void cloneMerge(org.apache.pdfbox.pdmodel.common.COSObjectable,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r42, $r43) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r44 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r44 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : interfaceinvoke $r44.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r46)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : interfaceinvoke $r44.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r46) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r59 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : goto [?= $r59 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneMerge : $r59 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
