org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r1 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] indata> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b0 = $r1[0]
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b0 = $r1[0] >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i3 = $b0 << 8
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i3 = $b0 << 8 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r2 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] indata>
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r2 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] indata> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b1 = $r2[1]
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b1 = $r2[1] >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $s2 = $b1 & 255
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $s2 = $b1 & 255 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i4 = $i3 | $s2
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i4 = $i3 | $s2 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i8 = $i4 << 16
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i8 = $i4 << 16 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r3 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] indata>
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r3 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] indata> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b5 = $r3[2]
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b5 = $r3[2] >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $s6 = $b5 & 255
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $s6 = $b5 & 255 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i7 = $s6 << 8
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i7 = $s6 << 8 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i11 = $i8 | $i7
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i11 = $i8 | $i7 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r4 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] indata>
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r4 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] indata> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b9 = $r4[3]
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b9 = $r4[3] >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $s10 = $b9 & 255
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $s10 = $b9 & 255 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i12 = $i11 | $s10
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i12 = $i11 | $s10 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l13 = (long) $i12
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l13 = (long) $i12 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l40 = $l13 & 4294967295L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l40 = $l13 & 4294967295L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b14 = l40 cmp 0L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b14 = l40 cmp 0L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : if $b14 != 0
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : if $b14 != 0 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r10 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata>
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : if $b14 != 0 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l41 = l40 / 52200625L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l41 = l40 / 52200625L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r5 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata>
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r5 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l15 = l41 + 33L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l15 = l41 + 33L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i16 = (int) $l15
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i16 = (int) $l15 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b17 = (byte) $i16
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b17 = (byte) $i16 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r5[0] = $b17
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r5[0] = $b17 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l18 = l41 * 85L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l18 = l41 * 85L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l19 = $l18 * 85L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l19 = $l18 * 85L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l20 = $l19 * 85L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l20 = $l19 * 85L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l21 = $l20 * 85L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l21 = $l20 * 85L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l42 = l40 - $l21
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l42 = l40 - $l21 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l43 = l42 / 614125L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l43 = l42 / 614125L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r6 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata>
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r6 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l22 = l43 + 33L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l22 = l43 + 33L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i23 = (int) $l22
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i23 = (int) $l22 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b24 = (byte) $i23
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b24 = (byte) $i23 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r6[1] = $b24
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r6[1] = $b24 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l25 = l43 * 85L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l25 = l43 * 85L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l26 = $l25 * 85L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l26 = $l25 * 85L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l27 = $l26 * 85L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l27 = $l26 * 85L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l44 = l42 - $l27
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l44 = l42 - $l27 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l45 = l44 / 7225L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l45 = l44 / 7225L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r7 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata>
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r7 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l28 = l45 + 33L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l28 = l45 + 33L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i29 = (int) $l28
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i29 = (int) $l28 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b30 = (byte) $i29
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b30 = (byte) $i29 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r7[2] = $b30
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r7[2] = $b30 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l31 = l45 * 85L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l31 = l45 * 85L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l32 = $l31 * 85L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l32 = $l31 * 85L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l46 = l44 - $l32
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l46 = l44 - $l32 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l47 = l46 / 85L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : l47 = l46 / 85L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r8 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata>
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r8 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l33 = l47 + 33L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l33 = l47 + 33L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i34 = (int) $l33
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i34 = (int) $l33 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b35 = (byte) $i34
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b35 = (byte) $i34 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r8[3] = $b35
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r8[3] = $b35 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r9 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata>
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r9 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l36 = l46 % 85L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l36 = l46 % 85L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l37 = $l36 + 33L
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $l37 = $l36 + 33L >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i38 = (int) $l37
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $i38 = (int) $l37 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b39 = (byte) $i38
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $b39 = (byte) $i38 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r9[4] = $b39
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r9[4] = $b39 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : return
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r10 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r10[0] = 122
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r10[0] = 122 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r11 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata>
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r11 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r11[1] = 0
org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : $r11[1] = 0 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.transformASCII85 : return
