org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $r3 = $r2[0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $r3 = $r2[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $r7 = $r3[0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $r7 = $r3[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $r5 = $r4[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $r5 = $r4[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $r6 = $r5[0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $r6 = $r5[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $d1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: double edgeEquationValue(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D)>(r1, $r7, $r6)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $d1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: double edgeEquationValue(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D)>(r1, $r7, $r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $r9 = $r8[0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $r9 = $r8[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $r13 = $r9[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $r13 = $r9[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $r11 = $r10[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $r11 = $r10[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $r12 = $r11[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $r12 = $r11[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $d2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: double edgeEquationValue(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D)>(r1, $r13, $r12)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $d2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: double edgeEquationValue(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D)>(r1, $r13, $r12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : d0 = $d1 * $d2
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : d0 = $d1 * $d2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $b0 = d0 cmpl 0.0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $b0 = d0 cmpl 0.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : if $b0 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : if $b0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $z0 = 1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : if $b0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $z0 = 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $z0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : return $z0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : $z0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : goto [?= return $z0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : goto [?= return $z0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.isOnSameSideCC : return $z0
