org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $i0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: int getRotation()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: int pageRotation> = $i0
org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: int pageRotation> = $i0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize> = $r2
org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize> = $r2 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $r3 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize>
org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $r3 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize> >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $f0 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $f0 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $b1 = $f0 cmpl 0.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $b1 = $f0 cmpl 0.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : if $b1 != 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : if $b1 != 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $r7 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize>
org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : if $b1 != 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $r4 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize>
org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $r4 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize> >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $f1 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $f1 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $f2 = neg $f1
org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $f2 = neg $f1 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $r5 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize>
org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $r5 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize> >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $f3 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $f3 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $f4 = neg $f3
org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $f4 = neg $f3 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $r6 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix getTranslateInstance(float,float)>($f2, $f4)
org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $r6 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix getTranslateInstance(float,float)>($f2, $f4) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.util.Matrix translateMatrix> = $r6
org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.util.Matrix translateMatrix> = $r6 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void processPage(org.apache.pdfbox.pdmodel.PDPage)>(r1)
org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void processPage(org.apache.pdfbox.pdmodel.PDPage)>(r1) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : return
org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $r7 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize> >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $f5 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $f5 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $b2 = $f5 cmpl 0.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $b2 = $f5 cmpl 0.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : if $b2 != 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : if $b2 != 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.util.Matrix translateMatrix> = null
org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : if $b2 != 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : $r4 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize>
org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.util.Matrix translateMatrix> = null >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : goto [?= specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void processPage(org.apache.pdfbox.pdmodel.PDPage)>(r1)]
org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : goto [?= specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void processPage(org.apache.pdfbox.pdmodel.PDPage)>(r1)] >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.processPage : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void processPage(org.apache.pdfbox.pdmodel.PDPage)>(r1)
