org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : r6 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification: org.apache.pdfbox.cos.COSDictionary getEFDictionary()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : if r6 != null
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : if r6 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : if r1 == null
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : if r6 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : if r6 == null
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName F>
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : return
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName F> >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : virtualinvoke r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r2, r1)
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : virtualinvoke r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r2, r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : return
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : $r3 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : if r6 == null
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : $r3 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : specialinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : specialinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : r6 = $r3
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : r6 = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : $r5 = r0.<org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification: org.apache.pdfbox.cos.COSDictionary fs>
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : $r5 = r0.<org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification: org.apache.pdfbox.cos.COSDictionary fs> >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName EF>
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName EF> >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r4, $r3)
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r4, $r3) >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFile : if r6 == null
