org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : $r2 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: java.util.Set objects> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : if $z0 != 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : $r3 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: java.util.Set objects>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : $r3 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: java.util.Set objects> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : $z2 = r1 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : $z2 = r1 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : if $z2 == 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : $r7 = (org.apache.pdfbox.cos.COSString) r1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : $z3 = r1 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : $z3 = r1 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : if $z3 == 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : $r6 = (org.apache.pdfbox.cos.COSStream) r1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : $z4 = r1 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : $z4 = r1 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : if $z4 == 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : $r5 = (org.apache.pdfbox.cos.COSDictionary) r1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : $z5 = r1 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : $z5 = r1 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : if $z5 == 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : $r4 = (org.apache.pdfbox.cos.COSArray) r1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : $r4 = (org.apache.pdfbox.cos.COSArray) r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void decryptArray(org.apache.pdfbox.cos.COSArray,long,long)>($r4, l0, l1)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void decryptArray(org.apache.pdfbox.cos.COSArray,long,long)>($r4, l0, l1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : $r5 = (org.apache.pdfbox.cos.COSDictionary) r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void decryptDictionary(org.apache.pdfbox.cos.COSDictionary,long,long)>($r5, l0, l1)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void decryptDictionary(org.apache.pdfbox.cos.COSDictionary,long,long)>($r5, l0, l1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : goto [?= return]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : $r6 = (org.apache.pdfbox.cos.COSStream) r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void decryptStream(org.apache.pdfbox.cos.COSStream,long,long)>($r6, l0, l1)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void decryptStream(org.apache.pdfbox.cos.COSStream,long,long)>($r6, l0, l1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : goto [?= return]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : $r7 = (org.apache.pdfbox.cos.COSString) r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void decryptString(org.apache.pdfbox.cos.COSString,long,long)>($r7, l0, l1)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void decryptString(org.apache.pdfbox.cos.COSString,long,long)>($r7, l0, l1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : goto [?= return]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decrypt : return
