org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : $z0 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: boolean inTextMode> >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : if $z0 == 0
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : $r2 = new java.lang.IllegalStateException
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : if i0 < 0
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : if i0 < 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : if i0 > 2
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : if i0 < 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : $r1 = new java.lang.IllegalArgumentException
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Error: unknown value for line cap style")
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Error: unknown value for line cap style") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : throw $r1
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : if i0 > 2 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(int)>(i0)
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : if i0 > 2 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : $r1 = new java.lang.IllegalArgumentException
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(int)>(i0) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("J")
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("J") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : goto [?= return]
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : goto [?= return] >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : return
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : $r2 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Error: setLineCapStyle is not allowed within a text block.")
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Error: setLineCapStyle is not allowed within a text block.") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineCapStyle : throw $r2
