org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r5 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : specialinvoke $r5.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : specialinvoke $r5.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r7 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r7 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OUTPUT_INTENTS>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OUTPUT_INTENTS> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r6)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : r2 = (org.apache.pdfbox.cos.COSArray) $r8
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : r2 = (org.apache.pdfbox.cos.COSArray) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : if r2 == null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : return $r5
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : if $z0 == 0
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : return $r5
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : r13 = (org.apache.pdfbox.cos.COSBase) $r9
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : r13 = (org.apache.pdfbox.cos.COSBase) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $z1 = r13 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $z1 = r13 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : if $z1 == 0
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r12 = (org.apache.pdfbox.cos.COSObject) r13
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r10 = new org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r10 = new org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r11 = (org.apache.pdfbox.cos.COSDictionary) r13
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r11 = (org.apache.pdfbox.cos.COSDictionary) r13 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : specialinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r11)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : specialinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r10)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r12 = (org.apache.pdfbox.cos.COSObject) r13 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : r13 = virtualinvoke $r12.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : r13 = virtualinvoke $r12.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOutputIntents : $r10 = new org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent
