org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $r5 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : specialinvoke $r5.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : specialinvoke $r5.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : r2 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r7)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : r2 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $z0 = r2 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $z0 = r2 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $r8 = (org.apache.pdfbox.cos.COSArray) r2
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: java.lang.Object createObject(org.apache.pdfbox.cos.COSBase)>(r2)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: java.lang.Object createObject(org.apache.pdfbox.cos.COSBase)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : if r11 == null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : if r11 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r11)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : if r11 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : return $r5
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : return $r5
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $r8 = (org.apache.pdfbox.cos.COSArray) r2 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : r10 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : r10 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : if $z2 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $r9 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : goto [?= return $r5]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : goto [?= return $r5] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : return $r5
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $r9 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : r3 = (org.apache.pdfbox.cos.COSBase) $r9
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : r3 = (org.apache.pdfbox.cos.COSBase) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: java.lang.Object createObject(org.apache.pdfbox.cos.COSBase)>(r3)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: java.lang.Object createObject(org.apache.pdfbox.cos.COSBase)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : if r4 == null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r4)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.getKids : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
