org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r4 = new java.io.LineNumberReader >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r5 = new java.io.InputStreamReader
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r5 = new java.io.InputStreamReader >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : specialinvoke $r5.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r0)
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : specialinvoke $r5.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r0) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : specialinvoke $r4.<java.io.LineNumberReader: void <init>(java.io.Reader)>($r5)
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : specialinvoke $r4.<java.io.LineNumberReader: void <init>(java.io.Reader)>($r5) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : r14 = virtualinvoke $r4.<java.io.LineNumberReader: java.lang.String readLine()>()
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : r14 = virtualinvoke $r4.<java.io.LineNumberReader: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if r14 != null
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if r14 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : goto [?= return]
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if r14 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : i0 = virtualinvoke r14.<java.lang.String: int indexOf(int)>(35)
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : i0 = virtualinvoke r14.<java.lang.String: int indexOf(int)>(35) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if i0 == -1
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if i0 == -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : r14 = virtualinvoke r14.<java.lang.String: java.lang.String substring(int,int)>(0, i0)
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if i0 == -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $i2 = virtualinvoke r14.<java.lang.String: int length()>()
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $i2 = virtualinvoke r14.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if $i2 >= 2
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if $i2 >= 2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : goto [?= r14 = virtualinvoke $r4.<java.io.LineNumberReader: java.lang.String readLine()>()]
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if $i2 >= 2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r6 = new java.util.StringTokenizer
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r6 = new java.util.StringTokenizer >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : specialinvoke $r6.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(r14, ";")
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : specialinvoke $r6.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(r14, ";") >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : i1 = virtualinvoke $r6.<java.util.StringTokenizer: int countTokens()>()
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : i1 = virtualinvoke $r6.<java.util.StringTokenizer: int countTokens()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : r3 = newarray (java.lang.Character)[i1]
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : r3 = newarray (java.lang.Character)[i1] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : i6 = 0
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : i6 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if i6 >= i1
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if i6 >= i1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r11 = virtualinvoke $r6.<java.util.StringTokenizer: java.lang.String nextToken()>()
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if i6 >= i1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $i3 = lengthof r3
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $i3 = lengthof r3 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if $i3 != 2
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if $i3 != 2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r9 = <org.apache.pdfbox.text.PDFTextStripper: java.util.Map MIRRORING_CHAR_MAP>
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if $i3 != 2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : goto [?= r14 = virtualinvoke $r4.<java.io.LineNumberReader: java.lang.String readLine()>()]
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : goto [?= r14 = virtualinvoke $r4.<java.io.LineNumberReader: java.lang.String readLine()>()] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : r14 = virtualinvoke $r4.<java.io.LineNumberReader: java.lang.String readLine()>()
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r9 = <org.apache.pdfbox.text.PDFTextStripper: java.util.Map MIRRORING_CHAR_MAP> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r8 = r3[0]
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r8 = r3[0] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r7 = r3[1]
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r7 = r3[1] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r7)
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r7) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : goto [?= r14 = virtualinvoke $r4.<java.io.LineNumberReader: java.lang.String readLine()>()]
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r11 = virtualinvoke $r6.<java.util.StringTokenizer: java.lang.String nextToken()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r12 = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>()
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r12 = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $i4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r12, 16)
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $i4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r12, 16) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $c5 = (char) $i4
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $c5 = (char) $i4 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r13 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>($c5)
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $r13 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>($c5) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : r3[i6] = $r13
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : r3[i6] = $r13 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : i6 = i6 + 1
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : i6 = i6 + 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : goto [?= (branch)]
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : if i6 >= i1
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : goto [?= r14 = virtualinvoke $r4.<java.io.LineNumberReader: java.lang.String readLine()>()] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : r14 = virtualinvoke $r4.<java.io.LineNumberReader: java.lang.String readLine()>()
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : r14 = virtualinvoke r14.<java.lang.String: java.lang.String substring(int,int)>(0, i0) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : $i2 = virtualinvoke r14.<java.lang.String: int length()>()
org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : goto [?= return] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.parseBidiFile : return
