org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : $r1 = <org.apache.pdfbox.pdmodel.graphics.state.RenderingMode: org.apache.pdfbox.pdmodel.graphics.state.RenderingMode FILL> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : if r0 == $r1
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : if r0 == $r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : $r2 = <org.apache.pdfbox.pdmodel.graphics.state.RenderingMode: org.apache.pdfbox.pdmodel.graphics.state.RenderingMode FILL_STROKE>
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : if r0 == $r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : $z0 = 1
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : $z0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : goto [?= return $z0]
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : goto [?= return $z0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : return $z0
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : $r2 = <org.apache.pdfbox.pdmodel.graphics.state.RenderingMode: org.apache.pdfbox.pdmodel.graphics.state.RenderingMode FILL_STROKE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : if r0 == $r2
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : if r0 == $r2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : $r3 = <org.apache.pdfbox.pdmodel.graphics.state.RenderingMode: org.apache.pdfbox.pdmodel.graphics.state.RenderingMode FILL_CLIP>
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : if r0 == $r2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : $z0 = 1
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : $r3 = <org.apache.pdfbox.pdmodel.graphics.state.RenderingMode: org.apache.pdfbox.pdmodel.graphics.state.RenderingMode FILL_CLIP> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : if r0 == $r3
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : if r0 == $r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : $r4 = <org.apache.pdfbox.pdmodel.graphics.state.RenderingMode: org.apache.pdfbox.pdmodel.graphics.state.RenderingMode FILL_STROKE_CLIP>
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : if r0 == $r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : $z0 = 1
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : $r4 = <org.apache.pdfbox.pdmodel.graphics.state.RenderingMode: org.apache.pdfbox.pdmodel.graphics.state.RenderingMode FILL_STROKE_CLIP> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : if r0 != $r4
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : if r0 != $r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : $z0 = 1
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : if r0 != $r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : $z0 = 0
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : $z0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isFill : return $z0
