org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r8 = new org.apache.pdfbox.pdmodel.fdf.FDFDocument >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : specialinvoke $r8.<org.apache.pdfbox.pdmodel.fdf.FDFDocument: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : specialinvoke $r8.<org.apache.pdfbox.pdmodel.fdf.FDFDocument: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : r2 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.fdf.FDFDocument: org.apache.pdfbox.pdmodel.fdf.FDFCatalog getCatalog()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : r2 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.fdf.FDFDocument: org.apache.pdfbox.pdmodel.fdf.FDFCatalog getCatalog()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r9 = new org.apache.pdfbox.pdmodel.fdf.FDFDictionary
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r9 = new org.apache.pdfbox.pdmodel.fdf.FDFDictionary >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : specialinvoke $r9.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : specialinvoke $r9.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : virtualinvoke r2.<org.apache.pdfbox.pdmodel.fdf.FDFCatalog: void setFDF(org.apache.pdfbox.pdmodel.fdf.FDFDictionary)>($r9)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : virtualinvoke r2.<org.apache.pdfbox.pdmodel.fdf.FDFCatalog: void setFDF(org.apache.pdfbox.pdmodel.fdf.FDFDictionary)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r10 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r10 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : specialinvoke $r10.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : specialinvoke $r10.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.List getFields()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.List getFields()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r11 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r11 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r13 = virtualinvoke $r12.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSArray getDocumentID()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r13 = virtualinvoke $r12.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSArray getDocumentID()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : virtualinvoke $r9.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: void setID(org.apache.pdfbox.cos.COSArray)>($r13)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : virtualinvoke $r9.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: void setID(org.apache.pdfbox.cos.COSArray)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $z1 = interfaceinvoke $r10.<java.util.List: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $z1 = interfaceinvoke $r10.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : if $z1 != 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : virtualinvoke $r9.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: void setFields(java.util.List)>($r10)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : return $r8
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : virtualinvoke $r9.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: void setFields(java.util.List)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : return $r8
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : r7 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r14
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : r7 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r14 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r15 = virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.pdmodel.fdf.FDFField exportFDF()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $r15 = virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.pdmodel.fdf.FDFField exportFDF()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r15)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.exportFDF : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
