org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType6: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType6: int getBitsPerFlag()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType6: int getBitsPerFlag()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType6: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>(0)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType6: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType6: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>(1)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType6: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r7 = newarray (org.apache.pdfbox.pdmodel.common.PDRange)[$i4]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r7 = newarray (org.apache.pdfbox.pdmodel.common.PDRange)[$i4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : i18 = 0
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : i18 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if i18 >= $i5
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if i18 >= $i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i17 = 2 + i18
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if i18 >= $i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r12 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r12 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : specialinvoke $r12.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : specialinvoke $r12.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int bitsPerCoordinate>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int bitsPerCoordinate> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $d0 = (double) $i6
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $d0 = (double) $i6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d0)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l7 = (long) $d1
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l7 = (long) $d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : l2 = $l7 - 1L
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : l2 = $l7 - 1L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int bitsPerColorComponent>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int bitsPerColorComponent> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $d2 = (double) $i8
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $d2 = (double) $i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $d3 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d2)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $d3 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l9 = (long) $d3
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l9 = (long) $d3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : l3 = $l9 - 1L
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : l3 = $l9 - 1L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r8 = (org.apache.pdfbox.cos.COSStream) r4
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r8 = (org.apache.pdfbox.cos.COSStream) r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r13 = new javax.imageio.stream.MemoryCacheImageInputStream
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r13 = new javax.imageio.stream.MemoryCacheImageInputStream >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r14 = virtualinvoke r8.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r14 = virtualinvoke r8.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : specialinvoke $r13.<javax.imageio.stream.MemoryCacheImageInputStream: void <init>(java.io.InputStream)>($r14)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : specialinvoke $r13.<javax.imageio.stream.MemoryCacheImageInputStream: void <init>(java.io.InputStream)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r26 = newarray (java.awt.geom.Point2D)[4]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : specialinvoke $r13.<javax.imageio.stream.MemoryCacheImageInputStream: void <init>(java.io.InputStream)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : throw $r22
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r26 = newarray (java.awt.geom.Point2D)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r26 = newarray (java.awt.geom.Point2D)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r27 = newmultiarray (float)[2][$i10]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r27 = newmultiarray (float)[2][$i10] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : b19 = 0
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r27 = newmultiarray (float)[2][$i10] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : b19 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : b19 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : b19 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l11 = interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i1)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l11 = interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l11 = interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l11 = interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l12 = $l11 & 3L
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l12 = $l11 & 3L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i13 = (int) $l12
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l12 = $l11 & 3L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i13 = (int) $l12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : b19 = (byte) $i13
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i13 = (int) $l12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : b19 = (byte) $i13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : b19 = (byte) $i13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if b19 != 0
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if b19 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $z1 = 1
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if b19 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $z1 = 0
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if b19 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Patch readPatch(javax.imageio.stream.ImageInputStream,boolean,java.awt.geom.Point2D[],float[][],long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform,int)>($r13, $z1, r26, r27, l2, l3, r5, r6, r7, r3, r2, i0)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Patch readPatch(javax.imageio.stream.ImageInputStream,boolean,java.awt.geom.Point2D[],float[][],long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform,int)>($r13, $z1, r26, r27, l2, l3, r5, r6, r7, r3, r2, i0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Patch readPatch(javax.imageio.stream.ImageInputStream,boolean,java.awt.geom.Point2D[],float[][],long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform,int)>($r13, $z1, r26, r27, l2, l3, r5, r6, r7, r3, r2, i0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Patch readPatch(javax.imageio.stream.ImageInputStream,boolean,java.awt.geom.Point2D[],float[][],long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform,int)>($r13, $z1, r26, r27, l2, l3, r5, r6, r7, r3, r2, i0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if r10 != null
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: void close()>()]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>(r10)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: void close()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: void close()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= return $r12]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= return $r12] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : return $r12
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l14 = interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i1)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l14 = interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l14 = interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l14 = interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l15 = $l14 & 3L
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l15 = $l14 & 3L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i16 = (int) $l15
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $l15 = $l14 & 3L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i16 = (int) $l15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : b19 = (byte) $i16
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i16 = (int) $l15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : b19 = (byte) $i16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : tableswitch(b19) {     case 0:
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : b19 = (byte) $i16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : tableswitch(b19) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : tableswitch(b19) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r26 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: java.awt.geom.Point2D[] getFlag1Edge()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : tableswitch(b19) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r26 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: java.awt.geom.Point2D[] getFlag2Edge()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : tableswitch(b19) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r26 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: java.awt.geom.Point2D[] getFlag3Edge()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : tableswitch(b19) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r16 = <org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : tableswitch(b19) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : tableswitch(b19) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r16 = <org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r15 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r16 = <org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bad flag: ")
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bad flag: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bad flag: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bad flag: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b19)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b19) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b19) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b19) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke $r16.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r19)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke $r16.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke $r16.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke $r16.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if b19 != 0
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r26 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: java.awt.geom.Point2D[] getFlag3Edge()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r26 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: java.awt.geom.Point2D[] getFlag3Edge()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r26 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: java.awt.geom.Point2D[] getFlag3Edge()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r27 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] getFlag3Color()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r27 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] getFlag3Color()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r27 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] getFlag3Color()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r27 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] getFlag3Color()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r26 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: java.awt.geom.Point2D[] getFlag2Edge()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r26 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: java.awt.geom.Point2D[] getFlag2Edge()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r26 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: java.awt.geom.Point2D[] getFlag2Edge()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r27 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] getFlag2Color()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r27 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] getFlag2Color()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r27 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] getFlag2Color()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r27 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] getFlag2Color()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r26 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: java.awt.geom.Point2D[] getFlag1Edge()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r26 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: java.awt.geom.Point2D[] getFlag1Edge()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r26 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: java.awt.geom.Point2D[] getFlag1Edge()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r27 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] getFlag1Color()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r27 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] getFlag1Color()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r27 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] getFlag1Color()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r27 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] getFlag1Color()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: void close()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: void close()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Patch readPatch(javax.imageio.stream.ImageInputStream,boolean,java.awt.geom.Point2D[],float[][],long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform,int)>($r13, $z1, r26, r27, l2, l3, r5, r6, r7, r3, r2, i0)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Patch readPatch(javax.imageio.stream.ImageInputStream,boolean,java.awt.geom.Point2D[],float[][],long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform,int)>($r13, $z1, r26, r27, l2, l3, r5, r6, r7, r3, r2, i0)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Patch readPatch(javax.imageio.stream.ImageInputStream,boolean,java.awt.geom.Point2D[],float[][],long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform,int)>($r13, $z1, r26, r27, l2, l3, r5, r6, r7, r3, r2, i0)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Patch readPatch(javax.imageio.stream.ImageInputStream,boolean,java.awt.geom.Point2D[],float[][],long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform,int)>($r13, $z1, r26, r27, l2, l3, r5, r6, r7, r3, r2, i0)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Patch readPatch(javax.imageio.stream.ImageInputStream,boolean,java.awt.geom.Point2D[],float[][],long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform,int)>($r13, $z1, r26, r27, l2, l3, r5, r6, r7, r3, r2, i0)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r24 = <org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke $r24.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r23)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r24 = <org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke $r24.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r23) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : if b19 != 0
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : interfaceinvoke $r24.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r23) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i17 = 2 + i18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r20 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType6: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>($i17)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $r20 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType6: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>($i17) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r7[i18] = $r20
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : r7[i18] = $r20 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : i18 = i18 + 1
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : i18 = i18 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= $i5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : goto [?= $i5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.collectPatches : $i5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>
