org.apache.pdfbox.pdmodel.font.PDCIDFont.getCIDSystemInfo : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getCIDSystemInfo : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CIDSYSTEMINFO>
org.apache.pdfbox.pdmodel.font.PDCIDFont.getCIDSystemInfo : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CIDSYSTEMINFO> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getCIDSystemInfo : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.font.PDCIDFont.getCIDSystemInfo : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getCIDSystemInfo : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.font.PDCIDFont.getCIDSystemInfo : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getCIDSystemInfo : r6 = null
org.apache.pdfbox.pdmodel.font.PDCIDFont.getCIDSystemInfo : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getCIDSystemInfo : if r1 == null
org.apache.pdfbox.pdmodel.font.PDCIDFont.getCIDSystemInfo : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getCIDSystemInfo : $r5 = new org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo
org.apache.pdfbox.pdmodel.font.PDCIDFont.getCIDSystemInfo : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getCIDSystemInfo : return r6
org.apache.pdfbox.pdmodel.font.PDCIDFont.getCIDSystemInfo : $r5 = new org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getCIDSystemInfo : specialinvoke $r5.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.font.PDCIDFont.getCIDSystemInfo : specialinvoke $r5.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getCIDSystemInfo : r6 = $r5
org.apache.pdfbox.pdmodel.font.PDCIDFont.getCIDSystemInfo : r6 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getCIDSystemInfo : return r6
