org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : r4 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: java.util.List getOutputIntents()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : r5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: java.util.List getOutputIntents()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : r5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: java.util.List getOutputIntents()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : r6 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : r6 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : if $z4 == 0
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : if $z4 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : if $z4 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : return
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : r7 = (org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent) $r11
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : r7 = (org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent) $r11 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : r8 = virtualinvoke r7.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: java.lang.String getOutputConditionIdentifier()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : r8 = virtualinvoke r7.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: java.lang.String getOutputConditionIdentifier()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : if r8 == null
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : if r8 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $r12 = "Custom"
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : if r8 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $r15 = new org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $r15 = new org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $r16 = virtualinvoke r1.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>(r7)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $r16 = virtualinvoke r1.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>(r7) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $r17 = (org.apache.pdfbox.cos.COSDictionary) $r16
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $r17 = (org.apache.pdfbox.cos.COSDictionary) $r16 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : specialinvoke $r15.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r17)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : specialinvoke $r15.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r17) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: void addOutputIntent(org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent)>($r15)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: void addOutputIntent(org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent)>($r15) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r7)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : goto [?= $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : goto [?= $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $r12 = "Custom" >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $z1 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>(r8)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $z1 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>(r8) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : if $z1 != 0
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : if $z1 != 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : z5 = 0
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : if $z1 != 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $r15 = new org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : z5 = 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : r9 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : r9 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : if $z2 == 0
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : if $z2 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $r13 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : if $z2 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : if z5 == 0
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : if z5 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : goto [?= $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : if z5 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $r15 = new org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : goto [?= $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $r13 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : r10 = (org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent) $r13
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : r10 = (org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent) $r13 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $r14 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: java.lang.String getOutputConditionIdentifier()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $r14 = virtualinvoke r10.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: java.lang.String getOutputConditionIdentifier()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $z3 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(r8)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $z3 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(r8) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : if $z3 == 0
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : if $z3 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : z5 = 1
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : if $z3 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : z5 = 1 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : goto [?= (branch)]
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeOutputIntents : if z5 == 0
