org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : r10 = null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: org.apache.pdfbox.cos.COSDictionary fdf>
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: org.apache.pdfbox.cos.COSDictionary fdf> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName EMBEDDED_FDFS>
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName EMBEDDED_FDFS> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : r1 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : r1 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : if r1 == null
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r6 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : return r10
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r6 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : specialinvoke $r6.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : specialinvoke $r6.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : i1 = 0
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : if i1 >= $i0
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r8 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i1)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r7 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r7 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : specialinvoke $r7.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>($r6, r1)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : specialinvoke $r7.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>($r6, r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : r10 = $r7
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : r10 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : return r10
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r8 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r9 = staticinvoke <org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification: org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification createFS(org.apache.pdfbox.cos.COSBase)>($r8)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $r9 = staticinvoke <org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification: org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification createFS(org.apache.pdfbox.cos.COSBase)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : i1 = i1 + 1
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : goto [?= $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : goto [?= $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getEmbeddedFDFs : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
