org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getResources : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getResources : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getResources : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getResources : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RESOURCES>
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getResources : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RESOURCES> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getResources : r1 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getResources : r1 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getResources : $z0 = r1 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getResources : $z0 = r1 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getResources : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getResources : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getResources : $r4 = new org.apache.pdfbox.pdmodel.PDResources
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getResources : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getResources : return r6
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getResources : $r4 = new org.apache.pdfbox.pdmodel.PDResources >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getResources : $r5 = (org.apache.pdfbox.cos.COSDictionary) r1
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getResources : $r5 = (org.apache.pdfbox.cos.COSDictionary) r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getResources : specialinvoke $r4.<org.apache.pdfbox.pdmodel.PDResources: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r5)
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getResources : specialinvoke $r4.<org.apache.pdfbox.pdmodel.PDResources: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getResources : r6 = $r4
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getResources : r6 = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getResources : return r6
