org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r3 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i0 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i0 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i1 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i1 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i2 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i2 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i3 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getBitsPerComponent()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i3 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getBitsPerComponent()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r4 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: float[] getDecodeArray(org.apache.pdfbox.pdmodel.graphics.image.PDImage)>(r0)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r4 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: float[] getDecodeArray(org.apache.pdfbox.pdmodel.graphics.image.PDImage)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r14 = null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r14 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r8 = new javax.imageio.stream.MemoryCacheImageInputStream
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r14 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r14 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke r14.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r14 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : throw $r13
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke r14.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : throw $r13
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r8 = new javax.imageio.stream.MemoryCacheImageInputStream >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r9 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.io.InputStream createInputStream()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r8 = new javax.imageio.stream.MemoryCacheImageInputStream >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r9 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.io.InputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : specialinvoke $r8.<javax.imageio.stream.MemoryCacheImageInputStream: void <init>(java.io.InputStream)>($r9)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r9 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.io.InputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : specialinvoke $r8.<javax.imageio.stream.MemoryCacheImageInputStream: void <init>(java.io.InputStream)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r14 = $r8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : specialinvoke $r8.<javax.imageio.stream.MemoryCacheImageInputStream: void <init>(java.io.InputStream)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r14 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $d0 = (double) i3
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r14 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $d0 = (double) i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d0)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $d0 = (double) i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f4 = (float) $d1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f4 = (float) $d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : f0 = $f4 - 1.0F
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f4 = (float) $d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : f0 = $f4 - 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : z0 = r3 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDIndexed
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : f0 = $f4 - 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : z0 = r3 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDIndexed >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r15 = null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : z0 = r3 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDIndexed >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r15 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r16 = null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r15 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r16 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r2 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r16 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r15 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i24 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i24 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i6 = i1 * i0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i24 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i6 = i1 * i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i7 = $i6 * i3
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i6 = i1 * i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i7 = $i6 * i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i8 = $i7 % 8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i7 = $i6 * i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i8 = $i7 % 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $i8 <= 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i8 = $i7 % 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $i8 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i21 = i1 * i0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $i8 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r5 = newarray (byte)[i0]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $i8 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r5 = newarray (byte)[i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r6 = newarray (byte)[1]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r5 = newarray (byte)[i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r6 = newarray (byte)[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i25 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r6 = newarray (byte)[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i25 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i25 >= i2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i25 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i25 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i26 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i25 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r17 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.awt.image.BufferedImage toRGBImage(java.awt.image.WritableRaster)>(r1)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i25 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r17 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.awt.image.BufferedImage toRGBImage(java.awt.image.WritableRaster)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r16 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r17 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.awt.image.BufferedImage toRGBImage(java.awt.image.WritableRaster)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r16 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r18 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: java.awt.image.BufferedImage applyColorKeyMask(java.awt.image.BufferedImage,java.awt.image.BufferedImage)>(r17, r16)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r16 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $r8 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r16 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke $r8.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : return r17
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke $r8.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : return r17
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r18 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: java.awt.image.BufferedImage applyColorKeyMask(java.awt.image.BufferedImage,java.awt.image.BufferedImage)>(r17, r16) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $r8 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r18 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: java.awt.image.BufferedImage applyColorKeyMask(java.awt.image.BufferedImage,java.awt.image.BufferedImage)>(r17, r16) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke $r8.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : return r18
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke $r8.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : return r18
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i26 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i26 >= i1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i26 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i26 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : z1 = 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i26 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke $r8.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i24)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i26 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke $r8.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i24) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i25 = i25 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : interfaceinvoke $r8.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i24) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i25 = i25 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i25 = i25 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i25 >= i2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i27 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i27 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i27 >= i0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i27 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i27 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $l12 = interfaceinvoke $r8.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i3)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i27 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : virtualinvoke r1.<java.awt.image.WritableRaster: void setDataElements(int,int,java.lang.Object)>(i26, i25, r5)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i27 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : virtualinvoke r1.<java.awt.image.WritableRaster: void setDataElements(int,int,java.lang.Object)>(i26, i25, r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r16 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : virtualinvoke r1.<java.awt.image.WritableRaster: void setDataElements(int,int,java.lang.Object)>(i26, i25, r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r16 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if z1 == 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r16 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i26 = i26 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r16 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i26 = i26 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i26 = i26 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i26 >= i1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $s31 = 255
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $s31 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $s31 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b10 = (byte) $s31
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $s31 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b10 = (byte) $s31 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r6[0] = $b10
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b10 = (byte) $s31 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r6[0] = $b10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r10 = virtualinvoke r16.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r6[0] = $b10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r10 = virtualinvoke r16.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : virtualinvoke $r10.<java.awt.image.WritableRaster: void setDataElements(int,int,java.lang.Object)>(i26, i25, r6)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r10 = virtualinvoke r16.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : virtualinvoke $r10.<java.awt.image.WritableRaster: void setDataElements(int,int,java.lang.Object)>(i26, i25, r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i26 = i26 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : virtualinvoke $r10.<java.awt.image.WritableRaster: void setDataElements(int,int,java.lang.Object)>(i26, i25, r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $s31 = 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= $b10 = (byte) $s31]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $s31 = 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= $b10 = (byte) $s31] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b10 = (byte) $s31
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= $b10 = (byte) $s31] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $l12 = interfaceinvoke $r8.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i4 = (int) $l12
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $l12 = interfaceinvoke $r8.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i4 = (int) $l12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r15 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i4 = (int) $l12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r15 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $z2 = z1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r15 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i28 = i27 * 2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if r15 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i28 = i27 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : f1 = r4[$i28]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i28 = i27 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : f1 = r4[$i28] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i29 = i27 * 2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : f1 = r4[$i28] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i29 = i27 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i30 = $i29 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i29 = i27 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i30 = $i29 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : f2 = r4[$i30]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i30 = $i29 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : f2 = r4[$i30] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f15 = (float) i4
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : f2 = r4[$i30] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f15 = (float) i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f16 = f2 - f1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f15 = (float) i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f16 = f2 - f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f17 = $f16 / f0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f16 = f2 - f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f17 = $f16 / f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f18 = $f15 * $f17
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f17 = $f16 / f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f18 = $f15 * $f17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : f3 = f1 + $f18
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f18 = $f15 * $f17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : f3 = f1 + $f18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if z0 == 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : f3 = f1 + $f18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i14 = staticinvoke <java.lang.Math: int round(float)>(f3)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f5 = staticinvoke <java.lang.Math: float min(float,float)>(f1, f2)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f5 = staticinvoke <java.lang.Math: float min(float,float)>(f1, f2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f7 = f3 - $f5
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f5 = staticinvoke <java.lang.Math: float min(float,float)>(f1, f2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f7 = f3 - $f5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f6 = f2 - f1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f7 = f3 - $f5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f6 = f2 - f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f8 = staticinvoke <java.lang.Math: float abs(float)>($f6)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f6 = f2 - f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f8 = staticinvoke <java.lang.Math: float abs(float)>($f6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f9 = $f7 / $f8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f8 = staticinvoke <java.lang.Math: float abs(float)>($f6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f9 = $f7 / $f8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f10 = $f9 * 255.0F
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f9 = $f7 / $f8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f10 = $f9 * 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i5 = staticinvoke <java.lang.Math: int round(float)>($f10)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f10 = $f9 * 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i5 = staticinvoke <java.lang.Math: int round(float)>($f10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b13 = (byte) i5
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i5 = staticinvoke <java.lang.Math: int round(float)>($f10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b13 = (byte) i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r5[i27] = $b13
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b13 = (byte) i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r5[i27] = $b13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i27 = i27 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r5[i27] = $b13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i27 = i27 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i27 = i27 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if i27 >= i0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i14 = staticinvoke <java.lang.Math: int round(float)>(f3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b15 = (byte) $i14
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i14 = staticinvoke <java.lang.Math: int round(float)>(f3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b15 = (byte) $i14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r5[i27] = $b15
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b15 = (byte) $i14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r5[i27] = $b15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= i27 = i27 + 1]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r5[i27] = $b15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= i27 = i27 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i27 = i27 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= i27 = i27 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $z2 = z1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f12 = (float) i4
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $z2 = z1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f12 = (float) i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i16 = i27 * 2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f12 = (float) i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i16 = i27 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f11 = r15[$i16]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i16 = i27 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f11 = r15[$i16] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b17 = $f12 cmpl $f11
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f11 = r15[$i16] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b17 = $f12 cmpl $f11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $b17 < 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b17 = $f12 cmpl $f11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $b17 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f14 = (float) i4
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $b17 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $z3 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $b17 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $z3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : z1 = $z2 & $z3
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $z3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : z1 = $z2 & $z3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i28 = i27 * 2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : z1 = $z2 & $z3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f14 = (float) i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i18 = i27 * 2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f14 = (float) i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i18 = i27 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i19 = $i18 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i18 = i27 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i19 = $i18 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f13 = r15[$i19]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i19 = $i18 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f13 = r15[$i19] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b20 = $f14 cmpg $f13
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $f13 = r15[$i19] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b20 = $f14 cmpg $f13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $b20 > 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $b20 = $f14 cmpg $f13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $b20 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $z3 = 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $b20 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $z3 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : if $b20 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $z3 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= z1 = $z2 & $z3]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $z3 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= z1 = $z2 & $z3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : z1 = $z2 & $z3
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : goto [?= z1 = $z2 & $z3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i21 = i1 * i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i22 = $i21 * i3
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i21 = i1 * i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i22 = $i21 * i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i23 = $i22 % 8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i22 = $i21 * i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i23 = $i22 % 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i24 = 8 - $i23
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $i23 = $i22 % 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i24 = 8 - $i23 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r5 = newarray (byte)[i0]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i24 = 8 - $i23 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r15 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r12 = new java.awt.image.BufferedImage
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r15 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r12 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : specialinvoke $r12.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i1, i2, 10)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r12 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : specialinvoke $r12.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i1, i2, 10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r16 = $r12
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : specialinvoke $r12.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i1, i2, 10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r16 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : i24 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : r16 = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.fromAny : $r13 := @caughtexception
