org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : $z0 = virtualinvoke r0.<java.io.BufferedInputStream: boolean markSupported()>() >>>>>>>> org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : if $z0 != 0
org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : if $z0 != 0 >>>>>>>> org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : $r7 = new java.io.IOException
org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : if $z0 != 0 >>>>>>>> org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : $r2 = <org.apache.pdfbox.util.filetypedetector.FileTypeDetector: org.apache.pdfbox.util.filetypedetector.ByteTrie root>
org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : $r2 = <org.apache.pdfbox.util.filetypedetector.FileTypeDetector: org.apache.pdfbox.util.filetypedetector.ByteTrie root> >>>>>>>> org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : i0 = virtualinvoke $r2.<org.apache.pdfbox.util.filetypedetector.ByteTrie: int getMaxDepth()>()
org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : i0 = virtualinvoke $r2.<org.apache.pdfbox.util.filetypedetector.ByteTrie: int getMaxDepth()>() >>>>>>>> org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : virtualinvoke r0.<java.io.BufferedInputStream: void mark(int)>(i0)
org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : virtualinvoke r0.<java.io.BufferedInputStream: void mark(int)>(i0) >>>>>>>> org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : r1 = newarray (byte)[i0]
org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : r1 = newarray (byte)[i0] >>>>>>>> org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : i1 = virtualinvoke r0.<java.io.BufferedInputStream: int read(byte[])>(r1)
org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : i1 = virtualinvoke r0.<java.io.BufferedInputStream: int read(byte[])>(r1) >>>>>>>> org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : if i1 != -1
org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : if i1 != -1 >>>>>>>> org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : $r6 = new java.io.IOException
org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : if i1 != -1 >>>>>>>> org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : virtualinvoke r0.<java.io.BufferedInputStream: void reset()>()
org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : virtualinvoke r0.<java.io.BufferedInputStream: void reset()>() >>>>>>>> org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : $r3 = <org.apache.pdfbox.util.filetypedetector.FileTypeDetector: org.apache.pdfbox.util.filetypedetector.ByteTrie root>
org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : $r3 = <org.apache.pdfbox.util.filetypedetector.FileTypeDetector: org.apache.pdfbox.util.filetypedetector.ByteTrie root> >>>>>>>> org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : $r4 = virtualinvoke $r3.<org.apache.pdfbox.util.filetypedetector.ByteTrie: java.lang.Object find(byte[])>(r1)
org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : $r4 = virtualinvoke $r3.<org.apache.pdfbox.util.filetypedetector.ByteTrie: java.lang.Object find(byte[])>(r1) >>>>>>>> org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : $r5 = (org.apache.pdfbox.util.filetypedetector.FileType) $r4
org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : $r5 = (org.apache.pdfbox.util.filetypedetector.FileType) $r4 >>>>>>>> org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : return $r5
org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : $r6 = new java.io.IOException >>>>>>>> org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>("Stream ended before file\'s magic number could be determined.")
org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>("Stream ended before file\'s magic number could be determined.") >>>>>>>> org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : throw $r6
org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : $r7 = new java.io.IOException >>>>>>>> org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("Stream must support mark/reset")
org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("Stream must support mark/reset") >>>>>>>> org.apache.pdfbox.util.filetypedetector.FileTypeDetector.detectFileType : throw $r7
