org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : $r7 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDPage currentPage> >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : if $r7 != null
org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : if $r7 != null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : $r14 = new java.lang.IllegalStateException
org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : if $r7 != null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : r3 = specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDResources pushResources(org.apache.pdfbox.contentstream.PDContentStream)>(r1)
org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : r3 = specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.PDResources pushResources(org.apache.pdfbox.contentstream.PDContentStream)>(r1) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : r4 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: java.util.Stack saveGraphicsStack()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : r4 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: java.util.Stack saveGraphicsStack()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : $r8 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : $r8 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: void setCurrentTransformationMatrix(org.apache.pdfbox.util.Matrix)>(r2)
org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: void setCurrentTransformationMatrix(org.apache.pdfbox.util.Matrix)>(r2) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : $r9 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : $r9 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : $r10 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.util.Matrix getCurrentTransformationMatrix()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : $r10 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.util.Matrix getCurrentTransformationMatrix()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : $r11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDType3CharProc: org.apache.pdfbox.util.Matrix getMatrix()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : $r11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDType3CharProc: org.apache.pdfbox.util.Matrix getMatrix()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : virtualinvoke $r10.<org.apache.pdfbox.util.Matrix: void concatenate(org.apache.pdfbox.util.Matrix)>($r11)
org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : virtualinvoke $r10.<org.apache.pdfbox.util.Matrix: void concatenate(org.apache.pdfbox.util.Matrix)>($r11) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : r5 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textMatrix>
org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : r5 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textMatrix> >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : $r12 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : $r12 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : specialinvoke $r12.<org.apache.pdfbox.util.Matrix: void <init>()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : specialinvoke $r12.<org.apache.pdfbox.util.Matrix: void <init>()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textMatrix> = $r12
org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textMatrix> = $r12 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : r6 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textLineMatrix>
org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : r6 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textLineMatrix> >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : $r13 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : $r13 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : specialinvoke $r13.<org.apache.pdfbox.util.Matrix: void <init>()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : specialinvoke $r13.<org.apache.pdfbox.util.Matrix: void <init>()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textLineMatrix> = $r13
org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textLineMatrix> = $r13 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void processStreamOperators(org.apache.pdfbox.contentstream.PDContentStream)>(r1)
org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void processStreamOperators(org.apache.pdfbox.contentstream.PDContentStream)>(r1) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textMatrix> = r5
org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textMatrix> = r5 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textLineMatrix> = r6
org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textLineMatrix> = r6 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void restoreGraphicsStack(java.util.Stack)>(r4)
org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void restoreGraphicsStack(java.util.Stack)>(r4) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void popResources(org.apache.pdfbox.pdmodel.PDResources)>(r3)
org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : specialinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void popResources(org.apache.pdfbox.pdmodel.PDResources)>(r3) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : return
org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : $r14 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : specialinvoke $r14.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No current page, call #processChildStream(PDContentStream, PDPage) instead")
org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : specialinvoke $r14.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No current page, call #processChildStream(PDContentStream, PDPage) instead") >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.processType3Stream : throw $r14
