org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification getFile()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if r2 == null
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r20 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: org.apache.pdfbox.cos.COSArray getID()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: org.apache.pdfbox.cos.COSArray getID()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if r3 == null
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r6 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r28 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: java.util.List getFields()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r28 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: java.util.List getFields()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if r28 == null
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if r28 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $i0 = interfaceinvoke r28.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if r28 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : return
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $i0 = interfaceinvoke r28.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if $i0 <= 0
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>("<fields>\n")
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : return
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>("<fields>\n") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r29 = interfaceinvoke r28.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r29 = interfaceinvoke r28.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $z0 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $z0 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if $z0 == 0
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r5 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>("</fields>\n")
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>("</fields>\n") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : return
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r5 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r4 = (org.apache.pdfbox.pdmodel.fdf.FDFField) $r5
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r4 = (org.apache.pdfbox.pdmodel.fdf.FDFField) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : virtualinvoke r4.<org.apache.pdfbox.pdmodel.fdf.FDFField: void writeXML(java.io.Writer)>(r1)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : virtualinvoke r4.<org.apache.pdfbox.pdmodel.fdf.FDFField: void writeXML(java.io.Writer)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : goto [?= $z0 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : goto [?= $z0 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $z0 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r6 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r26 = (org.apache.pdfbox.cos.COSString) $r6
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r26 = (org.apache.pdfbox.cos.COSString) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r7 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(1)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r7 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r27 = (org.apache.pdfbox.cos.COSString) $r7
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r27 = (org.apache.pdfbox.cos.COSString) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r8 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<ids original=\"")
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<ids original=\"") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r10 = virtualinvoke r26.<org.apache.pdfbox.cos.COSString: java.lang.String toHexString()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r10 = virtualinvoke r26.<org.apache.pdfbox.cos.COSString: java.lang.String toHexString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" ")
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" ") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>($r13)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r14 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("modified=\"")
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("modified=\"") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r16 = virtualinvoke r27.<org.apache.pdfbox.cos.COSString: java.lang.String toHexString()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r16 = virtualinvoke r27.<org.apache.pdfbox.cos.COSString: java.lang.String toHexString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" />\n")
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" />\n") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>($r19)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r28 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: java.util.List getFields()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<f href=\"")
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<f href=\"") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r22 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification: java.lang.String getFile()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r22 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification: java.lang.String getFile()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" />\n")
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" />\n") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>($r25)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>($r25) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.writeXML : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: org.apache.pdfbox.cos.COSArray getID()>()
