org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : r4 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : r0 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersBySuffix(java.lang.String)>("jpeg")
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : r0 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersBySuffix(java.lang.String)>("jpeg") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : $z0 = interfaceinvoke r0.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : $z0 = interfaceinvoke r0.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : if r4 == null
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : $r1 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : $r1 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>("No ImageWriter found for JPEG format")
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>("No ImageWriter found for JPEG format") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : throw $r1
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : virtualinvoke r4.<javax.imageio.ImageWriter: void dispose()>()
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : $r2 = interfaceinvoke r0.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : $r2 = interfaceinvoke r0.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : r4 = (javax.imageio.ImageWriter) $r2
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : r4 = (javax.imageio.ImageWriter) $r2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : $r3 = virtualinvoke r4.<javax.imageio.ImageWriter: javax.imageio.ImageWriteParam getDefaultWriteParam()>()
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : $r3 = virtualinvoke r4.<javax.imageio.ImageWriter: javax.imageio.ImageWriteParam getDefaultWriteParam()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : $z1 = $r3 instanceof javax.imageio.plugins.jpeg.JPEGImageWriteParam
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : $z1 = $r3 instanceof javax.imageio.plugins.jpeg.JPEGImageWriteParam >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : return r4
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : $z0 = interfaceinvoke r0.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : virtualinvoke r4.<javax.imageio.ImageWriter: void dispose()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.JPEGFactory.getJPEGImageWriter : $r2 = interfaceinvoke r0.<java.util.Iterator: java.lang.Object next()>()
