org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r7 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : specialinvoke $r7.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i0 = lengthof r1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i0 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r8 = r1[0]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r8 = r1[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i1 = lengthof $r8
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i1 = lengthof $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i12 = 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i12 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if i12 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if i12 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i13 = 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if i12 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : return $r7
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i13 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if i13 >= i1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if i13 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i2 = i12 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if i13 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i12 = i12 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i12 = i12 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if i12 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i2 = i12 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r9 = r1[$i2]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r9 = r1[$i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i3 = i13 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i3 = i13 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r10 = $r9[$i3]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r10 = $r9[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r3 = $r10.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: java.awt.geom.Point2D coordinate>
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r3 = $r10.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: java.awt.geom.Point2D coordinate> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i4 = i12 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i4 = i12 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r11 = r1[$i4]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r11 = r1[$i4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r12 = $r11[i13]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r12 = $r11[i13] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r4 = $r12.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: java.awt.geom.Point2D coordinate>
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r4 = $r12.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: java.awt.geom.Point2D coordinate> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r13 = r1[i12]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r13 = r1[i12] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r14 = $r13[i13]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r14 = $r13[i13] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r5 = $r14.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: java.awt.geom.Point2D coordinate>
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r5 = $r14.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: java.awt.geom.Point2D coordinate> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r15 = r1[i12]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r15 = r1[i12] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i5 = i13 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i5 = i13 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r16 = $r15[$i5]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r16 = $r15[$i5] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r6 = $r16.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: java.awt.geom.Point2D coordinate>
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : r6 = $r16.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: java.awt.geom.Point2D coordinate> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : z6 = 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : z6 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: boolean overlaps(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r3, r4)
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: boolean overlaps(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r3, r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if $z0 != 0
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $z4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: boolean overlaps(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r3, r6)
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : z6 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : z6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if z6 == 0
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $z2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: boolean overlaps(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r5, r4)
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r17 = newarray (java.awt.geom.Point2D)[3]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r17 = newarray (java.awt.geom.Point2D)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r17[0] = r6
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r17[0] = r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r17[1] = r4
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r17[1] = r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r17[2] = r5
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r17[2] = r5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r18 = newarray (float[])[3]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r18 = newarray (float[])[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r19 = r1[i12]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r19 = r1[i12] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i6 = i13 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i6 = i13 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r20 = $r19[$i6]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r20 = $r19[$i6] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r21 = $r20.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r21 = $r20.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r18[0] = $r21
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r18[0] = $r21 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i7 = i12 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i7 = i12 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r22 = r1[$i7]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r22 = r1[$i7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r23 = $r22[i13]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r23 = $r22[i13] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r24 = $r23.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r24 = $r23.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r18[1] = $r24
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r18[1] = $r24 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r25 = r1[i12]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r25 = r1[i12] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r26 = $r25[i13]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r26 = $r25[i13] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r27 = $r26.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r27 = $r26.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r18[2] = $r27
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r18[2] = $r27 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r28 = new org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r28 = new org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : specialinvoke $r28.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: void <init>(java.awt.geom.Point2D[],float[][])>($r17, $r18)
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : specialinvoke $r28.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: void <init>(java.awt.geom.Point2D[],float[][])>($r17, $r18) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r28)
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r28) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i13 = i13 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i13 = i13 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if i13 >= i1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $z2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: boolean overlaps(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r5, r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if $z2 != 0
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $z3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: boolean overlaps(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r5, r6)
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i13 = i13 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $z3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: boolean overlaps(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r5, r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if $z3 == 0
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : goto [?= i13 = i13 + 1]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r17 = newarray (java.awt.geom.Point2D)[3]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : goto [?= i13 = i13 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : i13 = i13 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $z4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: boolean overlaps(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r3, r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if $z4 == 0
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : z6 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r29 = newarray (java.awt.geom.Point2D)[3]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r29 = newarray (java.awt.geom.Point2D)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r29[0] = r3
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r29[0] = r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r29[1] = r4
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r29[1] = r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r29[2] = r6
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r29[2] = r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r30 = newarray (float[])[3]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r30 = newarray (float[])[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i8 = i12 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i8 = i12 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r31 = r1[$i8]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r31 = r1[$i8] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i9 = i13 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i9 = i13 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r32 = $r31[$i9]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r32 = $r31[$i9] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r33 = $r32.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r33 = $r32.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r30[0] = $r33
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r30[0] = $r33 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i10 = i12 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i10 = i12 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r34 = r1[$i10]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r34 = r1[$i10] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r35 = $r34[i13]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r35 = $r34[i13] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r36 = $r35.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r36 = $r35.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r30[1] = $r36
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r30[1] = $r36 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r37 = r1[i12]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r37 = r1[i12] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i11 = i13 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $i11 = i13 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r38 = $r37[$i11]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r38 = $r37[$i11] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r39 = $r38.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r39 = $r38.<org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r30[2] = $r39
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r30[2] = $r39 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r40 = new org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : $r40 = new org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : specialinvoke $r40.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: void <init>(java.awt.geom.Point2D[],float[][])>($r29, $r30)
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : specialinvoke $r40.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: void <init>(java.awt.geom.Point2D[],float[][])>($r29, $r30) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r40)
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r40) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getShadedTriangles : if z6 == 0
