org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : r7 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : r7 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : if r7 == null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : $z0 = r7 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : return null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : $z0 = r7 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : r1 = (org.apache.pdfbox.cos.COSDictionary) r7
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : $r4 = (org.apache.pdfbox.cos.COSArray) r7
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : $r4 = (org.apache.pdfbox.cos.COSArray) r7 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : return $r4
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : r1 = (org.apache.pdfbox.cos.COSDictionary) r7 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : r8 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : r8 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : $z1 = r8 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : $z1 = r8 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : if $z1 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : $r6 = (org.apache.pdfbox.cos.COSArray) r8
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : goto [?= return null]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : goto [?= return null] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : return null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : $r6 = (org.apache.pdfbox.cos.COSArray) r8 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.getKArray : return $r6
