org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $z0 = r3 instanceof org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if $z0 != 0
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r34 = new java.io.IOException
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $z1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: boolean isEncryptMetaData()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $z1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: boolean isEncryptMetaData()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler: void setDecryptMetadata(boolean)>($z1)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler: void setDecryptMetadata(boolean)>($z1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: int getLength()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: int getLength()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if $i0 == 0
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if $i0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: int getLength()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if $i0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r4 = (org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial) r3
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r4 = (org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial) r3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : z5 = 0
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : z5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r41 = null
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r41 = null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r41 = null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r41 = null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r41 = null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: int getRecipientsLength()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: int getRecipientsLength()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: int getRecipientsLength()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: int getRecipientsLength()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: int getRecipientsLength()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r5 = newarray (byte[])[$i1]
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r5 = newarray (byte[])[$i1] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : i12 = 0
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : i12 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : i13 = 0
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : i13 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r9 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i14 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: int getRecipientsLength()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i14 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: int getRecipientsLength()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i14 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: int getRecipientsLength()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i14 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: int getRecipientsLength()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i14 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: int getRecipientsLength()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if i13 >= $i14
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if i13 >= $i14 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if i13 >= $i14 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if i13 >= $i14 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if i13 >= $i14 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r42 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.cos.COSString getRecipientStringAt(int)>(i13)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if i13 >= $i14 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if z5 == 0
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if r41 != null
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r10 = new java.io.IOException
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r10 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r11 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The certificate matches none of ")
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The certificate matches none of ") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The certificate matches none of ") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The certificate matches none of ") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The certificate matches none of ") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i13)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i13) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i13) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i13) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i13) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" recipient entries")
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" recipient entries") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" recipient entries") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" recipient entries") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" recipient entries") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r15 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r15 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r15 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r15 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r15 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>($r17)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : throw $r10
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r38 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r38.<java.io.IOException: void <init>(java.lang.Throwable)>($r37)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r38.<java.io.IOException: void <init>(java.lang.Throwable)>($r37) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : throw $r38
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r36 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r36.<java.io.IOException: void <init>(java.lang.Throwable)>($r35)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r36.<java.io.IOException: void <init>(java.lang.Throwable)>($r35) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : throw $r36
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r40 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r40.<java.io.IOException: void <init>(java.lang.Throwable)>($r39)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r40.<java.io.IOException: void <init>(java.lang.Throwable)>($r39) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : throw $r40
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if r41 != null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r10 = new java.io.IOException
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if r41 != null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i2 = lengthof r41
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i2 = lengthof r41 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if $i2 == 24
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if $i2 == 24 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r21 = new java.io.IOException
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if $i2 == 24 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r49 = newarray (byte)[4]
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r49 = newarray (byte)[4] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r49 = newarray (byte)[4] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r49 = newarray (byte)[4] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r49 = newarray (byte)[4] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r41, 20, r49, 0, 4)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r41, 20, r49, 0, 4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r41, 20, r49, 0, 4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r41, 20, r49, 0, 4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r41, 20, r49, 0, 4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r18 = new org.apache.pdfbox.pdmodel.encryption.AccessPermission
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r18 = new org.apache.pdfbox.pdmodel.encryption.AccessPermission >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r18 = new org.apache.pdfbox.pdmodel.encryption.AccessPermission >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r18 = new org.apache.pdfbox.pdmodel.encryption.AccessPermission >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r18 = new org.apache.pdfbox.pdmodel.encryption.AccessPermission >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r18.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: void <init>(byte[])>(r49)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r18.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: void <init>(byte[])>(r49) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r18.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: void <init>(byte[])>(r49) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r18.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: void <init>(byte[])>(r49) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r18.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: void <init>(byte[])>(r49) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke $r18.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: void setReadOnly()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke $r18.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: void setReadOnly()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke $r18.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: void setReadOnly()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke $r18.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: void setReadOnly()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke $r18.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: void setReadOnly()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler: void setCurrentAccessPermission(org.apache.pdfbox.pdmodel.encryption.AccessPermission)>($r18)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler: void setCurrentAccessPermission(org.apache.pdfbox.pdmodel.encryption.AccessPermission)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler: void setCurrentAccessPermission(org.apache.pdfbox.pdmodel.encryption.AccessPermission)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler: void setCurrentAccessPermission(org.apache.pdfbox.pdmodel.encryption.AccessPermission)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler: void setCurrentAccessPermission(org.apache.pdfbox.pdmodel.encryption.AccessPermission)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i3 = i12 + 20
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i3 = i12 + 20 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r51 = newarray (byte)[$i3]
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r51 = newarray (byte)[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r51 = newarray (byte)[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r51 = newarray (byte)[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r51 = newarray (byte)[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r41, 0, r51, 0, 20)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r41, 0, r51, 0, 20) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r41, 0, r51, 0, 20) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r41, 0, r51, 0, 20) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r41, 0, r51, 0, 20) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : i16 = 20
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : i16 = 20 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : i17 = lengthof r5
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : i17 = lengthof r5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : i18 = 0
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : i18 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if i18 >= i17
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if i18 >= i17 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if i18 >= i17 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if i18 >= i17 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if i18 >= i17 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r53 = r5[i18]
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if i18 >= i17 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r54 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.MessageDigests: java.security.MessageDigest getSHA1()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r54 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.MessageDigests: java.security.MessageDigest getSHA1()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r54 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.MessageDigests: java.security.MessageDigest getSHA1()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r54 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.MessageDigests: java.security.MessageDigest getSHA1()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r54 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.MessageDigests: java.security.MessageDigest getSHA1()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r55 = virtualinvoke r54.<java.security.MessageDigest: byte[] digest(byte[])>(r51)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r55 = virtualinvoke r54.<java.security.MessageDigest: byte[] digest(byte[])>(r51) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r55 = virtualinvoke r54.<java.security.MessageDigest: byte[] digest(byte[])>(r51) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r55 = virtualinvoke r54.<java.security.MessageDigest: byte[] digest(byte[])>(r51) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r55 = virtualinvoke r54.<java.security.MessageDigest: byte[] digest(byte[])>(r51) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i4 = r0.<org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler: int keyLength>
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i4 = r0.<org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler: int keyLength> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i5 = $i4 / 8
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i5 = $i4 / 8 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r19 = newarray (byte)[$i5]
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r19 = newarray (byte)[$i5] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r0.<org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler: byte[] encryptionKey> = $r19
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r0.<org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler: byte[] encryptionKey> = $r19 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r20 = r0.<org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler: byte[] encryptionKey>
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r20 = r0.<org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler: byte[] encryptionKey> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i6 = r0.<org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler: int keyLength>
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i6 = r0.<org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler: int keyLength> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i7 = $i6 / 8
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i7 = $i6 / 8 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i7 = $i6 / 8 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i7 = $i6 / 8 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i7 = $i6 / 8 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r55, 0, $r20, 0, $i7)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r55, 0, $r20, 0, $i7) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r55, 0, $r20, 0, $i7) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r55, 0, $r20, 0, $i7) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r55, 0, $r20, 0, $i7) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : goto [?= return]
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : return
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r53 = r5[i18] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i8 = lengthof r53
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i8 = lengthof r53 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i8 = lengthof r53 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i8 = lengthof r53 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i8 = lengthof r53 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r53, 0, r51, i16, $i8)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r53, 0, r51, i16, $i8) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r53, 0, r51, i16, $i8) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r53, 0, r51, i16, $i8) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r53, 0, r51, i16, $i8) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i9 = lengthof r53
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i9 = lengthof r53 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : i16 = i16 + $i9
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : i16 = i16 + $i9 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : i18 = i18 + 1
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : i18 = i18 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : goto [?= (branch)]
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if i18 >= i17
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r21 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r21 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r21 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r21 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>("The enveloped data does not contain 24 bytes")
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>("The enveloped data does not contain 24 bytes") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>("The enveloped data does not contain 24 bytes") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>("The enveloped data does not contain 24 bytes") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>("The enveloped data does not contain 24 bytes") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : throw $r21
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r42 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.cos.COSString getRecipientStringAt(int)>(i13) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r42 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.cos.COSString getRecipientStringAt(int)>(i13) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r42 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.cos.COSString getRecipientStringAt(int)>(i13) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r42 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.cos.COSString getRecipientStringAt(int)>(i13) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r43 = virtualinvoke r42.<org.apache.pdfbox.cos.COSString: byte[] getBytes()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r43 = virtualinvoke r42.<org.apache.pdfbox.cos.COSString: byte[] getBytes()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r43 = virtualinvoke r42.<org.apache.pdfbox.cos.COSString: byte[] getBytes()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r43 = virtualinvoke r42.<org.apache.pdfbox.cos.COSString: byte[] getBytes()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r43 = virtualinvoke r42.<org.apache.pdfbox.cos.COSString: byte[] getBytes()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r22 = new org.bouncycastle.cms.CMSEnvelopedData
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r22 = new org.bouncycastle.cms.CMSEnvelopedData >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r22 = new org.bouncycastle.cms.CMSEnvelopedData >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r22 = new org.bouncycastle.cms.CMSEnvelopedData >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r22 = new org.bouncycastle.cms.CMSEnvelopedData >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r22.<org.bouncycastle.cms.CMSEnvelopedData: void <init>(byte[])>(r43)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r22.<org.bouncycastle.cms.CMSEnvelopedData: void <init>(byte[])>(r43) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r22.<org.bouncycastle.cms.CMSEnvelopedData: void <init>(byte[])>(r43) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r22.<org.bouncycastle.cms.CMSEnvelopedData: void <init>(byte[])>(r43) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r22.<org.bouncycastle.cms.CMSEnvelopedData: void <init>(byte[])>(r43) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r23 = virtualinvoke $r22.<org.bouncycastle.cms.CMSEnvelopedData: org.bouncycastle.cms.RecipientInformationStore getRecipientInfos()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r23 = virtualinvoke $r22.<org.bouncycastle.cms.CMSEnvelopedData: org.bouncycastle.cms.RecipientInformationStore getRecipientInfos()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r23 = virtualinvoke $r22.<org.bouncycastle.cms.CMSEnvelopedData: org.bouncycastle.cms.RecipientInformationStore getRecipientInfos()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r23 = virtualinvoke $r22.<org.bouncycastle.cms.CMSEnvelopedData: org.bouncycastle.cms.RecipientInformationStore getRecipientInfos()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r23 = virtualinvoke $r22.<org.bouncycastle.cms.CMSEnvelopedData: org.bouncycastle.cms.RecipientInformationStore getRecipientInfos()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r24 = virtualinvoke $r23.<org.bouncycastle.cms.RecipientInformationStore: java.util.Collection getRecipients()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r24 = virtualinvoke $r23.<org.bouncycastle.cms.RecipientInformationStore: java.util.Collection getRecipients()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r24 = virtualinvoke $r23.<org.bouncycastle.cms.RecipientInformationStore: java.util.Collection getRecipients()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r24 = virtualinvoke $r23.<org.bouncycastle.cms.RecipientInformationStore: java.util.Collection getRecipients()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r24 = virtualinvoke $r23.<org.bouncycastle.cms.RecipientInformationStore: java.util.Collection getRecipients()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r45 = interfaceinvoke $r24.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r45 = interfaceinvoke $r24.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r45 = interfaceinvoke $r24.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r45 = interfaceinvoke $r24.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r45 = interfaceinvoke $r24.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : i15 = 0
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : i15 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : i15 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : i15 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : i15 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $z2 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $z2 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $z2 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $z2 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $z2 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if $z2 == 0
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r25 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r5[i13] = r43
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r5[i13] = r43 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i10 = lengthof r43
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i10 = lengthof r43 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : i12 = i12 + $i10
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : i12 = i12 + $i10 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : i13 = i13 + 1
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : i13 = i13 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : goto [?= $i14 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: int getRecipientsLength()>()]
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : goto [?= $i14 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: int getRecipientsLength()>()] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : goto [?= $i14 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: int getRecipientsLength()>()] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : goto [?= $i14 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: int getRecipientsLength()>()] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : goto [?= $i14 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: int getRecipientsLength()>()] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i14 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: int getRecipientsLength()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r25 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r25 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r25 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r25 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r46 = (org.bouncycastle.cms.RecipientInformation) $r25
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r46 = (org.bouncycastle.cms.RecipientInformation) $r25 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r46 = (org.bouncycastle.cms.RecipientInformation) $r25 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r46 = (org.bouncycastle.cms.RecipientInformation) $r25 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r46 = (org.bouncycastle.cms.RecipientInformation) $r25 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r47 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial: java.security.cert.X509Certificate getCertificate()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r47 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial: java.security.cert.X509Certificate getCertificate()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r47 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial: java.security.cert.X509Certificate getCertificate()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r47 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial: java.security.cert.X509Certificate getCertificate()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r47 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial: java.security.cert.X509Certificate getCertificate()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r48 = null
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r48 = null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if null == r47
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if null == r47 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if null == r47 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if null == r47 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if null == r47 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r32 = new org.bouncycastle.cert.X509CertificateHolder
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if null == r47 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r7 = virtualinvoke r46.<org.bouncycastle.cms.RecipientInformation: org.bouncycastle.cms.RecipientId getRID()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r7 = virtualinvoke r46.<org.bouncycastle.cms.RecipientInformation: org.bouncycastle.cms.RecipientId getRID()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r7 = virtualinvoke r46.<org.bouncycastle.cms.RecipientInformation: org.bouncycastle.cms.RecipientId getRID()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r7 = virtualinvoke r46.<org.bouncycastle.cms.RecipientInformation: org.bouncycastle.cms.RecipientId getRID()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r7 = virtualinvoke r46.<org.bouncycastle.cms.RecipientInformation: org.bouncycastle.cms.RecipientId getRID()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $z3 = virtualinvoke r7.<org.bouncycastle.cms.RecipientId: boolean match(java.lang.Object)>(r48)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $z3 = virtualinvoke r7.<org.bouncycastle.cms.RecipientId: boolean match(java.lang.Object)>(r48) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $z3 = virtualinvoke r7.<org.bouncycastle.cms.RecipientId: boolean match(java.lang.Object)>(r48) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $z3 = virtualinvoke r7.<org.bouncycastle.cms.RecipientId: boolean match(java.lang.Object)>(r48) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $z3 = virtualinvoke r7.<org.bouncycastle.cms.RecipientId: boolean match(java.lang.Object)>(r48) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if $z3 == 0
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if z5 != 0
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : i15 = i15 + 1
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : i15 = i15 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if r47 == null
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if r47 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if r47 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if r47 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if r47 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if r47 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : goto [?= $z2 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : goto [?= $z2 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : goto [?= $z2 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : goto [?= $z2 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : goto [?= $z2 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $z2 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i15)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i15) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i15) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i15) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i15) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $z4 = r7 instanceof org.bouncycastle.cms.KeyTransRecipientId
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $z4 = r7 instanceof org.bouncycastle.cms.KeyTransRecipientId >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if $z4 == 0
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r29 = (org.bouncycastle.cms.KeyTransRecipientId) r7
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : goto [?= $z2 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r29 = (org.bouncycastle.cms.KeyTransRecipientId) r7 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r29 = (org.bouncycastle.cms.KeyTransRecipientId) r7 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r29 = (org.bouncycastle.cms.KeyTransRecipientId) r7 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r29 = (org.bouncycastle.cms.KeyTransRecipientId) r7 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler: void appendCertInfo(java.lang.StringBuilder,org.bouncycastle.cms.KeyTransRecipientId,java.security.cert.X509Certificate,org.bouncycastle.cert.X509CertificateHolder)>($r9, $r29, r47, r48)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler: void appendCertInfo(java.lang.StringBuilder,org.bouncycastle.cms.KeyTransRecipientId,java.security.cert.X509Certificate,org.bouncycastle.cert.X509CertificateHolder)>($r9, $r29, r47, r48) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler: void appendCertInfo(java.lang.StringBuilder,org.bouncycastle.cms.KeyTransRecipientId,java.security.cert.X509Certificate,org.bouncycastle.cert.X509CertificateHolder)>($r9, $r29, r47, r48) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler: void appendCertInfo(java.lang.StringBuilder,org.bouncycastle.cms.KeyTransRecipientId,java.security.cert.X509Certificate,org.bouncycastle.cert.X509CertificateHolder)>($r9, $r29, r47, r48) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler: void appendCertInfo(java.lang.StringBuilder,org.bouncycastle.cms.KeyTransRecipientId,java.security.cert.X509Certificate,org.bouncycastle.cert.X509CertificateHolder)>($r9, $r29, r47, r48) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : goto [?= $z2 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if z5 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : z5 = 1
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : if z5 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : i15 = i15 + 1
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : z5 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : z5 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : z5 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : z5 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r30 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial: java.security.Key getPrivateKey()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r30 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial: java.security.Key getPrivateKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r30 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial: java.security.Key getPrivateKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r30 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial: java.security.Key getPrivateKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r30 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial: java.security.Key getPrivateKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r8 = (java.security.PrivateKey) $r30
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r8 = (java.security.PrivateKey) $r30 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r31 = new org.bouncycastle.cms.jcajce.JceKeyTransEnvelopedRecipient
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r31 = new org.bouncycastle.cms.jcajce.JceKeyTransEnvelopedRecipient >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r31 = new org.bouncycastle.cms.jcajce.JceKeyTransEnvelopedRecipient >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r31 = new org.bouncycastle.cms.jcajce.JceKeyTransEnvelopedRecipient >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r31 = new org.bouncycastle.cms.jcajce.JceKeyTransEnvelopedRecipient >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r31.<org.bouncycastle.cms.jcajce.JceKeyTransEnvelopedRecipient: void <init>(java.security.PrivateKey)>(r8)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r31.<org.bouncycastle.cms.jcajce.JceKeyTransEnvelopedRecipient: void <init>(java.security.PrivateKey)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r31.<org.bouncycastle.cms.jcajce.JceKeyTransEnvelopedRecipient: void <init>(java.security.PrivateKey)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r31.<org.bouncycastle.cms.jcajce.JceKeyTransEnvelopedRecipient: void <init>(java.security.PrivateKey)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r31.<org.bouncycastle.cms.jcajce.JceKeyTransEnvelopedRecipient: void <init>(java.security.PrivateKey)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r41 = virtualinvoke r46.<org.bouncycastle.cms.RecipientInformation: byte[] getContent(org.bouncycastle.cms.Recipient)>($r31)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r41 = virtualinvoke r46.<org.bouncycastle.cms.RecipientInformation: byte[] getContent(org.bouncycastle.cms.Recipient)>($r31) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r41 = virtualinvoke r46.<org.bouncycastle.cms.RecipientInformation: byte[] getContent(org.bouncycastle.cms.Recipient)>($r31) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r41 = virtualinvoke r46.<org.bouncycastle.cms.RecipientInformation: byte[] getContent(org.bouncycastle.cms.Recipient)>($r31) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r41 = virtualinvoke r46.<org.bouncycastle.cms.RecipientInformation: byte[] getContent(org.bouncycastle.cms.Recipient)>($r31) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : goto [?= r5[i13] = r43]
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : goto [?= r5[i13] = r43] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r5[i13] = r43
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r32 = new org.bouncycastle.cert.X509CertificateHolder >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r32 = new org.bouncycastle.cert.X509CertificateHolder >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r32 = new org.bouncycastle.cert.X509CertificateHolder >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r32 = new org.bouncycastle.cert.X509CertificateHolder >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r33 = virtualinvoke r47.<java.security.cert.X509Certificate: byte[] getEncoded()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r33 = virtualinvoke r47.<java.security.cert.X509Certificate: byte[] getEncoded()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r33 = virtualinvoke r47.<java.security.cert.X509Certificate: byte[] getEncoded()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r33 = virtualinvoke r47.<java.security.cert.X509Certificate: byte[] getEncoded()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r33 = virtualinvoke r47.<java.security.cert.X509Certificate: byte[] getEncoded()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r32.<org.bouncycastle.cert.X509CertificateHolder: void <init>(byte[])>($r33)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r32.<org.bouncycastle.cert.X509CertificateHolder: void <init>(byte[])>($r33) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r32.<org.bouncycastle.cert.X509CertificateHolder: void <init>(byte[])>($r33) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r32.<org.bouncycastle.cert.X509CertificateHolder: void <init>(byte[])>($r33) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r32.<org.bouncycastle.cert.X509CertificateHolder: void <init>(byte[])>($r33) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r48 = $r32
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r48 = $r32 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r39 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r48 = $r32 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r48 = $r32 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r48 = $r32 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r7 = virtualinvoke r46.<org.bouncycastle.cms.RecipientInformation: org.bouncycastle.cms.RecipientId getRID()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $i11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: int getLength()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r0.<org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler: int keyLength> = $i11
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r0.<org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler: int keyLength> = $i11 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : r4 = (org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial) r3
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : $r34 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r34.<java.io.IOException: void <init>(java.lang.String)>("Provided decryption material is not compatible with the document")
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : specialinvoke $r34.<java.io.IOException: void <init>(java.lang.String)>("Provided decryption material is not compatible with the document") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.prepareForDecryption : throw $r34
