org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] color0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : i0 = lengthof $r3
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : i0 = lengthof $r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : r2 = newarray (float)[i0]
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : r2 = newarray (float)[i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i2 = $r4.<java.awt.Point: int x>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i2 = $r4.<java.awt.Point: int x> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i1 = $r5.<java.awt.Point: int x>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i1 = $r5.<java.awt.Point: int x> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if $i2 != $i1
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if $i2 != $i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r20 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if $i2 != $i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i4 = $r6.<java.awt.Point: int x>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i4 = $r6.<java.awt.Point: int x> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i3 = $r7.<java.awt.Point: int x>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i3 = $r7.<java.awt.Point: int x> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if $i4 != $i3
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if $i4 != $i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if $i4 != $i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i6 = $r8.<java.awt.Point: int x>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i6 = $r8.<java.awt.Point: int x> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i5 = $r9.<java.awt.Point: int x>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i5 = $r9.<java.awt.Point: int x> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i7 = $i6 - $i5
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i7 = $i6 - $i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : f19 = (float) $i7
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : f19 = (float) $i7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : i26 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : i26 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if i26 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if i26 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] color0>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if i26 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : return r2
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] color0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f1 = $r10[i26]
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f1 = $r10[i26] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i9 = $r11.<java.awt.Point: int x>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i9 = $r11.<java.awt.Point: int x> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i8 = r1.<java.awt.Point: int x>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i8 = r1.<java.awt.Point: int x> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i10 = $i9 - $i8
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i10 = $i9 - $i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f0 = (float) $i10
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f0 = (float) $i10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f2 = $f1 * $f0
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f2 = $f1 * $f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f7 = $f2 / f19
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f7 = $f2 / f19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] color1>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] color1> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f4 = $r12[i26]
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f4 = $r12[i26] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i12 = r1.<java.awt.Point: int x>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i12 = r1.<java.awt.Point: int x> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i11 = $r13.<java.awt.Point: int x>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i11 = $r13.<java.awt.Point: int x> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i13 = $i12 - $i11
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i13 = $i12 - $i11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f3 = (float) $i13
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f3 = (float) $i13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f5 = $f4 * $f3
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f5 = $f4 * $f3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f6 = $f5 / f19
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f6 = $f5 / f19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f8 = $f7 + $f6
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f8 = $f7 + $f6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : r2[i26] = $f8
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : r2[i26] = $f8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : i26 = i26 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : i26 = i26 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if i26 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i15 = $r14.<java.awt.Point: int y>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i15 = $r14.<java.awt.Point: int y> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i14 = $r15.<java.awt.Point: int y>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i14 = $r15.<java.awt.Point: int y> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i16 = $i15 - $i14
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i16 = $i15 - $i14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : f18 = (float) $i16
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : f18 = (float) $i16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : i25 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : i25 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if i25 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if i25 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r16 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] color0>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if i25 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : goto [?= return r2]
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : goto [?= return r2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : return r2
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r16 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] color0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f10 = $r16[i25]
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f10 = $r16[i25] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r17 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r17 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i18 = $r17.<java.awt.Point: int y>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i18 = $r17.<java.awt.Point: int y> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i17 = r1.<java.awt.Point: int y>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i17 = r1.<java.awt.Point: int y> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i19 = $i18 - $i17
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i19 = $i18 - $i17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f9 = (float) $i19
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f9 = (float) $i19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f11 = $f10 * $f9
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f11 = $f10 * $f9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f16 = $f11 / f18
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f16 = $f11 / f18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r18 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] color1>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r18 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] color1> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f13 = $r18[i25]
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f13 = $r18[i25] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i21 = r1.<java.awt.Point: int y>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i21 = r1.<java.awt.Point: int y> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i20 = $r19.<java.awt.Point: int y>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i20 = $r19.<java.awt.Point: int y> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i22 = $i21 - $i20
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i22 = $i21 - $i20 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f12 = (float) $i22
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f12 = (float) $i22 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f14 = $f13 * $f12
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f14 = $f13 * $f12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f15 = $f14 / f18
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f15 = $f14 / f18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f17 = $f16 + $f15
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $f17 = $f16 + $f15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : r2[i25] = $f17
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : r2[i25] = $f17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : i25 = i25 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : i25 = i25 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if i25 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r20 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i24 = $r20.<java.awt.Point: int y>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i24 = $r20.<java.awt.Point: int y> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r21 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r21 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point1> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i23 = $r21.<java.awt.Point: int y>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $i23 = $r21.<java.awt.Point: int y> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if $i24 != $i23
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if $i24 != $i23 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r22 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] color0>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : if $i24 != $i23 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: java.awt.Point point0>
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : $r22 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] color0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcColor : return $r22
