org.apache.pdfbox.pdfparser.COSParser.getLength : if r1 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : return null
org.apache.pdfbox.pdfparser.COSParser.getLength : if r1 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $z1 = r1 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.pdfparser.COSParser.getLength : $z1 = r1 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : if $z1 == 0
org.apache.pdfbox.pdfparser.COSParser.getLength : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : r29 = (org.apache.pdfbox.cos.COSNumber) r1
org.apache.pdfbox.pdfparser.COSParser.getLength : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $z2 = r1 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdfparser.COSParser.getLength : $z2 = r1 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : if $z2 == 0
org.apache.pdfbox.pdfparser.COSParser.getLength : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : r3 = (org.apache.pdfbox.cos.COSObject) r1
org.apache.pdfbox.pdfparser.COSParser.getLength : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r4 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.getLength : $r4 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r5 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.getLength : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Wrong type of length object: ")
org.apache.pdfbox.pdfparser.COSParser.getLength : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Wrong type of length object: ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r7 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : $r7 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getSimpleName()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getSimpleName()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.pdfbox.pdfparser.COSParser.getLength : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r10)
org.apache.pdfbox.pdfparser.COSParser.getLength : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : throw $r4
org.apache.pdfbox.pdfparser.COSParser.getLength : r3 = (org.apache.pdfbox.cos.COSObject) r1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r11 = virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : $r11 = virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : if $r11 != null
org.apache.pdfbox.pdfparser.COSParser.getLength : if $r11 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r24 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.getLength : if $r11 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r12 = virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : $r12 = virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $z3 = $r12 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.pdfparser.COSParser.getLength : $z3 = $r12 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : if $z3 != 0
org.apache.pdfbox.pdfparser.COSParser.getLength : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r14 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.getLength : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r13 = virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : $r13 = virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : r29 = (org.apache.pdfbox.cos.COSNumber) $r13
org.apache.pdfbox.pdfparser.COSParser.getLength : r29 = (org.apache.pdfbox.cos.COSNumber) $r13 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : goto [?= return r29]
org.apache.pdfbox.pdfparser.COSParser.getLength : goto [?= return r29] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : return r29
org.apache.pdfbox.pdfparser.COSParser.getLength : $r14 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r15 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.getLength : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Wrong type of referenced length object ")
org.apache.pdfbox.pdfparser.COSParser.getLength : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Wrong type of referenced length object ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.pdfbox.pdfparser.COSParser.getLength : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
org.apache.pdfbox.pdfparser.COSParser.getLength : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r19 = virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : $r19 = virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r20 = virtualinvoke $r19.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : $r20 = virtualinvoke $r19.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r21 = virtualinvoke $r20.<java.lang.Class: java.lang.String getSimpleName()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : $r21 = virtualinvoke $r20.<java.lang.Class: java.lang.String getSimpleName()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r22 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
org.apache.pdfbox.pdfparser.COSParser.getLength : $r22 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : specialinvoke $r14.<java.io.IOException: void <init>(java.lang.String)>($r23)
org.apache.pdfbox.pdfparser.COSParser.getLength : specialinvoke $r14.<java.io.IOException: void <init>(java.lang.String)>($r23) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : throw $r14
org.apache.pdfbox.pdfparser.COSParser.getLength : $r24 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : l0 = interfaceinvoke $r24.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : l0 = interfaceinvoke $r24.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r25 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OBJ_STM>
org.apache.pdfbox.pdfparser.COSParser.getLength : $r25 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OBJ_STM> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : z0 = virtualinvoke $r25.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdfparser.COSParser.getLength : z0 = virtualinvoke $r25.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSBase parseObjectDynamically(org.apache.pdfbox.cos.COSObject,boolean)>(r3, z0)
org.apache.pdfbox.pdfparser.COSParser.getLength : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSBase parseObjectDynamically(org.apache.pdfbox.cos.COSObject,boolean)>(r3, z0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r26 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.getLength : $r26 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : interfaceinvoke $r26.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0)
org.apache.pdfbox.pdfparser.COSParser.getLength : interfaceinvoke $r26.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r27 = virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : $r27 = virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : if $r27 != null
org.apache.pdfbox.pdfparser.COSParser.getLength : if $r27 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r28 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.getLength : if $r27 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : $r12 = virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdfparser.COSParser.getLength : $r28 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : specialinvoke $r28.<java.io.IOException: void <init>(java.lang.String)>("Length object content was not read.")
org.apache.pdfbox.pdfparser.COSParser.getLength : specialinvoke $r28.<java.io.IOException: void <init>(java.lang.String)>("Length object content was not read.") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : throw $r28
org.apache.pdfbox.pdfparser.COSParser.getLength : r29 = (org.apache.pdfbox.cos.COSNumber) r1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : goto [?= return r29]
org.apache.pdfbox.pdfparser.COSParser.getLength : goto [?= return r29] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getLength : return r29
