org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.getNumberOrName : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.getNumberOrName : r3 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.getNumberOrName : r3 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.getNumberOrName : $z0 = r3 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.getNumberOrName : $z0 = r3 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.getNumberOrName : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.getNumberOrName : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.getNumberOrName : $r7 = (org.apache.pdfbox.cos.COSNumber) r3
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.getNumberOrName : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.getNumberOrName : $z1 = r3 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.getNumberOrName : $z1 = r3 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.getNumberOrName : if $z1 == 0
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.getNumberOrName : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.getNumberOrName : $r5 = (org.apache.pdfbox.cos.COSName) r3
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.getNumberOrName : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.getNumberOrName : return r2
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.getNumberOrName : $r5 = (org.apache.pdfbox.cos.COSName) r3 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.getNumberOrName : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.getNumberOrName : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.getNumberOrName : return $r6
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.getNumberOrName : $r7 = (org.apache.pdfbox.cos.COSNumber) r3 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.getNumberOrName : $f0 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.getNumberOrName : $f0 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.getNumberOrName : $r8 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.getNumberOrName : $r8 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject.getNumberOrName : return $r8
