org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo getCIDSystemInfo()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $r3 == null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $r8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo getCIDSystemInfo()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : l0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.FontInfo: long getCodePageRange()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : l0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.FontInfo: long getCodePageRange()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("GB1")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("GB1") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $z0 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $l14 = l0 & 262144L
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("CNS1")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("CNS1") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $z1 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $l12 = l0 & 1048576L
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $z2 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("Japan1")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $z2 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("Japan1") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $z2 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $l10 = l0 & 131072L
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $z3 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("Korea1")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $z3 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("Korea1") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $z3 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $l8 = l0 & 524288L
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $l6 = l0 & 2097152L
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $l6 = l0 & 2097152L >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $b7 = $l6 cmp 2097152L
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $b7 = $l6 cmp 2097152L >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $b7 != 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $b7 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $z7 = 1
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $b7 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $z7 = 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $z7 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : return $z7
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $z7 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : goto [?= return $z7]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : goto [?= return $z7] >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : return $z7
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $l8 = l0 & 524288L >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $b9 = $l8 cmp 524288L
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $b9 = $l8 cmp 524288L >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $b9 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $b9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $l6 = l0 & 2097152L
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $b9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $z7 = 1
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $l10 = l0 & 131072L >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $b11 = $l10 cmp 131072L
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $b11 = $l10 cmp 131072L >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $b11 != 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $b11 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : return 1
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $b11 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $l12 = l0 & 1048576L >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $b13 = $l12 cmp 1048576L
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $b13 = $l12 cmp 1048576L >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $b13 != 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $b13 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : return 1
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $b13 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $l14 = l0 & 262144L >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $b15 = $l14 cmp 262144L
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $b15 = $l14 cmp 262144L >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $b15 != 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $b15 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : return 1
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $b15 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $r8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo getCIDSystemInfo()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $r9 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: java.lang.String getRegistry()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $r9 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: java.lang.String getRegistry()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $r10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getRegistry()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $r10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getRegistry()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $z4 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $z4 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $z4 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $r11 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo getCIDSystemInfo()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $z6 = 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $z6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : return $z6
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $r11 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo getCIDSystemInfo()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: java.lang.String getOrdering()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: java.lang.String getOrdering()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $r13 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $r13 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $z5 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r13)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $z5 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $z5 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $z6 = 1
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $z6 = 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : $z6 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : goto [?= return $z6]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : goto [?= return $z6] >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.isCharSetMatch : return $z6
