org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r2 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdmodel.fdf.FDFDocument fdfDocument> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : if $r2 == null
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : if $r2 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r18 = new java.lang.StringBuilder
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : if $r2 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r3 = new java.lang.StringBuilder
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%PDF-")
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%PDF-") >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r5 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdmodel.PDDocument pdDocument>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r5 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdmodel.PDDocument pdDocument> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r6 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r6 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $f0 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDocument: float getVersion()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $f0 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDocument: float getVersion()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r7 = staticinvoke <java.lang.Float: java.lang.String toString(float)>($f0)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r7 = staticinvoke <java.lang.Float: java.lang.String toString(float)>($f0) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : r24 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : r24 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r10 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r10 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r11 = virtualinvoke r24.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r10)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r11 = virtualinvoke r24.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r10) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : virtualinvoke $r9.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r11)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : virtualinvoke $r9.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r11) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : virtualinvoke $r12.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : virtualinvoke $r12.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r13 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r13 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r14 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] COMMENT>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r14 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] COMMENT> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : virtualinvoke $r13.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r14)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : virtualinvoke $r13.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r14) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r15 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r15 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r16 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] GARBAGE>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r16 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] GARBAGE> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : virtualinvoke $r15.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r16)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : virtualinvoke $r15.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r16) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r17 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r17 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : virtualinvoke $r17.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : virtualinvoke $r17.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : return
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%FDF-")
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%FDF-") >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r20 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdmodel.fdf.FDFDocument fdfDocument>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r20 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdmodel.fdf.FDFDocument fdfDocument> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r21 = virtualinvoke $r20.<org.apache.pdfbox.pdmodel.fdf.FDFDocument: org.apache.pdfbox.cos.COSDocument getDocument()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r21 = virtualinvoke $r20.<org.apache.pdfbox.pdmodel.fdf.FDFDocument: org.apache.pdfbox.cos.COSDocument getDocument()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $f1 = virtualinvoke $r21.<org.apache.pdfbox.cos.COSDocument: float getVersion()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $f1 = virtualinvoke $r21.<org.apache.pdfbox.cos.COSDocument: float getVersion()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r22 = staticinvoke <java.lang.Float: java.lang.String toString(float)>($f1)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r22 = staticinvoke <java.lang.Float: java.lang.String toString(float)>($f1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r23 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r23 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : goto [?= $r9 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()]
org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : goto [?= $r9 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteHeader : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
