org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $b4 = l0 cmp 6L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : if $b4 >= 0
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : if $b4 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : return 0
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : if $b4 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : l1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>()
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : l1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : i2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>()
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : i2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : l3 = interfaceinvoke $r4.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : l3 = interfaceinvoke $r4.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : r2 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String createObjectString(long,int)>(l1, i2)
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : r2 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String createObjectString(long,int)>(l1, i2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : r2 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String createObjectString(long,int)>(l1, i2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r11 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : interfaceinvoke $r12.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l3)
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : interfaceinvoke $r12.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : throw $r11
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r13 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r11 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : interfaceinvoke $r5.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0)
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : interfaceinvoke $r5.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r13 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : interfaceinvoke $r5.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r11 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : interfaceinvoke $r5.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r6 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r6 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r13 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r6 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r11 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r6 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r7 = virtualinvoke r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r6)
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r7 = virtualinvoke r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r6) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r13 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r7 = virtualinvoke r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r6) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r11 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r7 = virtualinvoke r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r6) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $z0 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isString(byte[])>($r7)
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $z0 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isString(byte[])>($r7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r13 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $z0 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isString(byte[])>($r7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r11 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $z0 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isString(byte[])>($r7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : if $z0 == 0
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r9 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r11 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : interfaceinvoke $r8.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l3)
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : interfaceinvoke $r8.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : goto [?= return 0]
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : goto [?= return 0] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : return 0
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r9 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r13 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r9 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r11 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r9 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : interfaceinvoke $r9.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l3)
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : interfaceinvoke $r9.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r13 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : interfaceinvoke $r9.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r11 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : interfaceinvoke $r9.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r10 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r10 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : interfaceinvoke $r10.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l3)
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : interfaceinvoke $r10.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : return 1
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : $r14 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : interfaceinvoke $r14.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l3)
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : interfaceinvoke $r14.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : goto [?= return 0]
org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : goto [?= return 0] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkObjectKeys : return 0
