org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r4 = $r3[0]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r4 = $r3[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : i0 = lengthof $r4
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : i0 = lengthof $r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : r2 = newarray (float)[i0]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : r2 = newarray (float)[i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $i1 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: int degree>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $i1 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: int degree> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : if $i1 != 1
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : if $i1 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : i7 = 0
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : if $i1 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $i2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: int degree>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $i2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: int degree> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : if $i2 != 2
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : if $i2 != 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r23 = new java.awt.Point
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : if $i2 != 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r8 = $r5[1]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r8 = $r5[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r7 = $r6[2]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r7 = $r6[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: double getArea(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D)>(r1, $r8, $r7)
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: double getArea(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D)>(r1, $r8, $r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d1 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: double area>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d1 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: double area> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d2 = $d0 / $d1
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d2 = $d0 / $d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : f16 = (float) $d2
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : f16 = (float) $d2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r12 = $r9[2]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r12 = $r9[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r11 = $r10[0]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r11 = $r10[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: double getArea(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D)>(r1, $r12, $r11)
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: double getArea(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D)>(r1, $r12, $r11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: double area>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: double area> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d5 = $d3 / $d4
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d5 = $d3 / $d4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : f0 = (float) $d5
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : f0 = (float) $d5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r16 = $r13[0]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r16 = $r13[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r15 = $r14[1]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r15 = $r14[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d6 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: double getArea(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D)>(r1, $r16, $r15)
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d6 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: double getArea(java.awt.geom.Point2D,java.awt.geom.Point2D,java.awt.geom.Point2D)>(r1, $r16, $r15) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: double area>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: double area> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d8 = $d6 / $d7
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d8 = $d6 / $d7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : f1 = (float) $d8
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : f1 = (float) $d8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : i8 = 0
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : i8 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : if i8 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : if i8 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r17 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : if i8 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : return r2
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r17 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r18 = $r17[0]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r18 = $r17[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f2 = $r18[i8]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f2 = $r18[i8] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f5 = $f2 * f16
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f5 = $f2 * f16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r20 = $r19[1]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r20 = $r19[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f3 = $r20[i8]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f3 = $r20[i8] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f4 = $f3 * f0
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f4 = $f3 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f8 = $f5 + $f4
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f8 = $f5 + $f4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r21 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r21 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r22 = $r21[2]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r22 = $r21[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f6 = $r22[i8]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f6 = $r22[i8] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f7 = $f6 * f1
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f7 = $f6 * f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f9 = $f8 + $f7
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f9 = $f8 + $f7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : r2[i8] = $f9
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : r2[i8] = $f9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : i8 = i8 + 1
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : i8 = i8 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : if i8 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r23 = new java.awt.Point >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d9 = virtualinvoke r1.<java.awt.geom.Point2D: double getX()>()
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d9 = virtualinvoke r1.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $l3 = staticinvoke <java.lang.Math: long round(double)>($d9)
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $l3 = staticinvoke <java.lang.Math: long round(double)>($d9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $i4 = (int) $l3
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $i4 = (int) $l3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d10 = virtualinvoke r1.<java.awt.geom.Point2D: double getY()>()
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $d10 = virtualinvoke r1.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $l5 = staticinvoke <java.lang.Math: long round(double)>($d10)
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $l5 = staticinvoke <java.lang.Math: long round(double)>($d10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $i6 = (int) $l5
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $i6 = (int) $l5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : specialinvoke $r23.<java.awt.Point: void <init>(int,int)>($i4, $i6)
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : specialinvoke $r23.<java.awt.Point: void <init>(int,int)>($i4, $i6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r24 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: org.apache.pdfbox.pdmodel.graphics.shading.Line line>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r24 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: org.apache.pdfbox.pdmodel.graphics.shading.Line line> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r25 = virtualinvoke $r24.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] calcColor(java.awt.Point)>($r23)
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r25 = virtualinvoke $r24.<org.apache.pdfbox.pdmodel.graphics.shading.Line: float[] calcColor(java.awt.Point)>($r23) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : return $r25
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : i7 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : if i7 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : if i7 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r26 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : if i7 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : goto [?= return r2]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : goto [?= return r2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : return r2
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r26 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r27 = $r26[0]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r27 = $r26[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f11 = $r27[i7]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f11 = $r27[i7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r28 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r28 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r29 = $r28[1]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r29 = $r28[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f10 = $r29[i7]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f10 = $r29[i7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f13 = $f11 + $f10
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f13 = $f11 + $f10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r30 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r30 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r31 = $r30[2]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $r31 = $r30[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f12 = $r31[i7]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f12 = $r31[i7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f14 = $f13 + $f12
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f14 = $f13 + $f12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f15 = $f14 / 3.0F
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : $f15 = $f14 / 3.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : r2[i7] = $f15
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : r2[i7] = $f15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : i7 = i7 + 1
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : i7 = i7 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.calcColor : if i7 >= i0
