org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : $r4 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : $r4 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : if r1 == null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OUTLINES>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : return null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OUTLINES> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : $r7 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r5)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : $r7 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : $z0 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r7)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : $z0 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : $r9 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDDocumentOutline
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : $r8 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : $r8 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : specialinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : specialinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : return $r8
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : $r9 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDDocumentOutline >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : specialinvoke $r9.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDDocumentOutline: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : specialinvoke $r9.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDDocumentOutline: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getParent : return $r9
