org.apache.pdfbox.pdfparser.COSParser.addNewToList : $z0 = r2 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addNewToList : if $z0 == 0
org.apache.pdfbox.pdfparser.COSParser.addNewToList : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addNewToList : $r4 = (org.apache.pdfbox.cos.COSObject) r2
org.apache.pdfbox.pdfparser.COSParser.addNewToList : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addNewToList : interfaceinvoke r1.<java.util.Queue: boolean add(java.lang.Object)>(r2)
org.apache.pdfbox.pdfparser.COSParser.addNewToList : interfaceinvoke r1.<java.util.Queue: boolean add(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addNewToList : return
org.apache.pdfbox.pdfparser.COSParser.addNewToList : $r4 = (org.apache.pdfbox.cos.COSObject) r2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addNewToList : l0 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long getObjectId(org.apache.pdfbox.cos.COSObject)>($r4)
org.apache.pdfbox.pdfparser.COSParser.addNewToList : l0 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long getObjectId(org.apache.pdfbox.cos.COSObject)>($r4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addNewToList : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.pdfbox.pdfparser.COSParser.addNewToList : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addNewToList : $z2 = interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r5)
org.apache.pdfbox.pdfparser.COSParser.addNewToList : $z2 = interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r5) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addNewToList : if $z2 != 0
org.apache.pdfbox.pdfparser.COSParser.addNewToList : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addNewToList : return
org.apache.pdfbox.pdfparser.COSParser.addNewToList : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.addNewToList : interfaceinvoke r1.<java.util.Queue: boolean add(java.lang.Object)>(r2)
