org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.setColor : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.setColor : if r1 == null
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.setColor : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.setColor : r2 = virtualinvoke r1.<java.awt.Color: float[] getRGBColorComponents(float[])>(null)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.setColor : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.setColor : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotation: org.apache.pdfbox.cos.COSDictionary annot>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.setColor : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotation: org.apache.pdfbox.cos.COSDictionary annot> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.setColor : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName C>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.setColor : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName C> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.setColor : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r3, r6)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.setColor : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r3, r6) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.setColor : return
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.setColor : r2 = virtualinvoke r1.<java.awt.Color: float[] getRGBColorComponents(float[])>(null) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.setColor : $r5 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.setColor : $r5 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.setColor : specialinvoke $r5.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.setColor : specialinvoke $r5.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.setColor : r6 = $r5
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.setColor : r6 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.setColor : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void setFloatArray(float[])>(r2)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.setColor : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void setFloatArray(float[])>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.setColor : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotation: org.apache.pdfbox.cos.COSDictionary annot>
