org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : $r1 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray decode> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : if $r1 != null
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : if $r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : if $r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : $r8 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray decode>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : $r8 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray decode> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : return $r8
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DECODE>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DECODE> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : $r4 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : $r4 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : $r5 = (org.apache.pdfbox.cos.COSArray) $r4
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : $r5 = (org.apache.pdfbox.cos.COSArray) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray decode> = $r5
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray decode> = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : $r6 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray decode>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : $r6 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray decode> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : if $r6 != null
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : if $r6 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray getRangeValues()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : if $r6 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : $r8 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray decode>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray getRangeValues()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray decode> = $r7
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray decode> = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getDecodeValues : $r8 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray decode>
