org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.toRGBImageAWT : $r7 = new java.awt.image.ComponentColorModel >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.toRGBImageAWT : $r8 = virtualinvoke r1.<java.awt.image.WritableRaster: java.awt.image.DataBuffer getDataBuffer()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.toRGBImageAWT : $r8 = virtualinvoke r1.<java.awt.image.WritableRaster: java.awt.image.DataBuffer getDataBuffer()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.toRGBImageAWT : $i0 = virtualinvoke $r8.<java.awt.image.DataBuffer: int getDataType()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.toRGBImageAWT : $i0 = virtualinvoke $r8.<java.awt.image.DataBuffer: int getDataType()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.toRGBImageAWT : specialinvoke $r7.<java.awt.image.ComponentColorModel: void <init>(java.awt.color.ColorSpace,boolean,boolean,int,int)>(r2, 0, 0, 1, $i0)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.toRGBImageAWT : specialinvoke $r7.<java.awt.image.ComponentColorModel: void <init>(java.awt.color.ColorSpace,boolean,boolean,int,int)>(r2, 0, 0, 1, $i0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.toRGBImageAWT : $r9 = new java.awt.image.BufferedImage
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.toRGBImageAWT : $r9 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.toRGBImageAWT : specialinvoke $r9.<java.awt.image.BufferedImage: void <init>(java.awt.image.ColorModel,java.awt.image.WritableRaster,boolean,java.util.Hashtable)>($r7, r1, 0, null)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.toRGBImageAWT : specialinvoke $r9.<java.awt.image.BufferedImage: void <init>(java.awt.image.ColorModel,java.awt.image.WritableRaster,boolean,java.util.Hashtable)>($r7, r1, 0, null) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.toRGBImageAWT : $r10 = new java.awt.image.BufferedImage
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.toRGBImageAWT : $r10 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.toRGBImageAWT : $i1 = virtualinvoke r1.<java.awt.image.WritableRaster: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.toRGBImageAWT : $i1 = virtualinvoke r1.<java.awt.image.WritableRaster: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.toRGBImageAWT : $i2 = virtualinvoke r1.<java.awt.image.WritableRaster: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.toRGBImageAWT : $i2 = virtualinvoke r1.<java.awt.image.WritableRaster: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.toRGBImageAWT : specialinvoke $r10.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i1, $i2, 1)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.toRGBImageAWT : specialinvoke $r10.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i1, $i2, 1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.toRGBImageAWT : $r11 = new java.awt.image.ColorConvertOp
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.toRGBImageAWT : $r11 = new java.awt.image.ColorConvertOp >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.toRGBImageAWT : specialinvoke $r11.<java.awt.image.ColorConvertOp: void <init>(java.awt.RenderingHints)>(null)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.toRGBImageAWT : specialinvoke $r11.<java.awt.image.ColorConvertOp: void <init>(java.awt.RenderingHints)>(null) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.toRGBImageAWT : virtualinvoke $r11.<java.awt.image.ColorConvertOp: java.awt.image.BufferedImage filter(java.awt.image.BufferedImage,java.awt.image.BufferedImage)>($r9, $r10)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.toRGBImageAWT : virtualinvoke $r11.<java.awt.image.ColorConvertOp: java.awt.image.BufferedImage filter(java.awt.image.BufferedImage,java.awt.image.BufferedImage)>($r9, $r10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.toRGBImageAWT : return $r10
