org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDocumentOutline : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDocumentOutline : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OUTLINES>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDocumentOutline : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OUTLINES> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDocumentOutline : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDocumentOutline : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDocumentOutline : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDocumentOutline : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDocumentOutline : if r1 != null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDocumentOutline : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDocumentOutline : $r5 = null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDocumentOutline : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDocumentOutline : $r5 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDDocumentOutline
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDocumentOutline : $r5 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDDocumentOutline >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDocumentOutline : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDDocumentOutline: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDocumentOutline : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDDocumentOutline: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDocumentOutline : return $r5
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDocumentOutline : $r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDocumentOutline : goto [?= return $r5]
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDocumentOutline : goto [?= return $r5] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDocumentOutline : return $r5
