org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $r10 = new java.util.LinkedHashSet >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : specialinvoke $r10.<java.util.LinkedHashSet: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : specialinvoke $r10.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.util.List getExportValues()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.util.List getExportValues()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $i0 = interfaceinvoke $r11.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $i0 = interfaceinvoke $r11.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : if $i0 <= 0
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $r17 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.util.List getExportValues()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.util.List getWidgets()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.util.List getWidgets()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : return $r10
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : r4 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r12
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : r4 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r12 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : r5 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceDictionary getAppearance()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : r5 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceDictionary getAppearance()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : if r5 == null
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : r6 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceDictionary: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceEntry getNormalAppearance()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : r6 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceDictionary: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceEntry getNormalAppearance()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : if r6 == null
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $r13 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceEntry: java.util.Map getSubDictionary()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $r13 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceEntry: java.util.Map getSubDictionary()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : r7 = interfaceinvoke $r13.<java.util.Map: java.util.Set keySet()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : r7 = interfaceinvoke $r13.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $r14 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $r14 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : r9 = (org.apache.pdfbox.cos.COSName) $r14
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : r9 = (org.apache.pdfbox.cos.COSName) $r14 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName Off>
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName Off> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $i1 = virtualinvoke $r15.<org.apache.pdfbox.cos.COSName: int compareTo(org.apache.pdfbox.cos.COSName)>(r9)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $i1 = virtualinvoke $r15.<org.apache.pdfbox.cos.COSName: int compareTo(org.apache.pdfbox.cos.COSName)>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : if $i1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : if $i1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $r16 = virtualinvoke r9.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : if $i1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $r16 = virtualinvoke r9.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r16)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : $r17 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.util.List getExportValues()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : interfaceinvoke $r10.<java.util.Set: boolean addAll(java.util.Collection)>($r17)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : interfaceinvoke $r10.<java.util.Set: boolean addAll(java.util.Collection)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getOnValues : return $r10
