org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r7 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName W>
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName W> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r1 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r6)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r1 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r6) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $z0 = r1 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $z0 = r1 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if $z0 != 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r29 = new java.io.IOException
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r2 = (org.apache.pdfbox.cos.COSArray) r1
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r2 = (org.apache.pdfbox.cos.COSArray) r1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r9 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r9 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INDEX>
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INDEX> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r10 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r8)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r10 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r8) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r30 = (org.apache.pdfbox.cos.COSArray) $r10
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r30 = (org.apache.pdfbox.cos.COSArray) $r10 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if r30 != null
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if r30 != null >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r24 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if r30 != null >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r11 = new java.util.ArrayList
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r11 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : specialinvoke $r11.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : specialinvoke $r11.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r4 = virtualinvoke r30.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r4 = virtualinvoke r30.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if $z4 == 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r19 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r31 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r31 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(0)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i42 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(1)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i42 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(1) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i43 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(2)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i43 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(2) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i2 = i0 + i42
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i2 = i0 + i42 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i1 = $i2 + i43
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i1 = $i2 + i43 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r12 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r12 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $z1 = interfaceinvoke $r12.<org.apache.pdfbox.pdfparser.SequentialSource: boolean isEOF()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $z1 = interfaceinvoke $r12.<org.apache.pdfbox.pdfparser.SequentialSource: boolean isEOF()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if $z1 != 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $z2 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : return
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $z2 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if $z2 == 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r5 = newarray (byte)[i1]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : return
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r5 = newarray (byte)[i1] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r13 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r13 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : interfaceinvoke $r13.<org.apache.pdfbox.pdfparser.SequentialSource: int read(byte[])>(r5)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : interfaceinvoke $r13.<org.apache.pdfbox.pdfparser.SequentialSource: int read(byte[])>(r5) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i0 != 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i44 = 1
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i44 = 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i44 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i45 = 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i45 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i45 >= i0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i45 >= i0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $b31 = r5[i45]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i45 >= i0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r14 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r14 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r32 = (java.lang.Long) $r14
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r32 = (java.lang.Long) $r14 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : tableswitch(i44) {     case 0:
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : tableswitch(i44) {     case 0: >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : tableswitch(i44) {     case 0: >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i46 = 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : tableswitch(i44) {     case 0: >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i50 = 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : tableswitch(i44) {     case 0: >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= $r12 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= $r12 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r12 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i50 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i51 = 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i51 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i51 >= i42
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i51 >= i42 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i7 = i51 + i0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i51 >= i42 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r15 = new org.apache.pdfbox.cos.COSObjectKey
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r15 = new org.apache.pdfbox.cos.COSObjectKey >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $l4 = virtualinvoke r32.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $l4 = virtualinvoke r32.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : specialinvoke $r15.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l4, 0)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : specialinvoke $r15.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l4, 0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r16 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r16 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i5 = neg i50
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i5 = neg i50 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $l6 = (long) $i5
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $l6 = (long) $i5 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : virtualinvoke $r16.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setXRef(org.apache.pdfbox.cos.COSObjectKey,long)>($r15, $l6)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : virtualinvoke $r16.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setXRef(org.apache.pdfbox.cos.COSObjectKey,long)>($r15, $l6) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= $r12 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i7 = i51 + i0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $b8 = r5[$i7]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $b8 = r5[$i7] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $s12 = $b8 & 255
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $s12 = $b8 & 255 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i9 = i42 - i51
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i9 = i42 - i51 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i10 = $i9 - 1
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i10 = $i9 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i11 = $i10 * 8
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i11 = $i10 * 8 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i13 = $s12 << $i11
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i13 = $s12 << $i11 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i50 = i50 + $i13
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i50 = i50 + $i13 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i51 = i51 + 1
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i51 = i51 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i51 >= i42
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i46 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i47 = 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i47 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i47 >= i42
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i47 >= i42 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i24 = i47 + i0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i47 >= i42 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i48 = 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i48 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i49 = 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i49 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i49 >= i43
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i49 >= i43 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i16 = i49 + i0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i49 >= i43 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r17 = new org.apache.pdfbox.cos.COSObjectKey
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r17 = new org.apache.pdfbox.cos.COSObjectKey >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $l14 = virtualinvoke r32.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $l14 = virtualinvoke r32.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : specialinvoke $r17.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l14, i48)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : specialinvoke $r17.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l14, i48) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r18 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r18 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $l15 = (long) i46
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $l15 = (long) i46 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : virtualinvoke $r18.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setXRef(org.apache.pdfbox.cos.COSObjectKey,long)>($r17, $l15)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : virtualinvoke $r18.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setXRef(org.apache.pdfbox.cos.COSObjectKey,long)>($r17, $l15) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= $r12 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i16 = i49 + i0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i17 = $i16 + i42
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i17 = $i16 + i42 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $b18 = r5[$i17]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $b18 = r5[$i17] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $s22 = $b18 & 255
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $s22 = $b18 & 255 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i19 = i43 - i49
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i19 = i43 - i49 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i20 = $i19 - 1
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i20 = $i19 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i21 = $i20 * 8
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i21 = $i20 * 8 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i23 = $s22 << $i21
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i23 = $s22 << $i21 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i48 = i48 + $i23
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i48 = i48 + $i23 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i49 = i49 + 1
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i49 = i49 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i49 >= i43
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i24 = i47 + i0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $b25 = r5[$i24]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $b25 = r5[$i24] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $s29 = $b25 & 255
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $s29 = $b25 & 255 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i26 = i42 - i47
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i26 = i42 - i47 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i27 = $i26 - 1
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i27 = $i26 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i28 = $i27 * 8
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i28 = $i27 * 8 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i30 = $s29 << $i28
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i30 = $s29 << $i28 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i46 = i46 + $i30
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i46 = i46 + $i30 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i47 = i47 + 1
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i47 = i47 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i47 >= i42
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= $r12 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $b31 = r5[i45] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $s35 = $b31 & 255
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $s35 = $b31 & 255 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i32 = i0 - i45
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i32 = i0 - i45 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i33 = $i32 - 1
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i33 = $i32 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i34 = $i33 * 8
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i34 = $i33 * 8 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i36 = $s35 << $i34
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $i36 = $s35 << $i34 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i44 = i44 + $i36
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i44 = i44 + $i36 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i45 = i45 + 1
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i45 = i45 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i45 >= i0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i44 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= $r14 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>()]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= $r14 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>()] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r14 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r19 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r20 = (org.apache.pdfbox.cos.COSInteger) $r19
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r20 = (org.apache.pdfbox.cos.COSInteger) $r19 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : l39 = virtualinvoke $r20.<org.apache.pdfbox.cos.COSInteger: long longValue()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : l39 = virtualinvoke $r20.<org.apache.pdfbox.cos.COSInteger: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r21 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r21 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r22 = (org.apache.pdfbox.cos.COSInteger) $r21
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r22 = (org.apache.pdfbox.cos.COSInteger) $r21 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i40 = virtualinvoke $r22.<org.apache.pdfbox.cos.COSInteger: int intValue()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i40 = virtualinvoke $r22.<org.apache.pdfbox.cos.COSInteger: int intValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i41 = 0
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i41 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i41 >= i40
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i41 >= i40 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $l37 = (long) i41
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i41 >= i40 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $z4 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $l37 = (long) i41 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $l38 = l39 + $l37
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $l38 = l39 + $l37 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l38)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l38) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>($r23)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>($r23) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i41 = i41 + 1
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : i41 = i41 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : if i41 >= i40
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r24 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : specialinvoke $r24.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : specialinvoke $r24.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r30 = $r24
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : r30 = $r24 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r25 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO>
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r25 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : virtualinvoke $r24.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r25)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : virtualinvoke $r24.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r25) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r27 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r27 = r0.<org.apache.pdfbox.pdfparser.PDFXrefStreamParser: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r26 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SIZE>
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r26 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SIZE> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r28 = virtualinvoke $r27.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r26)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r28 = virtualinvoke $r27.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r26) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : virtualinvoke $r24.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r28)
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : virtualinvoke $r24.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r28) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r11 = new java.util.ArrayList
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : $r29 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : specialinvoke $r29.<java.io.IOException: void <init>(java.lang.String)>("/W array is missing in Xref stream")
org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : specialinvoke $r29.<java.io.IOException: void <init>(java.lang.String)>("/W array is missing in Xref stream") >>>>>>>> org.apache.pdfbox.pdfparser.PDFXrefStreamParser.parse : throw $r29
