org.apache.pdfbox.cos.COSInputStream.create : $r5 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : specialinvoke $r5.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.cos.COSInputStream.create : specialinvoke $r5.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : r16 = r2
org.apache.pdfbox.cos.COSInputStream.create : r16 = r2 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $z0 = interfaceinvoke r0.<java.util.List: boolean isEmpty()>()
org.apache.pdfbox.cos.COSInputStream.create : $z0 = interfaceinvoke r0.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : if $z0 == 0
org.apache.pdfbox.cos.COSInputStream.create : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : r16 = r2
org.apache.pdfbox.cos.COSInputStream.create : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : i1 = 0
org.apache.pdfbox.cos.COSInputStream.create : i1 = 0 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $i0 = interfaceinvoke r0.<java.util.List: int size()>()
org.apache.pdfbox.cos.COSInputStream.create : $i0 = interfaceinvoke r0.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : if i1 >= $i0
org.apache.pdfbox.cos.COSInputStream.create : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : if r3 == null
org.apache.pdfbox.cos.COSInputStream.create : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $r6 = new org.apache.pdfbox.cos.COSInputStream
org.apache.pdfbox.cos.COSInputStream.create : $r6 = new org.apache.pdfbox.cos.COSInputStream >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : specialinvoke $r6.<org.apache.pdfbox.cos.COSInputStream: void <init>(java.io.InputStream,java.util.List)>(r16, $r5)
org.apache.pdfbox.cos.COSInputStream.create : specialinvoke $r6.<org.apache.pdfbox.cos.COSInputStream: void <init>(java.io.InputStream,java.util.List)>(r16, $r5) >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : return $r6
org.apache.pdfbox.cos.COSInputStream.create : if r3 == null >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : r17 = virtualinvoke r3.<org.apache.pdfbox.io.ScratchFile: org.apache.pdfbox.io.RandomAccess createBuffer()>()
org.apache.pdfbox.cos.COSInputStream.create : if r3 == null >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $r7 = new java.io.ByteArrayOutputStream
org.apache.pdfbox.cos.COSInputStream.create : $r7 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : specialinvoke $r7.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.cos.COSInputStream.create : specialinvoke $r7.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $r8 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i1)
org.apache.pdfbox.cos.COSInputStream.create : $r8 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $r9 = (org.apache.pdfbox.filter.Filter) $r8
org.apache.pdfbox.cos.COSInputStream.create : $r9 = (org.apache.pdfbox.filter.Filter) $r8 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : r20 = virtualinvoke $r9.<org.apache.pdfbox.filter.Filter: org.apache.pdfbox.filter.DecodeResult decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)>(r16, $r7, r1, i1)
org.apache.pdfbox.cos.COSInputStream.create : r20 = virtualinvoke $r9.<org.apache.pdfbox.filter.Filter: org.apache.pdfbox.filter.DecodeResult decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)>(r16, $r7, r1, i1) >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r20)
org.apache.pdfbox.cos.COSInputStream.create : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r20) >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $r10 = new java.io.ByteArrayInputStream
org.apache.pdfbox.cos.COSInputStream.create : $r10 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $r11 = virtualinvoke $r7.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.cos.COSInputStream.create : $r11 = virtualinvoke $r7.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : specialinvoke $r10.<java.io.ByteArrayInputStream: void <init>(byte[])>($r11)
org.apache.pdfbox.cos.COSInputStream.create : specialinvoke $r10.<java.io.ByteArrayInputStream: void <init>(byte[])>($r11) >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : r16 = $r10
org.apache.pdfbox.cos.COSInputStream.create : r16 = $r10 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : i1 = i1 + 1
org.apache.pdfbox.cos.COSInputStream.create : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : goto [?= $i0 = interfaceinvoke r0.<java.util.List: int size()>()]
org.apache.pdfbox.cos.COSInputStream.create : goto [?= $i0 = interfaceinvoke r0.<java.util.List: int size()>()] >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $i0 = interfaceinvoke r0.<java.util.List: int size()>()
org.apache.pdfbox.cos.COSInputStream.create : r17 = virtualinvoke r3.<org.apache.pdfbox.io.ScratchFile: org.apache.pdfbox.io.RandomAccess createBuffer()>() >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $r12 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i1)
org.apache.pdfbox.cos.COSInputStream.create : $r12 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $r14 = (org.apache.pdfbox.filter.Filter) $r12
org.apache.pdfbox.cos.COSInputStream.create : $r14 = (org.apache.pdfbox.filter.Filter) $r12 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $r13 = new org.apache.pdfbox.io.RandomAccessOutputStream
org.apache.pdfbox.cos.COSInputStream.create : $r13 = new org.apache.pdfbox.io.RandomAccessOutputStream >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : specialinvoke $r13.<org.apache.pdfbox.io.RandomAccessOutputStream: void <init>(org.apache.pdfbox.io.RandomAccessWrite)>(r17)
org.apache.pdfbox.cos.COSInputStream.create : specialinvoke $r13.<org.apache.pdfbox.io.RandomAccessOutputStream: void <init>(org.apache.pdfbox.io.RandomAccessWrite)>(r17) >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : r18 = virtualinvoke $r14.<org.apache.pdfbox.filter.Filter: org.apache.pdfbox.filter.DecodeResult decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)>(r16, $r13, r1, i1)
org.apache.pdfbox.cos.COSInputStream.create : r18 = virtualinvoke $r14.<org.apache.pdfbox.filter.Filter: org.apache.pdfbox.filter.DecodeResult decode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)>(r16, $r13, r1, i1) >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r18)
org.apache.pdfbox.cos.COSInputStream.create : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r18) >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $r15 = new org.apache.pdfbox.cos.COSInputStream$1
org.apache.pdfbox.cos.COSInputStream.create : $r15 = new org.apache.pdfbox.cos.COSInputStream$1 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : specialinvoke $r15.<org.apache.pdfbox.cos.COSInputStream$1: void <init>(org.apache.pdfbox.io.RandomAccessRead,org.apache.pdfbox.io.RandomAccess)>(r17, r17)
org.apache.pdfbox.cos.COSInputStream.create : specialinvoke $r15.<org.apache.pdfbox.cos.COSInputStream$1: void <init>(org.apache.pdfbox.io.RandomAccessRead,org.apache.pdfbox.io.RandomAccess)>(r17, r17) >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : r16 = $r15
org.apache.pdfbox.cos.COSInputStream.create : r16 = $r15 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : goto [?= i1 = i1 + 1]
org.apache.pdfbox.cos.COSInputStream.create : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : i1 = i1 + 1
org.apache.pdfbox.cos.COSInputStream.create : r16 = r2 >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : goto [?= $r6 = new org.apache.pdfbox.cos.COSInputStream]
org.apache.pdfbox.cos.COSInputStream.create : goto [?= $r6 = new org.apache.pdfbox.cos.COSInputStream] >>>>>>>> org.apache.pdfbox.cos.COSInputStream.create : $r6 = new org.apache.pdfbox.cos.COSInputStream
