org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r10 = new java.io.BufferedReader >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r11 = new java.io.InputStreamReader
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r11 = new java.io.InputStreamReader >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r11.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(r1, "ISO-8859-1")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r11.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(r1, "ISO-8859-1") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r10.<java.io.BufferedReader: void <init>(java.io.Reader)>($r11)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r10.<java.io.BufferedReader: void <init>(java.io.Reader)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z0 = virtualinvoke $r10.<java.io.BufferedReader: boolean ready()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r10.<java.io.BufferedReader: void <init>(java.io.Reader)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : virtualinvoke $r10.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : throw $r38
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z0 = virtualinvoke $r10.<java.io.BufferedReader: boolean ready()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z0 == 0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z0 = virtualinvoke $r10.<java.io.BufferedReader: boolean ready()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r3 = virtualinvoke $r10.<java.io.BufferedReader: java.lang.String readLine()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : virtualinvoke $r10.<java.io.BufferedReader: void close()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : virtualinvoke $r10.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= return]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : return
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r3 = virtualinvoke $r10.<java.io.BufferedReader: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if r3 == null
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r3 = virtualinvoke $r10.<java.io.BufferedReader: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z1 = virtualinvoke r3.<java.lang.String: boolean startsWith(java.lang.String)>("#")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= $z0 = virtualinvoke $r10.<java.io.BufferedReader: boolean ready()>()]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= $z0 = virtualinvoke $r10.<java.io.BufferedReader: boolean ready()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z0 = virtualinvoke $r10.<java.io.BufferedReader: boolean ready()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= $z0 = virtualinvoke $r10.<java.io.BufferedReader: boolean ready()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z1 = virtualinvoke r3.<java.lang.String: boolean startsWith(java.lang.String)>("#") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z1 != 0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z1 = virtualinvoke r3.<java.lang.String: boolean startsWith(java.lang.String)>("#") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r4 = virtualinvoke r3.<java.lang.String: java.lang.String[] split(java.lang.String)>(";")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= $z0 = virtualinvoke $r10.<java.io.BufferedReader: boolean ready()>()]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r4 = virtualinvoke r3.<java.lang.String: java.lang.String[] split(java.lang.String)>(";") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i1 = lengthof r4
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r4 = virtualinvoke r3.<java.lang.String: java.lang.String[] split(java.lang.String)>(";") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i1 = lengthof r4 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $i1 >= 2
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i1 = lengthof r4 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $i1 >= 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r33 = new java.io.IOException
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $i1 >= 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r5 = r4[0]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $i1 >= 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r5 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r12 = r4[1]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r5 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r12 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r6 = virtualinvoke $r12.<java.lang.String: java.lang.String[] split(java.lang.String)>(" ")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r12 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r6 = virtualinvoke $r12.<java.lang.String: java.lang.String[] split(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r13 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map nameToUnicode>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r6 = virtualinvoke $r12.<java.lang.String: java.lang.String[] split(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r13 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map nameToUnicode> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z2 = interfaceinvoke $r13.<java.util.Map: boolean containsKey(java.lang.Object)>(r5)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r13 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map nameToUnicode> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z2 = interfaceinvoke $r13.<java.util.Map: boolean containsKey(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z2 == 0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z2 = interfaceinvoke $r13.<java.util.Map: boolean containsKey(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r21 = <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i2 = lengthof r6
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i2 = lengthof r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r7 = newarray (int)[$i2]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i2 = lengthof r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r7 = newarray (int)[$i2] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i6 = 0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r7 = newarray (int)[$i2] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i0 = lengthof r6
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i0 = lengthof r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i7 = 0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i0 = lengthof r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i7 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if i7 >= i0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i7 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if i7 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r8 = r6[i7]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if i7 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r14 = new java.lang.String
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if i7 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r14 = new java.lang.String >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i3 = lengthof r7
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r14 = new java.lang.String >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i3 = lengthof r7 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r14.<java.lang.String: void <init>(int[],int,int)>(r7, 0, $i3)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i3 = lengthof r7 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r14.<java.lang.String: void <init>(int[],int,int)>(r7, 0, $i3) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r15 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map nameToUnicode>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r14.<java.lang.String: void <init>(int[],int,int)>(r7, 0, $i3) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r15 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map nameToUnicode> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r14)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r15 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map nameToUnicode> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r14) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r17 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map unicodeToName>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r14) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r17 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map unicodeToName> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z3 = interfaceinvoke $r17.<java.util.Map: boolean containsKey(java.lang.Object)>($r14)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r17 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map unicodeToName> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z3 = interfaceinvoke $r17.<java.util.Map: boolean containsKey(java.lang.Object)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z3 != 0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $z3 = interfaceinvoke $r17.<java.util.Map: boolean containsKey(java.lang.Object)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r18 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map unicodeToName>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= $z0 = virtualinvoke $r10.<java.io.BufferedReader: boolean ready()>()]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r18 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map unicodeToName> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : interfaceinvoke $r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, r5)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r18 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map unicodeToName> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : interfaceinvoke $r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= $z0 = virtualinvoke $r10.<java.io.BufferedReader: boolean ready()>()]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : interfaceinvoke $r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r8 = r6[i7] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i4 = i6
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r8 = r6[i7] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i4 = i6 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i6 = i6 + 1
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i4 = i6 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i6 = i6 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(r8, 16)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i6 = i6 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(r8, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r7[$i4] = $i5
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(r8, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r7[$i4] = $i5 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i7 = i7 + 1
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : r7[$i4] = $i5 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i7 = i7 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : i7 = i7 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : if i7 >= i0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r21 = <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r20 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r21 = <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("duplicate value for ")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("duplicate value for ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("duplicate value for ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r25 = r4[1]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r25 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r25 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r28 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map nameToUnicode>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r28 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map nameToUnicode> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r29 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r28 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map nameToUnicode> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r29 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r30 = (java.lang.String) $r29
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r29 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r30 = (java.lang.String) $r29 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r31 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r30 = (java.lang.String) $r29 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r31 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r31 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : interfaceinvoke $r21.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r32)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : interfaceinvoke $r21.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r32) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $i2 = lengthof r6
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : interfaceinvoke $r21.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r32) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r33 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r34 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r33 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid glyph list entry: ")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid glyph list entry: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid glyph list entry: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r33.<java.io.IOException: void <init>(java.lang.String)>($r37)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r33.<java.io.IOException: void <init>(java.lang.String)>($r37) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : throw $r33
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : specialinvoke $r33.<java.io.IOException: void <init>(java.lang.String)>($r37) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : throw $r33 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.loadList : $r38 := @caughtexception
