org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r5 = newarray (float)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r5[0] = 1.0F
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r5[0] = 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r5[1] = 1.0F
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r5[1] = 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r5[2] = 1.0F
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r5[2] = 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : i8 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : i8 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $i1 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int numColorants>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $i1 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int numColorants> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if i8 >= $i1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if i8 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int[] colorantToComponent>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if i8 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : return $r5
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int[] colorantToComponent> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $i2 = $r6[i8]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $i2 = $r6[i8] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if $i2 < 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if $i2 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r16 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace processColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if $i2 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDSeparation[] spotColorSpaces>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDSeparation[] spotColorSpaces> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r8 = $r7[i8]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r8 = $r7[i8] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if $r8 != null
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if $r8 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r15 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: float[] toRGBWithTintTransform(float[])>(r1)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if $r8 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDSeparation[] spotColorSpaces>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDSeparation[] spotColorSpaces> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r16 = $r9[i8]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r16 = $r9[i8] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int[] colorantToComponent>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int[] colorantToComponent> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $i3 = $r10[i8]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $i3 = $r10[i8] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if $i3 < 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if $i3 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $z1 = 1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if $i3 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $z1 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $i4 = virtualinvoke r16.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $i4 = virtualinvoke r16.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r3 = newarray (float)[$i4]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r3 = newarray (float)[$i4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int[] colorantToComponent>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int[] colorantToComponent> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : i0 = $r11[i8]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : i0 = $r11[i8] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f10 = r1[i8]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f0 = r1[i8]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f0 = r1[i8] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r3[0] = $f0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r3[0] = $f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r4 = virtualinvoke r16.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: float[] toRGB(float[])>(r3)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r4 = virtualinvoke r16.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: float[] toRGB(float[])>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f2 = $r5[0]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f2 = $r5[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f1 = r4[0]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f1 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f3 = $f2 * $f1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f3 = $f2 * $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r5[0] = $f3
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r5[0] = $f3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f5 = $r5[1]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f5 = $r5[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f4 = r4[1]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f4 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f6 = $f5 * $f4
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f6 = $f5 * $f4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r5[1] = $f6
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r5[1] = $f6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f8 = $r5[2]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f8 = $r5[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f7 = r4[2]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f7 = r4[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f9 = $f8 * $f7
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f9 = $f8 * $f7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r5[2] = $f9
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r5[2] = $f9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : i8 = i8 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : i8 = i8 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : goto [?= $i1 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int numColorants>]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : goto [?= $i1 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int numColorants>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $i1 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int numColorants>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $f10 = r1[i8] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r3[i0] = $f10
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r3[i0] = $f10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : goto [?= r4 = virtualinvoke r16.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: float[] toRGB(float[])>(r3)]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : goto [?= r4 = virtualinvoke r16.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: float[] toRGB(float[])>(r3)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r4 = virtualinvoke r16.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: float[] toRGB(float[])>(r3)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : goto [?= $i4 = virtualinvoke r16.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>()]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : goto [?= $i4 = virtualinvoke r16.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $i4 = virtualinvoke r16.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r15 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: float[] toRGBWithTintTransform(float[])>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : return $r15
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : r16 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace processColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : goto [?= $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int[] colorantToComponent>]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : goto [?= $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int[] colorantToComponent>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toRGBWithAttributes : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: int[] colorantToComponent>
