org.apache.pdfbox.pdmodel.font.PDType3Font.getResources : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.pdmodel.PDResources resources> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getResources : if $r2 != null
org.apache.pdfbox.pdmodel.font.PDType3Font.getResources : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getResources : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.cos.COSDictionary dict>
org.apache.pdfbox.pdmodel.font.PDType3Font.getResources : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getResources : $r7 = r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.pdmodel.PDResources resources>
org.apache.pdfbox.pdmodel.font.PDType3Font.getResources : $r7 = r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.pdmodel.PDResources resources> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getResources : return $r7
org.apache.pdfbox.pdmodel.font.PDType3Font.getResources : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getResources : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RESOURCES>
org.apache.pdfbox.pdmodel.font.PDType3Font.getResources : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RESOURCES> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getResources : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.font.PDType3Font.getResources : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getResources : r1 = (org.apache.pdfbox.cos.COSDictionary) $r5
org.apache.pdfbox.pdmodel.font.PDType3Font.getResources : r1 = (org.apache.pdfbox.cos.COSDictionary) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getResources : if r1 == null
org.apache.pdfbox.pdmodel.font.PDType3Font.getResources : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getResources : $r6 = new org.apache.pdfbox.pdmodel.PDResources
org.apache.pdfbox.pdmodel.font.PDType3Font.getResources : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getResources : $r7 = r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.pdmodel.PDResources resources>
org.apache.pdfbox.pdmodel.font.PDType3Font.getResources : $r6 = new org.apache.pdfbox.pdmodel.PDResources >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getResources : specialinvoke $r6.<org.apache.pdfbox.pdmodel.PDResources: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.font.PDType3Font.getResources : specialinvoke $r6.<org.apache.pdfbox.pdmodel.PDResources: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getResources : r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.pdmodel.PDResources resources> = $r6
org.apache.pdfbox.pdmodel.font.PDType3Font.getResources : r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.pdmodel.PDResources resources> = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getResources : $r7 = r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.pdmodel.PDResources resources>
