org.apache.pdfbox.multipdf.Overlay.processPages : i6 = 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPageTree getPages()>()
org.apache.pdfbox.multipdf.Overlay.processPages : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPageTree getPages()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : r2 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.PDPageTree: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.Overlay.processPages : r2 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.PDPageTree: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.Overlay.processPages : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : if $z0 == 0
org.apache.pdfbox.multipdf.Overlay.processPages : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.Overlay.processPages : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : return
org.apache.pdfbox.multipdf.Overlay.processPages : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : r3 = (org.apache.pdfbox.pdmodel.PDPage) $r8
org.apache.pdfbox.multipdf.Overlay.processPages : r3 = (org.apache.pdfbox.pdmodel.PDPage) $r8 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : r4 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.multipdf.Overlay.processPages : r4 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>
org.apache.pdfbox.multipdf.Overlay.processPages : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : r5 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r9)
org.apache.pdfbox.multipdf.Overlay.processPages : r5 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r9) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r10 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.multipdf.Overlay.processPages : $r10 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke $r10.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke $r10.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r12 = <org.apache.pdfbox.multipdf.Overlay$1: int[] $SwitchMap$org$apache$pdfbox$multipdf$Overlay$Position>
org.apache.pdfbox.multipdf.Overlay.processPages : $r12 = <org.apache.pdfbox.multipdf.Overlay$1: int[] $SwitchMap$org$apache$pdfbox$multipdf$Overlay$Position> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r11 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$Position position>
org.apache.pdfbox.multipdf.Overlay.processPages : $r11 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$Position position> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $i0 = virtualinvoke $r11.<org.apache.pdfbox.multipdf.Overlay$Position: int ordinal()>()
org.apache.pdfbox.multipdf.Overlay.processPages : $i0 = virtualinvoke $r11.<org.apache.pdfbox.multipdf.Overlay$Position: int ordinal()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $i1 = $r12[$i0]
org.apache.pdfbox.multipdf.Overlay.processPages : $i1 = $r12[$i0] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : lookupswitch($i1) {     case 1:
org.apache.pdfbox.multipdf.Overlay.processPages : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r14 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.cos.COSStream createStream(java.lang.String)>("q\n")
org.apache.pdfbox.multipdf.Overlay.processPages : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $i2 = i6 + 1
org.apache.pdfbox.multipdf.Overlay.processPages : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r16 = new java.io.IOException
org.apache.pdfbox.multipdf.Overlay.processPages : $r16 = new java.io.IOException >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r17 = new java.lang.StringBuilder
org.apache.pdfbox.multipdf.Overlay.processPages : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown type of position:")
org.apache.pdfbox.multipdf.Overlay.processPages : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown type of position:") >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r19 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$Position position>
org.apache.pdfbox.multipdf.Overlay.processPages : $r19 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$Position position> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r19)
org.apache.pdfbox.multipdf.Overlay.processPages : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r19) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.multipdf.Overlay.processPages : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke $r16.<java.io.IOException: void <init>(java.lang.String)>($r21)
org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke $r16.<java.io.IOException: void <init>(java.lang.String)>($r21) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : throw $r16
org.apache.pdfbox.multipdf.Overlay.processPages : $i2 = i6 + 1 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $i3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: int getNumberOfPages()>()
org.apache.pdfbox.multipdf.Overlay.processPages : $i3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: int getNumberOfPages()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: void overlayPage(org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.PDPage,int,int)>($r10, r3, $i2, $i3)
org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: void overlayPage(org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.PDPage,int,int)>($r10, r3, $i2, $i3) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: void addOriginalContent(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSArray)>(r5, $r10)
org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: void addOriginalContent(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSArray)>(r5, $r10) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : goto [?= $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>]
org.apache.pdfbox.multipdf.Overlay.processPages : goto [?= $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>
org.apache.pdfbox.multipdf.Overlay.processPages : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r13, $r10)
org.apache.pdfbox.multipdf.Overlay.processPages : virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r13, $r10) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : i6 = i6 + 1
org.apache.pdfbox.multipdf.Overlay.processPages : i6 = i6 + 1 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.Overlay.processPages : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.Overlay.processPages : $r14 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.cos.COSStream createStream(java.lang.String)>("q\n") >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : virtualinvoke $r10.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r14)
org.apache.pdfbox.multipdf.Overlay.processPages : virtualinvoke $r10.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r14) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: void addOriginalContent(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSArray)>(r5, $r10)
org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: void addOriginalContent(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSArray)>(r5, $r10) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r15 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.cos.COSStream createStream(java.lang.String)>("Q\n")
org.apache.pdfbox.multipdf.Overlay.processPages : $r15 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.cos.COSStream createStream(java.lang.String)>("Q\n") >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : virtualinvoke $r10.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r15)
org.apache.pdfbox.multipdf.Overlay.processPages : virtualinvoke $r10.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r15) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $i4 = i6 + 1
org.apache.pdfbox.multipdf.Overlay.processPages : $i4 = i6 + 1 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $i5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: int getNumberOfPages()>()
org.apache.pdfbox.multipdf.Overlay.processPages : $i5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: int getNumberOfPages()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: void overlayPage(org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.PDPage,int,int)>($r10, r3, $i4, $i5)
org.apache.pdfbox.multipdf.Overlay.processPages : specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: void overlayPage(org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.PDPage,int,int)>($r10, r3, $i4, $i5) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : goto [?= $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>]
org.apache.pdfbox.multipdf.Overlay.processPages : goto [?= $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.processPages : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>
