org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : $r1 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : $i2 = interfaceinvoke $r1.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : $i2 = interfaceinvoke $r1.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : c1 = (char) $i2
org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : c1 = (char) $i2 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : if c1 == c0
org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : if c1 == c0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : $r2 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : if c1 == c0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : return
org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : $r2 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : $r3 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("expected=\'")
org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("expected=\'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0)
org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' actual=\'")
org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' actual=\'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1)
org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ")
org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : $r9 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : $r9 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : $l3 = interfaceinvoke $r9.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>()
org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : $l3 = interfaceinvoke $r9.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3)
org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>($r11)
org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedChar : throw $r2
