org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : f18 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : f19 = 0.0F
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : f19 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : f20 = 0.0F
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : f20 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f1 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float horizontalOffset>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f1 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float horizontalOffset> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f2 = $f1 - f18
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f2 = $f1 - f18 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float horizontalOffset> = $f2
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float horizontalOffset> = $f2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : return
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : r3 = (org.apache.pdfbox.pdmodel.interactive.form.PlainText$Line) $r7
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : r3 = (org.apache.pdfbox.pdmodel.interactive.form.PlainText$Line) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r9 = <org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$1: int[] $SwitchMap$org$apache$pdfbox$pdmodel$interactive$form$PlainTextFormatter$TextAlign>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r9 = <org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$1: int[] $SwitchMap$org$apache$pdfbox$pdmodel$interactive$form$PlainTextFormatter$TextAlign> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r8 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign textAlignment>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r8 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign textAlignment> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $i0 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign: int ordinal()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $i0 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter$TextAlign: int ordinal()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $i1 = $r9[$i0]
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $i1 = $r9[$i0] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : tableswitch($i1) {     case 1:
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : tableswitch($i1) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f3 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float width>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : tableswitch($i1) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f15 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float width>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : tableswitch($i1) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $i5 = interfaceinvoke r1.<java.util.List: int indexOf(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : tableswitch($i1) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : f19 = 0.0F
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : f19 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f21 = neg f18
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f21 = neg f18 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f22 = $f21 + f19
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f22 = $f21 + f19 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f23 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float horizontalOffset>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f23 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float horizontalOffset> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : f0 = $f22 + $f23
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : f0 = $f22 + $f23 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $i8 = interfaceinvoke r1.<java.util.List: int indexOf(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $i8 = interfaceinvoke r1.<java.util.List: int indexOf(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : if $i8 != 0
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : if $i8 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : if z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : if $i8 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f6 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float verticalOffset>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f6 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float verticalOffset> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r10 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.form.AppearanceStyle appearanceStyle>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r10 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.form.AppearanceStyle appearanceStyle> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f7 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceStyle: float getLeading()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f7 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceStyle: float getLeading()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f8 = $f6 - $f7
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f8 = $f6 - $f7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float verticalOffset> = $f8
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float verticalOffset> = $f8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r12 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream contents>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r12 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream contents> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r11 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.form.AppearanceStyle appearanceStyle>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r11 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.form.AppearanceStyle appearanceStyle> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f9 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceStyle: float getLeading()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f9 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceStyle: float getLeading()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f10 = neg $f9
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f10 = neg $f9 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : virtualinvoke $r12.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void newLineAtOffset(float,float)>(f0, $f10)
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : virtualinvoke $r12.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void newLineAtOffset(float,float)>(f0, $f10) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : f18 = f18 + f0
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : f18 = f18 + f0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : r4 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PlainText$Line: java.util.List getWords()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : r4 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PlainText$Line: java.util.List getWords()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : r6 = (org.apache.pdfbox.pdmodel.interactive.form.PlainText$Word) $r13
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : r6 = (org.apache.pdfbox.pdmodel.interactive.form.PlainText$Word) $r13 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r14 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream contents>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r14 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream contents> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r15 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PlainText$Word: java.lang.String getText()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r15 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PlainText$Word: java.lang.String getText()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : virtualinvoke $r14.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void showText(java.lang.String)>($r15)
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : virtualinvoke $r14.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void showText(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r16 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PlainText$Word: java.text.AttributedString getAttributes()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r16 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PlainText$Word: java.text.AttributedString getAttributes()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r17 = virtualinvoke $r16.<java.text.AttributedString: java.text.AttributedCharacterIterator getIterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r17 = virtualinvoke $r16.<java.text.AttributedString: java.text.AttributedCharacterIterator getIterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r18 = <org.apache.pdfbox.pdmodel.interactive.form.PlainText$TextAttribute: java.text.AttributedCharacterIterator$Attribute WIDTH>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r18 = <org.apache.pdfbox.pdmodel.interactive.form.PlainText$TextAttribute: java.text.AttributedCharacterIterator$Attribute WIDTH> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r19 = interfaceinvoke $r17.<java.text.AttributedCharacterIterator: java.lang.Object getAttribute(java.text.AttributedCharacterIterator$Attribute)>($r18)
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r19 = interfaceinvoke $r17.<java.text.AttributedCharacterIterator: java.lang.Object getAttribute(java.text.AttributedCharacterIterator$Attribute)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r20 = (java.lang.Float) $r19
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r20 = (java.lang.Float) $r19 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : f24 = virtualinvoke $r20.<java.lang.Float: float floatValue()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : f24 = virtualinvoke $r20.<java.lang.Float: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $i2 = interfaceinvoke r4.<java.util.List: int indexOf(java.lang.Object)>(r6)
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $i2 = interfaceinvoke r4.<java.util.List: int indexOf(java.lang.Object)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $i3 = interfaceinvoke r4.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $i3 = interfaceinvoke r4.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $i4 = $i3 - 1
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $i4 = $i3 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : if $i2 == $i4
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : if $i2 == $i4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r21 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream contents>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : if $i2 == $i4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r21 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream contents> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f11 = f24 + f20
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f11 = f24 + f20 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : virtualinvoke $r21.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void newLineAtOffset(float,float)>($f11, 0.0F)
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : virtualinvoke $r21.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void newLineAtOffset(float,float)>($f11, 0.0F) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f12 = f18 + f24
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f12 = f18 + f24 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : f18 = $f12 + f20
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : f18 = $f12 + f20 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r22 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream contents>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f6 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float verticalOffset>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $r22 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream contents> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f13 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float verticalOffset>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f13 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float verticalOffset> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : virtualinvoke $r22.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void newLineAtOffset(float,float)>(f0, $f13)
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : virtualinvoke $r22.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void newLineAtOffset(float,float)>(f0, $f13) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : goto [?= f18 = f18 + f0]
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : goto [?= f18 = f18 + f0] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : f18 = f18 + f0
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $i5 = interfaceinvoke r1.<java.util.List: int indexOf(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $i6 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $i6 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $i7 = $i6 - 1
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $i7 = $i6 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : if $i5 == $i7
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : if $i5 == $i7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f14 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float width>
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : if $i5 == $i7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f21 = neg f18
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f14 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float width> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : f20 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PlainText$Line: float getInterWordSpacing(float)>($f14)
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : f20 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PlainText$Line: float getInterWordSpacing(float)>($f14) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : goto [?= $f21 = neg f18]
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : goto [?= $f21 = neg f18] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f21 = neg f18
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f15 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float width> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f16 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PlainText$Line: float getWidth()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f16 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PlainText$Line: float getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : f19 = $f15 - $f16
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : f19 = $f15 - $f16 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : goto [?= $f21 = neg f18]
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : goto [?= $f21 = neg f18] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f21 = neg f18
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f3 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter: float width> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f4 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PlainText$Line: float getWidth()>()
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f4 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PlainText$Line: float getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f5 = $f3 - $f4
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f5 = $f3 - $f4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : f19 = $f5 / 2.0F
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : f19 = $f5 / 2.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : goto [?= $f21 = neg f18]
org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : goto [?= $f21 = neg f18] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PlainTextFormatter.processLines : $f21 = neg f18
