org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: boolean isInTextMode()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : if $z0 == 0
org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : $r2 = new java.lang.IllegalStateException
org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : if i0 != 1
org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : if i0 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperator(java.lang.String)>("W")
org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : if i0 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : if i0 != 0
org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : if i0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperator(java.lang.String)>("W*")
org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : if i0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : $r1 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Error: unknown value for winding rule")
org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Error: unknown value for winding rule") >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : throw $r1
org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperator(java.lang.String)>("W*") >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperator(java.lang.String)>("n")]
org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperator(java.lang.String)>("n")] >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperator(java.lang.String)>("n")
org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperator(java.lang.String)>("n") >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : return
org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperator(java.lang.String)>("W") >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperator(java.lang.String)>("n")]
org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperator(java.lang.String)>("n")] >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperator(java.lang.String)>("n")
org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : $r2 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Error: clipPath is not allowed within a text block.")
org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Error: clipPath is not allowed within a text block.") >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.clipPath : throw $r2
