org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getMatrix : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getMatrix : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MATRIX>
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getMatrix : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MATRIX> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getMatrix : $r4 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getMatrix : $r4 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getMatrix : r1 = (org.apache.pdfbox.cos.COSArray) $r4
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getMatrix : r1 = (org.apache.pdfbox.cos.COSArray) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getMatrix : if r1 == null
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getMatrix : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getMatrix : $r6 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getMatrix : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getMatrix : $r5 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getMatrix : $r5 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getMatrix : specialinvoke $r5.<org.apache.pdfbox.util.Matrix: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getMatrix : specialinvoke $r5.<org.apache.pdfbox.util.Matrix: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getMatrix : return $r5
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getMatrix : $r6 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getMatrix : specialinvoke $r6.<org.apache.pdfbox.util.Matrix: void <init>(org.apache.pdfbox.cos.COSArray)>(r1)
org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getMatrix : specialinvoke $r6.<org.apache.pdfbox.util.Matrix: void <init>(org.apache.pdfbox.cos.COSArray)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject.getMatrix : return $r6
