org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : i2 = 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: java.util.List getObjects()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: java.util.List getObjects()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $i0 = interfaceinvoke $r3.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $i0 = interfaceinvoke $r3.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : if i2 >= $i0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : if i2 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : if i2 <= 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : if i2 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : return $r4
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : if i2 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; ")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : if i2 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("object=")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("object=") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r6 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: java.util.List getObjects()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r6 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: java.util.List getObjects()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i2)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", revisionNumber=")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", revisionNumber=") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int getRevisionNumber(int)>(i2)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int getRevisionNumber(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : i2 = i2 + 1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : goto [?= $r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: java.util.List getObjects()>()]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : goto [?= $r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: java.util.List getObjects()>()] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: java.util.List getObjects()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; ") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions.toString : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("object=")
