org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : i19 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if i19 >= i1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if i19 >= i1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i2 = i1 - i19
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if i19 >= i1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : return
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i2 = i1 - i19 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i3 = $i2 - 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i3 = $i2 - 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i4 = i0 >> $i3
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i4 = i0 >> $i3 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i5 = $i4 & 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i5 = $i4 & 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if $i5 != 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if $i5 != 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $z1 = 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if $i5 != 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $z1 = 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $z1 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int fillOrder>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int fillOrder> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if $i6 != 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if $i6 != 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b13 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBuffer>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if $i6 != 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b7 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBuffer>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b7 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBuffer> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if $z1 == 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b11 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBufferBitLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i21 = 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i21 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i8 = $b7 | $i21
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i8 = $b7 | $i21 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b9 = (byte) $i8
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b9 = (byte) $i8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBuffer> = $b9
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBuffer> = $b9 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b22 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBufferBitLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b22 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBufferBitLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i23 = $b22 + 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i23 = $b22 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b24 = (byte) $i23
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b24 = (byte) $i23 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBufferBitLength> = $b24
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBufferBitLength> = $b24 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b25 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBufferBitLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b25 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBufferBitLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if $b25 != 8
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if $b25 != 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $r1 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: java.io.OutputStream stream>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if $b25 != 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : i19 = i19 + 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : i19 = i19 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if i19 >= i1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $r1 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: java.io.OutputStream stream> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b10 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBuffer>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b10 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBuffer> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : virtualinvoke $r1.<java.io.OutputStream: void write(int)>($b10)
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : virtualinvoke $r1.<java.io.OutputStream: void write(int)>($b10) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void clearOutputBuffer()>()
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void clearOutputBuffer()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : i19 = i19 + 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b11 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBufferBitLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i12 = $b11 % 8
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i12 = $b11 % 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i21 = 1 << $i12
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i21 = 1 << $i12 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : goto [?= $i8 = $b7 | $i21]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : goto [?= $i8 = $b7 | $i21] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i8 = $b7 | $i21
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b13 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBuffer> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if $z1 == 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b16 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBufferBitLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i20 = 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i20 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i14 = $b13 | $i20
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i14 = $b13 | $i20 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b15 = (byte) $i14
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b15 = (byte) $i14 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBuffer> = $b15
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBuffer> = $b15 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : goto [?= $b22 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBufferBitLength>]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : goto [?= $b22 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBufferBitLength>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b22 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBufferBitLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $b16 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte outputBufferBitLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i17 = $b16 % 8
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i17 = $b16 % 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i18 = 7 - $i17
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i18 = 7 - $i17 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i20 = 1 << $i18
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i20 = 1 << $i18 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : goto [?= $i14 = $b13 | $i20]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : goto [?= $i14 = $b13 | $i20] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i14 = $b13 | $i20
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $z1 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : goto [?= $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int fillOrder>]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : goto [?= $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int fillOrder>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.write : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int fillOrder>
