org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: java.awt.image.ColorModel getColorModel()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r1 = virtualinvoke $r5.<java.awt.image.ColorModel: java.awt.image.WritableRaster createCompatibleWritableRaster(int,int)>(i2, i3)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r1 = virtualinvoke $r5.<java.awt.image.ColorModel: java.awt.image.WritableRaster createCompatibleWritableRaster(int,int)>(i2, i3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f20 = -1.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f20 = -1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i4 = i2 * i3
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i4 = i2 * i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i5 = $i4 * 4
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i5 = $i4 * 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r2 = newarray (int)[$i5]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r2 = newarray (int)[$i5] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i26 = 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i26 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if i26 >= i3
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if i26 >= i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i27 = 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if i26 >= i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : virtualinvoke r1.<java.awt.image.WritableRaster: void setPixels(int,int,int,int,int[])>(0, 0, i2, i3, r2)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : virtualinvoke r1.<java.awt.image.WritableRaster: void setPixels(int,int,int,int,int[])>(0, 0, i2, i3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : return r1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i27 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if i27 >= i2
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if i27 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r6 = newarray (float)[2]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if i27 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i26 = i26 + 1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i26 = i26 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if i26 >= i3
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r6 = newarray (float)[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i6 = i0 + i27
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i6 = i0 + i27 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f0 = (float) $i6
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f0 = (float) $i6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r6[0] = $f0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r6[0] = $f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i7 = i1 + i26
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i7 = i1 + i26 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f1 = (float) $i7
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f1 = (float) $i7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r6[1] = $f1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r6[1] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: java.awt.geom.AffineTransform rat>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: java.awt.geom.AffineTransform rat> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : virtualinvoke $r7.<java.awt.geom.AffineTransform: void transform(float[],int,float[],int,int)>($r6, 0, $r6, 0, 1)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : virtualinvoke $r7.<java.awt.geom.AffineTransform: void transform(float[],int,float[],int,int)>($r6, 0, $r6, 0, 1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : z8 = 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : z8 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f2 = $r6[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f2 = $r6[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $d1 = (double) $f2
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $d1 = (double) $f2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f3 = $r6[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f3 = $r6[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $d0 = (double) $f3
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $d0 = (double) $f3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] calculateInputValues(double,double)>($d1, $d0)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] calculateInputValues(double,double)>($d1, $d0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f4 = r4[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f4 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>($f4)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>($f4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f19 = r4[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f5 = r4[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f5 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b8 = $f5 cmpl 0.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b8 = $f5 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b8 < 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b8 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f14 = r4[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b8 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f6 = r4[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f6 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b9 = $f6 cmpl 0.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b9 = $f6 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b9 < 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b9 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f13 = r4[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b9 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z1 = $r8[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z1 = $r8[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z2 = $r9[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z2 = $r9[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z2 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f20 = r4[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z3 = $r10[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z3 = $r10[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z3 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f20 = r4[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] getBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $r11 == null
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $r11 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : z8 = 1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $r11 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i27 = i27 + 1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i27 = i27 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if i27 >= i2
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : z8 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b28 = f20 cmpl 1.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b28 = f20 cmpl 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b28 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b28 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r16 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b28 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b10 = f20 cmpg 0.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b10 = f20 cmpg 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b10 >= 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b10 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b10 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if z8 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i29 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: int getRgbBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: int factor>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: int factor> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f7 = (float) $i11
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f7 = (float) $i11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f8 = f20 * $f7
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f8 = f20 * $f7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i30 = (int) $f8
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i30 = (int) $f8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: int[] colorTable>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: int[] colorTable> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i29 = $r12[i30]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i29 = $r12[i30] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i12 = i26 * i2
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i12 = i26 * i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i13 = $i12 + i27
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i13 = $i12 + i27 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i31 = $i13 * 4
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i31 = $i13 * 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i14 = i29 & 255
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i14 = i29 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r2[i31] = $i14
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r2[i31] = $i14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i32 = i29 >> 8
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i32 = i29 >> 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i16 = i31 + 1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i16 = i31 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i15 = i32 & 255
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i15 = i32 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r2[$i16] = $i15
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r2[$i16] = $i15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i33 = i32 >> 8
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i33 = i32 >> 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i18 = i31 + 2
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i18 = i31 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i17 = i33 & 255
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i17 = i33 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r2[$i18] = $i17
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r2[$i18] = $i17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i19 = i31 + 3
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i19 = i31 + 3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r2[$i19] = 255
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : r2[$i19] = 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i27 = i27 + 1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i29 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: int getRgbBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $i12 = i26 * i2]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $i12 = i26 * i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $i12 = i26 * i2
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z4 = $r13[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z4 = $r13[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z4 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] coords>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r14 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r14 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] getBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $r14 != null
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $r14 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= i27 = i27 + 1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $r14 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : z8 = 1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : z8 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if z8 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= i27 = i27 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i27 = i27 + 1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] coords> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f9 = $r15[2]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f9 = $r15[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b20 = $f9 cmpl 0.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b20 = $f9 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b20 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b20 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f20 = 0.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b20 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r14 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f20 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if z8 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r16 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z5 = $r16[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z5 = $r16[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z5 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r18 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] coords>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r17 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r17 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] getBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $r17 != null
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $r17 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= i27 = i27 + 1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $r17 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : z8 = 1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : z8 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if z8 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= i27 = i27 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i27 = i27 + 1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r18 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] coords> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f10 = $r18[5]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f10 = $r18[5] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b21 = $f10 cmpl 0.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b21 = $f10 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b21 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b21 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f20 = 1.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b21 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r17 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f20 = 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if z8 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f20 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $b28 = f20 cmpl 1.0F]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $b28 = f20 cmpl 1.0F] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b28 = f20 cmpl 1.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f20 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $b28 = f20 cmpl 1.0F]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $b28 = f20 cmpl 1.0F] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b28 = f20 cmpl 1.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z6 = $r19[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z6 = $r19[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z6 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f12 = r4[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f12 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f11 = r4[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f11 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f20 = staticinvoke <java.lang.Math: float max(float,float)>($f12, $f11)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f20 = staticinvoke <java.lang.Math: float max(float,float)>($f12, $f11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $b28 = f20 cmpl 1.0F]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $b28 = f20 cmpl 1.0F] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b28 = f20 cmpl 1.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f13 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b22 = $f13 cmpg 1.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b22 = $f13 cmpg 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b22 > 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b22 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f20 = r4[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b22 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: boolean[] extend>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f20 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $b28 = f20 cmpl 1.0F]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $b28 = f20 cmpl 1.0F] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b28 = f20 cmpl 1.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f14 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b23 = $f14 cmpg 1.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b23 = $f14 cmpg 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b23 > 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b23 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f15 = r4[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b23 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f6 = r4[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f15 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b24 = $f15 cmpl 0.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b24 = $f15 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b24 < 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b24 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f16 = r4[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b24 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f20 = r4[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f20 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $b28 = f20 cmpl 1.0F]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $b28 = f20 cmpl 1.0F] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b28 = f20 cmpl 1.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f16 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b25 = $f16 cmpg 1.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b25 = $f16 cmpg 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b25 > 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b25 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f18 = r4[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $b25 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f20 = r4[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f18 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f17 = r4[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f17 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f20 = staticinvoke <java.lang.Math: float max(float,float)>($f18, $f17)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : f20 = staticinvoke <java.lang.Math: float max(float,float)>($f18, $f17) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $b28 = f20 cmpl 1.0F]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= $b28 = f20 cmpl 1.0F] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $b28 = f20 cmpl 1.0F
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f19 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z7 = staticinvoke <java.lang.Float: boolean isNaN(float)>($f19)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $z7 = staticinvoke <java.lang.Float: boolean isNaN(float)>($f19) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z7 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r20 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $f5 = r4[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : $r20 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] getBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $r20 != null
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $r20 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= i27 = i27 + 1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if $r20 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : z8 = 1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : z8 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : if z8 == 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : goto [?= i27 = i27 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.getRaster : i27 = i27 + 1
