org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : $r2 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : specialinvoke $r2.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : specialinvoke $r2.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : $r3 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : $r3 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : specialinvoke $r3.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(-100.0F)
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : specialinvoke $r3.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(-100.0F) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r3)
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : $r4 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : $r4 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : specialinvoke $r4.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(100.0F)
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : specialinvoke $r4.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(100.0F) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r4)
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : $r5 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : $r5 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : specialinvoke $r5.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(-100.0F)
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : specialinvoke $r5.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(-100.0F) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r5)
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : $r6 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : $r6 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : specialinvoke $r6.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(100.0F)
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : specialinvoke $r6.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(100.0F) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r6)
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getDefaultRangeArray : return $r2
