org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace baseColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i0 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>()
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i0 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $i2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $i2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $i3 = $i2 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $i3 = $i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r4 = new java.awt.Point
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r4 = new java.awt.Point >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : specialinvoke $r4.<java.awt.Point: void <init>(int,int)>(0, 0)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : specialinvoke $r4.<java.awt.Point: void <init>(int,int)>(0, 0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : r1 = staticinvoke <java.awt.image.Raster: java.awt.image.WritableRaster createBandedRaster(int,int,int,int,java.awt.Point)>(0, $i3, 1, i0, $r4)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : r1 = staticinvoke <java.awt.image.Raster: java.awt.image.WritableRaster createBandedRaster(int,int,int,int,java.awt.Point)>(0, $i3, 1, i0, $r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : r2 = newarray (int)[i0]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : r2 = newarray (int)[i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i7 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i7 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i8 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i8 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : if i7 > i8
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : if i7 > i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i9 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : if i7 > i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace baseColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace baseColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : r11 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.awt.image.BufferedImage toRGBImage(java.awt.image.WritableRaster)>(r1)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : r11 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.awt.image.BufferedImage toRGBImage(java.awt.image.WritableRaster)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : r12 = virtualinvoke r11.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : r12 = virtualinvoke r11.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $i4 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $i4 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $i5 = $i4 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $i5 = $i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r6 = newmultiarray (int)[$i5][3]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r6 = newmultiarray (int)[$i5][3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int[][] rgbColorTable> = $r6
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int[][] rgbColorTable> = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i10 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i10 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i1 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i1 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : if i10 > i1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : if i10 > i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int[][] rgbColorTable>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : if i10 > i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : return
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int[][] rgbColorTable> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r8 = virtualinvoke r12.<java.awt.image.WritableRaster: int[] getPixel(int,int,int[])>(i10, 0, null)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r8 = virtualinvoke r12.<java.awt.image.WritableRaster: int[] getPixel(int,int,int[])>(i10, 0, null) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r7[i10] = $r8
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r7[i10] = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i10 = i10 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i10 = i10 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : if i10 > i1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i9 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : if i9 >= i0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : if i9 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: float[][] colorTable>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : if i9 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : virtualinvoke r1.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i7, 0, r2)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : virtualinvoke r1.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i7, 0, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i7 = i7 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i7 = i7 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : if i7 > i8
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: float[][] colorTable> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r10 = $r9[i7]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $r10 = $r9[i7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $f0 = $r10[i9]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $f0 = $r10[i9] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $f1 = $f0 * 255.0F
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $f1 = $f0 * 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $i6 = (int) $f1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : $i6 = (int) $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : r2[i9] = $i6
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : r2[i9] = $i6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i9 = i9 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : i9 = i9 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.initRgbColorTable : if i9 >= i0
