org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : r2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : r2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : i0 = lengthof r2
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : i0 = lengthof r2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : i2 = 0
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : if i2 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : if i2 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : r3 = r2[i2]
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : if i2 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : $r5 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cubic Bezier curve{control points p0, p1, p2, p3: ")
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cubic Bezier curve{control points p0, p1, p2, p3: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4)
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}")
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : return $r9
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : r3 = r2[i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : $i1 = virtualinvoke $r4.<java.lang.StringBuilder: int length()>()
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : $i1 = virtualinvoke $r4.<java.lang.StringBuilder: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : if $i1 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32)
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : i2 = i2 + 1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : if i2 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
