org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: int codeToCID(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.Type2CharString getType2CharString(int)>(i1)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.Type2CharString getType2CharString(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if r1 == null
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $i3 = virtualinvoke r1.<org.apache.fontbox.cff.Type2CharString: int getGID()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z0 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: boolean isEmbedded>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z0 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: boolean isEmbedded> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: java.lang.String getGlyphName(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: java.lang.String getGlyphName(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z1 = interfaceinvoke $r2.<org.apache.fontbox.FontBoxFont: boolean hasGlyph(java.lang.String)>($r3)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z1 = interfaceinvoke $r2.<org.apache.fontbox.FontBoxFont: boolean hasGlyph(java.lang.String)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : return $z1
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z2 = $r4 instanceof org.apache.fontbox.cff.CFFType1Font
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z2 = $r4 instanceof org.apache.fontbox.cff.CFFType1Font >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if $z2 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $r6 = (org.apache.fontbox.cff.CFFType1Font) $r5
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $r6 = (org.apache.fontbox.cff.CFFType1Font) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $r7 = virtualinvoke $r6.<org.apache.fontbox.cff.CFFType1Font: org.apache.fontbox.cff.Type2CharString getType2CharString(int)>(i1)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $r7 = virtualinvoke $r6.<org.apache.fontbox.cff.CFFType1Font: org.apache.fontbox.cff.Type2CharString getType2CharString(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $i2 = virtualinvoke $r7.<org.apache.fontbox.cff.Type2CharString: int getGID()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $i2 = virtualinvoke $r7.<org.apache.fontbox.cff.Type2CharString: int getGID()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if $i2 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if $i2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z4 = 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if $i2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z4 = 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : return $z4
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z4 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : goto [?= return $z4]
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : goto [?= return $z4] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : return $z4
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $i3 = virtualinvoke r1.<org.apache.fontbox.cff.Type2CharString: int getGID()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if $i3 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if $i3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z3 = 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : if $i3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z3 = 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : return $z3
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : $z3 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : goto [?= return $z3]
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : goto [?= return $z3] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.hasGlyph : return $z3
