org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : $r1 = "Square" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationSquareCircle: java.lang.String getSubtype()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationSquareCircle: java.lang.String getSubtype()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : $r8 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationSquareCircle: org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAppearanceHandler squareAppearanceHandler>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : $r3 = "Circle"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : $r3 = "Circle" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationSquareCircle: java.lang.String getSubtype()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationSquareCircle: java.lang.String getSubtype()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationSquareCircle: org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAppearanceHandler circleAppearanceHandler>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : return
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationSquareCircle: org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAppearanceHandler circleAppearanceHandler> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : if $r5 != null
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : if $r5 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : $r7 = new org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDCircleAppearanceHandler
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : if $r5 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationSquareCircle: org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAppearanceHandler circleAppearanceHandler>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationSquareCircle: org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAppearanceHandler circleAppearanceHandler> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : interfaceinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAppearanceHandler: void generateAppearanceStreams()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : interfaceinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAppearanceHandler: void generateAppearanceStreams()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : return
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : $r7 = new org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDCircleAppearanceHandler >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : specialinvoke $r7.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDCircleAppearanceHandler: void <init>(org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation)>(r0)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : specialinvoke $r7.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDCircleAppearanceHandler: void <init>(org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : virtualinvoke $r7.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDCircleAppearanceHandler: void generateAppearanceStreams()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : virtualinvoke $r7.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDCircleAppearanceHandler: void generateAppearanceStreams()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : return
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : $r8 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationSquareCircle: org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAppearanceHandler squareAppearanceHandler> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : if $r8 != null
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : if $r8 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : $r10 = new org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : if $r8 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : $r9 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationSquareCircle: org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAppearanceHandler squareAppearanceHandler>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : $r9 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationSquareCircle: org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAppearanceHandler squareAppearanceHandler> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : interfaceinvoke $r9.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAppearanceHandler: void generateAppearanceStreams()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : interfaceinvoke $r9.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAppearanceHandler: void generateAppearanceStreams()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : return
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : $r10 = new org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDSquareAppearanceHandler >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : specialinvoke $r10.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDSquareAppearanceHandler: void <init>(org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation)>(r0)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : specialinvoke $r10.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDSquareAppearanceHandler: void <init>(org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDSquareAppearanceHandler: void generateAppearanceStreams()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDSquareAppearanceHandler: void generateAppearanceStreams()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle.constructAppearances : return
