org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : $z0 = specialinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: boolean isOutsideOneInterval(double)>(d0) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : if $z0 == 0
org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : $r2 = new java.lang.IllegalArgumentException
org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : $f0 = (float) d0
org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : $f0 = (float) d0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>($f0)
org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>($f0) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("G")
org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("G") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : $r1 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray INSTANCE>
org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : $r1 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray INSTANCE> >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void setStrokingColorSpaceStack(org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>($r1)
org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void setStrokingColorSpaceStack(org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>($r1) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : return
org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : $r3 = new java.lang.StringBuilder
org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Parameter must be within 0..1, but is ")
org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Parameter must be within 0..1, but is ") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(d0)
org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(d0) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6)
org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setStrokingColor : throw $r2
