org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r5 = new java.util.HashMap >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORANTS>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORANTS> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r6)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : r19 = (org.apache.pdfbox.cos.COSDictionary) $r8
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : r19 = (org.apache.pdfbox.cos.COSDictionary) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : if r19 != null
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : if r19 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r16 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : if r19 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r9 = virtualinvoke r19.<org.apache.pdfbox.cos.COSDictionary: java.util.Set keySet()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r9 = virtualinvoke r19.<org.apache.pdfbox.cos.COSDictionary: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : r2 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : r2 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r11 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r10 = new org.apache.pdfbox.pdmodel.common.COSDictionaryMap
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r10 = new org.apache.pdfbox.pdmodel.common.COSDictionaryMap >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : specialinvoke $r10.<org.apache.pdfbox.pdmodel.common.COSDictionaryMap: void <init>(java.util.Map,org.apache.pdfbox.cos.COSDictionary)>($r5, r19)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : specialinvoke $r10.<org.apache.pdfbox.pdmodel.common.COSDictionaryMap: void <init>(java.util.Map,org.apache.pdfbox.cos.COSDictionary)>($r5, r19) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : return $r10
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r11 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : r3 = (org.apache.pdfbox.cos.COSName) $r11
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : r3 = (org.apache.pdfbox.cos.COSName) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : r4 = virtualinvoke r19.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r3)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : r4 = virtualinvoke r19.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r12 = virtualinvoke r3.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r12 = virtualinvoke r3.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r13 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase)>(r4)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r13 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r14 = (org.apache.pdfbox.pdmodel.graphics.color.PDSeparation) $r13
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r14 = (org.apache.pdfbox.pdmodel.graphics.color.PDSeparation) $r13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, $r14)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, $r14) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r16 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : specialinvoke $r16.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : specialinvoke $r16.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : r19 = $r16
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : r19 = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r18 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r18 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r17 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORANTS>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r17 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORANTS> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : virtualinvoke $r18.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r17, $r16)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : virtualinvoke $r18.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r17, $r16) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.getColorants : $r9 = virtualinvoke r19.<org.apache.pdfbox.cos.COSDictionary: java.util.Set keySet()>()
