org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : $r3 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotation: org.apache.pdfbox.cos.COSDictionary annot>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : $r3 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotation: org.apache.pdfbox.cos.COSDictionary annot> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RECT>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RECT> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : r1 = (org.apache.pdfbox.cos.COSArray) $r4
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : r1 = (org.apache.pdfbox.cos.COSArray) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : if r1 == null
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : $r5 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : return r6
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : $r5 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : specialinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r1)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : specialinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : r6 = $r5
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : r6 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.getRectangle : return r6
