org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RECT>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RECT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : r1 = (org.apache.pdfbox.cos.COSArray) $r4
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : r1 = (org.apache.pdfbox.cos.COSArray) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : r10 = null
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : r10 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : if r1 == null
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : return r10
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : if $i0 != 4
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : if $i0 != 4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : if $i0 != 4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r11 = <org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r11 = <org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r12 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not a rectangle array, returning null")
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not a rectangle array, returning null") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : interfaceinvoke $r11.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r15)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : interfaceinvoke $r11.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : return r10
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $z0 = $r5 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $z0 = $r5 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r6 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r11 = <org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r6 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $z1 = $r6 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $z1 = $r6 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r7 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r11 = <org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r7 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $z2 = $r7 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $z2 = $r7 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r8 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r11 = <org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r8 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $z3 = $r8 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $z3 = $r8 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : if $z3 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r9 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r11 = <org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : $r9 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : specialinvoke $r9.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : specialinvoke $r9.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : r10 = $r9
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : r10 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : goto [?= return r10]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : goto [?= return r10] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.getRectangle : return r10
