org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r4 = new java.util.HashSet >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : specialinvoke $r4.<java.util.HashSet: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : specialinvoke $r4.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm getAcroForm()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm getAcroForm()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r6 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.List getFields()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r6 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.List getFields()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : r17 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : r17 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r15 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : i0 = 1
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : i0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Signature")
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Signature") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $z1 = interfaceinvoke $r4.<java.util.Set: boolean contains(java.lang.Object)>($r10)
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $z1 = interfaceinvoke $r4.<java.util.Set: boolean contains(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : i0 = i0 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r11 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Signature")
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Signature") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : return $r14
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : i0 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : goto [?= $r7 = new java.lang.StringBuilder]
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : goto [?= $r7 = new java.lang.StringBuilder] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r15 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : r3 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r15
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : r3 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r15 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $z2 = r3 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $z2 = r3 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r16 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PDField: java.lang.String getPartialName()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : goto [?= $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : goto [?= $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : $r16 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PDField: java.lang.String getPartialName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>($r16)
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.generatePartialName : goto [?= $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
