org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : if $r2 != null
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : return $r3
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CS>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CS> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : r1 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r6, $r5)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : r1 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r6, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : if r1 == null
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.pdmodel.PDResources resources>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: boolean isStencil()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: boolean isStencil()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r8 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray INSTANCE>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r7 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r7 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("could not determine color space")
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("could not determine color space") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : throw $r7
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r8 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : return $r8
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.pdmodel.PDResources resources> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r10 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources)>(r1, $r9)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r10 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources)>(r1, $r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace> = $r10
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace> = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : goto [?= $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace>]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : goto [?= $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getColorSpace : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace>
