org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : r5 = virtualinvoke r2.<org.bouncycastle.cms.KeyTransRecipientId: java.math.BigInteger getSerialNumber()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : if r5 == null
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : r19 = "unknown"
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : return
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : r19 = "unknown" >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : r6 = virtualinvoke r3.<java.security.cert.X509Certificate: java.math.BigInteger getSerialNumber()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : r6 = virtualinvoke r3.<java.security.cert.X509Certificate: java.math.BigInteger getSerialNumber()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : if r6 == null
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : r19 = virtualinvoke r6.<java.math.BigInteger: java.lang.String toString(int)>(16)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("serial-#: rid ")
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("serial-#: rid ") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : $r8 = virtualinvoke r5.<java.math.BigInteger: java.lang.String toString(int)>(16)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : $r8 = virtualinvoke r5.<java.math.BigInteger: java.lang.String toString(int)>(16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" vs. cert ")
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" vs. cert ") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r19)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r19) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" issuer: rid \'")
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" issuer: rid \'") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : $r13 = virtualinvoke r2.<org.bouncycastle.cms.KeyTransRecipientId: org.bouncycastle.asn1.x500.X500Name getIssuer()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : $r13 = virtualinvoke r2.<org.bouncycastle.cms.KeyTransRecipientId: org.bouncycastle.asn1.x500.X500Name getIssuer()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' vs. cert \'")
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' vs. cert \'") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : if r4 != null
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : if r4 != null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : $r20 = "null"
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : if r4 != null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : $r20 = virtualinvoke r4.<org.bouncycastle.cert.X509CertificateHolder: org.bouncycastle.asn1.x500.X500Name getIssuer()>()
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : $r20 = virtualinvoke r4.<org.bouncycastle.cert.X509CertificateHolder: org.bouncycastle.asn1.x500.X500Name getIssuer()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' ")
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' ") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : return
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : $r20 = "null" >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : goto [?= virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20)]
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : goto [?= virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20)
org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : r19 = virtualinvoke r6.<java.math.BigInteger: java.lang.String toString(int)>(16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler.appendCertInfo : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("serial-#: rid ")
