org.apache.pdfbox.pdmodel.PDPage.getBleedBox : $r3 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getBleedBox : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BLEED_BOX>
org.apache.pdfbox.pdmodel.PDPage.getBleedBox : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BLEED_BOX> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getBleedBox : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.PDPage.getBleedBox : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getBleedBox : r1 = (org.apache.pdfbox.cos.COSArray) $r4
org.apache.pdfbox.pdmodel.PDPage.getBleedBox : r1 = (org.apache.pdfbox.cos.COSArray) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getBleedBox : if r1 == null
org.apache.pdfbox.pdmodel.PDPage.getBleedBox : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getBleedBox : $r5 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.PDPage.getBleedBox : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getBleedBox : r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>()
org.apache.pdfbox.pdmodel.PDPage.getBleedBox : r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getBleedBox : return r6
org.apache.pdfbox.pdmodel.PDPage.getBleedBox : $r5 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getBleedBox : specialinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r1)
org.apache.pdfbox.pdmodel.PDPage.getBleedBox : specialinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getBleedBox : r6 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle clipToMediaBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r5)
org.apache.pdfbox.pdmodel.PDPage.getBleedBox : r6 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle clipToMediaBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getBleedBox : goto [?= return r6]
org.apache.pdfbox.pdmodel.PDPage.getBleedBox : goto [?= return r6] >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getBleedBox : return r6
