org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : r9 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.io.RandomAccessRead pdfSource>
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : r9 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : virtualinvoke r9.<org.apache.pdfbox.pdfwriter.COSWriter: void close()>()
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : throw $r8
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : virtualinvoke r9.<org.apache.pdfbox.pdfwriter.COSWriter: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : throw $r8
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.io.RandomAccessRead pdfSource> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : if $r3 != null
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.io.RandomAccessRead pdfSource> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : if $r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r7 = new java.lang.IllegalStateException
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : if $r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r4 = new org.apache.pdfbox.pdfwriter.COSWriter
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : if $r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r4 = new org.apache.pdfbox.pdfwriter.COSWriter >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r5 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.io.RandomAccessRead pdfSource>
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r4 = new org.apache.pdfbox.pdfwriter.COSWriter >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r5 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.io.RandomAccessRead pdfSource> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : specialinvoke $r4.<org.apache.pdfbox.pdfwriter.COSWriter: void <init>(java.io.OutputStream,org.apache.pdfbox.io.RandomAccessRead)>(r1, $r5)
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r5 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.io.RandomAccessRead pdfSource> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : specialinvoke $r4.<org.apache.pdfbox.pdfwriter.COSWriter: void <init>(java.io.OutputStream,org.apache.pdfbox.io.RandomAccessRead)>(r1, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : r9 = $r4
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : specialinvoke $r4.<org.apache.pdfbox.pdfwriter.COSWriter: void <init>(java.io.OutputStream,org.apache.pdfbox.io.RandomAccessRead)>(r1, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : r9 = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r6 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface signInterface>
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : r9 = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r6 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface signInterface> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : virtualinvoke $r4.<org.apache.pdfbox.pdfwriter.COSWriter: void write(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface)>(r0, $r6)
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r6 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface signInterface> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : virtualinvoke $r4.<org.apache.pdfbox.pdfwriter.COSWriter: void write(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface)>(r0, $r6) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : if $r4 == null
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : virtualinvoke $r4.<org.apache.pdfbox.pdfwriter.COSWriter: void write(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface)>(r0, $r6) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : virtualinvoke $r4.<org.apache.pdfbox.pdfwriter.COSWriter: void close()>()
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : return
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : virtualinvoke $r4.<org.apache.pdfbox.pdfwriter.COSWriter: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : goto [?= return]
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : return
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r7 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>("document was not loaded from a file or a stream")
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r7 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>("document was not loaded from a file or a stream") >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : throw $r7
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>("document was not loaded from a file or a stream") >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : throw $r7 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.saveIncremental : $r8 := @caughtexception
