org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r4 = new java.util.HashMap >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : specialinvoke $r4.<java.util.HashMap: void <init>()>()
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : specialinvoke $r4.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : r21 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : r21 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : if $z0 == 0
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r15 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : r24 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : r24 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $z1 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $z1 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : if $z1 == 0
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r5 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : return 1
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r5 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : r25 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation) $r5
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : r25 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation) $r5 >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r6 = virtualinvoke r25.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r6 = virtualinvoke r25.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEST>
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEST> >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r8 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r7)
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r8 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r7) >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : r26 = (org.apache.pdfbox.cos.COSName) $r8
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : r26 = (org.apache.pdfbox.cos.COSName) $r8 >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r9 = new java.lang.StringBuilder
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("annoRef_")
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("annoRef_") >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r11 = virtualinvoke r26.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r11 = virtualinvoke r26.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r14 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13)
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r14 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13) >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : if $r14 != null
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : if $r14 != null >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : return 0
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : if $r14 != null >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : goto [?= $z1 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : goto [?= $z1 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $z1 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r15 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : r22 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation) $r15
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : r22 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation) $r15 >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r16 = virtualinvoke r22.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r16 = virtualinvoke r22.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r17 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEST>
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r17 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEST> >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r18 = virtualinvoke $r16.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r17)
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r18 = virtualinvoke $r16.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r17) >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : r23 = (org.apache.pdfbox.cos.COSName) $r18
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : r23 = (org.apache.pdfbox.cos.COSName) $r18 >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r19 = virtualinvoke r23.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $r19 = virtualinvoke r23.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, r22)
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, r22) >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : goto [?= $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : goto [?= $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.MergeAnnotationsTest.testAnnotationsMatch : $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
