org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDBorderStyleDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : $r2 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(java.lang.String)>("D")
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : $r2 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(java.lang.String)>("D") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : r7 = (org.apache.pdfbox.cos.COSArray) $r2
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : r7 = (org.apache.pdfbox.cos.COSArray) $r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : if r7 != null
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : if r7 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : $r4 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : if r7 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : $r3 = new org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : $r3 = new org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : specialinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern: void <init>(org.apache.pdfbox.cos.COSArray,int)>(r7, 0)
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : specialinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern: void <init>(org.apache.pdfbox.cos.COSArray,int)>(r7, 0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : return $r3
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : $r4 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : specialinvoke $r4.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : specialinvoke $r4.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : r7 = $r4
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : r7 = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : $r5 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger THREE>
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : $r5 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger THREE> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : virtualinvoke $r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r5)
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : virtualinvoke $r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDBorderStyleDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDBorderStyleDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(java.lang.String,org.apache.pdfbox.cos.COSBase)>("D", $r4)
org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(java.lang.String,org.apache.pdfbox.cos.COSBase)>("D", $r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDBorderStyleDictionary.getDashStyle : $r3 = new org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern
