org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.util.Matrix fontMatrix> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : if $r2 != null
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.cos.COSDictionary dict>
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.util.Matrix fontMatrix>
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.util.Matrix fontMatrix> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : return $r3
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT_MATRIX>
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT_MATRIX> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4)
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : r1 = (org.apache.pdfbox.cos.COSArray) $r6
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : r1 = (org.apache.pdfbox.cos.COSArray) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : if r1 == null
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : $r8 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : $r7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.util.Matrix getFontMatrix()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : $r7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.util.Matrix getFontMatrix()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : return $r7
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : $r8 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : specialinvoke $r8.<org.apache.pdfbox.util.Matrix: void <init>(org.apache.pdfbox.cos.COSArray)>(r1)
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : specialinvoke $r8.<org.apache.pdfbox.util.Matrix: void <init>(org.apache.pdfbox.cos.COSArray)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.util.Matrix fontMatrix> = $r8
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.util.Matrix fontMatrix> = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : goto [?= $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.util.Matrix fontMatrix>]
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : goto [?= $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.util.Matrix fontMatrix>] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontMatrix : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.util.Matrix fontMatrix>
