org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : r7 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination: org.apache.pdfbox.cos.COSBase namedDestination>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination: org.apache.pdfbox.cos.COSBase namedDestination> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $z0 = $r1 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $z0 = $r1 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination: org.apache.pdfbox.cos.COSBase namedDestination>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination: org.apache.pdfbox.cos.COSBase namedDestination>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination: org.apache.pdfbox.cos.COSBase namedDestination> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $z1 = $r2 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $z1 = $r2 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination: org.apache.pdfbox.cos.COSBase namedDestination>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : return r7
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination: org.apache.pdfbox.cos.COSBase namedDestination> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $r4 = (org.apache.pdfbox.cos.COSName) $r3
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $r4 = (org.apache.pdfbox.cos.COSName) $r3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : r7 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : r7 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : return r7
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination: org.apache.pdfbox.cos.COSBase namedDestination> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $r6 = (org.apache.pdfbox.cos.COSString) $r5
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : $r6 = (org.apache.pdfbox.cos.COSString) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : goto [?= return r7]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : goto [?= return r7] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination.getNamedDestination : return r7
