org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.pdfbox.util.Matrix fontMatrix> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if $r2 != null
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.CFFCIDFont cidFont>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r23 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.pdfbox.util.Matrix fontMatrix>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r23 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.pdfbox.util.Matrix fontMatrix> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : return $r23
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.CFFCIDFont cidFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if $r3 == null
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if $r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r19 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.CFFCIDFont cidFont>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if $r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : r22 = interfaceinvoke $r4.<org.apache.fontbox.FontBoxFont: java.util.List getFontMatrix()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r21 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : specialinvoke $r21.<org.apache.pdfbox.util.Matrix: void <init>(float,float,float,float,float,float)>(0.001F, 0.0F, 0.0F, 0.001F, 0.0F, 0.0F)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : specialinvoke $r21.<org.apache.pdfbox.util.Matrix: void <init>(float,float,float,float,float,float)>(0.001F, 0.0F, 0.0F, 0.001F, 0.0F, 0.0F) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : return $r21
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : r22 = interfaceinvoke $r4.<org.apache.fontbox.FontBoxFont: java.util.List getFontMatrix()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : r22 = interfaceinvoke $r4.<org.apache.fontbox.FontBoxFont: java.util.List getFontMatrix()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if r22 == null
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if r22 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $i0 = interfaceinvoke r22.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if r22 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r5 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r5 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : specialinvoke $r5.<org.apache.pdfbox.util.Matrix: void <init>(float,float,float,float,float,float)>(0.001F, 0.0F, 0.0F, 0.001F, 0.0F, 0.0F)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : specialinvoke $r5.<org.apache.pdfbox.util.Matrix: void <init>(float,float,float,float,float,float)>(0.001F, 0.0F, 0.0F, 0.001F, 0.0F, 0.0F) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.pdfbox.util.Matrix fontMatrix> = $r5
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.pdfbox.util.Matrix fontMatrix> = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r23 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.pdfbox.util.Matrix fontMatrix>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $i0 = interfaceinvoke r22.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if $i0 != 6
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if $i0 != 6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r6 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if $i0 != 6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r5 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r6 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r7 = interfaceinvoke r22.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r7 = interfaceinvoke r22.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r8 = (java.lang.Number) $r7
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r8 = (java.lang.Number) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $f0 = virtualinvoke $r8.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $f0 = virtualinvoke $r8.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r9 = interfaceinvoke r22.<java.util.List: java.lang.Object get(int)>(1)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r9 = interfaceinvoke r22.<java.util.List: java.lang.Object get(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r10 = (java.lang.Number) $r9
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r10 = (java.lang.Number) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $f1 = virtualinvoke $r10.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $f1 = virtualinvoke $r10.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r11 = interfaceinvoke r22.<java.util.List: java.lang.Object get(int)>(2)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r11 = interfaceinvoke r22.<java.util.List: java.lang.Object get(int)>(2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r12 = (java.lang.Number) $r11
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r12 = (java.lang.Number) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $f2 = virtualinvoke $r12.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $f2 = virtualinvoke $r12.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r13 = interfaceinvoke r22.<java.util.List: java.lang.Object get(int)>(3)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r13 = interfaceinvoke r22.<java.util.List: java.lang.Object get(int)>(3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r14 = (java.lang.Number) $r13
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r14 = (java.lang.Number) $r13 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $f3 = virtualinvoke $r14.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $f3 = virtualinvoke $r14.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r15 = interfaceinvoke r22.<java.util.List: java.lang.Object get(int)>(4)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r15 = interfaceinvoke r22.<java.util.List: java.lang.Object get(int)>(4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r16 = (java.lang.Number) $r15
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r16 = (java.lang.Number) $r15 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $f4 = virtualinvoke $r16.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $f4 = virtualinvoke $r16.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r17 = interfaceinvoke r22.<java.util.List: java.lang.Object get(int)>(5)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r17 = interfaceinvoke r22.<java.util.List: java.lang.Object get(int)>(5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r18 = (java.lang.Number) $r17
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r18 = (java.lang.Number) $r17 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $f5 = virtualinvoke $r18.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $f5 = virtualinvoke $r18.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : specialinvoke $r6.<org.apache.pdfbox.util.Matrix: void <init>(float,float,float,float,float,float)>($f0, $f1, $f2, $f3, $f4, $f5)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : specialinvoke $r6.<org.apache.pdfbox.util.Matrix: void <init>(float,float,float,float,float,float)>($f0, $f1, $f2, $f3, $f4, $f5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.pdfbox.util.Matrix fontMatrix> = $r6
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.pdfbox.util.Matrix fontMatrix> = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : goto [?= $r23 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.pdfbox.util.Matrix fontMatrix>]
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : goto [?= $r23 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.pdfbox.util.Matrix fontMatrix>] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r23 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.pdfbox.util.Matrix fontMatrix>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : $r19 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.CFFCIDFont cidFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : r22 = virtualinvoke $r19.<org.apache.fontbox.cff.CFFCIDFont: java.util.List getFontMatrix()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : r22 = virtualinvoke $r19.<org.apache.fontbox.cff.CFFCIDFont: java.util.List getFontMatrix()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getFontMatrix : if r22 == null
