org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2.accept : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2: java.io.File val$inputFile> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2.accept : $r4 = virtualinvoke $r3.<java.io.File: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2.accept : $r4 = virtualinvoke $r3.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2.accept : $z0 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>($r4)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2.accept : $z0 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2.accept : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2.accept : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2.accept : $r5 = virtualinvoke r2.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2.accept : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2.accept : $z2 = 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2.accept : $z2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2.accept : return $z2
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2.accept : $r5 = virtualinvoke r2.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2.accept : $z1 = virtualinvoke $r5.<java.lang.String: boolean endsWith(java.lang.String)>(".png")
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2.accept : $z1 = virtualinvoke $r5.<java.lang.String: boolean endsWith(java.lang.String)>(".png") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2.accept : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2.accept : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2.accept : $z2 = 1
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2.accept : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2.accept : $z2 = 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2.accept : $z2 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2.accept : goto [?= return $z2]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2.accept : goto [?= return $z2] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2.accept : return $z2
