org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $i0 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : if $i0 >= 2
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : if $i0 >= 2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r16 = new java.io.IOException
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : if $i0 >= 2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r6 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r6 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : r2 = (org.apache.pdfbox.cos.COSBase) $r6
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : r2 = (org.apache.pdfbox.cos.COSBase) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r7 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(1)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r7 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : r3 = (org.apache.pdfbox.cos.COSBase) $r7
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : r3 = (org.apache.pdfbox.cos.COSBase) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $z0 = r2 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $z0 = r2 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : if $z0 != 0
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : return
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $z1 = r3 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $z1 = r3 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : if $z1 != 0
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : return
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : r4 = (org.apache.pdfbox.cos.COSName) r2
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : r4 = (org.apache.pdfbox.cos.COSName) r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r8 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: org.apache.pdfbox.pdmodel.PDResources defaultResources>
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r8 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: org.apache.pdfbox.pdmodel.PDResources defaultResources> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : r5 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.font.PDFont getFont(org.apache.pdfbox.cos.COSName)>(r4)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : r5 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.font.PDFont getFont(org.apache.pdfbox.cos.COSName)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r9 = (org.apache.pdfbox.cos.COSNumber) r3
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r9 = (org.apache.pdfbox.cos.COSNumber) r3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : f0 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : f0 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : if r5 != null
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : if r5 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r10 = new java.io.IOException
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : if r5 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: void setFontName(org.apache.pdfbox.cos.COSName)>(r4)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: void setFontName(org.apache.pdfbox.cos.COSName)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: void setFont(org.apache.pdfbox.pdmodel.font.PDFont)>(r5)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: void setFont(org.apache.pdfbox.pdmodel.font.PDFont)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: void setFontSize(float)>(f0)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: void setFontSize(float)>(f0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : return
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r10 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r11 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not find font: /")
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not find font: /") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r13 = virtualinvoke r4.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r13 = virtualinvoke r4.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>($r15)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : throw $r10
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r16 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r17 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing operands for set font operator ")
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing operands for set font operator ") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r19 = interfaceinvoke r1.<java.util.List: java.lang.Object[] toArray()>()
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r19 = interfaceinvoke r1.<java.util.List: java.lang.Object[] toArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r20 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r19)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r20 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : specialinvoke $r16.<java.io.IOException: void <init>(java.lang.String)>($r22)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : specialinvoke $r16.<java.io.IOException: void <init>(java.lang.String)>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFont : throw $r16
