org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport.close : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport: org.apache.pdfbox.pdfwriter.COSWriter cosWriter> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport.close : if $r2 == null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport.close : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport.close : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport: org.apache.pdfbox.pdfwriter.COSWriter cosWriter>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport.close : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport.close : return
org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport.close : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport.close : $r4 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport.close : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport: org.apache.pdfbox.pdfwriter.COSWriter cosWriter> = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport.close : throw $r4
org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport.close : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport: org.apache.pdfbox.pdfwriter.COSWriter cosWriter> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport.close : virtualinvoke $r3.<org.apache.pdfbox.pdfwriter.COSWriter: void close()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport.close : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport: org.apache.pdfbox.pdfwriter.COSWriter cosWriter> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport.close : $r4 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport.close : virtualinvoke $r3.<org.apache.pdfbox.pdfwriter.COSWriter: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport.close : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport: org.apache.pdfbox.pdfwriter.COSWriter cosWriter> = null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport.close : virtualinvoke $r3.<org.apache.pdfbox.pdfwriter.COSWriter: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport.close : $r4 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport.close : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport: org.apache.pdfbox.pdfwriter.COSWriter cosWriter> = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport.close : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport.close : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.SigningSupport.close : return
