org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : $r3 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFCatalog: org.apache.pdfbox.cos.COSDictionary catalog> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FDF>
org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FDF> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : if r1 == null
org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : $r6 = new org.apache.pdfbox.pdmodel.fdf.FDFDictionary
org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : $r5 = new org.apache.pdfbox.pdmodel.fdf.FDFDictionary
org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : $r5 = new org.apache.pdfbox.pdmodel.fdf.FDFDictionary >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : specialinvoke $r5.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : specialinvoke $r5.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : r7 = $r5
org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : r7 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFCatalog: void setFDF(org.apache.pdfbox.pdmodel.fdf.FDFDictionary)>($r5)
org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFCatalog: void setFDF(org.apache.pdfbox.pdmodel.fdf.FDFDictionary)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : return r7
org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : $r6 = new org.apache.pdfbox.pdmodel.fdf.FDFDictionary >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : specialinvoke $r6.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : specialinvoke $r6.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : r7 = $r6
org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : r7 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : goto [?= return r7]
org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : goto [?= return r7] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getFDF : return r7
