org.apache.pdfbox.pdmodel.PDResources.getXObject : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XOBJECT> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : r2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSObject getIndirect(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r4, r1)
org.apache.pdfbox.pdmodel.PDResources.getXObject : r2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSObject getIndirect(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r4, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : $r5 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getXObject : $r5 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : if $r5 == null
org.apache.pdfbox.pdmodel.PDResources.getXObject : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : if r2 == null
org.apache.pdfbox.pdmodel.PDResources.getXObject : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XOBJECT>
org.apache.pdfbox.pdmodel.PDResources.getXObject : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XOBJECT> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSBase get(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r11, r1)
org.apache.pdfbox.pdmodel.PDResources.getXObject : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSBase get(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r11, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : if r3 != null
org.apache.pdfbox.pdmodel.PDResources.getXObject : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : r12 = null
org.apache.pdfbox.pdmodel.PDResources.getXObject : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : $z0 = r3 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdmodel.PDResources.getXObject : $z0 = r3 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : if $z0 == 0
org.apache.pdfbox.pdmodel.PDResources.getXObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : $r7 = (org.apache.pdfbox.cos.COSObject) r3
org.apache.pdfbox.pdmodel.PDResources.getXObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : r12 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.PDXObject: org.apache.pdfbox.pdmodel.graphics.PDXObject createXObject(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources)>(r3, r0)
org.apache.pdfbox.pdmodel.PDResources.getXObject : r12 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.PDXObject: org.apache.pdfbox.pdmodel.graphics.PDXObject createXObject(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources)>(r3, r0) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : $r13 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getXObject : $r13 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : if $r13 == null
org.apache.pdfbox.pdmodel.PDResources.getXObject : if $r13 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : $z1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: boolean isAllowedCache(org.apache.pdfbox.pdmodel.graphics.PDXObject)>(r12)
org.apache.pdfbox.pdmodel.PDResources.getXObject : if $r13 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : return r12
org.apache.pdfbox.pdmodel.PDResources.getXObject : $z1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: boolean isAllowedCache(org.apache.pdfbox.pdmodel.graphics.PDXObject)>(r12) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : if $z1 == 0
org.apache.pdfbox.pdmodel.PDResources.getXObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getXObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : return r12
org.apache.pdfbox.pdmodel.PDResources.getXObject : $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : interfaceinvoke $r6.<org.apache.pdfbox.pdmodel.ResourceCache: void put(org.apache.pdfbox.cos.COSObject,org.apache.pdfbox.pdmodel.graphics.PDXObject)>(r2, r12)
org.apache.pdfbox.pdmodel.PDResources.getXObject : interfaceinvoke $r6.<org.apache.pdfbox.pdmodel.ResourceCache: void put(org.apache.pdfbox.cos.COSObject,org.apache.pdfbox.pdmodel.graphics.PDXObject)>(r2, r12) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : return r12
org.apache.pdfbox.pdmodel.PDResources.getXObject : $r7 = (org.apache.pdfbox.cos.COSObject) r3 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdmodel.PDResources.getXObject : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : r12 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.PDXObject: org.apache.pdfbox.pdmodel.graphics.PDXObject createXObject(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources)>($r8, r0)
org.apache.pdfbox.pdmodel.PDResources.getXObject : r12 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.PDXObject: org.apache.pdfbox.pdmodel.graphics.PDXObject createXObject(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources)>($r8, r0) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : goto [?= $r13 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>]
org.apache.pdfbox.pdmodel.PDResources.getXObject : goto [?= $r13 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>] >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : $r13 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getXObject : r12 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : goto [?= $r13 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>]
org.apache.pdfbox.pdmodel.PDResources.getXObject : goto [?= $r13 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>] >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : $r13 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getXObject : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : $r9 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getXObject : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XOBJECT>
org.apache.pdfbox.pdmodel.PDResources.getXObject : $r9 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : r10 = interfaceinvoke $r9.<org.apache.pdfbox.pdmodel.ResourceCache: org.apache.pdfbox.pdmodel.graphics.PDXObject getXObject(org.apache.pdfbox.cos.COSObject)>(r2)
org.apache.pdfbox.pdmodel.PDResources.getXObject : r10 = interfaceinvoke $r9.<org.apache.pdfbox.pdmodel.ResourceCache: org.apache.pdfbox.pdmodel.graphics.PDXObject getXObject(org.apache.pdfbox.cos.COSObject)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : if r10 == null
org.apache.pdfbox.pdmodel.PDResources.getXObject : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : return r10
org.apache.pdfbox.pdmodel.PDResources.getXObject : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getXObject : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XOBJECT>
