org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : r1 = virtualinvoke r0.<org.apache.fontbox.encoding.Encoding: java.util.Map getCodeToNameMap()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : $r5 = new org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding
org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : $r5 = new org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : specialinvoke $r5.<org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding: void <init>()>()
org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : specialinvoke $r5.<org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : $r6 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : $r6 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : if $z0 == 0
org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : return $r5
org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : r4 = (java.util.Map$Entry) $r7
org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : r4 = (java.util.Map$Entry) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : $r8 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : $r8 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : $r9 = (java.lang.Integer) $r8
org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : $r9 = (java.lang.Integer) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : $i0 = virtualinvoke $r9.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : $i0 = virtualinvoke $r9.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : $r10 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : $r10 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : $r11 = (java.lang.String) $r10
org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : $r11 = (java.lang.String) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : virtualinvoke $r5.<org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding: void add(int,java.lang.String)>($i0, $r11)
org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : virtualinvoke $r5.<org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding: void add(int,java.lang.String)>($i0, $r11) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding.fromFontBox : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
