org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : r3 = virtualinvoke r1.<org.apache.pdfbox.contentstream.operator.Operator: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : $r4 = "Tf"
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : $r4 = "Tf" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: void processSetFont(java.util.List)>(r2)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : $r5 = "rg"
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : $r5 = "rg" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: void processSetFontColor(java.util.List)>(r2)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : return
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: void processSetFontColor(java.util.List)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : return
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: void processSetFont(java.util.List)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processOperator : return
