org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $i0 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: int factor> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $i1 = $i0 + 1
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $i1 = $i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : r1 = newarray (int)[$i1]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : r1 = newarray (int)[$i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $i2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: int factor>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $i2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: int factor> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : if $i2 == 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : if $i2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $f2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float d1d0>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : if $i2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType2 axialShadingType>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType2 axialShadingType> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float[] domain>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float[] domain> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $f1 = $r3[0]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $f1 = $r3[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : r7 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType2: float[] evalFunction(float)>($f1)
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : r7 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType2: float[] evalFunction(float)>($f1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $i3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: int convertToRGB(float[])>(r7)
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $i3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: int convertToRGB(float[])>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : r1[0] = $i3
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : r1[0] = $i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : goto [?= return r1]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : goto [?= return r1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : return r1
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $f2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float d1d0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $b4 = $f2 cmpl 0.0F
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $b4 = $f2 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : if $b4 != 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : if $b4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType2 axialShadingType>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : if $b4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : i8 = 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : i8 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $i5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: int factor>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $i5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: int factor> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : if i8 > $i5
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : if i8 > $i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float[] domain>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : if i8 > $i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : return r1
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float[] domain> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $f8 = $r5[0]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $f8 = $r5[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $f4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float d1d0>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $f4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float d1d0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $f3 = (float) i8
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $f3 = (float) i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $f6 = $f4 * $f3
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $f6 = $f4 * $f3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $i6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: int factor>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $i6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: int factor> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $f5 = (float) $i6
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $f5 = (float) $i6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $f7 = $f6 / $f5
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $f7 = $f6 / $f5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : f0 = $f8 + $f7
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : f0 = $f8 + $f7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType2 axialShadingType>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType2 axialShadingType> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : r2 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType2: float[] evalFunction(float)>(f0)
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : r2 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType2: float[] evalFunction(float)>(f0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $i7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: int convertToRGB(float[])>(r2)
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $i7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: int convertToRGB(float[])>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : r1[i8] = $i7
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : r1[i8] = $i7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : i8 = i8 + 1
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : i8 = i8 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : goto [?= $i5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: int factor>]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : goto [?= $i5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: int factor>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.calcColorTable : $i5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: int factor>
