org.apache.pdfbox.util.Version.getVersion : $r1 = class "Lorg/apache/pdfbox/util/Version;" >>>>>>>> org.apache.pdfbox.util.Version.getVersion : $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.apache.pdfbox.util.Version.getVersion : $r1 = class "Lorg/apache/pdfbox/util/Version;" >>>>>>>> org.apache.pdfbox.util.Version.getVersion : $r6 := @caughtexception
org.apache.pdfbox.util.Version.getVersion : $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.pdfbox.util.Version.getVersion : r7 = virtualinvoke $r2.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("org/apache/pdfbox/resources/version.properties")
org.apache.pdfbox.util.Version.getVersion : $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.pdfbox.util.Version.getVersion : $r6 := @caughtexception
org.apache.pdfbox.util.Version.getVersion : r7 = virtualinvoke $r2.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("org/apache/pdfbox/resources/version.properties") >>>>>>>> org.apache.pdfbox.util.Version.getVersion : if r7 != null
org.apache.pdfbox.util.Version.getVersion : r7 = virtualinvoke $r2.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("org/apache/pdfbox/resources/version.properties") >>>>>>>> org.apache.pdfbox.util.Version.getVersion : $r6 := @caughtexception
org.apache.pdfbox.util.Version.getVersion : if r7 != null >>>>>>>> org.apache.pdfbox.util.Version.getVersion : return null
org.apache.pdfbox.util.Version.getVersion : if r7 != null >>>>>>>> org.apache.pdfbox.util.Version.getVersion : $r3 = new java.util.Properties
org.apache.pdfbox.util.Version.getVersion : $r3 = new java.util.Properties >>>>>>>> org.apache.pdfbox.util.Version.getVersion : specialinvoke $r3.<java.util.Properties: void <init>()>()
org.apache.pdfbox.util.Version.getVersion : $r3 = new java.util.Properties >>>>>>>> org.apache.pdfbox.util.Version.getVersion : $r6 := @caughtexception
org.apache.pdfbox.util.Version.getVersion : specialinvoke $r3.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.pdfbox.util.Version.getVersion : $r4 = virtualinvoke r7.<java.net.URL: java.io.InputStream openStream()>()
org.apache.pdfbox.util.Version.getVersion : specialinvoke $r3.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.pdfbox.util.Version.getVersion : $r6 := @caughtexception
org.apache.pdfbox.util.Version.getVersion : $r4 = virtualinvoke r7.<java.net.URL: java.io.InputStream openStream()>() >>>>>>>> org.apache.pdfbox.util.Version.getVersion : virtualinvoke $r3.<java.util.Properties: void load(java.io.InputStream)>($r4)
org.apache.pdfbox.util.Version.getVersion : $r4 = virtualinvoke r7.<java.net.URL: java.io.InputStream openStream()>() >>>>>>>> org.apache.pdfbox.util.Version.getVersion : $r6 := @caughtexception
org.apache.pdfbox.util.Version.getVersion : virtualinvoke $r3.<java.util.Properties: void load(java.io.InputStream)>($r4) >>>>>>>> org.apache.pdfbox.util.Version.getVersion : $r5 = virtualinvoke $r3.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>("pdfbox.version", null)
org.apache.pdfbox.util.Version.getVersion : virtualinvoke $r3.<java.util.Properties: void load(java.io.InputStream)>($r4) >>>>>>>> org.apache.pdfbox.util.Version.getVersion : $r6 := @caughtexception
org.apache.pdfbox.util.Version.getVersion : $r5 = virtualinvoke $r3.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>("pdfbox.version", null) >>>>>>>> org.apache.pdfbox.util.Version.getVersion : return $r5
org.apache.pdfbox.util.Version.getVersion : $r5 = virtualinvoke $r3.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>("pdfbox.version", null) >>>>>>>> org.apache.pdfbox.util.Version.getVersion : $r6 := @caughtexception
