org.apache.pdfbox.util.Matrix.toCOSArray : $r2 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : specialinvoke $r2.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.util.Matrix.toCOSArray : specialinvoke $r2.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : $r3 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.util.Matrix.toCOSArray : $r3 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.toCOSArray : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : $f0 = $r4[0]
org.apache.pdfbox.util.Matrix.toCOSArray : $f0 = $r4[0] >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : specialinvoke $r3.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f0)
org.apache.pdfbox.util.Matrix.toCOSArray : specialinvoke $r3.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f0) >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r3)
org.apache.pdfbox.util.Matrix.toCOSArray : virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r3) >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : $r5 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.util.Matrix.toCOSArray : $r5 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : $r6 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.toCOSArray : $r6 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : $f1 = $r6[1]
org.apache.pdfbox.util.Matrix.toCOSArray : $f1 = $r6[1] >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : specialinvoke $r5.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f1)
org.apache.pdfbox.util.Matrix.toCOSArray : specialinvoke $r5.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f1) >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r5)
org.apache.pdfbox.util.Matrix.toCOSArray : virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r5) >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : $r7 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.util.Matrix.toCOSArray : $r7 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : $r8 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.toCOSArray : $r8 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : $f2 = $r8[3]
org.apache.pdfbox.util.Matrix.toCOSArray : $f2 = $r8[3] >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : specialinvoke $r7.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f2)
org.apache.pdfbox.util.Matrix.toCOSArray : specialinvoke $r7.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f2) >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r7)
org.apache.pdfbox.util.Matrix.toCOSArray : virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r7) >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : $r9 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.util.Matrix.toCOSArray : $r9 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : $r10 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.toCOSArray : $r10 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : $f3 = $r10[4]
org.apache.pdfbox.util.Matrix.toCOSArray : $f3 = $r10[4] >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : specialinvoke $r9.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f3)
org.apache.pdfbox.util.Matrix.toCOSArray : specialinvoke $r9.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f3) >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r9)
org.apache.pdfbox.util.Matrix.toCOSArray : virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r9) >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : $r11 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.util.Matrix.toCOSArray : $r11 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : $r12 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.toCOSArray : $r12 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : $f4 = $r12[6]
org.apache.pdfbox.util.Matrix.toCOSArray : $f4 = $r12[6] >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : specialinvoke $r11.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f4)
org.apache.pdfbox.util.Matrix.toCOSArray : specialinvoke $r11.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f4) >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r11)
org.apache.pdfbox.util.Matrix.toCOSArray : virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r11) >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : $r13 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.util.Matrix.toCOSArray : $r13 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : $r14 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.toCOSArray : $r14 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : $f5 = $r14[7]
org.apache.pdfbox.util.Matrix.toCOSArray : $f5 = $r14[7] >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : specialinvoke $r13.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f5)
org.apache.pdfbox.util.Matrix.toCOSArray : specialinvoke $r13.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f5) >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r13)
org.apache.pdfbox.util.Matrix.toCOSArray : virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r13) >>>>>>>> org.apache.pdfbox.util.Matrix.toCOSArray : return $r2
