org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i0 = r0.<org.apache.pdfbox.rendering.PageDrawer: int pageRotation> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i1 = $i0 % 360
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i1 = $i0 % 360 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : lookupswitch($i1) {     case 90:
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : lookupswitch($i1) {     case 90: >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $r5 = new java.awt.image.BufferedImage
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : lookupswitch($i1) {     case 90: >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $r4 = new java.awt.image.BufferedImage
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : lookupswitch($i1) {     case 90: >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $r3 = new java.awt.image.BufferedImage
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : lookupswitch($i1) {     case 90: >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : return r1
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $r3 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i2 = virtualinvoke r1.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i2 = virtualinvoke r1.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i3 = virtualinvoke r1.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i3 = virtualinvoke r1.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : specialinvoke $r3.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i2, $i3, 10)
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : specialinvoke $r3.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i2, $i3, 10) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : r6 = $r3
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : r6 = $r3 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i4 = virtualinvoke r1.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i4 = virtualinvoke r1.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $d0 = (double) $i4
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $d0 = (double) $i4 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $d1 = $d0 / 2.0
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $d1 = $d0 / 2.0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i5 = virtualinvoke r1.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i5 = virtualinvoke r1.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $d2 = (double) $i5
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $d2 = (double) $i5 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $d3 = $d2 / 2.0
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $d3 = $d2 / 2.0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : r7 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getQuadrantRotateInstance(int,double,double)>(3, $d1, $d3)
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : r7 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getQuadrantRotateInstance(int,double,double)>(3, $d1, $d3) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : goto [?= $r8 = virtualinvoke r6.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>()]
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : goto [?= $r8 = virtualinvoke r6.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>()] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $r8 = virtualinvoke r6.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>()
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $r8 = virtualinvoke r6.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : r2 = (java.awt.Graphics2D) $r8
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : r2 = (java.awt.Graphics2D) $r8 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : virtualinvoke r2.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,java.awt.geom.AffineTransform,java.awt.image.ImageObserver)>(r1, r7, null)
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : virtualinvoke r2.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,java.awt.geom.AffineTransform,java.awt.image.ImageObserver)>(r1, r7, null) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : virtualinvoke r2.<java.awt.Graphics2D: void dispose()>()
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : virtualinvoke r2.<java.awt.Graphics2D: void dispose()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : return r6
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $r4 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i6 = virtualinvoke r1.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i6 = virtualinvoke r1.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i7 = virtualinvoke r1.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i7 = virtualinvoke r1.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : specialinvoke $r4.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i6, $i7, 10)
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : specialinvoke $r4.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i6, $i7, 10) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : r6 = $r4
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : r6 = $r4 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i8 = virtualinvoke r1.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i8 = virtualinvoke r1.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $d4 = (double) $i8
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $d4 = (double) $i8 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $d5 = $d4 / 2.0
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $d5 = $d4 / 2.0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i9 = virtualinvoke r1.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i9 = virtualinvoke r1.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $d6 = (double) $i9
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $d6 = (double) $i9 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $d7 = $d6 / 2.0
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $d7 = $d6 / 2.0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : r7 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getQuadrantRotateInstance(int,double,double)>(2, $d5, $d7)
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : r7 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getQuadrantRotateInstance(int,double,double)>(2, $d5, $d7) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : goto [?= $r8 = virtualinvoke r6.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>()]
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : goto [?= $r8 = virtualinvoke r6.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>()] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $r8 = virtualinvoke r6.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>()
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $r5 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i10 = virtualinvoke r1.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i10 = virtualinvoke r1.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i11 = virtualinvoke r1.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i11 = virtualinvoke r1.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : specialinvoke $r5.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i10, $i11, 10)
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : specialinvoke $r5.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i10, $i11, 10) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : r6 = $r5
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : r6 = $r5 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i12 = virtualinvoke r1.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i12 = virtualinvoke r1.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $d8 = (double) $i12
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $d8 = (double) $i12 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $d9 = $d8 / 2.0
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $d9 = $d8 / 2.0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i13 = virtualinvoke r1.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $i13 = virtualinvoke r1.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $d10 = (double) $i13
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $d10 = (double) $i13 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $d11 = $d10 / 2.0
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $d11 = $d10 / 2.0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : r7 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getQuadrantRotateInstance(int,double,double)>(1, $d9, $d11)
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : r7 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getQuadrantRotateInstance(int,double,double)>(1, $d9, $d11) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : goto [?= $r8 = virtualinvoke r6.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>()]
org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : goto [?= $r8 = virtualinvoke r6.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>()] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getRotatedImage : $r8 = virtualinvoke r6.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>()
