org.apache.pdfbox.rendering.PageDrawer.getStroke : r1 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: float getLineWidth()>()
org.apache.pdfbox.rendering.PageDrawer.getStroke : $f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: float getLineWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : f10 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: float transformWidth(float)>($f1)
org.apache.pdfbox.rendering.PageDrawer.getStroke : f10 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: float transformWidth(float)>($f1) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $d0 = (double) f10
org.apache.pdfbox.rendering.PageDrawer.getStroke : $d0 = (double) f10 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $b0 = $d0 cmpg 0.25
org.apache.pdfbox.rendering.PageDrawer.getStroke : $b0 = $d0 cmpg 0.25 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : if $b0 >= 0
org.apache.pdfbox.rendering.PageDrawer.getStroke : if $b0 >= 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : f10 = 0.25F
org.apache.pdfbox.rendering.PageDrawer.getStroke : if $b0 >= 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern getLineDashPattern()>()
org.apache.pdfbox.rendering.PageDrawer.getStroke : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern getLineDashPattern()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : i5 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern: int getPhase()>()
org.apache.pdfbox.rendering.PageDrawer.getStroke : i5 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern: int getPhase()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern: float[] getDashArray()>()
org.apache.pdfbox.rendering.PageDrawer.getStroke : r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern: float[] getDashArray()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : if r3 == null
org.apache.pdfbox.rendering.PageDrawer.getStroke : if r3 == null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : i6 = 0
org.apache.pdfbox.rendering.PageDrawer.getStroke : if r3 == null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $r4 = new java.awt.BasicStroke
org.apache.pdfbox.rendering.PageDrawer.getStroke : $r4 = new java.awt.BasicStroke >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $i8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: int getLineCap()>()
org.apache.pdfbox.rendering.PageDrawer.getStroke : $i8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: int getLineCap()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $i9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: int getLineJoin()>()
org.apache.pdfbox.rendering.PageDrawer.getStroke : $i9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: int getLineJoin()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $f11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: float getMiterLimit()>()
org.apache.pdfbox.rendering.PageDrawer.getStroke : $f11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: float getMiterLimit()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $f12 = (float) i5
org.apache.pdfbox.rendering.PageDrawer.getStroke : $f12 = (float) i5 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : specialinvoke $r4.<java.awt.BasicStroke: void <init>(float,int,int,float,float[],float)>(f10, $i8, $i9, $f11, r3, $f12)
org.apache.pdfbox.rendering.PageDrawer.getStroke : specialinvoke $r4.<java.awt.BasicStroke: void <init>(float,int,int,float,float[],float)>(f10, $i8, $i9, $f11, r3, $f12) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : return $r4
org.apache.pdfbox.rendering.PageDrawer.getStroke : i6 = 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $i1 = lengthof r3
org.apache.pdfbox.rendering.PageDrawer.getStroke : $i1 = lengthof r3 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : if i6 >= $i1
org.apache.pdfbox.rendering.PageDrawer.getStroke : if i6 >= $i1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $f8 = r3[i6]
org.apache.pdfbox.rendering.PageDrawer.getStroke : if i6 >= $i1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $f2 = (float) i5
org.apache.pdfbox.rendering.PageDrawer.getStroke : $f2 = (float) i5 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $f3 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: float transformWidth(float)>($f2)
org.apache.pdfbox.rendering.PageDrawer.getStroke : $f3 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: float transformWidth(float)>($f2) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : i5 = (int) $f3
org.apache.pdfbox.rendering.PageDrawer.getStroke : i5 = (int) $f3 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $i2 = lengthof r3
org.apache.pdfbox.rendering.PageDrawer.getStroke : $i2 = lengthof r3 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : if $i2 == 0
org.apache.pdfbox.rendering.PageDrawer.getStroke : if $i2 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $f4 = (float) i5
org.apache.pdfbox.rendering.PageDrawer.getStroke : if $i2 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : r3 = null
org.apache.pdfbox.rendering.PageDrawer.getStroke : r3 = null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : goto [?= $r4 = new java.awt.BasicStroke]
org.apache.pdfbox.rendering.PageDrawer.getStroke : goto [?= $r4 = new java.awt.BasicStroke] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $r4 = new java.awt.BasicStroke
org.apache.pdfbox.rendering.PageDrawer.getStroke : $f4 = (float) i5 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $z0 = staticinvoke <java.lang.Float: boolean isInfinite(float)>($f4)
org.apache.pdfbox.rendering.PageDrawer.getStroke : $z0 = staticinvoke <java.lang.Float: boolean isInfinite(float)>($f4) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : if $z0 != 0
org.apache.pdfbox.rendering.PageDrawer.getStroke : if $z0 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $f5 = (float) i5
org.apache.pdfbox.rendering.PageDrawer.getStroke : if $z0 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : r3 = null
org.apache.pdfbox.rendering.PageDrawer.getStroke : $f5 = (float) i5 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $z1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($f5)
org.apache.pdfbox.rendering.PageDrawer.getStroke : $z1 = staticinvoke <java.lang.Float: boolean isNaN(float)>($f5) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : if $z1 == 0
org.apache.pdfbox.rendering.PageDrawer.getStroke : if $z1 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : r3 = null
org.apache.pdfbox.rendering.PageDrawer.getStroke : if $z1 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : i7 = 0
org.apache.pdfbox.rendering.PageDrawer.getStroke : i7 = 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $i3 = lengthof r3
org.apache.pdfbox.rendering.PageDrawer.getStroke : $i3 = lengthof r3 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : if i7 >= $i3
org.apache.pdfbox.rendering.PageDrawer.getStroke : if i7 >= $i3 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $f6 = r3[i7]
org.apache.pdfbox.rendering.PageDrawer.getStroke : if i7 >= $i3 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $r4 = new java.awt.BasicStroke
org.apache.pdfbox.rendering.PageDrawer.getStroke : $f6 = r3[i7] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $z2 = staticinvoke <java.lang.Float: boolean isInfinite(float)>($f6)
org.apache.pdfbox.rendering.PageDrawer.getStroke : $z2 = staticinvoke <java.lang.Float: boolean isInfinite(float)>($f6) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : if $z2 != 0
org.apache.pdfbox.rendering.PageDrawer.getStroke : if $z2 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $f7 = r3[i7]
org.apache.pdfbox.rendering.PageDrawer.getStroke : if $z2 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : r3 = null
org.apache.pdfbox.rendering.PageDrawer.getStroke : r3 = null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : goto [?= $r4 = new java.awt.BasicStroke]
org.apache.pdfbox.rendering.PageDrawer.getStroke : goto [?= $r4 = new java.awt.BasicStroke] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $r4 = new java.awt.BasicStroke
org.apache.pdfbox.rendering.PageDrawer.getStroke : $f7 = r3[i7] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $z3 = staticinvoke <java.lang.Float: boolean isNaN(float)>($f7)
org.apache.pdfbox.rendering.PageDrawer.getStroke : $z3 = staticinvoke <java.lang.Float: boolean isNaN(float)>($f7) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : if $z3 == 0
org.apache.pdfbox.rendering.PageDrawer.getStroke : if $z3 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : r3 = null
org.apache.pdfbox.rendering.PageDrawer.getStroke : if $z3 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : i7 = i7 + 1
org.apache.pdfbox.rendering.PageDrawer.getStroke : i7 = i7 + 1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : goto [?= $i3 = lengthof r3]
org.apache.pdfbox.rendering.PageDrawer.getStroke : goto [?= $i3 = lengthof r3] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $i3 = lengthof r3
org.apache.pdfbox.rendering.PageDrawer.getStroke : $f8 = r3[i6] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : f0 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: float transformWidth(float)>($f8)
org.apache.pdfbox.rendering.PageDrawer.getStroke : f0 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: float transformWidth(float)>($f8) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $b4 = f0 cmpl 0.0F
org.apache.pdfbox.rendering.PageDrawer.getStroke : $b4 = f0 cmpl 0.0F >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : if $b4 == 0
org.apache.pdfbox.rendering.PageDrawer.getStroke : if $b4 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $f9 = staticinvoke <java.lang.Math: float max(float,float)>(f0, 0.035F)
org.apache.pdfbox.rendering.PageDrawer.getStroke : if $b4 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : i6 = i6 + 1
org.apache.pdfbox.rendering.PageDrawer.getStroke : i6 = i6 + 1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : goto [?= $i1 = lengthof r3]
org.apache.pdfbox.rendering.PageDrawer.getStroke : goto [?= $i1 = lengthof r3] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : $i1 = lengthof r3
org.apache.pdfbox.rendering.PageDrawer.getStroke : $f9 = staticinvoke <java.lang.Math: float max(float,float)>(f0, 0.035F) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : r3[i6] = $f9
org.apache.pdfbox.rendering.PageDrawer.getStroke : r3[i6] = $f9 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : i6 = i6 + 1
org.apache.pdfbox.rendering.PageDrawer.getStroke : f10 = 0.25F >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getStroke : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern getLineDashPattern()>()
