org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OUTPUT_INTENTS>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OUTPUT_INTENTS> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : r9 = (org.apache.pdfbox.cos.COSArray) $r4
org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : r9 = (org.apache.pdfbox.cos.COSArray) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : if r9 != null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : if r9 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : $r6 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : if r9 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : virtualinvoke r9.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r5)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : virtualinvoke r9.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : return
org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : $r6 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : r9 = $r6
org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : r9 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : $r8 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : $r8 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OUTPUT_INTENTS>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OUTPUT_INTENTS> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, $r6)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, $r6) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.addOutputIntent : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: org.apache.pdfbox.cos.COSBase getCOSObject()>()
