org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r8 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : specialinvoke $r8.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.cos.COSDocument.getObjectsByType : specialinvoke $r8.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r9 = r0.<org.apache.pdfbox.cos.COSDocument: java.util.Map objectPool>
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r9 = r0.<org.apache.pdfbox.cos.COSDocument: java.util.Map objectPool> >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Collection values()>()
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : r3 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.pdfbox.cos.COSDocument.getObjectsByType : r3 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z0 == 0
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : return $r8
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : r4 = (org.apache.pdfbox.cos.COSObject) $r11
org.apache.pdfbox.cos.COSDocument.getObjectsByType : r4 = (org.apache.pdfbox.cos.COSObject) $r11 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : r5 = virtualinvoke r4.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.cos.COSDocument.getObjectsByType : r5 = virtualinvoke r4.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $z1 = r5 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $z1 = r5 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z1 == 0
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : r21 = (org.apache.pdfbox.cos.COSDictionary) r5
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r20 = <org.apache.pdfbox.cos.COSDocument: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : interfaceinvoke $r20.<org.apache.commons.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>($r19, $r19)
org.apache.pdfbox.cos.COSDocument.getObjectsByType : interfaceinvoke $r20.<org.apache.commons.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>($r19, $r19) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.cos.COSDocument.getObjectsByType : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.cos.COSDocument.getObjectsByType : r21 = (org.apache.pdfbox.cos.COSDictionary) r5 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>
org.apache.pdfbox.cos.COSDocument.getObjectsByType : r21 = (org.apache.pdfbox.cos.COSDictionary) r5 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : r6 = virtualinvoke r21.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r12)
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : r6 = virtualinvoke r21.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r12) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $z2 = r6 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.cos.COSDocument.getObjectsByType : r6 = virtualinvoke r21.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r12) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $z2 = r6 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z2 == 0
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z2 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : r7 = (org.apache.pdfbox.cos.COSName) r6
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z2 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : if r6 == null
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z2 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if r6 == null >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r14 = <org.apache.pdfbox.cos.COSDocument: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if r6 == null >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : goto [?= (branch)]
org.apache.pdfbox.cos.COSDocument.getObjectsByType : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r14 = <org.apache.pdfbox.cos.COSDocument: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r13 = new java.lang.StringBuilder
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected a /Name object after /Type, got \'")
org.apache.pdfbox.cos.COSDocument.getObjectsByType : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected a /Name object after /Type, got \'") >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r6)
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected a /Name object after /Type, got \'") >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r6) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' instead")
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r6) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' instead") >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' instead") >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : interfaceinvoke $r14.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r18)
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : interfaceinvoke $r14.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r18) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : goto [?= (branch)]
org.apache.pdfbox.cos.COSDocument.getObjectsByType : interfaceinvoke $r14.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r18) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : r7 = (org.apache.pdfbox.cos.COSName) r6 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $z3 = virtualinvoke r7.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.cos.COSDocument.getObjectsByType : r7 = (org.apache.pdfbox.cos.COSName) r6 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $z3 = virtualinvoke r7.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z3 == 0
org.apache.pdfbox.cos.COSDocument.getObjectsByType : $z3 = virtualinvoke r7.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z3 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r4)
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z3 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : goto [?= (branch)]
org.apache.pdfbox.cos.COSDocument.getObjectsByType : if $z3 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r19 := @caughtexception
org.apache.pdfbox.cos.COSDocument.getObjectsByType : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : goto [?= (branch)]
org.apache.pdfbox.cos.COSDocument.getObjectsByType : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : goto [?= (branch)]
org.apache.pdfbox.cos.COSDocument.getObjectsByType : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.pdfbox.cos.COSDocument.getObjectsByType : $r19 := @caughtexception
