org.apache.pdfbox.pdmodel.interactive.form.PDListBox.setTopIndex : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDListBox.setTopIndex : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDListBox: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDListBox.setTopIndex : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDListBox.setTopIndex : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDListBox: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDListBox.setTopIndex : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDListBox: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDListBox.setTopIndex : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TI>
org.apache.pdfbox.pdmodel.interactive.form.PDListBox.setTopIndex : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TI> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDListBox.setTopIndex : virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.interactive.form.PDListBox.setTopIndex : virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDListBox.setTopIndex : return
org.apache.pdfbox.pdmodel.interactive.form.PDListBox.setTopIndex : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDListBox: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDListBox.setTopIndex : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TI>
org.apache.pdfbox.pdmodel.interactive.form.PDListBox.setTopIndex : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TI> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDListBox.setTopIndex : $i0 = virtualinvoke r1.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.interactive.form.PDListBox.setTopIndex : $i0 = virtualinvoke r1.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDListBox.setTopIndex : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r5, $i0)
org.apache.pdfbox.pdmodel.interactive.form.PDListBox.setTopIndex : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r5, $i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDListBox.setTopIndex : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.form.PDListBox.setTopIndex : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDListBox.setTopIndex : return
