org.apache.pdfbox.cos.COSArray.toList : $r2 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.cos.COSArray.toList : $i0 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.cos.COSArray.toList : $i0 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.cos.COSArray.toList : specialinvoke $r2.<java.util.ArrayList: void <init>(int)>($i0)
org.apache.pdfbox.cos.COSArray.toList : specialinvoke $r2.<java.util.ArrayList: void <init>(int)>($i0) >>>>>>>> org.apache.pdfbox.cos.COSArray.toList : i2 = 0
org.apache.pdfbox.cos.COSArray.toList : i2 = 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.toList : $i1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.cos.COSArray.toList : $i1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.cos.COSArray.toList : if i2 >= $i1
org.apache.pdfbox.cos.COSArray.toList : if i2 >= $i1 >>>>>>>> org.apache.pdfbox.cos.COSArray.toList : $r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i2)
org.apache.pdfbox.cos.COSArray.toList : if i2 >= $i1 >>>>>>>> org.apache.pdfbox.cos.COSArray.toList : return $r2
org.apache.pdfbox.cos.COSArray.toList : $r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i2) >>>>>>>> org.apache.pdfbox.cos.COSArray.toList : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r3)
org.apache.pdfbox.cos.COSArray.toList : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r3) >>>>>>>> org.apache.pdfbox.cos.COSArray.toList : i2 = i2 + 1
org.apache.pdfbox.cos.COSArray.toList : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.cos.COSArray.toList : goto [?= $i1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.cos.COSArray.toList : goto [?= $i1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.cos.COSArray.toList : $i1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>()
