org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : r4 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node root> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : i7 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : i7 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if i7 >= i0
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if i7 >= i0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $i3 = i0 - 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if i7 >= i0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : return
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $i3 = i0 - 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : i2 = $i3 - i7
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : i2 = $i3 - i7 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $i4 = i1 >> i2
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $i4 = i1 >> i2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $i5 = $i4 & 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $i5 = $i4 & 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if $i5 != 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if $i5 != 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $z2 = 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if $i5 != 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $z2 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $z2 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : z0 = $z2
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : z0 = $z2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : r5 = virtualinvoke r4.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node walk(boolean)>($z2)
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : r5 = virtualinvoke r4.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node walk(boolean)>($z2) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if r5 != null
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if r5 != null >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $i6 = i0 - 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if r5 != null >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $z1 = r5.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: boolean isLeaf>
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $z1 = r5.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: boolean isLeaf> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if $z1 == 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $r2 = new java.io.IOException
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : r4 = r5
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : r4 = r5 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : i7 = i7 + 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : i7 = i7 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if i7 >= i0
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $r2 = new java.io.IOException >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("node is leaf, no other following")
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("node is leaf, no other following") >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : throw $r2
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $i6 = i0 - 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if i7 != $i6
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if i7 != $i6 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : r5 = r1
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if i7 != $i6 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $r3 = new org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $r3 = new org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : specialinvoke $r3.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: void <init>(org.apache.pdfbox.filter.CCITTFaxDecoderStream$1)>(null)
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : specialinvoke $r3.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: void <init>(org.apache.pdfbox.filter.CCITTFaxDecoderStream$1)>(null) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : r5 = $r3
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : r5 = $r3 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if i1 != 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if i1 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : r5.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: boolean canBeFill> = 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if i1 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : virtualinvoke r4.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: void set(boolean,org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node)>(z0, r5)
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : virtualinvoke r4.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: void set(boolean,org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node)>(z0, r5) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : goto [?= r4 = r5]
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : goto [?= r4 = r5] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : r4 = r5
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : r5.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: boolean canBeFill> = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : virtualinvoke r4.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: void set(boolean,org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node)>(z0, r5)
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : r5 = r1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : if i1 != 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : $z2 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : goto [?= z0 = $z2]
org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : goto [?= z0 = $z2] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree.fill : z0 = $z2
