org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $r2 = new java.util.HashSet >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : specialinvoke $r2.<java.util.HashSet: void <init>(int)>(3)
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : specialinvoke $r2.<java.util.HashSet: void <init>(int)>(3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $i7 = i0 - i10
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $i7 = i0 - i10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i2 = staticinvoke <java.lang.Math: int abs(int)>($i7)
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i2 = staticinvoke <java.lang.Math: int abs(int)>($i7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $i8 = i1 - i11
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $i8 = i1 - i11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i3 = staticinvoke <java.lang.Math: int abs(int)>($i8)
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i3 = staticinvoke <java.lang.Math: int abs(int)>($i8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i10 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i10 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $b12 = 1
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i10 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $b12 = -1
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $b12 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : b4 = $b12
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : b4 = $b12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i11 >= i1
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i11 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $b13 = 1
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i11 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $b13 = -1
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $b13 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : b5 = $b13
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : b5 = $b13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i14 = i2 - i3
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i14 = i2 - i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $r3 = new java.awt.Point
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $r3 = new java.awt.Point >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : specialinvoke $r3.<java.awt.Point: void <init>(int,int)>(i10, i11)
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : specialinvoke $r3.<java.awt.Point: void <init>(int,int)>(i10, i11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r3)
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i10 != i0
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i10 != i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i11 != i1
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i10 != i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i6 = 2 * i14
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i6 = 2 * i14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $i9 = neg i3
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $i9 = neg i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i6 <= $i9
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i6 <= $i9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i14 = i14 - i3
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i6 <= $i9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i6 >= i2
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i6 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i14 = i14 + i2
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i6 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : goto [?= $r3 = new java.awt.Point]
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : goto [?= $r3 = new java.awt.Point] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $r3 = new java.awt.Point
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i14 = i14 + i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i11 = i11 + b5
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i11 = i11 + b5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : goto [?= $r3 = new java.awt.Point]
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i14 = i14 - i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i10 = i10 + b4
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i10 = i10 + b4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i6 >= i2
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i11 != i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : goto [?= return $r2]
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : if i11 != i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : i6 = 2 * i14
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : goto [?= return $r2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : return $r2
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $b13 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : goto [?= b5 = $b13]
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : goto [?= b5 = $b13] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : b5 = $b13
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : $b12 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : goto [?= b4 = $b12]
org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : goto [?= b4 = $b12] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Line.calcLine : b4 = $b12
