org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setParent : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setParent : $r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setParent : $r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setParent : $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setParent : $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setParent : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setParent : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setParent : $r6 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setParent : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setParent : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setParent : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setParent : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setParent : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setParent : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r5, r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setParent : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r5, r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setParent : return
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setParent : $r6 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setParent : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("setParent() is not to be called for a field that shares a dictionary with its only widget")
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setParent : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("setParent() is not to be called for a field that shares a dictionary with its only widget") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget.setParent : throw $r6
