org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r6 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : r2 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.state.PDTextState getTextState()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : r2 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.state.PDTextState getTextState()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getFontSize()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getFontSize()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $f2 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getHorizontalScaling()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $f2 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getHorizontalScaling()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f1 = $f2 / 100.0F
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f1 = $f2 / 100.0F >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: org.apache.pdfbox.pdmodel.font.PDFont getFont()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: org.apache.pdfbox.pdmodel.font.PDFont getFont()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : z2 = 0
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : z2 = 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if r3 == null
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if r3 == null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : z2 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFont: boolean isVertical()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if r3 == null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : r4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : r4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if $z3 == 0
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if $z3 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if $z3 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : return
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : r5 = (org.apache.pdfbox.cos.COSBase) $r7
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : r5 = (org.apache.pdfbox.cos.COSBase) $r7 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $z0 = r5 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $z0 = r5 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if $z0 == 0
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r14 = (org.apache.pdfbox.cos.COSNumber) r5
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $z1 = r5 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $z1 = r5 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if $z1 == 0
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if $z1 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r13 = (org.apache.pdfbox.cos.COSString) r5
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if $z1 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r8 = new java.io.IOException
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r8 = new java.io.IOException >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r9 = new java.lang.StringBuilder
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown type in array for TJ operation:")
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown type in array for TJ operation:") >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5)
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r12)
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : throw $r8
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r13 = (org.apache.pdfbox.cos.COSString) r5 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : r15 = virtualinvoke $r13.<org.apache.pdfbox.cos.COSString: byte[] getBytes()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : r15 = virtualinvoke $r13.<org.apache.pdfbox.cos.COSString: byte[] getBytes()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void showText(byte[])>(r15)
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void showText(byte[])>(r15) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : goto [?= (branch)]
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : goto [?= $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : goto [?= $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $r14 = (org.apache.pdfbox.cos.COSNumber) r5 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f8 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f8 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if z2 == 0
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if z2 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f9 = 0.0F
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : if z2 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $f3 = neg f8
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $f3 = neg f8 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $f4 = $f3 / 1000.0F
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $f4 = $f3 / 1000.0F >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $f5 = $f4 * f0
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $f5 = $f4 * f0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f9 = $f5 * f1
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f9 = $f5 * f1 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f10 = 0.0F
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f10 = 0.0F >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void applyTextAdjustment(float,float)>(f9, f10)
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void applyTextAdjustment(float,float)>(f9, f10) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : goto [?= (branch)]
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : goto [?= $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f9 = 0.0F >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $f6 = neg f8
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $f6 = neg f8 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $f7 = $f6 / 1000.0F
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : $f7 = $f6 / 1000.0F >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f10 = $f7 * f0
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : f10 = $f7 * f0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : goto [?= virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void applyTextAdjustment(float,float)>(f9, f10)]
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : goto [?= virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void applyTextAdjustment(float,float)>(f9, f10)] >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void applyTextAdjustment(float,float)>(f9, f10)
org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : z2 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDFont: boolean isVertical()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showTextStrings : r4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>()
