org.apache.pdfbox.filter.CryptFilter.encode : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NAME> >>>>>>>> org.apache.pdfbox.filter.CryptFilter.encode : $r7 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r6)
org.apache.pdfbox.filter.CryptFilter.encode : $r7 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r6) >>>>>>>> org.apache.pdfbox.filter.CryptFilter.encode : r4 = (org.apache.pdfbox.cos.COSName) $r7
org.apache.pdfbox.filter.CryptFilter.encode : r4 = (org.apache.pdfbox.cos.COSName) $r7 >>>>>>>> org.apache.pdfbox.filter.CryptFilter.encode : if r4 == null
org.apache.pdfbox.filter.CryptFilter.encode : if r4 == null >>>>>>>> org.apache.pdfbox.filter.CryptFilter.encode : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IDENTITY>
org.apache.pdfbox.filter.CryptFilter.encode : if r4 == null >>>>>>>> org.apache.pdfbox.filter.CryptFilter.encode : $r8 = new org.apache.pdfbox.filter.IdentityFilter
org.apache.pdfbox.filter.CryptFilter.encode : $r8 = new org.apache.pdfbox.filter.IdentityFilter >>>>>>>> org.apache.pdfbox.filter.CryptFilter.encode : specialinvoke $r8.<org.apache.pdfbox.filter.IdentityFilter: void <init>()>()
org.apache.pdfbox.filter.CryptFilter.encode : specialinvoke $r8.<org.apache.pdfbox.filter.IdentityFilter: void <init>()>() >>>>>>>> org.apache.pdfbox.filter.CryptFilter.encode : virtualinvoke $r8.<org.apache.pdfbox.filter.Filter: void encode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary)>(r1, r2, r3)
org.apache.pdfbox.filter.CryptFilter.encode : virtualinvoke $r8.<org.apache.pdfbox.filter.Filter: void encode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary)>(r1, r2, r3) >>>>>>>> org.apache.pdfbox.filter.CryptFilter.encode : goto [?= return]
org.apache.pdfbox.filter.CryptFilter.encode : goto [?= return] >>>>>>>> org.apache.pdfbox.filter.CryptFilter.encode : return
org.apache.pdfbox.filter.CryptFilter.encode : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IDENTITY> >>>>>>>> org.apache.pdfbox.filter.CryptFilter.encode : $z0 = virtualinvoke r4.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r9)
org.apache.pdfbox.filter.CryptFilter.encode : $z0 = virtualinvoke r4.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.filter.CryptFilter.encode : if $z0 == 0
org.apache.pdfbox.filter.CryptFilter.encode : if $z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CryptFilter.encode : $r8 = new org.apache.pdfbox.filter.IdentityFilter
org.apache.pdfbox.filter.CryptFilter.encode : if $z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CryptFilter.encode : $r10 = new java.io.IOException
org.apache.pdfbox.filter.CryptFilter.encode : $r10 = new java.io.IOException >>>>>>>> org.apache.pdfbox.filter.CryptFilter.encode : $r11 = new java.lang.StringBuilder
org.apache.pdfbox.filter.CryptFilter.encode : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.filter.CryptFilter.encode : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.filter.CryptFilter.encode : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.filter.CryptFilter.encode : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported crypt filter ")
org.apache.pdfbox.filter.CryptFilter.encode : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported crypt filter ") >>>>>>>> org.apache.pdfbox.filter.CryptFilter.encode : $r13 = virtualinvoke r4.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.filter.CryptFilter.encode : $r13 = virtualinvoke r4.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.filter.CryptFilter.encode : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.pdfbox.filter.CryptFilter.encode : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.pdfbox.filter.CryptFilter.encode : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.filter.CryptFilter.encode : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.filter.CryptFilter.encode : specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>($r15)
org.apache.pdfbox.filter.CryptFilter.encode : specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.filter.CryptFilter.encode : throw $r10
