org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : $r5 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : specialinvoke $r5.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : specialinvoke $r5.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName P>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName P> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, $r5)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : return
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : r4 = (org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty) $r8
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : r4 = (org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserProperty) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>(r4)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDUserAttributeObject.setUserProperties : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
