org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.util.List getKids()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $r2 == null
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : r15 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.util.List getKids()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.util.Map getNumbers()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.util.Map getNumbers()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $r3 == null
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : r18 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.util.Map getNumbers()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : return
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : r18 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.util.Map getNumbers()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r4 = interfaceinvoke r18.<java.util.Map: java.util.Set entrySet()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r4 = interfaceinvoke r18.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : r19 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : r19 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $z0 == 0
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r5 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : return
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r5 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : r20 = (java.util.Map$Entry) $r5
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : r20 = (java.util.Map$Entry) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r6 = interfaceinvoke r20.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r6 = interfaceinvoke r20.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r7 = (java.lang.Integer) $r6
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r7 = (java.lang.Integer) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $i0 = virtualinvoke $r7.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $i0 = virtualinvoke $r7.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $i0 < 0
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $i0 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r8 = r0.<org.apache.pdfbox.pdmodel.common.PDPageLabels: java.util.Map labels>
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $i0 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : goto [?= $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : goto [?= $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r8 = r0.<org.apache.pdfbox.pdmodel.common.PDPageLabels: java.util.Map labels> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r9 = interfaceinvoke r20.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r9 = interfaceinvoke r20.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r10 = new org.apache.pdfbox.pdmodel.common.PDPageLabelRange
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r10 = new org.apache.pdfbox.pdmodel.common.PDPageLabelRange >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r11 = interfaceinvoke r20.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r11 = interfaceinvoke r20.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r12 = (org.apache.pdfbox.cos.COSDictionary) $r11
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r12 = (org.apache.pdfbox.cos.COSDictionary) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : specialinvoke $r10.<org.apache.pdfbox.pdmodel.common.PDPageLabelRange: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r12)
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : specialinvoke $r10.<org.apache.pdfbox.pdmodel.common.PDPageLabelRange: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r10)
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : goto [?= $z0 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : r15 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.util.List getKids()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : r16 = interfaceinvoke r15.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : r16 = interfaceinvoke r15.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $z1 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $z1 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $z1 == 0
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r14 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : goto [?= return]
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : return
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $r14 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : r17 = (org.apache.pdfbox.pdmodel.common.PDNumberTreeNode) $r14
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : r17 = (org.apache.pdfbox.pdmodel.common.PDNumberTreeNode) $r14 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDPageLabels: void findLabels(org.apache.pdfbox.pdmodel.common.PDNumberTreeNode)>(r17)
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDPageLabels: void findLabels(org.apache.pdfbox.pdmodel.common.PDNumberTreeNode)>(r17) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : goto [?= $z1 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : goto [?= $z1 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels.findLabels : $z1 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
