org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : if r0 != r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : return 1
org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : if r0 != r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : if r1 != null
org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : return 0
org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : if $r3 == $r4
org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : if $r3 == $r4 >>>>>>>> org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : return 0
org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : if $r3 == $r4 >>>>>>>> org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : r2 = (org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest) r1
org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : r2 = (org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest) r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : $i1 = r0.<org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest: int value>
org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : $i1 = r0.<org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest: int value> >>>>>>>> org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : $i0 = r2.<org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest: int value>
org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : $i0 = r2.<org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest: int value> >>>>>>>> org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : if $i1 != $i0
org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : if $i1 != $i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : $z0 = 1
org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : if $i1 != $i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : $z0 = 0
org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : $z0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : return $z0
org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : $z0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : goto [?= return $z0]
org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : goto [?= return $z0] >>>>>>>> org.apache.pdfbox.pdmodel.common.TestPDNumberTreeNode$PDTest.equals : return $z0
