org.apache.pdfbox.io.ScratchFileBuffer.clear : specialinvoke r0.<org.apache.pdfbox.io.ScratchFileBuffer: void checkClosed()>() >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.clear : $r2 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: org.apache.pdfbox.io.ScratchFile pageHandler>
org.apache.pdfbox.io.ScratchFileBuffer.clear : $r2 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: org.apache.pdfbox.io.ScratchFile pageHandler> >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.clear : $r1 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: int[] pageIndexes>
org.apache.pdfbox.io.ScratchFileBuffer.clear : $r1 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: int[] pageIndexes> >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.clear : $i0 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: int pageCount>
org.apache.pdfbox.io.ScratchFileBuffer.clear : $i0 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.clear : $i1 = $i0 - 1
org.apache.pdfbox.io.ScratchFileBuffer.clear : $i1 = $i0 - 1 >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.clear : virtualinvoke $r2.<org.apache.pdfbox.io.ScratchFile: void markPagesAsFree(int[],int,int)>($r1, 1, $i1)
org.apache.pdfbox.io.ScratchFileBuffer.clear : virtualinvoke $r2.<org.apache.pdfbox.io.ScratchFile: void markPagesAsFree(int[],int,int)>($r1, 1, $i1) >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.clear : r0.<org.apache.pdfbox.io.ScratchFileBuffer: int pageCount> = 1
org.apache.pdfbox.io.ScratchFileBuffer.clear : r0.<org.apache.pdfbox.io.ScratchFileBuffer: int pageCount> = 1 >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.clear : $i2 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: int currentPagePositionInPageIndexes>
org.apache.pdfbox.io.ScratchFileBuffer.clear : $i2 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: int currentPagePositionInPageIndexes> >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.clear : if $i2 <= 0
org.apache.pdfbox.io.ScratchFileBuffer.clear : if $i2 <= 0 >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.clear : $r4 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: org.apache.pdfbox.io.ScratchFile pageHandler>
org.apache.pdfbox.io.ScratchFileBuffer.clear : if $i2 <= 0 >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.clear : r0.<org.apache.pdfbox.io.ScratchFileBuffer: int positionInPage> = 0
org.apache.pdfbox.io.ScratchFileBuffer.clear : r0.<org.apache.pdfbox.io.ScratchFileBuffer: int positionInPage> = 0 >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.clear : r0.<org.apache.pdfbox.io.ScratchFileBuffer: long size> = 0L
org.apache.pdfbox.io.ScratchFileBuffer.clear : r0.<org.apache.pdfbox.io.ScratchFileBuffer: long size> = 0L >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.clear : r0.<org.apache.pdfbox.io.ScratchFileBuffer: boolean currentPageContentChanged> = 0
org.apache.pdfbox.io.ScratchFileBuffer.clear : r0.<org.apache.pdfbox.io.ScratchFileBuffer: boolean currentPageContentChanged> = 0 >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.clear : return
org.apache.pdfbox.io.ScratchFileBuffer.clear : $r4 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: org.apache.pdfbox.io.ScratchFile pageHandler> >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.clear : $r3 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: int[] pageIndexes>
org.apache.pdfbox.io.ScratchFileBuffer.clear : $r3 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: int[] pageIndexes> >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.clear : $i3 = $r3[0]
org.apache.pdfbox.io.ScratchFileBuffer.clear : $i3 = $r3[0] >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.clear : $r5 = virtualinvoke $r4.<org.apache.pdfbox.io.ScratchFile: byte[] readPage(int)>($i3)
org.apache.pdfbox.io.ScratchFileBuffer.clear : $r5 = virtualinvoke $r4.<org.apache.pdfbox.io.ScratchFile: byte[] readPage(int)>($i3) >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.clear : r0.<org.apache.pdfbox.io.ScratchFileBuffer: byte[] currentPage> = $r5
org.apache.pdfbox.io.ScratchFileBuffer.clear : r0.<org.apache.pdfbox.io.ScratchFileBuffer: byte[] currentPage> = $r5 >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.clear : r0.<org.apache.pdfbox.io.ScratchFileBuffer: int currentPagePositionInPageIndexes> = 0
org.apache.pdfbox.io.ScratchFileBuffer.clear : r0.<org.apache.pdfbox.io.ScratchFileBuffer: int currentPagePositionInPageIndexes> = 0 >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.clear : r0.<org.apache.pdfbox.io.ScratchFileBuffer: long currentPageOffset> = 0L
org.apache.pdfbox.io.ScratchFileBuffer.clear : r0.<org.apache.pdfbox.io.ScratchFileBuffer: long currentPageOffset> = 0L >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.clear : r0.<org.apache.pdfbox.io.ScratchFileBuffer: int positionInPage> = 0
