org.apache.pdfbox.rendering.TilingPaintFactory.create : $r6 = new org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : $r7 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory: org.apache.pdfbox.rendering.PageDrawer drawer>
org.apache.pdfbox.rendering.TilingPaintFactory.create : $r7 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory: org.apache.pdfbox.rendering.PageDrawer drawer> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : $r8 = virtualinvoke $r7.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.util.Matrix getInitialMatrix()>()
org.apache.pdfbox.rendering.TilingPaintFactory.create : $r8 = virtualinvoke $r7.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.util.Matrix getInitialMatrix()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : $r9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.rendering.TilingPaintFactory.create : $r9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : specialinvoke $r6.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: void <init>(org.apache.pdfbox.rendering.TilingPaintFactory,org.apache.pdfbox.util.Matrix,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace,org.apache.pdfbox.pdmodel.graphics.color.PDColor,java.awt.geom.AffineTransform,org.apache.pdfbox.rendering.TilingPaintFactory$1)>(r0, $r8, $r9, r2, r3, r4, null)
org.apache.pdfbox.rendering.TilingPaintFactory.create : specialinvoke $r6.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: void <init>(org.apache.pdfbox.rendering.TilingPaintFactory,org.apache.pdfbox.util.Matrix,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace,org.apache.pdfbox.pdmodel.graphics.color.PDColor,java.awt.geom.AffineTransform,org.apache.pdfbox.rendering.TilingPaintFactory$1)>(r0, $r8, $r9, r2, r3, r4, null) >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : $r10 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory: java.util.Map weakCache>
org.apache.pdfbox.rendering.TilingPaintFactory.create : $r10 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory: java.util.Map weakCache> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
org.apache.pdfbox.rendering.TilingPaintFactory.create : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : r16 = (org.apache.pdfbox.rendering.TilingPaint) $r11
org.apache.pdfbox.rendering.TilingPaintFactory.create : r16 = (org.apache.pdfbox.rendering.TilingPaint) $r11 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : if r16 != null
org.apache.pdfbox.rendering.TilingPaintFactory.create : if r16 != null >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : $r12 = new org.apache.pdfbox.rendering.TilingPaint
org.apache.pdfbox.rendering.TilingPaintFactory.create : if r16 != null >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : return r16
org.apache.pdfbox.rendering.TilingPaintFactory.create : $r12 = new org.apache.pdfbox.rendering.TilingPaint >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : $r13 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory: org.apache.pdfbox.rendering.PageDrawer drawer>
org.apache.pdfbox.rendering.TilingPaintFactory.create : $r13 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory: org.apache.pdfbox.rendering.PageDrawer drawer> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : specialinvoke $r12.<org.apache.pdfbox.rendering.TilingPaint: void <init>(org.apache.pdfbox.rendering.PageDrawer,org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace,org.apache.pdfbox.pdmodel.graphics.color.PDColor,java.awt.geom.AffineTransform)>($r13, r1, r2, r3, r4)
org.apache.pdfbox.rendering.TilingPaintFactory.create : specialinvoke $r12.<org.apache.pdfbox.rendering.TilingPaint: void <init>(org.apache.pdfbox.rendering.PageDrawer,org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace,org.apache.pdfbox.pdmodel.graphics.color.PDColor,java.awt.geom.AffineTransform)>($r13, r1, r2, r3, r4) >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : r16 = $r12
org.apache.pdfbox.rendering.TilingPaintFactory.create : r16 = $r12 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : $r14 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory: java.util.Map weakCache>
org.apache.pdfbox.rendering.TilingPaintFactory.create : $r14 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory: java.util.Map weakCache> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r12)
org.apache.pdfbox.rendering.TilingPaintFactory.create : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r12) >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory.create : return r16
