org.apache.pdfbox.io.ScratchFile.close : r21 = null >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r4 = r0.<org.apache.pdfbox.io.ScratchFile: java.lang.Object ioLock>
org.apache.pdfbox.io.ScratchFile.close : $r4 = r0.<org.apache.pdfbox.io.ScratchFile: java.lang.Object ioLock> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : entermonitor $r4
org.apache.pdfbox.io.ScratchFile.close : entermonitor $r4 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $z0 = r0.<org.apache.pdfbox.io.ScratchFile: boolean isClosed>
org.apache.pdfbox.io.ScratchFile.close : entermonitor $r4 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : exitmonitor $r4 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : throw $r20
org.apache.pdfbox.io.ScratchFile.close : exitmonitor $r4 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $z0 = r0.<org.apache.pdfbox.io.ScratchFile: boolean isClosed> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : if $z0 == 0
org.apache.pdfbox.io.ScratchFile.close : $z0 = r0.<org.apache.pdfbox.io.ScratchFile: boolean isClosed> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : if $z0 == 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : exitmonitor $r4
org.apache.pdfbox.io.ScratchFile.close : if $z0 == 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : r0.<org.apache.pdfbox.io.ScratchFile: boolean isClosed> = 1
org.apache.pdfbox.io.ScratchFile.close : if $z0 == 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : r0.<org.apache.pdfbox.io.ScratchFile: boolean isClosed> = 1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r5 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf>
org.apache.pdfbox.io.ScratchFile.close : r0.<org.apache.pdfbox.io.ScratchFile: boolean isClosed> = 1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r5 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : if $r5 == null
org.apache.pdfbox.io.ScratchFile.close : $r5 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : if $r5 == null >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r17 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf>
org.apache.pdfbox.io.ScratchFile.close : if $r5 == null >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r23 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file>
org.apache.pdfbox.io.ScratchFile.close : if $r5 == null >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r23 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : if $r23 == null
org.apache.pdfbox.io.ScratchFile.close : $r23 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : if $r23 == null >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r8 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file>
org.apache.pdfbox.io.ScratchFile.close : if $r23 == null >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : exitmonitor $r4
org.apache.pdfbox.io.ScratchFile.close : if $r23 == null >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : exitmonitor $r4 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : goto [?= $r6 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>]
org.apache.pdfbox.io.ScratchFile.close : exitmonitor $r4 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : goto [?= $r6 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>] >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r6 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>
org.apache.pdfbox.io.ScratchFile.close : $r6 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : entermonitor $r6
org.apache.pdfbox.io.ScratchFile.close : entermonitor $r6 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r7 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>
org.apache.pdfbox.io.ScratchFile.close : entermonitor $r6 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r18 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : exitmonitor $r6 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : throw $r18
org.apache.pdfbox.io.ScratchFile.close : exitmonitor $r6 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r18 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r7 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : virtualinvoke $r7.<java.util.BitSet: void clear()>()
org.apache.pdfbox.io.ScratchFile.close : $r7 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r18 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : virtualinvoke $r7.<java.util.BitSet: void clear()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> = 0
org.apache.pdfbox.io.ScratchFile.close : virtualinvoke $r7.<java.util.BitSet: void clear()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r18 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> = 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : exitmonitor $r6
org.apache.pdfbox.io.ScratchFile.close : r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> = 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r18 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : exitmonitor $r6 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : goto [?= (branch)]
org.apache.pdfbox.io.ScratchFile.close : exitmonitor $r6 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r18 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : if r21 == null
org.apache.pdfbox.io.ScratchFile.close : if r21 == null >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : throw r21
org.apache.pdfbox.io.ScratchFile.close : if r21 == null >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : return
org.apache.pdfbox.io.ScratchFile.close : $r8 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $z1 = virtualinvoke $r8.<java.io.File: boolean delete()>()
org.apache.pdfbox.io.ScratchFile.close : $r8 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $z1 = virtualinvoke $r8.<java.io.File: boolean delete()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : if $z1 != 0
org.apache.pdfbox.io.ScratchFile.close : $z1 = virtualinvoke $r8.<java.io.File: boolean delete()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : if $z1 != 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r9 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file>
org.apache.pdfbox.io.ScratchFile.close : if $z1 != 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : exitmonitor $r4
org.apache.pdfbox.io.ScratchFile.close : if $z1 != 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r9 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $z2 = virtualinvoke $r9.<java.io.File: boolean exists()>()
org.apache.pdfbox.io.ScratchFile.close : $r9 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $z2 = virtualinvoke $r9.<java.io.File: boolean exists()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : if $z2 == 0
org.apache.pdfbox.io.ScratchFile.close : $z2 = virtualinvoke $r9.<java.io.File: boolean exists()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : if $z2 == 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : if r21 != null
org.apache.pdfbox.io.ScratchFile.close : if $z2 == 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : exitmonitor $r4
org.apache.pdfbox.io.ScratchFile.close : if $z2 == 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : if r21 != null >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r10 = new java.io.IOException
org.apache.pdfbox.io.ScratchFile.close : if r21 != null >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : exitmonitor $r4
org.apache.pdfbox.io.ScratchFile.close : if r21 != null >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r10 = new java.io.IOException >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r11 = new java.lang.StringBuilder
org.apache.pdfbox.io.ScratchFile.close : $r10 = new java.io.IOException >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.io.ScratchFile.close : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error deleting scratch file: ")
org.apache.pdfbox.io.ScratchFile.close : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error deleting scratch file: ") >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r13 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file>
org.apache.pdfbox.io.ScratchFile.close : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error deleting scratch file: ") >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r13 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r14 = virtualinvoke $r13.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.pdfbox.io.ScratchFile.close : $r13 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r14 = virtualinvoke $r13.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.pdfbox.io.ScratchFile.close : $r14 = virtualinvoke $r13.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.io.ScratchFile.close : $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>($r16)
org.apache.pdfbox.io.ScratchFile.close : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>($r16) >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : r21 = $r10
org.apache.pdfbox.io.ScratchFile.close : specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>($r16) >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : r21 = $r10 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : exitmonitor $r4
org.apache.pdfbox.io.ScratchFile.close : r21 = $r10 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r17 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r19 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r17 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : $r17 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : virtualinvoke $r17.<java.io.RandomAccessFile: void close()>()
org.apache.pdfbox.io.ScratchFile.close : virtualinvoke $r17.<java.io.RandomAccessFile: void close()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r19 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : virtualinvoke $r17.<java.io.RandomAccessFile: void close()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : virtualinvoke $r17.<java.io.RandomAccessFile: void close()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : goto [?= $r23 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file>]
org.apache.pdfbox.io.ScratchFile.close : goto [?= $r23 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file>] >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r23 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file>
org.apache.pdfbox.io.ScratchFile.close : goto [?= $r23 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file>] >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : r21 = $r19 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r23 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file>
org.apache.pdfbox.io.ScratchFile.close : r21 = $r19 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
org.apache.pdfbox.io.ScratchFile.close : exitmonitor $r4 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : return
org.apache.pdfbox.io.ScratchFile.close : exitmonitor $r4 >>>>>>>> org.apache.pdfbox.io.ScratchFile.close : $r20 := @caughtexception
