org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r28 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r28.<org.apache.pdfbox.pdfparser.SequentialSource: void close()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r28.<org.apache.pdfbox.pdfparser.SequentialSource: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : throw $r27
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r3 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i0 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSStream: int getInt(java.lang.String)>("N")
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r3 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i0 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSStream: int getInt(java.lang.String)>("N") >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r4 = new java.util.ArrayList
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i0 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSStream: int getInt(java.lang.String)>("N") >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r4 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r4.<java.util.ArrayList: void <init>(int)>(i0)
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r4 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r4.<java.util.ArrayList: void <init>(int)>(i0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r5 = new java.util.ArrayList
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r4.<java.util.ArrayList: void <init>(int)>(i0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r5 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(i0)
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r5 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(i0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: java.util.List streamObjects> = $r5
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r5.<java.util.ArrayList: void <init>(int)>(i0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: java.util.List streamObjects> = $r5 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i5 = 0
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: java.util.List streamObjects> = $r5 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i5 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if i5 >= i0
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i5 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if i5 >= i0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : l6 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: long readObjectNumber()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if i5 >= i0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i7 = 0
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if i5 >= i0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i7 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.cos.COSBase parseDirObject()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i7 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.cos.COSBase parseDirObject()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $r6 == null
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.cos.COSBase parseDirObject()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $r6 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r8 = new org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $r6 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r7 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $r6 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r7 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r7.<org.apache.pdfbox.pdfparser.SequentialSource: void close()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r7.<org.apache.pdfbox.pdfparser.SequentialSource: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : goto [?= return]
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : return
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r8 = new org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r8.<org.apache.pdfbox.cos.COSObject: void <init>(org.apache.pdfbox.cos.COSBase)>($r6)
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r8 = new org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r8.<org.apache.pdfbox.cos.COSObject: void <init>(org.apache.pdfbox.cos.COSBase)>($r6) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : virtualinvoke $r8.<org.apache.pdfbox.cos.COSObject: void setGenerationNumber(int)>(0)
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r8.<org.apache.pdfbox.cos.COSObject: void <init>(org.apache.pdfbox.cos.COSBase)>($r6) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : virtualinvoke $r8.<org.apache.pdfbox.cos.COSObject: void setGenerationNumber(int)>(0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $i1 = interfaceinvoke $r4.<java.util.List: int size()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : virtualinvoke $r8.<org.apache.pdfbox.cos.COSObject: void setGenerationNumber(int)>(0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $i1 = interfaceinvoke $r4.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if i7 < $i1
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $i1 = interfaceinvoke $r4.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if i7 < $i1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r22 = <org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if i7 < $i1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r9 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i7)
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if i7 < $i1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r9 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i7) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r10 = (java.lang.Long) $r9
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r9 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i7) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r10 = (java.lang.Long) $r9 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $l2 = virtualinvoke $r10.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r10 = (java.lang.Long) $r9 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $l2 = virtualinvoke $r10.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : virtualinvoke $r8.<org.apache.pdfbox.cos.COSObject: void setObjectNumber(long)>($l2)
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $l2 = virtualinvoke $r10.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : virtualinvoke $r8.<org.apache.pdfbox.cos.COSObject: void setObjectNumber(long)>($l2) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r11 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: java.util.List streamObjects>
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : virtualinvoke $r8.<org.apache.pdfbox.cos.COSObject: void setObjectNumber(long)>($l2) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r11 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: java.util.List streamObjects> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>($r8)
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r11 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: java.util.List streamObjects> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r12 = <org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r12 = <org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $z1 = interfaceinvoke $r12.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r12 = <org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $z1 = interfaceinvoke $r12.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $z1 == 0
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $z1 = interfaceinvoke $r12.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r17 = <org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r13 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r13 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $z2 = interfaceinvoke $r13.<org.apache.pdfbox.pdfparser.SequentialSource: boolean isEOF()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r13 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $z2 = interfaceinvoke $r13.<org.apache.pdfbox.pdfparser.SequentialSource: boolean isEOF()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $z2 != 0
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $z2 = interfaceinvoke $r13.<org.apache.pdfbox.pdfparser.SequentialSource: boolean isEOF()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r14 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i7 = i7 + 1
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i7 = i7 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : goto [?= $r6 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.cos.COSBase parseDirObject()>()]
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i7 = i7 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : goto [?= $r6 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.cos.COSBase parseDirObject()>()] >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.cos.COSBase parseDirObject()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : goto [?= $r6 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.cos.COSBase parseDirObject()>()] >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r14 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $i3 = interfaceinvoke $r14.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r14 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $i3 = interfaceinvoke $r14.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $i3 != 101
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $i3 = interfaceinvoke $r14.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $i3 != 101 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: java.lang.String readLine()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $i3 != 101 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i7 = i7 + 1
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if $i3 != 101 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i7 = i7 + 1
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r17 = <org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r16 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r17 = <org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("parsed=")
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("parsed=") >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8)
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("parsed=") >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r17.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r20)
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r17.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r20) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r13 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r17.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r20) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r22 = <org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r21 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r22 = <org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/ObjStm (object stream) has more objects than /N ")
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/ObjStm (object stream) has more objects than /N ") >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/ObjStm (object stream) has more objects than /N ") >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r22.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r25)
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r22.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r25) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : goto [?= $r7 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>]
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r22.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r25) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : goto [?= $r7 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>] >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r7 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : goto [?= $r7 = r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>] >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : l6 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: long readObjectNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: long readLong()>()
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : l6 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: long readObjectNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: long readLong()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r26 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l6)
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: long readLong()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r26 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l6) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r26)
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r26 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l6) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r26) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i5 = i5 + 1
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r26) >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i5 = i5 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : i5 = i5 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : if i5 >= i0
org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFObjectStreamParser.parse : $r27 := @caughtexception
