org.apache.pdfbox.io.RandomAccessInputStream.available : virtualinvoke r0.<org.apache.pdfbox.io.RandomAccessInputStream: void restorePosition()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessInputStream.available : $r1 = r0.<org.apache.pdfbox.io.RandomAccessInputStream: org.apache.pdfbox.io.RandomAccessRead input>
org.apache.pdfbox.io.RandomAccessInputStream.available : $r1 = r0.<org.apache.pdfbox.io.RandomAccessInputStream: org.apache.pdfbox.io.RandomAccessRead input> >>>>>>>> org.apache.pdfbox.io.RandomAccessInputStream.available : $l1 = interfaceinvoke $r1.<org.apache.pdfbox.io.RandomAccessRead: long length()>()
org.apache.pdfbox.io.RandomAccessInputStream.available : $l1 = interfaceinvoke $r1.<org.apache.pdfbox.io.RandomAccessRead: long length()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessInputStream.available : $r2 = r0.<org.apache.pdfbox.io.RandomAccessInputStream: org.apache.pdfbox.io.RandomAccessRead input>
org.apache.pdfbox.io.RandomAccessInputStream.available : $r2 = r0.<org.apache.pdfbox.io.RandomAccessInputStream: org.apache.pdfbox.io.RandomAccessRead input> >>>>>>>> org.apache.pdfbox.io.RandomAccessInputStream.available : $l2 = interfaceinvoke $r2.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.io.RandomAccessInputStream.available : $l2 = interfaceinvoke $r2.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessInputStream.available : l0 = $l1 - $l2
org.apache.pdfbox.io.RandomAccessInputStream.available : l0 = $l1 - $l2 >>>>>>>> org.apache.pdfbox.io.RandomAccessInputStream.available : $b3 = l0 cmp 2147483647L
org.apache.pdfbox.io.RandomAccessInputStream.available : $b3 = l0 cmp 2147483647L >>>>>>>> org.apache.pdfbox.io.RandomAccessInputStream.available : if $b3 <= 0
org.apache.pdfbox.io.RandomAccessInputStream.available : if $b3 <= 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessInputStream.available : return 2147483647
org.apache.pdfbox.io.RandomAccessInputStream.available : if $b3 <= 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessInputStream.available : $i4 = (int) l0
org.apache.pdfbox.io.RandomAccessInputStream.available : $i4 = (int) l0 >>>>>>>> org.apache.pdfbox.io.RandomAccessInputStream.available : return $i4
