org.apache.pdfbox.util.Matrix.getValues : r1 = newmultiarray (float)[3][3] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r3 = r1[0]
org.apache.pdfbox.util.Matrix.getValues : $r3 = r1[0] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r2 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValues : $r2 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $f0 = $r2[0]
org.apache.pdfbox.util.Matrix.getValues : $f0 = $r2[0] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r3[0] = $f0
org.apache.pdfbox.util.Matrix.getValues : $r3[0] = $f0 >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r5 = r1[0]
org.apache.pdfbox.util.Matrix.getValues : $r5 = r1[0] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValues : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $f1 = $r4[1]
org.apache.pdfbox.util.Matrix.getValues : $f1 = $r4[1] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r5[1] = $f1
org.apache.pdfbox.util.Matrix.getValues : $r5[1] = $f1 >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r7 = r1[0]
org.apache.pdfbox.util.Matrix.getValues : $r7 = r1[0] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r6 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValues : $r6 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $f2 = $r6[2]
org.apache.pdfbox.util.Matrix.getValues : $f2 = $r6[2] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r7[2] = $f2
org.apache.pdfbox.util.Matrix.getValues : $r7[2] = $f2 >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r9 = r1[1]
org.apache.pdfbox.util.Matrix.getValues : $r9 = r1[1] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r8 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValues : $r8 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $f3 = $r8[3]
org.apache.pdfbox.util.Matrix.getValues : $f3 = $r8[3] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r9[0] = $f3
org.apache.pdfbox.util.Matrix.getValues : $r9[0] = $f3 >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r11 = r1[1]
org.apache.pdfbox.util.Matrix.getValues : $r11 = r1[1] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r10 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValues : $r10 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $f4 = $r10[4]
org.apache.pdfbox.util.Matrix.getValues : $f4 = $r10[4] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r11[1] = $f4
org.apache.pdfbox.util.Matrix.getValues : $r11[1] = $f4 >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r13 = r1[1]
org.apache.pdfbox.util.Matrix.getValues : $r13 = r1[1] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r12 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValues : $r12 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $f5 = $r12[5]
org.apache.pdfbox.util.Matrix.getValues : $f5 = $r12[5] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r13[2] = $f5
org.apache.pdfbox.util.Matrix.getValues : $r13[2] = $f5 >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r15 = r1[2]
org.apache.pdfbox.util.Matrix.getValues : $r15 = r1[2] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r14 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValues : $r14 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $f6 = $r14[6]
org.apache.pdfbox.util.Matrix.getValues : $f6 = $r14[6] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r15[0] = $f6
org.apache.pdfbox.util.Matrix.getValues : $r15[0] = $f6 >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r17 = r1[2]
org.apache.pdfbox.util.Matrix.getValues : $r17 = r1[2] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r16 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValues : $r16 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $f7 = $r16[7]
org.apache.pdfbox.util.Matrix.getValues : $f7 = $r16[7] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r17[1] = $f7
org.apache.pdfbox.util.Matrix.getValues : $r17[1] = $f7 >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r19 = r1[2]
org.apache.pdfbox.util.Matrix.getValues : $r19 = r1[2] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r18 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValues : $r18 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $f8 = $r18[8]
org.apache.pdfbox.util.Matrix.getValues : $f8 = $r18[8] >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : $r19[2] = $f8
org.apache.pdfbox.util.Matrix.getValues : $r19[2] = $f8 >>>>>>>> org.apache.pdfbox.util.Matrix.getValues : return r1
