org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OBJ>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OBJ> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $z0 = r1 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $z0 = r1 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : if $z0 != 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : return null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $z1 = r1 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $z1 = r1 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : if $z1 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : r10 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.PDXObject: org.apache.pdfbox.pdmodel.graphics.PDXObject createXObject(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources)>(r1, null)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : r11 = (org.apache.pdfbox.cos.COSDictionary) r1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : r11 = (org.apache.pdfbox.cos.COSDictionary) r1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : r2 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation createAnnotation(org.apache.pdfbox.cos.COSBase)>(r1)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : r11 = (org.apache.pdfbox.cos.COSDictionary) r1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : r2 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation createAnnotation(org.apache.pdfbox.cos.COSBase)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $z2 = r2 instanceof org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationUnknown
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : r2 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation createAnnotation(org.apache.pdfbox.cos.COSBase)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $z2 = r2 instanceof org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationUnknown >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : if $z2 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ANNOT>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : return r2
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ANNOT> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $r7 = virtualinvoke r11.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $r7 = virtualinvoke r11.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $z3 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r7)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $r7 = virtualinvoke r11.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $z3 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : if $z3 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $z3 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : return r2
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : goto [?= return null]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : goto [?= return null] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : return null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : r10 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.PDXObject: org.apache.pdfbox.pdmodel.graphics.PDXObject createXObject(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources)>(r1, null) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : if r10 == null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : r10 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.PDXObject: org.apache.pdfbox.pdmodel.graphics.PDXObject createXObject(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources)>(r1, null) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : return r10
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference.getReferencedObject : r11 = (org.apache.pdfbox.cos.COSDictionary) r1
