org.apache.pdfbox.pdmodel.common.COSArrayList.clear : $r1 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSDictionary parentDict> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.clear : if $r1 == null
org.apache.pdfbox.pdmodel.common.COSArrayList.clear : if $r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.clear : $r5 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSDictionary parentDict>
org.apache.pdfbox.pdmodel.common.COSArrayList.clear : if $r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.clear : $r2 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List actual>
org.apache.pdfbox.pdmodel.common.COSArrayList.clear : $r2 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List actual> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.clear : interfaceinvoke $r2.<java.util.List: void clear()>()
org.apache.pdfbox.pdmodel.common.COSArrayList.clear : interfaceinvoke $r2.<java.util.List: void clear()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.clear : $r3 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.common.COSArrayList.clear : $r3 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray array> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.clear : virtualinvoke $r3.<org.apache.pdfbox.cos.COSArray: void clear()>()
org.apache.pdfbox.pdmodel.common.COSArrayList.clear : virtualinvoke $r3.<org.apache.pdfbox.cos.COSArray: void clear()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.clear : return
org.apache.pdfbox.pdmodel.common.COSArrayList.clear : $r5 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSDictionary parentDict> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.clear : $r4 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSName dictKey>
org.apache.pdfbox.pdmodel.common.COSArrayList.clear : $r4 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSName dictKey> >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.clear : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r4, null)
org.apache.pdfbox.pdmodel.common.COSArrayList.clear : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r4, null) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSArrayList.clear : $r2 = r0.<org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List actual>
