org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: void importFDF(org.apache.pdfbox.pdmodel.fdf.FDFField)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: java.util.List getWidgets()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: java.util.List getWidgets()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : r2 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r7
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : r2 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : if r2 == null
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : i4 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: int getAnnotationFlags()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : return
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : i4 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: int getAnnotationFlags()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getWidgetFieldFlags()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getWidgetFieldFlags()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : if r3 == null
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : $i3 = virtualinvoke r3.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getSetWidgetFieldFlags()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getSetWidgetFieldFlags()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : if r4 == null
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : $i2 = virtualinvoke r4.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getClearWidgetFieldFlags()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getClearWidgetFieldFlags()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : if r5 == null
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : i5 = virtualinvoke r5.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : return
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : i5 = virtualinvoke r5.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : $l0 = (long) i5
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : $l0 = (long) i5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : $l1 = $l0 ^ 4294967295L
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : $l1 = $l0 ^ 4294967295L >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : i6 = (int) $l1
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : i6 = (int) $l1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : i7 = i4 & i6
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : i7 = i4 & i6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: void setAnnotationFlags(int)>(i7)
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: void setAnnotationFlags(int)>(i7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : return
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : $i2 = virtualinvoke r4.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : i4 = i4 | $i2
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : i4 = i4 | $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: void setAnnotationFlags(int)>(i4)
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: void setAnnotationFlags(int)>(i4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getClearWidgetFieldFlags()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : $i3 = virtualinvoke r3.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: void setAnnotationFlags(int)>($i3)
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: void setAnnotationFlags(int)>($i3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.importFDF : return
