org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.getFlag2Edge : r1 = newarray (java.awt.geom.Point2D)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.getFlag2Edge : i1 = 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.getFlag2Edge : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.getFlag2Edge : if i1 >= 4
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.getFlag2Edge : if i1 >= 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.getFlag2Edge : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.getFlag2Edge : if i1 >= 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.getFlag2Edge : return r1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.getFlag2Edge : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.getFlag2Edge : $r3 = $r2[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.getFlag2Edge : $r3 = $r2[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.getFlag2Edge : $i0 = 3 - i1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.getFlag2Edge : $i0 = 3 - i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.getFlag2Edge : $r4 = $r3[$i0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.getFlag2Edge : $r4 = $r3[$i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.getFlag2Edge : r1[i1] = $r4
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.getFlag2Edge : r1[i1] = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.getFlag2Edge : i1 = i1 + 1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.getFlag2Edge : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.getFlag2Edge : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.getFlag2Edge : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.getFlag2Edge : if i1 >= 4
