org.apache.pdfbox.pdmodel.PDDocument.addSignature : i0 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: int getPreferredSignatureSize()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : if i0 <= 0
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r41 = newarray (byte)[i0]
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r9 = newarray (byte)[9472]
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r9 = newarray (byte)[9472] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: void setContents(byte[])>($r9)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: void setContents(byte[])>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r10 = newarray (int)[4]
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r10 = newarray (int)[4] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r10[0] = 0
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r10[0] = 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r10[1] = 1000000000
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r10[1] = 1000000000 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r10[2] = 1000000000
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r10[2] = 1000000000 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r10[3] = 1000000000
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r10[3] = 1000000000 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: void setByteRange(int[])>($r10)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: void setByteRange(int[])>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface signInterface> = r2
org.apache.pdfbox.pdmodel.PDDocument.addSignature : r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface signInterface> = r2 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: int getNumberOfPages()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: int getNumberOfPages()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : if i1 != 0
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r40 = new java.lang.IllegalStateException
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $i3 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: int getPage()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $i3 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: int getPage()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $i4 = staticinvoke <java.lang.Math: int max(int,int)>($i3, 0)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $i4 = staticinvoke <java.lang.Math: int max(int,int)>($i3, 0) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $i5 = i1 - 1
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $i5 = i1 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : i2 = staticinvoke <java.lang.Math: int min(int,int)>($i4, $i5)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : i2 = staticinvoke <java.lang.Math: int min(int,int)>($i4, $i5) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>(i2)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r42 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm getAcroForm()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : r42 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm getAcroForm()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r11 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r11 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : if r42 != null
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if r42 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r39 = new org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if r42 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r12 = virtualinvoke r42.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r12 = virtualinvoke r42.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r12.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r12.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r43 = null
org.apache.pdfbox.pdmodel.PDDocument.addSignature : r43 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r13 = virtualinvoke r42.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r13 = virtualinvoke r42.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS>
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r15 = virtualinvoke $r13.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r14)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r15 = virtualinvoke $r13.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $z1 = $r15 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $z1 = $r15 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z1 != 0
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r36 = virtualinvoke r42.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r16 = virtualinvoke r42.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r16 = virtualinvoke r42.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r17 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS>
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r17 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r18 = virtualinvoke $r16.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r17)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r18 = virtualinvoke $r16.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r44 = (org.apache.pdfbox.cos.COSArray) $r18
org.apache.pdfbox.pdmodel.PDDocument.addSignature : r44 = (org.apache.pdfbox.cos.COSArray) $r18 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r44.<org.apache.pdfbox.cos.COSArray: void setNeedToBeUpdated(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r44.<org.apache.pdfbox.cos.COSArray: void setNeedToBeUpdated(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r19 = virtualinvoke r42.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.Iterator getFieldIterator()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r19 = virtualinvoke r42.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.Iterator getFieldIterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r43 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField findSignatureField(java.util.Iterator,org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature)>($r19, r1)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : r43 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField findSignatureField(java.util.Iterator,org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature)>($r19, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : if r43 != null
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if r43 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r32 = new org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if r43 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r20 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r20 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r20.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r20.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r21 = virtualinvoke r43.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r21 = virtualinvoke r43.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r22 = interfaceinvoke $r21.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r22 = interfaceinvoke $r21.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r23 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r22
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r23 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r22 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r23.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: void setPrinted(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r23.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: void setPrinted(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r45 = virtualinvoke r42.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.List getFields()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : r45 = virtualinvoke r42.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.List getFields()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r24 = virtualinvoke r42.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r24 = virtualinvoke r42.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r24.<org.apache.pdfbox.cos.COSDictionary: void setDirect(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r24.<org.apache.pdfbox.cos.COSDictionary: void setDirect(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r42.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void setSignaturesExist(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r42.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void setSignaturesExist(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r42.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void setAppendOnly(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r42.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void setAppendOnly(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r25 = virtualinvoke r42.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.Iterator getFieldIterator()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r25 = virtualinvoke r42.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.Iterator getFieldIterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: boolean checkSignatureField(java.util.Iterator,org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField)>($r25, r43)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: boolean checkSignatureField(java.util.Iterator,org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField)>($r25, r43) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : if z0 == 0
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r31 = virtualinvoke r43.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : interfaceinvoke r45.<java.util.List: boolean add(java.lang.Object)>(r43)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : interfaceinvoke r45.<java.util.List: boolean add(java.lang.Object)>(r43) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r6 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: org.apache.pdfbox.cos.COSDocument getVisualSignature()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : r6 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: org.apache.pdfbox.cos.COSDocument getVisualSignature()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : if r6 != null
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if r6 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : specialinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: void prepareNonVisibleSignature(org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField)>(r43)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if r6 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : specialinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: void prepareVisibleSignature(org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField,org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDocument)>(r43, r42, r6)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : specialinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: void prepareVisibleSignature(org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField,org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDocument)>(r43, r42, r6) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r7 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: java.util.List getAnnotations()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : r7 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: java.util.List getAnnotations()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: void setAnnotations(java.util.List)>(r7)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: void setAnnotations(java.util.List)>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $z3 = r7 instanceof org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $z3 = r7 instanceof org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z3 == 0
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $z5 = r45 instanceof org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r46 = virtualinvoke r43.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r46 = virtualinvoke r43.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r47 = interfaceinvoke $r46.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r47 = interfaceinvoke $r46.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r8 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r47
org.apache.pdfbox.pdmodel.PDDocument.addSignature : r8 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r47 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $z7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: boolean checkSignatureAnnotation(java.util.List,org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget)>(r7, r8)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $z7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: boolean checkSignatureAnnotation(java.util.List,org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget)>(r7, r8) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z7 == 0
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r26 = virtualinvoke r8.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>(r8)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r48 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r48 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r48.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r48.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : return
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r26 = virtualinvoke r8.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r26.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r26.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : goto [?= $r48 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()]
org.apache.pdfbox.pdmodel.PDDocument.addSignature : goto [?= $r48 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r48 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $z5 = r45 instanceof org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z5 == 0
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r27 = (org.apache.pdfbox.pdmodel.common.COSArrayList) r7
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r46 = virtualinvoke r43.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r27 = (org.apache.pdfbox.pdmodel.common.COSArrayList) r7 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r28 = virtualinvoke $r27.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray toList()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r28 = virtualinvoke $r27.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray toList()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r29 = (org.apache.pdfbox.pdmodel.common.COSArrayList) r45
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r29 = (org.apache.pdfbox.pdmodel.common.COSArrayList) r45 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r30 = virtualinvoke $r29.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray toList()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r30 = virtualinvoke $r29.<org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray toList()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $z6 = virtualinvoke $r28.<java.lang.Object: boolean equals(java.lang.Object)>($r30)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $z6 = virtualinvoke $r28.<java.lang.Object: boolean equals(java.lang.Object)>($r30) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z6 == 0
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : if z0 != 0
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r46 = virtualinvoke r43.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r46 = virtualinvoke r43.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r48 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : specialinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: void prepareNonVisibleSignature(org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField)>(r43) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : return
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r31 = virtualinvoke r43.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r31.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r31.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : goto [?= r6 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: org.apache.pdfbox.cos.COSDocument getVisualSignature()>()]
org.apache.pdfbox.pdmodel.PDDocument.addSignature : goto [?= r6 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: org.apache.pdfbox.cos.COSDocument getVisualSignature()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r6 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: org.apache.pdfbox.cos.COSDocument getVisualSignature()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r32 = new org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : specialinvoke $r32.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: void <init>(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm)>(r42)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : specialinvoke $r32.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: void <init>(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm)>(r42) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r43 = $r32
org.apache.pdfbox.pdmodel.PDDocument.addSignature : r43 = $r32 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r32.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: void setValue(org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature)>(r1)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r32.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: void setValue(org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r33 = virtualinvoke $r32.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r33 = virtualinvoke $r32.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r34 = interfaceinvoke $r33.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r34 = interfaceinvoke $r33.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r35 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r34
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r35 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r34 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r35.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: void setPage(org.apache.pdfbox.pdmodel.PDPage)>(r4)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r35.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: void setPage(org.apache.pdfbox.pdmodel.PDPage)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : goto [?= $r21 = virtualinvoke r43.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>()]
org.apache.pdfbox.pdmodel.PDDocument.addSignature : goto [?= $r21 = virtualinvoke r43.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r21 = virtualinvoke r43.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r36 = virtualinvoke r42.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r38 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS>
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r38 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r37 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r37 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : specialinvoke $r37.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignature : specialinvoke $r37.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r36.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r38, $r37)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke $r36.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r38, $r37) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : goto [?= (branch)]
org.apache.pdfbox.pdmodel.PDDocument.addSignature : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : if r43 != null
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r39 = new org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : specialinvoke $r39.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void <init>(org.apache.pdfbox.pdmodel.PDDocument)>(r0)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : specialinvoke $r39.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void <init>(org.apache.pdfbox.pdmodel.PDDocument)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r42 = $r39
org.apache.pdfbox.pdmodel.PDDocument.addSignature : r42 = $r39 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: void setAcroForm(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm)>($r39)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: void setAcroForm(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm)>($r39) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : goto [?= r43 = null]
org.apache.pdfbox.pdmodel.PDDocument.addSignature : goto [?= r43 = null] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : r43 = null
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r40 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : specialinvoke $r40.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot sign an empty document")
org.apache.pdfbox.pdmodel.PDDocument.addSignature : specialinvoke $r40.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot sign an empty document") >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : throw $r40
org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r41 = newarray (byte)[i0] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: void setContents(byte[])>($r41)
org.apache.pdfbox.pdmodel.PDDocument.addSignature : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: void setContents(byte[])>($r41) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : goto [?= $r10 = newarray (int)[4]]
org.apache.pdfbox.pdmodel.PDDocument.addSignature : goto [?= $r10 = newarray (int)[4]] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignature : $r10 = newarray (int)[4]
