org.apache.pdfbox.rendering.PDFRenderer.renderImage : $r7 = r0.<org.apache.pdfbox.rendering.PDFRenderer: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : r2 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>(i0)
org.apache.pdfbox.rendering.PDFRenderer.renderImage : r2 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>(i0) >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>()
org.apache.pdfbox.rendering.PDFRenderer.renderImage : r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>() >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : f1 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.rendering.PDFRenderer.renderImage : f1 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : f2 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.rendering.PDFRenderer.renderImage : f2 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : $f3 = f1 * f0
org.apache.pdfbox.rendering.PDFRenderer.renderImage : $f3 = f1 * f0 >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : i1 = staticinvoke <java.lang.Math: int round(float)>($f3)
org.apache.pdfbox.rendering.PDFRenderer.renderImage : i1 = staticinvoke <java.lang.Math: int round(float)>($f3) >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : $f4 = f2 * f0
org.apache.pdfbox.rendering.PDFRenderer.renderImage : $f4 = f2 * f0 >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : i2 = staticinvoke <java.lang.Math: int round(float)>($f4)
org.apache.pdfbox.rendering.PDFRenderer.renderImage : i2 = staticinvoke <java.lang.Math: int round(float)>($f4) >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : i3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: int getRotation()>()
org.apache.pdfbox.rendering.PDFRenderer.renderImage : i3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: int getRotation()>() >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : if i3 == 90
org.apache.pdfbox.rendering.PDFRenderer.renderImage : if i3 == 90 >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : if i3 != 270
org.apache.pdfbox.rendering.PDFRenderer.renderImage : if i3 == 90 >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : $r8 = new java.awt.image.BufferedImage
org.apache.pdfbox.rendering.PDFRenderer.renderImage : $r8 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : $i4 = virtualinvoke r1.<org.apache.pdfbox.rendering.ImageType: int toBufferedImageType()>()
org.apache.pdfbox.rendering.PDFRenderer.renderImage : $i4 = virtualinvoke r1.<org.apache.pdfbox.rendering.ImageType: int toBufferedImageType()>() >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : specialinvoke $r8.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i2, i1, $i4)
org.apache.pdfbox.rendering.PDFRenderer.renderImage : specialinvoke $r8.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i2, i1, $i4) >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : r15 = $r8
org.apache.pdfbox.rendering.PDFRenderer.renderImage : r15 = $r8 >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : goto [?= r4 = virtualinvoke r15.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>()]
org.apache.pdfbox.rendering.PDFRenderer.renderImage : goto [?= r4 = virtualinvoke r15.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>()] >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : r4 = virtualinvoke r15.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>()
org.apache.pdfbox.rendering.PDFRenderer.renderImage : r4 = virtualinvoke r15.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>() >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : $r9 = <org.apache.pdfbox.rendering.ImageType: org.apache.pdfbox.rendering.ImageType ARGB>
org.apache.pdfbox.rendering.PDFRenderer.renderImage : $r9 = <org.apache.pdfbox.rendering.ImageType: org.apache.pdfbox.rendering.ImageType ARGB> >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : if r1 != $r9
org.apache.pdfbox.rendering.PDFRenderer.renderImage : if r1 != $r9 >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : $r13 = new java.awt.Color
org.apache.pdfbox.rendering.PDFRenderer.renderImage : if r1 != $r9 >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : $r10 = <java.awt.Color: java.awt.Color WHITE>
org.apache.pdfbox.rendering.PDFRenderer.renderImage : $r10 = <java.awt.Color: java.awt.Color WHITE> >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : virtualinvoke r4.<java.awt.Graphics2D: void setBackground(java.awt.Color)>($r10)
org.apache.pdfbox.rendering.PDFRenderer.renderImage : virtualinvoke r4.<java.awt.Graphics2D: void setBackground(java.awt.Color)>($r10) >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : $i5 = virtualinvoke r15.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.rendering.PDFRenderer.renderImage : $i5 = virtualinvoke r15.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : $i6 = virtualinvoke r15.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.rendering.PDFRenderer.renderImage : $i6 = virtualinvoke r15.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : virtualinvoke r4.<java.awt.Graphics2D: void clearRect(int,int,int,int)>(0, 0, $i5, $i6)
org.apache.pdfbox.rendering.PDFRenderer.renderImage : virtualinvoke r4.<java.awt.Graphics2D: void clearRect(int,int,int,int)>(0, 0, $i5, $i6) >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : specialinvoke r0.<org.apache.pdfbox.rendering.PDFRenderer: void transform(java.awt.Graphics2D,org.apache.pdfbox.pdmodel.PDPage,float)>(r4, r2, f0)
org.apache.pdfbox.rendering.PDFRenderer.renderImage : specialinvoke r0.<org.apache.pdfbox.rendering.PDFRenderer: void transform(java.awt.Graphics2D,org.apache.pdfbox.pdmodel.PDPage,float)>(r4, r2, f0) >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : $r11 = new org.apache.pdfbox.rendering.PageDrawerParameters
org.apache.pdfbox.rendering.PDFRenderer.renderImage : $r11 = new org.apache.pdfbox.rendering.PageDrawerParameters >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : specialinvoke $r11.<org.apache.pdfbox.rendering.PageDrawerParameters: void <init>(org.apache.pdfbox.rendering.PDFRenderer,org.apache.pdfbox.pdmodel.PDPage)>(r0, r2)
org.apache.pdfbox.rendering.PDFRenderer.renderImage : specialinvoke $r11.<org.apache.pdfbox.rendering.PageDrawerParameters: void <init>(org.apache.pdfbox.rendering.PDFRenderer,org.apache.pdfbox.pdmodel.PDPage)>(r0, r2) >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : r6 = virtualinvoke r0.<org.apache.pdfbox.rendering.PDFRenderer: org.apache.pdfbox.rendering.PageDrawer createPageDrawer(org.apache.pdfbox.rendering.PageDrawerParameters)>($r11)
org.apache.pdfbox.rendering.PDFRenderer.renderImage : r6 = virtualinvoke r0.<org.apache.pdfbox.rendering.PDFRenderer: org.apache.pdfbox.rendering.PageDrawer createPageDrawer(org.apache.pdfbox.rendering.PageDrawerParameters)>($r11) >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : $r12 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>()
org.apache.pdfbox.rendering.PDFRenderer.renderImage : $r12 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>() >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : virtualinvoke r6.<org.apache.pdfbox.rendering.PageDrawer: void drawPage(java.awt.Graphics,org.apache.pdfbox.pdmodel.common.PDRectangle)>(r4, $r12)
org.apache.pdfbox.rendering.PDFRenderer.renderImage : virtualinvoke r6.<org.apache.pdfbox.rendering.PageDrawer: void drawPage(java.awt.Graphics,org.apache.pdfbox.pdmodel.common.PDRectangle)>(r4, $r12) >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : virtualinvoke r4.<java.awt.Graphics2D: void dispose()>()
org.apache.pdfbox.rendering.PDFRenderer.renderImage : virtualinvoke r4.<java.awt.Graphics2D: void dispose()>() >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : return r15
org.apache.pdfbox.rendering.PDFRenderer.renderImage : $r13 = new java.awt.Color >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : specialinvoke $r13.<java.awt.Color: void <init>(int,int,int,int)>(0, 0, 0, 0)
org.apache.pdfbox.rendering.PDFRenderer.renderImage : specialinvoke $r13.<java.awt.Color: void <init>(int,int,int,int)>(0, 0, 0, 0) >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : virtualinvoke r4.<java.awt.Graphics2D: void setBackground(java.awt.Color)>($r13)
org.apache.pdfbox.rendering.PDFRenderer.renderImage : virtualinvoke r4.<java.awt.Graphics2D: void setBackground(java.awt.Color)>($r13) >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : goto [?= $i5 = virtualinvoke r15.<java.awt.image.BufferedImage: int getWidth()>()]
org.apache.pdfbox.rendering.PDFRenderer.renderImage : goto [?= $i5 = virtualinvoke r15.<java.awt.image.BufferedImage: int getWidth()>()] >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : $i5 = virtualinvoke r15.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.rendering.PDFRenderer.renderImage : if i3 != 270 >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : $r8 = new java.awt.image.BufferedImage
org.apache.pdfbox.rendering.PDFRenderer.renderImage : if i3 != 270 >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : $r14 = new java.awt.image.BufferedImage
org.apache.pdfbox.rendering.PDFRenderer.renderImage : $r14 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : $i7 = virtualinvoke r1.<org.apache.pdfbox.rendering.ImageType: int toBufferedImageType()>()
org.apache.pdfbox.rendering.PDFRenderer.renderImage : $i7 = virtualinvoke r1.<org.apache.pdfbox.rendering.ImageType: int toBufferedImageType()>() >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : specialinvoke $r14.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i1, i2, $i7)
org.apache.pdfbox.rendering.PDFRenderer.renderImage : specialinvoke $r14.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i1, i2, $i7) >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : r15 = $r14
org.apache.pdfbox.rendering.PDFRenderer.renderImage : r15 = $r14 >>>>>>>> org.apache.pdfbox.rendering.PDFRenderer.renderImage : r4 = virtualinvoke r15.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>()
