org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARAMS>
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARAMS> >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : $r4 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : $r4 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : r8 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : r8 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : if r8 != null
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : if r8 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : if r1 == null
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : if r8 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : if r8 == null
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : if r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : virtualinvoke r8.<org.apache.pdfbox.cos.COSDictionary: void setEmbeddedString(java.lang.String,java.lang.String,java.lang.String)>("Mac", "Creator", r1)
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : if r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : return
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : virtualinvoke r8.<org.apache.pdfbox.cos.COSDictionary: void setEmbeddedString(java.lang.String,java.lang.String,java.lang.String)>("Mac", "Creator", r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : return
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : $r5 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : if r8 == null
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : $r5 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : specialinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : specialinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : r8 = $r5
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : r8 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARAMS>
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARAMS> >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : virtualinvoke $r6.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, $r5)
org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : virtualinvoke $r6.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDEmbeddedFile.setMacCreator : if r8 == null
