org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getBBox : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.PDRectangle bBox> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getBBox : if $r2 != null
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getBBox : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getBBox : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getBBox : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getBBox : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.PDRectangle bBox>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getBBox : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.PDRectangle bBox> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getBBox : return $r7
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getBBox : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getBBox : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BBOX>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getBBox : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BBOX> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getBBox : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getBBox : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getBBox : r1 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getBBox : r1 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getBBox : if r1 == null
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getBBox : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getBBox : $r6 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getBBox : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getBBox : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.PDRectangle bBox>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getBBox : $r6 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getBBox : specialinvoke $r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r1)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getBBox : specialinvoke $r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getBBox : r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.PDRectangle bBox> = $r6
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getBBox : r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.PDRectangle bBox> = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getBBox : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.PDRectangle bBox>
