org.apache.pdfbox.text.PDFTextStripper.processPages : $r6 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startBookmark> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : if $r6 != null
org.apache.pdfbox.text.PDFTextStripper.processPages : if $r6 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r19 = null
org.apache.pdfbox.text.PDFTextStripper.processPages : if $r6 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r8 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startBookmark>
org.apache.pdfbox.text.PDFTextStripper.processPages : $r8 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startBookmark> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r7 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.text.PDFTextStripper.processPages : $r7 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r19 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.PDPage findDestinationPage(org.apache.pdfbox.pdmodel.PDDocument)>($r7)
org.apache.pdfbox.text.PDFTextStripper.processPages : $r19 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.PDPage findDestinationPage(org.apache.pdfbox.pdmodel.PDDocument)>($r7) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : if $r19 == null
org.apache.pdfbox.text.PDFTextStripper.processPages : if $r19 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $i6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPageTree: int indexOf(org.apache.pdfbox.pdmodel.PDPage)>($r19)
org.apache.pdfbox.text.PDFTextStripper.processPages : if $r19 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int startBookmarkPageNumber> = -1
org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int startBookmarkPageNumber> = -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r9 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem endBookmark>
org.apache.pdfbox.text.PDFTextStripper.processPages : $r9 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem endBookmark> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : if $r9 != null
org.apache.pdfbox.text.PDFTextStripper.processPages : if $r9 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r20 = null
org.apache.pdfbox.text.PDFTextStripper.processPages : if $r9 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r11 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem endBookmark>
org.apache.pdfbox.text.PDFTextStripper.processPages : $r11 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem endBookmark> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r10 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.text.PDFTextStripper.processPages : $r10 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r20 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.PDPage findDestinationPage(org.apache.pdfbox.pdmodel.PDDocument)>($r10)
org.apache.pdfbox.text.PDFTextStripper.processPages : $r20 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.PDPage findDestinationPage(org.apache.pdfbox.pdmodel.PDDocument)>($r10) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : if $r20 == null
org.apache.pdfbox.text.PDFTextStripper.processPages : if $r20 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $i4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPageTree: int indexOf(org.apache.pdfbox.pdmodel.PDPage)>($r20)
org.apache.pdfbox.text.PDFTextStripper.processPages : if $r20 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int endBookmarkPageNumber> = -1
org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int endBookmarkPageNumber> = -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $i0 = r0.<org.apache.pdfbox.text.PDFTextStripper: int startBookmarkPageNumber>
org.apache.pdfbox.text.PDFTextStripper.processPages : $i0 = r0.<org.apache.pdfbox.text.PDFTextStripper: int startBookmarkPageNumber> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : if $i0 != -1
org.apache.pdfbox.text.PDFTextStripper.processPages : if $i0 != -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r13 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startBookmark>
org.apache.pdfbox.text.PDFTextStripper.processPages : if $i0 != -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPageTree: java.util.Iterator iterator()>()
org.apache.pdfbox.text.PDFTextStripper.processPages : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPageTree: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.text.PDFTextStripper.processPages : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : if $z1 == 0
org.apache.pdfbox.text.PDFTextStripper.processPages : if $z1 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.text.PDFTextStripper.processPages : if $z1 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : return
org.apache.pdfbox.text.PDFTextStripper.processPages : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r5 = (org.apache.pdfbox.pdmodel.PDPage) $r12
org.apache.pdfbox.text.PDFTextStripper.processPages : r5 = (org.apache.pdfbox.pdmodel.PDPage) $r12 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $i1 = r0.<org.apache.pdfbox.text.PDFTextStripper: int currentPageNo>
org.apache.pdfbox.text.PDFTextStripper.processPages : $i1 = r0.<org.apache.pdfbox.text.PDFTextStripper: int currentPageNo> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $i2 = $i1 + 1
org.apache.pdfbox.text.PDFTextStripper.processPages : $i2 = $i1 + 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int currentPageNo> = $i2
org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int currentPageNo> = $i2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $z0 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDPage: boolean hasContents()>()
org.apache.pdfbox.text.PDFTextStripper.processPages : $z0 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDPage: boolean hasContents()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : if $z0 == 0
org.apache.pdfbox.text.PDFTextStripper.processPages : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void processPage(org.apache.pdfbox.pdmodel.PDPage)>(r5)
org.apache.pdfbox.text.PDFTextStripper.processPages : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.text.PDFTextStripper.processPages : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.text.PDFTextStripper.processPages : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void processPage(org.apache.pdfbox.pdmodel.PDPage)>(r5) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.text.PDFTextStripper.processPages : $r13 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startBookmark> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : if $r13 == null
org.apache.pdfbox.text.PDFTextStripper.processPages : if $r13 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $i3 = r0.<org.apache.pdfbox.text.PDFTextStripper: int endBookmarkPageNumber>
org.apache.pdfbox.text.PDFTextStripper.processPages : if $r13 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPageTree: java.util.Iterator iterator()>()
org.apache.pdfbox.text.PDFTextStripper.processPages : $i3 = r0.<org.apache.pdfbox.text.PDFTextStripper: int endBookmarkPageNumber> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : if $i3 != -1
org.apache.pdfbox.text.PDFTextStripper.processPages : if $i3 != -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r14 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem endBookmark>
org.apache.pdfbox.text.PDFTextStripper.processPages : if $i3 != -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPageTree: java.util.Iterator iterator()>()
org.apache.pdfbox.text.PDFTextStripper.processPages : $r14 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem endBookmark> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : if $r14 == null
org.apache.pdfbox.text.PDFTextStripper.processPages : if $r14 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r15 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startBookmark>
org.apache.pdfbox.text.PDFTextStripper.processPages : if $r14 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPageTree: java.util.Iterator iterator()>()
org.apache.pdfbox.text.PDFTextStripper.processPages : $r15 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startBookmark> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r16 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.text.PDFTextStripper.processPages : $r16 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r17 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem endBookmark>
org.apache.pdfbox.text.PDFTextStripper.processPages : $r17 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem endBookmark> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r18 = virtualinvoke $r17.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.text.PDFTextStripper.processPages : $r18 = virtualinvoke $r17.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : if $r16 != $r18
org.apache.pdfbox.text.PDFTextStripper.processPages : if $r16 != $r18 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int startBookmarkPageNumber> = 0
org.apache.pdfbox.text.PDFTextStripper.processPages : if $r16 != $r18 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPageTree: java.util.Iterator iterator()>()
org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int startBookmarkPageNumber> = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int endBookmarkPageNumber> = 0
org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int endBookmarkPageNumber> = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPageTree: java.util.Iterator iterator()>()
org.apache.pdfbox.text.PDFTextStripper.processPages : $i4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPageTree: int indexOf(org.apache.pdfbox.pdmodel.PDPage)>($r20) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $i5 = $i4 + 1
org.apache.pdfbox.text.PDFTextStripper.processPages : $i5 = $i4 + 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int endBookmarkPageNumber> = $i5
org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int endBookmarkPageNumber> = $i5 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : goto [?= $i0 = r0.<org.apache.pdfbox.text.PDFTextStripper: int startBookmarkPageNumber>]
org.apache.pdfbox.text.PDFTextStripper.processPages : goto [?= $i0 = r0.<org.apache.pdfbox.text.PDFTextStripper: int startBookmarkPageNumber>] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $i0 = r0.<org.apache.pdfbox.text.PDFTextStripper: int startBookmarkPageNumber>
org.apache.pdfbox.text.PDFTextStripper.processPages : $r20 = null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : goto [?= (branch)]
org.apache.pdfbox.text.PDFTextStripper.processPages : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : if $r20 == null
org.apache.pdfbox.text.PDFTextStripper.processPages : $i6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPageTree: int indexOf(org.apache.pdfbox.pdmodel.PDPage)>($r19) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $i7 = $i6 + 1
org.apache.pdfbox.text.PDFTextStripper.processPages : $i7 = $i6 + 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int startBookmarkPageNumber> = $i7
org.apache.pdfbox.text.PDFTextStripper.processPages : r0.<org.apache.pdfbox.text.PDFTextStripper: int startBookmarkPageNumber> = $i7 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : goto [?= $r9 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem endBookmark>]
org.apache.pdfbox.text.PDFTextStripper.processPages : goto [?= $r9 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem endBookmark>] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : $r9 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem endBookmark>
org.apache.pdfbox.text.PDFTextStripper.processPages : $r19 = null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : goto [?= (branch)]
org.apache.pdfbox.text.PDFTextStripper.processPages : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processPages : if $r19 == null
