org.apache.pdfbox.rendering.TestPDFToImage$2.accept : $z0 = virtualinvoke r2.<java.lang.String: boolean endsWith(java.lang.String)>(".png") >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage$2.accept : if $z0 == 0
org.apache.pdfbox.rendering.TestPDFToImage$2.accept : if $z0 == 0 >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage$2.accept : $r3 = r0.<org.apache.pdfbox.rendering.TestPDFToImage$2: java.io.File val$file>
org.apache.pdfbox.rendering.TestPDFToImage$2.accept : if $z0 == 0 >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage$2.accept : $z3 = 0
org.apache.pdfbox.rendering.TestPDFToImage$2.accept : $z3 = 0 >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage$2.accept : return $z3
org.apache.pdfbox.rendering.TestPDFToImage$2.accept : $r3 = r0.<org.apache.pdfbox.rendering.TestPDFToImage$2: java.io.File val$file> >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage$2.accept : $r4 = virtualinvoke $r3.<java.io.File: java.lang.String getName()>()
org.apache.pdfbox.rendering.TestPDFToImage$2.accept : $r4 = virtualinvoke $r3.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage$2.accept : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String,int)>($r4, 0)
org.apache.pdfbox.rendering.TestPDFToImage$2.accept : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String,int)>($r4, 0) >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage$2.accept : if $z1 == 0
org.apache.pdfbox.rendering.TestPDFToImage$2.accept : if $z1 == 0 >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage$2.accept : $z2 = virtualinvoke r2.<java.lang.String: boolean endsWith(java.lang.String)>(".png-diff.png")
org.apache.pdfbox.rendering.TestPDFToImage$2.accept : if $z1 == 0 >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage$2.accept : $z3 = 0
org.apache.pdfbox.rendering.TestPDFToImage$2.accept : $z2 = virtualinvoke r2.<java.lang.String: boolean endsWith(java.lang.String)>(".png-diff.png") >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage$2.accept : if $z2 != 0
org.apache.pdfbox.rendering.TestPDFToImage$2.accept : if $z2 != 0 >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage$2.accept : $z3 = 1
org.apache.pdfbox.rendering.TestPDFToImage$2.accept : if $z2 != 0 >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage$2.accept : $z3 = 0
org.apache.pdfbox.rendering.TestPDFToImage$2.accept : $z3 = 1 >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage$2.accept : goto [?= return $z3]
org.apache.pdfbox.rendering.TestPDFToImage$2.accept : goto [?= return $z3] >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage$2.accept : return $z3
