org.apache.pdfbox.pdmodel.font.PDFontDescriptor.hasWidths : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.cos.COSDictionary dic> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.hasWidths : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName WIDTHS>
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.hasWidths : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName WIDTHS> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.hasWidths : $z0 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.hasWidths : $z0 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.hasWidths : if $z0 != 0
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.hasWidths : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.hasWidths : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.cos.COSDictionary dic>
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.hasWidths : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.hasWidths : $z2 = 1
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.hasWidths : $z2 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.hasWidths : goto [?= return $z2]
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.hasWidths : goto [?= return $z2] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.hasWidths : return $z2
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.hasWidths : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.cos.COSDictionary dic> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.hasWidths : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MISSING_WIDTH>
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.hasWidths : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MISSING_WIDTH> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.hasWidths : $z1 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.hasWidths : $z1 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.hasWidths : if $z1 == 0
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.hasWidths : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.hasWidths : $z2 = 1
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.hasWidths : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.hasWidths : $z2 = 0
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.hasWidths : $z2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.hasWidths : return $z2
