org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r17 = r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r6 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r6 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r7 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r7 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r8 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r8 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : specialinvoke $r7.<java.util.ArrayList: void <init>(java.util.Collection)>($r8)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : specialinvoke $r7.<java.util.ArrayList: void <init>(java.util.Collection)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : staticinvoke <java.util.Collections: void sort(java.util.List)>($r7)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : staticinvoke <java.util.Collections: void sort(java.util.List)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : r4 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : r4 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : if $z0 == 0
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r10 = r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r10 = r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NAMES>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NAMES> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r9, $r6)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r9, $r6) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: void calculateLimits()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: void calculateLimits()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : return
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : r5 = (java.lang.String) $r11
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : r5 = (java.lang.String) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r12 = new org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r12 = new org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : specialinvoke $r12.<org.apache.pdfbox.cos.COSString: void <init>(java.lang.String)>(r5)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : specialinvoke $r12.<org.apache.pdfbox.cos.COSString: void <init>(java.lang.String)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : virtualinvoke $r6.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r12)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : virtualinvoke $r6.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r14 = (org.apache.pdfbox.pdmodel.common.COSObjectable) $r13
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r14 = (org.apache.pdfbox.pdmodel.common.COSObjectable) $r13 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : virtualinvoke $r6.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>($r14)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : virtualinvoke $r6.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r17 = r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r16 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NAMES>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r16 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NAMES> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r15 = (org.apache.pdfbox.pdmodel.common.COSObjectable) null
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r15 = (org.apache.pdfbox.pdmodel.common.COSObjectable) null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : virtualinvoke $r17.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r16, $r15)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : virtualinvoke $r17.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r16, $r15) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r20 = r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r20 = r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r19 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r19 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r18 = (org.apache.pdfbox.pdmodel.common.COSObjectable) null
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : $r18 = (org.apache.pdfbox.pdmodel.common.COSObjectable) null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : virtualinvoke $r20.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r19, $r18)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : virtualinvoke $r20.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r19, $r18) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : goto [?= return]
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setNames : return
