org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : r11 = null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: org.apache.pdfbox.cos.COSDictionary fdf>
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: org.apache.pdfbox.cos.COSDictionary fdf> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS>
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : r1 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : r1 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : if r1 == null
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : $r6 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : return r11
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : $r6 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : specialinvoke $r6.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : specialinvoke $r6.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : i1 = 0
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : if i1 >= $i0
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : $r8 = new org.apache.pdfbox.pdmodel.fdf.FDFField
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : $r7 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : $r7 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : specialinvoke $r7.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>($r6, r1)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : specialinvoke $r7.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>($r6, r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : r11 = $r7
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : r11 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : return r11
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : $r8 = new org.apache.pdfbox.pdmodel.fdf.FDFField >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : $r9 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i1)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : $r9 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : $r10 = (org.apache.pdfbox.cos.COSDictionary) $r9
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : $r10 = (org.apache.pdfbox.cos.COSDictionary) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : specialinvoke $r8.<org.apache.pdfbox.pdmodel.fdf.FDFField: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r10)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : specialinvoke $r8.<org.apache.pdfbox.pdmodel.fdf.FDFField: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r8)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : i1 = i1 + 1
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : goto [?= $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : goto [?= $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getFields : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
