org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesReferenceRowCount> = $i2
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesReferenceRowCount> = $i2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesReferenceRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesReferenceRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow> = $r2
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow> = $r2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesReferenceRow> = r1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesReferenceRow> = r1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : z2 = 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : z2 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i18 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i18 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i19 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i19 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i18 >= $i19
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i18 >= $i19 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r3 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree codeTree>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i18 >= $i19 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : return
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r3 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree codeTree> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r14 = $r3.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node root>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r14 = $r3.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node root> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $z0 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $z0 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r14 = virtualinvoke r14.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node walk(boolean)>($z0)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r14 = virtualinvoke r14.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node walk(boolean)>($z0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if r14 != null
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if r14 != null >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= $i19 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if r14 != null >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $z1 = r14.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: boolean isLeaf>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $z1 = r14.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: boolean isLeaf> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if $z1 == 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i3 = r14.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: int value>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $z0 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i3 = r14.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: int value> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : lookupswitch($i3) {     case -4000:
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : lookupswitch($i3) {     case -4000: >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if z2 == 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : lookupswitch($i3) {     case -4000: >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i4 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int getNextChangingElement(int,boolean)>(i18, z2)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : lookupswitch($i3) {     case -4000: >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i1 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int getNextChangingElement(int,boolean)>(i18, z2)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i1 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int getNextChangingElement(int,boolean)>(i18, z2) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i10 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesReferenceRowCount>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i10 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesReferenceRowCount> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i1 >= $i10
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i1 >= $i10 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i1 != -1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i1 >= $i10 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i12 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i12 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i11 = r14.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: int value>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i11 = r14.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: int value> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i18 = $i12 + $i11
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i18 = $i12 + $i11 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= $r11 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow>]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= $r11 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r11 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r11 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i13 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i13 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r11[$i13] = i18
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r11[$i13] = i18 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i14 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i14 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i15 = $i14 + 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i15 = $i14 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> = $i15
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> = $i15 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if z2 != 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if z2 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $z3 = 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if z2 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $z3 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $z3 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : z2 = $z3
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : z2 = $z3 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= $i19 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= $i19 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i19 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $z3 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= z2 = $z3]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= z2 = $z3] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : z2 = $z3
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i1 != -1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i12 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i1 != -1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r12 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesReferenceRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r12 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesReferenceRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i17 = $r12[i1]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i17 = $r12[i1] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i16 = r14.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: int value>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i16 = r14.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: int value> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i18 = $i17 + $i16
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i18 = $i17 + $i16 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r11 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i4 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int getNextChangingElement(int,boolean)>(i18, z2) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i0 = $i4 + 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i0 = $i4 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesReferenceRowCount>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesReferenceRowCount> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i0 >= $i5
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i0 >= $i5 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i0 != -1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i0 >= $i5 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i18 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i18 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= $i19 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i0 != -1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i18 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if i0 != -1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r4 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesReferenceRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r4 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesReferenceRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i18 = $r4[i0]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i18 = $r4[i0] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= $i19 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if z2 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r15 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree whiteRunTree>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if z2 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r15 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree blackRunTree>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r15 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree blackRunTree> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i20 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodeRun(org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree)>($r15)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i20 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodeRun(org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree)>($r15) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i21 = i18 + i20
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i21 = i18 + i20 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r5 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r5 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i7 = $i6 + 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i7 = $i6 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> = $i7
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> = $i7 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r5[$i6] = i21
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r5[$i6] = i21 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if z2 == 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if z2 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r16 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree blackRunTree>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : if z2 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r16 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree whiteRunTree>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r16 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree whiteRunTree> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i22 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodeRun(org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree)>($r16)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i22 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodeRun(org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree)>($r16) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i18 = i21 + i22
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i18 = i21 + i22 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i8 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i8 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i9 = $i8 + 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i9 = $i8 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> = $i9
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> = $i9 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r6[$i8] = i18
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r6[$i8] = i18 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= $i19 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r16 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree blackRunTree> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= i22 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodeRun(org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree)>($r16)]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= i22 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodeRun(org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree)>($r16)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i22 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodeRun(org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree)>($r16)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $r15 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree whiteRunTree> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= i20 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodeRun(org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree)>($r15)]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= i20 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodeRun(org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree)>($r15)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : i20 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodeRun(org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree)>($r15)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : goto [?= $i19 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode2D : $i19 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
