org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r60 = null >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r1 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r1 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : i0 = interfaceinvoke $r1.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : i0 = interfaceinvoke $r1.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : c8 = (char) i0
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : c8 = (char) i0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : lookupswitch(c8) {     case 40:
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : lookupswitch(c8) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r60 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSString parseCOSString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : lookupswitch(c8) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r60 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSName parseCOSName()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : lookupswitch(c8) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r34 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : lookupswitch(c8) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r32 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : lookupswitch(c8) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r60 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSArray parseCOSArray()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : lookupswitch(c8) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r17 = new java.lang.String
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : lookupswitch(c8) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void readExpectedString(java.lang.String)>("null")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : lookupswitch(c8) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r2 = new java.lang.String
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : lookupswitch(c8) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : return null
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : lookupswitch(c8) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z2 = staticinvoke <java.lang.Character: boolean isDigit(char)>(c8)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z2 = staticinvoke <java.lang.Character: boolean isDigit(char)>(c8) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z2 != 0
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c8 == 45
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r63 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r63 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r63.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r63.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r65 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r65 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : i11 = interfaceinvoke $r65.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : i11 = interfaceinvoke $r65.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : c12 = (char) i11
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : c12 = (char) i11 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z5 = staticinvoke <java.lang.Character: boolean isDigit(char)>(c12)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z5 = staticinvoke <java.lang.Character: boolean isDigit(char)>(c12) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z5 != 0
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c12 == 45
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c12)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c12) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r66 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r66 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : i11 = interfaceinvoke $r66.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : i11 = interfaceinvoke $r66.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : c12 = (char) i11
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : c12 = (char) i11 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= $z5 = staticinvoke <java.lang.Character: boolean isDigit(char)>(c12)]
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= $z5 = staticinvoke <java.lang.Character: boolean isDigit(char)>(c12)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z5 = staticinvoke <java.lang.Character: boolean isDigit(char)>(c12)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c12 == 45 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c12 == 43
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c12 == 45 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c12)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c12 == 43 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c12 == 46
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c12 == 43 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c12)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c12 == 46 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c12 == 69
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c12 == 46 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c12)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c12 == 69 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c12 != 101
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c12 == 69 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c12)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c12 != 101 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c12)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c12 != 101 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if i11 == -1
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if i11 == -1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r39 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if i11 == -1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r38 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r38 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r60 = staticinvoke <org.apache.pdfbox.cos.COSNumber: org.apache.pdfbox.cos.COSNumber get(java.lang.String)>($r38)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r60 = staticinvoke <org.apache.pdfbox.cos.COSNumber: org.apache.pdfbox.cos.COSNumber get(java.lang.String)>($r38) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r60]
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r60] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : return r60
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r39 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : interfaceinvoke $r39.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(int)>(i11)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : interfaceinvoke $r39.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(int)>(i11) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r38 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c8 == 45 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c8 == 43
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c8 == 45 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r63 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c8 == 43 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c8 != 46
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c8 == 43 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r63 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c8 != 46 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r63 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c8 != 46 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r67 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: java.lang.String readString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r67 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: java.lang.String readString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if r67 == null
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if r67 == null >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $i7 = virtualinvoke r67.<java.lang.String: int length()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if r67 == null >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r40 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r40 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : i13 = interfaceinvoke $r40.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : i13 = interfaceinvoke $r40.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r41 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r41 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r42 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r42 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown dir object c=\'")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown dir object c=\'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c8)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c8) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' cInt=")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' cInt=") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(c8)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(c8) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" peek=\'")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" peek=\'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $c5 = (char) i13
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $c5 = (char) i13 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c5)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c5) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' peekInt=")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' peekInt=") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i13)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i13) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at offset ")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r52 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r52 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $l6 = interfaceinvoke $r52.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $l6 = interfaceinvoke $r52.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l6) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r41.<java.io.IOException: void <init>(java.lang.String)>($r54)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r41.<java.io.IOException: void <init>(java.lang.String)>($r54) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : throw $r41
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $i7 = virtualinvoke r67.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $i7 != 0
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $i7 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r40 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $i7 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r55 = "endobj"
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r55 = "endobj" >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z3 = virtualinvoke $r55.<java.lang.String: boolean equals(java.lang.Object)>(r67)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z3 = virtualinvoke $r55.<java.lang.String: boolean equals(java.lang.Object)>(r67) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z3 != 0
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r59 = "endstream"
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r57 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r57 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r56 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r56 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r58 = virtualinvoke r67.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r56)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r58 = virtualinvoke r67.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r56) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : interfaceinvoke $r57.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(byte[])>($r58)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : interfaceinvoke $r57.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(byte[])>($r58) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : return r60
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r59 = "endstream" >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z4 = virtualinvoke $r59.<java.lang.String: boolean equals(java.lang.Object)>(r67)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z4 = virtualinvoke $r59.<java.lang.String: boolean equals(java.lang.Object)>(r67) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z4 == 0
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r57 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : return r60
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r2 = new java.lang.String >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r4 = interfaceinvoke $r3.<org.apache.pdfbox.pdfparser.SequentialSource: byte[] readFully(int)>(4)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r4 = interfaceinvoke $r3.<org.apache.pdfbox.pdfparser.SequentialSource: byte[] readFully(int)>(4) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r5 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r5 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r2.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>($r4, $r5)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r2.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>($r4, $r5) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("true")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("true") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z0 == 0
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r60 = <org.apache.pdfbox.cos.COSBoolean: org.apache.pdfbox.cos.COSBoolean TRUE>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r6 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r6 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("expected true actual=\'")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("expected true actual=\'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' ")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r11 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r11 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r14 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r14 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $l1 = interfaceinvoke $r14.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $l1 = interfaceinvoke $r14.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r16)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r16) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : throw $r6
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r60 = <org.apache.pdfbox.cos.COSBoolean: org.apache.pdfbox.cos.COSBoolean TRUE> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r60]
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r60] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : return r60
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void readExpectedString(java.lang.String)>("null") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r60 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r60 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r60]
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r60] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : return r60
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r17 = new java.lang.String >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r18 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r18 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r19 = interfaceinvoke $r18.<org.apache.pdfbox.pdfparser.SequentialSource: byte[] readFully(int)>(5)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r19 = interfaceinvoke $r18.<org.apache.pdfbox.pdfparser.SequentialSource: byte[] readFully(int)>(5) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r20 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r20 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r17.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>($r19, $r20)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r17.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>($r19, $r20) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z1 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>("false")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $z1 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>("false") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z1 == 0
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r60 = <org.apache.pdfbox.cos.COSBoolean: org.apache.pdfbox.cos.COSBoolean FALSE>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r21 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r21 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r22 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("expected false actual=\'")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("expected false actual=\'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' ")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r26 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r26 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r26)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r26) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ")
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r29 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r29 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $l2 = interfaceinvoke $r29.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $l2 = interfaceinvoke $r29.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r31)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r31) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : throw $r21
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r60 = <org.apache.pdfbox.cos.COSBoolean: org.apache.pdfbox.cos.COSBoolean FALSE> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r60]
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r60] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : return r60
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r60 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSArray parseCOSArray()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r60]
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r60] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : return r60
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r32 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : interfaceinvoke $r32.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : interfaceinvoke $r32.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r33 = new org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r33 = new org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r33.<org.apache.pdfbox.cos.COSObject: void <init>(org.apache.pdfbox.cos.COSBase)>(null)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : specialinvoke $r33.<org.apache.pdfbox.cos.COSObject: void <init>(org.apache.pdfbox.cos.COSBase)>(null) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r60 = $r33
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r60 = $r33 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r60]
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r60] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : return r60
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r34 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : i9 = interfaceinvoke $r34.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : i9 = interfaceinvoke $r34.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r35 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r35 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $i4 = interfaceinvoke $r35.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $i4 = interfaceinvoke $r35.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : c10 = (char) $i4
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : c10 = (char) $i4 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r36 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : $r36 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : interfaceinvoke $r36.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(int)>(i9)
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : interfaceinvoke $r36.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(int)>(i9) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c10 != 60
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c10 != 60 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r60 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSDictionary parseCOSDictionary()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : if c10 != 60 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r60 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSString parseCOSString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r60 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSString parseCOSString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r60]
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r60] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : return r60
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r60 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSDictionary parseCOSDictionary()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r60]
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r60] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : return r60
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r60 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSName parseCOSName()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r60]
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r60] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : return r60
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : r60 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSString parseCOSString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r60]
org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : goto [?= return r60] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseDirObject : return r60
