org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $r3 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $r4 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.AffineTransform xform>
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $r4 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.AffineTransform xform> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : specialinvoke $r3.<org.apache.pdfbox.util.Matrix: void <init>(java.awt.geom.AffineTransform)>($r4)
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : specialinvoke $r3.<org.apache.pdfbox.util.Matrix: void <init>(java.awt.geom.AffineTransform)>($r4) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $i0 = r0.<org.apache.pdfbox.rendering.PageDrawer: int pageRotation>
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $i0 = r0.<org.apache.pdfbox.rendering.PageDrawer: int pageRotation> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : if $i0 != 90
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : if $i0 != 90 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $r8 = r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize>
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : if $i0 != 90 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $i1 = r0.<org.apache.pdfbox.rendering.PageDrawer: int pageRotation>
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $i1 = r0.<org.apache.pdfbox.rendering.PageDrawer: int pageRotation> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : if $i1 != 180
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : if $i1 != 180 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $r6 = r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize>
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : if $i1 != 180 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $i2 = r0.<org.apache.pdfbox.rendering.PageDrawer: int pageRotation>
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $i2 = r0.<org.apache.pdfbox.rendering.PageDrawer: int pageRotation> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : if $i2 != 270
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : if $i2 != 270 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d0 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>()
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : if $i2 != 270 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : return
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d0 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $r5 = r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize>
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $r5 = r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $f0 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $f0 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $f1 = virtualinvoke $r3.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>()
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $f1 = virtualinvoke $r3.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $f2 = $f0 * $f1
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $f2 = $f0 * $f1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d1 = (double) $f2
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d1 = (double) $f2 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d2 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d2 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d3 = $d1 - $d2
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d3 = $d1 - $d2 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d5 = $d3 - $d4
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d5 = $d3 - $d4 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d6 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d6 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d7 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d7 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : virtualinvoke r1.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d0, $d5, $d6, $d7)
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : virtualinvoke r1.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d0, $d5, $d6, $d7) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : return
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $r6 = r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $f3 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $f3 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $f4 = virtualinvoke $r3.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>()
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $f4 = virtualinvoke $r3.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $f5 = $f3 * $f4
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $f5 = $f3 * $f4 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d8 = (double) $f5
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d8 = (double) $f5 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d9 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d9 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d10 = $d8 - $d9
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d10 = $d8 - $d9 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d11 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d11 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d12 = $d10 - $d11
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d12 = $d10 - $d11 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $r7 = r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize>
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $r7 = r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $f6 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $f6 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $f7 = virtualinvoke $r3.<org.apache.pdfbox.util.Matrix: float getScalingFactorY()>()
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $f7 = virtualinvoke $r3.<org.apache.pdfbox.util.Matrix: float getScalingFactorY()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $f8 = $f6 * $f7
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $f8 = $f6 * $f7 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d13 = (double) $f8
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d13 = (double) $f8 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d14 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>()
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d14 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d15 = $d13 - $d14
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d15 = $d13 - $d14 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d16 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d16 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d17 = $d15 - $d16
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d17 = $d15 - $d16 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d18 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d18 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d19 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d19 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : virtualinvoke r1.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d12, $d17, $d18, $d19)
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : virtualinvoke r1.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d12, $d17, $d18, $d19) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $i2 = r0.<org.apache.pdfbox.rendering.PageDrawer: int pageRotation>
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $r8 = r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $f9 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $f9 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $f10 = virtualinvoke $r3.<org.apache.pdfbox.util.Matrix: float getScalingFactorY()>()
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $f10 = virtualinvoke $r3.<org.apache.pdfbox.util.Matrix: float getScalingFactorY()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $f11 = $f9 * $f10
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $f11 = $f9 * $f10 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d20 = (double) $f11
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d20 = (double) $f11 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d21 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>()
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d21 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d22 = $d20 - $d21
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d22 = $d20 - $d21 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d23 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d23 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d24 = $d22 - $d23
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d24 = $d22 - $d23 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d25 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d25 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d26 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d26 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d27 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $d27 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : virtualinvoke r1.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d24, $d25, $d26, $d27)
org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : virtualinvoke r1.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d24, $d25, $d26, $d27) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.adjustRectangle : $i1 = r0.<org.apache.pdfbox.rendering.PageDrawer: int pageRotation>
