org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeXs : $r5 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeXs : specialinvoke $r5.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeXs : specialinvoke $r5.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeXs : i0 = lengthof r1
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeXs : i0 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeXs : i1 = 0
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeXs : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeXs : if i1 >= i0
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeXs : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeXs : r4 = r1[i1]
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeXs : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeXs : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeXs : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeXs : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(java.lang.String,org.apache.pdfbox.cos.COSBase)>("X", $r5)
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeXs : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(java.lang.String,org.apache.pdfbox.cos.COSBase)>("X", $r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeXs : return
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeXs : r4 = r1[i1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeXs : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>(r4)
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeXs : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeXs : i1 = i1 + 1
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeXs : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeXs : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeXs : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.setChangeXs : if i1 >= i0
