org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : $r2 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.util.Stack fontStack> >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : $z0 = virtualinvoke $r2.<java.util.Stack: boolean isEmpty()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : $z0 = virtualinvoke $r2.<java.util.Stack: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : if $z0 == 0
org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : $r7 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.util.Stack fontStack>
org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : $r4 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.util.Stack fontStack>
org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : $r4 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.util.Stack fontStack> >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : $r3 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.util.Stack fontStack>
org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : $r3 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.util.Stack fontStack> >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : $i0 = virtualinvoke $r3.<java.util.Stack: int size()>()
org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : $i0 = virtualinvoke $r3.<java.util.Stack: int size()>() >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : $i1 = $i0 - 1
org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : $i1 = $i0 - 1 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : virtualinvoke $r4.<java.util.Stack: void setElementAt(java.lang.Object,int)>(r1, $i1)
org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : virtualinvoke $r4.<java.util.Stack: void setElementAt(java.lang.Object,int)>(r1, $i1) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : $r5 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: org.apache.pdfbox.pdmodel.PDResources resources>
org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : $r5 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: org.apache.pdfbox.pdmodel.PDResources resources> >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : $r6 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSName add(org.apache.pdfbox.pdmodel.font.PDFont)>(r1)
org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : $r6 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSName add(org.apache.pdfbox.pdmodel.font.PDFont)>(r1) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(org.apache.pdfbox.cos.COSName)>($r6)
org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(org.apache.pdfbox.cos.COSName)>($r6) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f0)
org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f0) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("Tf")
org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("Tf") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : return
org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : $r7 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: java.util.Stack fontStack> >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : virtualinvoke $r7.<java.util.Stack: boolean add(java.lang.Object)>(r1)
org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : virtualinvoke $r7.<java.util.Stack: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : goto [?= $r5 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: org.apache.pdfbox.pdmodel.PDResources resources>]
org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : goto [?= $r5 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: org.apache.pdfbox.pdmodel.PDResources resources>] >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setFont : $r5 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: org.apache.pdfbox.pdmodel.PDResources resources>
