org.apache.pdfbox.rendering.PageDrawer.setRenderingHints : $r3 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.setRenderingHints : $r2 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_INTERPOLATION>
org.apache.pdfbox.rendering.PageDrawer.setRenderingHints : $r2 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_INTERPOLATION> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.setRenderingHints : $r1 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BICUBIC>
org.apache.pdfbox.rendering.PageDrawer.setRenderingHints : $r1 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_BICUBIC> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.setRenderingHints : virtualinvoke $r3.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r2, $r1)
org.apache.pdfbox.rendering.PageDrawer.setRenderingHints : virtualinvoke $r3.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r2, $r1) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.setRenderingHints : $r6 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.setRenderingHints : $r6 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.setRenderingHints : $r5 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_RENDERING>
org.apache.pdfbox.rendering.PageDrawer.setRenderingHints : $r5 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_RENDERING> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.setRenderingHints : $r4 = <java.awt.RenderingHints: java.lang.Object VALUE_RENDER_QUALITY>
org.apache.pdfbox.rendering.PageDrawer.setRenderingHints : $r4 = <java.awt.RenderingHints: java.lang.Object VALUE_RENDER_QUALITY> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.setRenderingHints : virtualinvoke $r6.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r5, $r4)
org.apache.pdfbox.rendering.PageDrawer.setRenderingHints : virtualinvoke $r6.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r5, $r4) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.setRenderingHints : $r9 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.setRenderingHints : $r9 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.setRenderingHints : $r8 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_ANTIALIASING>
org.apache.pdfbox.rendering.PageDrawer.setRenderingHints : $r8 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_ANTIALIASING> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.setRenderingHints : $r7 = <java.awt.RenderingHints: java.lang.Object VALUE_ANTIALIAS_ON>
org.apache.pdfbox.rendering.PageDrawer.setRenderingHints : $r7 = <java.awt.RenderingHints: java.lang.Object VALUE_ANTIALIAS_ON> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.setRenderingHints : virtualinvoke $r9.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r8, $r7)
org.apache.pdfbox.rendering.PageDrawer.setRenderingHints : virtualinvoke $r9.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r8, $r7) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.setRenderingHints : return
