org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("True")
org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocumentInformation: org.apache.pdfbox.cos.COSDictionary info>
org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocumentInformation: org.apache.pdfbox.cos.COSDictionary info> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TRAPPED>
org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TRAPPED> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void setName(org.apache.pdfbox.cos.COSName,java.lang.String)>($r4, r1)
org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void setName(org.apache.pdfbox.cos.COSName,java.lang.String)>($r4, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : return
org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("True") >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : if $z0 != 0
org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("False")
org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocumentInformation: org.apache.pdfbox.cos.COSDictionary info>
org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("False") >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : if $z1 != 0
org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("Unknown")
org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocumentInformation: org.apache.pdfbox.cos.COSDictionary info>
org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("Unknown") >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : if $z2 != 0
org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : $r2 = new java.lang.RuntimeException
org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocumentInformation: org.apache.pdfbox.cos.COSDictionary info>
org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : $r2 = new java.lang.RuntimeException >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Valid values for trapped are \'True\', \'False\', or \'Unknown\'")
org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Valid values for trapped are \'True\', \'False\', or \'Unknown\'") >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.setTrapped : throw $r2
