org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : return 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : r2 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : r2 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if r2 != null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : return 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $z0 = r2 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $z0 = r2 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : r11 = (org.apache.pdfbox.cos.COSArray) r2
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : z3 = virtualinvoke r2.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : z3 = virtualinvoke r2.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if z3 != 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $z1 = r2 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if z3 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : return 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r6, null)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r6, null) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : return 1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $z1 = r2 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if $z1 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r7 = (org.apache.pdfbox.cos.COSObject) r2
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if z3 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r7 = (org.apache.pdfbox.cos.COSObject) r2 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : r12 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : r12 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : z3 = virtualinvoke r12.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : z3 = virtualinvoke r12.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if z3 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : r11 = (org.apache.pdfbox.cos.COSArray) r2 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : z2 = virtualinvoke r11.<org.apache.pdfbox.cos.COSArray: boolean removeObject(org.apache.pdfbox.cos.COSBase)>(r1)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : z2 = virtualinvoke r11.<org.apache.pdfbox.cos.COSArray: boolean removeObject(org.apache.pdfbox.cos.COSBase)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $i0 = virtualinvoke r11.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $i0 = virtualinvoke r11.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if $i0 != 1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if $i0 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : if $i0 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : return z2
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r10 = virtualinvoke r11.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : $r10 = virtualinvoke r11.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r9, $r10)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r9, $r10) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.removeKid : return z2
