org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r3 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName C>
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName C> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : r14 = (org.apache.pdfbox.cos.COSArray) $r4
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : r14 = (org.apache.pdfbox.cos.COSArray) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : if r14 != null
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : if r14 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r8 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : if r14 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r5 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r5 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r6 = virtualinvoke r14.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>()
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r6 = virtualinvoke r14.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r7 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB INSTANCE>
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r7 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : specialinvoke $r5.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(float[],org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>($r6, $r7)
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : specialinvoke $r5.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(float[],org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>($r6, $r7) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : return $r5
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r8 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : specialinvoke $r8.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : specialinvoke $r8.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : r14 = $r8
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : r14 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r9 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO>
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r9 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : virtualinvoke $r8.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r9)
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : virtualinvoke $r8.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r10 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO>
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r10 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : virtualinvoke $r8.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r10)
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : virtualinvoke $r8.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r11 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO>
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r11 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : virtualinvoke $r8.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r11)
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : virtualinvoke $r8.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r13 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r13 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName C>
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName C> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : virtualinvoke $r13.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r12, $r8)
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : virtualinvoke $r13.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r12, $r8) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getGuidelineColor : $r5 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor
