org.apache.pdfbox.text.PDFTextStripper.processTextPosition : z12 = 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z0 = r0.<org.apache.pdfbox.text.PDFTextStripper: boolean suppressDuplicateOverlappingText>
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z0 = r0.<org.apache.pdfbox.text.PDFTextStripper: boolean suppressDuplicateOverlappingText> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z0 == 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : z12 = 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if z12 == 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if z12 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i12 = -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if z12 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : return
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i12 = -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i13 = -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i13 = -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i14 = -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i14 = -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i15 = -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i15 = -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : f14 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: float getX()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : f14 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: float getX()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : f15 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: float getY()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : f15 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: float getY()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z1 = r0.<org.apache.pdfbox.text.PDFTextStripper: boolean shouldSeparateByBeads>
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z1 = r0.<org.apache.pdfbox.text.PDFTextStripper: boolean shouldSeparateByBeads> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z1 == 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z1 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i16 = 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z1 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i12 = 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i12 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i12 == -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i12 == -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i17 = i12
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i12 == -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i13 == -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i13 == -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i17 = i13
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i13 == -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i14 == -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i14 == -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i17 = i14
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i14 == -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i15 == -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i15 == -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i17 = i15
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i15 == -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r3 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r3 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i17 = $i0 - 1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i17 = $i0 - 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r33 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r33 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r34 = virtualinvoke $r33.<java.util.ArrayList: java.lang.Object get(int)>(i17)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r34 = virtualinvoke $r33.<java.util.ArrayList: java.lang.Object get(int)>(i17) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r35 = (java.util.List) $r34
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r35 = (java.util.List) $r34 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z15 = interfaceinvoke r35.<java.util.List: boolean isEmpty()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z15 = interfaceinvoke r35.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z15 == 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z15 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : interfaceinvoke r35.<java.util.List: boolean add(java.lang.Object)>(r1)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z15 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i1 = interfaceinvoke r35.<java.util.List: int size()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i1 = interfaceinvoke r35.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i2 = $i1 - 1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i2 = $i1 - 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r4 = interfaceinvoke r35.<java.util.List: java.lang.Object get(int)>($i2)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r4 = interfaceinvoke r35.<java.util.List: java.lang.Object get(int)>($i2) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r36 = (org.apache.pdfbox.text.TextPosition) $r4
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r36 = (org.apache.pdfbox.text.TextPosition) $r4 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z2 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: boolean isDiacritic()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z2 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: boolean isDiacritic()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z2 == 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z2 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z7 = virtualinvoke r36.<org.apache.pdfbox.text.TextPosition: boolean contains(org.apache.pdfbox.text.TextPosition)>(r1)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z2 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z3 = virtualinvoke r36.<org.apache.pdfbox.text.TextPosition: boolean isDiacritic()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z3 = virtualinvoke r36.<org.apache.pdfbox.text.TextPosition: boolean isDiacritic()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z3 == 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z3 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z5 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: boolean contains(org.apache.pdfbox.text.TextPosition)>(r36)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z3 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : interfaceinvoke r35.<java.util.List: boolean add(java.lang.Object)>(r1)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : interfaceinvoke r35.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : return
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z5 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: boolean contains(org.apache.pdfbox.text.TextPosition)>(r36) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z5 == 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z5 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: void mergeDiacritic(org.apache.pdfbox.text.TextPosition)>(r36)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z5 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : interfaceinvoke r35.<java.util.List: boolean add(java.lang.Object)>(r1)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: void mergeDiacritic(org.apache.pdfbox.text.TextPosition)>(r36) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i3 = interfaceinvoke r35.<java.util.List: int size()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i3 = interfaceinvoke r35.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i4 = $i3 - 1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i4 = $i3 - 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : interfaceinvoke r35.<java.util.List: java.lang.Object remove(int)>($i4)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : interfaceinvoke r35.<java.util.List: java.lang.Object remove(int)>($i4) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : interfaceinvoke r35.<java.util.List: boolean add(java.lang.Object)>(r1)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : interfaceinvoke r35.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= return]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= return] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : return
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z7 = virtualinvoke r36.<org.apache.pdfbox.text.TextPosition: boolean contains(org.apache.pdfbox.text.TextPosition)>(r1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z7 == 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z7 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : virtualinvoke r36.<org.apache.pdfbox.text.TextPosition: void mergeDiacritic(org.apache.pdfbox.text.TextPosition)>(r1)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z7 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z3 = virtualinvoke r36.<org.apache.pdfbox.text.TextPosition: boolean isDiacritic()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : virtualinvoke r36.<org.apache.pdfbox.text.TextPosition: void mergeDiacritic(org.apache.pdfbox.text.TextPosition)>(r1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= return]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= return] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : return
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : interfaceinvoke r35.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= return]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= return] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : return
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i17 = i15 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= $r33 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= $r33 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r33 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i17 = i14 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= $r33 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= $r33 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r33 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i17 = i13 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= $r33 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= $r33 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r33 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i17 = i12 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= $r33 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= $r33 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r33 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i16 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r6 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List beadRectangles>
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r6 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List beadRectangles> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i5 = interfaceinvoke $r6.<java.util.List: int size()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i5 = interfaceinvoke $r6.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i16 >= $i5
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i16 >= $i5 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i12 != -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i16 >= $i5 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= (branch)]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i12 == -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i12 != -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r7 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List beadRectangles>
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i12 != -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= (branch)]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r7 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List beadRectangles> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i16)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(i16) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r32 = (org.apache.pdfbox.pdmodel.common.PDRectangle) $r8
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r32 = (org.apache.pdfbox.pdmodel.common.PDRectangle) $r8 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if r32 == null
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if r32 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z9 = virtualinvoke r32.<org.apache.pdfbox.pdmodel.common.PDRectangle: boolean contains(float,float)>(f14, f15)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if r32 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i12 = 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i12 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i16 = i16 + 1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i16 = i16 + 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= $r6 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List beadRectangles>]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= $r6 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List beadRectangles>] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r6 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List beadRectangles>
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z9 = virtualinvoke r32.<org.apache.pdfbox.pdmodel.common.PDRectangle: boolean contains(float,float)>(f14, f15) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z9 == 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z9 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i10 = i16 * 2
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z9 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f0 = virtualinvoke r32.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f0 = virtualinvoke r32.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $b6 = f14 cmpg $f0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $b6 = f14 cmpg $f0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $b6 < 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $b6 < 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f3 = virtualinvoke r32.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $b6 < 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i13 != -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i13 != -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i13 = i16 * 2
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i13 != -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f1 = virtualinvoke r32.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f1 = virtualinvoke r32.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $b7 = f14 cmpg $f1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $b7 = f14 cmpg $f1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $b7 >= 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $b7 >= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i14 != -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $b7 >= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f2 = virtualinvoke r32.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f2 = virtualinvoke r32.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $b8 = f15 cmpg $f2
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $b8 = f15 cmpg $f2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $b8 >= 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $b8 >= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i15 != -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $b8 >= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i16 = i16 + 1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i15 != -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i15 = i16 * 2
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i15 != -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i16 = i16 + 1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i15 = i16 * 2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= i16 = i16 + 1]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= i16 = i16 + 1] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i16 = i16 + 1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i14 != -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i14 = i16 * 2
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i14 != -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f2 = virtualinvoke r32.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i14 = i16 * 2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= i16 = i16 + 1]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= i16 = i16 + 1] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i16 = i16 + 1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i13 = i16 * 2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= i16 = i16 + 1]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= i16 = i16 + 1] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i16 = i16 + 1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f3 = virtualinvoke r32.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $b9 = f15 cmpg $f3
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $b9 = f15 cmpg $f3 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $b9 >= 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $b9 >= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if i13 != -1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $b9 >= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f1 = virtualinvoke r32.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i10 = i16 * 2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i12 = $i10 + 1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i12 = $i10 + 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= i16 = i16 + 1]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= i16 = i16 + 1] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : i16 = i16 + 1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : z12 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r26 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: java.lang.String getUnicode()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r26 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: java.lang.String getUnicode()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : f11 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: float getX()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : f11 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: float getX()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : f12 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: float getY()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : f12 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: float getY()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r9 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.Map characterListMapping>
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r9 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.Map characterListMapping> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r26)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r26) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r27 = (java.util.TreeMap) $r10
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r27 = (java.util.TreeMap) $r10 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if r27 != null
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if r27 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r23 = new java.util.TreeMap
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if r27 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : z13 = 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : z13 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f4 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: float getWidth()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f4 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: float getWidth()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i11 = virtualinvoke r26.<java.lang.String: int length()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $i11 = virtualinvoke r26.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f5 = (float) $i11
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f5 = (float) $i11 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f6 = $f4 / $f5
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f6 = $f4 / $f5 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : f13 = $f6 / 3.0F
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : f13 = $f6 / 3.0F >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f7 = f11 - f13
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f7 = f11 - f13 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r11 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f7)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r11 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f7) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f8 = f11 + f13
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f8 = f11 + f13 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r12 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f8)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r12 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f8) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r28 = virtualinvoke r27.<java.util.TreeMap: java.util.SortedMap subMap(java.lang.Object,java.lang.Object)>($r11, $r12)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r28 = virtualinvoke r27.<java.util.TreeMap: java.util.SortedMap subMap(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r13 = interfaceinvoke r28.<java.util.SortedMap: java.util.Collection values()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r13 = interfaceinvoke r28.<java.util.SortedMap: java.util.Collection values()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r29 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r29 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z14 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z14 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z14 == 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z14 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r20 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z14 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if z13 != 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if z13 != 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r14 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f11)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if z13 != 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if z12 == 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r14 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f11) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r15 = virtualinvoke r27.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>($r14)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r15 = virtualinvoke r27.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>($r14) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r31 = (java.util.TreeSet) $r15
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r31 = (java.util.TreeSet) $r15 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if r31 != null
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if r31 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r17 = new java.util.TreeSet
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if r31 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r16 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f12)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r16 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f12) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : virtualinvoke r31.<java.util.TreeSet: boolean add(java.lang.Object)>($r16)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : virtualinvoke r31.<java.util.TreeSet: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : z12 = 1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : z12 = 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if z12 == 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r17 = new java.util.TreeSet >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : specialinvoke $r17.<java.util.TreeSet: void <init>()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : specialinvoke $r17.<java.util.TreeSet: void <init>()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r31 = $r17
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r31 = $r17 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r18 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f11)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r18 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f11) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : virtualinvoke r27.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, $r17)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : virtualinvoke r27.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, $r17) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r16 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f12)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r20 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r30 = (java.util.TreeSet) $r20
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r30 = (java.util.TreeSet) $r20 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f9 = f12 - f13
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f9 = f12 - f13 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f9)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r21 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f9) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f10 = f12 + f13
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $f10 = f12 + f13 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r22 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f10)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r22 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f10) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r2 = virtualinvoke r30.<java.util.TreeSet: java.util.SortedSet subSet(java.lang.Object,java.lang.Object)>($r21, $r22)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r2 = virtualinvoke r30.<java.util.TreeSet: java.util.SortedSet subSet(java.lang.Object,java.lang.Object)>($r21, $r22) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z11 = interfaceinvoke r2.<java.util.SortedSet: boolean isEmpty()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z11 = interfaceinvoke r2.<java.util.SortedSet: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z11 != 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z11 != 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : z13 = 1
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if $z11 != 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= $z14 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= $z14 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $z14 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : z13 = 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= (branch)]
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : if z13 != 0
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r23 = new java.util.TreeMap >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : specialinvoke $r23.<java.util.TreeMap: void <init>()>()
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : specialinvoke $r23.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r27 = $r23
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : r27 = $r23 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r24 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.Map characterListMapping>
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : $r24 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.Map characterListMapping> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : interfaceinvoke $r24.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r26, $r23)
org.apache.pdfbox.text.PDFTextStripper.processTextPosition : interfaceinvoke $r24.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r26, $r23) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.processTextPosition : z13 = 0
