org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray getSize()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : r2 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : r2 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i5 = 0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i6 = 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i6 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i0 = lengthof r1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i0 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i7 = i0 - 2
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i7 = i0 - 2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : if i7 < 0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : if i7 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $f4 = (float) i6
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : if i7 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i8 = i0 - 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i8 = i0 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : if i8 < 0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : if i8 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $i1 = r1[i8]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : if i8 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : return i5
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $i1 = r1[i8] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $i2 = i6 * $i1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $i2 = i6 * $i1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i5 = i5 + $i2
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i5 = i5 + $i2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $i3 = i8 - 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $i3 = i8 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : if $i3 < 0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : if $i3 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $f1 = (float) i6
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : if $i3 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i8 = i8 + -1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i8 = i8 + -1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : if i8 < 0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $f1 = (float) i6 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $i4 = i8 - 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $i4 = i8 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $f0 = r2[$i4]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $f0 = r2[$i4] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $f2 = $f1 / $f0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $f2 = $f1 / $f0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i6 = (int) $f2
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i6 = (int) $f2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i8 = i8 + -1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $f4 = (float) i6 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $f3 = r2[i7]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $f3 = r2[i7] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $f5 = $f4 * $f3
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : $f5 = $f4 * $f3 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i6 = (int) $f5
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i6 = (int) $f5 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i7 = i7 + -1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : i7 = i7 + -1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.calcSampleIndex : if i7 < 0
