org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r6 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ANNOTS>
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ANNOTS> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5)
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : r2 = (org.apache.pdfbox.cos.COSArray) $r7
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : r2 = (org.apache.pdfbox.cos.COSArray) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : if r2 != null
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r11 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r8 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r8 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : specialinvoke $r8.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : specialinvoke $r8.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : i1 = 0
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : if i1 >= $i0
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : r4 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i1)
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r9 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r9 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : specialinvoke $r9.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>($r8, r2)
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : specialinvoke $r9.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>($r8, r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : return $r9
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : r4 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : if r4 != null
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : if r4 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : goto [?= i1 = i1 + 1]
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : if r4 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r10 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation createAnnotation(org.apache.pdfbox.cos.COSBase)>(r4)
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r10 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation createAnnotation(org.apache.pdfbox.cos.COSBase)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r10)
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : i1 = i1 + 1
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : goto [?= $i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : goto [?= $i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : i1 = i1 + 1
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r11 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r13 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page>
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r13 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ANNOTS>
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ANNOTS> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : specialinvoke $r11.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName)>($r13, $r12)
org.apache.pdfbox.pdmodel.PDPage.getAnnotations : specialinvoke $r11.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName)>($r13, $r12) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getAnnotations : return $r11
