org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z0 = r1 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z0 == 0
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r82 = (org.apache.pdfbox.cos.COSString) r1
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z1 = r1 instanceof org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z1 = r1 instanceof org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z1 == 0
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r78 = (org.apache.pdfbox.cos.COSFloat) r1
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z2 = r1 instanceof org.apache.pdfbox.cos.COSInteger
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z2 = r1 instanceof org.apache.pdfbox.cos.COSInteger >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z2 == 0
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r74 = (org.apache.pdfbox.cos.COSInteger) r1
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z3 = r1 instanceof org.apache.pdfbox.cos.COSBoolean
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z3 = r1 instanceof org.apache.pdfbox.cos.COSBoolean >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z3 == 0
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r70 = (org.apache.pdfbox.cos.COSBoolean) r1
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z4 = r1 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z4 = r1 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z4 == 0
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r66 = (org.apache.pdfbox.cos.COSName) r1
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z5 = r1 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z5 = r1 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z5 == 0
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r85 = (org.apache.pdfbox.cos.COSArray) r1
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z6 = r1 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z6 = r1 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z6 == 0
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r86 = (org.apache.pdfbox.cos.COSDictionary) r1
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z7 = r1 instanceof org.apache.pdfbox.contentstream.operator.Operator
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z7 = r1 instanceof org.apache.pdfbox.contentstream.operator.Operator >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z7 == 0
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r89 = (org.apache.pdfbox.contentstream.operator.Operator) r1
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r4 = new java.io.IOException
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r4 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r5 = new java.lang.StringBuilder
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error:Unknown type in content stream:")
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error:Unknown type in content stream:") >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r8)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r8) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : throw $r4
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r89 = (org.apache.pdfbox.contentstream.operator.Operator) r1 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r9 = virtualinvoke r89.<org.apache.pdfbox.contentstream.operator.Operator: java.lang.String getName()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r9 = virtualinvoke r89.<org.apache.pdfbox.contentstream.operator.Operator: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z8 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>("BI")
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z8 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>("BI") >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z8 == 0
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r18 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r10 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r10 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r11 = virtualinvoke r89.<org.apache.pdfbox.contentstream.operator.Operator: java.lang.String getName()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r11 = virtualinvoke r89.<org.apache.pdfbox.contentstream.operator.Operator: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r12 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r12 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r13 = virtualinvoke $r11.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r12)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r13 = virtualinvoke $r11.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r12) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r10.<java.io.OutputStream: void write(byte[])>($r13)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r10.<java.io.OutputStream: void write(byte[])>($r13) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r15 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r15 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r14 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] EOL>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r14 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] EOL> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r15.<java.io.OutputStream: void write(byte[])>($r14)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r15.<java.io.OutputStream: void write(byte[])>($r14) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : return
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r18 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r17 = "BI"
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r17 = "BI" >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r16 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r16 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r19 = virtualinvoke $r17.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r16)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r19 = virtualinvoke $r17.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r16) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r18.<java.io.OutputStream: void write(byte[])>($r19)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r18.<java.io.OutputStream: void write(byte[])>($r19) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r90 = virtualinvoke r89.<org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.cos.COSDictionary getImageParameters()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r90 = virtualinvoke r89.<org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.cos.COSDictionary getImageParameters()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r20 = virtualinvoke r90.<org.apache.pdfbox.cos.COSDictionary: java.util.Set keySet()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r20 = virtualinvoke r90.<org.apache.pdfbox.cos.COSDictionary: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r91 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r91 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z9 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z9 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z9 == 0
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r37 = interfaceinvoke r91.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r23 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r23 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r22 = "ID"
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r22 = "ID" >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r21 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r21 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r24 = virtualinvoke $r22.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r21)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r24 = virtualinvoke $r22.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r21) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r23.<java.io.OutputStream: void write(byte[])>($r24)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r23.<java.io.OutputStream: void write(byte[])>($r24) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r26 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r26 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r25 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] EOL>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r25 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] EOL> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r26.<java.io.OutputStream: void write(byte[])>($r25)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r26.<java.io.OutputStream: void write(byte[])>($r25) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r27 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r27 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r28 = virtualinvoke r89.<org.apache.pdfbox.contentstream.operator.Operator: byte[] getImageData()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r28 = virtualinvoke r89.<org.apache.pdfbox.contentstream.operator.Operator: byte[] getImageData()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r27.<java.io.OutputStream: void write(byte[])>($r28)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r27.<java.io.OutputStream: void write(byte[])>($r28) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r30 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r30 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r29 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] EOL>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r29 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] EOL> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r30.<java.io.OutputStream: void write(byte[])>($r29)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r30.<java.io.OutputStream: void write(byte[])>($r29) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r33 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r33 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r32 = "EI"
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r32 = "EI" >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r31 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r31 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r34 = virtualinvoke $r32.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r31)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r34 = virtualinvoke $r32.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r31) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r33.<java.io.OutputStream: void write(byte[])>($r34)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r33.<java.io.OutputStream: void write(byte[])>($r34) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r36 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r36 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r35 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] EOL>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r35 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] EOL> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r36.<java.io.OutputStream: void write(byte[])>($r35)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r36.<java.io.OutputStream: void write(byte[])>($r35) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= (branch)]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r37 = interfaceinvoke r91.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r2 = (org.apache.pdfbox.cos.COSName) $r37
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r2 = (org.apache.pdfbox.cos.COSName) $r37 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r3 = virtualinvoke r90.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r2)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r3 = virtualinvoke r90.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r2) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r38 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r38 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke r2.<org.apache.pdfbox.cos.COSName: void writePDF(java.io.OutputStream)>($r38)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke r2.<org.apache.pdfbox.cos.COSName: void writePDF(java.io.OutputStream)>($r38) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r40 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r40 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r39 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r39 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r40.<java.io.OutputStream: void write(byte[])>($r39)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r40.<java.io.OutputStream: void write(byte[])>($r39) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : specialinvoke r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void writeObject(java.lang.Object)>(r3)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : specialinvoke r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void writeObject(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r42 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r42 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r41 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] EOL>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r41 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] EOL> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r42.<java.io.OutputStream: void write(byte[])>($r41)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r42.<java.io.OutputStream: void write(byte[])>($r41) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= $z9 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= $z9 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z9 = interfaceinvoke r91.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r86 = (org.apache.pdfbox.cos.COSDictionary) r1 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r44 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r44 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r43 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] DICT_OPEN>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r43 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] DICT_OPEN> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r44.<java.io.OutputStream: void write(byte[])>($r43)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r44.<java.io.OutputStream: void write(byte[])>($r43) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r45 = virtualinvoke r86.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r45 = virtualinvoke r86.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r87 = interfaceinvoke $r45.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r87 = interfaceinvoke $r45.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z10 = interfaceinvoke r87.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z10 = interfaceinvoke r87.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z10 == 0
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r50 = interfaceinvoke r87.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r47 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r47 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r46 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] DICT_CLOSE>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r46 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] DICT_CLOSE> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r47.<java.io.OutputStream: void write(byte[])>($r46)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r47.<java.io.OutputStream: void write(byte[])>($r46) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r49 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r49 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r48 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r48 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r49.<java.io.OutputStream: void write(byte[])>($r48)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r49.<java.io.OutputStream: void write(byte[])>($r48) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : return
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r50 = interfaceinvoke r87.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r88 = (java.util.Map$Entry) $r50
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r88 = (java.util.Map$Entry) $r50 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r51 = interfaceinvoke r88.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r51 = interfaceinvoke r88.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $r51 == null
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $r51 == null >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r52 = interfaceinvoke r88.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if $r51 == null >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= $z10 = interfaceinvoke r87.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= $z10 = interfaceinvoke r87.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $z10 = interfaceinvoke r87.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r52 = interfaceinvoke r88.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : specialinvoke r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void writeObject(java.lang.Object)>($r52)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : specialinvoke r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void writeObject(java.lang.Object)>($r52) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r54 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r54 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r53 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r53 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r54.<java.io.OutputStream: void write(byte[])>($r53)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r54.<java.io.OutputStream: void write(byte[])>($r53) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r55 = interfaceinvoke r88.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r55 = interfaceinvoke r88.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : specialinvoke r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void writeObject(java.lang.Object)>($r55)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : specialinvoke r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void writeObject(java.lang.Object)>($r55) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r57 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r57 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r56 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r56 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r57.<java.io.OutputStream: void write(byte[])>($r56)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r57.<java.io.OutputStream: void write(byte[])>($r56) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= $z10 = interfaceinvoke r87.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : r85 = (org.apache.pdfbox.cos.COSArray) r1 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r59 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r59 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r58 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] ARRAY_OPEN>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r58 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] ARRAY_OPEN> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r59.<java.io.OutputStream: void write(byte[])>($r58)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r59.<java.io.OutputStream: void write(byte[])>($r58) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : i1 = 0
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : i1 = 0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $i0 = virtualinvoke r85.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $i0 = virtualinvoke r85.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if i1 >= $i0
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r62 = virtualinvoke r85.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i1)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r61 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r61 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r60 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] ARRAY_CLOSE>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r60 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] ARRAY_CLOSE> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r61.<java.io.OutputStream: void write(byte[])>($r60)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r61.<java.io.OutputStream: void write(byte[])>($r60) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : return
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r62 = virtualinvoke r85.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i1) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : specialinvoke r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void writeObject(java.lang.Object)>($r62)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : specialinvoke r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: void writeObject(java.lang.Object)>($r62) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r64 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r64 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r63 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r63 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r64.<java.io.OutputStream: void write(byte[])>($r63)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r64.<java.io.OutputStream: void write(byte[])>($r63) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : i1 = i1 + 1
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= $i0 = virtualinvoke r85.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= $i0 = virtualinvoke r85.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $i0 = virtualinvoke r85.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r66 = (org.apache.pdfbox.cos.COSName) r1 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r65 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r65 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r66.<org.apache.pdfbox.cos.COSName: void writePDF(java.io.OutputStream)>($r65)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r66.<org.apache.pdfbox.cos.COSName: void writePDF(java.io.OutputStream)>($r65) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r68 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r68 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r67 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r67 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r68.<java.io.OutputStream: void write(byte[])>($r67)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r68.<java.io.OutputStream: void write(byte[])>($r67) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : return
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r70 = (org.apache.pdfbox.cos.COSBoolean) r1 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r69 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r69 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r70.<org.apache.pdfbox.cos.COSBoolean: void writePDF(java.io.OutputStream)>($r69)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r70.<org.apache.pdfbox.cos.COSBoolean: void writePDF(java.io.OutputStream)>($r69) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r72 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r72 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r71 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r71 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r72.<java.io.OutputStream: void write(byte[])>($r71)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r72.<java.io.OutputStream: void write(byte[])>($r71) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : return
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r74 = (org.apache.pdfbox.cos.COSInteger) r1 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r73 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r73 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r74.<org.apache.pdfbox.cos.COSInteger: void writePDF(java.io.OutputStream)>($r73)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r74.<org.apache.pdfbox.cos.COSInteger: void writePDF(java.io.OutputStream)>($r73) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r76 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r76 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r75 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r75 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r76.<java.io.OutputStream: void write(byte[])>($r75)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r76.<java.io.OutputStream: void write(byte[])>($r75) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : return
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r78 = (org.apache.pdfbox.cos.COSFloat) r1 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r77 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r77 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r78.<org.apache.pdfbox.cos.COSFloat: void writePDF(java.io.OutputStream)>($r77)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r78.<org.apache.pdfbox.cos.COSFloat: void writePDF(java.io.OutputStream)>($r77) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r80 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r80 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r79 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r79 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r80.<java.io.OutputStream: void write(byte[])>($r79)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r80.<java.io.OutputStream: void write(byte[])>($r79) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : return
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r82 = (org.apache.pdfbox.cos.COSString) r1 >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r81 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r81 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : staticinvoke <org.apache.pdfbox.pdfwriter.COSWriter: void writeString(org.apache.pdfbox.cos.COSString,java.io.OutputStream)>($r82, $r81)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : staticinvoke <org.apache.pdfbox.pdfwriter.COSWriter: void writeString(org.apache.pdfbox.cos.COSString,java.io.OutputStream)>($r82, $r81) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r84 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r84 = r0.<org.apache.pdfbox.pdfwriter.ContentStreamWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r83 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : $r83 = <org.apache.pdfbox.pdfwriter.ContentStreamWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r84.<java.io.OutputStream: void write(byte[])>($r83)
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : virtualinvoke $r84.<java.io.OutputStream: void write(byte[])>($r83) >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return]
org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfwriter.ContentStreamWriter.writeObject : return
