org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPageNumber : i1 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPageNumber : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPageNumber : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination: org.apache.pdfbox.cos.COSArray array> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPageNumber : $i0 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPageNumber : $i0 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPageNumber : if $i0 <= 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPageNumber : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPageNumber : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPageNumber : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPageNumber : return i1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPageNumber : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination: org.apache.pdfbox.cos.COSArray array> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPageNumber : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPageNumber : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPageNumber : $z0 = r1 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPageNumber : $z0 = r1 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPageNumber : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPageNumber : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPageNumber : $r4 = (org.apache.pdfbox.cos.COSNumber) r1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPageNumber : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPageNumber : return i1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPageNumber : $r4 = (org.apache.pdfbox.cos.COSNumber) r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPageNumber : i1 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSNumber: int intValue()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPageNumber : i1 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSNumber: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPageNumber : return i1
