org.apache.pdfbox.pdmodel.PDDocumentInformation.getMetadataKeys : $r4 = new java.util.TreeSet >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.getMetadataKeys : specialinvoke $r4.<java.util.TreeSet: void <init>()>()
org.apache.pdfbox.pdmodel.PDDocumentInformation.getMetadataKeys : specialinvoke $r4.<java.util.TreeSet: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.getMetadataKeys : $r5 = r0.<org.apache.pdfbox.pdmodel.PDDocumentInformation: org.apache.pdfbox.cos.COSDictionary info>
org.apache.pdfbox.pdmodel.PDDocumentInformation.getMetadataKeys : $r5 = r0.<org.apache.pdfbox.pdmodel.PDDocumentInformation: org.apache.pdfbox.cos.COSDictionary info> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.getMetadataKeys : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: java.util.Set keySet()>()
org.apache.pdfbox.pdmodel.PDDocumentInformation.getMetadataKeys : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.getMetadataKeys : r2 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.PDDocumentInformation.getMetadataKeys : r2 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.getMetadataKeys : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.PDDocumentInformation.getMetadataKeys : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.getMetadataKeys : if $z0 == 0
org.apache.pdfbox.pdmodel.PDDocumentInformation.getMetadataKeys : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.getMetadataKeys : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.PDDocumentInformation.getMetadataKeys : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.getMetadataKeys : return $r4
org.apache.pdfbox.pdmodel.PDDocumentInformation.getMetadataKeys : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.getMetadataKeys : r3 = (org.apache.pdfbox.cos.COSName) $r7
org.apache.pdfbox.pdmodel.PDDocumentInformation.getMetadataKeys : r3 = (org.apache.pdfbox.cos.COSName) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.getMetadataKeys : $r8 = virtualinvoke r3.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.PDDocumentInformation.getMetadataKeys : $r8 = virtualinvoke r3.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.getMetadataKeys : interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>($r8)
org.apache.pdfbox.pdmodel.PDDocumentInformation.getMetadataKeys : interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.getMetadataKeys : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.PDDocumentInformation.getMetadataKeys : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentInformation.getMetadataKeys : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
