org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : r14 = r1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z0 = r1 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z0 = r1 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z0 == 0
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r13 = (org.apache.pdfbox.cos.COSObject) r1
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r2 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Set writtenObjects>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r2 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Set writtenObjects> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>(r1)
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z1 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z1 != 0
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r3 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Set objectsToWriteSet>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : return
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r3 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Set objectsToWriteSet> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z2 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>(r1)
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z2 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z2 != 0
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r4 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Set actualsAdded>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : return
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r4 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Set actualsAdded> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z3 = interfaceinvoke $r4.<java.util.Set: boolean contains(java.lang.Object)>(r14)
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z3 = interfaceinvoke $r4.<java.util.Set: boolean contains(java.lang.Object)>(r14) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z3 != 0
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : r15 = null
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : return
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : r15 = null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : r16 = null
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : r16 = null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r14 == null
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r14 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r11 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r14 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r16 == null
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r16 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r9 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map keyObject>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r16 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r14 == null
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r14 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r6 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r14 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r17 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Deque objectsToWrite>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r17 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Deque objectsToWrite> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : interfaceinvoke $r17.<java.util.Deque: boolean add(java.lang.Object)>(r1)
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : interfaceinvoke $r17.<java.util.Deque: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r18 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Set objectsToWriteSet>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r18 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Set objectsToWriteSet> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(r1)
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : interfaceinvoke $r18.<java.util.Set: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r14 == null
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r14 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r5 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Set actualsAdded>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r14 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : return
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r5 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Set actualsAdded> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>(r14)
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>(r14) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : return
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r6 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z7 = interfaceinvoke $r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r14)
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z7 = interfaceinvoke $r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r14) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z7 == 0
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z8 = r1 instanceof org.apache.pdfbox.cos.COSUpdateInfo
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r17 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Deque objectsToWrite>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z8 = r1 instanceof org.apache.pdfbox.cos.COSUpdateInfo >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z8 == 0
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r7 = (org.apache.pdfbox.cos.COSUpdateInfo) r1
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r17 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Deque objectsToWrite>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r7 = (org.apache.pdfbox.cos.COSUpdateInfo) r1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z9 = interfaceinvoke $r7.<org.apache.pdfbox.cos.COSUpdateInfo: boolean isNeedToBeUpdated()>()
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z9 = interfaceinvoke $r7.<org.apache.pdfbox.cos.COSUpdateInfo: boolean isNeedToBeUpdated()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z9 != 0
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z9 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z10 = r15 instanceof org.apache.pdfbox.cos.COSUpdateInfo
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z9 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r17 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Deque objectsToWrite>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z10 = r15 instanceof org.apache.pdfbox.cos.COSUpdateInfo >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z10 == 0
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r8 = (org.apache.pdfbox.cos.COSUpdateInfo) r15
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r17 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Deque objectsToWrite>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r8 = (org.apache.pdfbox.cos.COSUpdateInfo) r15 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z11 = interfaceinvoke $r8.<org.apache.pdfbox.cos.COSUpdateInfo: boolean isNeedToBeUpdated()>()
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $z11 = interfaceinvoke $r8.<org.apache.pdfbox.cos.COSUpdateInfo: boolean isNeedToBeUpdated()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z11 != 0
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z11 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : return
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if $z11 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r17 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Deque objectsToWrite>
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r9 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map keyObject> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r16)
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r16) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : r15 = (org.apache.pdfbox.cos.COSBase) $r10
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : r15 = (org.apache.pdfbox.cos.COSBase) $r10 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r14 == null
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r11 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r14)
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>(r14) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : r16 = (org.apache.pdfbox.cos.COSObjectKey) $r12
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : r16 = (org.apache.pdfbox.cos.COSObjectKey) $r12 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : if r16 == null
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r13 = (org.apache.pdfbox.cos.COSObject) r1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : r14 = virtualinvoke $r13.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : r14 = virtualinvoke $r13.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.addObjectToWrite : $r2 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Set writtenObjects>
