org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : if c0 != 73 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i11 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : if c0 != 73 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i1 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i1 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i2 = $i1 << 24
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i2 = $i1 << 24 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i3 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i3 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i4 = $i3 << 16
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i4 = $i3 << 16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i5 = $i2 | $i4
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i5 = $i2 | $i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i6 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i6 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i7 = $i6 << 8
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i7 = $i6 << 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i8 = $i5 | $i7
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i8 = $i5 | $i7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i9 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i9 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i10 = $i8 | $i9
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i10 = $i8 | $i9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : return $i10
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i11 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i12 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i12 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i13 = $i12 << 8
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i13 = $i12 << 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i14 = $i11 | $i13
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i14 = $i11 | $i13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i15 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i15 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i16 = $i15 << 16
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i16 = $i15 << 16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i17 = $i14 | $i16
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i17 = $i14 | $i16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i18 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i18 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i19 = $i18 << 24
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i19 = $i18 << 24 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i20 = $i17 | $i19
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : $i20 = $i17 | $i19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readlong : return $i20
