org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r6 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XREF>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XREF> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke $r6.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r5, $r4)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke $r6.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r5, $r4) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $l0 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: long size>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $l0 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: long size> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $b1 = $l0 cmp -1L
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $b1 = $l0 cmp -1L >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $b1 != 0
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $b1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r28 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $b1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r8 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r8 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SIZE>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SIZE> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $l2 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: long size>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $l2 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: long size> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke $r8.<org.apache.pdfbox.cos.COSStream: void setLong(org.apache.pdfbox.cos.COSName,long)>($r7, $l2)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke $r8.<org.apache.pdfbox.cos.COSStream: void setLong(org.apache.pdfbox.cos.COSName,long)>($r7, $l2) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: java.util.List getIndexEntry()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: java.util.List getIndexEntry()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r9 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r9 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : specialinvoke $r9.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : specialinvoke $r9.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r29 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r29 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z0 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z0 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z0 == 0
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r26 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r11 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r11 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INDEX>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INDEX> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke $r11.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r10, $r9)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke $r11.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r10, $r9) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r31 = specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: int[] getWEntry()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r31 = specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: int[] getWEntry()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r12 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r12 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : specialinvoke $r12.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : specialinvoke $r12.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : i5 = lengthof r31
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : i5 = lengthof r31 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : i6 = 0
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : i6 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if i6 >= i5
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if i6 >= i5 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : i7 = r31[i6]
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if i6 >= i5 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r14 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r14 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName W>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName W> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke $r14.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r13, $r12)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke $r14.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r13, $r12) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r16 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r16 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r34 = virtualinvoke $r16.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createOutputStream(org.apache.pdfbox.cos.COSBase)>($r15)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r34 = virtualinvoke $r16.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createOutputStream(org.apache.pdfbox.cos.COSBase)>($r15) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: void writeStreamData(java.io.OutputStream,int[])>(r34, r31)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: void writeStreamData(java.io.OutputStream,int[])>(r34, r31) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r34.<java.io.OutputStream: void flush()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r34.<java.io.OutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r34.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r34.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r17 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r17 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r35 = virtualinvoke $r17.<org.apache.pdfbox.cos.COSStream: java.util.Set keySet()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r35 = virtualinvoke $r17.<org.apache.pdfbox.cos.COSStream: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r36 = interfaceinvoke r35.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r36 = interfaceinvoke r35.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z5 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z5 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z5 == 0
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r19 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r18 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r18 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : return $r18
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r19 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r37 = (org.apache.pdfbox.cos.COSName) $r19
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r37 = (org.apache.pdfbox.cos.COSName) $r19 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r20 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROOT>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r20 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROOT> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z1 = virtualinvoke $r20.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r37)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z1 = virtualinvoke $r20.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r37) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z1 != 0
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z5 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z2 = virtualinvoke $r21.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r37)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z2 = virtualinvoke $r21.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r37) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z2 != 0
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z5 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z3 = virtualinvoke $r22.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r37)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z3 = virtualinvoke $r22.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r37) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z3 == 0
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= $z5 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r23 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCRYPT>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r23 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCRYPT> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z4 = virtualinvoke $r23.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r37)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z4 = virtualinvoke $r23.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r37) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z4 == 0
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= $z5 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r24 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r24 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r3 = virtualinvoke $r24.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r37)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r3 = virtualinvoke $r24.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r37) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r3.<org.apache.pdfbox.cos.COSBase: void setDirect(boolean)>(1)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke r3.<org.apache.pdfbox.cos.COSBase: void setDirect(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= $z5 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= $z5 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z5 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= $z5 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z5 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= $z5 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z5 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : i7 = r31[i6] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $l3 = (long) i7
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $l3 = (long) i7 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r25 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l3)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r25 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l3) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke $r12.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r25)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke $r12.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r25) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : i6 = i6 + 1
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : i6 = i6 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : if i6 >= i5
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r26 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r30 = (java.lang.Long) $r26
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : r30 = (java.lang.Long) $r26 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $l4 = virtualinvoke r30.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $l4 = virtualinvoke r30.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r27 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l4)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r27 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l4) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke $r9.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r27)
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : virtualinvoke $r9.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r27) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= $z0 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : goto [?= $z0 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $z0 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : $r28 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : specialinvoke $r28.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("size is not set in xrefstream")
org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : specialinvoke $r28.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("size is not set in xrefstream") >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getStream : throw $r28
