org.apache.pdfbox.util.Hex.getChars : r0 = newarray (char)[4] >>>>>>>> org.apache.pdfbox.util.Hex.getChars : $r1 = <org.apache.pdfbox.util.Hex: char[] HEX_CHARS>
org.apache.pdfbox.util.Hex.getChars : $r1 = <org.apache.pdfbox.util.Hex: char[] HEX_CHARS> >>>>>>>> org.apache.pdfbox.util.Hex.getChars : $s1 = s0 >> 12
org.apache.pdfbox.util.Hex.getChars : $s1 = s0 >> 12 >>>>>>>> org.apache.pdfbox.util.Hex.getChars : $s2 = $s1 & 15
org.apache.pdfbox.util.Hex.getChars : $s2 = $s1 & 15 >>>>>>>> org.apache.pdfbox.util.Hex.getChars : $c3 = $r1[$s2]
org.apache.pdfbox.util.Hex.getChars : $c3 = $r1[$s2] >>>>>>>> org.apache.pdfbox.util.Hex.getChars : r0[0] = $c3
org.apache.pdfbox.util.Hex.getChars : r0[0] = $c3 >>>>>>>> org.apache.pdfbox.util.Hex.getChars : $r2 = <org.apache.pdfbox.util.Hex: char[] HEX_CHARS>
org.apache.pdfbox.util.Hex.getChars : $r2 = <org.apache.pdfbox.util.Hex: char[] HEX_CHARS> >>>>>>>> org.apache.pdfbox.util.Hex.getChars : $s4 = s0 >> 8
org.apache.pdfbox.util.Hex.getChars : $s4 = s0 >> 8 >>>>>>>> org.apache.pdfbox.util.Hex.getChars : $s5 = $s4 & 15
org.apache.pdfbox.util.Hex.getChars : $s5 = $s4 & 15 >>>>>>>> org.apache.pdfbox.util.Hex.getChars : $c6 = $r2[$s5]
org.apache.pdfbox.util.Hex.getChars : $c6 = $r2[$s5] >>>>>>>> org.apache.pdfbox.util.Hex.getChars : r0[1] = $c6
org.apache.pdfbox.util.Hex.getChars : r0[1] = $c6 >>>>>>>> org.apache.pdfbox.util.Hex.getChars : $r3 = <org.apache.pdfbox.util.Hex: char[] HEX_CHARS>
org.apache.pdfbox.util.Hex.getChars : $r3 = <org.apache.pdfbox.util.Hex: char[] HEX_CHARS> >>>>>>>> org.apache.pdfbox.util.Hex.getChars : $s7 = s0 >> 4
org.apache.pdfbox.util.Hex.getChars : $s7 = s0 >> 4 >>>>>>>> org.apache.pdfbox.util.Hex.getChars : $s8 = $s7 & 15
org.apache.pdfbox.util.Hex.getChars : $s8 = $s7 & 15 >>>>>>>> org.apache.pdfbox.util.Hex.getChars : $c9 = $r3[$s8]
org.apache.pdfbox.util.Hex.getChars : $c9 = $r3[$s8] >>>>>>>> org.apache.pdfbox.util.Hex.getChars : r0[2] = $c9
org.apache.pdfbox.util.Hex.getChars : r0[2] = $c9 >>>>>>>> org.apache.pdfbox.util.Hex.getChars : $r4 = <org.apache.pdfbox.util.Hex: char[] HEX_CHARS>
org.apache.pdfbox.util.Hex.getChars : $r4 = <org.apache.pdfbox.util.Hex: char[] HEX_CHARS> >>>>>>>> org.apache.pdfbox.util.Hex.getChars : $s10 = s0 & 15
org.apache.pdfbox.util.Hex.getChars : $s10 = s0 & 15 >>>>>>>> org.apache.pdfbox.util.Hex.getChars : $c11 = $r4[$s10]
org.apache.pdfbox.util.Hex.getChars : $c11 = $r4[$s10] >>>>>>>> org.apache.pdfbox.util.Hex.getChars : r0[3] = $c11
org.apache.pdfbox.util.Hex.getChars : r0[3] = $c11 >>>>>>>> org.apache.pdfbox.util.Hex.getChars : return r0
