org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : i2 = 0
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : if i2 >= 3
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : if i2 >= 3 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : if i1 <= 0
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : if i2 >= 3 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : i3 = 0
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : i3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : if i3 >= i1
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : if i3 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,char)>(0, 109)
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : if i3 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : return $r2
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,char)>(0, 109) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : i3 = i3 + 1
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : if i3 >= i1
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : if i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : $r4 = <org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator: java.lang.String[][] ROMANS>
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : if i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : i3 = 0
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : $r4 = <org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator: java.lang.String[][] ROMANS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : $r5 = $r4[i2]
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : $r5 = $r4[i2] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : $i0 = i1 % 10
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : $i0 = i1 % 10 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : $r6 = $r5[$i0]
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : $r6 = $r5[$i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, $r6)
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, $r6) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : i1 = i1 / 10
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : i1 = i1 / 10 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : i2 = i2 + 1
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.makeRomanLabel : if i2 >= 3
