org.apache.pdfbox.pdmodel.font.PDFont.getWidths : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: java.util.List widths> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getWidths : if $r2 != null
org.apache.pdfbox.pdmodel.font.PDFont.getWidths : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getWidths : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.cos.COSDictionary dict>
org.apache.pdfbox.pdmodel.font.PDFont.getWidths : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getWidths : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: java.util.List widths>
org.apache.pdfbox.pdmodel.font.PDFont.getWidths : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: java.util.List widths> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getWidths : return $r8
org.apache.pdfbox.pdmodel.font.PDFont.getWidths : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getWidths : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName WIDTHS>
org.apache.pdfbox.pdmodel.font.PDFont.getWidths : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName WIDTHS> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getWidths : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.font.PDFont.getWidths : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getWidths : r1 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.font.PDFont.getWidths : r1 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getWidths : if r1 == null
org.apache.pdfbox.pdmodel.font.PDFont.getWidths : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getWidths : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List convertFloatCOSArrayToList(org.apache.pdfbox.cos.COSArray)>(r1)
org.apache.pdfbox.pdmodel.font.PDFont.getWidths : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getWidths : $r6 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.pdfbox.pdmodel.font.PDFont.getWidths : $r6 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getWidths : r0.<org.apache.pdfbox.pdmodel.font.PDFont: java.util.List widths> = $r6
org.apache.pdfbox.pdmodel.font.PDFont.getWidths : r0.<org.apache.pdfbox.pdmodel.font.PDFont: java.util.List widths> = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getWidths : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: java.util.List widths>
org.apache.pdfbox.pdmodel.font.PDFont.getWidths : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List convertFloatCOSArrayToList(org.apache.pdfbox.cos.COSArray)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getWidths : r0.<org.apache.pdfbox.pdmodel.font.PDFont: java.util.List widths> = $r7
org.apache.pdfbox.pdmodel.font.PDFont.getWidths : r0.<org.apache.pdfbox.pdmodel.font.PDFont: java.util.List widths> = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getWidths : goto [?= $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: java.util.List widths>]
org.apache.pdfbox.pdmodel.font.PDFont.getWidths : goto [?= $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: java.util.List widths>] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getWidths : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: java.util.List widths>
