org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getSignature : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getSignature : $r3 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFCatalog: org.apache.pdfbox.cos.COSDictionary catalog>
org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getSignature : $r3 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFCatalog: org.apache.pdfbox.cos.COSDictionary catalog> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getSignature : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SIG>
org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getSignature : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SIG> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getSignature : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getSignature : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getSignature : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getSignature : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getSignature : if r1 == null
org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getSignature : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getSignature : $r5 = new org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature
org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getSignature : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getSignature : return r6
org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getSignature : $r5 = new org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getSignature : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getSignature : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getSignature : r6 = $r5
org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getSignature : r6 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFCatalog.getSignature : return r6
