org.apache.pdfbox.pdfparser.XrefTrailerResolver.getLastTrailer : $r3 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getLastTrailer : $z0 = interfaceinvoke $r3.<java.util.Map: boolean isEmpty()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.getLastTrailer : $z0 = interfaceinvoke $r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getLastTrailer : if $z0 == 0
org.apache.pdfbox.pdfparser.XrefTrailerResolver.getLastTrailer : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getLastTrailer : return null
org.apache.pdfbox.pdfparser.XrefTrailerResolver.getLastTrailer : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getLastTrailer : $r4 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.getLastTrailer : $r4 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getLastTrailer : r1 = interfaceinvoke $r4.<java.util.Map: java.util.Set keySet()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.getLastTrailer : r1 = interfaceinvoke $r4.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getLastTrailer : $r5 = new java.util.TreeSet
org.apache.pdfbox.pdfparser.XrefTrailerResolver.getLastTrailer : $r5 = new java.util.TreeSet >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getLastTrailer : specialinvoke $r5.<java.util.TreeSet: void <init>(java.util.Collection)>(r1)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.getLastTrailer : specialinvoke $r5.<java.util.TreeSet: void <init>(java.util.Collection)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getLastTrailer : $r6 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.getLastTrailer : $r6 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getLastTrailer : $r7 = interfaceinvoke $r5.<java.util.SortedSet: java.lang.Object last()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.getLastTrailer : $r7 = interfaceinvoke $r5.<java.util.SortedSet: java.lang.Object last()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getLastTrailer : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.getLastTrailer : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getLastTrailer : $r9 = (org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj) $r8
org.apache.pdfbox.pdfparser.XrefTrailerResolver.getLastTrailer : $r9 = (org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj) $r8 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getLastTrailer : $r10 = $r9.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.getLastTrailer : $r10 = $r9.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.getLastTrailer : return $r10
