org.apache.pdfbox.cos.COSArray.getInt : i3 = i1 >>>>>>>> org.apache.pdfbox.cos.COSArray.getInt : $i2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.cos.COSArray.getInt : $i2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.cos.COSArray.getInt : if i0 >= $i2
org.apache.pdfbox.cos.COSArray.getInt : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.cos.COSArray.getInt : $r2 = r0.<org.apache.pdfbox.cos.COSArray: java.util.List objects>
org.apache.pdfbox.cos.COSArray.getInt : if i0 >= $i2 >>>>>>>> org.apache.pdfbox.cos.COSArray.getInt : return i3
org.apache.pdfbox.cos.COSArray.getInt : $r2 = r0.<org.apache.pdfbox.cos.COSArray: java.util.List objects> >>>>>>>> org.apache.pdfbox.cos.COSArray.getInt : r1 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0)
org.apache.pdfbox.cos.COSArray.getInt : r1 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.apache.pdfbox.cos.COSArray.getInt : $z0 = r1 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.cos.COSArray.getInt : $z0 = r1 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.cos.COSArray.getInt : if $z0 == 0
org.apache.pdfbox.cos.COSArray.getInt : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.getInt : $r3 = (org.apache.pdfbox.cos.COSNumber) r1
org.apache.pdfbox.cos.COSArray.getInt : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.getInt : return i3
org.apache.pdfbox.cos.COSArray.getInt : $r3 = (org.apache.pdfbox.cos.COSNumber) r1 >>>>>>>> org.apache.pdfbox.cos.COSArray.getInt : i3 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSNumber: int intValue()>()
org.apache.pdfbox.cos.COSArray.getInt : i3 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSNumber: int intValue()>() >>>>>>>> org.apache.pdfbox.cos.COSArray.getInt : return i3
