org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r4 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : specialinvoke $r4.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : specialinvoke $r4.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS>
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r7 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r6)
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r7 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : r2 = (org.apache.pdfbox.cos.COSArray) $r7
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : r2 = (org.apache.pdfbox.cos.COSArray) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : if r2 != null
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r10 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : if $i0 <= 0
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : i2 = 0
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : return $r4
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : if i2 >= $i1
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : if i2 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i2)
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : if i2 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : return $r4
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $z0 = r3 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $z0 = r3 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r8 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : i2 = i2 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : goto [?= $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : goto [?= $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r8 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r9 = (org.apache.pdfbox.cos.COSDictionary) r3
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r9 = (org.apache.pdfbox.cos.COSDictionary) r3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : specialinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r9)
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : specialinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r8)
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : i2 = i2 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r10 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : specialinvoke $r10.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r11)
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : specialinvoke $r10.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r10)
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : goto [?= return $r4]
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : goto [?= return $r4] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getWidgets : return $r4
