org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : r7 = null >>>>>>>> org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : r2 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String)>("tmpPDFBox", ".pdf")
org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : r7 = null >>>>>>>> org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : $r6 := @caughtexception
org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r1) >>>>>>>> org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r7)
org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r7) >>>>>>>> org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : throw $r6
org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : r2 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String)>("tmpPDFBox", ".pdf") >>>>>>>> org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : $r5 = new java.io.FileOutputStream
org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : r2 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String)>("tmpPDFBox", ".pdf") >>>>>>>> org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : $r6 := @caughtexception
org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : $r5 = new java.io.FileOutputStream >>>>>>>> org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : specialinvoke $r5.<java.io.FileOutputStream: void <init>(java.io.File)>(r2)
org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : $r5 = new java.io.FileOutputStream >>>>>>>> org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : $r6 := @caughtexception
org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : specialinvoke $r5.<java.io.FileOutputStream: void <init>(java.io.File)>(r2) >>>>>>>> org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : r7 = $r5
org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : specialinvoke $r5.<java.io.FileOutputStream: void <init>(java.io.File)>(r2) >>>>>>>> org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : $r6 := @caughtexception
org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : r7 = $r5 >>>>>>>> org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r1, $r5)
org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : r7 = $r5 >>>>>>>> org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : $r6 := @caughtexception
org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r1, $r5) >>>>>>>> org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r1)
org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r1, $r5) >>>>>>>> org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : $r6 := @caughtexception
org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r1) >>>>>>>> org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>($r5)
org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>($r5) >>>>>>>> org.apache.pdfbox.io.RandomAccessBufferedFileInputStream.createTmpFile : return r2
