org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r2 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSStream createCOSStream(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r2 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSStream createCOSStream(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipWhiteSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipWhiteSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LENGTH>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LENGTH> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r8 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r7)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r8 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r10 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r9)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r10 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r9) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r3 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSNumber getLength(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSName)>($r8, $r10)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r3 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSNumber getLength(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSName)>($r8, $r10) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r3 != null
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r3 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z5 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r3 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r4 = virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r4 = virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r3 == null
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r4 = virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r48 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : virtualinvoke r4.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : throw $r48
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r3 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $l6 = virtualinvoke r3.<org.apache.pdfbox.cos.COSNumber: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r3 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r11 = new org.apache.pdfbox.pdfparser.EndstreamOutputStream
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if r3 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r48 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r11 = new org.apache.pdfbox.pdfparser.EndstreamOutputStream >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r11.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: void <init>(java.io.OutputStream)>(r4)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r11 = new org.apache.pdfbox.pdfparser.EndstreamOutputStream >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r48 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r11.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: void <init>(java.io.OutputStream)>(r4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void readUntilEndStream(java.io.OutputStream)>($r11)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r11.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: void <init>(java.io.OutputStream)>(r4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r48 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void readUntilEndStream(java.io.OutputStream)>($r11) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : virtualinvoke r4.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void readUntilEndStream(java.io.OutputStream)>($r11) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r48 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : virtualinvoke r4.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= r50 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>()]
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= r50 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r50 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r50 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z0 = virtualinvoke r50.<java.lang.String: boolean equals(java.lang.Object)>("endobj")
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z0 = virtualinvoke r50.<java.lang.String: boolean equals(java.lang.Object)>("endobj") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z0 == 0
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z3 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $i0 = virtualinvoke r50.<java.lang.String: int length()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $i0 = virtualinvoke r50.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $i0 <= 9
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $i0 <= 9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z1 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $i0 <= 9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z6 = virtualinvoke r50.<java.lang.String: boolean equals(java.lang.Object)>("endstream")
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z6 = virtualinvoke r50.<java.lang.String: boolean equals(java.lang.Object)>("endstream") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z6 != 0
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r12 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : return r2
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r12 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r13 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error reading stream, expected=\'endstream\' actual=\'")
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error reading stream, expected=\'endstream\' actual=\'") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r50)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r50) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ")
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r17 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r17 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $l1 = interfaceinvoke $r17.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $l1 = interfaceinvoke $r17.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r12.<java.io.IOException: void <init>(java.lang.String)>($r19)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r12.<java.io.IOException: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : throw $r12
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z1 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z1 == 0
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r20 = virtualinvoke r50.<java.lang.String: java.lang.String substring(int,int)>(0, 9)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z6 = virtualinvoke r50.<java.lang.String: boolean equals(java.lang.Object)>("endstream")
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r20 = virtualinvoke r50.<java.lang.String: java.lang.String substring(int,int)>(0, 9) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z2 = virtualinvoke $r20.<java.lang.String: boolean equals(java.lang.Object)>("endstream")
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z2 = virtualinvoke $r20.<java.lang.String: boolean equals(java.lang.Object)>("endstream") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z2 == 0
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r22 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z6 = virtualinvoke r50.<java.lang.String: boolean equals(java.lang.Object)>("endstream")
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r22 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r21 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stream ends with \'")
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stream ends with \'") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r50)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r50) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' instead of \'endstream\' at offset ")
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' instead of \'endstream\' at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r26 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r26 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $l2 = interfaceinvoke $r26.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $l2 = interfaceinvoke $r26.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : interfaceinvoke $r22.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r28)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : interfaceinvoke $r22.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r28) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r29 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r29 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r30 = virtualinvoke r50.<java.lang.String: java.lang.String substring(int)>(9)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r30 = virtualinvoke r50.<java.lang.String: java.lang.String substring(int)>(9) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r31 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r31 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r32 = virtualinvoke $r30.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r31)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r32 = virtualinvoke $r30.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r31) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $i3 = lengthof $r32
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $i3 = lengthof $r32 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : interfaceinvoke $r29.<org.apache.pdfbox.io.RandomAccessRead: void rewind(int)>($i3)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : interfaceinvoke $r29.<org.apache.pdfbox.io.RandomAccessRead: void rewind(int)>($i3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= return r2]
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= return r2] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : return r2
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z3 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z3 == 0
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r34 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $i0 = virtualinvoke r50.<java.lang.String: int length()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r34 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r33 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r33 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stream ends with \'endobj\' instead of \'endstream\' at offset ")
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stream ends with \'endobj\' instead of \'endstream\' at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r36 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r36 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $l4 = interfaceinvoke $r36.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $l4 = interfaceinvoke $r36.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : interfaceinvoke $r34.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r38)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : interfaceinvoke $r34.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r38) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r40 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r40 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r39 = <org.apache.pdfbox.pdfparser.COSParser: byte[] ENDOBJ>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r39 = <org.apache.pdfbox.pdfparser.COSParser: byte[] ENDOBJ> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $i5 = lengthof $r39
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $i5 = lengthof $r39 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : interfaceinvoke $r40.<org.apache.pdfbox.io.RandomAccessRead: void rewind(int)>($i5)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : interfaceinvoke $r40.<org.apache.pdfbox.io.RandomAccessRead: void rewind(int)>($i5) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= return r2]
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= return r2] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : return r2
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $l6 = virtualinvoke r3.<org.apache.pdfbox.cos.COSNumber: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z4 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean validateStreamLength(long)>($l6)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $l6 = virtualinvoke r3.<org.apache.pdfbox.cos.COSNumber: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r48 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z4 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean validateStreamLength(long)>($l6) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z4 == 0
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z4 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean validateStreamLength(long)>($l6) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r48 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void readValidStream(java.io.OutputStream,org.apache.pdfbox.cos.COSNumber)>(r4, r3)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r11 = new org.apache.pdfbox.pdfparser.EndstreamOutputStream
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r48 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void readValidStream(java.io.OutputStream,org.apache.pdfbox.cos.COSNumber)>(r4, r3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= virtualinvoke r4.<java.io.OutputStream: void close()>()]
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void readValidStream(java.io.OutputStream,org.apache.pdfbox.cos.COSNumber)>(r4, r3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r48 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= virtualinvoke r4.<java.io.OutputStream: void close()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : virtualinvoke r4.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= virtualinvoke r4.<java.io.OutputStream: void close()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r48 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $z5 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z5 == 0
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r43 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r41 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r41 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r41.<java.io.IOException: void <init>(java.lang.String)>("Missing length for stream.")
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r41.<java.io.IOException: void <init>(java.lang.String)>("Missing length for stream.") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : throw $r41
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r43 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r42 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r42 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The stream doesn\'t provide any stream length, using fallback readUntilEnd, at offset ")
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The stream doesn\'t provide any stream length, using fallback readUntilEnd, at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r45 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r45 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $l7 = interfaceinvoke $r45.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $l7 = interfaceinvoke $r45.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r46 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r46 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : interfaceinvoke $r43.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r47)
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : interfaceinvoke $r43.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r47) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= r4 = virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>()]
org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : goto [?= r4 = virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseCOSStream : r4 = virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>()
