org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.append : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setParent(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.append : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: boolean hasChildren()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.append : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: boolean hasChildren()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.append : if $z0 != 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.append : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.append : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: void setFirstChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.append : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.append : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem getLastChild()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.append : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem getLastChild()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.append : virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setNextSibling(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.append : virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setNextSibling(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.append : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setPreviousSibling(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r2)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.append : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setPreviousSibling(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.append : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: void setLastChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.append : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: void setLastChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.append : return
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.append : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: void setFirstChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.append : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: void setLastChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1)]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.append : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: void setLastChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.append : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: void setLastChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1)
