org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType5: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType5: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>(0)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType5: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType5: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>(1)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType5: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType5: int getVerticesPerRow()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType5: int getVerticesPerRow()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: int numberOfColorComponents>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: int numberOfColorComponents> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r7 = newarray (org.apache.pdfbox.pdmodel.common.PDRange)[$i3]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r7 = newarray (org.apache.pdfbox.pdmodel.common.PDRange)[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i26 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i26 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: int numberOfColorComponents>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: int numberOfColorComponents> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i26 >= $i4
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i26 >= $i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i9 = 2 + i26
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i26 >= $i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r11 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r11 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : specialinvoke $r11.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : specialinvoke $r11.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: int bitsPerCoordinate>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: int bitsPerCoordinate> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $d0 = (double) $i5
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $d0 = (double) $i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d0)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $l6 = (long) $d1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $l6 = (long) $d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : l1 = $l6 - 1L
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : l1 = $l6 - 1L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: int bitsPerColorComponent>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: int bitsPerColorComponent> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $d2 = (double) $i7
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $d2 = (double) $i7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $d3 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d2)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $d3 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $l8 = (long) $d3
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $l8 = (long) $d3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : l2 = $l8 - 1L
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : l2 = $l8 - 1L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r8 = (org.apache.pdfbox.cos.COSStream) r4
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r8 = (org.apache.pdfbox.cos.COSStream) r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r12 = new javax.imageio.stream.MemoryCacheImageInputStream
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r12 = new javax.imageio.stream.MemoryCacheImageInputStream >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r13 = virtualinvoke r8.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r13 = virtualinvoke r8.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : specialinvoke $r12.<javax.imageio.stream.MemoryCacheImageInputStream: void <init>(java.io.InputStream)>($r13)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : specialinvoke $r12.<javax.imageio.stream.MemoryCacheImageInputStream: void <init>(java.io.InputStream)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : specialinvoke $r12.<javax.imageio.stream.MemoryCacheImageInputStream: void <init>(java.io.InputStream)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : specialinvoke $r12.<javax.imageio.stream.MemoryCacheImageInputStream: void <init>(java.io.InputStream)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r64 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r12, l1, l2, r5, r6, r7, r3, r2)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r64 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r12, l1, l2, r5, r6, r7, r3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r64 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r12, l1, l2, r5, r6, r7, r3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r64 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r12, l1, l2, r5, r6, r7, r3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r64)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r64) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r64) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r64) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= r64 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r12, l1, l2, r5, r6, r7, r3, r2)]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= r64 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r12, l1, l2, r5, r6, r7, r3, r2)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= r64 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r12, l1, l2, r5, r6, r7, r3, r2)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= r64 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r12, l1, l2, r5, r6, r7, r3, r2)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r64 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r12, l1, l2, r5, r6, r7, r3, r2)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke $r12.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : throw $r15
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= interfaceinvoke $r12.<javax.imageio.stream.ImageInputStream: void close()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke $r12.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= interfaceinvoke $r12.<javax.imageio.stream.ImageInputStream: void close()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r15 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke $r12.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= i27 = interfaceinvoke $r11.<java.util.List: int size()>()]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= i27 = interfaceinvoke $r11.<java.util.List: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i27 = interfaceinvoke $r11.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i27 = interfaceinvoke $r11.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i28 = i27 / i0
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i28 = i27 / i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r67 = newmultiarray (org.apache.pdfbox.pdmodel.graphics.shading.Vertex)[i28][i0]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r67 = newmultiarray (org.apache.pdfbox.pdmodel.graphics.shading.Vertex)[i28][i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r17 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r17 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : specialinvoke $r17.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : specialinvoke $r17.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i28 >= 2
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i28 >= 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : return $r17
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i28 >= 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i29 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i29 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i29 >= i28
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i29 >= i28 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i30 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i29 >= i28 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i31 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i31 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i10 = i28 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i10 = i28 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i31 >= $i10
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i31 >= $i10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i32 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i31 >= $i10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : return $r17
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i32 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i11 = i0 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i11 = i0 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i32 >= $i11
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i32 >= $i11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r18 = newarray (java.awt.geom.Point2D)[3]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i32 >= $i11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i31 = i31 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i31 = i31 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= $i10 = i28 - 1]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= $i10 = i28 - 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i10 = i28 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r18 = newarray (java.awt.geom.Point2D)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r19 = r67[i31]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r19 = r67[i31] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r20 = $r19[i32]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r20 = $r19[i32] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r21 = $r20.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r21 = $r20.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r18[0] = $r21
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r18[0] = $r21 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r22 = r67[i31]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r22 = r67[i31] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i12 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i12 = i32 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r23 = $r22[$i12]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r23 = $r22[$i12] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r24 = $r23.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r24 = $r23.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r18[1] = $r24
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r18[1] = $r24 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i13 = i31 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i13 = i31 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r25 = r67[$i13]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r25 = r67[$i13] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r26 = $r25[i32]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r26 = $r25[i32] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r27 = $r26.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r27 = $r26.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r18[2] = $r27
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r18[2] = $r27 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r28 = newarray (float[])[3]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r28 = newarray (float[])[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r29 = r67[i31]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r29 = r67[i31] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r30 = $r29[i32]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r30 = $r29[i32] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r31 = $r30.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r31 = $r30.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r28[0] = $r31
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r28[0] = $r31 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r32 = r67[i31]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r32 = r67[i31] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i14 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i14 = i32 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r33 = $r32[$i14]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r33 = $r32[$i14] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r34 = $r33.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r34 = $r33.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r28[1] = $r34
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r28[1] = $r34 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i15 = i31 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i15 = i31 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r35 = r67[$i15]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r35 = r67[$i15] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r36 = $r35[i32]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r36 = $r35[i32] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r37 = $r36.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r37 = $r36.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r28[2] = $r37
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r28[2] = $r37 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r38 = new org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r38 = new org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : specialinvoke $r38.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: void <init>(java.awt.geom.Point2D[],float[][])>($r18, $r28)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : specialinvoke $r38.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: void <init>(java.awt.geom.Point2D[],float[][])>($r18, $r28) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>($r38)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>($r38) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r39 = newarray (java.awt.geom.Point2D)[3]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r39 = newarray (java.awt.geom.Point2D)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r40 = r67[i31]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r40 = r67[i31] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i16 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i16 = i32 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r41 = $r40[$i16]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r41 = $r40[$i16] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r42 = $r41.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r42 = $r41.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r39[0] = $r42
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r39[0] = $r42 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i17 = i31 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i17 = i31 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r43 = r67[$i17]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r43 = r67[$i17] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r44 = $r43[i32]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r44 = $r43[i32] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r45 = $r44.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r45 = $r44.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r39[1] = $r45
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r39[1] = $r45 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i18 = i31 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i18 = i31 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r46 = r67[$i18]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r46 = r67[$i18] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i19 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i19 = i32 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r47 = $r46[$i19]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r47 = $r46[$i19] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r48 = $r47.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r48 = $r47.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r39[2] = $r48
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r39[2] = $r48 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r49 = newarray (float[])[3]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r49 = newarray (float[])[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r50 = r67[i31]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r50 = r67[i31] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i20 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i20 = i32 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r51 = $r50[$i20]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r51 = $r50[$i20] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r52 = $r51.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r52 = $r51.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r49[0] = $r52
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r49[0] = $r52 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i21 = i31 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i21 = i31 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r53 = r67[$i21]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r53 = r67[$i21] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r54 = $r53[i32]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r54 = $r53[i32] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r55 = $r54.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r55 = $r54.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r49[1] = $r55
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r49[1] = $r55 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i22 = i31 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i22 = i31 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r56 = r67[$i22]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r56 = r67[$i22] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i23 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i23 = i32 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r57 = $r56[$i23]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r57 = $r56[$i23] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r58 = $r57.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r58 = $r57.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r49[2] = $r58
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r49[2] = $r58 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r59 = new org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r59 = new org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : specialinvoke $r59.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: void <init>(java.awt.geom.Point2D[],float[][])>($r39, $r49)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : specialinvoke $r59.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: void <init>(java.awt.geom.Point2D[],float[][])>($r39, $r49) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>($r59)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>($r59) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i32 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i32 = i32 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= $i11 = i0 - 1]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= $i11 = i0 - 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i11 = i0 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i30 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i30 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i30 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r60 = r67[i29]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i30 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i29 = i29 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i29 = i29 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i29 >= i28
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r60 = r67[i29] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i24 = i29 * i0
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i24 = i29 * i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i25 = $i24 + i30
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i25 = $i24 + i30 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r61 = interfaceinvoke $r11.<java.util.List: java.lang.Object get(int)>($i25)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r61 = interfaceinvoke $r11.<java.util.List: java.lang.Object get(int)>($i25) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r62 = (org.apache.pdfbox.pdmodel.graphics.shading.Vertex) $r61
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r62 = (org.apache.pdfbox.pdmodel.graphics.shading.Vertex) $r61 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r60[i30] = $r62
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r60[i30] = $r62 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i30 = i30 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i30 = i30 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : if i30 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i9 = 2 + i26 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r14 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType5: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>($i9)
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $r14 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType5: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>($i9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r7[i26] = $r14
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : r7[i26] = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i26 = i26 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : i26 = i26 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= $i4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: int numberOfColorComponents>]
org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : goto [?= $i4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: int numberOfColorComponents>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext.collectTriangles : $i4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type5ShadingContext: int numberOfColorComponents>
