org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getType2CharString : $r1 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.CFFCIDFont cidFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getType2CharString : if $r1 == null
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getType2CharString : if $r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getType2CharString : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.CFFCIDFont cidFont>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getType2CharString : if $r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getType2CharString : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getType2CharString : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getType2CharString : $z0 = $r2 instanceof org.apache.fontbox.cff.CFFType1Font
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getType2CharString : $z0 = $r2 instanceof org.apache.fontbox.cff.CFFType1Font >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getType2CharString : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getType2CharString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getType2CharString : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getType2CharString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getType2CharString : return null
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getType2CharString : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getType2CharString : $r4 = (org.apache.fontbox.cff.CFFType1Font) $r3
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getType2CharString : $r4 = (org.apache.fontbox.cff.CFFType1Font) $r3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getType2CharString : $r5 = virtualinvoke $r4.<org.apache.fontbox.cff.CFFType1Font: org.apache.fontbox.cff.Type2CharString getType2CharString(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getType2CharString : $r5 = virtualinvoke $r4.<org.apache.fontbox.cff.CFFType1Font: org.apache.fontbox.cff.Type2CharString getType2CharString(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getType2CharString : return $r5
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getType2CharString : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.CFFCIDFont cidFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getType2CharString : $r7 = virtualinvoke $r6.<org.apache.fontbox.cff.CFFCIDFont: org.apache.fontbox.cff.CIDKeyedType2CharString getType2CharString(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getType2CharString : $r7 = virtualinvoke $r6.<org.apache.fontbox.cff.CFFCIDFont: org.apache.fontbox.cff.CIDKeyedType2CharString getType2CharString(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getType2CharString : return $r7
