org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : if i3 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : i3 = 0
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : if i3 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $i1 = 1 << i3
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $i1 = 1 << i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : i0 = $i1 + 1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : i0 = $i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : r1 = newarray (java.awt.geom.Point2D)[i0]
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : r1 = newarray (java.awt.geom.Point2D)[i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $i2 = i0 - 1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $i2 = i0 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d3 = (double) $i2
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d3 = (double) $i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : d0 = 1.0 / $d3
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : d0 = 1.0 / $d3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : d56 = neg d0
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : d56 = neg d0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : i4 = 0
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : if i4 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : if i4 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : d56 = d56 + d0
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : if i4 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : return r1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : d56 = d56 + d0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d5 = 1.0 - d56
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d5 = 1.0 - d56 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d4 = 1.0 - d56
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d4 = 1.0 - d56 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d7 = $d5 * $d4
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d7 = $d5 * $d4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d6 = 1.0 - d56
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d6 = 1.0 - d56 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d8 = $d7 * $d6
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d8 = $d7 * $d6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r3 = $r2[0]
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r3 = $r2[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d9 = virtualinvoke $r3.<java.awt.geom.Point2D: double getX()>()
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d9 = virtualinvoke $r3.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d14 = $d8 * $d9
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d14 = $d8 * $d9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d11 = 3.0 * d56
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d11 = 3.0 * d56 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d10 = 1.0 - d56
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d10 = 1.0 - d56 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d13 = $d11 * $d10
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d13 = $d11 * $d10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d12 = 1.0 - d56
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d12 = 1.0 - d56 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d15 = $d13 * $d12
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d15 = $d13 * $d12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r5 = $r4[1]
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r5 = $r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d16 = virtualinvoke $r5.<java.awt.geom.Point2D: double getX()>()
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d16 = virtualinvoke $r5.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d17 = $d15 * $d16
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d17 = $d15 * $d16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d21 = $d14 + $d17
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d21 = $d14 + $d17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d18 = 3.0 * d56
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d18 = 3.0 * d56 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d20 = $d18 * d56
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d20 = $d18 * d56 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d19 = 1.0 - d56
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d19 = 1.0 - d56 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d22 = $d20 * $d19
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d22 = $d20 * $d19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r7 = $r6[2]
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r7 = $r6[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d23 = virtualinvoke $r7.<java.awt.geom.Point2D: double getX()>()
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d23 = virtualinvoke $r7.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d24 = $d22 * $d23
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d24 = $d22 * $d23 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d26 = $d21 + $d24
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d26 = $d21 + $d24 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d25 = d56 * d56
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d25 = d56 * d56 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d27 = $d25 * d56
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d27 = $d25 * d56 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r9 = $r8[3]
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r9 = $r8[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d28 = virtualinvoke $r9.<java.awt.geom.Point2D: double getX()>()
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d28 = virtualinvoke $r9.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d29 = $d27 * $d28
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d29 = $d27 * $d28 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : d1 = $d26 + $d29
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : d1 = $d26 + $d29 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d31 = 1.0 - d56
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d31 = 1.0 - d56 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d30 = 1.0 - d56
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d30 = 1.0 - d56 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d33 = $d31 * $d30
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d33 = $d31 * $d30 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d32 = 1.0 - d56
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d32 = 1.0 - d56 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d34 = $d33 * $d32
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d34 = $d33 * $d32 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r11 = $r10[0]
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r11 = $r10[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d35 = virtualinvoke $r11.<java.awt.geom.Point2D: double getY()>()
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d35 = virtualinvoke $r11.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d40 = $d34 * $d35
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d40 = $d34 * $d35 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d37 = 3.0 * d56
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d37 = 3.0 * d56 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d36 = 1.0 - d56
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d36 = 1.0 - d56 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d39 = $d37 * $d36
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d39 = $d37 * $d36 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d38 = 1.0 - d56
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d38 = 1.0 - d56 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d41 = $d39 * $d38
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d41 = $d39 * $d38 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r13 = $r12[1]
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r13 = $r12[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d42 = virtualinvoke $r13.<java.awt.geom.Point2D: double getY()>()
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d42 = virtualinvoke $r13.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d43 = $d41 * $d42
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d43 = $d41 * $d42 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d47 = $d40 + $d43
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d47 = $d40 + $d43 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d44 = 3.0 * d56
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d44 = 3.0 * d56 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d46 = $d44 * d56
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d46 = $d44 * d56 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d45 = 1.0 - d56
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d45 = 1.0 - d56 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d48 = $d46 * $d45
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d48 = $d46 * $d45 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r15 = $r14[2]
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r15 = $r14[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d49 = virtualinvoke $r15.<java.awt.geom.Point2D: double getY()>()
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d49 = virtualinvoke $r15.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d50 = $d48 * $d49
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d50 = $d48 * $d49 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d52 = $d47 + $d50
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d52 = $d47 + $d50 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d51 = d56 * d56
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d51 = d56 * d56 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d53 = $d51 * d56
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d53 = $d51 * d56 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r16 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r16 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: java.awt.geom.Point2D[] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r17 = $r16[3]
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r17 = $r16[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d54 = virtualinvoke $r17.<java.awt.geom.Point2D: double getY()>()
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d54 = virtualinvoke $r17.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d55 = $d53 * $d54
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $d55 = $d53 * $d54 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : d2 = $d52 + $d55
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : d2 = $d52 + $d55 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r18 = new java.awt.geom.Point2D$Double
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $r18 = new java.awt.geom.Point2D$Double >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : specialinvoke $r18.<java.awt.geom.Point2D$Double: void <init>(double,double)>(d1, d2)
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : specialinvoke $r18.<java.awt.geom.Point2D$Double: void <init>(double,double)>(d1, d2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : r1[i4] = $r18
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : r1[i4] = $r18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : i4 = i4 + 1
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : if i4 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : i3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve.getPoints : $i1 = 1 << i3
