org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r1 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.fontbox.cmap.CMap toUnicodeCMap> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : if $r1 == null
org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : if $r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.fontbox.cmap.CMap toUnicodeCMap>
org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : if $r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : return null
org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.fontbox.cmap.CMap toUnicodeCMap> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r3 = virtualinvoke $r2.<org.apache.fontbox.cmap.CMap: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r3 = virtualinvoke $r2.<org.apache.fontbox.cmap.CMap: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : if $r3 == null
org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : if $r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.fontbox.cmap.CMap toUnicodeCMap>
org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : if $r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r11 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.fontbox.cmap.CMap toUnicodeCMap>
org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r11 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.fontbox.cmap.CMap toUnicodeCMap> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r12 = virtualinvoke $r11.<org.apache.fontbox.cmap.CMap: java.lang.String toUnicode(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r12 = virtualinvoke $r11.<org.apache.fontbox.cmap.CMap: java.lang.String toUnicode(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : return $r12
org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.fontbox.cmap.CMap toUnicodeCMap> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r5 = virtualinvoke $r4.<org.apache.fontbox.cmap.CMap: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r5 = virtualinvoke $r4.<org.apache.fontbox.cmap.CMap: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $z0 = virtualinvoke $r5.<java.lang.String: boolean startsWith(java.lang.String)>("Identity-")
org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $z0 = virtualinvoke $r5.<java.lang.String: boolean startsWith(java.lang.String)>("Identity-") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r7 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.cos.COSDictionary dict>
org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r11 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.fontbox.cmap.CMap toUnicodeCMap>
org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r7 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TO_UNICODE>
org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TO_UNICODE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r6)
org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $z1 = $r8 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $z1 = $r8 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : if $z1 == 0
org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r9 = new java.lang.String
org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r11 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.fontbox.cmap.CMap toUnicodeCMap>
org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r9 = new java.lang.String >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r10 = newarray (char)[1]
org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r10 = newarray (char)[1] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $c1 = (char) i0
org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $c1 = (char) i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r10[0] = $c1
org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : $r10[0] = $c1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : specialinvoke $r9.<java.lang.String: void <init>(char[])>($r10)
org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : specialinvoke $r9.<java.lang.String: void <init>(char[])>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.toUnicode : return $r9
