org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OPEN_ACTION>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OPEN_ACTION> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : if r1 != null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : return null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $z0 = r1 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $z0 = r1 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : if $z0 == 0
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r10 = (org.apache.pdfbox.cos.COSDictionary) r1
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $z1 = r1 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $z1 = r1 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : if $z1 == 0
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r9 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination: org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination create(org.apache.pdfbox.cos.COSBase)>(r1)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r4 = new java.io.IOException
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r4 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r5 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown OpenAction ")
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown OpenAction ") >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r8)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : throw $r4
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r9 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination: org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination create(org.apache.pdfbox.cos.COSBase)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : return $r9
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r10 = (org.apache.pdfbox.cos.COSDictionary) r1 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r11 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory: org.apache.pdfbox.pdmodel.interactive.action.PDAction createAction(org.apache.pdfbox.cos.COSDictionary)>($r10)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : $r11 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory: org.apache.pdfbox.pdmodel.interactive.action.PDAction createAction(org.apache.pdfbox.cos.COSDictionary)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getOpenAction : return $r11
