org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : r2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSObject getIndirect(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r4, r1)
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : r2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSObject getIndirect(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r4, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r5 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r5 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if $r5 == null
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if r2 == null
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE>
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSBase get(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r10, r1)
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSBase get(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r10, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if r3 == null
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : r11 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources,boolean)>(r3, r0, z0)
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : r11 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources,boolean)>(r1, r0, z0)
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : r11 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources,boolean)>(r1, r0, z0) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if $r6 == null
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $z1 = r11 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDPattern
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : return r11
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $z1 = r11 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDPattern >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if $z1 != 0
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r7 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : return r11
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r7 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : interfaceinvoke $r7.<org.apache.pdfbox.pdmodel.ResourceCache: void put(org.apache.pdfbox.cos.COSObject,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r2, r11)
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : interfaceinvoke $r7.<org.apache.pdfbox.pdmodel.ResourceCache: void put(org.apache.pdfbox.cos.COSObject,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r2, r11) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : return r11
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : r11 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources,boolean)>(r3, r0, z0) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : goto [?= $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>]
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : goto [?= $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>] >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r8 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE>
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r8 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : r9 = interfaceinvoke $r8.<org.apache.pdfbox.pdmodel.ResourceCache: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace(org.apache.pdfbox.cos.COSObject)>(r2)
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : r9 = interfaceinvoke $r8.<org.apache.pdfbox.pdmodel.ResourceCache: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace(org.apache.pdfbox.cos.COSObject)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if r9 == null
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : return r9
org.apache.pdfbox.pdmodel.PDResources.getColorSpace : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getColorSpace : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE>
