org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getBefore : $r3 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFJavaScript: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getBefore : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BEFORE>
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getBefore : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BEFORE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getBefore : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getBefore : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getBefore : $z0 = r1 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getBefore : $z0 = r1 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getBefore : if $z0 == 0
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getBefore : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getBefore : $r6 = (org.apache.pdfbox.cos.COSString) r1
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getBefore : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getBefore : $z1 = r1 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getBefore : $z1 = r1 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getBefore : if $z1 == 0
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getBefore : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getBefore : $r4 = (org.apache.pdfbox.cos.COSStream) r1
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getBefore : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getBefore : return null
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getBefore : $r4 = (org.apache.pdfbox.cos.COSStream) r1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getBefore : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSStream: java.lang.String toTextString()>()
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getBefore : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSStream: java.lang.String toTextString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getBefore : return $r5
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getBefore : $r6 = (org.apache.pdfbox.cos.COSString) r1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getBefore : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>()
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getBefore : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getBefore : return $r7
