org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : $b0 = f0 cmpg 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : if $b0 >= 0
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : if $b0 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : f0 = 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : if $b0 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : $b1 = f1 cmpg 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : $b1 = f1 cmpg 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : if $b1 >= 0
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : if $b1 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : f1 = 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : if $b1 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : $b2 = f2 cmpg 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : $b2 = f2 cmpg 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : if $b2 >= 0
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : if $b2 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : f2 = 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : if $b2 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : $r2 = <org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace: java.awt.color.ColorSpace CIEXYZ>
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : $r2 = <org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace: java.awt.color.ColorSpace CIEXYZ> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : $r1 = newarray (float)[3]
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : $r1 = newarray (float)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : $r1[0] = f0
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : $r1[0] = f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : $r1[1] = f1
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : $r1[1] = f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : $r1[2] = f2
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : $r1[2] = f2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : $r3 = virtualinvoke $r2.<java.awt.color.ColorSpace: float[] toRGB(float[])>($r1)
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : $r3 = virtualinvoke $r2.<java.awt.color.ColorSpace: float[] toRGB(float[])>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : return $r3
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : f2 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : $r2 = <org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace: java.awt.color.ColorSpace CIEXYZ>
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : f1 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : $b2 = f2 cmpg 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : f0 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.convXYZtoRGB : $b1 = f1 cmpg 0.0F
