org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : r2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] getFunctionsArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : i0 = lengthof r2
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : i0 = lengthof r2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if i0 != 1
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if i0 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $r5 = r2[0]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if i0 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : r6 = newarray (float)[i0]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : r6 = newarray (float)[i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : i3 = 0
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : i3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if i3 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if i3 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $r4 = r2[i3]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if i3 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : i4 = 0
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $i5 = lengthof r6
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $i5 = lengthof r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if i4 >= $i5
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if i4 >= $i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $f0 = r6[i4]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if i4 >= $i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : return r6
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $f0 = r6[i4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $b1 = $f0 cmpg 0.0F
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $b1 = $f0 cmpg 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if $b1 >= 0
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if $b1 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : r6[i4] = 0.0F
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if $b1 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $f1 = r6[i4]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $f1 = r6[i4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $b2 = $f1 cmpl 1.0F
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $b2 = $f1 cmpl 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if $b2 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if $b2 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : r6[i4] = 1.0F
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if $b2 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : i4 = i4 + 1
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : goto [?= $i5 = lengthof r6]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : goto [?= $i5 = lengthof r6] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $i5 = lengthof r6
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : r6[i4] = 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : i4 = i4 + 1
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : r6[i4] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : goto [?= i4 = i4 + 1]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : goto [?= i4 = i4 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : i4 = i4 + 1
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $r4 = r2[i3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : r3 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.common.function.PDFunction: float[] eval(float[])>(r1)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : r3 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.common.function.PDFunction: float[] eval(float[])>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $f2 = r3[0]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $f2 = r3[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : r6[i3] = $f2
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : r6[i3] = $f2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : i3 = i3 + 1
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : if i3 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : $r5 = r2[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : r6 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.function.PDFunction: float[] eval(float[])>(r1)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : r6 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.function.PDFunction: float[] eval(float[])>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : goto [?= i4 = 0]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : goto [?= i4 = 0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.evalFunction : i4 = 0
