org.apache.pdfbox.util.DateConverter.formatTZoffset : $r3 = new java.text.SimpleDateFormat >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : specialinvoke $r3.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("Z")
org.apache.pdfbox.util.DateConverter.formatTZoffset : specialinvoke $r3.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("Z") >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : $r4 = new java.util.SimpleTimeZone
org.apache.pdfbox.util.DateConverter.formatTZoffset : $r4 = new java.util.SimpleTimeZone >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : $i1 = staticinvoke <org.apache.pdfbox.util.DateConverter: int restrainTZoffset(long)>(l0)
org.apache.pdfbox.util.DateConverter.formatTZoffset : $i1 = staticinvoke <org.apache.pdfbox.util.DateConverter: int restrainTZoffset(long)>(l0) >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : specialinvoke $r4.<java.util.SimpleTimeZone: void <init>(int,java.lang.String)>($i1, "unknown")
org.apache.pdfbox.util.DateConverter.formatTZoffset : specialinvoke $r4.<java.util.SimpleTimeZone: void <init>(int,java.lang.String)>($i1, "unknown") >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : virtualinvoke $r3.<java.text.SimpleDateFormat: void setTimeZone(java.util.TimeZone)>($r4)
org.apache.pdfbox.util.DateConverter.formatTZoffset : virtualinvoke $r3.<java.text.SimpleDateFormat: void setTimeZone(java.util.TimeZone)>($r4) >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : $r5 = new java.util.Date
org.apache.pdfbox.util.DateConverter.formatTZoffset : $r5 = new java.util.Date >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : specialinvoke $r5.<java.util.Date: void <init>()>()
org.apache.pdfbox.util.DateConverter.formatTZoffset : specialinvoke $r5.<java.util.Date: void <init>()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : r2 = virtualinvoke $r3.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r5)
org.apache.pdfbox.util.DateConverter.formatTZoffset : r2 = virtualinvoke $r3.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r5) >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : $r6 = new java.lang.StringBuilder
org.apache.pdfbox.util.DateConverter.formatTZoffset : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.util.DateConverter.formatTZoffset : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : $r7 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, 3)
org.apache.pdfbox.util.DateConverter.formatTZoffset : $r7 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, 3) >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.pdfbox.util.DateConverter.formatTZoffset : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.pdfbox.util.DateConverter.formatTZoffset : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : $r10 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>(3)
org.apache.pdfbox.util.DateConverter.formatTZoffset : $r10 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>(3) >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.pdfbox.util.DateConverter.formatTZoffset : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.util.DateConverter.formatTZoffset : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : return $r12
