org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : i2 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination: org.apache.pdfbox.cos.COSArray array> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $i0 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $i0 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : if $i0 <= 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : return i2
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination: org.apache.pdfbox.cos.COSArray array> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : r1 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : r1 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $z0 = r1 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $z0 = r1 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r16 = (org.apache.pdfbox.cos.COSNumber) r1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $z1 = r1 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $z1 = r1 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : r17 = r1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : return i2
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : r17 = r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r7 = (org.apache.pdfbox.cos.COSDictionary) r17
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r7 = (org.apache.pdfbox.cos.COSDictionary) r17 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName P>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName P> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r6, $r5)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r6, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : if $r8 == null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : if $r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r15 = (org.apache.pdfbox.cos.COSDictionary) r17
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : if $r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r9 = new org.apache.pdfbox.pdmodel.PDPageTree
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r9 = new org.apache.pdfbox.pdmodel.PDPageTree >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r10 = (org.apache.pdfbox.cos.COSDictionary) r17
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r10 = (org.apache.pdfbox.cos.COSDictionary) r17 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : specialinvoke $r9.<org.apache.pdfbox.pdmodel.PDPageTree: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r10)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : specialinvoke $r9.<org.apache.pdfbox.pdmodel.PDPageTree: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r11 = new org.apache.pdfbox.pdmodel.PDPage
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r11 = new org.apache.pdfbox.pdmodel.PDPage >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r12 = (org.apache.pdfbox.cos.COSDictionary) r1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r12 = (org.apache.pdfbox.cos.COSDictionary) r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : specialinvoke $r11.<org.apache.pdfbox.pdmodel.PDPage: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r12)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : specialinvoke $r11.<org.apache.pdfbox.pdmodel.PDPage: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $i1 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.PDPageTree: int indexOf(org.apache.pdfbox.pdmodel.PDPage)>($r11)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $i1 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.PDPageTree: int indexOf(org.apache.pdfbox.pdmodel.PDPage)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : return $i1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r15 = (org.apache.pdfbox.cos.COSDictionary) r17 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName P>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName P> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : r17 = virtualinvoke $r15.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r14, $r13)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : r17 = virtualinvoke $r15.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r14, $r13) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : goto [?= $r7 = (org.apache.pdfbox.cos.COSDictionary) r17]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : goto [?= $r7 = (org.apache.pdfbox.cos.COSDictionary) r17] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r7 = (org.apache.pdfbox.cos.COSDictionary) r17
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : $r16 = (org.apache.pdfbox.cos.COSNumber) r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : i2 = virtualinvoke $r16.<org.apache.pdfbox.cos.COSNumber: int intValue()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : i2 = virtualinvoke $r16.<org.apache.pdfbox.cos.COSNumber: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : goto [?= return i2]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : goto [?= return i2] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.retrievePageNumber : return i2
