org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i3 = interfaceinvoke $r5.<org.apache.pdfbox.io.RandomAccessRead: int peek()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i3 = interfaceinvoke $r5.<org.apache.pdfbox.io.RandomAccessRead: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $i3 == 120
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $i3 == 120 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : return 0
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $i3 == 120 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r6 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r6 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("xref")
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("xref") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z0 != 0
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : return 0
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r2 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r2 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r7 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r7 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r3 = virtualinvoke r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r7)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r3 = virtualinvoke r2.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i4 = lengthof r3
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i4 = lengthof r3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : interfaceinvoke $r8.<org.apache.pdfbox.io.RandomAccessRead: void rewind(int)>($i4)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : interfaceinvoke $r8.<org.apache.pdfbox.io.RandomAccessRead: void rewind(int)>($i4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r10 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r10 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r9 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType TABLE>
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r9 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType TABLE> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke $r10.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void nextXrefObj(long,org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType)>(l0, $r9)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke $r10.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void nextXrefObj(long,org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType)>(l0, $r9) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("trailer")
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("trailer") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z1 == 0
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r37 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r40 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r40 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r41 = virtualinvoke r40.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\s")
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r41 = virtualinvoke r40.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\s") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i5 = lengthof r41
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i5 = lengthof r41 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $i5 == 2
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $i5 == 2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r33 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $i5 == 2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r11 = r41[0]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r11 = r41[0] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : l12 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r11)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : l12 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r11) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r12 = r41[1]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r12 = r41[1] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r12)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r12) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : i13 = 0
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : i13 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if i13 >= i1
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if i13 >= i1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r13 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if i13 >= i1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z6 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isDigit()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z6 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isDigit()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z6 != 0
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= return 1]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= r40 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>()]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= r40 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r40 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= return 1] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : return 1
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r13 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z2 = interfaceinvoke $r13.<org.apache.pdfbox.io.RandomAccessRead: boolean isEOF()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z2 = interfaceinvoke $r13.<org.apache.pdfbox.io.RandomAccessRead: boolean isEOF()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z2 != 0
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r14 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r14 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i6 = interfaceinvoke $r14.<org.apache.pdfbox.io.RandomAccessRead: int peek()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i6 = interfaceinvoke $r14.<org.apache.pdfbox.io.RandomAccessRead: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $c7 = (char) $i6
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $c7 = (char) $i6 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z3 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isEndOfName(int)>($c7)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z3 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isEndOfName(int)>($c7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z3 == 0
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r15 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r15 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i8 = interfaceinvoke $r15.<org.apache.pdfbox.io.RandomAccessRead: int peek()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i8 = interfaceinvoke $r15.<org.apache.pdfbox.io.RandomAccessRead: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $i8 != 116
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $i8 != 116 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $i8 != 116 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r42 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r42 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r43 = virtualinvoke r42.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\s")
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : r43 = virtualinvoke r42.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\s") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i9 = lengthof r43
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i9 = lengthof r43 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $i9 >= 3
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $i9 >= 3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r28 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $i9 >= 3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i10 = lengthof r43
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i10 = lengthof r43 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i11 = $i10 - 1
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $i11 = $i10 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r16 = r43[$i11]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r16 = r43[$i11] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z4 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>("n")
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z4 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>("n") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z4 == 0
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r23 = r43[0]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r17 = r43[2]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r17 = r43[2] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z5 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>("f")
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $z5 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>("f") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z5 != 0
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r18 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : l12 = l12 + 1L
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : l12 = l12 + 1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : i13 = i13 + 1
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : i13 = i13 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : if i13 >= i1
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r18 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r19 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Corrupt XRefTable Entry - ObjID:")
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Corrupt XRefTable Entry - ObjID:") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l12)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l12) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : specialinvoke $r18.<java.io.IOException: void <init>(java.lang.String)>($r22)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : specialinvoke $r18.<java.io.IOException: void <init>(java.lang.String)>($r22) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : throw $r18
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r23 = r43[0] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : l14 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r23)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r23 = r43[0] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r38 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r39 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : specialinvoke $r39.<java.io.IOException: void <init>(java.lang.Throwable)>($r38)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : specialinvoke $r39.<java.io.IOException: void <init>(java.lang.Throwable)>($r38) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : throw $r39
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : l14 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r23) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r24 = r43[1]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : l14 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r23) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r38 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r24 = r43[1] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r24)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r24 = r43[1] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r38 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r24) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r25 = new org.apache.pdfbox.cos.COSObjectKey
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r24) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r38 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r25 = new org.apache.pdfbox.cos.COSObjectKey >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : specialinvoke $r25.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>(l12, i2)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r25 = new org.apache.pdfbox.cos.COSObjectKey >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r38 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : specialinvoke $r25.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>(l12, i2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r26 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : specialinvoke $r25.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>(l12, i2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r38 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r26 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke $r26.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setXRef(org.apache.pdfbox.cos.COSObjectKey,long)>($r25, l14)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r26 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r38 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke $r26.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setXRef(org.apache.pdfbox.cos.COSObjectKey,long)>($r25, l14) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= l12 = l12 + 1L]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke $r26.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setXRef(org.apache.pdfbox.cos.COSObjectKey,long)>($r25, l14) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r38 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= l12 = l12 + 1L] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : l12 = l12 + 1L
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r28 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r27 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("invalid xref line: ")
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("invalid xref line: ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r42)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r42) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : interfaceinvoke $r28.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r31)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : interfaceinvoke $r28.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r31) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r33 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r32 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected XRefTable Entry: ")
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected XRefTable Entry: ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r40)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r40) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : interfaceinvoke $r33.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r36)
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : interfaceinvoke $r33.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r36) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= return 1]
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : goto [?= return 1] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : return 1
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : $r37 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : interfaceinvoke $r37.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("skipping empty xref table")
org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : interfaceinvoke $r37.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("skipping empty xref table") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefTable : return 0
