org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : $r2 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : $r2 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours: org.apache.pdfbox.cos.COSArray array> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : r1 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : r1 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : $z0 = r1 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : $z0 = r1 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : $r3 = new org.apache.pdfbox.pdmodel.graphics.color.PDGamma
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : return r5
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : $r3 = new org.apache.pdfbox.pdmodel.graphics.color.PDGamma >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : $r4 = (org.apache.pdfbox.cos.COSArray) r1
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : $r4 = (org.apache.pdfbox.cos.COSArray) r1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : specialinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.color.PDGamma: void <init>(org.apache.pdfbox.cos.COSArray)>($r4)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : specialinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.color.PDGamma: void <init>(org.apache.pdfbox.cos.COSArray)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : r5 = $r3
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : r5 = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours.getColourByIndex : return r5
