org.apache.pdfbox.pdmodel.interactive.form.PDComboBox.constructAppearances : $r3 = new org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDComboBox.constructAppearances : specialinvoke $r3.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: void <init>(org.apache.pdfbox.pdmodel.interactive.form.PDVariableText)>(r0)
org.apache.pdfbox.pdmodel.interactive.form.PDComboBox.constructAppearances : specialinvoke $r3.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: void <init>(org.apache.pdfbox.pdmodel.interactive.form.PDVariableText)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDComboBox.constructAppearances : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDComboBox: java.util.List getValue()>()
org.apache.pdfbox.pdmodel.interactive.form.PDComboBox.constructAppearances : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDComboBox: java.util.List getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDComboBox.constructAppearances : $z0 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.interactive.form.PDComboBox.constructAppearances : $z0 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDComboBox.constructAppearances : if $z0 != 0
org.apache.pdfbox.pdmodel.interactive.form.PDComboBox.constructAppearances : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDComboBox.constructAppearances : $r4 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdmodel.interactive.form.PDComboBox.constructAppearances : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDComboBox.constructAppearances : virtualinvoke $r3.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: void setAppearanceValue(java.lang.String)>("")
org.apache.pdfbox.pdmodel.interactive.form.PDComboBox.constructAppearances : virtualinvoke $r3.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: void setAppearanceValue(java.lang.String)>("") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDComboBox.constructAppearances : return
org.apache.pdfbox.pdmodel.interactive.form.PDComboBox.constructAppearances : $r4 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDComboBox.constructAppearances : $r5 = (java.lang.String) $r4
org.apache.pdfbox.pdmodel.interactive.form.PDComboBox.constructAppearances : $r5 = (java.lang.String) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDComboBox.constructAppearances : virtualinvoke $r3.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: void setAppearanceValue(java.lang.String)>($r5)
org.apache.pdfbox.pdmodel.interactive.form.PDComboBox.constructAppearances : virtualinvoke $r3.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: void setAppearanceValue(java.lang.String)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDComboBox.constructAppearances : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.form.PDComboBox.constructAppearances : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDComboBox.constructAppearances : return
