org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : $r7 = new java.util.LinkedHashMap >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : specialinvoke $r7.<java.util.LinkedHashMap: void <init>()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : specialinvoke $r7.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : if $z0 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : return $r7
org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : r4 = (org.apache.pdfbox.pdmodel.font.FontInfo) $r8
org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : r4 = (org.apache.pdfbox.pdmodel.font.FontInfo) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : $r9 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.font.FontInfo: java.lang.String getPostScriptName()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : $r9 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.font.FontInfo: java.lang.String getPostScriptName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : $r10 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.util.Set getPostScriptNames(java.lang.String)>($r9)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : $r10 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.util.Set getPostScriptNames(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : r5 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : r5 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : if $z1 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : r6 = (java.lang.String) $r11
org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : r6 = (java.lang.String) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r4)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.createFontInfoByName : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
