org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : $r2 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : if $r2 != null
org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : if $r2 != null >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : $r5 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : if $r2 != null >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>(r1)
org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : return $r4
org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : $r5 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : $r6 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("object reference ")
org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("object reference ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at offset ")
org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : $r10 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : $r10 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : $l0 = interfaceinvoke $r10.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>()
org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : $l0 = interfaceinvoke $r10.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0)
org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in content stream")
org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in content stream") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r13)
org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.getObjectFromPool : throw $r5
