org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if r0 == null
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if r0 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r2 = "Text"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if r0 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r77
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r2 = "Text" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z0 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r76 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationText
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r5 = "Caret"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r5 = "Caret" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r6 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r4)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r6 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z1 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r75 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCaret
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r8 = "FreeText"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r8 = "FreeText" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r9 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r7)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r9 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z2 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z2 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z2 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r74 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r11 = "FileAttachment"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r11 = "FileAttachment" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r12 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r10)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r12 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z3 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z3 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z3 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r73 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFileAttachment
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r14 = "Highlight"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r14 = "Highlight" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r15 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r13)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r15 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z4 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r15)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z4 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z4 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r72 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationHighlight
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r17 = "Ink"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r17 = "Ink" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r16 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r16 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r18 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r16)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r18 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z5 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>($r18)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z5 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z5 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r71 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r20 = "Line"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r20 = "Line" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r19 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r19 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r21 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r19)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r21 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z6 = virtualinvoke $r20.<java.lang.String: boolean equals(java.lang.Object)>($r21)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z6 = virtualinvoke $r20.<java.lang.String: boolean equals(java.lang.Object)>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z6 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r70 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationLine
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r23 = "Link"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r23 = "Link" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r24 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r22)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r24 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z7 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>($r24)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z7 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>($r24) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z7 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r69 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationLink
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r26 = "Circle"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r26 = "Circle" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r25 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r25 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r27 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r25)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r27 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r25) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z8 = virtualinvoke $r26.<java.lang.String: boolean equals(java.lang.Object)>($r27)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z8 = virtualinvoke $r26.<java.lang.String: boolean equals(java.lang.Object)>($r27) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z8 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r68 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r29 = "Square"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r29 = "Square" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r28 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r28 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r30 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r28)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r30 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r28) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z9 = virtualinvoke $r29.<java.lang.String: boolean equals(java.lang.Object)>($r30)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z9 = virtualinvoke $r29.<java.lang.String: boolean equals(java.lang.Object)>($r30) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z9 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r67 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r32 = "Polygon"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r32 = "Polygon" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r31 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r31 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r33 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r31)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r33 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r31) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z10 = virtualinvoke $r32.<java.lang.String: boolean equals(java.lang.Object)>($r33)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z10 = virtualinvoke $r32.<java.lang.String: boolean equals(java.lang.Object)>($r33) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z10 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r66 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r35 = "Polyline"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r35 = "Polyline" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r34 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r34 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r36 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r34)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r36 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r34) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z11 = virtualinvoke $r35.<java.lang.String: boolean equals(java.lang.Object)>($r36)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z11 = virtualinvoke $r35.<java.lang.String: boolean equals(java.lang.Object)>($r36) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z11 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r65 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r38 = "Sound"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r38 = "Sound" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r37 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r37 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r39 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r37)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r39 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r37) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z12 = virtualinvoke $r38.<java.lang.String: boolean equals(java.lang.Object)>($r39)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z12 = virtualinvoke $r38.<java.lang.String: boolean equals(java.lang.Object)>($r39) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z12 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r64 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSound
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r41 = "Squiggly"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r41 = "Squiggly" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r40 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r40 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r42 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r40)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r42 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r40) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z13 = virtualinvoke $r41.<java.lang.String: boolean equals(java.lang.Object)>($r42)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z13 = virtualinvoke $r41.<java.lang.String: boolean equals(java.lang.Object)>($r42) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z13 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z13 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r63 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquiggly
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z13 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r44 = "Stamp"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r44 = "Stamp" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r43 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r43 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r45 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r43)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r45 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r43) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z14 = virtualinvoke $r44.<java.lang.String: boolean equals(java.lang.Object)>($r45)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z14 = virtualinvoke $r44.<java.lang.String: boolean equals(java.lang.Object)>($r45) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z14 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z14 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r62 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationStamp
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z14 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r47 = "StrikeOut"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r47 = "StrikeOut" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r46 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r46 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r48 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r46)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r48 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r46) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z15 = virtualinvoke $r47.<java.lang.String: boolean equals(java.lang.Object)>($r48)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z15 = virtualinvoke $r47.<java.lang.String: boolean equals(java.lang.Object)>($r48) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z15 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z15 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r61 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationStrikeOut
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z15 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r50 = "Underline"
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r50 = "Underline" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r49 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r49 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r51 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r49)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r51 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r49) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z16 = virtualinvoke $r50.<java.lang.String: boolean equals(java.lang.Object)>($r51)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $z16 = virtualinvoke $r50.<java.lang.String: boolean equals(java.lang.Object)>($r51) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z16 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z16 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r60 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationUnderline
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : if $z16 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r53 = <org.apache.pdfbox.pdmodel.fdf.FDFAnnotation: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r53 = <org.apache.pdfbox.pdmodel.fdf.FDFAnnotation: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r52 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r52 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r54 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown or unsupported annotation type \'")
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r54 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown or unsupported annotation type \'") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r55 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r55 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r56 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r55)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r56 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r55) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r57 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r57 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : interfaceinvoke $r53.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r59)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : interfaceinvoke $r53.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r59) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r77
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r60 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationUnderline >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r60.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationUnderline: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r60.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationUnderline: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r60
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r60 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r77
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r61 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationStrikeOut >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r61.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationStrikeOut: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r61.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationStrikeOut: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r61
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r61 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r77
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r62 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationStamp >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r62.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationStamp: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r62.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationStamp: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r62
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r62 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r77
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r63 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquiggly >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r63.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquiggly: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r63.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquiggly: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r63
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r63 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r77
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r64 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSound >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r64.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSound: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r64.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSound: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r64
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r64 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r77
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r65 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r65.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r65.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r65
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r65 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r77
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r66 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r66.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r66.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolygon: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r66
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r66 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r77
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r67 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r67.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r67.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r67
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r67 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r77
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r68 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r68.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r68.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCircle: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r68
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r68 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r77
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r69 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationLink >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r69.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationLink: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r69.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationLink: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r69
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r69 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r77
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r70 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationLine >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r70.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationLine: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r70.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationLine: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r70
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r70 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r77
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r71 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r71.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r71.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r71
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r71 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r77
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r72 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationHighlight >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r72.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationHighlight: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r72.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationHighlight: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r72
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r72 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r77
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r73 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFileAttachment >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r73.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFileAttachment: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r73.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFileAttachment: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r73
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r73 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r77
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r74 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r74.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r74.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationFreeText: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r74
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r74 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r77
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r75 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCaret >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r75.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCaret: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r75.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationCaret: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r75
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r75 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r77
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : $r76 = new org.apache.pdfbox.pdmodel.fdf.FDFAnnotationText >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r76.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationText: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : specialinvoke $r76.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationText: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r76
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : r77 = $r76 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : goto [?= return r77] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.create : return r77
