org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : r10 = null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : if r0 != null
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : if r0 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : goto [?= return r10]
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : if r0 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $z0 = r0 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $z0 = r0 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : if $z0 == 0
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r8 = new org.apache.pdfbox.pdmodel.common.filespecification.PDSimpleFileSpecification
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $z1 = r0 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $z1 = r0 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : if $z1 == 0
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r6 = new org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r1 = new java.io.IOException
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r1 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r2 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Unknown file specification ")
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Unknown file specification ") >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0)
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5)
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : throw $r1
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r6 = new org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r7 = (org.apache.pdfbox.cos.COSDictionary) r0
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r7 = (org.apache.pdfbox.cos.COSDictionary) r0 >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : specialinvoke $r6.<org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r7)
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : specialinvoke $r6.<org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : r10 = $r6
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : r10 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : goto [?= return r10]
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : goto [?= return r10] >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : return r10
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r8 = new org.apache.pdfbox.pdmodel.common.filespecification.PDSimpleFileSpecification >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r9 = (org.apache.pdfbox.cos.COSString) r0
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : $r9 = (org.apache.pdfbox.cos.COSString) r0 >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : specialinvoke $r8.<org.apache.pdfbox.pdmodel.common.filespecification.PDSimpleFileSpecification: void <init>(org.apache.pdfbox.cos.COSString)>($r9)
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : specialinvoke $r8.<org.apache.pdfbox.pdmodel.common.filespecification.PDSimpleFileSpecification: void <init>(org.apache.pdfbox.cos.COSString)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : r10 = $r8
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : r10 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : goto [?= return r10]
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : goto [?= return r10] >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : return r10
org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : goto [?= return r10] >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDFileSpecification.createFS : return r10
