org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r1 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r15 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>()
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r1 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : goto [?= return]
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r1 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r13 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r14 = <org.apache.pdfbox.pdfwriter.COSWriter: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : interfaceinvoke $r14.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r13, $r13)
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : interfaceinvoke $r14.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r13, $r13) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : return
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : return
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r15 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r2 = virtualinvoke r15.<org.apache.pdfbox.cos.COSDocument: java.util.Map getXrefTable()>()
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r15 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r13 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r2 = virtualinvoke r15.<org.apache.pdfbox.cos.COSDocument: java.util.Map getXrefTable()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r3 = interfaceinvoke r2.<java.util.Map: java.util.Set keySet()>()
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r2 = virtualinvoke r15.<org.apache.pdfbox.cos.COSDocument: java.util.Map getXrefTable()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r13 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r3 = interfaceinvoke r2.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : l2 = 0L
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r3 = interfaceinvoke r2.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r13 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : l2 = 0L >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : l2 = 0L >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r13 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r13 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if $z0 == 0
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r13 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void setNumber(long)>(l2)
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r13 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void setNumber(long)>(l2) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : goto [?= return]
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void setNumber(long)>(l2) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r13 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r5 = (org.apache.pdfbox.cos.COSObjectKey) $r7
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r13 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r5 = (org.apache.pdfbox.cos.COSObjectKey) $r7 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r8 = virtualinvoke r15.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>(r5)
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r5 = (org.apache.pdfbox.cos.COSObjectKey) $r7 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r13 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r8 = virtualinvoke r15.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>(r5) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r6 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r8 = virtualinvoke r15.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>(r5) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r13 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r6 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r6 == null
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : r6 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r13 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r6 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r5 == null
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r6 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r5 == null
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r5 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : l0 = virtualinvoke r5.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>()
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r5 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r5 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r13 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r13 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : l0 = virtualinvoke r5.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $b1 = l0 cmp l2
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : l0 = virtualinvoke r5.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r13 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $b1 = l0 cmp l2 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if $b1 <= 0
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : l2 = l0
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : l2 = l0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r5 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $z1 = r6 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r5 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r5 == null
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $z1 = r6 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if $z1 != 0
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r9 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys>
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r5 == null
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r9 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r5)
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r9 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r13 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r5) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r11 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map keyObject>
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r5) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r13 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r11 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map keyObject> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r6)
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r11 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map keyObject> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r13 := @caughtexception
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r6) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : if r5 == null
org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r6) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.prepareIncrement : $r13 := @caughtexception
