org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo : $z0 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: boolean inTextMode> >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo : if $z0 == 0
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo : $r1 = new java.lang.IllegalStateException
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f0)
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f0) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f1)
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f1) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f2)
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f2) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f3)
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f3) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f4)
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f4) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f5)
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f5) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("c")
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("c") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo : return
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo : $r1 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo : specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Error: curveTo is not allowed within a text block.")
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo : specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Error: curveTo is not allowed within a text block.") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo : throw $r1
