org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getCFFFont : $r1 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.CFFCIDFont cidFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getCFFFont : if $r1 == null
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getCFFFont : if $r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getCFFFont : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.CFFCIDFont cidFont>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getCFFFont : if $r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getCFFFont : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getCFFFont : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getCFFFont : $z0 = $r2 instanceof org.apache.fontbox.cff.CFFType1Font
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getCFFFont : $z0 = $r2 instanceof org.apache.fontbox.cff.CFFType1Font >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getCFFFont : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getCFFFont : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getCFFFont : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font>
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getCFFFont : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getCFFFont : return null
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getCFFFont : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.FontBoxFont t1Font> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getCFFFont : $r4 = (org.apache.fontbox.cff.CFFType1Font) $r3
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getCFFFont : $r4 = (org.apache.fontbox.cff.CFFType1Font) $r3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getCFFFont : return $r4
org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getCFFFont : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: org.apache.fontbox.cff.CFFCIDFont cidFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType0.getCFFFont : return $r5
