org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r5 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : specialinvoke $r5.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : specialinvoke $r5.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r7 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page>
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r7 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : r2 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r6)
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : r2 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $z0 = r2 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $z0 = r2 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : if $z0 == 0
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r11 = new org.apache.pdfbox.pdmodel.common.PDStream
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $z1 = r2 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $z1 = r2 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : if $z1 == 0
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r8 = (org.apache.pdfbox.cos.COSArray) r2
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r13 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r13 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : return $r13
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r8 = (org.apache.pdfbox.cos.COSArray) r2 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $i0 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $i0 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : if $i0 <= 0
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : r3 = (org.apache.pdfbox.cos.COSArray) r2
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r13 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : r3 = (org.apache.pdfbox.cos.COSArray) r2 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : i2 = 0
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : if i2 >= $i1
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : if i2 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r9 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i2)
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : if i2 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r13 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r9 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : r4 = (org.apache.pdfbox.cos.COSStream) $r9
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : r4 = (org.apache.pdfbox.cos.COSStream) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r10 = new org.apache.pdfbox.pdmodel.common.PDStream
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r10 = new org.apache.pdfbox.pdmodel.common.PDStream >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : specialinvoke $r10.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.cos.COSStream)>(r4)
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : specialinvoke $r10.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.cos.COSStream)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r10)
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : i2 = i2 + 1
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : goto [?= $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r11 = new org.apache.pdfbox.pdmodel.common.PDStream >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r12 = (org.apache.pdfbox.cos.COSStream) r2
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r12 = (org.apache.pdfbox.cos.COSStream) r2 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : specialinvoke $r11.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.cos.COSStream)>($r12)
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : specialinvoke $r11.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.cos.COSStream)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r11)
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : goto [?= $r13 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()]
org.apache.pdfbox.pdmodel.PDPage.getContentStreams : goto [?= $r13 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getContentStreams : $r13 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
