org.apache.pdfbox.io.RandomAccessInputStream.read : virtualinvoke r0.<org.apache.pdfbox.io.RandomAccessInputStream: void restorePosition()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessInputStream.read : $r2 = r0.<org.apache.pdfbox.io.RandomAccessInputStream: org.apache.pdfbox.io.RandomAccessRead input>
org.apache.pdfbox.io.RandomAccessInputStream.read : $r2 = r0.<org.apache.pdfbox.io.RandomAccessInputStream: org.apache.pdfbox.io.RandomAccessRead input> >>>>>>>> org.apache.pdfbox.io.RandomAccessInputStream.read : $z0 = interfaceinvoke $r2.<org.apache.pdfbox.io.RandomAccessRead: boolean isEOF()>()
org.apache.pdfbox.io.RandomAccessInputStream.read : $z0 = interfaceinvoke $r2.<org.apache.pdfbox.io.RandomAccessRead: boolean isEOF()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessInputStream.read : if $z0 == 0
org.apache.pdfbox.io.RandomAccessInputStream.read : if $z0 == 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessInputStream.read : return -1
org.apache.pdfbox.io.RandomAccessInputStream.read : if $z0 == 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessInputStream.read : $r3 = r0.<org.apache.pdfbox.io.RandomAccessInputStream: org.apache.pdfbox.io.RandomAccessRead input>
org.apache.pdfbox.io.RandomAccessInputStream.read : $r3 = r0.<org.apache.pdfbox.io.RandomAccessInputStream: org.apache.pdfbox.io.RandomAccessRead input> >>>>>>>> org.apache.pdfbox.io.RandomAccessInputStream.read : i2 = interfaceinvoke $r3.<org.apache.pdfbox.io.RandomAccessRead: int read(byte[],int,int)>(r1, i0, i1)
org.apache.pdfbox.io.RandomAccessInputStream.read : i2 = interfaceinvoke $r3.<org.apache.pdfbox.io.RandomAccessRead: int read(byte[],int,int)>(r1, i0, i1) >>>>>>>> org.apache.pdfbox.io.RandomAccessInputStream.read : $l4 = r0.<org.apache.pdfbox.io.RandomAccessInputStream: long position>
org.apache.pdfbox.io.RandomAccessInputStream.read : $l4 = r0.<org.apache.pdfbox.io.RandomAccessInputStream: long position> >>>>>>>> org.apache.pdfbox.io.RandomAccessInputStream.read : $l3 = (long) i2
org.apache.pdfbox.io.RandomAccessInputStream.read : $l3 = (long) i2 >>>>>>>> org.apache.pdfbox.io.RandomAccessInputStream.read : $l5 = $l4 + $l3
org.apache.pdfbox.io.RandomAccessInputStream.read : $l5 = $l4 + $l3 >>>>>>>> org.apache.pdfbox.io.RandomAccessInputStream.read : r0.<org.apache.pdfbox.io.RandomAccessInputStream: long position> = $l5
org.apache.pdfbox.io.RandomAccessInputStream.read : r0.<org.apache.pdfbox.io.RandomAccessInputStream: long position> = $l5 >>>>>>>> org.apache.pdfbox.io.RandomAccessInputStream.read : return i2
