org.apache.pdfbox.cos.COSNumber.get : $i0 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : if $i0 != 1
org.apache.pdfbox.cos.COSNumber.get : if $i0 != 1 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : c8 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0)
org.apache.pdfbox.cos.COSNumber.get : if $i0 != 1 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $i1 = virtualinvoke r0.<java.lang.String: int indexOf(int)>(46)
org.apache.pdfbox.cos.COSNumber.get : $i1 = virtualinvoke r0.<java.lang.String: int indexOf(int)>(46) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : if $i1 != -1
org.apache.pdfbox.cos.COSNumber.get : if $i1 != -1 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r2 = virtualinvoke r0.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.pdfbox.cos.COSNumber.get : if $i1 != -1 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r1 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.cos.COSNumber.get : $r1 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : specialinvoke $r1.<org.apache.pdfbox.cos.COSFloat: void <init>(java.lang.String)>(r0)
org.apache.pdfbox.cos.COSNumber.get : specialinvoke $r1.<org.apache.pdfbox.cos.COSFloat: void <init>(java.lang.String)>(r0) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : return $r1
org.apache.pdfbox.cos.COSNumber.get : $r2 = virtualinvoke r0.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $i2 = virtualinvoke $r2.<java.lang.String: int indexOf(int)>(101)
org.apache.pdfbox.cos.COSNumber.get : $i2 = virtualinvoke $r2.<java.lang.String: int indexOf(int)>(101) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : if $i2 != -1
org.apache.pdfbox.cos.COSNumber.get : if $i2 != -1 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $c3 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0)
org.apache.pdfbox.cos.COSNumber.get : if $i2 != -1 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r1 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.cos.COSNumber.get : if $i2 != -1 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r13 := @caughtexception
org.apache.pdfbox.cos.COSNumber.get : $r14 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : specialinvoke $r14.<org.apache.pdfbox.cos.COSFloat: void <init>(java.lang.String)>(r0)
org.apache.pdfbox.cos.COSNumber.get : specialinvoke $r14.<org.apache.pdfbox.cos.COSFloat: void <init>(java.lang.String)>(r0) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : return $r14
org.apache.pdfbox.cos.COSNumber.get : $c3 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : if $c3 != 43
org.apache.pdfbox.cos.COSNumber.get : $c3 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r13 := @caughtexception
org.apache.pdfbox.cos.COSNumber.get : if $c3 != 43 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r4 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(1)
org.apache.pdfbox.cos.COSNumber.get : if $c3 != 43 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $l4 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r0)
org.apache.pdfbox.cos.COSNumber.get : if $c3 != 43 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r13 := @caughtexception
org.apache.pdfbox.cos.COSNumber.get : $l4 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r0) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r3 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l4)
org.apache.pdfbox.cos.COSNumber.get : $l4 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r0) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r13 := @caughtexception
org.apache.pdfbox.cos.COSNumber.get : $r3 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l4) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : return $r3
org.apache.pdfbox.cos.COSNumber.get : $r3 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l4) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r13 := @caughtexception
org.apache.pdfbox.cos.COSNumber.get : $r4 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(1) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $l5 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4)
org.apache.pdfbox.cos.COSNumber.get : $r4 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(1) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r13 := @caughtexception
org.apache.pdfbox.cos.COSNumber.get : $l5 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r5 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l5)
org.apache.pdfbox.cos.COSNumber.get : $l5 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r13 := @caughtexception
org.apache.pdfbox.cos.COSNumber.get : $r5 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l5) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : return $r5
org.apache.pdfbox.cos.COSNumber.get : $r5 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l5) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r13 := @caughtexception
org.apache.pdfbox.cos.COSNumber.get : c8 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : if 48 > c8
org.apache.pdfbox.cos.COSNumber.get : if 48 > c8 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : if c8 > 57
org.apache.pdfbox.cos.COSNumber.get : if 48 > c8 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : if c8 == 45
org.apache.pdfbox.cos.COSNumber.get : if c8 == 45 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : if c8 != 46
org.apache.pdfbox.cos.COSNumber.get : if c8 == 45 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r6 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO>
org.apache.pdfbox.cos.COSNumber.get : $r6 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO> >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : return $r6
org.apache.pdfbox.cos.COSNumber.get : if c8 != 46 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r6 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO>
org.apache.pdfbox.cos.COSNumber.get : if c8 != 46 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r7 = new java.io.IOException
org.apache.pdfbox.cos.COSNumber.get : $r7 = new java.io.IOException >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r8 = new java.lang.StringBuilder
org.apache.pdfbox.cos.COSNumber.get : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.cos.COSNumber.get : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not a number: ")
org.apache.pdfbox.cos.COSNumber.get : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not a number: ") >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.pdfbox.cos.COSNumber.get : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.cos.COSNumber.get : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>($r11)
org.apache.pdfbox.cos.COSNumber.get : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : throw $r7
org.apache.pdfbox.cos.COSNumber.get : if c8 > 57 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $i6 = c8 - 48
org.apache.pdfbox.cos.COSNumber.get : if c8 > 57 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : if c8 == 45
org.apache.pdfbox.cos.COSNumber.get : $i6 = c8 - 48 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $l7 = (long) $i6
org.apache.pdfbox.cos.COSNumber.get : $l7 = (long) $i6 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r12 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l7)
org.apache.pdfbox.cos.COSNumber.get : $r12 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l7) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : return $r12
