org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : i17 = i0 / 64 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if z0 == 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r9 = <org.apache.pdfbox.filter.CCITTFaxEncoderStream: org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code[] WHITE_NONTERMINATING_CODES>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r9 = <org.apache.pdfbox.filter.CCITTFaxEncoderStream: org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code[] BLACK_NONTERMINATING_CODES>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r9 = <org.apache.pdfbox.filter.CCITTFaxEncoderStream: org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code[] BLACK_NONTERMINATING_CODES> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : r1 = $r9
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : r1 = $r9 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if i17 <= 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if i17 <= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i5 = lengthof r1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if i17 <= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if z0 == 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r4 = <org.apache.pdfbox.filter.CCITTFaxEncoderStream: org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code[] WHITE_TERMINATING_CODES>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r3 = <org.apache.pdfbox.filter.CCITTFaxEncoderStream: org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code[] BLACK_TERMINATING_CODES>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r3 = <org.apache.pdfbox.filter.CCITTFaxEncoderStream: org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code[] BLACK_TERMINATING_CODES> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i1 = i0 % 64
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i1 = i0 % 64 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r10 = $r3[$i1]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r10 = $r3[$i1] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i3 = $r10.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int code>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i3 = $r10.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int code> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i2 = $r10.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int length>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i2 = $r10.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int length> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>($i3, $i2)
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>($i3, $i2) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : return
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r4 = <org.apache.pdfbox.filter.CCITTFaxEncoderStream: org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code[] WHITE_TERMINATING_CODES> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i4 = i0 % 64
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i4 = i0 % 64 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r10 = $r4[$i4]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r10 = $r4[$i4] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : goto [?= $i3 = $r10.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int code>]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : goto [?= $i3 = $r10.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int code>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i3 = $r10.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int code>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i5 = lengthof r1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if i17 < $i5
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if i17 < $i5 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i10 = lengthof r1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if i17 < $i5 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i6 = i17 - 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i6 = i17 - 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r5 = r1[$i6]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r5 = r1[$i6] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i9 = $r5.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int code>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i9 = $r5.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int code> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i7 = i17 - 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i7 = i17 - 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r6 = r1[$i7]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r6 = r1[$i7] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i8 = $r6.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int length>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i8 = $r6.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int length> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>($i9, $i8)
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>($i9, $i8) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : i17 = 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : i17 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if i17 <= 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i10 = lengthof r1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i11 = $i10 - 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i11 = $i10 - 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r7 = r1[$i11]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r7 = r1[$i11] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i15 = $r7.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int code>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i15 = $r7.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int code> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i12 = lengthof r1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i12 = lengthof r1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i13 = $i12 - 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i13 = $i12 - 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r8 = r1[$i13]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r8 = r1[$i13] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i14 = $r8.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int length>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i14 = $r8.<org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code: int length> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>($i15, $i14)
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void write(int,int)>($i15, $i14) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i16 = lengthof r1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $i16 = lengthof r1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : i17 = i17 - $i16
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : i17 = i17 - $i16 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : if i17 <= 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : $r9 = <org.apache.pdfbox.filter.CCITTFaxEncoderStream: org.apache.pdfbox.filter.CCITTFaxEncoderStream$Code[] WHITE_NONTERMINATING_CODES> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : goto [?= r1 = $r9]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : goto [?= r1 = $r9] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.writeRun : r1 = $r9
