org.apache.pdfbox.rendering.TestPDFToImage$1.accept : $r3 = virtualinvoke r2.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage$1.accept : $z0 = virtualinvoke $r3.<java.lang.String: boolean endsWith(java.lang.String)>(".pdf")
org.apache.pdfbox.rendering.TestPDFToImage$1.accept : $z0 = virtualinvoke $r3.<java.lang.String: boolean endsWith(java.lang.String)>(".pdf") >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage$1.accept : if $z0 != 0
org.apache.pdfbox.rendering.TestPDFToImage$1.accept : if $z0 != 0 >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage$1.accept : $r4 = virtualinvoke r2.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.pdfbox.rendering.TestPDFToImage$1.accept : if $z0 != 0 >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage$1.accept : $z2 = 1
org.apache.pdfbox.rendering.TestPDFToImage$1.accept : $z2 = 1 >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage$1.accept : goto [?= return $z2]
org.apache.pdfbox.rendering.TestPDFToImage$1.accept : goto [?= return $z2] >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage$1.accept : return $z2
org.apache.pdfbox.rendering.TestPDFToImage$1.accept : $r4 = virtualinvoke r2.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage$1.accept : $z1 = virtualinvoke $r4.<java.lang.String: boolean endsWith(java.lang.String)>(".ai")
org.apache.pdfbox.rendering.TestPDFToImage$1.accept : $z1 = virtualinvoke $r4.<java.lang.String: boolean endsWith(java.lang.String)>(".ai") >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage$1.accept : if $z1 == 0
org.apache.pdfbox.rendering.TestPDFToImage$1.accept : if $z1 == 0 >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage$1.accept : $z2 = 1
org.apache.pdfbox.rendering.TestPDFToImage$1.accept : if $z1 == 0 >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage$1.accept : $z2 = 0
org.apache.pdfbox.rendering.TestPDFToImage$1.accept : $z2 = 0 >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage$1.accept : return $z2
