org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MATRIX>
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MATRIX> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : r1 = (org.apache.pdfbox.cos.COSArray) $r4
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : r1 = (org.apache.pdfbox.cos.COSArray) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : if r1 != null
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r6 = newarray (float)[9]
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>()
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : return $r5
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r6 = newarray (float)[9] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r6[0] = 1.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r6[0] = 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r6[1] = 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r6[1] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r6[2] = 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r6[2] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r6[3] = 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r6[3] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r6[4] = 1.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r6[4] = 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r6[5] = 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r6[5] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r6[6] = 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r6[6] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r6[7] = 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r6[7] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r6[8] = 1.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : $r6[8] = 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB.getMatrix : return $r6
