org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r5 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.io.RandomAccessRead incrementalInput> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : l0 = interfaceinvoke $r5.<org.apache.pdfbox.io.RandomAccessRead: long length()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : l0 = interfaceinvoke $r5.<org.apache.pdfbox.io.RandomAccessRead: long length()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : l1 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureOffset>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : l1 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureOffset> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l5 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureOffset>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l5 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureOffset> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l4 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureLength>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l4 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureLength> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : l2 = $l5 + $l4
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : l2 = $l5 + $l4 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l6 = virtualinvoke $r6.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l6 = virtualinvoke $r6.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l7 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureLength>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l7 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureLength> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l8 = l0 + $l7
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l8 = l0 + $l7 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l11 = $l6 - $l8
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l11 = $l6 - $l8 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l9 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureOffset>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l9 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureOffset> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l10 = $l9 - l0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l10 = $l9 - l0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : l3 = $l11 - $l10
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : l3 = $l11 - $l10 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0 ")
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0 ") >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l2)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l2) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l3)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l3) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]") >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : r1 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : r1 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r16 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSArray byteRangeArray>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r16 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSArray byteRangeArray> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r15 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r15 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : virtualinvoke $r16.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(0, $r15)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : virtualinvoke $r16.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(0, $r15) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r17 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSArray byteRangeArray>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r17 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSArray byteRangeArray> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r18 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l1)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r18 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : virtualinvoke $r17.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(1, $r18)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : virtualinvoke $r17.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(1, $r18) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r19 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSArray byteRangeArray>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r19 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSArray byteRangeArray> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r20 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l2)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r20 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l2) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : virtualinvoke $r19.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(2, $r20)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : virtualinvoke $r19.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(2, $r20) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r21 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSArray byteRangeArray>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r21 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSArray byteRangeArray> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r22 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l3)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r22 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l3) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : virtualinvoke $r21.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(3, $r22)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : virtualinvoke $r21.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(3, $r22) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $i12 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $i12 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l14 = (long) $i12
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l14 = (long) $i12 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l13 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeLength>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l13 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeLength> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $b15 = $l14 cmp $l13
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $b15 = $l14 cmp $l13 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : if $b15 <= 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : if $b15 <= 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r30 = new java.io.IOException
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : if $b15 <= 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r23 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.io.OutputStream output>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r23 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.io.OutputStream output> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : r2 = (java.io.ByteArrayOutputStream) $r23
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : r2 = (java.io.ByteArrayOutputStream) $r23 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : virtualinvoke r2.<java.io.ByteArrayOutputStream: void flush()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : virtualinvoke r2.<java.io.ByteArrayOutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r24 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r24 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : r0.<org.apache.pdfbox.pdfwriter.COSWriter: byte[] incrementPart> = $r24
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : r0.<org.apache.pdfbox.pdfwriter.COSWriter: byte[] incrementPart> = $r24 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r25 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r25 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : r3 = virtualinvoke r1.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r25)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : r3 = virtualinvoke r1.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r25) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : i33 = 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : i33 = 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l17 = (long) i33
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l17 = (long) i33 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l16 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeLength>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l16 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeLength> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $b18 = $l17 cmp $l16
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $b18 = $l17 cmp $l16 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : if $b18 >= 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : if $b18 >= 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $i19 = lengthof r3
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : if $b18 >= 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r26 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface signatureInterface>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r26 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface signatureInterface> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : if $r26 == null
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : if $r26 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : r39 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.io.InputStream getDataToSign()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : if $r26 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : return
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : r39 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.io.InputStream getDataToSign()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r27 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface signatureInterface>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r27 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface signatureInterface> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : r4 = interfaceinvoke $r27.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface: byte[] sign(java.io.InputStream)>(r39)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : r4 = interfaceinvoke $r27.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface: byte[] sign(java.io.InputStream)>(r39) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void writeExternalSignature(byte[])>(r4)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void writeExternalSignature(byte[])>(r4) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : return
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $i19 = lengthof r3 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : if i33 < $i19
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : if i33 < $i19 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r29 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: byte[] incrementPart>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : if i33 < $i19 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r28 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: byte[] incrementPart>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r28 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: byte[] incrementPart> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l21 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeOffset>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l21 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeOffset> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l20 = (long) i33
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l20 = (long) i33 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l22 = $l21 + $l20
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l22 = $l21 + $l20 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l23 = $l22 - l0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l23 = $l22 - l0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $i25 = (int) $l23
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $i25 = (int) $l23 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $b24 = r3[i33]
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $b24 = r3[i33] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r28[$i25] = $b24
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r28[$i25] = $b24 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : i33 = i33 + 1
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : i33 = i33 + 1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : goto [?= $l17 = (long) i33]
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : goto [?= $l17 = (long) i33] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l17 = (long) i33
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r29 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: byte[] incrementPart> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l27 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeOffset>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l27 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeOffset> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l26 = (long) i33
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l26 = (long) i33 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l28 = $l27 + $l26
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l28 = $l27 + $l26 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l29 = $l28 - l0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l29 = $l28 - l0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $i30 = (int) $l29
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $i30 = (int) $l29 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r29[$i30] = 32
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r29[$i30] = 32 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : goto [?= i33 = i33 + 1]
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : goto [?= i33 = i33 + 1] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : i33 = i33 + 1
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r30 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r31 = new java.lang.StringBuilder
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r31 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t write new byteRange \'")
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t write new byteRange \'") >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' not enough space: byteRange.length(): ")
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' not enough space: byteRange.length(): ") >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $i31 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $i31 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i31)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i31) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", byteRangeLength: ")
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", byteRangeLength: ") >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l32 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeLength>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $l32 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeLength> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l32)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l32) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : specialinvoke $r30.<java.io.IOException: void <init>(java.lang.String)>($r38)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : specialinvoke $r30.<java.io.IOException: void <init>(java.lang.String)>($r38) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteSignature : throw $r30
