org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $r7 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : specialinvoke $r7.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List beadRectangles> = $r7
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List beadRectangles> = $r7 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $r8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: java.util.List getThreadBeads()>()
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $r8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: java.util.List getThreadBeads()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : r2 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : r2 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : if $z2 == 0
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : if $z2 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : if $z2 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : return
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : r3 = (org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDThreadBead) $r9
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : r3 = (org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDThreadBead) $r9 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : if r3 != null
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : if r3 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $r10 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List beadRectangles>
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : if r3 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : r4 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDThreadBead: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>()
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : r4 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDThreadBead: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getMediaBox()>()
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getMediaBox()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f2 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>()
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f2 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f3 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f3 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : f0 = $f2 - $f3
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : f0 = $f2 - $f3 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f4 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>()
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f4 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f5 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>()
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f5 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : f1 = $f4 - $f5
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : f1 = $f4 - $f5 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftY(float)>(f1)
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftY(float)>(f1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightY(float)>(f0)
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightY(float)>(f0) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>()
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f6 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f6 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $b0 = $f6 cmpl 0.0F
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $b0 = $f6 cmpl 0.0F >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : if $b0 != 0
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : if $b0 != 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f19 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : if $b0 != 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f7 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f7 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f8 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f8 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f9 = $f7 - $f8
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f9 = $f7 - $f8 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftX(float)>($f9)
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftX(float)>($f9) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f10 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f10 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f11 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f11 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f12 = $f10 - $f11
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f12 = $f10 - $f11 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftY(float)>($f12)
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftY(float)>($f12) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f13 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>()
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f13 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f14 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f14 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f15 = $f13 - $f14
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f15 = $f13 - $f14 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightX(float)>($f15)
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightX(float)>($f15) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f16 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>()
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f16 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f17 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f17 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f18 = $f16 - $f17
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f18 = $f16 - $f17 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightY(float)>($f18)
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightY(float)>($f18) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $r11 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List beadRectangles>
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $r11 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List beadRectangles> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r4)
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : goto [?= $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : goto [?= $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f19 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $b1 = $f19 cmpl 0.0F
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $b1 = $f19 cmpl 0.0F >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : if $b1 == 0
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : if $b1 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $f7 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : if $b1 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $r11 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List beadRectangles>
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $r10 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List beadRectangles> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(null)
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(null) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : goto [?= $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : goto [?= $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.fillBeadRectangles : $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
