org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.drawShape : $d0 = (double) f0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.drawShape : $b0 = $d0 cmpg 1.0E-6
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.drawShape : $b0 = $d0 cmpg 1.0E-6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.drawShape : if $b0 >= 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.drawShape : if $b0 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.drawShape : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void writeOperator(java.lang.String)>("n")
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.drawShape : if $b0 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.drawShape : if z0 != 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.drawShape : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.drawShape : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void stroke()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.drawShape : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.drawShape : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void fillAndStroke()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.drawShape : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void fillAndStroke()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.drawShape : return
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.drawShape : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void stroke()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.drawShape : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.drawShape : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.drawShape : return
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.drawShape : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void writeOperator(java.lang.String)>("n") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.drawShape : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.drawShape : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.drawShape : return
