org.apache.pdfbox.rendering.PageDrawer.drawImage : $r13 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r2 = virtualinvoke $r13.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.util.Matrix getCurrentTransformationMatrix()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : r2 = virtualinvoke $r13.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.util.Matrix getCurrentTransformationMatrix()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r3 = virtualinvoke r2.<org.apache.pdfbox.util.Matrix: java.awt.geom.AffineTransform createAffineTransform()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : r3 = virtualinvoke r2.<org.apache.pdfbox.util.Matrix: java.awt.geom.AffineTransform createAffineTransform()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $z0 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean getInterpolate()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $z0 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean getInterpolate()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z0 != 0
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z0 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $i11 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z0 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $z7 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean isStencil()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $z7 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean isStencil()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z7 == 0
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z7 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r15 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z7 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r14 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.awt.image.BufferedImage getImage()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r14 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.awt.image.BufferedImage getImage()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void drawBufferedImage(java.awt.image.BufferedImage,java.awt.geom.AffineTransform)>($r14, r3)
org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void drawBufferedImage(java.awt.image.BufferedImage,java.awt.geom.AffineTransform)>($r14, r3) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $z8 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean getInterpolate()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $z8 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean getInterpolate()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z8 != 0
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z8 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void setRenderingHints()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z8 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : return
org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void setRenderingHints()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : return
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r15 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r16 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.color.PDColor getNonStrokingColor()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r16 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.color.PDColor getNonStrokingColor()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r17 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r17 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $z1 = $r17 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDPattern
org.apache.pdfbox.rendering.PageDrawer.drawImage : $z1 = $r17 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDPattern >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z1 == 0
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z1 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r36 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Paint getNonStrokingPaint()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z1 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r18 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Paint getNonStrokingPaint()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r18 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Paint getNonStrokingPaint()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r40 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.awt.image.BufferedImage getStencilImage(java.awt.Paint)>($r18)
org.apache.pdfbox.rendering.PageDrawer.drawImage : r40 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.awt.image.BufferedImage getStencilImage(java.awt.Paint)>($r18) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void drawBufferedImage(java.awt.image.BufferedImage,java.awt.geom.AffineTransform)>(r40, r3)
org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void drawBufferedImage(java.awt.image.BufferedImage,java.awt.geom.AffineTransform)>(r40, r3) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : goto [?= $z8 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean getInterpolate()>()]
org.apache.pdfbox.rendering.PageDrawer.drawImage : goto [?= $z8 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean getInterpolate()>()] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $z8 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean getInterpolate()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : r36 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Paint getNonStrokingPaint()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r19 = new java.awt.geom.Rectangle2D$Float
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r19 = new java.awt.geom.Rectangle2D$Float >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke $r19.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>(0.0F, 0.0F, 1.0F, 1.0F)
org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke $r19.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>(0.0F, 0.0F, 1.0F, 1.0F) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r20 = virtualinvoke r3.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>($r19)
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r20 = virtualinvoke r3.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>($r19) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r5 = interfaceinvoke $r20.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : r5 = interfaceinvoke $r20.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r21 = new java.awt.image.BufferedImage
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r21 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d0 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d0 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0)
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $i2 = (int) $d1
org.apache.pdfbox.rendering.PageDrawer.drawImage : $i2 = (int) $d1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d2 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d2 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d3 = staticinvoke <java.lang.Math: double ceil(double)>($d2)
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d3 = staticinvoke <java.lang.Math: double ceil(double)>($d2) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $i3 = (int) $d3
org.apache.pdfbox.rendering.PageDrawer.drawImage : $i3 = (int) $d3 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke $r21.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i2, $i3, 2)
org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke $r21.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i2, $i3, 2) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r22 = virtualinvoke $r21.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r22 = virtualinvoke $r21.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r37 = (java.awt.Graphics2D) $r22
org.apache.pdfbox.rendering.PageDrawer.drawImage : r37 = (java.awt.Graphics2D) $r22 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d4 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d4 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d5 = neg $d4
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d5 = neg $d4 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d6 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d6 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d7 = neg $d6
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d7 = neg $d6 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r37.<java.awt.Graphics2D: void translate(double,double)>($d5, $d7)
org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r37.<java.awt.Graphics2D: void translate(double,double)>($d5, $d7) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r37.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r36)
org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r37.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r36) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r37.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r5)
org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r37.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r5) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r37.<java.awt.Graphics2D: void dispose()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r37.<java.awt.Graphics2D: void dispose()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r7 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.awt.image.BufferedImage getImage()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : r7 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.awt.image.BufferedImage getImage()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r23 = new java.awt.image.BufferedImage
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r23 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d8 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d8 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d9 = staticinvoke <java.lang.Math: double ceil(double)>($d8)
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d9 = staticinvoke <java.lang.Math: double ceil(double)>($d8) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $i4 = (int) $d9
org.apache.pdfbox.rendering.PageDrawer.drawImage : $i4 = (int) $d9 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d10 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d10 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d11 = staticinvoke <java.lang.Math: double ceil(double)>($d10)
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d11 = staticinvoke <java.lang.Math: double ceil(double)>($d10) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $i5 = (int) $d11
org.apache.pdfbox.rendering.PageDrawer.drawImage : $i5 = (int) $d11 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke $r23.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i4, $i5, 1)
org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke $r23.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i4, $i5, 1) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r24 = virtualinvoke $r23.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r24 = virtualinvoke $r23.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r38 = (java.awt.Graphics2D) $r24
org.apache.pdfbox.rendering.PageDrawer.drawImage : r38 = (java.awt.Graphics2D) $r24 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d12 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d12 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d13 = neg $d12
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d13 = neg $d12 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d14 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d14 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d15 = neg $d14
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d15 = neg $d14 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r38.<java.awt.Graphics2D: void translate(double,double)>($d13, $d15)
org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r38.<java.awt.Graphics2D: void translate(double,double)>($d13, $d15) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r25 = new java.awt.geom.AffineTransform
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r25 = new java.awt.geom.AffineTransform >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke $r25.<java.awt.geom.AffineTransform: void <init>(java.awt.geom.AffineTransform)>(r3)
org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke $r25.<java.awt.geom.AffineTransform: void <init>(java.awt.geom.AffineTransform)>(r3) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $i6 = virtualinvoke r7.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $i6 = virtualinvoke r7.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d16 = (double) $i6
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d16 = (double) $i6 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d17 = 1.0 / $d16
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d17 = 1.0 / $d16 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $i7 = virtualinvoke r7.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $i7 = virtualinvoke r7.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d18 = (double) $i7
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d18 = (double) $i7 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d19 = -1.0 / $d18
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d19 = -1.0 / $d18 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke $r25.<java.awt.geom.AffineTransform: void scale(double,double)>($d17, $d19)
org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke $r25.<java.awt.geom.AffineTransform: void scale(double,double)>($d17, $d19) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $i8 = virtualinvoke r7.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $i8 = virtualinvoke r7.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $i9 = neg $i8
org.apache.pdfbox.rendering.PageDrawer.drawImage : $i9 = neg $i8 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d20 = (double) $i9
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d20 = (double) $i9 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke $r25.<java.awt.geom.AffineTransform: void translate(double,double)>(0.0, $d20)
org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke $r25.<java.awt.geom.AffineTransform: void translate(double,double)>(0.0, $d20) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r38.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,java.awt.geom.AffineTransform,java.awt.image.ImageObserver)>(r7, $r25, null)
org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r38.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,java.awt.geom.AffineTransform,java.awt.image.ImageObserver)>(r7, $r25, null) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r38.<java.awt.Graphics2D: void dispose()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r38.<java.awt.Graphics2D: void dispose()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r10 = newarray (int)[4]
org.apache.pdfbox.rendering.PageDrawer.drawImage : r10 = newarray (int)[4] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r39 = null
org.apache.pdfbox.rendering.PageDrawer.drawImage : r39 = null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r11 = virtualinvoke $r21.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : r11 = virtualinvoke $r21.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r12 = virtualinvoke $r23.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : r12 = virtualinvoke $r23.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r26 = virtualinvoke $r23.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r26 = virtualinvoke $r23.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : i0 = virtualinvoke $r26.<java.awt.image.WritableRaster: int getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : i0 = virtualinvoke $r26.<java.awt.image.WritableRaster: int getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r27 = virtualinvoke $r23.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r27 = virtualinvoke $r23.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : i1 = virtualinvoke $r27.<java.awt.image.WritableRaster: int getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : i1 = virtualinvoke $r27.<java.awt.image.WritableRaster: int getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : i19 = 0
org.apache.pdfbox.rendering.PageDrawer.drawImage : i19 = 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if i19 >= i0
org.apache.pdfbox.rendering.PageDrawer.drawImage : if i19 >= i0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : i20 = 0
org.apache.pdfbox.rendering.PageDrawer.drawImage : if i19 >= i0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void setClip()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void setClip()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r28 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r28 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r29 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r29 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r30 = virtualinvoke $r29.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: java.awt.Composite getNonStrokingJavaComposite()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r30 = virtualinvoke $r29.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: java.awt.Composite getNonStrokingJavaComposite()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke $r28.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r30)
org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke $r28.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r30) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r31 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r31 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d21 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d21 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d22 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d22 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r32 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getTranslateInstance(double,double)>($d21, $d22)
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r32 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getTranslateInstance(double,double)>($d21, $d22) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke $r31.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,java.awt.geom.AffineTransform,java.awt.image.ImageObserver)>($r21, $r32, null)
org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke $r31.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,java.awt.geom.AffineTransform,java.awt.image.ImageObserver)>($r21, $r32, null) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : goto [?= $z8 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean getInterpolate()>()]
org.apache.pdfbox.rendering.PageDrawer.drawImage : goto [?= $z8 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean getInterpolate()>()] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $z8 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean getInterpolate()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : i20 = 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if i20 >= i1
org.apache.pdfbox.rendering.PageDrawer.drawImage : if i20 >= i1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : r39 = virtualinvoke r12.<java.awt.image.WritableRaster: int[] getPixel(int,int,int[])>(i20, i19, r39)
org.apache.pdfbox.rendering.PageDrawer.drawImage : if i20 >= i1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : i19 = i19 + 1
org.apache.pdfbox.rendering.PageDrawer.drawImage : i19 = i19 + 1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : goto [?= (branch)]
org.apache.pdfbox.rendering.PageDrawer.drawImage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if i19 >= i0
org.apache.pdfbox.rendering.PageDrawer.drawImage : r39 = virtualinvoke r12.<java.awt.image.WritableRaster: int[] getPixel(int,int,int[])>(i20, i19, r39) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $i10 = r39[0]
org.apache.pdfbox.rendering.PageDrawer.drawImage : $i10 = r39[0] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if $i10 != 255
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $i10 != 255 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r11.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i20, i19, r10)
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $i10 != 255 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : i20 = i20 + 1
org.apache.pdfbox.rendering.PageDrawer.drawImage : i20 = i20 + 1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : goto [?= (branch)]
org.apache.pdfbox.rendering.PageDrawer.drawImage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if i20 >= i1
org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke r11.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i20, i19, r10) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : i20 = i20 + 1
org.apache.pdfbox.rendering.PageDrawer.drawImage : $i11 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $l12 = (long) $i11
org.apache.pdfbox.rendering.PageDrawer.drawImage : $l12 = (long) $i11 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d23 = virtualinvoke r3.<java.awt.geom.AffineTransform: double getScaleX()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d23 = virtualinvoke r3.<java.awt.geom.AffineTransform: double getScaleX()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $l13 = staticinvoke <java.lang.Math: long round(double)>($d23)
org.apache.pdfbox.rendering.PageDrawer.drawImage : $l13 = staticinvoke <java.lang.Math: long round(double)>($d23) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $b14 = $l12 cmp $l13
org.apache.pdfbox.rendering.PageDrawer.drawImage : $b14 = $l12 cmp $l13 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if $b14 < 0
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $b14 < 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $i15 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $b14 < 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $z5 = 1
org.apache.pdfbox.rendering.PageDrawer.drawImage : $z5 = 1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : goto [?= (branch)]
org.apache.pdfbox.rendering.PageDrawer.drawImage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z5 != 0
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z5 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $z4 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean isStencil()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z5 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r35 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r35 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r34 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_INTERPOLATION>
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r34 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_INTERPOLATION> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r33 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_NEAREST_NEIGHBOR>
org.apache.pdfbox.rendering.PageDrawer.drawImage : $r33 = <java.awt.RenderingHints: java.lang.Object VALUE_INTERPOLATION_NEAREST_NEIGHBOR> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke $r35.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r34, $r33)
org.apache.pdfbox.rendering.PageDrawer.drawImage : virtualinvoke $r35.<java.awt.Graphics2D: void setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)>($r34, $r33) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $z7 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean isStencil()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $z4 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean isStencil()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z4 == 0
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z4 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $r35 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z4 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $z7 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: boolean isStencil()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $i15 = interfaceinvoke r1.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $l16 = (long) $i15
org.apache.pdfbox.rendering.PageDrawer.drawImage : $l16 = (long) $i15 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $d24 = virtualinvoke r3.<java.awt.geom.AffineTransform: double getScaleY()>()
org.apache.pdfbox.rendering.PageDrawer.drawImage : $d24 = virtualinvoke r3.<java.awt.geom.AffineTransform: double getScaleY()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $l17 = staticinvoke <java.lang.Math: long round(double)>($d24)
org.apache.pdfbox.rendering.PageDrawer.drawImage : $l17 = staticinvoke <java.lang.Math: long round(double)>($d24) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $b18 = $l16 cmp $l17
org.apache.pdfbox.rendering.PageDrawer.drawImage : $b18 = $l16 cmp $l17 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if $b18 >= 0
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $b18 >= 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $z5 = 1
org.apache.pdfbox.rendering.PageDrawer.drawImage : if $b18 >= 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : $z5 = 0
org.apache.pdfbox.rendering.PageDrawer.drawImage : $z5 = 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawImage : if $z5 != 0
