org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName A>
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName A> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $r6 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5)
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $r6 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : r1 = (org.apache.pdfbox.cos.COSArray) $r6
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : r1 = (org.apache.pdfbox.cos.COSArray) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : if r1 == null
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : return null
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : r2 = newarray (org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary)[$i0]
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : r2 = newarray (org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary)[$i0] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : i2 = 0
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : if i2 >= $i1
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : if i2 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $r7 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i2)
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : if i2 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : return r2
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $r7 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : r3 = (org.apache.pdfbox.cos.COSDictionary) $r7
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : r3 = (org.apache.pdfbox.cos.COSDictionary) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $r8 = new org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $r8 = new org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : specialinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3)
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : specialinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : r2[i2] = $r8
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : r2[i2] = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : i2 = i2 + 1
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : goto [?= $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : goto [?= $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getAreas : $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
