org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.pdmodel.common.PDRectangle getFontBBox()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $b0 = $f0 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $b0 = $f0 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : if $b0 != 0
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : if $b0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : if $b0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r14 = new org.apache.fontbox.util.BoundingBox
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r14 = new org.apache.fontbox.util.BoundingBox >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f16 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f16 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f17 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f17 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f18 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f18 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f19 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f19 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : specialinvoke $r14.<org.apache.fontbox.util.BoundingBox: void <init>(float,float,float,float)>($f16, $f17, $f18, $f19)
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : specialinvoke $r14.<org.apache.fontbox.util.BoundingBox: void <init>(float,float,float,float)>($f16, $f17, $f18, $f19) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : return $r14
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $b1 = $f1 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $b1 = $f1 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : if $b1 != 0
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : if $b1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : if $b1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r14 = new org.apache.fontbox.util.BoundingBox
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $b2 = $f2 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $b2 = $f2 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : if $b2 != 0
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : if $b2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : if $b2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r14 = new org.apache.fontbox.util.BoundingBox
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $b3 = $f3 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $b3 = $f3 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : if $b3 != 0
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : if $b3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.cos.COSDictionary getCharProcs()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : if $b3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r14 = new org.apache.fontbox.util.BoundingBox
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.cos.COSDictionary getCharProcs()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r7 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: java.util.Set keySet()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r7 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : r3 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : r3 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : if $z1 == 0
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r14 = new org.apache.fontbox.util.BoundingBox
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : r4 = (org.apache.pdfbox.cos.COSName) $r8
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : r4 = (org.apache.pdfbox.cos.COSName) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : r5 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r4)
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : r5 = virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $z0 = r5 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $z0 = r5 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r9 = new org.apache.pdfbox.pdmodel.font.PDType3CharProc
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r9 = new org.apache.pdfbox.pdmodel.font.PDType3CharProc >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r10 = (org.apache.pdfbox.cos.COSStream) r5
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r10 = (org.apache.pdfbox.cos.COSStream) r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : specialinvoke $r9.<org.apache.pdfbox.pdmodel.font.PDType3CharProc: void <init>(org.apache.pdfbox.pdmodel.font.PDType3Font,org.apache.pdfbox.cos.COSStream)>(r0, $r10)
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : specialinvoke $r9.<org.apache.pdfbox.pdmodel.font.PDType3CharProc: void <init>(org.apache.pdfbox.pdmodel.font.PDType3Font,org.apache.pdfbox.cos.COSStream)>(r0, $r10) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : r12 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.font.PDType3CharProc: org.apache.pdfbox.pdmodel.common.PDRectangle getGlyphBBox()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : specialinvoke $r9.<org.apache.pdfbox.pdmodel.font.PDType3CharProc: void <init>(org.apache.pdfbox.pdmodel.font.PDType3Font,org.apache.pdfbox.cos.COSStream)>(r0, $r10) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : r12 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.font.PDType3CharProc: org.apache.pdfbox.pdmodel.common.PDRectangle getGlyphBBox()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : if r12 != null
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : r12 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.font.PDType3CharProc: org.apache.pdfbox.pdmodel.common.PDRectangle getGlyphBBox()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : if r12 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : if r12 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : if r12 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f5 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f5 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f6 = staticinvoke <java.lang.Math: float min(float,float)>($f4, $f5)
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f5 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f6 = staticinvoke <java.lang.Math: float min(float,float)>($f4, $f5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftX(float)>($f6)
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f6 = staticinvoke <java.lang.Math: float min(float,float)>($f4, $f5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftX(float)>($f6) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftX(float)>($f6) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f8 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f8 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f9 = staticinvoke <java.lang.Math: float min(float,float)>($f7, $f8)
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f8 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f9 = staticinvoke <java.lang.Math: float min(float,float)>($f7, $f8) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftY(float)>($f9)
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f9 = staticinvoke <java.lang.Math: float min(float,float)>($f7, $f8) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftY(float)>($f9) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftY(float)>($f9) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f11 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f11 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f12 = staticinvoke <java.lang.Math: float max(float,float)>($f10, $f11)
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f11 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f12 = staticinvoke <java.lang.Math: float max(float,float)>($f10, $f11) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightX(float)>($f12)
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f12 = staticinvoke <java.lang.Math: float max(float,float)>($f10, $f11) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightX(float)>($f12) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f13 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightX(float)>($f12) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f13 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f14 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f13 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f14 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f15 = staticinvoke <java.lang.Math: float max(float,float)>($f13, $f14)
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f14 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f15 = staticinvoke <java.lang.Math: float max(float,float)>($f13, $f14) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightY(float)>($f15)
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $f15 = staticinvoke <java.lang.Math: float max(float,float)>($f13, $f14) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightY(float)>($f15) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightY(float)>($f15) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.generateBoundingBox : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
