org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : i0 = virtualinvoke r1.<java.awt.image.WritableRaster: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : i1 = virtualinvoke r1.<java.awt.image.WritableRaster: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : i1 = virtualinvoke r1.<java.awt.image.WritableRaster: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : $r6 = new java.awt.image.BufferedImage
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : $r6 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : specialinvoke $r6.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i0, i1, 1)
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : specialinvoke $r6.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i0, i1, 1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : r3 = virtualinvoke $r6.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : r3 = virtualinvoke $r6.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : r4 = newarray (float)[3]
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : r4 = newarray (float)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : i2 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : if i2 >= i1
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : i3 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : if i2 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : return $r6
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : i3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : if i3 >= i0
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : if i3 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : virtualinvoke r1.<java.awt.image.WritableRaster: float[] getPixel(int,int,float[])>(i3, i2, r4)
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : if i3 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : i2 = i2 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : if i2 >= i1
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : virtualinvoke r1.<java.awt.image.WritableRaster: float[] getPixel(int,int,float[])>(i3, i2, r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : $f0 = r4[0]
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : $f0 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : $f1 = $f0 / 255.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : $f1 = $f0 / 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : r4[0] = $f1
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : r4[0] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : $f2 = r4[1]
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : $f2 = r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : $f3 = $f2 / 255.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : $f3 = $f2 / 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : r4[1] = $f3
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : r4[1] = $f3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : $f4 = r4[2]
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : $f4 = r4[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : $f5 = $f4 / 255.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : $f5 = $f4 / 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : r4[2] = $f5
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : r4[2] = $f5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace: float[] toRGB(float[])>(r4)
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace: float[] toRGB(float[])>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : $f6 = r5[0]
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : $f6 = r5[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : $f7 = $f6 * 255.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : $f7 = $f6 * 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : r5[0] = $f7
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : r5[0] = $f7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : $f8 = r5[1]
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : $f8 = r5[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : $f9 = $f8 * 255.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : $f9 = $f8 * 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : r5[1] = $f9
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : r5[1] = $f9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : $f10 = r5[2]
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : $f10 = r5[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : $f11 = $f10 * 255.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : $f11 = $f10 * 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : r5[2] = $f11
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : r5[2] = $f11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : virtualinvoke r3.<java.awt.image.WritableRaster: void setPixel(int,int,float[])>(i3, i2, r5)
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : virtualinvoke r3.<java.awt.image.WritableRaster: void setPixel(int,int,float[])>(i3, i2, r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : i3 = i3 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEBasedColorSpace.toRGBImage : if i3 >= i0
