org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : if r0 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : return null
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : if r0 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $z0 = r0 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $z0 = r0 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : if $z0 != 0
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r28 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : r2 = (org.apache.pdfbox.cos.COSStream) r0
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : r2 = (org.apache.pdfbox.cos.COSStream) r0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r6)
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IMAGE>
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IMAGE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r26 = new org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FORM>
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FORM> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r10 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r10 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $z2 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $z2 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : if $z2 == 0
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : if r1 == null
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PS>
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PS> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r12 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r12 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $z3 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $z3 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : if $z3 == 0
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r18 = new org.apache.pdfbox.pdmodel.graphics.PDPostScriptXObject
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r13 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r13 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r14 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid XObject Subtype: ")
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid XObject Subtype: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r17)
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : specialinvoke $r13.<java.io.IOException: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : throw $r13
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r18 = new org.apache.pdfbox.pdmodel.graphics.PDPostScriptXObject >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : specialinvoke $r18.<org.apache.pdfbox.pdmodel.graphics.PDPostScriptXObject: void <init>(org.apache.pdfbox.cos.COSStream)>(r2)
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : specialinvoke $r18.<org.apache.pdfbox.pdmodel.graphics.PDPostScriptXObject: void <init>(org.apache.pdfbox.cos.COSStream)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : return $r18
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r35 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache getResourceCache()>()
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r35 = null
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r35 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : r4 = $r35
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : r4 = $r35 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r19 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName GROUP>
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r19 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName GROUP> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r20 = virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r19)
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r20 = virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : r5 = (org.apache.pdfbox.cos.COSDictionary) $r20
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : r5 = (org.apache.pdfbox.cos.COSDictionary) $r20 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : if r5 == null
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r23 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TRANSPARENCY>
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r21 = new org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r21 = new org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : specialinvoke $r21.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void <init>(org.apache.pdfbox.cos.COSStream,org.apache.pdfbox.pdmodel.ResourceCache)>(r2, r4)
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : specialinvoke $r21.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void <init>(org.apache.pdfbox.cos.COSStream,org.apache.pdfbox.pdmodel.ResourceCache)>(r2, r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : return $r21
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r23 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TRANSPARENCY> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName S>
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName S> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r24 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r22)
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r24 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $z4 = virtualinvoke $r23.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r24)
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $z4 = virtualinvoke $r23.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r24) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : if $z4 == 0
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r25 = new org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r21 = new org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r25 = new org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : specialinvoke $r25.<org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup: void <init>(org.apache.pdfbox.cos.COSStream,org.apache.pdfbox.pdmodel.ResourceCache)>(r2, $r35)
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : specialinvoke $r25.<org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroup: void <init>(org.apache.pdfbox.cos.COSStream,org.apache.pdfbox.pdmodel.ResourceCache)>(r2, $r35) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : return $r25
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r35 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache getResourceCache()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : goto [?= r4 = $r35]
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : goto [?= r4 = $r35] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : r4 = $r35
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r26 = new org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r27 = new org.apache.pdfbox.pdmodel.common.PDStream
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r27 = new org.apache.pdfbox.pdmodel.common.PDStream >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : specialinvoke $r27.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.cos.COSStream)>(r2)
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : specialinvoke $r27.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.cos.COSStream)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : specialinvoke $r26.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: void <init>(org.apache.pdfbox.pdmodel.common.PDStream,org.apache.pdfbox.pdmodel.PDResources)>($r27, r1)
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : specialinvoke $r26.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: void <init>(org.apache.pdfbox.pdmodel.common.PDStream,org.apache.pdfbox.pdmodel.PDResources)>($r27, r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : return $r26
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r28 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r29 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected object type: ")
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected object type: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r31 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r31 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r32 = virtualinvoke $r31.<java.lang.Class: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r32 = virtualinvoke $r31.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r33 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32)
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r33 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : specialinvoke $r28.<java.io.IOException: void <init>(java.lang.String)>($r34)
org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : specialinvoke $r28.<java.io.IOException: void <init>(java.lang.String)>($r34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.PDXObject.createXObject : throw $r28
