org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r6 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.PDResources getResources()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : r2 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.graphics.shading.PDShading getShading(org.apache.pdfbox.cos.COSName)>(r1)
org.apache.pdfbox.rendering.PageDrawer.shadingFill : r2 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.graphics.shading.PDShading getShading(org.apache.pdfbox.cos.COSName)>(r1) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : if r2 != null
org.apache.pdfbox.rendering.PageDrawer.shadingFill : if r2 != null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r24 = <org.apache.pdfbox.rendering.PageDrawer: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.rendering.PageDrawer.shadingFill : if r2 != null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r7 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r7 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : r3 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.util.Matrix getCurrentTransformationMatrix()>()
org.apache.pdfbox.rendering.PageDrawer.shadingFill : r3 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.util.Matrix getCurrentTransformationMatrix()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : r29 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: java.awt.Paint toPaint(org.apache.pdfbox.util.Matrix)>(r3)
org.apache.pdfbox.rendering.PageDrawer.shadingFill : r29 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: java.awt.Paint toPaint(org.apache.pdfbox.util.Matrix)>(r3) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r8 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r8 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r9 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask getSoftMask()>()
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r9 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask getSoftMask()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : r30 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Paint applySoftMaskToPaint(java.awt.Paint,org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask)>(r29, $r9)
org.apache.pdfbox.rendering.PageDrawer.shadingFill : r30 = specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Paint applySoftMaskToPaint(java.awt.Paint,org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask)>(r29, $r9) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r10 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r10 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r11 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r11 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: java.awt.Composite getNonStrokingJavaComposite()>()
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: java.awt.Composite getNonStrokingJavaComposite()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : virtualinvoke $r10.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r12)
org.apache.pdfbox.rendering.PageDrawer.shadingFill : virtualinvoke $r10.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r12) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r13 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r13 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : virtualinvoke $r13.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r30)
org.apache.pdfbox.rendering.PageDrawer.shadingFill : virtualinvoke $r13.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r30) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r14 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r14 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : virtualinvoke $r14.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(null)
org.apache.pdfbox.rendering.PageDrawer.shadingFill : virtualinvoke $r14.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(null) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.Area lastClip> = null
org.apache.pdfbox.rendering.PageDrawer.shadingFill : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.Area lastClip> = null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : r4 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>()
org.apache.pdfbox.rendering.PageDrawer.shadingFill : r4 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : if r4 == null
org.apache.pdfbox.rendering.PageDrawer.shadingFill : if r4 == null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r18 = new java.awt.geom.Area
org.apache.pdfbox.rendering.PageDrawer.shadingFill : if r4 == null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r15 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r15 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r16 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r16 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r17 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: java.awt.geom.Area getCurrentClippingPath()>()
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r17 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: java.awt.geom.Area getCurrentClippingPath()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : virtualinvoke $r15.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r17)
org.apache.pdfbox.rendering.PageDrawer.shadingFill : virtualinvoke $r15.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r17) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : return
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r18 = new java.awt.geom.Area >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r19 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: java.awt.geom.GeneralPath transform(org.apache.pdfbox.util.Matrix)>(r3)
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r19 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: java.awt.geom.GeneralPath transform(org.apache.pdfbox.util.Matrix)>(r3) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : specialinvoke $r18.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r19)
org.apache.pdfbox.rendering.PageDrawer.shadingFill : specialinvoke $r18.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r19) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r20 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r20 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r21 = virtualinvoke $r20.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: java.awt.geom.Area getCurrentClippingPath()>()
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r21 = virtualinvoke $r20.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: java.awt.geom.Area getCurrentClippingPath()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : virtualinvoke $r18.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>($r21)
org.apache.pdfbox.rendering.PageDrawer.shadingFill : virtualinvoke $r18.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>($r21) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r22 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r22 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : virtualinvoke $r22.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r18)
org.apache.pdfbox.rendering.PageDrawer.shadingFill : virtualinvoke $r22.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r18) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : goto [?= return]
org.apache.pdfbox.rendering.PageDrawer.shadingFill : goto [?= return] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : return
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r24 = <org.apache.pdfbox.rendering.PageDrawer: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r23 = new java.lang.StringBuilder
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.rendering.PageDrawer.shadingFill : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("shading ")
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("shading ") >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not exist in resources dictionary")
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not exist in resources dictionary") >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.rendering.PageDrawer.shadingFill : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : interfaceinvoke $r24.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r28)
org.apache.pdfbox.rendering.PageDrawer.shadingFill : interfaceinvoke $r24.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r28) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.shadingFill : return
