org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r2 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i0 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i0 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i1 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i1 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r3 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: float[] getDecodeArray(org.apache.pdfbox.pdmodel.graphics.image.PDImage)>(r0)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r3 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: float[] getDecodeArray(org.apache.pdfbox.pdmodel.graphics.image.PDImage)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r7 = virtualinvoke r1.<java.awt.image.WritableRaster: java.awt.image.DataBuffer getDataBuffer()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r7 = virtualinvoke r1.<java.awt.image.WritableRaster: java.awt.image.DataBuffer getDataBuffer()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r8 = (java.awt.image.DataBufferByte) $r7
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r8 = (java.awt.image.DataBufferByte) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r4 = virtualinvoke $r8.<java.awt.image.DataBufferByte: byte[] getData()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r4 = virtualinvoke $r8.<java.awt.image.DataBufferByte: byte[] getData()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r12 = null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r12 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r12 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.io.InputStream createInputStream()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r12 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r12 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : virtualinvoke r12.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r12 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : throw $r11
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : virtualinvoke r12.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : throw $r11
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r12 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.io.InputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : z0 = r2 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDIndexed
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r12 = interfaceinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImage: java.io.InputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : z0 = r2 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDIndexed >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i8 = i0 / 8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : z0 = r2 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDIndexed >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i8 = i0 / 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $i5 = i0 % 8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i8 = i0 / 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $i5 = i0 % 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if $i5 <= 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $i5 = i0 % 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if $i5 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i8 = i8 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if $i5 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if z0 != 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if $i5 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $f1 = r3[0]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b9 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b9 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b10 = -1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b9 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b10 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= r5 = newarray (byte)[i8]]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b10 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= r5 = newarray (byte)[i8]] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r5 = newarray (byte)[i8]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= r5 = newarray (byte)[i8]] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r5 = newarray (byte)[i8] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i11 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r5 = newarray (byte)[i8] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i11 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i12 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i11 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i12 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i12 >= i1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i12 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i12 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i13 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i12 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r13 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.awt.image.BufferedImage toRGBImage(java.awt.image.WritableRaster)>(r1)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i12 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r13 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.awt.image.BufferedImage toRGBImage(java.awt.image.WritableRaster)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r12 == null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r13 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.awt.image.BufferedImage toRGBImage(java.awt.image.WritableRaster)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r12 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : virtualinvoke r12.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if r12 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : return r13
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : virtualinvoke r12.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : return r13
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i13 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i2 = virtualinvoke r12.<java.io.InputStream: int read(byte[])>(r5)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i13 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i2 = virtualinvoke r12.<java.io.InputStream: int read(byte[])>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i14 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i2 = virtualinvoke r12.<java.io.InputStream: int read(byte[])>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i14 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i14 >= i8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i14 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i14 >= i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i14 >= i2
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i14 >= i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i2 == i8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i14 >= i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i2 == i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r9 = <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i2 == i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i12 = i12 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i2 == i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i12 = i12 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i12 = i12 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i12 >= i1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r9 = <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : interfaceinvoke $r9.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("premature EOF, image will be incomplete")
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r9 = <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : interfaceinvoke $r9.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("premature EOF, image will be incomplete") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= r13 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.awt.image.BufferedImage toRGBImage(java.awt.image.WritableRaster)>(r1)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : interfaceinvoke $r9.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("premature EOF, image will be incomplete") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= r13 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.awt.image.BufferedImage toRGBImage(java.awt.image.WritableRaster)>(r1)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r13 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.awt.image.BufferedImage toRGBImage(java.awt.image.WritableRaster)>(r1)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= r13 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.awt.image.BufferedImage toRGBImage(java.awt.image.WritableRaster)>(r1)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i14 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b3 = r5[i14]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i14 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i2 == i8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i14 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b3 = r5[i14] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : s15 = 128
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b3 = r5[i14] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : s15 = 128 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i16 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : s15 = 128 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i16 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i16 >= 8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i16 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i16 >= 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : s4 = b3 & s15
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i16 >= 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i14 = i14 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i16 >= 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i14 = i14 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i14 = i14 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i14 >= i8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : s4 = b3 & s15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : s15 = s15 >> 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : s4 = b3 & s15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : s15 = s15 >> 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $i6 = i11
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : s15 = s15 >> 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $i6 = i11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i11 = i11 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $i6 = i11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i11 = i11 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if s4 != 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i11 = i11 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if s4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $b17 = b9
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if s4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $b17 = b10
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if s4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $b17 = b10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r4[$i6] = $b17
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $b17 = b10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r4[$i6] = $b17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i13 = i13 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r4[$i6] = $b17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i13 = i13 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i13 != i0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i13 = i13 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i13 != i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= i14 = i14 + 1]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i13 != i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i16 = i16 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i13 != i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i16 = i16 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i16 = i16 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if i16 >= 8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= i14 = i14 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i14 = i14 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= i14 = i14 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $b17 = b9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= r4[$i6] = $b17]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $b17 = b9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= r4[$i6] = $b17] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r4[$i6] = $b17
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : goto [?= r4[$i6] = $b17] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $f1 = r3[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $f0 = r3[1]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $f1 = r3[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $f0 = r3[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $b7 = $f1 cmpg $f0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $f0 = r3[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $b7 = $f1 cmpg $f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if $b7 >= 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $b7 = $f1 cmpg $f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if $b7 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b9 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if $b7 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b9 = -1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if $b7 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b9 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b10 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b9 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b10 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : r5 = newarray (byte)[i8]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : b10 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i8 = i8 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : if z0 != 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : i8 = i8 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.from1Bit : $r11 := @caughtexception
