org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : r3 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory: java.lang.String findFieldType(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r4 = "Ch"
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r4 = "Ch" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r13 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory: org.apache.pdfbox.pdmodel.interactive.form.PDField createChoiceSubType(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r1, r2)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r5 = "Tx"
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r5 = "Tx" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r12 = new org.apache.pdfbox.pdmodel.interactive.form.PDTextField
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r6 = "Sig"
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r6 = "Sig" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $z2 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $z2 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r11 = new org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r7 = "Btn"
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r7 = "Btn" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $z3 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $z3 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z3 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r10 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory: org.apache.pdfbox.pdmodel.interactive.form.PDField createButtonSubType(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r1, r2)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS>
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $z4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r8)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $z4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z4 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r9 = new org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : return null
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r9 = new org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : specialinvoke $r9.<org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField: void <init>(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r1, r2)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : specialinvoke $r9.<org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField: void <init>(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r1, r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : return $r9
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r10 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory: org.apache.pdfbox.pdmodel.interactive.form.PDField createButtonSubType(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r1, r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : return $r10
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r11 = new org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : specialinvoke $r11.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: void <init>(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r1, r2)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : specialinvoke $r11.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: void <init>(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r1, r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : return $r11
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r12 = new org.apache.pdfbox.pdmodel.interactive.form.PDTextField >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : specialinvoke $r12.<org.apache.pdfbox.pdmodel.interactive.form.PDTextField: void <init>(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r1, r2)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : specialinvoke $r12.<org.apache.pdfbox.pdmodel.interactive.form.PDTextField: void <init>(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r1, r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : return $r12
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : $r13 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory: org.apache.pdfbox.pdmodel.interactive.form.PDField createChoiceSubType(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r1, r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.createField : return $r13
