org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : r9 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : if $z0 == 0
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : return r9
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : r3 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r5
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : r3 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $z1 = r3 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $z1 = r3 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : if $z1 == 0
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $r6 = (org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField) r3
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $r6 = (org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField) r3 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : r4 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature getSignature()>()
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : r4 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature getSignature()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : if r4 == null
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $r7 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $r7 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $r8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $r8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $z2 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : $z2 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : if $z2 == 0
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : r9 = (org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField) r3
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : r9 = (org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField) r3 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.findSignatureField : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
