org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getPanose : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.cos.COSDictionary dic> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getPanose : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName STYLE>
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getPanose : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName STYLE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getPanose : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4)
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getPanose : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getPanose : r1 = (org.apache.pdfbox.cos.COSDictionary) $r6
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getPanose : r1 = (org.apache.pdfbox.cos.COSDictionary) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getPanose : if r1 == null
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getPanose : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getPanose : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PANOSE>
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getPanose : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getPanose : return null
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getPanose : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PANOSE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getPanose : $r8 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r7)
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getPanose : $r8 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getPanose : r2 = (org.apache.pdfbox.cos.COSString) $r8
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getPanose : r2 = (org.apache.pdfbox.cos.COSString) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getPanose : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSString: byte[] getBytes()>()
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getPanose : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSString: byte[] getBytes()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getPanose : $r9 = new org.apache.pdfbox.pdmodel.font.PDPanose
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getPanose : $r9 = new org.apache.pdfbox.pdmodel.font.PDPanose >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getPanose : specialinvoke $r9.<org.apache.pdfbox.pdmodel.font.PDPanose: void <init>(byte[])>(r3)
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getPanose : specialinvoke $r9.<org.apache.pdfbox.pdmodel.font.PDPanose: void <init>(byte[])>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getPanose : return $r9
