org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r2 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $i1 = interfaceinvoke $r2.<org.apache.pdfbox.io.RandomAccessRead: int peek()>()
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $i1 = interfaceinvoke $r2.<org.apache.pdfbox.io.RandomAccessRead: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $i1 == 116
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $i1 == 116 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : return 0
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $i1 == 116 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : l0 = interfaceinvoke $r3.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : l0 = interfaceinvoke $r3.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>()
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r4 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>()
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r4 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("trailer")
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("trailer") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $z0 != 0
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $z1 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("trailer")
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : r8 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDictionary parseCOSDictionary()>()
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : r8 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDictionary parseCOSDictionary()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : virtualinvoke $r5.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setTrailer(org.apache.pdfbox.cos.COSDictionary)>(r8)
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : virtualinvoke $r5.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setTrailer(org.apache.pdfbox.cos.COSDictionary)>(r8) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : return 1
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $z1 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("trailer") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $z1 == 0
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r6 = "trailer"
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : return 0
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r6 = "trailer" >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : i4 = virtualinvoke $r6.<java.lang.String: int length()>()
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : i4 = virtualinvoke $r6.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r7 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $r7 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $l2 = (long) i4
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $l2 = (long) i4 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $l3 = l0 + $l2
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : $l3 = l0 + $l2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : interfaceinvoke $r7.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>($l3)
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : interfaceinvoke $r7.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>($l3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()]
org.apache.pdfbox.pdfparser.COSParser.parseTrailer : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseTrailer : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
