org.apache.pdfbox.rendering.PageDrawer.isRectangular : r2 = virtualinvoke r1.<java.awt.geom.GeneralPath: java.awt.geom.PathIterator getPathIterator(java.awt.geom.AffineTransform)>(null) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : r3 = newarray (double)[6]
org.apache.pdfbox.rendering.PageDrawer.isRectangular : r3 = newarray (double)[6] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : i13 = 0
org.apache.pdfbox.rendering.PageDrawer.isRectangular : i13 = 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : r4 = newarray (int)[4]
org.apache.pdfbox.rendering.PageDrawer.isRectangular : r4 = newarray (int)[4] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : r5 = newarray (int)[4]
org.apache.pdfbox.rendering.PageDrawer.isRectangular : r5 = newarray (int)[4] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $z0 = interfaceinvoke r2.<java.awt.geom.PathIterator: boolean isDone()>()
org.apache.pdfbox.rendering.PageDrawer.isRectangular : $z0 = interfaceinvoke r2.<java.awt.geom.PathIterator: boolean isDone()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : if $z0 != 0
org.apache.pdfbox.rendering.PageDrawer.isRectangular : if $z0 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $i8 = interfaceinvoke r2.<java.awt.geom.PathIterator: int currentSegment(double[])>(r3)
org.apache.pdfbox.rendering.PageDrawer.isRectangular : if $z0 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : if i13 != 4
org.apache.pdfbox.rendering.PageDrawer.isRectangular : if i13 != 4 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $i1 = r4[0]
org.apache.pdfbox.rendering.PageDrawer.isRectangular : if i13 != 4 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : return 0
org.apache.pdfbox.rendering.PageDrawer.isRectangular : $i1 = r4[0] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $i0 = r4[1]
org.apache.pdfbox.rendering.PageDrawer.isRectangular : $i0 = r4[1] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : if $i1 == $i0
org.apache.pdfbox.rendering.PageDrawer.isRectangular : if $i1 == $i0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $i3 = r4[0]
org.apache.pdfbox.rendering.PageDrawer.isRectangular : if $i1 == $i0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $z1 = 1
org.apache.pdfbox.rendering.PageDrawer.isRectangular : $z1 = 1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : goto [?= return $z1]
org.apache.pdfbox.rendering.PageDrawer.isRectangular : goto [?= return $z1] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : return $z1
org.apache.pdfbox.rendering.PageDrawer.isRectangular : $i3 = r4[0] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $i2 = r4[2]
org.apache.pdfbox.rendering.PageDrawer.isRectangular : $i2 = r4[2] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : if $i3 == $i2
org.apache.pdfbox.rendering.PageDrawer.isRectangular : if $i3 == $i2 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $i5 = r5[0]
org.apache.pdfbox.rendering.PageDrawer.isRectangular : if $i3 == $i2 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $z1 = 1
org.apache.pdfbox.rendering.PageDrawer.isRectangular : $i5 = r5[0] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $i4 = r5[1]
org.apache.pdfbox.rendering.PageDrawer.isRectangular : $i4 = r5[1] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : if $i5 == $i4
org.apache.pdfbox.rendering.PageDrawer.isRectangular : if $i5 == $i4 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $i7 = r5[0]
org.apache.pdfbox.rendering.PageDrawer.isRectangular : if $i5 == $i4 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $z1 = 1
org.apache.pdfbox.rendering.PageDrawer.isRectangular : $i7 = r5[0] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $i6 = r5[3]
org.apache.pdfbox.rendering.PageDrawer.isRectangular : $i6 = r5[3] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : if $i7 != $i6
org.apache.pdfbox.rendering.PageDrawer.isRectangular : if $i7 != $i6 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $z1 = 1
org.apache.pdfbox.rendering.PageDrawer.isRectangular : if $i7 != $i6 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $z1 = 0
org.apache.pdfbox.rendering.PageDrawer.isRectangular : $z1 = 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : return $z1
org.apache.pdfbox.rendering.PageDrawer.isRectangular : $i8 = interfaceinvoke r2.<java.awt.geom.PathIterator: int currentSegment(double[])>(r3) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : tableswitch($i8) {     case 0:
org.apache.pdfbox.rendering.PageDrawer.isRectangular : tableswitch($i8) {     case 0: >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : if i13 != 0
org.apache.pdfbox.rendering.PageDrawer.isRectangular : tableswitch($i8) {     case 0: >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : if i13 >= 4
org.apache.pdfbox.rendering.PageDrawer.isRectangular : tableswitch($i8) {     case 0: >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : interfaceinvoke r2.<java.awt.geom.PathIterator: void next()>()
org.apache.pdfbox.rendering.PageDrawer.isRectangular : tableswitch($i8) {     case 0: >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : return 0
org.apache.pdfbox.rendering.PageDrawer.isRectangular : interfaceinvoke r2.<java.awt.geom.PathIterator: void next()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : goto [?= $z0 = interfaceinvoke r2.<java.awt.geom.PathIterator: boolean isDone()>()]
org.apache.pdfbox.rendering.PageDrawer.isRectangular : goto [?= $z0 = interfaceinvoke r2.<java.awt.geom.PathIterator: boolean isDone()>()] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $z0 = interfaceinvoke r2.<java.awt.geom.PathIterator: boolean isDone()>()
org.apache.pdfbox.rendering.PageDrawer.isRectangular : if i13 >= 4 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $d4 = r3[0]
org.apache.pdfbox.rendering.PageDrawer.isRectangular : if i13 >= 4 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : return 0
org.apache.pdfbox.rendering.PageDrawer.isRectangular : $d4 = r3[0] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $d5 = staticinvoke <java.lang.Math: double floor(double)>($d4)
org.apache.pdfbox.rendering.PageDrawer.isRectangular : $d5 = staticinvoke <java.lang.Math: double floor(double)>($d4) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $i11 = (int) $d5
org.apache.pdfbox.rendering.PageDrawer.isRectangular : $i11 = (int) $d5 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : r4[i13] = $i11
org.apache.pdfbox.rendering.PageDrawer.isRectangular : r4[i13] = $i11 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $d6 = r3[1]
org.apache.pdfbox.rendering.PageDrawer.isRectangular : $d6 = r3[1] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $d7 = staticinvoke <java.lang.Math: double floor(double)>($d6)
org.apache.pdfbox.rendering.PageDrawer.isRectangular : $d7 = staticinvoke <java.lang.Math: double floor(double)>($d6) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $i12 = (int) $d7
org.apache.pdfbox.rendering.PageDrawer.isRectangular : $i12 = (int) $d7 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : r5[i13] = $i12
org.apache.pdfbox.rendering.PageDrawer.isRectangular : r5[i13] = $i12 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : goto [?= i13 = i13 + 1]
org.apache.pdfbox.rendering.PageDrawer.isRectangular : goto [?= i13 = i13 + 1] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : i13 = i13 + 1
org.apache.pdfbox.rendering.PageDrawer.isRectangular : i13 = i13 + 1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : goto [?= interfaceinvoke r2.<java.awt.geom.PathIterator: void next()>()]
org.apache.pdfbox.rendering.PageDrawer.isRectangular : goto [?= interfaceinvoke r2.<java.awt.geom.PathIterator: void next()>()] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : interfaceinvoke r2.<java.awt.geom.PathIterator: void next()>()
org.apache.pdfbox.rendering.PageDrawer.isRectangular : if i13 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $d0 = r3[0]
org.apache.pdfbox.rendering.PageDrawer.isRectangular : if i13 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : return 0
org.apache.pdfbox.rendering.PageDrawer.isRectangular : $d0 = r3[0] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $d1 = staticinvoke <java.lang.Math: double floor(double)>($d0)
org.apache.pdfbox.rendering.PageDrawer.isRectangular : $d1 = staticinvoke <java.lang.Math: double floor(double)>($d0) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $i9 = (int) $d1
org.apache.pdfbox.rendering.PageDrawer.isRectangular : $i9 = (int) $d1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : r4[i13] = $i9
org.apache.pdfbox.rendering.PageDrawer.isRectangular : r4[i13] = $i9 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $d2 = r3[1]
org.apache.pdfbox.rendering.PageDrawer.isRectangular : $d2 = r3[1] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $d3 = staticinvoke <java.lang.Math: double floor(double)>($d2)
org.apache.pdfbox.rendering.PageDrawer.isRectangular : $d3 = staticinvoke <java.lang.Math: double floor(double)>($d2) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : $i10 = (int) $d3
org.apache.pdfbox.rendering.PageDrawer.isRectangular : $i10 = (int) $d3 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : r5[i13] = $i10
org.apache.pdfbox.rendering.PageDrawer.isRectangular : r5[i13] = $i10 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : goto [?= i13 = i13 + 1]
org.apache.pdfbox.rendering.PageDrawer.isRectangular : goto [?= i13 = i13 + 1] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : i13 = i13 + 1
org.apache.pdfbox.rendering.PageDrawer.isRectangular : i13 = i13 + 1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : goto [?= interfaceinvoke r2.<java.awt.geom.PathIterator: void next()>()]
org.apache.pdfbox.rendering.PageDrawer.isRectangular : goto [?= interfaceinvoke r2.<java.awt.geom.PathIterator: void next()>()] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.isRectangular : interfaceinvoke r2.<java.awt.geom.PathIterator: void next()>()
