org.apache.pdfbox.util.DateConverter.updateZoneId : i3 = virtualinvoke r0.<java.util.TimeZone: int getRawOffset()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : b4 = 43
org.apache.pdfbox.util.DateConverter.updateZoneId : b4 = 43 >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : if i3 >= 0
org.apache.pdfbox.util.DateConverter.updateZoneId : if i3 >= 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : b4 = 45
org.apache.pdfbox.util.DateConverter.updateZoneId : if i3 >= 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : i0 = i3 / 3600000
org.apache.pdfbox.util.DateConverter.updateZoneId : i0 = i3 / 3600000 >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : $i2 = i3 % 3600000
org.apache.pdfbox.util.DateConverter.updateZoneId : $i2 = i3 % 3600000 >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : i1 = $i2 / 60000
org.apache.pdfbox.util.DateConverter.updateZoneId : i1 = $i2 / 60000 >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : if i3 != 0
org.apache.pdfbox.util.DateConverter.updateZoneId : if i3 != 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : virtualinvoke r0.<java.util.TimeZone: void setID(java.lang.String)>("GMT")
org.apache.pdfbox.util.DateConverter.updateZoneId : if i3 != 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : if b4 != 43
org.apache.pdfbox.util.DateConverter.updateZoneId : if b4 != 43 >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : if i0 > 12
org.apache.pdfbox.util.DateConverter.updateZoneId : if b4 != 43 >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : if b4 != 45
org.apache.pdfbox.util.DateConverter.updateZoneId : if b4 != 45 >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : if i0 > 14
org.apache.pdfbox.util.DateConverter.updateZoneId : if b4 != 45 >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : virtualinvoke r0.<java.util.TimeZone: void setID(java.lang.String)>("unknown")
org.apache.pdfbox.util.DateConverter.updateZoneId : virtualinvoke r0.<java.util.TimeZone: void setID(java.lang.String)>("unknown") >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : return
org.apache.pdfbox.util.DateConverter.updateZoneId : if i0 > 14 >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : $r2 = <java.util.Locale: java.util.Locale US>
org.apache.pdfbox.util.DateConverter.updateZoneId : if i0 > 14 >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : virtualinvoke r0.<java.util.TimeZone: void setID(java.lang.String)>("unknown")
org.apache.pdfbox.util.DateConverter.updateZoneId : $r2 = <java.util.Locale: java.util.Locale US> >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : $r1 = newarray (java.lang.Object)[2]
org.apache.pdfbox.util.DateConverter.updateZoneId : $r1 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.util.DateConverter.updateZoneId : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : $r1[0] = $r3
org.apache.pdfbox.util.DateConverter.updateZoneId : $r1[0] = $r3 >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1)
org.apache.pdfbox.util.DateConverter.updateZoneId : $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : $r1[1] = $r4
org.apache.pdfbox.util.DateConverter.updateZoneId : $r1[1] = $r4 >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : $r5 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r2, "GMT-%02d:%02d", $r1)
org.apache.pdfbox.util.DateConverter.updateZoneId : $r5 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r2, "GMT-%02d:%02d", $r1) >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : virtualinvoke r0.<java.util.TimeZone: void setID(java.lang.String)>($r5)
org.apache.pdfbox.util.DateConverter.updateZoneId : virtualinvoke r0.<java.util.TimeZone: void setID(java.lang.String)>($r5) >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : goto [?= return]
org.apache.pdfbox.util.DateConverter.updateZoneId : goto [?= return] >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : return
org.apache.pdfbox.util.DateConverter.updateZoneId : if i0 > 12 >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : $r7 = <java.util.Locale: java.util.Locale US>
org.apache.pdfbox.util.DateConverter.updateZoneId : if i0 > 12 >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : if b4 != 45
org.apache.pdfbox.util.DateConverter.updateZoneId : $r7 = <java.util.Locale: java.util.Locale US> >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : $r6 = newarray (java.lang.Object)[2]
org.apache.pdfbox.util.DateConverter.updateZoneId : $r6 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.util.DateConverter.updateZoneId : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : $r6[0] = $r8
org.apache.pdfbox.util.DateConverter.updateZoneId : $r6[0] = $r8 >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1)
org.apache.pdfbox.util.DateConverter.updateZoneId : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : $r6[1] = $r9
org.apache.pdfbox.util.DateConverter.updateZoneId : $r6[1] = $r9 >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r7, "GMT+%02d:%02d", $r6)
org.apache.pdfbox.util.DateConverter.updateZoneId : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r7, "GMT+%02d:%02d", $r6) >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : virtualinvoke r0.<java.util.TimeZone: void setID(java.lang.String)>($r10)
org.apache.pdfbox.util.DateConverter.updateZoneId : virtualinvoke r0.<java.util.TimeZone: void setID(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : goto [?= return]
org.apache.pdfbox.util.DateConverter.updateZoneId : goto [?= return] >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : return
org.apache.pdfbox.util.DateConverter.updateZoneId : virtualinvoke r0.<java.util.TimeZone: void setID(java.lang.String)>("GMT") >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : goto [?= return]
org.apache.pdfbox.util.DateConverter.updateZoneId : goto [?= return] >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : return
org.apache.pdfbox.util.DateConverter.updateZoneId : b4 = 45 >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : i3 = neg i3
org.apache.pdfbox.util.DateConverter.updateZoneId : i3 = neg i3 >>>>>>>> org.apache.pdfbox.util.DateConverter.updateZoneId : i0 = i3 / 3600000
