org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $z0 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $z0 != 0
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : return l0
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $r1 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $r1 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : interfaceinvoke $r1.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0)
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : interfaceinvoke $r1.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $r2 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $r2 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $i2 = interfaceinvoke $r2.<org.apache.pdfbox.io.RandomAccessRead: int peek()>()
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $i2 = interfaceinvoke $r2.<org.apache.pdfbox.io.RandomAccessRead: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $i2 != 120
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $i2 != 120 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $r3 = <org.apache.pdfbox.pdfparser.COSParser: char[] XREF_TABLE>
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $i2 != 120 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $b3 = l0 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $b3 = l0 cmp 0L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $b3 <= 0
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $b3 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : l1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long checkXRefStreamOffset(long,boolean)>(l0, 1)
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $b3 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $l4 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long calculateXRefFixedOffset(long,boolean)>(l0, 0)
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $l4 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long calculateXRefFixedOffset(long,boolean)>(l0, 0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : return $l4
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : l1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long checkXRefStreamOffset(long,boolean)>(l0, 1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $b5 = l1 cmp -1L
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $b5 = l1 cmp -1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $b5 <= 0
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $b5 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : return l1
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $b5 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $l4 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long calculateXRefFixedOffset(long,boolean)>(l0, 0)
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $r3 = <org.apache.pdfbox.pdfparser.COSParser: char[] XREF_TABLE> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $z1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isString(char[])>($r3)
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $z1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isString(char[])>($r3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $z1 == 0
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : return l0
org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXRefOffset : $b3 = l0 cmp 0L
