org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : $r6 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : if $z0 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : $r8 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk: org.apache.pdfbox.cos.COSDictionary annot>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : $r8 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk: org.apache.pdfbox.cos.COSDictionary annot> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INKLIST>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INKLIST> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, $r6)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, $r6) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : return
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : r4 = (float[]) $r9
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : r4 = (float[]) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : $r10 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : $r10 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : specialinvoke $r10.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : specialinvoke $r10.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : virtualinvoke $r10.<org.apache.pdfbox.cos.COSArray: void setFloatArray(float[])>(r4)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : virtualinvoke $r10.<org.apache.pdfbox.cos.COSArray: void setFloatArray(float[])>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : virtualinvoke $r6.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r10)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : virtualinvoke $r6.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.setInkList : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
