org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : r13 = null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : $r3 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : $r3 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName METADATA>
org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName METADATA> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : if r1 == null
org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : $z0 = r1 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : return r13
org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : $z0 = r1 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : if $z0 == 0
org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : $r11 = new org.apache.pdfbox.pdmodel.common.PDMetadata
org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : $z1 = r1 instanceof org.apache.pdfbox.cos.COSNull
org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : $z1 = r1 instanceof org.apache.pdfbox.cos.COSNull >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : if $z1 == 0
org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : goto [?= return r13]
org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : $r4 = new java.lang.IllegalStateException
org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : $r4 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : $r5 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected a COSStream but was a ")
org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected a COSStream but was a ") >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : $r7 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : $r7 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getSimpleName()>()
org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getSimpleName()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10)
org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : throw $r4
org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : goto [?= return r13] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : return r13
org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : $r11 = new org.apache.pdfbox.pdmodel.common.PDMetadata >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : $r12 = (org.apache.pdfbox.cos.COSStream) r1
org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : $r12 = (org.apache.pdfbox.cos.COSStream) r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : specialinvoke $r11.<org.apache.pdfbox.pdmodel.common.PDMetadata: void <init>(org.apache.pdfbox.cos.COSStream)>($r12)
org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : specialinvoke $r11.<org.apache.pdfbox.pdmodel.common.PDMetadata: void <init>(org.apache.pdfbox.cos.COSStream)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : r13 = $r11
org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : r13 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : goto [?= return r13]
org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : goto [?= return r13] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getMetadata : return r13
