org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r8 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : specialinvoke $r8.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : specialinvoke $r8.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] computeEncryptedKey(byte[],byte[],byte[],byte[],byte[],int,byte[],int,int,boolean,boolean)>(r1, r2, null, null, null, i0, r3, i1, i2, z0, 1)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] computeEncryptedKey(byte[],byte[],byte[],byte[],byte[],int,byte[],int,int,boolean,boolean)>(r1, r2, null, null, null, i0, r3, i1, i2, z0, 1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i1 != 2
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i1 != 2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r15 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] ENCRYPT_PADDING>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i1 != 2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i1 == 3
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i1 == 3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i1 != 4
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i1 == 3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : r6 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.MessageDigests: java.security.MessageDigest getMD5()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : r6 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.MessageDigests: java.security.MessageDigest getMD5()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r9 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] ENCRYPT_PADDING>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r9 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] ENCRYPT_PADDING> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke r6.<java.security.MessageDigest: void update(byte[])>($r9)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke r6.<java.security.MessageDigest: void update(byte[])>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke r6.<java.security.MessageDigest: void update(byte[])>(r3)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke r6.<java.security.MessageDigest: void update(byte[])>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r10 = virtualinvoke r6.<java.security.MessageDigest: byte[] digest()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r10 = virtualinvoke r6.<java.security.MessageDigest: byte[] digest()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke $r8.<java.io.ByteArrayOutputStream: void write(byte[])>($r10)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke $r8.<java.io.ByteArrayOutputStream: void write(byte[])>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $i3 = lengthof r5
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $i3 = lengthof r5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : r7 = newarray (byte)[$i3]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : r7 = newarray (byte)[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : i9 = 0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : i9 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i9 >= 20
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i9 >= 20 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $i4 = lengthof r7
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i9 >= 20 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : r17 = newarray (byte)[32]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : r17 = newarray (byte)[32] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r11 = virtualinvoke $r8.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r11 = virtualinvoke $r8.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r11, 0, r17, 0, 16)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r11, 0, r17, 0, 16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r12 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] ENCRYPT_PADDING>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r12 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] ENCRYPT_PADDING> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r12, 0, r17, 16, 16)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r12, 0, r17, 16, 16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke $r8.<java.io.ByteArrayOutputStream: void reset()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke $r8.<java.io.ByteArrayOutputStream: void reset()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke $r8.<java.io.ByteArrayOutputStream: void write(byte[])>(r17)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke $r8.<java.io.ByteArrayOutputStream: void write(byte[])>(r17) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r18 = virtualinvoke $r8.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r18 = virtualinvoke $r8.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : return $r18
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $i4 = lengthof r7 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r5, 0, r7, 0, $i4)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r5, 0, r7, 0, $i4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : i10 = 0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : i10 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $i5 = lengthof r7
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $i5 = lengthof r7 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i10 >= $i5
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i10 >= $i5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $b6 = r7[i10]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i10 >= $i5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r13 = new java.io.ByteArrayInputStream
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r13 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r14 = virtualinvoke $r8.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r14 = virtualinvoke $r8.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : specialinvoke $r13.<java.io.ByteArrayInputStream: void <init>(byte[])>($r14)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : specialinvoke $r13.<java.io.ByteArrayInputStream: void <init>(byte[])>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke $r8.<java.io.ByteArrayOutputStream: void reset()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke $r8.<java.io.ByteArrayOutputStream: void reset()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void encryptDataRC4(byte[],java.io.InputStream,java.io.OutputStream)>(r7, $r13, $r8)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void encryptDataRC4(byte[],java.io.InputStream,java.io.OutputStream)>(r7, $r13, $r8) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : i9 = i9 + 1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : i9 = i9 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : goto [?= (branch)]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i9 >= 20
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $b6 = r7[i10] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $i7 = $b6 ^ i9
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $i7 = $b6 ^ i9 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $b8 = (byte) $i7
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $b8 = (byte) $i7 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : r7[i10] = $b8
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : r7[i10] = $b8 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : i10 = i10 + 1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : i10 = i10 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : goto [?= $i5 = lengthof r7]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : goto [?= $i5 = lengthof r7] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $i5 = lengthof r7
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i1 != 4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : r6 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.MessageDigests: java.security.MessageDigest getMD5()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : if i1 != 4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r18 = virtualinvoke $r8.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r15 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] ENCRYPT_PADDING> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void encryptDataRC4(byte[],byte[],java.io.OutputStream)>(r5, $r15, $r8)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void encryptDataRC4(byte[],byte[],java.io.OutputStream)>(r5, $r15, $r8) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : goto [?= $r18 = virtualinvoke $r8.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : goto [?= $r18 = virtualinvoke $r8.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeUserPassword : $r18 = virtualinvoke $r8.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
