org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : r24 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.fontbox.ttf.TrueTypeFont readTrueTypeFont(java.lang.String,java.io.File)>(r1, r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : r24 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.fontbox.ttf.TrueTypeFont readTrueTypeFont(java.lang.String,java.io.File)>(r1, r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : r24 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.fontbox.ttf.TrueTypeFont readTrueTypeFont(java.lang.String,java.io.File)>(r1, r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r3 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r3 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r3 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r3 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $z0 = interfaceinvoke $r3.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $z0 = interfaceinvoke $r3.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $z0 = interfaceinvoke $r3.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $z0 = interfaceinvoke $r3.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : if $z0 == 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r5 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : return r24
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r5 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r4 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : interfaceinvoke $r5.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r10)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : interfaceinvoke $r5.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : interfaceinvoke $r5.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : interfaceinvoke $r5.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : return r24
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r14 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r13 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load font file: ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load font file: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : interfaceinvoke $r14.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r17, $r12)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : interfaceinvoke $r14.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r17, $r12) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : return null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r20 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r19 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load font file: ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load font file: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : interfaceinvoke $r20.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r23, $r18)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : interfaceinvoke $r20.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r23, $r18) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : goto [?= return null]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : goto [?= return null] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getTrueTypeFont : return null
