org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName C>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName C> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r3 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r3 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : r10 = (org.apache.pdfbox.cos.COSArray) $r3
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : r10 = (org.apache.pdfbox.cos.COSArray) $r3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : if r10 != null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : if r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r6 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : if r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r4 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r4 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r5 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB INSTANCE>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r5 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : specialinvoke $r4.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r10, $r5)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : specialinvoke $r4.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r10, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : return $r4
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r6 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : r10 = $r6
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : r10 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r7 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r7 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : specialinvoke $r7.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(0.0F)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : specialinvoke $r7.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(0.0F) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : virtualinvoke $r6.<org.apache.pdfbox.cos.COSArray: void growToSize(int,org.apache.pdfbox.cos.COSBase)>(3, $r7)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : virtualinvoke $r6.<org.apache.pdfbox.cos.COSArray: void growToSize(int,org.apache.pdfbox.cos.COSBase)>(3, $r7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName C>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName C> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r9, $r6)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r9, $r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getTextColor : $r4 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor
