org.apache.pdfbox.pdmodel.PDResources.getExtGState : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName EXT_G_STATE> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getExtGState : r2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSObject getIndirect(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r4, r1)
org.apache.pdfbox.pdmodel.PDResources.getExtGState : r2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSObject getIndirect(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r4, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getExtGState : $r5 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getExtGState : $r5 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getExtGState : if $r5 == null
org.apache.pdfbox.pdmodel.PDResources.getExtGState : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getExtGState : if r2 == null
org.apache.pdfbox.pdmodel.PDResources.getExtGState : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getExtGState : r11 = null
org.apache.pdfbox.pdmodel.PDResources.getExtGState : r11 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getExtGState : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName EXT_G_STATE>
org.apache.pdfbox.pdmodel.PDResources.getExtGState : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName EXT_G_STATE> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getExtGState : $r13 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSBase get(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r12, r1)
org.apache.pdfbox.pdmodel.PDResources.getExtGState : $r13 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSBase get(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r12, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getExtGState : r3 = (org.apache.pdfbox.cos.COSDictionary) $r13
org.apache.pdfbox.pdmodel.PDResources.getExtGState : r3 = (org.apache.pdfbox.cos.COSDictionary) $r13 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getExtGState : if r3 == null
org.apache.pdfbox.pdmodel.PDResources.getExtGState : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getExtGState : $r8 = new org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState
org.apache.pdfbox.pdmodel.PDResources.getExtGState : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getExtGState : $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getExtGState : $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getExtGState : if $r6 == null
org.apache.pdfbox.pdmodel.PDResources.getExtGState : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getExtGState : $r7 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getExtGState : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getExtGState : return r11
org.apache.pdfbox.pdmodel.PDResources.getExtGState : $r7 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getExtGState : interfaceinvoke $r7.<org.apache.pdfbox.pdmodel.ResourceCache: void put(org.apache.pdfbox.cos.COSObject,org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState)>(r2, r11)
org.apache.pdfbox.pdmodel.PDResources.getExtGState : interfaceinvoke $r7.<org.apache.pdfbox.pdmodel.ResourceCache: void put(org.apache.pdfbox.cos.COSObject,org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState)>(r2, r11) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getExtGState : return r11
org.apache.pdfbox.pdmodel.PDResources.getExtGState : $r8 = new org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getExtGState : specialinvoke $r8.<org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3)
org.apache.pdfbox.pdmodel.PDResources.getExtGState : specialinvoke $r8.<org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getExtGState : r11 = $r8
org.apache.pdfbox.pdmodel.PDResources.getExtGState : r11 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getExtGState : $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getExtGState : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getExtGState : $r9 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getExtGState : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getExtGState : r11 = null
org.apache.pdfbox.pdmodel.PDResources.getExtGState : $r9 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getExtGState : r10 = interfaceinvoke $r9.<org.apache.pdfbox.pdmodel.ResourceCache: org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState getExtGState(org.apache.pdfbox.cos.COSObject)>(r2)
org.apache.pdfbox.pdmodel.PDResources.getExtGState : r10 = interfaceinvoke $r9.<org.apache.pdfbox.pdmodel.ResourceCache: org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState getExtGState(org.apache.pdfbox.cos.COSObject)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getExtGState : if r10 == null
org.apache.pdfbox.pdmodel.PDResources.getExtGState : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getExtGState : return r10
org.apache.pdfbox.pdmodel.PDResources.getExtGState : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getExtGState : r11 = null
