org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $d0 = (double) f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $b0 = $d0 cmpg 0.5
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $b0 = $d0 cmpg 0.5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : if $b0 > 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : if $b0 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f12 = 2.0F * f0
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : if $b0 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $d1 = (double) f1
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $d1 = (double) f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $b1 = $d1 cmpg 0.25
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $b1 = $d1 cmpg 0.25 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : if $b1 > 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : if $b1 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f8 = 16.0F * f1
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : if $b1 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $d2 = (double) f1
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $d2 = (double) f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $d3 = staticinvoke <java.lang.Math: double sqrt(double)>($d2)
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $d3 = staticinvoke <java.lang.Math: double sqrt(double)>($d2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f18 = (float) $d3
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f18 = (float) $d3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f3 = 2.0F * f0
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f3 = 2.0F * f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f5 = $f3 - 1.0F
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f5 = $f3 - 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f4 = $f18 - f1
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f4 = $f18 - f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f6 = $f5 * $f4
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f6 = $f5 * $f4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f7 = f1 + $f6
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f7 = f1 + $f6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : return $f7
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f8 = 16.0F * f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f9 = $f8 - 12.0F
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f9 = $f8 - 12.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f10 = $f9 * f1
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f10 = $f9 * f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f11 = $f10 + 4.0F
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f11 = $f10 + 4.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f18 = $f11 * f1
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f18 = $f11 * f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : goto [?= $f3 = 2.0F * f0]
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : goto [?= $f3 = 2.0F * f0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f3 = 2.0F * f0
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f12 = 2.0F * f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f13 = 1.0F - $f12
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f13 = 1.0F - $f12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f15 = $f13 * f1
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f15 = $f13 * f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f14 = 1.0F - f1
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f14 = 1.0F - f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f16 = $f15 * $f14
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f16 = $f15 * $f14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f17 = f1 - $f16
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : $f17 = f1 - $f16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$10.blendChannel : return $f17
