org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : $z0 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: boolean inTextMode> >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : if $z0 == 0
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : $r3 = new java.lang.IllegalStateException
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void write(java.lang.String)>("[")
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void write(java.lang.String)>("[") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : i0 = lengthof r1
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : i0 = lengthof r1 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : i1 = 0
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : i1 = 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : if i1 >= i0
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : if i1 >= i0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : f1 = r1[i1]
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : if i1 >= i0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void write(java.lang.String)>("] ")
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void write(java.lang.String)>("] ") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f0)
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f0) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("d")
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("d") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : return
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : f1 = r1[i1] >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f1)
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f1) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : i1 = i1 + 1
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : goto [?= (branch)]
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : if i1 >= i0
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : $r3 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Error: setLineDashPattern is not allowed within a text block.")
org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Error: setLineDashPattern is not allowed within a text block.") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.setLineDashPattern : throw $r3
