org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.lang.Number popNumber()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.lang.Number popNumber()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.lang.Number popNumber()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $z0 = r3 instanceof java.lang.Integer
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $z0 = r3 instanceof java.lang.Integer >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : if $z0 == 0
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $z1 = r2 instanceof java.lang.Integer
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $f0 = virtualinvoke r3.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $f0 = virtualinvoke r3.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $f1 = virtualinvoke r2.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $f1 = virtualinvoke r2.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : f3 = $f0 + $f1
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : f3 = $f0 + $f1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $r5 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f3)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $r5 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f3) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : virtualinvoke $r4.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r5)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : virtualinvoke $r4.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $z1 = r2 instanceof java.lang.Integer >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : if $z1 == 0
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $l0 = virtualinvoke r3.<java.lang.Number: long longValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $f0 = virtualinvoke r3.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $l0 = virtualinvoke r3.<java.lang.Number: long longValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $l1 = virtualinvoke r2.<java.lang.Number: long longValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $l1 = virtualinvoke r2.<java.lang.Number: long longValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : l5 = $l0 + $l1
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : l5 = $l0 + $l1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $b2 = l5 cmp -2147483648L
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $b2 = l5 cmp -2147483648L >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : if $b2 < 0
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : if $b2 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $b3 = l5 cmp 2147483647L
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : if $b2 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $f2 = (float) l5
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $f2 = (float) l5 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $r8 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $r8 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : virtualinvoke $r7.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r8)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : virtualinvoke $r7.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : goto [?= return]
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $b3 = l5 cmp 2147483647L >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : if $b3 <= 0
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : if $b3 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : if $b3 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $r10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $r10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $i4 = (int) l5
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $i4 = (int) l5 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : virtualinvoke $r10.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r11)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : virtualinvoke $r10.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Add.execute : goto [?= return]
