org.apache.pdfbox.pdmodel.PDResources.getShading : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SHADING> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getShading : r2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSObject getIndirect(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r4, r1)
org.apache.pdfbox.pdmodel.PDResources.getShading : r2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSObject getIndirect(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r4, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getShading : $r5 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getShading : $r5 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getShading : if $r5 == null
org.apache.pdfbox.pdmodel.PDResources.getShading : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getShading : if r2 == null
org.apache.pdfbox.pdmodel.PDResources.getShading : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getShading : r10 = null
org.apache.pdfbox.pdmodel.PDResources.getShading : r10 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getShading : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SHADING>
org.apache.pdfbox.pdmodel.PDResources.getShading : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SHADING> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getShading : $r12 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSBase get(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r11, r1)
org.apache.pdfbox.pdmodel.PDResources.getShading : $r12 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSBase get(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r11, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getShading : r3 = (org.apache.pdfbox.cos.COSDictionary) $r12
org.apache.pdfbox.pdmodel.PDResources.getShading : r3 = (org.apache.pdfbox.cos.COSDictionary) $r12 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getShading : if r3 == null
org.apache.pdfbox.pdmodel.PDResources.getShading : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getShading : r10 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.graphics.shading.PDShading create(org.apache.pdfbox.cos.COSDictionary)>(r3)
org.apache.pdfbox.pdmodel.PDResources.getShading : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getShading : $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getShading : $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getShading : if $r6 == null
org.apache.pdfbox.pdmodel.PDResources.getShading : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getShading : $r7 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getShading : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getShading : return r10
org.apache.pdfbox.pdmodel.PDResources.getShading : $r7 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getShading : interfaceinvoke $r7.<org.apache.pdfbox.pdmodel.ResourceCache: void put(org.apache.pdfbox.cos.COSObject,org.apache.pdfbox.pdmodel.graphics.shading.PDShading)>(r2, r10)
org.apache.pdfbox.pdmodel.PDResources.getShading : interfaceinvoke $r7.<org.apache.pdfbox.pdmodel.ResourceCache: void put(org.apache.pdfbox.cos.COSObject,org.apache.pdfbox.pdmodel.graphics.shading.PDShading)>(r2, r10) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getShading : return r10
org.apache.pdfbox.pdmodel.PDResources.getShading : r10 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.graphics.shading.PDShading create(org.apache.pdfbox.cos.COSDictionary)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getShading : $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getShading : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getShading : $r8 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getShading : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getShading : r10 = null
org.apache.pdfbox.pdmodel.PDResources.getShading : $r8 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getShading : r9 = interfaceinvoke $r8.<org.apache.pdfbox.pdmodel.ResourceCache: org.apache.pdfbox.pdmodel.graphics.shading.PDShading getShading(org.apache.pdfbox.cos.COSObject)>(r2)
org.apache.pdfbox.pdmodel.PDResources.getShading : r9 = interfaceinvoke $r8.<org.apache.pdfbox.pdmodel.ResourceCache: org.apache.pdfbox.pdmodel.graphics.shading.PDShading getShading(org.apache.pdfbox.cos.COSObject)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getShading : if r9 == null
org.apache.pdfbox.pdmodel.PDResources.getShading : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getShading : return r9
org.apache.pdfbox.pdmodel.PDResources.getShading : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getShading : r10 = null
