org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r4 = new org.apache.pdfbox.pdmodel.common.PDStream >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r6 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r6 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE>
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : specialinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSName)>($r6, r1, $r5)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : specialinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSName)>($r6, r1, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r7 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r7 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LENGTH1>
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LENGTH1> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r9 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r9 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $i0 = lengthof $r9
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $i0 = lengthof $r9 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : virtualinvoke $r7.<org.apache.pdfbox.cos.COSStream: void setInt(org.apache.pdfbox.cos.COSName,int)>($r8, $i0)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : virtualinvoke $r7.<org.apache.pdfbox.cos.COSStream: void setInt(org.apache.pdfbox.cos.COSName,int)>($r8, $i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r21 = null
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r21 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r21 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r21 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r21) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : throw $r20
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r21 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r10 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r21 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r10 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if $r10 == null
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r10 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if $r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r19 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if $r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r11 = new org.apache.fontbox.ttf.TTFParser
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if $r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r11 = new org.apache.fontbox.ttf.TTFParser >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : specialinvoke $r11.<org.apache.fontbox.ttf.TTFParser: void <init>()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r11 = new org.apache.fontbox.ttf.TTFParser >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : specialinvoke $r11.<org.apache.fontbox.ttf.TTFParser: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r12 = virtualinvoke $r11.<org.apache.fontbox.ttf.TTFParser: org.apache.fontbox.ttf.TrueTypeFont parseEmbedded(java.io.InputStream)>(r21)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : specialinvoke $r11.<org.apache.fontbox.ttf.TTFParser: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r12 = virtualinvoke $r11.<org.apache.fontbox.ttf.TTFParser: org.apache.fontbox.ttf.TrueTypeFont parseEmbedded(java.io.InputStream)>(r21) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf> = $r12
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r12 = virtualinvoke $r11.<org.apache.fontbox.ttf.TTFParser: org.apache.fontbox.ttf.TrueTypeFont parseEmbedded(java.io.InputStream)>(r21) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf> = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r13 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf> = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r13 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: boolean isEmbeddingPermitted(org.apache.fontbox.ttf.TrueTypeFont)>($r13)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r13 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: boolean isEmbeddingPermitted(org.apache.fontbox.ttf.TrueTypeFont)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if $z0 != 0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: boolean isEmbeddingPermitted(org.apache.fontbox.ttf.TrueTypeFont)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r18 = new java.io.IOException
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r14 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor>
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r14 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if $r14 != null
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r14 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if $r14 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r16 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if $r14 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r21)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : if $r14 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r21) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : goto [?= $r15 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor>]
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : goto [?= $r15 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor>] >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r15 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor>
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r15 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : virtualinvoke $r15.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFontFile2(org.apache.pdfbox.pdmodel.common.PDStream)>($r4)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : virtualinvoke $r15.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFontFile2(org.apache.pdfbox.pdmodel.common.PDStream)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : return
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r16 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r17 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor createFontDescriptor(org.apache.fontbox.ttf.TrueTypeFont)>($r16)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r16 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r17 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor createFontDescriptor(org.apache.fontbox.ttf.TrueTypeFont)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor> = $r17
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r17 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor createFontDescriptor(org.apache.fontbox.ttf.TrueTypeFont)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor> = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r21)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor> = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r18 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : specialinvoke $r18.<java.io.IOException: void <init>(java.lang.String)>("This font does not permit embedding")
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r18 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : specialinvoke $r18.<java.io.IOException: void <init>(java.lang.String)>("This font does not permit embedding") >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : throw $r18
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : specialinvoke $r18.<java.io.IOException: void <init>(java.lang.String)>("This font does not permit embedding") >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : throw $r18 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r19 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : virtualinvoke $r19.<org.apache.fontbox.ttf.TrueTypeFont: void close()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r19 = r0.<org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : virtualinvoke $r19.<org.apache.fontbox.ttf.TrueTypeFont: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r11 = new org.apache.fontbox.ttf.TTFParser
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : virtualinvoke $r19.<org.apache.fontbox.ttf.TrueTypeFont: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.buildFontFile2 : $r20 := @caughtexception
