org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.isGray : $z0 = r1 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.isGray : if $z0 == 0
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.isGray : if $z0 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.isGray : return 1
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.isGray : if $z0 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.isGray : $z1 = r1 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDICCBased
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.isGray : $z1 = r1 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDICCBased >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.isGray : if $z1 == 0
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.isGray : if $z1 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.isGray : $r3 = (org.apache.pdfbox.pdmodel.graphics.color.PDICCBased) r1
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.isGray : if $z1 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.isGray : return 0
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.isGray : $r3 = (org.apache.pdfbox.pdmodel.graphics.color.PDICCBased) r1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.isGray : $r4 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getAlternateColorSpace()>()
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.isGray : $r3 = (org.apache.pdfbox.pdmodel.graphics.color.PDICCBased) r1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.isGray : $r5 := @caughtexception
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.isGray : $r4 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getAlternateColorSpace()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.isGray : $z2 = $r4 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.isGray : $r4 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getAlternateColorSpace()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.isGray : $r5 := @caughtexception
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.isGray : $z2 = $r4 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.isGray : return $z2
