org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT_BBOX>
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT_BBOX> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : r1 = (org.apache.pdfbox.cos.COSArray) $r4
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : r1 = (org.apache.pdfbox.cos.COSArray) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : r6 = null
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : if r1 == null
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : $r5 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : return r6
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : $r5 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : specialinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r1)
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : specialinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : r6 = $r5
org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : r6 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getFontBBox : return r6
