org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName STANDARD_ENCODING> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : $z0 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r0)
org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : $z0 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : if $z0 == 0
org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : $r8 = <org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding: org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding INSTANCE>
org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName WIN_ANSI_ENCODING>
org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName WIN_ANSI_ENCODING> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : $z1 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r0)
org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : $z1 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : if $z1 == 0
org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : $r7 = <org.apache.pdfbox.pdmodel.font.encoding.WinAnsiEncoding: org.apache.pdfbox.pdmodel.font.encoding.WinAnsiEncoding INSTANCE>
org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MAC_ROMAN_ENCODING>
org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MAC_ROMAN_ENCODING> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : $z2 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r0)
org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : $z2 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : if $z2 == 0
org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : $r6 = <org.apache.pdfbox.pdmodel.font.encoding.MacRomanEncoding: org.apache.pdfbox.pdmodel.font.encoding.MacRomanEncoding INSTANCE>
org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MAC_EXPERT_ENCODING>
org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MAC_EXPERT_ENCODING> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : $z3 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r0)
org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : $z3 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : if $z3 == 0
org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : $r5 = <org.apache.pdfbox.pdmodel.font.encoding.MacExpertEncoding: org.apache.pdfbox.pdmodel.font.encoding.MacExpertEncoding INSTANCE>
org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : return null
org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : $r5 = <org.apache.pdfbox.pdmodel.font.encoding.MacExpertEncoding: org.apache.pdfbox.pdmodel.font.encoding.MacExpertEncoding INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : return $r5
org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : $r6 = <org.apache.pdfbox.pdmodel.font.encoding.MacRomanEncoding: org.apache.pdfbox.pdmodel.font.encoding.MacRomanEncoding INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : return $r6
org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : $r7 = <org.apache.pdfbox.pdmodel.font.encoding.WinAnsiEncoding: org.apache.pdfbox.pdmodel.font.encoding.WinAnsiEncoding INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : return $r7
org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : $r8 = <org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding: org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.getInstance : return $r8
