org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r12 = null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r6 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r6 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NUMS>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NUMS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r1 = (org.apache.pdfbox.cos.COSArray) $r7
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r1 = (org.apache.pdfbox.cos.COSArray) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : if r1 == null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r8 = new java.util.HashMap
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : return r12
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r8 = new java.util.HashMap >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : specialinvoke $r8.<java.util.HashMap: void <init>()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : specialinvoke $r8.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : i3 = 0
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : i3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : if i3 >= $i0
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : if i3 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r9 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i3)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : if i3 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r12 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r8)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r12 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : return r12
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r9 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i3) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r2 = (org.apache.pdfbox.cos.COSInteger) $r9
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r2 = (org.apache.pdfbox.cos.COSInteger) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $i1 = i3 + 1
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $i1 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>($i1)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>($i1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.pdmodel.common.COSObjectable convertCOSToPD(org.apache.pdfbox.cos.COSBase)>(r3)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.pdmodel.common.COSObjectable convertCOSToPD(org.apache.pdfbox.cos.COSBase)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $i2 = virtualinvoke r2.<org.apache.pdfbox.cos.COSInteger: int intValue()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $i2 = virtualinvoke r2.<org.apache.pdfbox.cos.COSInteger: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, r4)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, r4) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : i3 = i3 + 2
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : i3 = i3 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : goto [?= $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : goto [?= $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getNumbers : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
