org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName V>
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName V> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void setName(org.apache.pdfbox.cos.COSName,java.lang.String)>($r6, r1)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void setName(org.apache.pdfbox.cos.COSName,java.lang.String)>($r6, r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.util.List getWidgets()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: java.util.List getWidgets()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : r2 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : r2 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : return
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : r3 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r8
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : r3 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $r9 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceDictionary getAppearance()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $r9 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceDictionary getAppearance()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : r4 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceDictionary: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceEntry getNormalAppearance()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : r4 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceDictionary: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceEntry getNormalAppearance()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $r10 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceEntry: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $r10 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceEntry: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $r11 = (org.apache.pdfbox.cos.COSDictionary) $r10
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $r11 = (org.apache.pdfbox.cos.COSDictionary) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $z1 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $z1 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $r15 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $r12 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $r12 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AS>
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AS> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName Off>
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName Off> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : virtualinvoke $r12.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r14, $r13)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : virtualinvoke $r12.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r14, $r13) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $r15 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $r16 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AS>
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : $r16 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AS> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : virtualinvoke $r15.<org.apache.pdfbox.cos.COSDictionary: void setName(org.apache.pdfbox.cos.COSName,java.lang.String)>($r16, r1)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : virtualinvoke $r15.<org.apache.pdfbox.cos.COSDictionary: void setName(org.apache.pdfbox.cos.COSName,java.lang.String)>($r16, r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.updateByValue : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
