org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList.create : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OCG> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList.create : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>
org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList.create : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList.create : $r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList.create : $r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList.create : $z0 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r3)
org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList.create : $z0 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList.create : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList.create : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList.create : $r5 = new org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentGroup
org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList.create : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList.create : $r4 = new org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList
org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList.create : $r4 = new org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList.create : specialinvoke $r4.<org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList.create : specialinvoke $r4.<org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList.create : return $r4
org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList.create : $r5 = new org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentGroup >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList.create : specialinvoke $r5.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentGroup: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList.create : specialinvoke $r5.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentGroup: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList.create : return $r5
