org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z1 = r0 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r62 = (org.apache.pdfbox.cos.COSObject) r0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z2 = r0 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z2 = r0 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z2 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r65 = (org.apache.pdfbox.cos.COSName) r0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z3 = r0 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z3 = r0 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z3 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r68 = (org.apache.pdfbox.cos.COSArray) r0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r2 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r2 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r3 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected a name or array but got: ")
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected a name or array but got: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>($r6)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : throw $r2
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r68 = (org.apache.pdfbox.cos.COSArray) r0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r7 = virtualinvoke r68.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r7 = virtualinvoke r68.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r69 = (org.apache.pdfbox.cos.COSName) $r7
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r69 = (org.apache.pdfbox.cos.COSName) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CALGRAY>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CALGRAY> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r8
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r34 = new org.apache.pdfbox.pdmodel.graphics.color.PDCalGray
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CALRGB>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CALRGB> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r9
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r33 = new org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEN>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEN> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r10
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r32 = new org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INDEXED>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INDEXED> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r11
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r31 = new org.apache.pdfbox.pdmodel.graphics.color.PDIndexed
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SEPARATION>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SEPARATION> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r12
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r30 = new org.apache.pdfbox.pdmodel.graphics.color.PDSeparation
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ICCBASED>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ICCBASED> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r13
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r29 = new org.apache.pdfbox.pdmodel.graphics.color.PDICCBased
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LAB>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LAB> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r14
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r28 = new org.apache.pdfbox.pdmodel.graphics.color.PDLab
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PATTERN>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PATTERN> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r15
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $i0 = virtualinvoke r68.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r16 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICECMYK>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r16 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICECMYK> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 == $r16
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 == $r16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r17 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICERGB>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 == $r16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r70 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources,boolean)>(r69, r1, z0)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r70 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources,boolean)>(r69, r1, z0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r70
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r17 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICERGB> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 == $r17
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 == $r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r18 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEGRAY>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 == $r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r70 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources,boolean)>(r69, r1, z0)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r18 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEGRAY> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r18
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r70 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources,boolean)>(r69, r1, z0)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r69 != $r18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r19 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r19 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r20 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid color space kind: ")
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid color space kind: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r69)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r69) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r19.<java.io.IOException: void <init>(java.lang.String)>($r23)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r19.<java.io.IOException: void <init>(java.lang.String)>($r23) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : throw $r19
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $i0 = virtualinvoke r68.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $i0 != 1
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $i0 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r27 = new org.apache.pdfbox.pdmodel.graphics.color.PDPattern
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $i0 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r24 = new org.apache.pdfbox.pdmodel.graphics.color.PDPattern
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r24 = new org.apache.pdfbox.pdmodel.graphics.color.PDPattern >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r25 = virtualinvoke r68.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(1)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r25 = virtualinvoke r68.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r26 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase)>($r25)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r26 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase)>($r25) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r24.<org.apache.pdfbox.pdmodel.graphics.color.PDPattern: void <init>(org.apache.pdfbox.pdmodel.PDResources,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r1, $r26)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r24.<org.apache.pdfbox.pdmodel.graphics.color.PDPattern: void <init>(org.apache.pdfbox.pdmodel.PDResources,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r1, $r26) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r24
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r27 = new org.apache.pdfbox.pdmodel.graphics.color.PDPattern >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r27.<org.apache.pdfbox.pdmodel.graphics.color.PDPattern: void <init>(org.apache.pdfbox.pdmodel.PDResources)>(r1)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r27.<org.apache.pdfbox.pdmodel.graphics.color.PDPattern: void <init>(org.apache.pdfbox.pdmodel.PDResources)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r27
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r28 = new org.apache.pdfbox.pdmodel.graphics.color.PDLab >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r28.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: void <init>(org.apache.pdfbox.cos.COSArray)>(r68)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r28.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: void <init>(org.apache.pdfbox.cos.COSArray)>(r68) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r28
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r29 = new org.apache.pdfbox.pdmodel.graphics.color.PDICCBased >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r29.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: void <init>(org.apache.pdfbox.cos.COSArray)>(r68)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r29.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: void <init>(org.apache.pdfbox.cos.COSArray)>(r68) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r29
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r30 = new org.apache.pdfbox.pdmodel.graphics.color.PDSeparation >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r30.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: void <init>(org.apache.pdfbox.cos.COSArray)>(r68)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r30.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: void <init>(org.apache.pdfbox.cos.COSArray)>(r68) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r30
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r31 = new org.apache.pdfbox.pdmodel.graphics.color.PDIndexed >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r31.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: void <init>(org.apache.pdfbox.cos.COSArray)>(r68)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r31.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: void <init>(org.apache.pdfbox.cos.COSArray)>(r68) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r31
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r32 = new org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r32.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: void <init>(org.apache.pdfbox.cos.COSArray)>(r68)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r32.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: void <init>(org.apache.pdfbox.cos.COSArray)>(r68) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r32
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r33 = new org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r33.<org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB: void <init>(org.apache.pdfbox.cos.COSArray)>(r68)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r33.<org.apache.pdfbox.pdmodel.graphics.color.PDCalRGB: void <init>(org.apache.pdfbox.cos.COSArray)>(r68) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r33
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r34 = new org.apache.pdfbox.pdmodel.graphics.color.PDCalGray >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r34.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: void <init>(org.apache.pdfbox.cos.COSArray)>(r68)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r34.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: void <init>(org.apache.pdfbox.cos.COSArray)>(r68) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r34
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r65 = (org.apache.pdfbox.cos.COSName) r0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r1 == null
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r66 = null
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r67 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICECMYK>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r67 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICECMYK> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r65 != $r67
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r65 != $r67 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r54 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK INSTANCE>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r65 != $r67 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r35 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICERGB>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r35 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICERGB> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r65 != $r35
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r65 != $r35 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r53 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB INSTANCE>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r65 != $r35 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r36 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEGRAY>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r36 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEGRAY> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r65 != $r36
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r65 != $r36 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r52 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray INSTANCE>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r65 != $r36 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r37 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PATTERN>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r37 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PATTERN> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r65 != $r37
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r65 != $r37 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r51 = new org.apache.pdfbox.pdmodel.graphics.color.PDPattern
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r65 != $r37 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r1 == null
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r65)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r38 = new org.apache.pdfbox.pdmodel.MissingResourceException
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r38 = new org.apache.pdfbox.pdmodel.MissingResourceException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r39 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r39 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown color space: ")
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown color space: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r41 = virtualinvoke r65.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r41 = virtualinvoke r65.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r38.<org.apache.pdfbox.pdmodel.MissingResourceException: void <init>(java.lang.String)>($r43)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r38.<org.apache.pdfbox.pdmodel.MissingResourceException: void <init>(java.lang.String)>($r43) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : throw $r38
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r65) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z4 != 0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r45 = new org.apache.pdfbox.pdmodel.MissingResourceException
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r44 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace(org.apache.pdfbox.cos.COSName)>(r65)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r44 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace(org.apache.pdfbox.cos.COSName)>(r65) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r44
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r45 = new org.apache.pdfbox.pdmodel.MissingResourceException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r46 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r46 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing color space: ")
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing color space: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r48 = virtualinvoke r65.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r48 = virtualinvoke r65.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r45.<org.apache.pdfbox.pdmodel.MissingResourceException: void <init>(java.lang.String)>($r50)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r45.<org.apache.pdfbox.pdmodel.MissingResourceException: void <init>(java.lang.String)>($r50) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : throw $r45
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r51 = new org.apache.pdfbox.pdmodel.graphics.color.PDPattern >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r51.<org.apache.pdfbox.pdmodel.graphics.color.PDPattern: void <init>(org.apache.pdfbox.pdmodel.PDResources)>(r1)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : specialinvoke $r51.<org.apache.pdfbox.pdmodel.graphics.color.PDPattern: void <init>(org.apache.pdfbox.pdmodel.PDResources)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r51
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r52 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r52
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r53 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r53
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r54 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r54
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r66 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r55 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICECMYK>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r55 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICECMYK> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z5 = virtualinvoke r65.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r55)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z5 = virtualinvoke r65.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r55) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z5 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r61 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_CMYK>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r56 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICERGB>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r56 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICERGB> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z6 = virtualinvoke r65.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r56)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z6 = virtualinvoke r65.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r56) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z6 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r60 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_RGB>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r57 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEGRAY>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r57 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEGRAY> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z7 = virtualinvoke r65.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r57)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z7 = virtualinvoke r65.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r57) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z7 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r59 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_GRAY>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r66)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r66) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z11 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if z0 != 0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r67 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICECMYK>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r58 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace(org.apache.pdfbox.cos.COSName,boolean)>(r66, 1)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r67 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICECMYK>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r58 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace(org.apache.pdfbox.cos.COSName,boolean)>(r66, 1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r58
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r59 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_GRAY> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>($r59)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>($r59) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z8 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r66 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_GRAY>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r66)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r66 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_GRAY> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r66)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r60 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_RGB> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>($r60)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>($r60) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z9 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r66 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_RGB>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r57 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEGRAY>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r66 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_RGB> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : goto [?= $z11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r66)]
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : goto [?= $z11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r66)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r66)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r61 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_CMYK> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>($r61)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>($r61) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z10 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r66 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_CMYK>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r56 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICERGB>
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : r66 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEFAULT_CMYK> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : goto [?= $z11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r66)]
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : goto [?= $z11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r66)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $z11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: boolean hasColorSpace(org.apache.pdfbox.cos.COSName)>(r66)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r62 = (org.apache.pdfbox.cos.COSObject) r0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r63 = virtualinvoke $r62.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r63 = virtualinvoke $r62.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r64 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources)>($r63, r1)
org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : $r64 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources)>($r63, r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace.create : return $r64
