org.apache.pdfbox.pdfwriter.COSWriter.writeString : z1 = 1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : if z0 != 0
org.apache.pdfbox.pdfwriter.COSWriter.writeString : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : i0 = lengthof r0
org.apache.pdfbox.pdfwriter.COSWriter.writeString : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : if z1 == 0
org.apache.pdfbox.pdfwriter.COSWriter.writeString : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : if z0 != 0
org.apache.pdfbox.pdfwriter.COSWriter.writeString : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : virtualinvoke r1.<java.io.OutputStream: void write(int)>(60)
org.apache.pdfbox.pdfwriter.COSWriter.writeString : virtualinvoke r1.<java.io.OutputStream: void write(int)>(60) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : staticinvoke <org.apache.pdfbox.util.Hex: void writeHexBytes(byte[],java.io.OutputStream)>(r0, r1)
org.apache.pdfbox.pdfwriter.COSWriter.writeString : staticinvoke <org.apache.pdfbox.util.Hex: void writeHexBytes(byte[],java.io.OutputStream)>(r0, r1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : virtualinvoke r1.<java.io.OutputStream: void write(int)>(62)
org.apache.pdfbox.pdfwriter.COSWriter.writeString : virtualinvoke r1.<java.io.OutputStream: void write(int)>(62) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : return
org.apache.pdfbox.pdfwriter.COSWriter.writeString : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : virtualinvoke r1.<java.io.OutputStream: void write(int)>(40)
org.apache.pdfbox.pdfwriter.COSWriter.writeString : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : virtualinvoke r1.<java.io.OutputStream: void write(int)>(60)
org.apache.pdfbox.pdfwriter.COSWriter.writeString : virtualinvoke r1.<java.io.OutputStream: void write(int)>(40) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : i3 = lengthof r0
org.apache.pdfbox.pdfwriter.COSWriter.writeString : i3 = lengthof r0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : i4 = 0
org.apache.pdfbox.pdfwriter.COSWriter.writeString : i4 = 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : if i4 >= i3
org.apache.pdfbox.pdfwriter.COSWriter.writeString : if i4 >= i3 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : b5 = r0[i4]
org.apache.pdfbox.pdfwriter.COSWriter.writeString : if i4 >= i3 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : virtualinvoke r1.<java.io.OutputStream: void write(int)>(41)
org.apache.pdfbox.pdfwriter.COSWriter.writeString : virtualinvoke r1.<java.io.OutputStream: void write(int)>(41) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : goto [?= return]
org.apache.pdfbox.pdfwriter.COSWriter.writeString : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : return
org.apache.pdfbox.pdfwriter.COSWriter.writeString : b5 = r0[i4] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : lookupswitch(b5) {     case 40:
org.apache.pdfbox.pdfwriter.COSWriter.writeString : lookupswitch(b5) {     case 40: >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : virtualinvoke r1.<java.io.OutputStream: void write(int)>(92)
org.apache.pdfbox.pdfwriter.COSWriter.writeString : lookupswitch(b5) {     case 40: >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : virtualinvoke r1.<java.io.OutputStream: void write(int)>(b5)
org.apache.pdfbox.pdfwriter.COSWriter.writeString : virtualinvoke r1.<java.io.OutputStream: void write(int)>(b5) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : i4 = i4 + 1
org.apache.pdfbox.pdfwriter.COSWriter.writeString : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : goto [?= (branch)]
org.apache.pdfbox.pdfwriter.COSWriter.writeString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : if i4 >= i3
org.apache.pdfbox.pdfwriter.COSWriter.writeString : virtualinvoke r1.<java.io.OutputStream: void write(int)>(92) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : virtualinvoke r1.<java.io.OutputStream: void write(int)>(b5)
org.apache.pdfbox.pdfwriter.COSWriter.writeString : virtualinvoke r1.<java.io.OutputStream: void write(int)>(b5) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : goto [?= i4 = i4 + 1]
org.apache.pdfbox.pdfwriter.COSWriter.writeString : goto [?= i4 = i4 + 1] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : i4 = i4 + 1
org.apache.pdfbox.pdfwriter.COSWriter.writeString : i0 = lengthof r0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : i1 = 0
org.apache.pdfbox.pdfwriter.COSWriter.writeString : i1 = 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : if i1 >= i0
org.apache.pdfbox.pdfwriter.COSWriter.writeString : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : b2 = r0[i1]
org.apache.pdfbox.pdfwriter.COSWriter.writeString : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : if z1 == 0
org.apache.pdfbox.pdfwriter.COSWriter.writeString : b2 = r0[i1] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : if b2 >= 0
org.apache.pdfbox.pdfwriter.COSWriter.writeString : if b2 >= 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : z1 = 0
org.apache.pdfbox.pdfwriter.COSWriter.writeString : if b2 >= 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : if b2 == 13
org.apache.pdfbox.pdfwriter.COSWriter.writeString : if b2 == 13 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : if b2 != 10
org.apache.pdfbox.pdfwriter.COSWriter.writeString : if b2 == 13 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : z1 = 0
org.apache.pdfbox.pdfwriter.COSWriter.writeString : z1 = 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : goto [?= (branch)]
org.apache.pdfbox.pdfwriter.COSWriter.writeString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : if z1 == 0
org.apache.pdfbox.pdfwriter.COSWriter.writeString : if b2 != 10 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : z1 = 0
org.apache.pdfbox.pdfwriter.COSWriter.writeString : if b2 != 10 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : i1 = i1 + 1
org.apache.pdfbox.pdfwriter.COSWriter.writeString : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : goto [?= (branch)]
org.apache.pdfbox.pdfwriter.COSWriter.writeString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : if i1 >= i0
org.apache.pdfbox.pdfwriter.COSWriter.writeString : z1 = 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : goto [?= (branch)]
org.apache.pdfbox.pdfwriter.COSWriter.writeString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : if z1 == 0
