org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r9 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r10 = virtualinvoke $r9.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.HeaderTable getHeader()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r10 = virtualinvoke $r9.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.HeaderTable getHeader()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $i5 = virtualinvoke $r10.<org.apache.fontbox.ttf.HeaderTable: int getUnitsPerEm()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $i5 = virtualinvoke $r10.<org.apache.fontbox.ttf.HeaderTable: int getUnitsPerEm()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $f1 = (float) $i5
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $f1 = (float) $i5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : f0 = 1000.0F / $f1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : f0 = 1000.0F / $f1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r11 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r11 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : r3 = virtualinvoke $r11.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.HorizontalMetricsTable getHorizontalMetrics()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : r3 = virtualinvoke $r11.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.HorizontalMetricsTable getHorizontalMetrics()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder: org.apache.pdfbox.pdmodel.font.encoding.Encoding getFontEncoding()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder: org.apache.pdfbox.pdmodel.font.encoding.Encoding getFontEncoding()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : r4 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.util.Map getCodeToNameMap()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : r4 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.util.Map getCodeToNameMap()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r13 = interfaceinvoke r4.<java.util.Map: java.util.Set keySet()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r13 = interfaceinvoke r4.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r14 = staticinvoke <java.util.Collections: java.lang.Object min(java.util.Collection)>($r13)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r14 = staticinvoke <java.util.Collections: java.lang.Object min(java.util.Collection)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r15 = (java.lang.Integer) $r14
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r15 = (java.lang.Integer) $r14 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : i0 = virtualinvoke $r15.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : i0 = virtualinvoke $r15.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r16 = interfaceinvoke r4.<java.util.Map: java.util.Set keySet()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r16 = interfaceinvoke r4.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r17 = staticinvoke <java.util.Collections: java.lang.Object max(java.util.Collection)>($r16)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r17 = staticinvoke <java.util.Collections: java.lang.Object max(java.util.Collection)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r18 = (java.lang.Integer) $r17
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r18 = (java.lang.Integer) $r17 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : i1 = virtualinvoke $r18.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : i1 = virtualinvoke $r18.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r19 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r19 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $i6 = i1 - i0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $i6 = i1 - i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $i7 = $i6 + 1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $i7 = $i6 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : specialinvoke $r19.<java.util.ArrayList: void <init>(int)>($i7)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : specialinvoke $r19.<java.util.ArrayList: void <init>(int)>($i7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : i14 = 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : i14 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $i8 = i1 - i0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $i8 = i1 - i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $i9 = $i8 + 1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $i9 = $i8 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : if i14 >= $i9
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : if i14 >= $i9 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r34 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : if i14 >= $i9 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r20 = interfaceinvoke r4.<java.util.Map: java.util.Set entrySet()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r20 = interfaceinvoke r4.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : r35 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : r35 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r25 = interfaceinvoke r35.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIRST_CHAR>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIRST_CHAR> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r21, i0)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r21, i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LAST_CHAR>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LAST_CHAR> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r22, i1)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r22, i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r23 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName WIDTHS>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r23 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName WIDTHS> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r24 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray converterToCOSArray(java.util.List)>($r19)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r24 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray converterToCOSArray(java.util.List)>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r23, $r24)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r23, $r24) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : return
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r25 = interfaceinvoke r35.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : r6 = (java.util.Map$Entry) $r25
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : r6 = (java.util.Map$Entry) $r25 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r26 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r26 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r27 = (java.lang.Integer) $r26
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r27 = (java.lang.Integer) $r26 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : i2 = virtualinvoke $r27.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : i2 = virtualinvoke $r27.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r28 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r28 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : r7 = (java.lang.String) $r28
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : r7 = (java.lang.String) $r28 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : if i2 < i0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : if i2 < i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : if i2 > i1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : if i2 < i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : goto [?= $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : goto [?= $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : if i2 > i1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : r8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.lang.String toUnicode(java.lang.String)>(r7)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : if i2 > i1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : goto [?= $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : r8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.lang.String toUnicode(java.lang.String)>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : i3 = virtualinvoke r8.<java.lang.String: int codePointAt(int)>(0)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : i3 = virtualinvoke r8.<java.lang.String: int codePointAt(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r29 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder: org.apache.fontbox.ttf.CmapSubtable cmap>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r29 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder: org.apache.fontbox.ttf.CmapSubtable cmap> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : i4 = virtualinvoke $r29.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>(i3)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : i4 = virtualinvoke $r29.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>(i3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r30 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r30 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r31 = (java.lang.Integer) $r30
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r31 = (java.lang.Integer) $r30 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $i10 = virtualinvoke $r31.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $i10 = virtualinvoke $r31.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $i11 = $i10 - i0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $i11 = $i10 - i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $i12 = virtualinvoke r3.<org.apache.fontbox.ttf.HorizontalMetricsTable: int getAdvanceWidth(int)>(i4)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $i12 = virtualinvoke r3.<org.apache.fontbox.ttf.HorizontalMetricsTable: int getAdvanceWidth(int)>(i4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $f2 = (float) $i12
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $f2 = (float) $i12 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $f3 = $f2 * f0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $f3 = $f2 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $i13 = staticinvoke <java.lang.Math: int round(float)>($f3)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $i13 = staticinvoke <java.lang.Math: int round(float)>($f3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r32 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i13)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r32 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i13) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : interfaceinvoke $r19.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i11, $r32)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : interfaceinvoke $r19.<java.util.List: java.lang.Object set(int,java.lang.Object)>($i11, $r32) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : goto [?= $z0 = interfaceinvoke r35.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $r34 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>($r34)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>($r34) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : i14 = i14 + 1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : i14 = i14 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : goto [?= $i8 = i1 - i0]
org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : goto [?= $i8 = i1 - i0] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFontEmbedder.setWidths : $i8 = i1 - i0
