org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $i0 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : if $i0 <= 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : if $i0 <= 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $r5 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : if $i0 <= 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $f0 = r1[0]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $f0 = r1[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : i5 = staticinvoke <java.lang.Math: int round(float)>($f0)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : i5 = staticinvoke <java.lang.Math: int round(float)>($f0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : i6 = staticinvoke <java.lang.Math: int max(int,int)>(i5, 0)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : i6 = staticinvoke <java.lang.Math: int max(int,int)>(i5, 0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $i1 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $i1 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : i7 = staticinvoke <java.lang.Math: int min(int,int)>(i6, $i1)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : i7 = staticinvoke <java.lang.Math: int min(int,int)>(i6, $i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int[][] rgbColorTable>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int[][] rgbColorTable> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : r2 = $r3[i7]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : r2 = $r3[i7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $r4 = newarray (float)[3]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $r4 = newarray (float)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $i2 = r2[0]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $i2 = r2[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $f1 = (float) $i2
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $f1 = (float) $i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $f2 = $f1 / 255.0F
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $f2 = $f1 / 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $r4[0] = $f2
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $r4[0] = $f2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $i3 = r2[1]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $i3 = r2[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $f3 = (float) $i3
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $f3 = (float) $i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $f4 = $f3 / 255.0F
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $f4 = $f3 / 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $r4[1] = $f4
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $r4[1] = $f4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $i4 = r2[2]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $i4 = r2[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $f5 = (float) $i4
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $f5 = (float) $i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $f6 = $f5 / 255.0F
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $f6 = $f5 / 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $r4[2] = $f6
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $r4[2] = $f6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : return $r4
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Indexed color spaces must have one color value")
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Indexed color spaces must have one color value") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGB : throw $r5
