org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : $r3 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFPage: org.apache.pdfbox.cos.COSDictionary page>
org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : $r3 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFPage: org.apache.pdfbox.cos.COSDictionary page> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>
org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : if r1 == null
org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : $r5 = new org.apache.pdfbox.pdmodel.fdf.FDFPageInfo
org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : return r6
org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : $r5 = new org.apache.pdfbox.pdmodel.fdf.FDFPageInfo >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : specialinvoke $r5.<org.apache.pdfbox.pdmodel.fdf.FDFPageInfo: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : specialinvoke $r5.<org.apache.pdfbox.pdmodel.fdf.FDFPageInfo: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : r6 = $r5
org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : r6 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFPage.getPageInfo : return r6
