org.apache.pdfbox.pdmodel.PDDocument.importPage : $r3 = new org.apache.pdfbox.pdmodel.PDPage >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r4 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.PDDocument.importPage : $r4 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.importPage : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : specialinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r5)
org.apache.pdfbox.pdmodel.PDDocument.importPage : specialinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r6 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.ResourceCache resourceCache>
org.apache.pdfbox.pdmodel.PDDocument.importPage : $r6 = r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.ResourceCache resourceCache> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : specialinvoke $r3.<org.apache.pdfbox.pdmodel.PDPage: void <init>(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.ResourceCache)>($r4, $r6)
org.apache.pdfbox.pdmodel.PDDocument.importPage : specialinvoke $r3.<org.apache.pdfbox.pdmodel.PDPage: void <init>(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.ResourceCache)>($r4, $r6) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : r17 = null
org.apache.pdfbox.pdmodel.PDDocument.importPage : r17 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : r17 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: java.io.InputStream getContents()>()
org.apache.pdfbox.pdmodel.PDDocument.importPage : r17 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.importPage : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r17) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>()
org.apache.pdfbox.pdmodel.PDDocument.importPage : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : virtualinvoke $r3.<org.apache.pdfbox.pdmodel.PDPage: void setCropBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r7)
org.apache.pdfbox.pdmodel.PDDocument.importPage : virtualinvoke $r3.<org.apache.pdfbox.pdmodel.PDPage: void setCropBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getMediaBox()>()
org.apache.pdfbox.pdmodel.PDDocument.importPage : $r8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getMediaBox()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : virtualinvoke $r3.<org.apache.pdfbox.pdmodel.PDPage: void setMediaBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r8)
org.apache.pdfbox.pdmodel.PDDocument.importPage : virtualinvoke $r3.<org.apache.pdfbox.pdmodel.PDPage: void setMediaBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $i0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: int getRotation()>()
org.apache.pdfbox.pdmodel.PDDocument.importPage : $i0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: int getRotation()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : virtualinvoke $r3.<org.apache.pdfbox.pdmodel.PDPage: void setRotation(int)>($i0)
org.apache.pdfbox.pdmodel.PDDocument.importPage : virtualinvoke $r3.<org.apache.pdfbox.pdmodel.PDPage: void setRotation(int)>($i0) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources getResources()>()
org.apache.pdfbox.pdmodel.PDDocument.importPage : $r9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources getResources()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : if $r9 == null
org.apache.pdfbox.pdmodel.PDDocument.importPage : if $r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.importPage : if $r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : return $r3
org.apache.pdfbox.pdmodel.PDDocument.importPage : $r10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RESOURCES>
org.apache.pdfbox.pdmodel.PDDocument.importPage : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RESOURCES> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $z0 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r11)
org.apache.pdfbox.pdmodel.PDDocument.importPage : $z0 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : if $z0 != 0
org.apache.pdfbox.pdmodel.PDDocument.importPage : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r12 = <org.apache.pdfbox.pdmodel.PDDocument: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.PDDocument.importPage : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : return $r3
org.apache.pdfbox.pdmodel.PDDocument.importPage : $r12 = <org.apache.pdfbox.pdmodel.PDDocument: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : interfaceinvoke $r12.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("inherited resources of source document are not imported to destination page")
org.apache.pdfbox.pdmodel.PDDocument.importPage : interfaceinvoke $r12.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("inherited resources of source document are not imported to destination page") >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r13 = <org.apache.pdfbox.pdmodel.PDDocument: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.PDDocument.importPage : $r13 = <org.apache.pdfbox.pdmodel.PDDocument: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : interfaceinvoke $r13.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("call importedPage.setResources(page.getResources()) to do this")
org.apache.pdfbox.pdmodel.PDDocument.importPage : interfaceinvoke $r13.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("call importedPage.setResources(page.getResources()) to do this") >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : return $r3
org.apache.pdfbox.pdmodel.PDDocument.importPage : r17 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: java.io.InputStream getContents()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : if r17 == null
org.apache.pdfbox.pdmodel.PDDocument.importPage : r17 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: java.io.InputStream getContents()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.importPage : if r17 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r14 = new org.apache.pdfbox.pdmodel.common.PDStream
org.apache.pdfbox.pdmodel.PDDocument.importPage : if r17 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: void addPage(org.apache.pdfbox.pdmodel.PDPage)>($r3)
org.apache.pdfbox.pdmodel.PDDocument.importPage : if r17 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.importPage : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: void addPage(org.apache.pdfbox.pdmodel.PDPage)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : goto [?= $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>()]
org.apache.pdfbox.pdmodel.PDDocument.importPage : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: void addPage(org.apache.pdfbox.pdmodel.PDPage)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.importPage : goto [?= $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>()
org.apache.pdfbox.pdmodel.PDDocument.importPage : $r14 = new org.apache.pdfbox.pdmodel.common.PDStream >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE>
org.apache.pdfbox.pdmodel.PDDocument.importPage : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : specialinvoke $r14.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSName)>(r0, r17, $r15)
org.apache.pdfbox.pdmodel.PDDocument.importPage : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.importPage : specialinvoke $r14.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSName)>(r0, r17, $r15) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : virtualinvoke $r3.<org.apache.pdfbox.pdmodel.PDPage: void setContents(org.apache.pdfbox.pdmodel.common.PDStream)>($r14)
org.apache.pdfbox.pdmodel.PDDocument.importPage : specialinvoke $r14.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSName)>(r0, r17, $r15) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.PDDocument.importPage : virtualinvoke $r3.<org.apache.pdfbox.pdmodel.PDPage: void setContents(org.apache.pdfbox.pdmodel.common.PDStream)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: void addPage(org.apache.pdfbox.pdmodel.PDPage)>($r3)
org.apache.pdfbox.pdmodel.PDDocument.importPage : virtualinvoke $r3.<org.apache.pdfbox.pdmodel.PDPage: void setContents(org.apache.pdfbox.pdmodel.common.PDStream)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.importPage : $r16 := @caughtexception
