org.apache.pdfbox.util.Matrix.getRotateInstance : $d1 = staticinvoke <java.lang.Math: double cos(double)>(d0) >>>>>>>> org.apache.pdfbox.util.Matrix.getRotateInstance : f2 = (float) $d1
org.apache.pdfbox.util.Matrix.getRotateInstance : f2 = (float) $d1 >>>>>>>> org.apache.pdfbox.util.Matrix.getRotateInstance : $d2 = staticinvoke <java.lang.Math: double sin(double)>(d0)
org.apache.pdfbox.util.Matrix.getRotateInstance : $d2 = staticinvoke <java.lang.Math: double sin(double)>(d0) >>>>>>>> org.apache.pdfbox.util.Matrix.getRotateInstance : f3 = (float) $d2
org.apache.pdfbox.util.Matrix.getRotateInstance : f3 = (float) $d2 >>>>>>>> org.apache.pdfbox.util.Matrix.getRotateInstance : $r1 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.util.Matrix.getRotateInstance : $r1 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.util.Matrix.getRotateInstance : specialinvoke $r1.<org.apache.pdfbox.util.Matrix: void <init>()>()
org.apache.pdfbox.util.Matrix.getRotateInstance : specialinvoke $r1.<org.apache.pdfbox.util.Matrix: void <init>()>() >>>>>>>> org.apache.pdfbox.util.Matrix.getRotateInstance : $r2 = $r1.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getRotateInstance : $r2 = $r1.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getRotateInstance : $r2[0] = f2
org.apache.pdfbox.util.Matrix.getRotateInstance : $r2[0] = f2 >>>>>>>> org.apache.pdfbox.util.Matrix.getRotateInstance : $r3 = $r1.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getRotateInstance : $r3 = $r1.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getRotateInstance : $r3[1] = f3
org.apache.pdfbox.util.Matrix.getRotateInstance : $r3[1] = f3 >>>>>>>> org.apache.pdfbox.util.Matrix.getRotateInstance : $r4 = $r1.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getRotateInstance : $r4 = $r1.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getRotateInstance : $f4 = neg f3
org.apache.pdfbox.util.Matrix.getRotateInstance : $f4 = neg f3 >>>>>>>> org.apache.pdfbox.util.Matrix.getRotateInstance : $r4[3] = $f4
org.apache.pdfbox.util.Matrix.getRotateInstance : $r4[3] = $f4 >>>>>>>> org.apache.pdfbox.util.Matrix.getRotateInstance : $r5 = $r1.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getRotateInstance : $r5 = $r1.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getRotateInstance : $r5[4] = f2
org.apache.pdfbox.util.Matrix.getRotateInstance : $r5[4] = f2 >>>>>>>> org.apache.pdfbox.util.Matrix.getRotateInstance : $r6 = $r1.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getRotateInstance : $r6 = $r1.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getRotateInstance : $r6[6] = f0
org.apache.pdfbox.util.Matrix.getRotateInstance : $r6[6] = f0 >>>>>>>> org.apache.pdfbox.util.Matrix.getRotateInstance : $r7 = $r1.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getRotateInstance : $r7 = $r1.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getRotateInstance : $r7[7] = f1
org.apache.pdfbox.util.Matrix.getRotateInstance : $r7[7] = f1 >>>>>>>> org.apache.pdfbox.util.Matrix.getRotateInstance : return $r1
