org.apache.pdfbox.text.TextPosition.insertDiacritic : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.text.TextPosition.insertDiacritic : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : $r5 = r0.<org.apache.pdfbox.text.TextPosition: java.lang.String unicode>
org.apache.pdfbox.text.TextPosition.insertDiacritic : $r5 = r0.<org.apache.pdfbox.text.TextPosition: java.lang.String unicode> >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int,int)>(0, i0)
org.apache.pdfbox.text.TextPosition.insertDiacritic : $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int,int)>(0, i0) >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.pdfbox.text.TextPosition.insertDiacritic : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : $r8 = r0.<org.apache.pdfbox.text.TextPosition: float[] widths>
org.apache.pdfbox.text.TextPosition.insertDiacritic : $r8 = r0.<org.apache.pdfbox.text.TextPosition: float[] widths> >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : $i1 = lengthof $r8
org.apache.pdfbox.text.TextPosition.insertDiacritic : $i1 = lengthof $r8 >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : $i2 = $i1 + 1
org.apache.pdfbox.text.TextPosition.insertDiacritic : $i2 = $i1 + 1 >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : r3 = newarray (float)[$i2]
org.apache.pdfbox.text.TextPosition.insertDiacritic : r3 = newarray (float)[$i2] >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : $r9 = r0.<org.apache.pdfbox.text.TextPosition: float[] widths>
org.apache.pdfbox.text.TextPosition.insertDiacritic : $r9 = r0.<org.apache.pdfbox.text.TextPosition: float[] widths> >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r9, 0, r3, 0, i0)
org.apache.pdfbox.text.TextPosition.insertDiacritic : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r9, 0, r3, 0, i0) >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : $r10 = r0.<org.apache.pdfbox.text.TextPosition: java.lang.String unicode>
org.apache.pdfbox.text.TextPosition.insertDiacritic : $r10 = r0.<org.apache.pdfbox.text.TextPosition: java.lang.String unicode> >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : $c3 = virtualinvoke $r10.<java.lang.String: char charAt(int)>(i0)
org.apache.pdfbox.text.TextPosition.insertDiacritic : $c3 = virtualinvoke $r10.<java.lang.String: char charAt(int)>(i0) >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3)
org.apache.pdfbox.text.TextPosition.insertDiacritic : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c3) >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : $r12 = r0.<org.apache.pdfbox.text.TextPosition: float[] widths>
org.apache.pdfbox.text.TextPosition.insertDiacritic : $r12 = r0.<org.apache.pdfbox.text.TextPosition: float[] widths> >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : $f0 = $r12[i0]
org.apache.pdfbox.text.TextPosition.insertDiacritic : $f0 = $r12[i0] >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : r3[i0] = $f0
org.apache.pdfbox.text.TextPosition.insertDiacritic : r3[i0] = $f0 >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : $r13 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: java.lang.String getUnicode()>()
org.apache.pdfbox.text.TextPosition.insertDiacritic : $r13 = virtualinvoke r1.<org.apache.pdfbox.text.TextPosition: java.lang.String getUnicode()>() >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : $r14 = specialinvoke r0.<org.apache.pdfbox.text.TextPosition: java.lang.String combineDiacritic(java.lang.String)>($r13)
org.apache.pdfbox.text.TextPosition.insertDiacritic : $r14 = specialinvoke r0.<org.apache.pdfbox.text.TextPosition: java.lang.String combineDiacritic(java.lang.String)>($r13) >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.pdfbox.text.TextPosition.insertDiacritic : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : $i4 = i0 + 1
org.apache.pdfbox.text.TextPosition.insertDiacritic : $i4 = i0 + 1 >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : r3[$i4] = 0.0F
org.apache.pdfbox.text.TextPosition.insertDiacritic : r3[$i4] = 0.0F >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : $r17 = r0.<org.apache.pdfbox.text.TextPosition: java.lang.String unicode>
org.apache.pdfbox.text.TextPosition.insertDiacritic : $r17 = r0.<org.apache.pdfbox.text.TextPosition: java.lang.String unicode> >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : $i5 = i0 + 1
org.apache.pdfbox.text.TextPosition.insertDiacritic : $i5 = i0 + 1 >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : $r16 = r0.<org.apache.pdfbox.text.TextPosition: java.lang.String unicode>
org.apache.pdfbox.text.TextPosition.insertDiacritic : $r16 = r0.<org.apache.pdfbox.text.TextPosition: java.lang.String unicode> >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : $i6 = virtualinvoke $r16.<java.lang.String: int length()>()
org.apache.pdfbox.text.TextPosition.insertDiacritic : $i6 = virtualinvoke $r16.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : $r18 = virtualinvoke $r17.<java.lang.String: java.lang.String substring(int,int)>($i5, $i6)
org.apache.pdfbox.text.TextPosition.insertDiacritic : $r18 = virtualinvoke $r17.<java.lang.String: java.lang.String substring(int,int)>($i5, $i6) >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.pdfbox.text.TextPosition.insertDiacritic : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : $r21 = r0.<org.apache.pdfbox.text.TextPosition: float[] widths>
org.apache.pdfbox.text.TextPosition.insertDiacritic : $r21 = r0.<org.apache.pdfbox.text.TextPosition: float[] widths> >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : $i11 = i0 + 1
org.apache.pdfbox.text.TextPosition.insertDiacritic : $i11 = i0 + 1 >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : $i10 = i0 + 2
org.apache.pdfbox.text.TextPosition.insertDiacritic : $i10 = i0 + 2 >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : $r20 = r0.<org.apache.pdfbox.text.TextPosition: float[] widths>
org.apache.pdfbox.text.TextPosition.insertDiacritic : $r20 = r0.<org.apache.pdfbox.text.TextPosition: float[] widths> >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : $i7 = lengthof $r20
org.apache.pdfbox.text.TextPosition.insertDiacritic : $i7 = lengthof $r20 >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : $i8 = $i7 - i0
org.apache.pdfbox.text.TextPosition.insertDiacritic : $i8 = $i7 - i0 >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : $i9 = $i8 - 1
org.apache.pdfbox.text.TextPosition.insertDiacritic : $i9 = $i8 - 1 >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r21, $i11, r3, $i10, $i9)
org.apache.pdfbox.text.TextPosition.insertDiacritic : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r21, $i11, r3, $i10, $i9) >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : $r22 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.text.TextPosition.insertDiacritic : $r22 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : r0.<org.apache.pdfbox.text.TextPosition: java.lang.String unicode> = $r22
org.apache.pdfbox.text.TextPosition.insertDiacritic : r0.<org.apache.pdfbox.text.TextPosition: java.lang.String unicode> = $r22 >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : r0.<org.apache.pdfbox.text.TextPosition: float[] widths> = r3
org.apache.pdfbox.text.TextPosition.insertDiacritic : r0.<org.apache.pdfbox.text.TextPosition: float[] widths> = r3 >>>>>>>> org.apache.pdfbox.text.TextPosition.insertDiacritic : return
