org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : if i0 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : if i0 <= 1
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : if i0 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : $r1 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Only 0 and 1 are allowed as an index into two-element arrays")
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Only 0 and 1 are allowed as an index into two-element arrays") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : throw $r1
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : if i0 <= 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : $r1 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : if i0 <= 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : $z0 = r0 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : $z0 = r0 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : $r7 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : $z1 = r0 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : $z1 = r0 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : $r3 = (org.apache.pdfbox.cos.COSArray) r0
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : return $r2
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : $r3 = (org.apache.pdfbox.cos.COSArray) r0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : r11 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(0)
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : r11 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : $z2 = r11 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : $z2 = r11 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : $r5 = (org.apache.pdfbox.cos.COSArray) r0
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : $r4 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.FieldUtils: java.util.List getItemsFromPair(org.apache.pdfbox.cos.COSBase,int)>(r0, i0)
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : $r4 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.FieldUtils: java.util.List getItemsFromPair(org.apache.pdfbox.cos.COSBase,int)>(r0, i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : return $r4
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : $r5 = (org.apache.pdfbox.cos.COSArray) r0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : $r6 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List convertCOSStringCOSArrayToList(org.apache.pdfbox.cos.COSArray)>($r5)
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : $r6 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List convertCOSStringCOSArrayToList(org.apache.pdfbox.cos.COSArray)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : return $r6
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : $r7 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : specialinvoke $r7.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : $r8 = (org.apache.pdfbox.cos.COSString) r0
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : $r8 = (org.apache.pdfbox.cos.COSString) r0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : $r9 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>()
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : $r9 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.getPairableItems : return $r7
