org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r4 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : specialinvoke $r4.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : specialinvoke $r4.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r15 = null
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r15 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r15 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if r15 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke r15.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if r15 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : throw $r14
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke r15.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : throw $r14
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $z0 = $r5 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $z0 = $r5 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $z0 = $r5 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r16 = newarray (byte)[1024]
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource: org.apache.pdfbox.cos.COSBase xfa>
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource: org.apache.pdfbox.cos.COSBase xfa> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSBase: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource: org.apache.pdfbox.cos.COSBase xfa> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSBase: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $z1 = $r7 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSBase: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $z1 = $r7 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $z1 = $r7 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r18 = newarray (byte)[1024]
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if r15 == null
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if r15 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke r15.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if r15 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r8 = virtualinvoke $r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r8 = virtualinvoke $r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : return $r8
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke r15.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= $r8 = virtualinvoke $r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= $r8 = virtualinvoke $r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r8 = virtualinvoke $r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r18 = newarray (byte)[1024] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r9 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource: org.apache.pdfbox.cos.COSBase xfa>
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r18 = newarray (byte)[1024] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r9 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource: org.apache.pdfbox.cos.COSBase xfa> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r10 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSBase: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r9 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource: org.apache.pdfbox.cos.COSBase xfa> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r10 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSBase: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r11 = (org.apache.pdfbox.cos.COSStream) $r10
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r10 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSBase: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r11 = (org.apache.pdfbox.cos.COSStream) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r15 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r11 = (org.apache.pdfbox.cos.COSStream) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r15 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i1 = lengthof r18
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r15 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i1 = lengthof r18 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i2 = virtualinvoke r15.<java.io.InputStream: int read(byte[],int,int)>(r18, 0, $i1)
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i1 = lengthof r18 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i2 = virtualinvoke r15.<java.io.InputStream: int read(byte[],int,int)>(r18, 0, $i1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $i2 == -1
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i2 = virtualinvoke r15.<java.io.InputStream: int read(byte[],int,int)>(r18, 0, $i1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $i2 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r18, 0, $i2)
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $i2 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke $r4.<java.io.ByteArrayOutputStream: void flush()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $i2 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke $r4.<java.io.ByteArrayOutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if r15 == null
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke $r4.<java.io.ByteArrayOutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r18, 0, $i2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= $i1 = lengthof r18]
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r18, 0, $i2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= $i1 = lengthof r18] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i1 = lengthof r18
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= $i1 = lengthof r18] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r16 = newarray (byte)[1024] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r16 = newarray (byte)[1024] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r17 = (org.apache.pdfbox.cos.COSArray) $r12
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r17 = (org.apache.pdfbox.cos.COSArray) $r12 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : i6 = 1
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r17 = (org.apache.pdfbox.cos.COSArray) $r12 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : i6 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i3 = virtualinvoke r17.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : i6 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i3 = virtualinvoke r17.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if i6 >= $i3
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i3 = virtualinvoke r17.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if i6 >= $i3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r2 = virtualinvoke r17.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i6)
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if i6 >= $i3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if i6 >= $i3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if r15 == null
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r2 = virtualinvoke r17.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $z2 = r2 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r2 = virtualinvoke r17.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $z2 = r2 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $z2 = r2 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r13 = (org.apache.pdfbox.cos.COSStream) r2
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : i6 = i6 + 2
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : i6 = i6 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= $i3 = virtualinvoke r17.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : i6 = i6 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= $i3 = virtualinvoke r17.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i3 = virtualinvoke r17.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= $i3 = virtualinvoke r17.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r13 = (org.apache.pdfbox.cos.COSStream) r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r15 = virtualinvoke $r13.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r13 = (org.apache.pdfbox.cos.COSStream) r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r15 = virtualinvoke $r13.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i4 = lengthof r16
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : r15 = virtualinvoke $r13.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i4 = lengthof r16 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i5 = virtualinvoke r15.<java.io.InputStream: int read(byte[],int,int)>(r16, 0, $i4)
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i4 = lengthof r16 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i5 = virtualinvoke r15.<java.io.InputStream: int read(byte[],int,int)>(r16, 0, $i4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $i5 == -1
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i5 = virtualinvoke r15.<java.io.InputStream: int read(byte[],int,int)>(r16, 0, $i4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $i5 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r16, 0, $i5)
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $i5 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke $r4.<java.io.ByteArrayOutputStream: void flush()>()
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : if $i5 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke $r4.<java.io.ByteArrayOutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : i6 = i6 + 2
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke $r4.<java.io.ByteArrayOutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r16, 0, $i5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= $i4 = lengthof r16]
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r16, 0, $i5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= $i4 = lengthof r16] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $i4 = lengthof r16
org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : goto [?= $i4 = lengthof r16] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDXFAResource.getBytes : $r14 := @caughtexception
