org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $z0 = r1 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r6 = (org.apache.pdfbox.cos.COSName) r1
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $z1 = r1 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $z1 = r1 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : if $z1 == 0
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : r10 = null
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r4 = new java.io.IOException
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r4 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("Expected Name or Stream")
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("Expected Name or Stream") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : throw $r4
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : r10 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r5 = (org.apache.pdfbox.cos.COSStream) r1
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : r10 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r10) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : throw $r8
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r5 = (org.apache.pdfbox.cos.COSStream) r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : r10 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>()
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r5 = (org.apache.pdfbox.cos.COSStream) r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : r10 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : r2 = staticinvoke <org.apache.pdfbox.pdmodel.font.CMapManager: org.apache.fontbox.cmap.CMap parseCMap(java.io.InputStream)>(r10)
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : r10 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : r2 = staticinvoke <org.apache.pdfbox.pdmodel.font.CMapManager: org.apache.fontbox.cmap.CMap parseCMap(java.io.InputStream)>(r10) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r10)
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : r2 = staticinvoke <org.apache.pdfbox.pdmodel.font.CMapManager: org.apache.fontbox.cmap.CMap parseCMap(java.io.InputStream)>(r10) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r10) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : return r2
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r6 = (org.apache.pdfbox.cos.COSName) r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : r9 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : r9 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.font.CMapManager: org.apache.fontbox.cmap.CMap getPredefinedCMap(java.lang.String)>(r9)
org.apache.pdfbox.pdmodel.font.PDFont.readCMap : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.font.CMapManager: org.apache.fontbox.cmap.CMap getPredefinedCMap(java.lang.String)>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.readCMap : return $r7
