org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r2 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Set writtenObjects> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(r1)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r3 = specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSObjectKey getObjectKey(org.apache.pdfbox.cos.COSBase)>(r1)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r3 = specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSObjectKey getObjectKey(org.apache.pdfbox.cos.COSBase)>(r1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSObjectKey currentObjectKey> = $r3
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSObjectKey currentObjectKey> = $r3 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r4 = new org.apache.pdfbox.pdfwriter.COSWriterXRefEntry
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r4 = new org.apache.pdfbox.pdfwriter.COSWriterXRefEntry >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $l0 = virtualinvoke $r5.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $l0 = virtualinvoke $r5.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r6 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSObjectKey currentObjectKey>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r6 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSObjectKey currentObjectKey> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : specialinvoke $r4.<org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: void <init>(long,org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSObjectKey)>($l0, r1, $r6)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : specialinvoke $r4.<org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: void <init>(long,org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSObjectKey)>($l0, r1, $r6) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addXRefEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)>($r4)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addXRefEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)>($r4) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r8 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSObjectKey currentObjectKey>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r8 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSObjectKey currentObjectKey> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $l1 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $l1 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r10 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r10 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r11 = virtualinvoke $r9.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r10)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r11 = virtualinvoke $r9.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r10) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : virtualinvoke $r7.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r11)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : virtualinvoke $r7.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r11) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r13 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r13 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : virtualinvoke $r12.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r13)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : virtualinvoke $r12.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r13) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r14 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r14 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r15 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSObjectKey currentObjectKey>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r15 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSObjectKey currentObjectKey> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $i2 = virtualinvoke $r15.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $i2 = virtualinvoke $r15.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r16 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i2)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r16 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i2) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r17 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r17 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r18 = virtualinvoke $r16.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r17)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r18 = virtualinvoke $r16.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r17) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : virtualinvoke $r14.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r18)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : virtualinvoke $r14.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r18) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r19 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r19 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r20 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r20 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : virtualinvoke $r19.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r20)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : virtualinvoke $r19.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r20) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r21 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r21 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r22 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] OBJ>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r22 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] OBJ> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : virtualinvoke $r21.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r22)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : virtualinvoke $r21.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r22) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r23 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r23 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : virtualinvoke $r23.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : virtualinvoke $r23.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : virtualinvoke r1.<org.apache.pdfbox.cos.COSBase: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : virtualinvoke r1.<org.apache.pdfbox.cos.COSBase: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r25 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r25 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : virtualinvoke $r25.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : virtualinvoke $r25.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r26 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r26 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r27 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] ENDOBJ>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r27 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] ENDOBJ> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : virtualinvoke $r26.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r27)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : virtualinvoke $r26.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r27) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r28 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : $r28 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : virtualinvoke $r28.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : virtualinvoke $r28.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteObject : return
