org.apache.pdfbox.cos.COSArray.indexOfObject : i1 = -1 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOfObject : i2 = 0
org.apache.pdfbox.cos.COSArray.indexOfObject : i2 = 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOfObject : $i0 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.cos.COSArray.indexOfObject : $i0 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOfObject : if i2 >= $i0
org.apache.pdfbox.cos.COSArray.indexOfObject : if i2 >= $i0 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOfObject : r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i2)
org.apache.pdfbox.cos.COSArray.indexOfObject : if i2 >= $i0 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOfObject : return i1
org.apache.pdfbox.cos.COSArray.indexOfObject : r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i2) >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOfObject : $z0 = virtualinvoke r2.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.cos.COSArray.indexOfObject : $z0 = virtualinvoke r2.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOfObject : if $z0 == 0
org.apache.pdfbox.cos.COSArray.indexOfObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOfObject : i1 = i2
org.apache.pdfbox.cos.COSArray.indexOfObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOfObject : $z1 = r2 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.cos.COSArray.indexOfObject : $z1 = r2 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOfObject : if $z1 == 0
org.apache.pdfbox.cos.COSArray.indexOfObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOfObject : $r3 = (org.apache.pdfbox.cos.COSObject) r2
org.apache.pdfbox.cos.COSArray.indexOfObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOfObject : i2 = i2 + 1
org.apache.pdfbox.cos.COSArray.indexOfObject : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOfObject : goto [?= $i0 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.cos.COSArray.indexOfObject : goto [?= $i0 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOfObject : $i0 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.cos.COSArray.indexOfObject : $r3 = (org.apache.pdfbox.cos.COSObject) r2 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOfObject : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.cos.COSArray.indexOfObject : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOfObject : $z2 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.cos.COSArray.indexOfObject : $z2 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOfObject : if $z2 == 0
org.apache.pdfbox.cos.COSArray.indexOfObject : if $z2 == 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOfObject : i1 = i2
org.apache.pdfbox.cos.COSArray.indexOfObject : if $z2 == 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOfObject : i2 = i2 + 1
org.apache.pdfbox.cos.COSArray.indexOfObject : i1 = i2 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOfObject : goto [?= return i1]
org.apache.pdfbox.cos.COSArray.indexOfObject : goto [?= return i1] >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOfObject : return i1
org.apache.pdfbox.cos.COSArray.indexOfObject : i1 = i2 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOfObject : goto [?= return i1]
org.apache.pdfbox.cos.COSArray.indexOfObject : goto [?= return i1] >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOfObject : return i1
