org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r2 = newarray (int)[2] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i1 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i1 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r2[0] = $i1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r2[0] = $i1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r2[1] = $i2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r2[1] = $i2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : i10 = 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : i10 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i3 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i3 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if i10 >= $i3
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if i10 >= $i3 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r3 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesCurrentRow>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if i10 >= $i3 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : return $r2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r3 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesCurrentRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i4 = $r3[i10]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i4 = $r3[i10] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if i0 < $i4
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if i0 < $i4 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if i0 != 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if i0 < $i4 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r4 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesCurrentRow>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r4 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesCurrentRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i5 = $r4[i10]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i5 = $r4[i10] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r2[0] = $i5
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r2[0] = $i5 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i7 = i10 + 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i7 = i10 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if $i7 >= $i6
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if $i7 >= $i6 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r5 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesCurrentRow>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if $i7 >= $i6 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : return $r2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r5 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesCurrentRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i8 = i10 + 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i8 = i10 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i9 = $r5[$i8]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i9 = $r5[$i8] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r2[1] = $i9
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r2[1] = $i9 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : goto [?= return $r2]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : goto [?= return $r2] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : return $r2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if i0 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if z0 == 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if i0 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : i10 = i10 + 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : i10 = i10 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : goto [?= $i3 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength>]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : goto [?= $i3 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $i3 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : $r4 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesCurrentRow>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextChanges : i10 = i10 + 1
