org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : $r3 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : r8 = (org.apache.pdfbox.cos.COSArray) $r4
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : r8 = (org.apache.pdfbox.cos.COSArray) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : if r8 != null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : if r8 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : $r5 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : if r8 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : if r1 == null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : $i0 = virtualinvoke r1.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : virtualinvoke r8.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(1, null)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : virtualinvoke r8.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(1, null) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : return
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : $i0 = virtualinvoke r1.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : virtualinvoke r8.<org.apache.pdfbox.cos.COSArray: void setInt(int,int)>(1, $i0)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : virtualinvoke r8.<org.apache.pdfbox.cos.COSArray: void setInt(int,int)>(1, $i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : goto [?= return]
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : return
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : $r5 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : specialinvoke $r5.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : specialinvoke $r5.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : r8 = $r5
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : r8 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(null)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(null) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(null)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(null) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : $r7 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : $r7 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r6, $r5)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r6, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setUpperLimit : if r1 == null
