org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if r0 != r1 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : return 1
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if r0 != r1 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if r1 != null
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if r1 != null >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : return 0
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if r1 != null >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r4 == $r5
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r4 == $r5 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : return 0
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r4 == $r5 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : r2 = (org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter) r1
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : r2 = (org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter) r1 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r7 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.util.Matrix matrix>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r7 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.util.Matrix matrix> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r6 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.util.Matrix matrix>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r6 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.util.Matrix matrix> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r7 == $r6
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r7 == $r6 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r36 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.util.Matrix matrix>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r7 == $r6 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r9 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.cos.COSDictionary patternDict>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r9 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.cos.COSDictionary patternDict> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r8 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.cos.COSDictionary patternDict>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r8 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.cos.COSDictionary patternDict> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r9 == $r8
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r9 == $r8 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r33 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.cos.COSDictionary patternDict>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r9 == $r8 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r11 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r11 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r10 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r10 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r11 == $r10
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r11 == $r10 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r30 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r11 == $r10 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r12 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r12 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r12 != null
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r12 != null >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r29 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r12 != null >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r13 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r13 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r13 == null
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r13 == null >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r28 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r13 == null >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r14 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r14 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r14 == null
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r14 == null >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r24 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r14 == null >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r16 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r16 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r15 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r15 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r16 == $r15
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r16 == $r15 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r22 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r16 == $r15 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : goto [?= $r18 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: java.awt.geom.AffineTransform xform>]
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : goto [?= $r18 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: java.awt.geom.AffineTransform xform>] >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r18 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: java.awt.geom.AffineTransform xform>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r18 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: java.awt.geom.AffineTransform xform> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r17 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: java.awt.geom.AffineTransform xform>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r17 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: java.awt.geom.AffineTransform xform> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r18 == $r17
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r18 == $r17 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r19 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: java.awt.geom.AffineTransform xform>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r18 == $r17 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $z4 = 1
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $z4 = 1 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : goto [?= return $z4]
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : goto [?= return $z4] >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : return $z4
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r19 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: java.awt.geom.AffineTransform xform> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r19 == null
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r19 == null >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r21 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: java.awt.geom.AffineTransform xform>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r19 == null >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $z4 = 0
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $z4 = 0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : return $z4
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r21 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: java.awt.geom.AffineTransform xform> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r20 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: java.awt.geom.AffineTransform xform>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r20 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: java.awt.geom.AffineTransform xform> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $z0 = virtualinvoke $r21.<java.awt.geom.AffineTransform: boolean equals(java.lang.Object)>($r20)
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $z0 = virtualinvoke $r21.<java.awt.geom.AffineTransform: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $z0 == 0
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $z0 == 0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $z4 = 1
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $z0 == 0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $z4 = 0
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r22 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $i0 = virtualinvoke $r22.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: int toRGB()>()
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r22 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r39 := @caughtexception
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $i0 = virtualinvoke $r22.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: int toRGB()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r23 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $i0 = virtualinvoke $r22.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: int toRGB()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r39 := @caughtexception
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r23 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $i1 = virtualinvoke $r23.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: int toRGB()>()
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r23 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r39 := @caughtexception
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $i1 = virtualinvoke $r23.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: int toRGB()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $i0 == $i1
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $i1 = virtualinvoke $r23.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: int toRGB()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r39 := @caughtexception
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $i0 == $i1 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : return 0
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $i0 == $i1 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : goto [?= $r18 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: java.awt.geom.AffineTransform xform>]
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r24 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r25 = virtualinvoke $r24.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>()
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r25 = virtualinvoke $r24.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r26 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r26 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r27 = virtualinvoke $r26.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>()
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r27 = virtualinvoke $r26.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r25 == $r27
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r25 == $r27 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : return 0
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r25 == $r27 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r16 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r28 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r28 != null
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r28 != null >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : return 0
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r28 != null >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r14 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r29 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r29 == null
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r29 == null >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : return 0
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r29 == null >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r13 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r30 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r30 == null
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r30 == null >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r32 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r30 == null >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : return 0
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r32 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r31 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r31 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $z1 = virtualinvoke $r32.<java.lang.Object: boolean equals(java.lang.Object)>($r31)
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $z1 = virtualinvoke $r32.<java.lang.Object: boolean equals(java.lang.Object)>($r31) >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $z1 != 0
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $z1 != 0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : return 0
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $z1 != 0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r12 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColor color>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r33 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.cos.COSDictionary patternDict> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r33 == null
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r33 == null >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r35 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.cos.COSDictionary patternDict>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r33 == null >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : return 0
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r35 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.cos.COSDictionary patternDict> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r34 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.cos.COSDictionary patternDict>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r34 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.cos.COSDictionary patternDict> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $z2 = virtualinvoke $r35.<java.lang.Object: boolean equals(java.lang.Object)>($r34)
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $z2 = virtualinvoke $r35.<java.lang.Object: boolean equals(java.lang.Object)>($r34) >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $z2 != 0
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $z2 != 0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : return 0
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $z2 != 0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r11 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r36 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.util.Matrix matrix> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r36 == null
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r36 == null >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r38 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.util.Matrix matrix>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $r36 == null >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : return 0
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r38 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.util.Matrix matrix> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r37 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.util.Matrix matrix>
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r37 = r2.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.util.Matrix matrix> >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $z3 = virtualinvoke $r38.<org.apache.pdfbox.util.Matrix: boolean equals(java.lang.Object)>($r37)
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $z3 = virtualinvoke $r38.<org.apache.pdfbox.util.Matrix: boolean equals(java.lang.Object)>($r37) >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $z3 != 0
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $z3 != 0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : return 0
org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : if $z3 != 0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter.equals : $r9 = r0.<org.apache.pdfbox.rendering.TilingPaintFactory$TilingPaintParameter: org.apache.pdfbox.cos.COSDictionary patternDict>
