org.apache.pdfbox.pdmodel.graphics.shading.Patch.getLen : $d2 = virtualinvoke r2.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getLen : $d3 = virtualinvoke r1.<java.awt.geom.Point2D: double getX()>()
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getLen : $d3 = virtualinvoke r1.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getLen : d0 = $d2 - $d3
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getLen : d0 = $d2 - $d3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getLen : $d4 = virtualinvoke r2.<java.awt.geom.Point2D: double getY()>()
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getLen : $d4 = virtualinvoke r2.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getLen : $d5 = virtualinvoke r1.<java.awt.geom.Point2D: double getY()>()
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getLen : $d5 = virtualinvoke r1.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getLen : d1 = $d4 - $d5
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getLen : d1 = $d4 - $d5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getLen : $d7 = d0 * d0
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getLen : $d7 = d0 * d0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getLen : $d6 = d1 * d1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getLen : $d6 = d1 * d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getLen : $d8 = $d7 + $d6
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getLen : $d8 = $d7 + $d6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getLen : $d9 = staticinvoke <java.lang.Math: double sqrt(double)>($d8)
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getLen : $d9 = staticinvoke <java.lang.Math: double sqrt(double)>($d8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getLen : return $d9
