org.apache.pdfbox.multipdf.Overlay.close : $r3 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument defaultOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : if $r3 == null
org.apache.pdfbox.multipdf.Overlay.close : if $r3 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r22 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument defaultOverlay>
org.apache.pdfbox.multipdf.Overlay.close : if $r3 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r4 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument firstPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : $r4 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument firstPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : if $r4 == null
org.apache.pdfbox.multipdf.Overlay.close : if $r4 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r21 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument firstPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : if $r4 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r5 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument lastPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : $r5 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument lastPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : if $r5 == null
org.apache.pdfbox.multipdf.Overlay.close : if $r5 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r20 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument lastPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : if $r5 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r6 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument allPagesOverlay>
org.apache.pdfbox.multipdf.Overlay.close : $r6 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument allPagesOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : if $r6 == null
org.apache.pdfbox.multipdf.Overlay.close : if $r6 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r19 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument allPagesOverlay>
org.apache.pdfbox.multipdf.Overlay.close : if $r6 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r7 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument oddPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : $r7 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument oddPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : if $r7 == null
org.apache.pdfbox.multipdf.Overlay.close : if $r7 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r18 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument oddPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : if $r7 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r8 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument evenPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : $r8 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument evenPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : if $r8 == null
org.apache.pdfbox.multipdf.Overlay.close : if $r8 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r17 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument evenPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : if $r8 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r9 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : $r9 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : if $r9 == null
org.apache.pdfbox.multipdf.Overlay.close : if $r9 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r10 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : if $r9 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : return
org.apache.pdfbox.multipdf.Overlay.close : $r10 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Set entrySet()>()
org.apache.pdfbox.multipdf.Overlay.close : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : r1 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.Overlay.close : r1 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.Overlay.close : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : if $z0 == 0
org.apache.pdfbox.multipdf.Overlay.close : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r14 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.Overlay.close : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r12 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : $r12 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : interfaceinvoke $r12.<java.util.Map: void clear()>()
org.apache.pdfbox.multipdf.Overlay.close : interfaceinvoke $r12.<java.util.Map: void clear()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r13 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlayPage>
org.apache.pdfbox.multipdf.Overlay.close : $r13 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlayPage> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : interfaceinvoke $r13.<java.util.Map: void clear()>()
org.apache.pdfbox.multipdf.Overlay.close : interfaceinvoke $r13.<java.util.Map: void clear()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : return
org.apache.pdfbox.multipdf.Overlay.close : $r14 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : r2 = (java.util.Map$Entry) $r14
org.apache.pdfbox.multipdf.Overlay.close : r2 = (java.util.Map$Entry) $r14 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r15 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.multipdf.Overlay.close : $r15 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r16 = (org.apache.pdfbox.pdmodel.PDDocument) $r15
org.apache.pdfbox.multipdf.Overlay.close : $r16 = (org.apache.pdfbox.pdmodel.PDDocument) $r15 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r16.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r16.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.Overlay.close : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.Overlay.close : $r17 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument evenPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r17.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r17.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r9 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : $r18 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument oddPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r18.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r18.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r8 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument evenPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : $r19 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument allPagesOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r19.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r19.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r7 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument oddPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : $r20 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument lastPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r20.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r20.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r6 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument allPagesOverlay>
org.apache.pdfbox.multipdf.Overlay.close : $r21 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument firstPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r21.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r21.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r5 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument lastPageOverlay>
org.apache.pdfbox.multipdf.Overlay.close : $r22 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument defaultOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r22.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.multipdf.Overlay.close : virtualinvoke $r22.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.close : $r4 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument firstPageOverlay>
