org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : c0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: char currentChar()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : lookupswitch(c0) {     case 0:
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : lookupswitch(c0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : $r3 = <org.apache.pdfbox.pdmodel.common.function.type4.Parser$State: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State WHITESPACE>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : lookupswitch(c0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : $r2 = <org.apache.pdfbox.pdmodel.common.function.type4.Parser$State: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State NEWLINE>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : lookupswitch(c0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : $r1 = <org.apache.pdfbox.pdmodel.common.function.type4.Parser$State: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State COMMENT>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : lookupswitch(c0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : $r4 = <org.apache.pdfbox.pdmodel.common.function.type4.Parser$State: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State TOKEN>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : $r4 = <org.apache.pdfbox.pdmodel.common.function.type4.Parser$State: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State TOKEN> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State state> = $r4
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State state> = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : $r5 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State state>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : $r5 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State state> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : return $r5
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : $r1 = <org.apache.pdfbox.pdmodel.common.function.type4.Parser$State: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State COMMENT> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State state> = $r1
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State state> = $r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : goto [?= $r5 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State state>]
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : goto [?= $r5 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State state>] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : $r5 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State state>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : $r2 = <org.apache.pdfbox.pdmodel.common.function.type4.Parser$State: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State NEWLINE> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State state> = $r2
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State state> = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : goto [?= $r5 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State state>]
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : goto [?= $r5 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State state>] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : $r5 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State state>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : $r3 = <org.apache.pdfbox.pdmodel.common.function.type4.Parser$State: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State WHITESPACE> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State state> = $r3
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State state> = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : goto [?= $r5 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State state>]
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : goto [?= $r5 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State state>] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.nextState : $r5 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State state>
