org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : $r9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : $z0 = $r9 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDPattern
org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : $z0 = $r9 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDPattern >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : if $z0 == 0
org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : if $z0 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>()
org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : if $z0 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : return
org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : $r10 = (org.apache.pdfbox.pdmodel.graphics.color.PDPattern) r3
org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : $r10 = (org.apache.pdfbox.pdmodel.graphics.color.PDPattern) r3 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : r4 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.color.PDPattern: org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern getPattern(org.apache.pdfbox.pdmodel.graphics.color.PDColor)>(r1)
org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : r4 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.color.PDPattern: org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern getPattern(org.apache.pdfbox.pdmodel.graphics.color.PDColor)>(r1) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : $z1 = r4 instanceof org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern
org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : $z1 = r4 instanceof org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : if $z1 == 0
org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : if $z1 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : $r11 = (org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern) r4
org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : if $z1 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : return
org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : $r11 = (org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern) r4 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : r5 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern: org.apache.pdfbox.pdmodel.graphics.shading.PDShading getShading()>()
org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : r5 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern: org.apache.pdfbox.pdmodel.graphics.shading.PDShading getShading()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : r6 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>()
org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : r6 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : if r6 == null
org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : if r6 == null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : $r12 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.util.Matrix getInitialMatrix()>()
org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : if r6 == null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : return
org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : $r12 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.util.Matrix getInitialMatrix()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : $r13 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern: org.apache.pdfbox.util.Matrix getMatrix()>()
org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : $r13 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern: org.apache.pdfbox.util.Matrix getMatrix()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : r7 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix concatenate(org.apache.pdfbox.util.Matrix,org.apache.pdfbox.util.Matrix)>($r12, $r13)
org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : r7 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix concatenate(org.apache.pdfbox.util.Matrix,org.apache.pdfbox.util.Matrix)>($r12, $r13) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : $r14 = new java.awt.geom.Area
org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : $r14 = new java.awt.geom.Area >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : $r15 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: java.awt.geom.GeneralPath transform(org.apache.pdfbox.util.Matrix)>(r7)
org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : $r15 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.common.PDRectangle: java.awt.geom.GeneralPath transform(org.apache.pdfbox.util.Matrix)>(r7) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : specialinvoke $r14.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r15)
org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : specialinvoke $r14.<java.awt.geom.Area: void <init>(java.awt.Shape)>($r15) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : virtualinvoke r2.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>($r14)
org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : virtualinvoke r2.<java.awt.geom.Area: void intersect(java.awt.geom.Area)>($r14) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.intersectShadingBBox : return
