org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r3 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : specialinvoke $r3.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : specialinvoke $r3.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r4 = new org.apache.pdfbox.pdfparser.PDFStreamParser
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r4 = new org.apache.pdfbox.pdfparser.PDFStreamParser >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : specialinvoke $r4.<org.apache.pdfbox.pdfparser.PDFStreamParser: void <init>(org.apache.pdfbox.contentstream.PDContentStream)>(r0)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : specialinvoke $r4.<org.apache.pdfbox.pdfparser.PDFStreamParser: void <init>(org.apache.pdfbox.contentstream.PDContentStream)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : r24 = virtualinvoke $r4.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : r24 = virtualinvoke $r4.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if r24 == null
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if r24 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $z0 = r24 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if r24 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : return null
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $z0 = r24 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r22 = (org.apache.pdfbox.cos.COSObject) r24
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $z1 = r24 instanceof org.apache.pdfbox.contentstream.operator.Operator
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $z1 = r24 instanceof org.apache.pdfbox.contentstream.operator.Operator >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $z1 == 0
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r6 = (org.apache.pdfbox.contentstream.operator.Operator) r24
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r5 = (org.apache.pdfbox.cos.COSBase) r24
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r5 = (org.apache.pdfbox.cos.COSBase) r24 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r5)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : r24 = virtualinvoke $r4.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : r24 = virtualinvoke $r4.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if r24 == null
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r6 = (org.apache.pdfbox.contentstream.operator.Operator) r24 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r7 = virtualinvoke $r6.<org.apache.pdfbox.contentstream.operator.Operator: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r7 = virtualinvoke $r6.<org.apache.pdfbox.contentstream.operator.Operator: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $z3 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("d1")
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $z3 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("d1") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $z3 == 0
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $i0 = interfaceinvoke $r3.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : return null
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $i0 = interfaceinvoke $r3.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $i0 != 6
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $i0 != 6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : i1 = 0
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $i0 != 6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : return null
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if i1 >= 6
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if i1 >= 6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r21 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i1)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if i1 >= 6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r8 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r8 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r9 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(2)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r9 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r10 = (org.apache.pdfbox.cos.COSNumber) $r9
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r10 = (org.apache.pdfbox.cos.COSNumber) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f0 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f0 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r11 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(3)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r11 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r12 = (org.apache.pdfbox.cos.COSNumber) $r11
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r12 = (org.apache.pdfbox.cos.COSNumber) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f1 = virtualinvoke $r12.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f1 = virtualinvoke $r12.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r13 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(4)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r13 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r14 = (org.apache.pdfbox.cos.COSNumber) $r13
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r14 = (org.apache.pdfbox.cos.COSNumber) $r13 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f2 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f2 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r15 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(2)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r15 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r16 = (org.apache.pdfbox.cos.COSNumber) $r15
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r16 = (org.apache.pdfbox.cos.COSNumber) $r15 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f3 = virtualinvoke $r16.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f3 = virtualinvoke $r16.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f4 = $f2 - $f3
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f4 = $f2 - $f3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r17 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(5)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r17 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r18 = (org.apache.pdfbox.cos.COSNumber) $r17
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r18 = (org.apache.pdfbox.cos.COSNumber) $r17 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f5 = virtualinvoke $r18.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f5 = virtualinvoke $r18.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r19 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(3)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r19 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r20 = (org.apache.pdfbox.cos.COSNumber) $r19
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r20 = (org.apache.pdfbox.cos.COSNumber) $r19 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f6 = virtualinvoke $r20.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f6 = virtualinvoke $r20.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f7 = $f5 - $f6
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $f7 = $f5 - $f6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : specialinvoke $r8.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(float,float,float,float)>($f0, $f1, $f4, $f7)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : specialinvoke $r8.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(float,float,float,float)>($f0, $f1, $f4, $f7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : return $r8
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r21 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $z4 = $r21 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $z4 = $r21 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $z4 != 0
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : return null
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : i1 = i1 + 1
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : if i1 >= 6
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r22 = (org.apache.pdfbox.cos.COSObject) r24 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r23 = virtualinvoke $r22.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : $r23 = virtualinvoke $r22.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r23)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r23) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : goto [?= r24 = virtualinvoke $r4.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()]
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : goto [?= r24 = virtualinvoke $r4.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getGlyphBBox : r24 = virtualinvoke $r4.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()
