org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : r13 = null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r6 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFField: org.apache.pdfbox.cos.COSDictionary field>
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r6 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFField: org.apache.pdfbox.cos.COSDictionary field> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OPT>
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OPT> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5)
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : r1 = (org.apache.pdfbox.cos.COSArray) $r7
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : r1 = (org.apache.pdfbox.cos.COSArray) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : if r1 == null
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r8 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : return r13
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r8 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : specialinvoke $r8.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : specialinvoke $r8.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : i1 = 0
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : if i1 >= $i0
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i1)
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r9 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r9 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : specialinvoke $r9.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>($r8, r1)
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : specialinvoke $r9.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>($r8, r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : r13 = $r9
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : r13 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : return r13
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $z0 = r3 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $z0 = r3 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : if $z0 == 0
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r11 = (org.apache.pdfbox.cos.COSString) r3
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : r4 = (org.apache.pdfbox.cos.COSArray) r3
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : r4 = (org.apache.pdfbox.cos.COSArray) r3 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r10 = new org.apache.pdfbox.pdmodel.fdf.FDFOptionElement
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r10 = new org.apache.pdfbox.pdmodel.fdf.FDFOptionElement >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : specialinvoke $r10.<org.apache.pdfbox.pdmodel.fdf.FDFOptionElement: void <init>(org.apache.pdfbox.cos.COSArray)>(r4)
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : specialinvoke $r10.<org.apache.pdfbox.pdmodel.fdf.FDFOptionElement: void <init>(org.apache.pdfbox.cos.COSArray)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r10)
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : i1 = i1 + 1
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : goto [?= $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : goto [?= $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r11 = (org.apache.pdfbox.cos.COSString) r3 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r12 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : $r12 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r12)
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : goto [?= i1 = i1 + 1]
org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getOptions : i1 = i1 + 1
