org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f17 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: float getXStep()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $b0 = f17 cmpl 0.0F
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $b0 = f17 cmpl 0.0F >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : if $b0 != 0
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : if $b0 != 0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r40 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : if $b0 != 0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f18 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: float getYStep()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f18 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: float getYStep()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $b1 = f18 cmpl 0.0F
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $b1 = f18 cmpl 0.0F >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : if $b1 != 0
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : if $b1 != 0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r39 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : if $b1 != 0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r3 = r0.<org.apache.pdfbox.rendering.TilingPaint: org.apache.pdfbox.util.Matrix patternMatrix>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r3 = r0.<org.apache.pdfbox.rendering.TilingPaint: org.apache.pdfbox.util.Matrix patternMatrix> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f0 = virtualinvoke $r3.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f0 = virtualinvoke $r3.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r4 = r0.<org.apache.pdfbox.rendering.TilingPaint: org.apache.pdfbox.util.Matrix patternMatrix>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r4 = r0.<org.apache.pdfbox.rendering.TilingPaint: org.apache.pdfbox.util.Matrix patternMatrix> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f1 = virtualinvoke $r4.<org.apache.pdfbox.util.Matrix: float getScalingFactorY()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f1 = virtualinvoke $r4.<org.apache.pdfbox.util.Matrix: float getScalingFactorY()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f19 = f17 * f0
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f19 = f17 * f0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f20 = f18 * f1
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f20 = f18 * f1 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f2 = f19 * f20
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f2 = f19 * f20 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f3 = staticinvoke <java.lang.Math: float abs(float)>($f2)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f3 = staticinvoke <java.lang.Math: float abs(float)>($f2) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $i3 = <org.apache.pdfbox.rendering.TilingPaint: int MAXEDGE>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $i3 = <org.apache.pdfbox.rendering.TilingPaint: int MAXEDGE> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $i2 = <org.apache.pdfbox.rendering.TilingPaint: int MAXEDGE>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $i2 = <org.apache.pdfbox.rendering.TilingPaint: int MAXEDGE> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $i4 = $i3 * $i2
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $i4 = $i3 * $i2 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f4 = (float) $i4
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f4 = (float) $i4 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $b5 = $f3 cmpl $f4
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $b5 = $f3 cmpl $f4 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : if $b5 <= 0
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : if $b5 <= 0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r6 = <org.apache.pdfbox.rendering.TilingPaint: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : if $b5 <= 0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r5 = new java.awt.geom.Rectangle2D$Float
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r5 = new java.awt.geom.Rectangle2D$Float >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f5 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f5 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f6 = $f5 * f0
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f6 = $f5 * f0 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f7 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f7 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f8 = $f7 * f1
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f8 = $f7 * f1 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : specialinvoke $r5.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>($f6, $f8, f19, f20)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : specialinvoke $r5.<java.awt.geom.Rectangle2D$Float: void <init>(float,float,float,float)>($f6, $f8, f19, f20) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : return $r5
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r6 = <org.apache.pdfbox.rendering.TilingPaint: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : interfaceinvoke $r6.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Pattern surface is too large, will be clipped")
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : interfaceinvoke $r6.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Pattern surface is too large, will be clipped") >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r8 = <org.apache.pdfbox.rendering.TilingPaint: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r8 = <org.apache.pdfbox.rendering.TilingPaint: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("width: ")
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("width: ") >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(f19)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(f19) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", height: ")
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", height: ") >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(f20)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(f20) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : interfaceinvoke $r8.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r13)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : interfaceinvoke $r8.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r13) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r15 = <org.apache.pdfbox.rendering.TilingPaint: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r15 = <org.apache.pdfbox.rendering.TilingPaint: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r14 = new java.lang.StringBuilder
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XStep: ")
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XStep: ") >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(f17)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(f17) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", YStep: ")
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", YStep: ") >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(f18)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(f18) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : interfaceinvoke $r15.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r20)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : interfaceinvoke $r15.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r20) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r22 = <org.apache.pdfbox.rendering.TilingPaint: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r22 = <org.apache.pdfbox.rendering.TilingPaint: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r21 = new java.lang.StringBuilder
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bbox: ")
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bbox: ") >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r24 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r24 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r24)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r24) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : interfaceinvoke $r22.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r26)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : interfaceinvoke $r22.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r26) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r28 = <org.apache.pdfbox.rendering.TilingPaint: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r28 = <org.apache.pdfbox.rendering.TilingPaint: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r27 = new java.lang.StringBuilder
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("pattern matrix: ")
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("pattern matrix: ") >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r30 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.util.Matrix getMatrix()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r30 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.util.Matrix getMatrix()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r30)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r30) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : interfaceinvoke $r28.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r32)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : interfaceinvoke $r28.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r32) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r34 = <org.apache.pdfbox.rendering.TilingPaint: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r34 = <org.apache.pdfbox.rendering.TilingPaint: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r33 = new java.lang.StringBuilder
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r33 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("concatenated matrix: ")
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("concatenated matrix: ") >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r36 = r0.<org.apache.pdfbox.rendering.TilingPaint: org.apache.pdfbox.util.Matrix patternMatrix>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r36 = r0.<org.apache.pdfbox.rendering.TilingPaint: org.apache.pdfbox.util.Matrix patternMatrix> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r36)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r36) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : interfaceinvoke $r34.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r38)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : interfaceinvoke $r34.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r38) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $i6 = <org.apache.pdfbox.rendering.TilingPaint: int MAXEDGE>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $i6 = <org.apache.pdfbox.rendering.TilingPaint: int MAXEDGE> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f9 = (float) $i6
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f9 = (float) $i6 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f10 = staticinvoke <java.lang.Math: float abs(float)>(f19)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f10 = staticinvoke <java.lang.Math: float abs(float)>(f19) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f11 = staticinvoke <java.lang.Math: float min(float,float)>($f9, $f10)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f11 = staticinvoke <java.lang.Math: float min(float,float)>($f9, $f10) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f12 = staticinvoke <java.lang.Math: float signum(float)>(f19)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f12 = staticinvoke <java.lang.Math: float signum(float)>(f19) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f19 = $f11 * $f12
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f19 = $f11 * $f12 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $i7 = <org.apache.pdfbox.rendering.TilingPaint: int MAXEDGE>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $i7 = <org.apache.pdfbox.rendering.TilingPaint: int MAXEDGE> >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f13 = (float) $i7
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f13 = (float) $i7 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f14 = staticinvoke <java.lang.Math: float abs(float)>(f20)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f14 = staticinvoke <java.lang.Math: float abs(float)>(f20) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f15 = staticinvoke <java.lang.Math: float min(float,float)>($f13, $f14)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f15 = staticinvoke <java.lang.Math: float min(float,float)>($f13, $f14) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f16 = staticinvoke <java.lang.Math: float signum(float)>(f20)
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $f16 = staticinvoke <java.lang.Math: float signum(float)>(f20) >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f20 = $f15 * $f16
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f20 = $f15 * $f16 >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r39 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f18 = virtualinvoke $r39.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f18 = virtualinvoke $r39.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r3 = r0.<org.apache.pdfbox.rendering.TilingPaint: org.apache.pdfbox.util.Matrix patternMatrix>
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : $r40 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f17 = virtualinvoke $r40.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f17 = virtualinvoke $r40.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.TilingPaint.getAnchorRect : f18 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: float getYStep()>()
