org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $i5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext: int numberOfColorComponents> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : r7 = newarray (float)[$i5]
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : r7 = newarray (float)[$i5] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $i6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext: int bitsPerCoordinate>
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $i6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext: int bitsPerCoordinate> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : l2 = interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i6)
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : l2 = interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $i7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext: int bitsPerCoordinate>
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $i7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext: int bitsPerCoordinate> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : l3 = interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i7)
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : l3 = interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $f2 = (float) l2
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $f2 = (float) l2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $f3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>()
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $f3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $f4 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>()
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $f4 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : f0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext: float interpolate(float,long,float,float)>($f2, l0, $f3, $f4)
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : f0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext: float interpolate(float,long,float,float)>($f2, l0, $f3, $f4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $f5 = (float) l3
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $f5 = (float) l3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $f6 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>()
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $f6 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $f7 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>()
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $f7 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : f1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext: float interpolate(float,long,float,float)>($f5, l0, $f6, $f7)
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : f1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext: float interpolate(float,long,float,float)>($f5, l0, $f6, $f7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r10 = <org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r10 = <org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r9 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("coord: ")
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("coord: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r12 = newarray (java.lang.Object)[4]
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r12 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2)
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r12[0] = $r13
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r12[0] = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l3)
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r12[1] = $r14
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r12[1] = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r15 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0)
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r15 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r12[2] = $r15
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r12[2] = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r16 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f1)
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r16 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r12[3] = $r16
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r12[3] = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("[%06X,%06X] -> [%f,%f]", $r12)
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("[%06X,%06X] -> [%f,%f]", $r12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r18 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r18 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : interfaceinvoke $r10.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r19)
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : interfaceinvoke $r10.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : r8 = virtualinvoke r5.<org.apache.pdfbox.util.Matrix: java.awt.geom.Point2D$Float transformPoint(float,float)>(f0, f1)
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : r8 = virtualinvoke r5.<org.apache.pdfbox.util.Matrix: java.awt.geom.Point2D$Float transformPoint(float,float)>(f0, f1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : virtualinvoke r6.<java.awt.geom.AffineTransform: java.awt.geom.Point2D transform(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r8, r8)
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : virtualinvoke r6.<java.awt.geom.AffineTransform: java.awt.geom.Point2D transform(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r8, r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : i13 = 0
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : i13 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $i8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext: int numberOfColorComponents>
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $i8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext: int numberOfColorComponents> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : if i13 >= $i8
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : if i13 >= $i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $i11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext: int bitsPerColorComponent>
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : if i13 >= $i8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : i14 = interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: int getBitOffset()>()
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : i14 = interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: int getBitOffset()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : if i14 == 0
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : if i14 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $i9 = 8 - i14
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : if i14 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r21 = new org.apache.pdfbox.pdmodel.graphics.shading.Vertex
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r21 = new org.apache.pdfbox.pdmodel.graphics.shading.Vertex >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : specialinvoke $r21.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: void <init>(java.awt.geom.Point2D,float[])>(r8, r7)
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : specialinvoke $r21.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: void <init>(java.awt.geom.Point2D,float[])>(r8, r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : return $r21
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $i9 = 8 - i14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i9)
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r21 = new org.apache.pdfbox.pdmodel.graphics.shading.Vertex
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $i11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext: int bitsPerColorComponent> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $l12 = interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i11)
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $l12 = interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : i4 = (int) $l12
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : i4 = (int) $l12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $f8 = (float) i4
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $f8 = (float) i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r22 = r4[i13]
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r22 = r4[i13] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $f9 = virtualinvoke $r22.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>()
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $f9 = virtualinvoke $r22.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r23 = r4[i13]
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r23 = r4[i13] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $f10 = virtualinvoke $r23.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>()
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $f10 = virtualinvoke $r23.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $f11 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext: float interpolate(float,long,float,float)>($f8, l1, $f9, $f10)
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $f11 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext: float interpolate(float,long,float,float)>($f8, l1, $f9, $f10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : r7[i13] = $f11
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : r7[i13] = $f11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r25 = <org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r25 = <org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r24 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("color[")
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("color[") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i13)
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i13) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]: ")
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i4)
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r31 = newarray (java.lang.Object)[1]
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r31 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r32 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i4)
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r32 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r31[0] = $r32
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r31[0] = $r32 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r33 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%02x", $r31)
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r33 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%02x", $r31) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r34 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33)
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r34 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-> color[")
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-> color[") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i13)
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i13) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]: ")
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $f12 = r7[i13]
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $f12 = r7[i13] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f12)
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : interfaceinvoke $r25.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r39)
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : interfaceinvoke $r25.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r39) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : i13 = i13 + 1
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : i13 = i13 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : goto [?= $i8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext: int numberOfColorComponents>]
org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : goto [?= $i8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext: int numberOfColorComponents>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext.readVertex : $i8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.GouraudShadingContext: int numberOfColorComponents>
