org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : r14 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.action.PDAction: org.apache.pdfbox.cos.COSDictionary action>
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.action.PDAction: org.apache.pdfbox.cos.COSDictionary action> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NEXT>
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NEXT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : r1 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : r1 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $z0 = r1 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $z0 = r1 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r10 = (org.apache.pdfbox.cos.COSDictionary) r1
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $z1 = r1 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $z1 = r1 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : r16 = (org.apache.pdfbox.cos.COSArray) r1
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : return r14
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : r16 = (org.apache.pdfbox.cos.COSArray) r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r5 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r5 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : specialinvoke $r5.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : specialinvoke $r5.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : i1 = 0
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $i0 = virtualinvoke r16.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $i0 = virtualinvoke r16.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : if i1 >= $i0
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r7 = virtualinvoke r16.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i1)
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r6 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r6 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : specialinvoke $r6.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>($r5, r16)
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : specialinvoke $r6.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>($r5, r16) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : r14 = $r6
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : r14 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : return r14
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r7 = virtualinvoke r16.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r8 = (org.apache.pdfbox.cos.COSDictionary) $r7
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r8 = (org.apache.pdfbox.cos.COSDictionary) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r9 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory: org.apache.pdfbox.pdmodel.interactive.action.PDAction createAction(org.apache.pdfbox.cos.COSDictionary)>($r8)
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r9 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory: org.apache.pdfbox.pdmodel.interactive.action.PDAction createAction(org.apache.pdfbox.cos.COSDictionary)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : i1 = i1 + 1
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : goto [?= $i0 = virtualinvoke r16.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : goto [?= $i0 = virtualinvoke r16.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $i0 = virtualinvoke r16.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r10 = (org.apache.pdfbox.cos.COSDictionary) r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : r15 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory: org.apache.pdfbox.pdmodel.interactive.action.PDAction createAction(org.apache.pdfbox.cos.COSDictionary)>($r10)
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : r15 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory: org.apache.pdfbox.pdmodel.interactive.action.PDAction createAction(org.apache.pdfbox.cos.COSDictionary)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r11 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r11 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r13 = r0.<org.apache.pdfbox.pdmodel.interactive.action.PDAction: org.apache.pdfbox.cos.COSDictionary action>
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r13 = r0.<org.apache.pdfbox.pdmodel.interactive.action.PDAction: org.apache.pdfbox.cos.COSDictionary action> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NEXT>
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NEXT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : specialinvoke $r11.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.lang.Object,org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName)>(r15, r1, $r13, $r12)
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : specialinvoke $r11.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.lang.Object,org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName)>(r15, r1, $r13, $r12) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : r14 = $r11
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : r14 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : goto [?= return r14]
org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : goto [?= return r14] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDAction.getNext : return r14
