org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : r3 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>()
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : r3 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $z0 = r3 instanceof java.lang.Boolean
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $z0 = r3 instanceof java.lang.Boolean >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : if $z0 == 0
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $r8 = (java.lang.Boolean) r3
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $z1 = r3 instanceof java.lang.Integer
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $z1 = r3 instanceof java.lang.Integer >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : if $z1 == 0
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $r5 = (java.lang.Integer) r3
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $r4 = new java.lang.ClassCastException
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $r4 = new java.lang.ClassCastException >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : specialinvoke $r4.<java.lang.ClassCastException: void <init>(java.lang.String)>("Operand must be bool or int")
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : specialinvoke $r4.<java.lang.ClassCastException: void <init>(java.lang.String)>("Operand must be bool or int") >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : throw $r4
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $r5 = (java.lang.Integer) r3 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : i0 = virtualinvoke $r5.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : i0 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : i1 = neg i0
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : i1 = neg i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1)
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r6)
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : goto [?= return]
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $r8 = (java.lang.Boolean) r3 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : z2 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : z2 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : if z2 != 0
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : if z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $z3 = 1
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : if z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $z3 = 0
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $z3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3)
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : goto [?= return]
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $z3 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : goto [?= $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3)]
org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : goto [?= $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.BitwiseOperators$Not.execute : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3)
