org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r3 = new org.apache.pdfbox.pdmodel.font.ToUnicodeWriter >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : specialinvoke $r3.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : specialinvoke $r3.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : z1 = 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i2 = 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i2 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r5 = virtualinvoke $r4.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.MaximumProfileTable getMaximumProfile()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r5 = virtualinvoke $r4.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.MaximumProfileTable getMaximumProfile()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i3 = virtualinvoke $r5.<org.apache.fontbox.ttf.MaximumProfileTable: int getNumGlyphs()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i3 = virtualinvoke $r5.<org.apache.fontbox.ttf.MaximumProfileTable: int getNumGlyphs()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if i2 > i3
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if i2 > i3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if r1 == null
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if i2 > i3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r6 = new java.io.ByteArrayOutputStream
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r6 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : specialinvoke $r6.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : specialinvoke $r6.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : virtualinvoke $r3.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeTo(java.io.OutputStream)>($r6)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : virtualinvoke $r3.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void writeTo(java.io.OutputStream)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r7 = new java.io.ByteArrayInputStream
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r7 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r8 = virtualinvoke $r6.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r8 = virtualinvoke $r6.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : specialinvoke $r7.<java.io.ByteArrayInputStream: void <init>(byte[])>($r8)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : specialinvoke $r7.<java.io.ByteArrayInputStream: void <init>(byte[])>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r9 = new org.apache.pdfbox.pdmodel.common.PDStream
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r9 = new org.apache.pdfbox.pdmodel.common.PDStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r11 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r11 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : specialinvoke $r9.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSName)>($r11, $r7, $r10)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : specialinvoke $r9.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSName)>($r11, $r7, $r10) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if z1 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r12 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r27 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.cos.COSDictionary dict>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r27 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r28 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TO_UNICODE>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r28 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TO_UNICODE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : virtualinvoke $r27.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r28, $r9)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : virtualinvoke $r27.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r28, $r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : return
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r12 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : f0 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.PDDocument: float getVersion()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : f0 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.PDDocument: float getVersion()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $d0 = (double) f0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $d0 = (double) f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $b1 = $d0 cmpg 1.5
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $b1 = $d0 cmpg 1.5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if $b1 >= 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if $b1 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r13 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if $b1 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r27 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.cos.COSDictionary dict>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r13 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : virtualinvoke $r13.<org.apache.pdfbox.pdmodel.PDDocument: void setVersion(float)>(1.5F)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : virtualinvoke $r13.<org.apache.pdfbox.pdmodel.PDDocument: void setVersion(float)>(1.5F) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r27 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.cos.COSDictionary dict>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i4 = i2
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i4 = i2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r14 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.fontbox.ttf.CmapSubtable cmap>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r14 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.fontbox.ttf.CmapSubtable cmap> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : r23 = virtualinvoke $r14.<org.apache.fontbox.ttf.CmapSubtable: java.util.List getCharCodes(int)>(i4)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : r23 = virtualinvoke $r14.<org.apache.fontbox.ttf.CmapSubtable: java.util.List getCharCodes(int)>(i4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if r23 == null
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if r23 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r15 = interfaceinvoke r23.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if r23 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i2 = i2 + 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if i2 > i3
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r15 = interfaceinvoke r23.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r16 = (java.lang.Integer) $r15
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r16 = (java.lang.Integer) $r15 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i0 = virtualinvoke $r16.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i0 = virtualinvoke $r16.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if i0 <= 65535
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if i0 <= 65535 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : z1 = 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if i0 <= 65535 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r17 = new java.lang.String
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r17 = new java.lang.String >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r18 = newarray (int)[1]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r18 = newarray (int)[1] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r18[0] = i0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r18[0] = i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : specialinvoke $r17.<java.lang.String: void <init>(int[],int,int)>($r18, 0, 1)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : specialinvoke $r17.<java.lang.String: void <init>(int[],int,int)>($r18, 0, 1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : virtualinvoke $r3.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void add(int,java.lang.String)>(i4, $r17)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : virtualinvoke $r3.<org.apache.pdfbox.pdmodel.font.ToUnicodeWriter: void add(int,java.lang.String)>(i4, $r17) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i2 = i2 + 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r17 = new java.lang.String
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $z0 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r19)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $z0 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if $z0 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : goto [?= i2 = i2 + 1]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r21 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r21 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r22 = (java.lang.Integer) $r21
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r22 = (java.lang.Integer) $r21 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i4 = virtualinvoke $r22.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i4 = virtualinvoke $r22.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : goto [?= $r14 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.fontbox.ttf.CmapSubtable cmap>]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : goto [?= $r14 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.fontbox.ttf.CmapSubtable cmap>] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : $r14 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.fontbox.ttf.CmapSubtable cmap>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildToUnicodeCMap : i2 = i2 + 1
