org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getColorSpace : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: org.apache.pdfbox.cos.COSDictionary parameters> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getColorSpace : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CS>
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getColorSpace : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CS> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getColorSpace : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE>
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getColorSpace : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getColorSpace : r1 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r3, $r2)
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getColorSpace : r1 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r3, $r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getColorSpace : if r1 == null
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getColorSpace : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getColorSpace : $r7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace createColorSpace(org.apache.pdfbox.cos.COSBase)>(r1)
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getColorSpace : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getColorSpace : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: boolean isStencil()>()
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getColorSpace : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: boolean isStencil()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getColorSpace : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getColorSpace : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getColorSpace : $r6 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray INSTANCE>
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getColorSpace : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getColorSpace : $r5 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getColorSpace : $r5 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getColorSpace : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("could not determine inline image color space")
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getColorSpace : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("could not determine inline image color space") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getColorSpace : throw $r5
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getColorSpace : $r6 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getColorSpace : return $r6
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getColorSpace : $r7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace createColorSpace(org.apache.pdfbox.cos.COSBase)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.getColorSpace : return $r7
