org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r5 = new java.text.Bidi >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : specialinvoke $r5.<java.text.Bidi: void <init>(java.lang.String,int)>(r1, -2)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : specialinvoke $r5.<java.text.Bidi: void <init>(java.lang.String,int)>(r1, -2) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $z0 = virtualinvoke $r5.<java.text.Bidi: boolean isMixed()>()
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $z0 = virtualinvoke $r5.<java.text.Bidi: boolean isMixed()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $z0 != 0
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $z0 != 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $i9 = virtualinvoke $r5.<java.text.Bidi: int getBaseLevel()>()
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $z0 != 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : i0 = virtualinvoke $r5.<java.text.Bidi: int getRunCount()>()
org.apache.pdfbox.text.PDFTextStripper.handleDirection : i0 = virtualinvoke $r5.<java.text.Bidi: int getRunCount()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : r3 = newarray (byte)[i0]
org.apache.pdfbox.text.PDFTextStripper.handleDirection : r3 = newarray (byte)[i0] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : r4 = newarray (java.lang.Integer)[i0]
org.apache.pdfbox.text.PDFTextStripper.handleDirection : r4 = newarray (java.lang.Integer)[i0] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : i10 = 0
org.apache.pdfbox.text.PDFTextStripper.handleDirection : i10 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : if i10 >= i0
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if i10 >= i0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $i7 = virtualinvoke $r5.<java.text.Bidi: int getRunLevel(int)>(i10)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if i10 >= i0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : staticinvoke <java.text.Bidi: void reorderVisually(byte[],int,java.lang.Object[],int,int)>(r3, 0, r4, 0, i0)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : staticinvoke <java.text.Bidi: void reorderVisually(byte[],int,java.lang.Object[],int,int)>(r3, 0, r4, 0, i0) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r6 = new java.lang.StringBuilder
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.text.PDFTextStripper.handleDirection : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : i11 = 0
org.apache.pdfbox.text.PDFTextStripper.handleDirection : i11 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : if i11 >= i0
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if i11 >= i0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r8 = r4[i11]
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if i11 >= i0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : return $r7
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r8 = r4[i11] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : i1 = virtualinvoke $r8.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.text.PDFTextStripper.handleDirection : i1 = virtualinvoke $r8.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : i2 = virtualinvoke $r5.<java.text.Bidi: int getRunStart(int)>(i1)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : i2 = virtualinvoke $r5.<java.text.Bidi: int getRunStart(int)>(i1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : i12 = virtualinvoke $r5.<java.text.Bidi: int getRunLimit(int)>(i1)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : i12 = virtualinvoke $r5.<java.text.Bidi: int getRunLimit(int)>(i1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : b3 = r3[i1]
org.apache.pdfbox.text.PDFTextStripper.handleDirection : b3 = r3[i1] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $b5 = b3 & 1
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $b5 = b3 & 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $b5 == 0
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $b5 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : i12 = i12 + -1
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $b5 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence,int,int)>(r1, i2, i12)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.CharSequence,int,int)>(r1, i2, i12) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : i11 = i11 + 1
org.apache.pdfbox.text.PDFTextStripper.handleDirection : i11 = i11 + 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : goto [?= (branch)]
org.apache.pdfbox.text.PDFTextStripper.handleDirection : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : if i11 >= i0
org.apache.pdfbox.text.PDFTextStripper.handleDirection : i12 = i12 + -1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : if i12 < i2
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if i12 < i2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : c4 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i12)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if i12 < i2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : i11 = i11 + 1
org.apache.pdfbox.text.PDFTextStripper.handleDirection : c4 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i12) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $i6 = virtualinvoke r1.<java.lang.String: int codePointAt(int)>(i12)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $i6 = virtualinvoke r1.<java.lang.String: int codePointAt(int)>(i12) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $z1 = staticinvoke <java.lang.Character: boolean isMirrored(int)>($i6)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $z1 = staticinvoke <java.lang.Character: boolean isMirrored(int)>($i6) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $z1 == 0
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $z1 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r11 = <org.apache.pdfbox.text.PDFTextStripper: java.util.Map MIRRORING_CHAR_MAP>
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $z1 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c4)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c4) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : goto [?= i12 = i12 + -1]
org.apache.pdfbox.text.PDFTextStripper.handleDirection : goto [?= i12 = i12 + -1] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : i12 = i12 + -1
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r11 = <org.apache.pdfbox.text.PDFTextStripper: java.util.Map MIRRORING_CHAR_MAP> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r12 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(c4)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r12 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(c4) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $z2 = interfaceinvoke $r11.<java.util.Map: boolean containsKey(java.lang.Object)>($r12)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $z2 = interfaceinvoke $r11.<java.util.Map: boolean containsKey(java.lang.Object)>($r12) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $z2 == 0
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $z2 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r14 = <org.apache.pdfbox.text.PDFTextStripper: java.util.Map MIRRORING_CHAR_MAP>
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $z2 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c4)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c4) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : goto [?= (branch)]
org.apache.pdfbox.text.PDFTextStripper.handleDirection : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : goto [?= i12 = i12 + -1]
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r14 = <org.apache.pdfbox.text.PDFTextStripper: java.util.Map MIRRORING_CHAR_MAP> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r15 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(c4)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r15 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(c4) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r16 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r16 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : goto [?= (branch)]
org.apache.pdfbox.text.PDFTextStripper.handleDirection : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : goto [?= i12 = i12 + -1]
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $i7 = virtualinvoke $r5.<java.text.Bidi: int getRunLevel(int)>(i10) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $b8 = (byte) $i7
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $b8 = (byte) $i7 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : r3[i10] = $b8
org.apache.pdfbox.text.PDFTextStripper.handleDirection : r3[i10] = $b8 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i10)
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i10) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : r4[i10] = $r18
org.apache.pdfbox.text.PDFTextStripper.handleDirection : r4[i10] = $r18 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : i10 = i10 + 1
org.apache.pdfbox.text.PDFTextStripper.handleDirection : i10 = i10 + 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : goto [?= (branch)]
org.apache.pdfbox.text.PDFTextStripper.handleDirection : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : if i10 >= i0
org.apache.pdfbox.text.PDFTextStripper.handleDirection : $i9 = virtualinvoke $r5.<java.text.Bidi: int getBaseLevel()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $i9 != 0
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $i9 != 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : return r1
org.apache.pdfbox.text.PDFTextStripper.handleDirection : if $i9 != 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.handleDirection : i0 = virtualinvoke $r5.<java.text.Bidi: int getRunCount()>()
