org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : i2 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : $r1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : $r1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : $i0 = lengthof $r1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : $i0 = lengthof $r1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : if i2 >= $i0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : if i2 >= $i0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : $r2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : if i2 >= $i0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : $i1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : $i1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : if $i1 != -1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : if $i1 != -1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : return
org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : if $i1 != -1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : goto [?= $i1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos>]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : goto [?= $i1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : $i1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : $r2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : $r2[i2] = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : $r2[i2] = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : i2 = i2 + 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : goto [?= $r1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow>]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : goto [?= $r1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.resetBuffer : $r1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow>
