org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination.setZoom : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination: org.apache.pdfbox.cos.COSArray array> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination.setZoom : virtualinvoke $r1.<org.apache.pdfbox.cos.COSArray: void growToSize(int)>(5)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination.setZoom : virtualinvoke $r1.<org.apache.pdfbox.cos.COSArray: void growToSize(int)>(5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination.setZoom : $b0 = f0 cmpl -1.0F
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination.setZoom : $b0 = f0 cmpl -1.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination.setZoom : if $b0 != 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination.setZoom : if $b0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination.setZoom : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination.setZoom : if $b0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination.setZoom : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination.setZoom : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination: org.apache.pdfbox.cos.COSArray array> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination.setZoom : $r2 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination.setZoom : $r2 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination.setZoom : specialinvoke $r2.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(f0)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination.setZoom : specialinvoke $r2.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(f0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination.setZoom : virtualinvoke $r3.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(4, $r2)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination.setZoom : virtualinvoke $r3.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(4, $r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination.setZoom : return
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination.setZoom : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination: org.apache.pdfbox.cos.COSArray array> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination.setZoom : virtualinvoke $r4.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(4, null)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination.setZoom : virtualinvoke $r4.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(4, null) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination.setZoom : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination.setZoom : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination.setZoom : return
