org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: boolean isOutside255Interval(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : if $z0 == 0
org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : $r1 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : $f0 = (float) i0
org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : $f0 = (float) i0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : $f1 = $f0 / 255.0F
org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : $f1 = $f0 / 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : $d0 = (double) $f1
org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : $d0 = (double) $f1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void setStrokingColor(double)>($d0)
org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void setStrokingColor(double)>($d0) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : return
org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : $r2 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Parameter must be within 0..255, but is ")
org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Parameter must be within 0..255, but is ") >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5)
org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setStrokingColor : throw $r1
