org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : $r1 = r0.<org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : if $r1 != null
org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : if $r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : if $r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace>
org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : return $r8
org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CS>
org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CS> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : $z0 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : $z0 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace>
org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CS>
org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CS> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : $r6 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5)
org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : $r6 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase)>($r6)
org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : r0.<org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace> = $r7
org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : r0.<org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace> = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes.getColorSpace : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.form.PDTransparencyGroupAttributes: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace>
