org.apache.pdfbox.pdmodel.font.PDSimpleFont.isSymbolic : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.Boolean isSymbolic> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isSymbolic : if $r2 != null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isSymbolic : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isSymbolic : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.Boolean isFontSymbolic()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isSymbolic : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isSymbolic : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.Boolean isSymbolic>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isSymbolic : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.Boolean isSymbolic> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isSymbolic : $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isSymbolic : $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isSymbolic : return $z0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isSymbolic : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.Boolean isFontSymbolic()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isSymbolic : if r1 == null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isSymbolic : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isSymbolic : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.Boolean isSymbolic> = r1
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isSymbolic : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isSymbolic : $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isSymbolic : $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isSymbolic : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.Boolean isSymbolic> = $r3
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isSymbolic : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.Boolean isSymbolic> = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isSymbolic : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.Boolean isSymbolic>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isSymbolic : r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.Boolean isSymbolic> = r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isSymbolic : goto [?= $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.Boolean isSymbolic>]
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isSymbolic : goto [?= $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.Boolean isSymbolic>] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isSymbolic : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.Boolean isSymbolic>
