org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : r9 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LEGAL_ATTESTATION>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LEGAL_ATTESTATION> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : r1 = (org.apache.pdfbox.cos.COSArray) $r6
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : r1 = (org.apache.pdfbox.cos.COSArray) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : if r1 == null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : $r7 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : return r9
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : $r7 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : specialinvoke $r7.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : i1 = 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : if i1 >= $i0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: java.lang.String getString(int)>(i1)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : $r8 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : $r8 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : specialinvoke $r8.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>($r7, r1)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : specialinvoke $r8.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>($r7, r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : r9 = $r8
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : r9 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : return r9
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: java.lang.String getString(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : if r3 == null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : i1 = i1 + 1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : goto [?= $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : goto [?= $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getLegalAttestation : i1 = i1 + 1
