org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setColorSpace : r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace colorSpace> = r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setColorSpace : if r1 == null
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setColorSpace : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setColorSpace : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setColorSpace : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setColorSpace : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setColorSpace : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setColorSpace : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setColorSpace : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setColorSpace : virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setColorSpace : virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setColorSpace : return
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setColorSpace : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setColorSpace : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setColorSpace : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setColorSpace : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setColorSpace : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setColorSpace : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r5, $r6)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setColorSpace : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r5, $r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setColorSpace : goto [?= return]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setColorSpace : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setColorSpace : return
