org.apache.pdfbox.text.BidiTest.doTestFile : if z1 == 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r91 = <org.apache.pdfbox.text.BidiTest: org.apache.commons.logging.Log log>
org.apache.pdfbox.text.BidiTest.doTestFile : if z1 == 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r7 = <org.apache.pdfbox.text.BidiTest: org.apache.commons.logging.Log log>
org.apache.pdfbox.text.BidiTest.doTestFile : $r7 = <org.apache.pdfbox.text.BidiTest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r6 = new java.lang.StringBuilder
org.apache.pdfbox.text.BidiTest.doTestFile : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Preparing to parse ")
org.apache.pdfbox.text.BidiTest.doTestFile : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Preparing to parse ") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r9 = virtualinvoke r1.<java.io.File: java.lang.String getName()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r9 = virtualinvoke r1.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.pdfbox.text.BidiTest.doTestFile : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for standard test")
org.apache.pdfbox.text.BidiTest.doTestFile : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for standard test") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : interfaceinvoke $r7.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r12)
org.apache.pdfbox.text.BidiTest.doTestFile : interfaceinvoke $r7.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r12) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $z2 = virtualinvoke r2.<java.io.File: boolean exists()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $z2 = virtualinvoke r2.<java.io.File: boolean exists()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : if $z2 != 0
org.apache.pdfbox.text.BidiTest.doTestFile : if $z2 != 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $z5 = virtualinvoke r2.<java.io.File: boolean mkdirs()>()
org.apache.pdfbox.text.BidiTest.doTestFile : if $z2 != 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : r3 = staticinvoke <org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocument load(java.io.File)>(r1)
org.apache.pdfbox.text.BidiTest.doTestFile : r3 = staticinvoke <org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocument load(java.io.File)>(r1) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : if z1 == 0
org.apache.pdfbox.text.BidiTest.doTestFile : r3 = staticinvoke <org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocument load(java.io.File)>(r1) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : throw $r99
org.apache.pdfbox.text.BidiTest.doTestFile : if z1 == 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r70 = new java.io.File
org.apache.pdfbox.text.BidiTest.doTestFile : if z1 == 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r13 = new java.io.File
org.apache.pdfbox.text.BidiTest.doTestFile : if z1 == 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r13 = new java.io.File >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r14 = new java.lang.StringBuilder
org.apache.pdfbox.text.BidiTest.doTestFile : $r13 = new java.io.File >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r15 = virtualinvoke r1.<java.io.File: java.lang.String getName()>()
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r15 = virtualinvoke r1.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.pdfbox.text.BidiTest.doTestFile : $r15 = virtualinvoke r1.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".txt")
org.apache.pdfbox.text.BidiTest.doTestFile : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".txt") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".txt") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r13.<java.io.File: void <init>(java.io.File,java.lang.String)>(r2, $r18)
org.apache.pdfbox.text.BidiTest.doTestFile : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r13.<java.io.File: void <init>(java.io.File,java.lang.String)>(r2, $r18) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : r100 = $r13
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r13.<java.io.File: void <init>(java.io.File,java.lang.String)>(r2, $r18) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : r100 = $r13 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r19 = new java.io.File
org.apache.pdfbox.text.BidiTest.doTestFile : r100 = $r13 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r19 = new java.io.File >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r20 = virtualinvoke r1.<java.io.File: java.io.File getParentFile()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r19 = new java.io.File >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r20 = virtualinvoke r1.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r21 = new java.lang.StringBuilder
org.apache.pdfbox.text.BidiTest.doTestFile : $r20 = virtualinvoke r1.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r22 = virtualinvoke r1.<java.io.File: java.lang.String getName()>()
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r22 = virtualinvoke r1.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.pdfbox.text.BidiTest.doTestFile : $r22 = virtualinvoke r1.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".txt")
org.apache.pdfbox.text.BidiTest.doTestFile : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".txt") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".txt") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r19.<java.io.File: void <init>(java.io.File,java.lang.String)>($r20, $r25)
org.apache.pdfbox.text.BidiTest.doTestFile : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r19.<java.io.File: void <init>(java.io.File,java.lang.String)>($r20, $r25) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : r101 = $r19
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r19.<java.io.File: void <init>(java.io.File,java.lang.String)>($r20, $r25) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : r101 = $r19 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r26 = new java.io.FileOutputStream
org.apache.pdfbox.text.BidiTest.doTestFile : r101 = $r19 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r26 = new java.io.FileOutputStream >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r26.<java.io.FileOutputStream: void <init>(java.io.File)>(r100)
org.apache.pdfbox.text.BidiTest.doTestFile : $r26 = new java.io.FileOutputStream >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r26.<java.io.FileOutputStream: void <init>(java.io.File)>(r100) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r98 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r26.<java.io.FileOutputStream: void <init>(java.io.File)>(r100) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r26.<java.io.FileOutputStream: void <init>(java.io.File)>(r100) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r27 = new java.io.OutputStreamWriter
org.apache.pdfbox.text.BidiTest.doTestFile : $r27 = new java.io.OutputStreamWriter >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r27.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>($r26, "UTF-8")
org.apache.pdfbox.text.BidiTest.doTestFile : $r27 = new java.io.OutputStreamWriter >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r98 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke $r26.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : throw $r98
org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke $r26.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : throw $r98 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r27.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>($r26, "UTF-8") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r97 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r27.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>($r26, "UTF-8") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r98 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r27.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>($r26, "UTF-8") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r28 = r0.<org.apache.pdfbox.text.BidiTest: org.apache.pdfbox.text.PDFTextStripper stripper>
org.apache.pdfbox.text.BidiTest.doTestFile : $r28 = r0.<org.apache.pdfbox.text.BidiTest: org.apache.pdfbox.text.PDFTextStripper stripper> >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke $r28.<org.apache.pdfbox.text.PDFTextStripper: void setSortByPosition(boolean)>(z1)
org.apache.pdfbox.text.BidiTest.doTestFile : $r28 = r0.<org.apache.pdfbox.text.BidiTest: org.apache.pdfbox.text.PDFTextStripper stripper> >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r97 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke $r27.<java.io.Writer: void close()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : throw $r97
org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke $r27.<java.io.Writer: void close()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r98 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : throw $r97 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r98 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke $r28.<org.apache.pdfbox.text.PDFTextStripper: void setSortByPosition(boolean)>(z1) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r29 = r0.<org.apache.pdfbox.text.BidiTest: org.apache.pdfbox.text.PDFTextStripper stripper>
org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke $r28.<org.apache.pdfbox.text.PDFTextStripper: void setSortByPosition(boolean)>(z1) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r97 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r29 = r0.<org.apache.pdfbox.text.BidiTest: org.apache.pdfbox.text.PDFTextStripper stripper> >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke $r29.<org.apache.pdfbox.text.PDFTextStripper: void writeText(org.apache.pdfbox.pdmodel.PDDocument,java.io.Writer)>(r3, $r27)
org.apache.pdfbox.text.BidiTest.doTestFile : $r29 = r0.<org.apache.pdfbox.text.BidiTest: org.apache.pdfbox.text.PDFTextStripper stripper> >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r97 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke $r29.<org.apache.pdfbox.text.PDFTextStripper: void writeText(org.apache.pdfbox.pdmodel.PDDocument,java.io.Writer)>(r3, $r27) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r97 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke $r29.<org.apache.pdfbox.text.PDFTextStripper: void writeText(org.apache.pdfbox.pdmodel.PDDocument,java.io.Writer)>(r3, $r27) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r98 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke $r29.<org.apache.pdfbox.text.PDFTextStripper: void writeText(org.apache.pdfbox.pdmodel.PDDocument,java.io.Writer)>(r3, $r27) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke $r27.<java.io.Writer: void close()>()
org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke $r27.<java.io.Writer: void close()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : goto [?= virtualinvoke $r26.<java.io.OutputStream: void close()>()]
org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke $r27.<java.io.Writer: void close()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r98 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : goto [?= virtualinvoke $r26.<java.io.OutputStream: void close()>()] >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r98 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : goto [?= virtualinvoke $r26.<java.io.OutputStream: void close()>()] >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : goto [?= virtualinvoke $r26.<java.io.OutputStream: void close()>()] >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke $r26.<java.io.OutputStream: void close()>()
org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke $r26.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : goto [?= (branch)]
org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke $r26.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : if z0 == 0
org.apache.pdfbox.text.BidiTest.doTestFile : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : if z0 == 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r61 = <org.apache.pdfbox.text.BidiTest: org.apache.commons.logging.Log log>
org.apache.pdfbox.text.BidiTest.doTestFile : if z0 == 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $z3 = virtualinvoke r101.<java.io.File: boolean exists()>()
org.apache.pdfbox.text.BidiTest.doTestFile : if z0 == 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $z3 = virtualinvoke r101.<java.io.File: boolean exists()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : if $z3 != 0
org.apache.pdfbox.text.BidiTest.doTestFile : $z3 = virtualinvoke r101.<java.io.File: boolean exists()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : if $z3 != 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : r0.<org.apache.pdfbox.text.BidiTest: boolean bFail> = 1
org.apache.pdfbox.text.BidiTest.doTestFile : if $z3 != 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r30 = new java.io.LineNumberReader
org.apache.pdfbox.text.BidiTest.doTestFile : if $z3 != 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r30 = new java.io.LineNumberReader >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r31 = new java.io.InputStreamReader
org.apache.pdfbox.text.BidiTest.doTestFile : $r30 = new java.io.LineNumberReader >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r31 = new java.io.InputStreamReader >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r32 = new java.io.FileInputStream
org.apache.pdfbox.text.BidiTest.doTestFile : $r31 = new java.io.InputStreamReader >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r32 = new java.io.FileInputStream >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r32.<java.io.FileInputStream: void <init>(java.io.File)>(r101)
org.apache.pdfbox.text.BidiTest.doTestFile : $r32 = new java.io.FileInputStream >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r32.<java.io.FileInputStream: void <init>(java.io.File)>(r101) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r31.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r32, "UTF-8")
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r32.<java.io.FileInputStream: void <init>(java.io.File)>(r101) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r31.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r32, "UTF-8") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r30.<java.io.LineNumberReader: void <init>(java.io.Reader)>($r31)
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r31.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r32, "UTF-8") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r30.<java.io.LineNumberReader: void <init>(java.io.Reader)>($r31) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r33 = new java.io.LineNumberReader
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r30.<java.io.LineNumberReader: void <init>(java.io.Reader)>($r31) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r33 = new java.io.LineNumberReader >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r34 = new java.io.InputStreamReader
org.apache.pdfbox.text.BidiTest.doTestFile : $r33 = new java.io.LineNumberReader >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r34 = new java.io.InputStreamReader >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r35 = new java.io.FileInputStream
org.apache.pdfbox.text.BidiTest.doTestFile : $r34 = new java.io.InputStreamReader >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r35 = new java.io.FileInputStream >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r35.<java.io.FileInputStream: void <init>(java.io.File)>(r100)
org.apache.pdfbox.text.BidiTest.doTestFile : $r35 = new java.io.FileInputStream >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r35.<java.io.FileInputStream: void <init>(java.io.File)>(r100) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r34.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r35, "UTF-8")
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r35.<java.io.FileInputStream: void <init>(java.io.File)>(r100) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r34.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r35, "UTF-8") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r33.<java.io.LineNumberReader: void <init>(java.io.Reader)>($r34)
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r34.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r35, "UTF-8") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r33.<java.io.LineNumberReader: void <init>(java.io.Reader)>($r34) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : r107 = virtualinvoke $r30.<java.io.LineNumberReader: java.lang.String readLine()>()
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r33.<java.io.LineNumberReader: void <init>(java.io.Reader)>($r34) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : r107 = virtualinvoke $r30.<java.io.LineNumberReader: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : if r107 == null
org.apache.pdfbox.text.BidiTest.doTestFile : r107 = virtualinvoke $r30.<java.io.LineNumberReader: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : if r107 == null >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r53 = virtualinvoke r107.<java.lang.String: java.lang.String trim()>()
org.apache.pdfbox.text.BidiTest.doTestFile : if r107 == null >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : r108 = virtualinvoke $r33.<java.io.LineNumberReader: java.lang.String readLine()>()
org.apache.pdfbox.text.BidiTest.doTestFile : if r107 == null >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : r108 = virtualinvoke $r33.<java.io.LineNumberReader: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : if r108 == null
org.apache.pdfbox.text.BidiTest.doTestFile : r108 = virtualinvoke $r33.<java.io.LineNumberReader: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : if r108 == null >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r52 = virtualinvoke r108.<java.lang.String: java.lang.String trim()>()
org.apache.pdfbox.text.BidiTest.doTestFile : if r108 == null >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $z4 = specialinvoke r0.<org.apache.pdfbox.text.BidiTest: boolean stringsEqual(java.lang.String,java.lang.String)>(r107, r108)
org.apache.pdfbox.text.BidiTest.doTestFile : if r108 == null >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $z4 = specialinvoke r0.<org.apache.pdfbox.text.BidiTest: boolean stringsEqual(java.lang.String,java.lang.String)>(r107, r108) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : if $z4 != 0
org.apache.pdfbox.text.BidiTest.doTestFile : $z4 = specialinvoke r0.<org.apache.pdfbox.text.BidiTest: boolean stringsEqual(java.lang.String,java.lang.String)>(r107, r108) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : if $z4 != 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : r0.<org.apache.pdfbox.text.BidiTest: boolean bFail> = 1
org.apache.pdfbox.text.BidiTest.doTestFile : if $z4 != 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : if r107 == null
org.apache.pdfbox.text.BidiTest.doTestFile : if $z4 != 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : if r107 == null >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : if r108 != null
org.apache.pdfbox.text.BidiTest.doTestFile : if r107 == null >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke $r30.<java.io.LineNumberReader: void close()>()
org.apache.pdfbox.text.BidiTest.doTestFile : if r107 == null >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke $r30.<java.io.LineNumberReader: void close()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke $r33.<java.io.LineNumberReader: void close()>()
org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke $r30.<java.io.LineNumberReader: void close()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke $r33.<java.io.LineNumberReader: void close()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke $r33.<java.io.LineNumberReader: void close()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : goto [?= return]
org.apache.pdfbox.text.BidiTest.doTestFile : goto [?= return] >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : return
org.apache.pdfbox.text.BidiTest.doTestFile : if r108 != null >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : goto [?= virtualinvoke $r30.<java.io.LineNumberReader: void close()>()]
org.apache.pdfbox.text.BidiTest.doTestFile : if r108 != null >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : goto [?= r107 = virtualinvoke $r30.<java.io.LineNumberReader: java.lang.String readLine()>()]
org.apache.pdfbox.text.BidiTest.doTestFile : if r108 != null >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : goto [?= r107 = virtualinvoke $r30.<java.io.LineNumberReader: java.lang.String readLine()>()] >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : r107 = virtualinvoke $r30.<java.io.LineNumberReader: java.lang.String readLine()>()
org.apache.pdfbox.text.BidiTest.doTestFile : goto [?= r107 = virtualinvoke $r30.<java.io.LineNumberReader: java.lang.String readLine()>()] >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : goto [?= virtualinvoke $r30.<java.io.LineNumberReader: void close()>()] >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke $r30.<java.io.LineNumberReader: void close()>()
org.apache.pdfbox.text.BidiTest.doTestFile : goto [?= virtualinvoke $r30.<java.io.LineNumberReader: void close()>()] >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : r0.<org.apache.pdfbox.text.BidiTest: boolean bFail> = 1 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r36 = new java.lang.StringBuilder
org.apache.pdfbox.text.BidiTest.doTestFile : r0.<org.apache.pdfbox.text.BidiTest: boolean bFail> = 1 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r36 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r36 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FAILURE: Line mismatch for file ")
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FAILURE: Line mismatch for file ") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r38 = virtualinvoke r1.<java.io.File: java.lang.String getName()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FAILURE: Line mismatch for file ") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r38 = virtualinvoke r1.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38)
org.apache.pdfbox.text.BidiTest.doTestFile : $r38 = virtualinvoke r1.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (sort = ")
org.apache.pdfbox.text.BidiTest.doTestFile : $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r38) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (sort = ") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(z1)
org.apache.pdfbox.text.BidiTest.doTestFile : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (sort = ") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(z1) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") at expected line: ")
org.apache.pdfbox.text.BidiTest.doTestFile : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(z1) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") at expected line: ") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $i0 = virtualinvoke $r30.<java.io.LineNumberReader: int getLineNumber()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") at expected line: ") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $i0 = virtualinvoke $r30.<java.io.LineNumberReader: int getLineNumber()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.pdfbox.text.BidiTest.doTestFile : $i0 = virtualinvoke $r30.<java.io.LineNumberReader: int getLineNumber()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at actual line: ")
org.apache.pdfbox.text.BidiTest.doTestFile : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at actual line: ") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $i1 = virtualinvoke $r33.<java.io.LineNumberReader: int getLineNumber()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at actual line: ") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $i1 = virtualinvoke $r33.<java.io.LineNumberReader: int getLineNumber()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.pdfbox.text.BidiTest.doTestFile : $i1 = virtualinvoke $r33.<java.io.LineNumberReader: int getLineNumber()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nexpected line was: \"")
org.apache.pdfbox.text.BidiTest.doTestFile : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nexpected line was: \"") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r107)
org.apache.pdfbox.text.BidiTest.doTestFile : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nexpected line was: \"") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r107) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"\nactual line was:   \"")
org.apache.pdfbox.text.BidiTest.doTestFile : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r107) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"\nactual line was:   \"") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r108)
org.apache.pdfbox.text.BidiTest.doTestFile : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"\nactual line was:   \"") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r108) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"\n")
org.apache.pdfbox.text.BidiTest.doTestFile : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r108) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"\n") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"\n") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : staticinvoke <org.junit.Assert: void fail(java.lang.String)>($r51)
org.apache.pdfbox.text.BidiTest.doTestFile : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : staticinvoke <org.junit.Assert: void fail(java.lang.String)>($r51) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : if r107 == null
org.apache.pdfbox.text.BidiTest.doTestFile : staticinvoke <org.junit.Assert: void fail(java.lang.String)>($r51) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r52 = virtualinvoke r108.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $i2 = virtualinvoke $r52.<java.lang.String: int length()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r52 = virtualinvoke r108.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $i2 = virtualinvoke $r52.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : if $i2 != 0
org.apache.pdfbox.text.BidiTest.doTestFile : $i2 = virtualinvoke $r52.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : if $i2 != 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : r108 = virtualinvoke $r33.<java.io.LineNumberReader: java.lang.String readLine()>()
org.apache.pdfbox.text.BidiTest.doTestFile : if $i2 != 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $z4 = specialinvoke r0.<org.apache.pdfbox.text.BidiTest: boolean stringsEqual(java.lang.String,java.lang.String)>(r107, r108)
org.apache.pdfbox.text.BidiTest.doTestFile : if $i2 != 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : r108 = virtualinvoke $r33.<java.io.LineNumberReader: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : goto [?= (branch)]
org.apache.pdfbox.text.BidiTest.doTestFile : r108 = virtualinvoke $r33.<java.io.LineNumberReader: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : if r108 == null
org.apache.pdfbox.text.BidiTest.doTestFile : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r53 = virtualinvoke r107.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $i3 = virtualinvoke $r53.<java.lang.String: int length()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r53 = virtualinvoke r107.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $i3 = virtualinvoke $r53.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : if $i3 != 0
org.apache.pdfbox.text.BidiTest.doTestFile : $i3 = virtualinvoke $r53.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : if $i3 != 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : r107 = virtualinvoke $r30.<java.io.LineNumberReader: java.lang.String readLine()>()
org.apache.pdfbox.text.BidiTest.doTestFile : if $i3 != 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : r108 = virtualinvoke $r33.<java.io.LineNumberReader: java.lang.String readLine()>()
org.apache.pdfbox.text.BidiTest.doTestFile : if $i3 != 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : r107 = virtualinvoke $r30.<java.io.LineNumberReader: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : goto [?= (branch)]
org.apache.pdfbox.text.BidiTest.doTestFile : r107 = virtualinvoke $r30.<java.io.LineNumberReader: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : if r107 == null
org.apache.pdfbox.text.BidiTest.doTestFile : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : r0.<org.apache.pdfbox.text.BidiTest: boolean bFail> = 1 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r54 = new java.lang.StringBuilder
org.apache.pdfbox.text.BidiTest.doTestFile : r0.<org.apache.pdfbox.text.BidiTest: boolean bFail> = 1 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r54 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r54.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r54 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r54.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FAILURE: Input verification file: ")
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r54.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FAILURE: Input verification file: ") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r56 = virtualinvoke r101.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FAILURE: Input verification file: ") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r56 = virtualinvoke r101.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r57 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56)
org.apache.pdfbox.text.BidiTest.doTestFile : $r56 = virtualinvoke r101.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r57 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" did not exist")
org.apache.pdfbox.text.BidiTest.doTestFile : $r57 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" did not exist") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" did not exist") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : staticinvoke <org.junit.Assert: void fail(java.lang.String)>($r59)
org.apache.pdfbox.text.BidiTest.doTestFile : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : staticinvoke <org.junit.Assert: void fail(java.lang.String)>($r59) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.text.BidiTest.doTestFile : staticinvoke <org.junit.Assert: void fail(java.lang.String)>($r59) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : return
org.apache.pdfbox.text.BidiTest.doTestFile : $r61 = <org.apache.pdfbox.text.BidiTest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r60 = new java.lang.StringBuilder
org.apache.pdfbox.text.BidiTest.doTestFile : $r61 = <org.apache.pdfbox.text.BidiTest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r60 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r60.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r60 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r60.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Text for ")
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r60.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Text for ") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r63 = virtualinvoke r1.<java.io.File: java.lang.String getName()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Text for ") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r63 = virtualinvoke r1.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r64 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r63)
org.apache.pdfbox.text.BidiTest.doTestFile : $r63 = virtualinvoke r1.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r64 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r63) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
org.apache.pdfbox.text.BidiTest.doTestFile : $r64 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r63) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : interfaceinvoke $r61.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r66)
org.apache.pdfbox.text.BidiTest.doTestFile : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : interfaceinvoke $r61.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r66) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r68 = <org.apache.pdfbox.text.BidiTest: org.apache.commons.logging.Log log>
org.apache.pdfbox.text.BidiTest.doTestFile : interfaceinvoke $r61.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r66) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r68 = <org.apache.pdfbox.text.BidiTest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r67 = r0.<org.apache.pdfbox.text.BidiTest: org.apache.pdfbox.text.PDFTextStripper stripper>
org.apache.pdfbox.text.BidiTest.doTestFile : $r68 = <org.apache.pdfbox.text.BidiTest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r67 = r0.<org.apache.pdfbox.text.BidiTest: org.apache.pdfbox.text.PDFTextStripper stripper> >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r69 = virtualinvoke $r67.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String getText(org.apache.pdfbox.pdmodel.PDDocument)>(r3)
org.apache.pdfbox.text.BidiTest.doTestFile : $r67 = r0.<org.apache.pdfbox.text.BidiTest: org.apache.pdfbox.text.PDFTextStripper stripper> >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r69 = virtualinvoke $r67.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String getText(org.apache.pdfbox.pdmodel.PDDocument)>(r3) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : interfaceinvoke $r68.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r69)
org.apache.pdfbox.text.BidiTest.doTestFile : $r69 = virtualinvoke $r67.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String getText(org.apache.pdfbox.pdmodel.PDDocument)>(r3) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : interfaceinvoke $r68.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r69) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $z3 = virtualinvoke r101.<java.io.File: boolean exists()>()
org.apache.pdfbox.text.BidiTest.doTestFile : interfaceinvoke $r68.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r69) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r70 = new java.io.File >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r71 = new java.lang.StringBuilder
org.apache.pdfbox.text.BidiTest.doTestFile : $r70 = new java.io.File >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r71 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r71.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r71 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r71.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r72 = virtualinvoke r1.<java.io.File: java.lang.String getName()>()
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r71.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r72 = virtualinvoke r1.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r73 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r72)
org.apache.pdfbox.text.BidiTest.doTestFile : $r72 = virtualinvoke r1.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r73 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r72) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-sorted.txt")
org.apache.pdfbox.text.BidiTest.doTestFile : $r73 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r72) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-sorted.txt") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-sorted.txt") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r70.<java.io.File: void <init>(java.io.File,java.lang.String)>(r2, $r75)
org.apache.pdfbox.text.BidiTest.doTestFile : $r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r70.<java.io.File: void <init>(java.io.File,java.lang.String)>(r2, $r75) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : r100 = $r70
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r70.<java.io.File: void <init>(java.io.File,java.lang.String)>(r2, $r75) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : r100 = $r70 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r76 = new java.io.File
org.apache.pdfbox.text.BidiTest.doTestFile : r100 = $r70 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r76 = new java.io.File >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r77 = virtualinvoke r1.<java.io.File: java.io.File getParentFile()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r76 = new java.io.File >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r77 = virtualinvoke r1.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r78 = new java.lang.StringBuilder
org.apache.pdfbox.text.BidiTest.doTestFile : $r77 = virtualinvoke r1.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r78 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r78.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r78 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r78.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r79 = virtualinvoke r1.<java.io.File: java.lang.String getName()>()
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r78.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r79 = virtualinvoke r1.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r80 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r79)
org.apache.pdfbox.text.BidiTest.doTestFile : $r79 = virtualinvoke r1.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r80 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r79) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r81 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-sorted.txt")
org.apache.pdfbox.text.BidiTest.doTestFile : $r80 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r79) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r81 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-sorted.txt") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r82 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r81 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-sorted.txt") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $r82 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r76.<java.io.File: void <init>(java.io.File,java.lang.String)>($r77, $r82)
org.apache.pdfbox.text.BidiTest.doTestFile : $r82 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r76.<java.io.File: void <init>(java.io.File,java.lang.String)>($r77, $r82) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : r101 = $r76
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r76.<java.io.File: void <init>(java.io.File,java.lang.String)>($r77, $r82) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : r101 = $r76 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : goto [?= $r26 = new java.io.FileOutputStream]
org.apache.pdfbox.text.BidiTest.doTestFile : r101 = $r76 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : goto [?= $r26 = new java.io.FileOutputStream] >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r26 = new java.io.FileOutputStream
org.apache.pdfbox.text.BidiTest.doTestFile : goto [?= $r26 = new java.io.FileOutputStream] >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r99 := @caughtexception
org.apache.pdfbox.text.BidiTest.doTestFile : $z5 = virtualinvoke r2.<java.io.File: boolean mkdirs()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : if $z5 != 0
org.apache.pdfbox.text.BidiTest.doTestFile : if $z5 != 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r83 = new java.io.IOException
org.apache.pdfbox.text.BidiTest.doTestFile : if $z5 != 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : r3 = staticinvoke <org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocument load(java.io.File)>(r1)
org.apache.pdfbox.text.BidiTest.doTestFile : $r83 = new java.io.IOException >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r84 = new java.lang.StringBuilder
org.apache.pdfbox.text.BidiTest.doTestFile : $r84 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r84.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r84.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r85 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error creating ")
org.apache.pdfbox.text.BidiTest.doTestFile : $r85 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error creating ") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r86 = virtualinvoke r2.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r86 = virtualinvoke r2.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r87 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r86)
org.apache.pdfbox.text.BidiTest.doTestFile : $r87 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r86) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r88 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" directory")
org.apache.pdfbox.text.BidiTest.doTestFile : $r88 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" directory") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r89 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r89 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r83.<java.io.IOException: void <init>(java.lang.String)>($r89)
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r83.<java.io.IOException: void <init>(java.lang.String)>($r89) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : throw $r83
org.apache.pdfbox.text.BidiTest.doTestFile : $r91 = <org.apache.pdfbox.text.BidiTest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r90 = new java.lang.StringBuilder
org.apache.pdfbox.text.BidiTest.doTestFile : $r90 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r90.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.text.BidiTest.doTestFile : specialinvoke $r90.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r92 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Preparing to parse ")
org.apache.pdfbox.text.BidiTest.doTestFile : $r92 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Preparing to parse ") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r93 = virtualinvoke r1.<java.io.File: java.lang.String getName()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r93 = virtualinvoke r1.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r94 = virtualinvoke $r92.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r93)
org.apache.pdfbox.text.BidiTest.doTestFile : $r94 = virtualinvoke $r92.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r93) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r95 = virtualinvoke $r94.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for sorted test")
org.apache.pdfbox.text.BidiTest.doTestFile : $r95 = virtualinvoke $r94.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for sorted test") >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $r96 = virtualinvoke $r95.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.text.BidiTest.doTestFile : $r96 = virtualinvoke $r95.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : interfaceinvoke $r91.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r96)
org.apache.pdfbox.text.BidiTest.doTestFile : interfaceinvoke $r91.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r96) >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : goto [?= $z2 = virtualinvoke r2.<java.io.File: boolean exists()>()]
org.apache.pdfbox.text.BidiTest.doTestFile : goto [?= $z2 = virtualinvoke r2.<java.io.File: boolean exists()>()] >>>>>>>> org.apache.pdfbox.text.BidiTest.doTestFile : $z2 = virtualinvoke r2.<java.io.File: boolean exists()>()
