org.apache.pdfbox.pdmodel.PDPage.getTransition : $r3 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getTransition : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TRANS>
org.apache.pdfbox.pdmodel.PDPage.getTransition : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TRANS> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getTransition : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.PDPage.getTransition : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getTransition : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.PDPage.getTransition : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getTransition : if r1 != null
org.apache.pdfbox.pdmodel.PDPage.getTransition : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getTransition : $r5 = null
org.apache.pdfbox.pdmodel.PDPage.getTransition : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getTransition : $r5 = new org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition
org.apache.pdfbox.pdmodel.PDPage.getTransition : $r5 = new org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getTransition : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.PDPage.getTransition : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getTransition : return $r5
org.apache.pdfbox.pdmodel.PDPage.getTransition : $r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getTransition : goto [?= return $r5]
org.apache.pdfbox.pdmodel.PDPage.getTransition : goto [?= return $r5] >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getTransition : return $r5
