org.apache.pdfbox.util.Hex.getBytes : $i0 = lengthof r0 >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $i1 = $i0 * 2
org.apache.pdfbox.util.Hex.getBytes : $i1 = $i0 * 2 >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : r1 = newarray (byte)[$i1]
org.apache.pdfbox.util.Hex.getBytes : r1 = newarray (byte)[$i1] >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : i12 = 0
org.apache.pdfbox.util.Hex.getBytes : i12 = 0 >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $i2 = lengthof r0
org.apache.pdfbox.util.Hex.getBytes : $i2 = lengthof r0 >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : if i12 >= $i2
org.apache.pdfbox.util.Hex.getBytes : if i12 >= $i2 >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $i4 = i12 * 2
org.apache.pdfbox.util.Hex.getBytes : if i12 >= $i2 >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : return r1
org.apache.pdfbox.util.Hex.getBytes : $i4 = i12 * 2 >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $r2 = <org.apache.pdfbox.util.Hex: byte[] HEX_BYTES>
org.apache.pdfbox.util.Hex.getBytes : $r2 = <org.apache.pdfbox.util.Hex: byte[] HEX_BYTES> >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $b3 = r0[i12]
org.apache.pdfbox.util.Hex.getBytes : $b3 = r0[i12] >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $i5 = staticinvoke <org.apache.pdfbox.util.Hex: int getHighNibble(byte)>($b3)
org.apache.pdfbox.util.Hex.getBytes : $i5 = staticinvoke <org.apache.pdfbox.util.Hex: int getHighNibble(byte)>($b3) >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $b6 = $r2[$i5]
org.apache.pdfbox.util.Hex.getBytes : $b6 = $r2[$i5] >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : r1[$i4] = $b6
org.apache.pdfbox.util.Hex.getBytes : r1[$i4] = $b6 >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $i7 = i12 * 2
org.apache.pdfbox.util.Hex.getBytes : $i7 = i12 * 2 >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $i9 = $i7 + 1
org.apache.pdfbox.util.Hex.getBytes : $i9 = $i7 + 1 >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $r3 = <org.apache.pdfbox.util.Hex: byte[] HEX_BYTES>
org.apache.pdfbox.util.Hex.getBytes : $r3 = <org.apache.pdfbox.util.Hex: byte[] HEX_BYTES> >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $b8 = r0[i12]
org.apache.pdfbox.util.Hex.getBytes : $b8 = r0[i12] >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $i10 = staticinvoke <org.apache.pdfbox.util.Hex: int getLowNibble(byte)>($b8)
org.apache.pdfbox.util.Hex.getBytes : $i10 = staticinvoke <org.apache.pdfbox.util.Hex: int getLowNibble(byte)>($b8) >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $b11 = $r3[$i10]
org.apache.pdfbox.util.Hex.getBytes : $b11 = $r3[$i10] >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : r1[$i9] = $b11
org.apache.pdfbox.util.Hex.getBytes : r1[$i9] = $b11 >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : i12 = i12 + 1
org.apache.pdfbox.util.Hex.getBytes : i12 = i12 + 1 >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : goto [?= $i2 = lengthof r0]
org.apache.pdfbox.util.Hex.getBytes : goto [?= $i2 = lengthof r0] >>>>>>>> org.apache.pdfbox.util.Hex.getBytes : $i2 = lengthof r0
