org.apache.pdfbox.filter.LZWFilter.createCodeTable : $r2 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(4096)
org.apache.pdfbox.filter.LZWFilter.createCodeTable : specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(4096) >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : i2 = 0
org.apache.pdfbox.filter.LZWFilter.createCodeTable : i2 = 0 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : if i2 >= 256
org.apache.pdfbox.filter.LZWFilter.createCodeTable : if i2 >= 256 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : $r3 = newarray (byte)[1]
org.apache.pdfbox.filter.LZWFilter.createCodeTable : if i2 >= 256 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(null)
org.apache.pdfbox.filter.LZWFilter.createCodeTable : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(null) >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(null)
org.apache.pdfbox.filter.LZWFilter.createCodeTable : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(null) >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : return $r2
org.apache.pdfbox.filter.LZWFilter.createCodeTable : $r3 = newarray (byte)[1] >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : $i0 = i2 & 255
org.apache.pdfbox.filter.LZWFilter.createCodeTable : $i0 = i2 & 255 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : $b1 = (byte) $i0
org.apache.pdfbox.filter.LZWFilter.createCodeTable : $b1 = (byte) $i0 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : $r3[0] = $b1
org.apache.pdfbox.filter.LZWFilter.createCodeTable : $r3[0] = $b1 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r3)
org.apache.pdfbox.filter.LZWFilter.createCodeTable : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r3) >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : i2 = i2 + 1
org.apache.pdfbox.filter.LZWFilter.createCodeTable : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : goto [?= (branch)]
org.apache.pdfbox.filter.LZWFilter.createCodeTable : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.LZWFilter.createCodeTable : if i2 >= 256
