org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.isEmbeddingPermitted : $r2 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.OS2WindowsMetricsTable getOS2Windows()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.isEmbeddingPermitted : if $r2 == null
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.isEmbeddingPermitted : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.isEmbeddingPermitted : $r3 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.OS2WindowsMetricsTable getOS2Windows()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.isEmbeddingPermitted : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.isEmbeddingPermitted : return 1
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.isEmbeddingPermitted : $r3 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.OS2WindowsMetricsTable getOS2Windows()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.isEmbeddingPermitted : s0 = virtualinvoke $r3.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: short getFsType()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.isEmbeddingPermitted : s0 = virtualinvoke $r3.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: short getFsType()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.isEmbeddingPermitted : s1 = s0 & 8
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.isEmbeddingPermitted : s1 = s0 & 8 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.isEmbeddingPermitted : $s2 = s1 & 1
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.isEmbeddingPermitted : $s2 = s1 & 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.isEmbeddingPermitted : if $s2 != 1
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.isEmbeddingPermitted : if $s2 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.isEmbeddingPermitted : return 0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.isEmbeddingPermitted : if $s2 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.isEmbeddingPermitted : $s3 = s1 & 512
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.isEmbeddingPermitted : $s3 = s1 & 512 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.isEmbeddingPermitted : if $s3 != 512
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.isEmbeddingPermitted : if $s3 != 512 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.isEmbeddingPermitted : return 0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.isEmbeddingPermitted : if $s3 != 512 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.isEmbeddingPermitted : return 1
