org.apache.pdfbox.multipdf.Overlay.overlay : specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: void loadPDFs()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r5 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.pdfbox.multipdf.Overlay.overlay : $r5 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.Overlay.overlay : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.Overlay.overlay : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : if $z0 == 0
org.apache.pdfbox.multipdf.Overlay.overlay : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.Overlay.overlay : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r6 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument inputPDFDocument>
org.apache.pdfbox.multipdf.Overlay.overlay : $r6 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument inputPDFDocument> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: void processPages(org.apache.pdfbox.pdmodel.PDDocument)>($r6)
org.apache.pdfbox.multipdf.Overlay.overlay : specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: void processPages(org.apache.pdfbox.pdmodel.PDDocument)>($r6) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r7 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument inputPDFDocument>
org.apache.pdfbox.multipdf.Overlay.overlay : $r7 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument inputPDFDocument> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : return $r7
org.apache.pdfbox.multipdf.Overlay.overlay : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : r3 = (java.util.Map$Entry) $r8
org.apache.pdfbox.multipdf.Overlay.overlay : r3 = (java.util.Map$Entry) $r8 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r9 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.multipdf.Overlay.overlay : $r9 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r10 = (java.lang.String) $r9
org.apache.pdfbox.multipdf.Overlay.overlay : $r10 = (java.lang.String) $r9 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : r4 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r10)
org.apache.pdfbox.multipdf.Overlay.overlay : r4 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r11 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlay>
org.apache.pdfbox.multipdf.Overlay.overlay : $r11 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r12 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.multipdf.Overlay.overlay : $r12 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r4)
org.apache.pdfbox.multipdf.Overlay.overlay : interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r4) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r14 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlayPage>
org.apache.pdfbox.multipdf.Overlay.overlay : $r14 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlayPage> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r15 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.multipdf.Overlay.overlay : $r15 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $r16 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage getLayoutPage(org.apache.pdfbox.pdmodel.PDDocument)>(r4)
org.apache.pdfbox.multipdf.Overlay.overlay : $r16 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage getLayoutPage(org.apache.pdfbox.pdmodel.PDDocument)>(r4) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16)
org.apache.pdfbox.multipdf.Overlay.overlay : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.Overlay.overlay : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.overlay : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
