org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : $r3 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFDocument: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary getTrailer()>()
org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary getTrailer()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROOT>
org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROOT> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : $r5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4)
org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : $r5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : r2 = (org.apache.pdfbox.cos.COSDictionary) $r5
org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : r2 = (org.apache.pdfbox.cos.COSDictionary) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : if r2 != null
org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : $r7 = new org.apache.pdfbox.pdmodel.fdf.FDFCatalog
org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : $r6 = new org.apache.pdfbox.pdmodel.fdf.FDFCatalog
org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : $r6 = new org.apache.pdfbox.pdmodel.fdf.FDFCatalog >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : specialinvoke $r6.<org.apache.pdfbox.pdmodel.fdf.FDFCatalog: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r2)
org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : specialinvoke $r6.<org.apache.pdfbox.pdmodel.fdf.FDFCatalog: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : r8 = $r6
org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : r8 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : return r8
org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : $r7 = new org.apache.pdfbox.pdmodel.fdf.FDFCatalog >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : specialinvoke $r7.<org.apache.pdfbox.pdmodel.fdf.FDFCatalog: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : specialinvoke $r7.<org.apache.pdfbox.pdmodel.fdf.FDFCatalog: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : r8 = $r7
org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : r8 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFDocument: void setCatalog(org.apache.pdfbox.pdmodel.fdf.FDFCatalog)>($r7)
org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFDocument: void setCatalog(org.apache.pdfbox.pdmodel.fdf.FDFCatalog)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : goto [?= return r8]
org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : goto [?= return r8] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDocument.getCatalog : return r8
