org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : r5 = virtualinvoke r1.<org.apache.pdfbox.util.Matrix: java.awt.geom.AffineTransform createAffineTransform()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : $r8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Matrix getFontMatrix()>()
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : $r8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Matrix getFontMatrix()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : $r9 = virtualinvoke $r8.<org.apache.pdfbox.util.Matrix: java.awt.geom.AffineTransform createAffineTransform()>()
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : $r9 = virtualinvoke $r8.<org.apache.pdfbox.util.Matrix: java.awt.geom.AffineTransform createAffineTransform()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : virtualinvoke r5.<java.awt.geom.AffineTransform: void concatenate(java.awt.geom.AffineTransform)>($r9)
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : virtualinvoke r5.<java.awt.geom.AffineTransform: void concatenate(java.awt.geom.AffineTransform)>($r9) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : r6 = (org.apache.pdfbox.pdmodel.font.PDVectorFont) r2
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : r6 = (org.apache.pdfbox.pdmodel.font.PDVectorFont) r2 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : $r10 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.util.Map glyphCaches>
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : $r10 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.util.Map glyphCaches> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : r15 = (org.apache.pdfbox.rendering.GlyphCache) $r11
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : r15 = (org.apache.pdfbox.rendering.GlyphCache) $r11 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : if r15 != null
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : if r15 != null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : $r12 = new org.apache.pdfbox.rendering.GlyphCache
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : if r15 != null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : r7 = virtualinvoke r15.<org.apache.pdfbox.rendering.GlyphCache: java.awt.geom.GeneralPath getPathForCharacterCode(int)>(i0)
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : r7 = virtualinvoke r15.<org.apache.pdfbox.rendering.GlyphCache: java.awt.geom.GeneralPath getPathForCharacterCode(int)>(i0) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void drawGlyph(java.awt.geom.GeneralPath,org.apache.pdfbox.pdmodel.font.PDFont,int,org.apache.pdfbox.util.Vector,java.awt.geom.AffineTransform)>(r7, r2, i0, r4, r5)
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void drawGlyph(java.awt.geom.GeneralPath,org.apache.pdfbox.pdmodel.font.PDFont,int,org.apache.pdfbox.util.Vector,java.awt.geom.AffineTransform)>(r7, r2, i0, r4, r5) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : return
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : $r12 = new org.apache.pdfbox.rendering.GlyphCache >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : specialinvoke $r12.<org.apache.pdfbox.rendering.GlyphCache: void <init>(org.apache.pdfbox.pdmodel.font.PDVectorFont)>(r6)
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : specialinvoke $r12.<org.apache.pdfbox.rendering.GlyphCache: void <init>(org.apache.pdfbox.pdmodel.font.PDVectorFont)>(r6) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : r15 = $r12
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : r15 = $r12 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : $r13 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.util.Map glyphCaches>
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : $r13 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.util.Map glyphCaches> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r12)
org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r12) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.showFontGlyph : r7 = virtualinvoke r15.<org.apache.pdfbox.rendering.GlyphCache: java.awt.geom.GeneralPath getPathForCharacterCode(int)>(i0)
