org.apache.pdfbox.util.DateConverter.parseBigEndianDate : $r5 = new java.text.ParsePosition >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : $i7 = virtualinvoke r1.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : $i7 = virtualinvoke r1.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : specialinvoke $r5.<java.text.ParsePosition: void <init>(int)>($i7)
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : specialinvoke $r5.<java.text.ParsePosition: void <init>(int)>($i7) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : i0 = staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, $r5, 4, 0)
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : i0 = staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, $r5, 4, 0) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : $i8 = virtualinvoke $r5.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : $i8 = virtualinvoke $r5.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : $i9 = virtualinvoke r1.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : $i9 = virtualinvoke r1.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : $i10 = 4 + $i9
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : $i10 = 4 + $i9 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : if $i8 == $i10
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : if $i8 == $i10 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : return null
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : if $i8 == $i10 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, $r5, "/- ")
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, $r5, "/- ") >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : $i12 = staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, $r5, 2, 1)
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : $i12 = staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, $r5, 2, 1) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : i1 = $i12 - 1
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : i1 = $i12 - 1 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, $r5, "/- ")
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, $r5, "/- ") >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : i2 = staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, $r5, 2, 1)
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : i2 = staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, $r5, 2, 1) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, $r5, " T")
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, $r5, " T") >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : i3 = staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, $r5, 2, 0)
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : i3 = staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, $r5, 2, 0) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, $r5, ": ")
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, $r5, ": ") >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : i4 = staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, $r5, 2, 0)
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : i4 = staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, $r5, 2, 0) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, $r5, ": ")
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, $r5, ": ") >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : i5 = staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, $r5, 2, 0)
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : i5 = staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, $r5, 2, 0) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : c6 = staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, $r5, ".")
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : c6 = staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, $r5, ".") >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : if c6 != 46
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : if c6 != 46 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, $r5, 19, 0)
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : if c6 != 46 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : r3 = staticinvoke <org.apache.pdfbox.util.DateConverter: java.util.GregorianCalendar newGreg()>()
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : r3 = staticinvoke <org.apache.pdfbox.util.DateConverter: java.util.GregorianCalendar newGreg()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : virtualinvoke r3.<java.util.GregorianCalendar: void set(int,int,int,int,int,int)>(i0, i1, i2, i3, i4, i5)
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : r3 = staticinvoke <org.apache.pdfbox.util.DateConverter: java.util.GregorianCalendar newGreg()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : $r6 := @caughtexception
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : virtualinvoke r3.<java.util.GregorianCalendar: void set(int,int,int,int,int,int)>(i0, i1, i2, i3, i4, i5) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : virtualinvoke r3.<java.util.GregorianCalendar: long getTimeInMillis()>()
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : virtualinvoke r3.<java.util.GregorianCalendar: void set(int,int,int,int,int,int)>(i0, i1, i2, i3, i4, i5) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : $r6 := @caughtexception
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : virtualinvoke r3.<java.util.GregorianCalendar: long getTimeInMillis()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : goto [?= $i18 = virtualinvoke $r5.<java.text.ParsePosition: int getIndex()>()]
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : virtualinvoke r3.<java.util.GregorianCalendar: long getTimeInMillis()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : $r6 := @caughtexception
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : goto [?= $i18 = virtualinvoke $r5.<java.text.ParsePosition: int getIndex()>()] >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : $i18 = virtualinvoke $r5.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : $i18 = virtualinvoke $r5.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : virtualinvoke r1.<java.text.ParsePosition: void setIndex(int)>($i18)
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : virtualinvoke r1.<java.text.ParsePosition: void setIndex(int)>($i18) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, r1, " ")
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, r1, " ") >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : return r3
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, $r5, 19, 0) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : r3 = staticinvoke <org.apache.pdfbox.util.DateConverter: java.util.GregorianCalendar newGreg()>()
