org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : $z0 = staticinvoke <org.apache.pdfbox.pdfparser.BaseParser: boolean isDigit(int)>(c0) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : if $z0 != 0
org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : if c0 < 97
org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : $z1 = 1
org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : $z1 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : goto [?= return $z1]
org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : goto [?= return $z1] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : return $z1
org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : if c0 < 97 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : if c0 <= 102
org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : if c0 < 97 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : if c0 < 65
org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : if c0 < 65 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : if c0 > 70
org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : if c0 < 65 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : $z1 = 0
org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : $z1 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : return $z1
org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : if c0 > 70 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : $z1 = 1
org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : if c0 > 70 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : $z1 = 0
org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : if c0 <= 102 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : if c0 < 65
org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : if c0 <= 102 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.isHexDigit : $z1 = 1
