org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.cos.COSDictionary dic>
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.cos.COSDictionary dic> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT_FILE>
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT_FILE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile : $z0 = r1 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile : $z0 = r1 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile : $r4 = new org.apache.pdfbox.pdmodel.common.PDStream
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile : return r6
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile : $r4 = new org.apache.pdfbox.pdmodel.common.PDStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile : $r5 = (org.apache.pdfbox.cos.COSStream) r1
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile : $r5 = (org.apache.pdfbox.cos.COSStream) r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile : specialinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.cos.COSStream)>($r5)
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile : specialinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.cos.COSStream)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile : r6 = $r4
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile : r6 = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile : return r6
