org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState: org.apache.pdfbox.cos.COSDictionary dict>
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT>
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : r1 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : r1 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : $z0 = r1 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : $z0 = r1 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : r2 = (org.apache.pdfbox.cos.COSArray) r1
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : return r6
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : r2 = (org.apache.pdfbox.cos.COSArray) r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : $r5 = new org.apache.pdfbox.pdmodel.graphics.PDFontSetting
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : $r5 = new org.apache.pdfbox.pdmodel.graphics.PDFontSetting >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : specialinvoke $r5.<org.apache.pdfbox.pdmodel.graphics.PDFontSetting: void <init>(org.apache.pdfbox.cos.COSArray)>(r2)
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : specialinvoke $r5.<org.apache.pdfbox.pdmodel.graphics.PDFontSetting: void <init>(org.apache.pdfbox.cos.COSArray)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : r6 = $r5
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : r6 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getFontSetting : return r6
