org.apache.pdfbox.pdmodel.PDDocumentCatalog.getNames : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getNames : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NAMES>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getNames : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NAMES> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getNames : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getNames : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getNames : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getNames : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getNames : if r1 != null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getNames : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getNames : $r5 = null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getNames : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getNames : $r5 = new org.apache.pdfbox.pdmodel.PDDocumentNameDictionary
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getNames : $r5 = new org.apache.pdfbox.pdmodel.PDDocumentNameDictionary >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getNames : specialinvoke $r5.<org.apache.pdfbox.pdmodel.PDDocumentNameDictionary: void <init>(org.apache.pdfbox.pdmodel.PDDocumentCatalog,org.apache.pdfbox.cos.COSDictionary)>(r0, r1)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getNames : specialinvoke $r5.<org.apache.pdfbox.pdmodel.PDDocumentNameDictionary: void <init>(org.apache.pdfbox.pdmodel.PDDocumentCatalog,org.apache.pdfbox.cos.COSDictionary)>(r0, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getNames : return $r5
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getNames : $r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getNames : goto [?= return $r5]
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getNames : goto [?= return $r5] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getNames : return $r5
