org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int currentRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i3 = $i2 + 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i3 = $i2 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int currentRow> = $i3
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int currentRow> = $i3 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r1 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesReferenceRow>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r1 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesReferenceRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $r2 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesCurrentRow>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $r2 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesCurrentRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesReferenceRow> = $r2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesReferenceRow> = $r2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesCurrentRow> = r1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesCurrentRow> = r1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i4 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i4 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesReferenceRowLength> = $i4
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesReferenceRowLength> = $i4 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength> = 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength> = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : i15 = 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : i15 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : z0 = 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : z0 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if i15 >= $i5
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if i15 >= $i5 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : i0 = i15 / 8
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if i15 >= $i5 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void encodeRowType6()>()
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void encodeRowType6()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i7 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int currentRow>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i7 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int currentRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int rows>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int rows> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if $i7 != $i6
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if $i7 != $i6 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void writeEOL()>()
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if $i7 != $i6 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : return
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void writeEOL()>()
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void fill()>()
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: void fill()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : return
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : i0 = i15 / 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : i1 = i15 % 8
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : i1 = i15 % 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $r3 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte[] inputBuffer>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $r3 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: byte[] inputBuffer> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $b9 = $r3[i0]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $b9 = $r3[i0] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i8 = 7 - i1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i8 = 7 - i1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $b10 = $b9 >> $i8
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $b10 = $b9 >> $i8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $b11 = $b10 & 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $b11 = $b10 & 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if $b11 != 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if $b11 != 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $z1 = 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if $b11 != 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $z1 = 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $z1 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if $z1 != z0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if $z1 != z0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $r4 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesCurrentRow>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if $z1 != z0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : i15 = i15 + 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : i15 = i15 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : goto [?= $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns>]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : goto [?= $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $r4 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesCurrentRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i12 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i12 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $r4[$i12] = i15
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $r4[$i12] = i15 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i13 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i13 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i14 = $i13 + 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $i14 = $i13 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength> = $i14
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesCurrentRowLength> = $i14 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if z0 != 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if z0 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $z2 = 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if z0 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $z2 = 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $z2 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : z0 = $z2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : z0 = $z2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : i15 = i15 + 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $z2 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : goto [?= z0 = $z2]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : goto [?= z0 = $z2] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : z0 = $z2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : $z1 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.encodeRow : if $z1 != z0
