org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $r5 = new java.util.LinkedList >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : specialinvoke $r5.<java.util.LinkedList: void <init>()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : specialinvoke $r5.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r10 = null
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r10 = null >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r11 = null
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r11 = null >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $r6 = new java.util.TreeSet
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $r6 = new java.util.TreeSet >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : specialinvoke $r6.<java.util.TreeSet: void <init>()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : specialinvoke $r6.<java.util.TreeSet: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L)
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>($r7)
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : interfaceinvoke $r6.<java.util.Set: boolean add(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $r8 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: java.util.Set objectNumbers>
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $r8 = r0.<org.apache.pdfbox.pdfparser.PDFXRefStream: java.util.Set objectNumbers> >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : interfaceinvoke $r6.<java.util.Set: boolean addAll(java.util.Collection)>($r8)
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : interfaceinvoke $r6.<java.util.Set: boolean addAll(java.util.Collection)>($r8) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : if $z2 == 0
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : virtualinvoke $r5.<java.util.LinkedList: boolean add(java.lang.Object)>(r10)
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : virtualinvoke $r5.<java.util.LinkedList: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : virtualinvoke $r5.<java.util.LinkedList: boolean add(java.lang.Object)>(r11)
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : virtualinvoke $r5.<java.util.LinkedList: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : return $r5
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r4 = (java.lang.Long) $r9
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r4 = (java.lang.Long) $r9 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : if r10 != null
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : if r10 != null >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r10 = r4
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : if r10 != null >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l0 = virtualinvoke r10.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l0 = virtualinvoke r10.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l1 = virtualinvoke r11.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l1 = virtualinvoke r11.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l2 = $l0 + $l1
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l2 = $l0 + $l1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l3 = virtualinvoke r4.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l3 = virtualinvoke r4.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $b4 = $l2 cmp $l3
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $b4 = $l2 cmp $l3 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : if $b4 != 0
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : if $b4 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l10 = virtualinvoke r11.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : if $b4 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l5 = virtualinvoke r10.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l5 = virtualinvoke r10.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l6 = virtualinvoke r11.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l6 = virtualinvoke r11.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l7 = $l5 + $l6
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l7 = $l5 + $l6 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l8 = virtualinvoke r4.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l8 = virtualinvoke r4.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $b9 = $l7 cmp $l8
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $b9 = $l7 cmp $l8 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : if $b9 >= 0
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : if $b9 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : virtualinvoke $r5.<java.util.LinkedList: boolean add(java.lang.Object)>(r10)
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : if $b9 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : virtualinvoke $r5.<java.util.LinkedList: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : virtualinvoke $r5.<java.util.LinkedList: boolean add(java.lang.Object)>(r11)
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : virtualinvoke $r5.<java.util.LinkedList: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r10 = r4
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r10 = r4 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l10 = virtualinvoke r11.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l11 = $l10 + 1L
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l11 = $l10 + 1L >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l11)
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l11) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l5 = virtualinvoke r10.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r10 = r4 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.getIndexEntry : $l0 = virtualinvoke r10.<java.lang.Long: long longValue()>()
