org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r3 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj resolvedXrefTrailer> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $r3 == null
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $r3 == null >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r45 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $r3 == null >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r4 = new org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r4 = new org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : specialinvoke $r4.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: void <init>(org.apache.pdfbox.pdfparser.XrefTrailerResolver$1)>(null)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : specialinvoke $r4.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: void <init>(org.apache.pdfbox.pdfparser.XrefTrailerResolver$1)>(null) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj resolvedXrefTrailer> = $r4
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj resolvedXrefTrailer> = $r4 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r6 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj resolvedXrefTrailer>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r6 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj resolvedXrefTrailer> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r5 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r5 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : specialinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : specialinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r6.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer> = $r5
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r6.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer> = $r5 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r7 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r7 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r9 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r9 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r46 = (org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj) $r9
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r46 = (org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj) $r9 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r10 = new java.util.ArrayList
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r10 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : specialinvoke $r10.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : specialinvoke $r10.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if r46 != null
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if r46 != null >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r39 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if r46 != null >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r11 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj resolvedXrefTrailer>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r11 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj resolvedXrefTrailer> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r12 = staticinvoke <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType access$100(org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj)>(r46)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r12 = staticinvoke <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType access$100(org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj)>(r46) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : staticinvoke <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType access$102(org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj,org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType)>($r11, $r12)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : staticinvoke <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType access$102(org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj,org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType)>($r11, $r12) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r14)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r15 = r46.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r15 = r46.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $r15 == null
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $r15 == null >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r27 = r46.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $r15 == null >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : staticinvoke <java.util.Collections: void reverse(java.util.List)>($r10)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : staticinvoke <java.util.Collections: void reverse(java.util.List)>($r10) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r47 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r47 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $z3 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $z3 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $z3 == 0
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r16 = interfaceinvoke r47.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : return
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r16 = interfaceinvoke r47.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r2 = (java.lang.Long) $r16
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r2 = (java.lang.Long) $r16 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r17 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r17 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r18 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r18 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r48 = (org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj) $r18
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r48 = (org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj) $r18 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r19 = r48.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r19 = r48.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $r19 == null
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $r19 == null >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r23 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj resolvedXrefTrailer>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $r19 == null >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r20 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj resolvedXrefTrailer>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r20 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj resolvedXrefTrailer> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r21 = staticinvoke <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: java.util.Map access$200(org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj)>($r20)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r21 = staticinvoke <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: java.util.Map access$200(org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj)>($r20) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r22 = staticinvoke <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: java.util.Map access$200(org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj)>(r48)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r22 = staticinvoke <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: java.util.Map access$200(org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj)>(r48) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke $r21.<java.util.Map: void putAll(java.util.Map)>($r22)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke $r21.<java.util.Map: void putAll(java.util.Map)>($r22) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : goto [?= $z3 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : goto [?= $z3 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $z3 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r23 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj resolvedXrefTrailer> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r25 = $r23.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r25 = $r23.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r24 = r48.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r24 = r48.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : virtualinvoke $r25.<org.apache.pdfbox.cos.COSDictionary: void addAll(org.apache.pdfbox.cos.COSDictionary)>($r24)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : virtualinvoke $r25.<org.apache.pdfbox.cos.COSDictionary: void addAll(org.apache.pdfbox.cos.COSDictionary)>($r24) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r20 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj resolvedXrefTrailer>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r27 = r46.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r26 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r26 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : l4 = virtualinvoke $r27.<org.apache.pdfbox.cos.COSDictionary: long getLong(org.apache.pdfbox.cos.COSName,long)>($r26, -1L)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : l4 = virtualinvoke $r27.<org.apache.pdfbox.cos.COSDictionary: long getLong(org.apache.pdfbox.cos.COSName,long)>($r26, -1L) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $b1 = l4 cmp -1L
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $b1 = l4 cmp -1L >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $b1 != 0
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $b1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : goto [?= staticinvoke <java.util.Collections: void reverse(java.util.List)>($r10)]
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $b1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r28 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r28 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r29 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l4)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r29 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l4) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r30 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>($r29)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r30 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>($r29) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r46 = (org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj) $r30
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r46 = (org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj) $r30 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if r46 != null
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if r46 != null >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r34 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if r46 != null >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r31 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l4)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r31 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l4) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r31)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r31) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $i2 = interfaceinvoke $r10.<java.util.List: int size()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $i2 = interfaceinvoke $r10.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r32 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r32 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $i3 = interfaceinvoke $r32.<java.util.Map: int size()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $i3 = interfaceinvoke $r32.<java.util.Map: int size()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $i2 < $i3
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $i2 < $i3 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : goto [?= staticinvoke <java.util.Collections: void reverse(java.util.List)>($r10)]
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : if $i2 < $i3 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : goto [?= $r15 = r46.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer>]
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : goto [?= $r15 = r46.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer>] >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r15 = r46.<org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: org.apache.pdfbox.cos.COSDictionary trailer>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : goto [?= staticinvoke <java.util.Collections: void reverse(java.util.List)>($r10)] >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : staticinvoke <java.util.Collections: void reverse(java.util.List)>($r10)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r34 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r33 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r33 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Did not found XRef object pointed to by \'Prev\' key at position ")
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Did not found XRef object pointed to by \'Prev\' key at position ") >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l4)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l4) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke $r34.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r37)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke $r34.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r37) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : goto [?= staticinvoke <java.util.Collections: void reverse(java.util.List)>($r10)]
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : goto [?= staticinvoke <java.util.Collections: void reverse(java.util.List)>($r10)] >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : staticinvoke <java.util.Collections: void reverse(java.util.List)>($r10)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : goto [?= staticinvoke <java.util.Collections: void reverse(java.util.List)>($r10)] >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : staticinvoke <java.util.Collections: void reverse(java.util.List)>($r10)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r39 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r38 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r38 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Did not found XRef object at specified startxref position ")
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Did not found XRef object at specified startxref position ") >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke $r39.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r42)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke $r39.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r42) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r43 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r43 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map bytePosToXrefMap> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r44 = interfaceinvoke $r43.<java.util.Map: java.util.Set keySet()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r44 = interfaceinvoke $r43.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke $r10.<java.util.List: boolean addAll(java.util.Collection)>($r44)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke $r10.<java.util.List: boolean addAll(java.util.Collection)>($r44) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : staticinvoke <java.util.Collections: void sort(java.util.List)>($r10)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : staticinvoke <java.util.Collections: void sort(java.util.List)>($r10) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : goto [?= r47 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>()]
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : goto [?= r47 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>()] >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : r47 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : $r45 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke $r45.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Method must be called only ones with last startxref value.")
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : interfaceinvoke $r45.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Method must be called only ones with last startxref value.") >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setStartxref : return
