org.apache.pdfbox.cos.COSStream.getFilterList : $r5 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : specialinvoke $r5.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.cos.COSStream.getFilterList : specialinvoke $r5.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getFilters()>()
org.apache.pdfbox.cos.COSStream.getFilterList : r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getFilters()>() >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : $z0 = r2 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.cos.COSStream.getFilterList : $z0 = r2 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : if $z0 == 0
org.apache.pdfbox.cos.COSStream.getFilterList : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : $r10 = <org.apache.pdfbox.filter.FilterFactory: org.apache.pdfbox.filter.FilterFactory INSTANCE>
org.apache.pdfbox.cos.COSStream.getFilterList : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : $z1 = r2 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.cos.COSStream.getFilterList : $z1 = r2 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : if $z1 == 0
org.apache.pdfbox.cos.COSStream.getFilterList : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : r3 = (org.apache.pdfbox.cos.COSArray) r2
org.apache.pdfbox.cos.COSStream.getFilterList : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : return $r5
org.apache.pdfbox.cos.COSStream.getFilterList : r3 = (org.apache.pdfbox.cos.COSArray) r2 >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : i1 = 0
org.apache.pdfbox.cos.COSStream.getFilterList : i1 = 0 >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : $i0 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.cos.COSStream.getFilterList : $i0 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : if i1 >= $i0
org.apache.pdfbox.cos.COSStream.getFilterList : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : $r6 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i1)
org.apache.pdfbox.cos.COSStream.getFilterList : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : return $r5
org.apache.pdfbox.cos.COSStream.getFilterList : $r6 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i1) >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : r4 = (org.apache.pdfbox.cos.COSName) $r6
org.apache.pdfbox.cos.COSStream.getFilterList : r4 = (org.apache.pdfbox.cos.COSName) $r6 >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : $r7 = <org.apache.pdfbox.filter.FilterFactory: org.apache.pdfbox.filter.FilterFactory INSTANCE>
org.apache.pdfbox.cos.COSStream.getFilterList : $r7 = <org.apache.pdfbox.filter.FilterFactory: org.apache.pdfbox.filter.FilterFactory INSTANCE> >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : $r8 = virtualinvoke $r7.<org.apache.pdfbox.filter.FilterFactory: org.apache.pdfbox.filter.Filter getFilter(org.apache.pdfbox.cos.COSName)>(r4)
org.apache.pdfbox.cos.COSStream.getFilterList : $r8 = virtualinvoke $r7.<org.apache.pdfbox.filter.FilterFactory: org.apache.pdfbox.filter.Filter getFilter(org.apache.pdfbox.cos.COSName)>(r4) >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r8)
org.apache.pdfbox.cos.COSStream.getFilterList : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : i1 = i1 + 1
org.apache.pdfbox.cos.COSStream.getFilterList : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : goto [?= $i0 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.cos.COSStream.getFilterList : goto [?= $i0 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : $i0 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.cos.COSStream.getFilterList : $r10 = <org.apache.pdfbox.filter.FilterFactory: org.apache.pdfbox.filter.FilterFactory INSTANCE> >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : $r9 = (org.apache.pdfbox.cos.COSName) r2
org.apache.pdfbox.cos.COSStream.getFilterList : $r9 = (org.apache.pdfbox.cos.COSName) r2 >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : $r11 = virtualinvoke $r10.<org.apache.pdfbox.filter.FilterFactory: org.apache.pdfbox.filter.Filter getFilter(org.apache.pdfbox.cos.COSName)>($r9)
org.apache.pdfbox.cos.COSStream.getFilterList : $r11 = virtualinvoke $r10.<org.apache.pdfbox.filter.FilterFactory: org.apache.pdfbox.filter.Filter getFilter(org.apache.pdfbox.cos.COSName)>($r9) >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r11)
org.apache.pdfbox.cos.COSStream.getFilterList : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : goto [?= return $r5]
org.apache.pdfbox.cos.COSStream.getFilterList : goto [?= return $r5] >>>>>>>> org.apache.pdfbox.cos.COSStream.getFilterList : return $r5
