org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r1 = r0.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : if $r1 != null
org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : if $r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r3 = new java.io.IOException
org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : if $r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r2 = r0.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler>
org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r2 = r0.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : return $r2
org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r3 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r4 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No security handler for filter ")
org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No security handler for filter ") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: java.lang.String getFilter()>()
org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: java.lang.String getFilter()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r8)
org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.getSecurityHandler : throw $r3
