org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : r2 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: java.lang.String getFontName()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : r2 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: java.lang.String getFontName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : $r5 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : r3 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : $r9 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.cos.COSDictionary dict>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : $r9 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BASE_FONT>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BASE_FONT> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : virtualinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: void setName(org.apache.pdfbox.cos.COSName,java.lang.String)>($r8, r3)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : virtualinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: void setName(org.apache.pdfbox.cos.COSName,java.lang.String)>($r8, r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : $r10 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : $r10 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFontName(java.lang.String)>(r3)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFontName(java.lang.String)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : $r12 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.cos.COSDictionary cidFont>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : $r12 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.cos.COSDictionary cidFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BASE_FONT>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BASE_FONT> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : virtualinvoke $r12.<org.apache.pdfbox.cos.COSDictionary: void setName(org.apache.pdfbox.cos.COSName,java.lang.String)>($r11, r3)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : virtualinvoke $r12.<org.apache.pdfbox.cos.COSDictionary: void setName(org.apache.pdfbox.cos.COSName,java.lang.String)>($r11, r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.addNameTag : return
