org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: java.util.List getColorantNames()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: java.util.List getColorantNames()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : r2 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : r2 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r20 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r9 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r9 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.common.function.PDFunction tintTransform>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.common.function.PDFunction tintTransform> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes attributes>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes attributes> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : if $r15 == null
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : if $r15 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r18 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes attributes>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : if $r15 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r17 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r17 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : return $r17
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r18 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes attributes> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $r20 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : r3 = (java.lang.String) $r20
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : r3 = (java.lang.String) $r20 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" ")
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceN.toString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
