org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f0 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float averageWidth> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $b0 = $f0 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $b0 = $f0 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $b0 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $b0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : f8 = 0.0F
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $b0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f9 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float averageWidth>
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f9 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float averageWidth> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : return $f9
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : f8 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : i3 = 0
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : i3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: java.util.Map widths>
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: java.util.Map widths> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $r3 == null
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: java.util.Map widths>
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f1 = (float) i3
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f1 = (float) i3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f2 = f8 / $f1
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f2 = f8 / $f1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float averageWidth> = $f2
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float averageWidth> = $f2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f3 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float averageWidth>
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f3 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float averageWidth> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $b1 = $f3 cmpg 0.0F
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $b1 = $f3 cmpg 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $b1 <= 0
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f5 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float averageWidth>
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float getDefaultWidth()>()
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float getDefaultWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float averageWidth> = $f4
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float averageWidth> = $f4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f9 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float averageWidth>
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f5 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float averageWidth> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>($f5)
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $z0 = staticinvoke <java.lang.Float: boolean isNaN(float)>($f5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float getDefaultWidth()>()
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f9 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: float averageWidth>
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: java.util.Map widths> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>()
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : r1 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : r1 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $z1 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f1 = (float) i3
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : r2 = (java.lang.Float) $r6
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : r2 = (java.lang.Float) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f6 = virtualinvoke r2.<java.lang.Float: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f6 = virtualinvoke r2.<java.lang.Float: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $b2 = $f6 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $b2 = $f6 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $b2 <= 0
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $b2 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f7 = virtualinvoke r2.<java.lang.Float: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : if $b2 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : goto [?= $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : goto [?= $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : $f7 = virtualinvoke r2.<java.lang.Float: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : f8 = f8 + $f7
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : f8 = f8 + $f7 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : i3 = i3 + 1
org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getAverageFontWidth : goto [?= $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
