org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r3 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r4 = staticinvoke <java.util.Collections: java.lang.Object max(java.util.Collection)>($r3)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r4 = staticinvoke <java.util.Collections: java.lang.Object max(java.util.Collection)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r5 = (java.lang.Integer) $r4
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r5 = (java.lang.Integer) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $i2 = $i1 / 8
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $i2 = $i1 / 8 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $i3 = $i2 + 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $i3 = $i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : r2 = newarray (byte)[$i3]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : r2 = newarray (byte)[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r6 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r6 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : r14 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : r14 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $z0 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $z0 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r12 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r7 = new java.io.ByteArrayInputStream
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r7 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : specialinvoke $r7.<java.io.ByteArrayInputStream: void <init>(byte[])>(r2)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : specialinvoke $r7.<java.io.ByteArrayInputStream: void <init>(byte[])>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r8 = new org.apache.pdfbox.pdmodel.common.PDStream
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r8 = new org.apache.pdfbox.pdmodel.common.PDStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r10 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r10 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : specialinvoke $r8.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSName)>($r10, $r7, $r9)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : specialinvoke $r8.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSName)>($r10, $r7, $r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r11 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r11 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : virtualinvoke $r11.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setCIDSet(org.apache.pdfbox.pdmodel.common.PDStream)>($r8)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : virtualinvoke $r11.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setCIDSet(org.apache.pdfbox.pdmodel.common.PDStream)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : return
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r12 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r13 = (java.lang.Integer) $r12
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $r13 = (java.lang.Integer) $r12 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : i10 = virtualinvoke $r13.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : i10 = virtualinvoke $r13.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $i4 = i10 % 8
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $i4 = i10 % 8 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $i5 = 7 - $i4
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $i5 = 7 - $i4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : i0 = 1 << $i5
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : i0 = 1 << $i5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $i6 = i10 / 8
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $i6 = i10 / 8 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $b7 = r2[$i6]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $b7 = r2[$i6] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $i8 = $b7 | i0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $i8 = $b7 | i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $b9 = (byte) $i8
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $b9 = (byte) $i8 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : r2[$i6] = $b9
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : r2[$i6] = $b9 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : goto [?= $z0 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : goto [?= $z0 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDSet : $z0 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
