org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $r5 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : specialinvoke $r5.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : specialinvoke $r5.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COMPONENTS>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COMPONENTS> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r6)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : r2 = (org.apache.pdfbox.cos.COSArray) $r8
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : r2 = (org.apache.pdfbox.cos.COSArray) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : if r2 != null
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : return $r5
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : return $r5
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : r4 = (org.apache.pdfbox.cos.COSBase) $r9
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : r4 = (org.apache.pdfbox.cos.COSBase) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $r10 = (org.apache.pdfbox.cos.COSName) r4
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $r10 = (org.apache.pdfbox.cos.COSName) r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $r11 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $r11 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r11)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.getComponents : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
