org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r4 = newarray (byte)[16] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $z1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: boolean prepareAESInitializationVector(boolean,byte[],java.io.InputStream,java.io.OutputStream)>(z0, r4, r2, r3)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $z1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: boolean prepareAESInitializationVector(boolean,byte[],java.io.InputStream,java.io.OutputStream)>(z0, r4, r2, r3) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if $z1 != 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r24 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r24 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r16 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r24 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r24 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r24 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r24 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r24 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r24 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= $r8 = new javax.crypto.spec.SecretKeySpec]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= $r8 = new javax.crypto.spec.SecretKeySpec] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r8 = new javax.crypto.spec.SecretKeySpec
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r8 = new javax.crypto.spec.SecretKeySpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r8 = new javax.crypto.spec.SecretKeySpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r8 = new javax.crypto.spec.SecretKeySpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r8 = new javax.crypto.spec.SecretKeySpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r8 = new javax.crypto.spec.SecretKeySpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r8 = new javax.crypto.spec.SecretKeySpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(r1, "AES")
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(r1, "AES") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(r1, "AES") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(r1, "AES") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(r1, "AES") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(r1, "AES") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r8.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(r1, "AES") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r9 = new javax.crypto.spec.IvParameterSpec
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r9 = new javax.crypto.spec.IvParameterSpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r9 = new javax.crypto.spec.IvParameterSpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r9 = new javax.crypto.spec.IvParameterSpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r9 = new javax.crypto.spec.IvParameterSpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r9 = new javax.crypto.spec.IvParameterSpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r9 = new javax.crypto.spec.IvParameterSpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r9.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>(r4)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r9.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r9.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r9.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r9.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r9.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r9.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if z0 == 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $b1 = 2
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $b1 = 1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $b1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $b1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $b1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $b1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $b1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $b1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r24.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, $r8, $r9)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r24.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, $r8, $r9) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r24.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, $r8, $r9) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r24.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, $r8, $r9) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r24.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, $r8, $r9) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r24.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, $r8, $r9) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r24.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, $r8, $r9) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r6 = newarray (byte)[256]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r6 = newarray (byte)[256] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r6 = newarray (byte)[256] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r6 = newarray (byte)[256] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r6 = newarray (byte)[256] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r6 = newarray (byte)[256] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r6 = newarray (byte)[256] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $i2 = virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r6)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $i2 = virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $i2 = virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $i2 = virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $i2 = virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $i2 = virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $i2 = virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if $i2 == -1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if $i2 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if $i2 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if $i2 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if $i2 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if $i2 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if $i2 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r7 = virtualinvoke r24.<javax.crypto.Cipher: byte[] update(byte[],int,int)>(r6, 0, $i2)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if $i2 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r10 = virtualinvoke r24.<javax.crypto.Cipher: byte[] doFinal()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r10 = virtualinvoke r24.<javax.crypto.Cipher: byte[] doFinal()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r10 = virtualinvoke r24.<javax.crypto.Cipher: byte[] doFinal()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r10 = virtualinvoke r24.<javax.crypto.Cipher: byte[] doFinal()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r10 = virtualinvoke r24.<javax.crypto.Cipher: byte[] doFinal()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r10 = virtualinvoke r24.<javax.crypto.Cipher: byte[] doFinal()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r10 = virtualinvoke r24.<javax.crypto.Cipher: byte[] doFinal()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r3.<java.io.OutputStream: void write(byte[])>($r10)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r3.<java.io.OutputStream: void write(byte[])>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r3.<java.io.OutputStream: void write(byte[])>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r3.<java.io.OutputStream: void write(byte[])>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r3.<java.io.OutputStream: void write(byte[])>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r3.<java.io.OutputStream: void write(byte[])>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r3.<java.io.OutputStream: void write(byte[])>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= return]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r21 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r21.<java.io.IOException: void <init>(java.lang.Throwable)>($r20)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r21.<java.io.IOException: void <init>(java.lang.Throwable)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : throw $r21
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r15 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r15.<java.io.IOException: void <init>(java.lang.Throwable)>($r14)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r15.<java.io.IOException: void <init>(java.lang.Throwable)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : throw $r15
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r23 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r23.<java.io.IOException: void <init>(java.lang.Throwable)>($r22)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r23.<java.io.IOException: void <init>(java.lang.Throwable)>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : throw $r23
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r13 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r13.<java.io.IOException: void <init>(java.lang.Throwable)>($r12)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r13.<java.io.IOException: void <init>(java.lang.Throwable)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : throw $r13
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r19 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r19.<java.io.IOException: void <init>(java.lang.Throwable)>($r18)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r19.<java.io.IOException: void <init>(java.lang.Throwable)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : throw $r19
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r7 = virtualinvoke r24.<javax.crypto.Cipher: byte[] update(byte[],int,int)>(r6, 0, $i2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r7 = virtualinvoke r24.<javax.crypto.Cipher: byte[] update(byte[],int,int)>(r6, 0, $i2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r7 = virtualinvoke r24.<javax.crypto.Cipher: byte[] update(byte[],int,int)>(r6, 0, $i2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r7 = virtualinvoke r24.<javax.crypto.Cipher: byte[] update(byte[],int,int)>(r6, 0, $i2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r7 = virtualinvoke r24.<javax.crypto.Cipher: byte[] update(byte[],int,int)>(r6, 0, $i2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : r7 = virtualinvoke r24.<javax.crypto.Cipher: byte[] update(byte[],int,int)>(r6, 0, $i2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if r7 == null
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r3.<java.io.OutputStream: void write(byte[])>(r7)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= $i2 = virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r6)]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= $i2 = virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r6)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= $i2 = virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r6)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= $i2 = virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r6)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= $i2 = virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r6)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= $i2 = virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r6)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= $i2 = virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r6)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $i2 = virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r6)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r3.<java.io.OutputStream: void write(byte[])>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r3.<java.io.OutputStream: void write(byte[])>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r3.<java.io.OutputStream: void write(byte[])>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r3.<java.io.OutputStream: void write(byte[])>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r3.<java.io.OutputStream: void write(byte[])>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r3.<java.io.OutputStream: void write(byte[])>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= $i2 = virtualinvoke r2.<java.io.InputStream: int read(byte[])>(r6)]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $b1 = 2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= virtualinvoke r24.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, $r8, $r9)]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= virtualinvoke r24.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, $r8, $r9)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= virtualinvoke r24.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, $r8, $r9)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= virtualinvoke r24.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, $r8, $r9)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= virtualinvoke r24.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, $r8, $r9)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= virtualinvoke r24.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, $r8, $r9)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : goto [?= virtualinvoke r24.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, $r8, $r9)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : virtualinvoke r24.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, $r8, $r9)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 = new java.lang.RuntimeException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 = new java.lang.RuntimeException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 = new java.lang.RuntimeException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 = new java.lang.RuntimeException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 = new java.lang.RuntimeException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r17 = new java.lang.RuntimeException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r17.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r16)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r17.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r18 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r17.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r17.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r17.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r17.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : specialinvoke $r17.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAESother : throw $r17
