org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : if c0 != 73 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i5 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : if c0 != 73 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i1 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i1 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i2 = $i1 << 8
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i2 = $i1 << 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i3 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i3 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i4 = $i2 | $i3
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i4 = $i2 | $i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : return $i4
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i5 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i6 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i6 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i7 = $i6 << 8
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i7 = $i6 << 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i8 = $i5 | $i7
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : $i8 = $i5 | $i7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.readshort : return $i8
