org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : $r6 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : i0 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : i0 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : i1 = 0
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : if i1 >= i0
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : r4 = r1[i1]
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : $r8 = r0.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : $r8 = r0.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RECIPIENTS>
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RECIPIENTS> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, $r6)
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, $r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : return
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : r4 = r1[i1] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : $r9 = new org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : $r9 = new org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : specialinvoke $r9.<org.apache.pdfbox.cos.COSString: void <init>(byte[])>(r4)
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : specialinvoke $r9.<org.apache.pdfbox.cos.COSString: void <init>(byte[])>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : virtualinvoke $r6.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r9)
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : virtualinvoke $r6.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : i1 = i1 + 1
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : goto [?= (branch)]
org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.PDEncryption.setRecipients : if i1 >= i0
