org.apache.pdfbox.multipdf.Overlay.float2String : $r2 = new java.math.BigDecimal >>>>>>>> org.apache.pdfbox.multipdf.Overlay.float2String : $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(float)>(f0)
org.apache.pdfbox.multipdf.Overlay.float2String : $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(float)>(f0) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.float2String : specialinvoke $r2.<java.math.BigDecimal: void <init>(java.lang.String)>($r3)
org.apache.pdfbox.multipdf.Overlay.float2String : specialinvoke $r2.<java.math.BigDecimal: void <init>(java.lang.String)>($r3) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.float2String : r4 = virtualinvoke $r2.<java.math.BigDecimal: java.lang.String toPlainString()>()
org.apache.pdfbox.multipdf.Overlay.float2String : r4 = virtualinvoke $r2.<java.math.BigDecimal: java.lang.String toPlainString()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.float2String : $i0 = virtualinvoke r4.<java.lang.String: int indexOf(int)>(46)
org.apache.pdfbox.multipdf.Overlay.float2String : $i0 = virtualinvoke r4.<java.lang.String: int indexOf(int)>(46) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.float2String : if $i0 <= -1
org.apache.pdfbox.multipdf.Overlay.float2String : if $i0 <= -1 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.float2String : $z0 = virtualinvoke r4.<java.lang.String: boolean endsWith(java.lang.String)>(".0")
org.apache.pdfbox.multipdf.Overlay.float2String : if $i0 <= -1 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.float2String : return r4
org.apache.pdfbox.multipdf.Overlay.float2String : $z0 = virtualinvoke r4.<java.lang.String: boolean endsWith(java.lang.String)>(".0") >>>>>>>> org.apache.pdfbox.multipdf.Overlay.float2String : if $z0 != 0
org.apache.pdfbox.multipdf.Overlay.float2String : if $z0 != 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.float2String : $z1 = virtualinvoke r4.<java.lang.String: boolean endsWith(java.lang.String)>("0")
org.apache.pdfbox.multipdf.Overlay.float2String : if $z0 != 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.float2String : return r4
org.apache.pdfbox.multipdf.Overlay.float2String : $z1 = virtualinvoke r4.<java.lang.String: boolean endsWith(java.lang.String)>("0") >>>>>>>> org.apache.pdfbox.multipdf.Overlay.float2String : if $z1 == 0
org.apache.pdfbox.multipdf.Overlay.float2String : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.float2String : $z2 = virtualinvoke r4.<java.lang.String: boolean endsWith(java.lang.String)>(".0")
org.apache.pdfbox.multipdf.Overlay.float2String : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.float2String : return r4
org.apache.pdfbox.multipdf.Overlay.float2String : $z2 = virtualinvoke r4.<java.lang.String: boolean endsWith(java.lang.String)>(".0") >>>>>>>> org.apache.pdfbox.multipdf.Overlay.float2String : if $z2 != 0
org.apache.pdfbox.multipdf.Overlay.float2String : if $z2 != 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.float2String : $i1 = virtualinvoke r4.<java.lang.String: int length()>()
org.apache.pdfbox.multipdf.Overlay.float2String : if $z2 != 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.float2String : return r4
org.apache.pdfbox.multipdf.Overlay.float2String : $i1 = virtualinvoke r4.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.float2String : $i2 = $i1 - 1
org.apache.pdfbox.multipdf.Overlay.float2String : $i2 = $i1 - 1 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.float2String : r4 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>(0, $i2)
org.apache.pdfbox.multipdf.Overlay.float2String : r4 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>(0, $i2) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.float2String : goto [?= $z1 = virtualinvoke r4.<java.lang.String: boolean endsWith(java.lang.String)>("0")]
org.apache.pdfbox.multipdf.Overlay.float2String : goto [?= $z1 = virtualinvoke r4.<java.lang.String: boolean endsWith(java.lang.String)>("0")] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.float2String : $z1 = virtualinvoke r4.<java.lang.String: boolean endsWith(java.lang.String)>("0")
