org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent: org.apache.pdfbox.cos.COSDictionary getProperties()>()
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent: org.apache.pdfbox.cos.COSDictionary getProperties()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BBOX>
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BBOX> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : $r4 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : $r4 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : r1 = (org.apache.pdfbox.cos.COSArray) $r4
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : r1 = (org.apache.pdfbox.cos.COSArray) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : if r1 == null
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : $r5 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : return r6
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : $r5 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : specialinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r1)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : specialinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : r6 = $r5
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : r6 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.getBBox : return r6
