org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r2 = "D" >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z0 == 0
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r14 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0)
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r3 = "a"
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r3 = "a" >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z1 == 0
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r13 = staticinvoke <org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator: java.lang.String makeLetterLabel(int)>(i0)
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r4 = "A"
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r4 = "A" >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z2 == 0
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r11 = staticinvoke <org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator: java.lang.String makeLetterLabel(int)>(i0)
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r5 = "r"
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r5 = "r" >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $z3 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $z3 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z3 == 0
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r10 = staticinvoke <org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator: java.lang.String makeRomanLabel(int)>(i0)
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r6 = "R"
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r6 = "R" >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $z4 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $z4 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z4 == 0
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r8 = staticinvoke <org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator: java.lang.String makeRomanLabel(int)>(i0)
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r7 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0)
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r7 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : return $r7
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r8 = staticinvoke <org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator: java.lang.String makeRomanLabel(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String toUpperCase()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : return $r9
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r10 = staticinvoke <org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator: java.lang.String makeRomanLabel(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : return $r10
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r11 = staticinvoke <org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator: java.lang.String makeLetterLabel(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r12 = virtualinvoke $r11.<java.lang.String: java.lang.String toUpperCase()>()
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r12 = virtualinvoke $r11.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : return $r12
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r13 = staticinvoke <org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator: java.lang.String makeLetterLabel(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : return $r13
org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : $r14 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDPageLabels$LabelGenerator.getNumber : return $r14
