org.apache.pdfbox.rendering.PageDrawer.drawPage : $r5 = (java.awt.Graphics2D) r1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> = $r5
org.apache.pdfbox.rendering.PageDrawer.drawPage : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> = $r5 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : $r6 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawPage : $r6 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : $r7 = virtualinvoke $r6.<java.awt.Graphics2D: java.awt.geom.AffineTransform getTransform()>()
org.apache.pdfbox.rendering.PageDrawer.drawPage : $r7 = virtualinvoke $r6.<java.awt.Graphics2D: java.awt.geom.AffineTransform getTransform()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.AffineTransform xform> = $r7
org.apache.pdfbox.rendering.PageDrawer.drawPage : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.AffineTransform xform> = $r7 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize> = r2
org.apache.pdfbox.rendering.PageDrawer.drawPage : r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize> = r2 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : $r8 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.PDPage getPage()>()
org.apache.pdfbox.rendering.PageDrawer.drawPage : $r8 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.PDPage getPage()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : $i0 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.PDPage: int getRotation()>()
org.apache.pdfbox.rendering.PageDrawer.drawPage : $i0 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.PDPage: int getRotation()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : $i1 = $i0 % 360
org.apache.pdfbox.rendering.PageDrawer.drawPage : $i1 = $i0 % 360 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : r0.<org.apache.pdfbox.rendering.PageDrawer: int pageRotation> = $i1
org.apache.pdfbox.rendering.PageDrawer.drawPage : r0.<org.apache.pdfbox.rendering.PageDrawer: int pageRotation> = $i1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void setRenderingHints()>()
org.apache.pdfbox.rendering.PageDrawer.drawPage : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void setRenderingHints()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : $r9 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawPage : $r9 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : $f0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.rendering.PageDrawer.drawPage : $f0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : $d0 = (double) $f0
org.apache.pdfbox.rendering.PageDrawer.drawPage : $d0 = (double) $f0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : virtualinvoke $r9.<java.awt.Graphics2D: void translate(double,double)>(0.0, $d0)
org.apache.pdfbox.rendering.PageDrawer.drawPage : virtualinvoke $r9.<java.awt.Graphics2D: void translate(double,double)>(0.0, $d0) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : $r10 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawPage : $r10 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : virtualinvoke $r10.<java.awt.Graphics2D: void scale(double,double)>(1.0, -1.0)
org.apache.pdfbox.rendering.PageDrawer.drawPage : virtualinvoke $r10.<java.awt.Graphics2D: void scale(double,double)>(1.0, -1.0) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : $r12 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawPage : $r12 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : $r11 = new java.awt.BasicStroke
org.apache.pdfbox.rendering.PageDrawer.drawPage : $r11 = new java.awt.BasicStroke >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : specialinvoke $r11.<java.awt.BasicStroke: void <init>(float,int,int)>(1.0F, 0, 0)
org.apache.pdfbox.rendering.PageDrawer.drawPage : specialinvoke $r11.<java.awt.BasicStroke: void <init>(float,int,int)>(1.0F, 0, 0) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : virtualinvoke $r12.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r11)
org.apache.pdfbox.rendering.PageDrawer.drawPage : virtualinvoke $r12.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r11) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : $r13 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics>
org.apache.pdfbox.rendering.PageDrawer.drawPage : $r13 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : $f1 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.rendering.PageDrawer.drawPage : $f1 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : $f2 = neg $f1
org.apache.pdfbox.rendering.PageDrawer.drawPage : $f2 = neg $f1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : $d1 = (double) $f2
org.apache.pdfbox.rendering.PageDrawer.drawPage : $d1 = (double) $f2 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : $f3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.rendering.PageDrawer.drawPage : $f3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : $f4 = neg $f3
org.apache.pdfbox.rendering.PageDrawer.drawPage : $f4 = neg $f3 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : $d2 = (double) $f4
org.apache.pdfbox.rendering.PageDrawer.drawPage : $d2 = (double) $f4 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : virtualinvoke $r13.<java.awt.Graphics2D: void translate(double,double)>($d1, $d2)
org.apache.pdfbox.rendering.PageDrawer.drawPage : virtualinvoke $r13.<java.awt.Graphics2D: void translate(double,double)>($d1, $d2) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : $r14 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.PDPage getPage()>()
org.apache.pdfbox.rendering.PageDrawer.drawPage : $r14 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.PDPage getPage()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void processPage(org.apache.pdfbox.pdmodel.PDPage)>($r14)
org.apache.pdfbox.rendering.PageDrawer.drawPage : virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void processPage(org.apache.pdfbox.pdmodel.PDPage)>($r14) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : $r15 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.PDPage getPage()>()
org.apache.pdfbox.rendering.PageDrawer.drawPage : $r15 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.PDPage getPage()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : $r16 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.PDPage: java.util.List getAnnotations()>()
org.apache.pdfbox.rendering.PageDrawer.drawPage : $r16 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.PDPage: java.util.List getAnnotations()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : r3 = interfaceinvoke $r16.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.rendering.PageDrawer.drawPage : r3 = interfaceinvoke $r16.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.rendering.PageDrawer.drawPage : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : if $z0 == 0
org.apache.pdfbox.rendering.PageDrawer.drawPage : if $z0 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : $r17 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.rendering.PageDrawer.drawPage : if $z0 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> = null
org.apache.pdfbox.rendering.PageDrawer.drawPage : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> = null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : return
org.apache.pdfbox.rendering.PageDrawer.drawPage : $r17 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : r4 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation) $r17
org.apache.pdfbox.rendering.PageDrawer.drawPage : r4 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation) $r17 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void showAnnotation(org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation)>(r4)
org.apache.pdfbox.rendering.PageDrawer.drawPage : virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void showAnnotation(org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation)>(r4) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.rendering.PageDrawer.drawPage : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawPage : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
