org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r2 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if $r2 != null
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i5 = 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r13 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r13 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : return $r13
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i5 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int getNumberOfInputParameters()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int getNumberOfInputParameters()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int getNumberOfOutputParameters()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int getNumberOfOutputParameters()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray getSize()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray getSize()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i6 = 0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i6 >= i0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i6 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $i4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(i6)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i6 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r3 = newmultiarray (int)[i5][i1]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r3 = newmultiarray (int)[i5][i1] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples> = $r3
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples> = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int getBitsPerSample()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int getBitsPerSample()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i8 = 0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i8 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r4 = new javax.imageio.stream.MemoryCacheImageInputStream
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r4 = new javax.imageio.stream.MemoryCacheImageInputStream >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.pdmodel.common.PDStream getPDStream()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r4 = new javax.imageio.stream.MemoryCacheImageInputStream >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r10 = <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : interfaceinvoke $r10.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("IOException while reading the sample values of this function.", $r9)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : interfaceinvoke $r10.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("IOException while reading the sample values of this function.", $r9) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r13 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.pdmodel.common.PDStream getPDStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r6 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.pdmodel.common.PDStream getPDStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r6 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : specialinvoke $r4.<javax.imageio.stream.MemoryCacheImageInputStream: void <init>(java.io.InputStream)>($r6)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r6 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : specialinvoke $r4.<javax.imageio.stream.MemoryCacheImageInputStream: void <init>(java.io.InputStream)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i9 = 0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : specialinvoke $r4.<javax.imageio.stream.MemoryCacheImageInputStream: void <init>(java.io.InputStream)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i9 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i9 >= i5
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i9 >= i5 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i10 = 0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i9 >= i5 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : interfaceinvoke $r4.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i9 >= i5 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : interfaceinvoke $r4.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= $r13 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples>]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : interfaceinvoke $r4.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= $r13 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples>] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r13 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i10 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i10 >= i1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i10 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r7 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i10 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i8 = i8 + 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i8 = i8 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i9 = i9 + 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i9 = i9 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i9 >= i5
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r7 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] samples> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r8 = $r7[i8]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r8 = $r7[i8] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $l2 = interfaceinvoke $r4.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i7)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r8 = $r7[i8] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $l2 = interfaceinvoke $r4.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i7) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $i3 = (int) $l2
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $l2 = interfaceinvoke $r4.<javax.imageio.stream.ImageInputStream: long readBits(int)>(i7) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r9 := @caughtexception
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $i3 = (int) $l2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r8[i10] = $i3
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $r8[i10] = $i3 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i10 = i10 + 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i10 = i10 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i10 >= i1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : $i4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(i6) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i5 = i5 * $i4
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i5 = i5 * $i4 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i6 = i6 + 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : i6 = i6 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getSamples : if i6 >= i0
