org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : $r2 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm cachedAcroForm> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : if $r2 != null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : $r4 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : $r9 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm cachedAcroForm>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : $r9 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm cachedAcroForm> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : return $r9
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : $r4 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ACRO_FORM>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ACRO_FORM> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : r1 = (org.apache.pdfbox.cos.COSDictionary) $r5
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : r1 = (org.apache.pdfbox.cos.COSDictionary) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : if r1 != null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : $r8 = null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : $r8 = new org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : $r8 = new org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : $r6 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : $r6 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : specialinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void <init>(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.cos.COSDictionary)>($r6, r1)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : specialinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void <init>(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.cos.COSDictionary)>($r6, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm cachedAcroForm> = $r8
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm cachedAcroForm> = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : $r9 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm cachedAcroForm>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : $r8 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : goto [?= r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm cachedAcroForm> = $r8]
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : goto [?= r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm cachedAcroForm> = $r8] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getAcroForm : r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm cachedAcroForm> = $r8
