org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : r1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: byte[] getLookupData()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int getHival()>()
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int getHival()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i10 = staticinvoke <java.lang.Math: int min(int,int)>($i1, 255)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i10 = staticinvoke <java.lang.Math: int min(int,int)>($i1, 255) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace baseColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace baseColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i0 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>()
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i0 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i2 = lengthof r1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i2 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i4 = $i2 / i0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i4 = $i2 / i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i3 = i10 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i3 = i10 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : if $i4 >= $i3
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : if $i4 >= $i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i8 = lengthof r1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : if $i4 >= $i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex> = i10
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex> = i10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i5 = i10 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i5 = i10 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $r3 = newmultiarray (float)[$i5][i0]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $r3 = newmultiarray (float)[$i5][i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: float[][] colorTable> = $r3
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: float[][] colorTable> = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i11 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i11 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i12 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i12 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : if i11 > i10
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : if i11 > i10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i13 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : if i11 > i10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : return
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i13 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : if i13 >= i0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : if i13 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: float[][] colorTable>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : if i13 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i11 = i11 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i11 = i11 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : if i11 > i10
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: float[][] colorTable> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $r5 = $r4[i11]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $r5 = $r4[i11] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $b6 = r1[i12]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $b6 = r1[i12] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $s7 = $b6 & 255
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $s7 = $b6 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $f0 = (float) $s7
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $f0 = (float) $s7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $f1 = $f0 / 255.0F
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $f1 = $f0 / 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $r5[i13] = $f1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $r5[i13] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i12 = i12 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i12 = i12 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i13 = i13 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i13 = i13 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : if i13 >= i0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i8 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i9 = $i8 / i0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : $i9 = $i8 / i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i10 = $i9 - 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : i10 = $i9 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.readColorTable : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex> = i10
