org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $r3 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : specialinvoke $r3.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : specialinvoke $r3.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $r4 = new org.apache.pdfbox.pdfparser.PDFStreamParser
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $r4 = new org.apache.pdfbox.pdfparser.PDFStreamParser >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : specialinvoke $r4.<org.apache.pdfbox.pdfparser.PDFStreamParser: void <init>(org.apache.pdfbox.contentstream.PDContentStream)>(r0)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : specialinvoke $r4.<org.apache.pdfbox.pdfparser.PDFStreamParser: void <init>(org.apache.pdfbox.contentstream.PDContentStream)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : r10 = virtualinvoke $r4.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : r10 = virtualinvoke $r4.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : if r10 == null
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $z0 = r10 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $r5 = new java.io.IOException
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $r5 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("Unexpected end of stream")
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("Unexpected end of stream") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : throw $r5
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $z0 = r10 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $r8 = (org.apache.pdfbox.cos.COSObject) r10
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $z1 = r10 instanceof org.apache.pdfbox.contentstream.operator.Operator
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $z1 = r10 instanceof org.apache.pdfbox.contentstream.operator.Operator >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : if $z1 == 0
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $r7 = (org.apache.pdfbox.contentstream.operator.Operator) r10
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $r6 = (org.apache.pdfbox.cos.COSBase) r10
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $r6 = (org.apache.pdfbox.cos.COSBase) r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r6)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : r10 = virtualinvoke $r4.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : r10 = virtualinvoke $r4.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : if r10 == null
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $r7 = (org.apache.pdfbox.contentstream.operator.Operator) r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $f0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType3CharProc: float parseWidth(org.apache.pdfbox.contentstream.operator.Operator,java.util.List)>($r7, $r3)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $f0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType3CharProc: float parseWidth(org.apache.pdfbox.contentstream.operator.Operator,java.util.List)>($r7, $r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : return $f0
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $r8 = (org.apache.pdfbox.cos.COSObject) r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $r9 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : $r9 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : goto [?= r10 = virtualinvoke $r4.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()]
org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : goto [?= r10 = virtualinvoke $r4.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3CharProc.getWidth : r10 = virtualinvoke $r4.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()
