org.apache.pdfbox.text.PDFTextStripper.writeText : specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void resetEngine()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeText : r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.PDDocument document> = r1
org.apache.pdfbox.text.PDFTextStripper.writeText : r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.PDDocument document> = r1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeText : r0.<org.apache.pdfbox.text.PDFTextStripper: java.io.Writer output> = r2
org.apache.pdfbox.text.PDFTextStripper.writeText : r0.<org.apache.pdfbox.text.PDFTextStripper: java.io.Writer output> = r2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeText : $z0 = virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: boolean getAddMoreFormatting()>()
org.apache.pdfbox.text.PDFTextStripper.writeText : $z0 = virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: boolean getAddMoreFormatting()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeText : if $z0 == 0
org.apache.pdfbox.text.PDFTextStripper.writeText : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeText : $r7 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String lineSeparator>
org.apache.pdfbox.text.PDFTextStripper.writeText : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeText : $r3 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.text.PDFTextStripper.writeText : $r3 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeText : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void startDocument(org.apache.pdfbox.pdmodel.PDDocument)>($r3)
org.apache.pdfbox.text.PDFTextStripper.writeText : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void startDocument(org.apache.pdfbox.pdmodel.PDDocument)>($r3) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeText : $r4 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.text.PDFTextStripper.writeText : $r4 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeText : $r5 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPageTree getPages()>()
org.apache.pdfbox.text.PDFTextStripper.writeText : $r5 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPageTree getPages()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeText : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void processPages(org.apache.pdfbox.pdmodel.PDPageTree)>($r5)
org.apache.pdfbox.text.PDFTextStripper.writeText : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void processPages(org.apache.pdfbox.pdmodel.PDPageTree)>($r5) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeText : $r6 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.text.PDFTextStripper.writeText : $r6 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeText : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void endDocument(org.apache.pdfbox.pdmodel.PDDocument)>($r6)
org.apache.pdfbox.text.PDFTextStripper.writeText : virtualinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void endDocument(org.apache.pdfbox.pdmodel.PDDocument)>($r6) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeText : return
org.apache.pdfbox.text.PDFTextStripper.writeText : $r7 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String lineSeparator> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeText : r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String paragraphEnd> = $r7
org.apache.pdfbox.text.PDFTextStripper.writeText : r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String paragraphEnd> = $r7 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeText : $r8 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String lineSeparator>
org.apache.pdfbox.text.PDFTextStripper.writeText : $r8 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String lineSeparator> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeText : r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String pageStart> = $r8
org.apache.pdfbox.text.PDFTextStripper.writeText : r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String pageStart> = $r8 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeText : $r9 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String lineSeparator>
org.apache.pdfbox.text.PDFTextStripper.writeText : $r9 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String lineSeparator> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeText : r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String articleStart> = $r9
org.apache.pdfbox.text.PDFTextStripper.writeText : r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String articleStart> = $r9 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeText : $r10 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String lineSeparator>
org.apache.pdfbox.text.PDFTextStripper.writeText : $r10 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String lineSeparator> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeText : r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String articleEnd> = $r10
org.apache.pdfbox.text.PDFTextStripper.writeText : r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String articleEnd> = $r10 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.writeText : $r3 = r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.PDDocument document>
