org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r1 != null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : return null
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r1 != null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r4 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r4 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r41 = (org.apache.pdfbox.cos.COSBase) $r5
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r41 = (org.apache.pdfbox.cos.COSBase) $r5 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r41 == null
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r41 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r56 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if r41 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z0 = r1 instanceof java.util.List
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z0 = r1 instanceof java.util.List >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z0 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r39 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z1 = r1 instanceof org.apache.pdfbox.pdmodel.common.COSObjectable
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z1 = r1 instanceof org.apache.pdfbox.pdmodel.common.COSObjectable >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z1 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z8 = r1 instanceof org.apache.pdfbox.cos.COSBase
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z2 = r1 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z2 = r1 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z2 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z2 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r46 = (org.apache.pdfbox.cos.COSObject) r1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z2 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z3 = r1 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z3 = r1 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z3 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z3 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r27 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z3 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z4 = r1 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z4 = r1 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z4 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z4 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r49 = (org.apache.pdfbox.cos.COSStream) r1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z4 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z5 = r1 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z5 = r1 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z5 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z5 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r53 = (org.apache.pdfbox.cos.COSDictionary) r1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z5 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r41 = (org.apache.pdfbox.cos.COSBase) r1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r41 = (org.apache.pdfbox.cos.COSBase) r1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r56 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r56 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : interfaceinvoke $r56.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r41)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : interfaceinvoke $r56.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r41) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : return r41
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r53 = (org.apache.pdfbox.cos.COSDictionary) r1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r7 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r7 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : specialinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : specialinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r41 = $r7
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r41 = $r7 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r8 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r8 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r7)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r7) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r10 = virtualinvoke r53.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r10 = virtualinvoke r53.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r54 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r54 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z6 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z6 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z6 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z6 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r11 = interfaceinvoke r54.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z6 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r56 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r56 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r56 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r11 = interfaceinvoke r54.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r55 = (java.util.Map$Entry) $r11
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r55 = (java.util.Map$Entry) $r11 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r12 = (org.apache.pdfbox.cos.COSDictionary) $r7
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r12 = (org.apache.pdfbox.cos.COSDictionary) $r7 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r13 = interfaceinvoke r55.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r13 = interfaceinvoke r55.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r14 = (org.apache.pdfbox.cos.COSName) $r13
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r14 = (org.apache.pdfbox.cos.COSName) $r13 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r15 = interfaceinvoke r55.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r15 = interfaceinvoke r55.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r16 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r15)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r16 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r15) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke $r12.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r14, $r16)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke $r12.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r14, $r16) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $z6 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $z6 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z6 = interfaceinvoke r54.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r49 = (org.apache.pdfbox.cos.COSStream) r1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r17 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.pdmodel.PDDocument destination>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r17 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.pdmodel.PDDocument destination> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r18 = virtualinvoke $r17.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r18 = virtualinvoke $r17.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r50 = virtualinvoke $r18.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSStream createCOSStream()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r50 = virtualinvoke $r18.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSStream createCOSStream()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r51 = virtualinvoke r50.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r51 = virtualinvoke r50.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r52 = virtualinvoke r49.<org.apache.pdfbox.cos.COSStream: java.io.InputStream createRawInputStream()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r52 = virtualinvoke r49.<org.apache.pdfbox.cos.COSStream: java.io.InputStream createRawInputStream()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r52, r51)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r52, r51) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r52.<java.io.InputStream: void close()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r52.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r51.<java.io.OutputStream: void close()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r51.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r19 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r19 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r50)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r50) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r21 = virtualinvoke r49.<org.apache.pdfbox.cos.COSStream: java.util.Set entrySet()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r21 = virtualinvoke r49.<org.apache.pdfbox.cos.COSStream: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r2 = interfaceinvoke $r21.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r2 = interfaceinvoke $r21.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z7 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z7 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z7 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z7 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r22 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z7 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r41 = r50
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r41 = r50 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r56 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r56 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r56 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r22 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r3 = (java.util.Map$Entry) $r22
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r3 = (java.util.Map$Entry) $r22 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r23 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r23 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r24 = (org.apache.pdfbox.cos.COSName) $r23
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r24 = (org.apache.pdfbox.cos.COSName) $r23 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r25 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r25 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r26 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r25)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r26 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r25) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r50.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r24, $r26)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke r50.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r24, $r26) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $z7 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $z7 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z7 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r27 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : specialinvoke $r27.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : specialinvoke $r27.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r48 = (org.apache.pdfbox.cos.COSArray) r1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r48 = (org.apache.pdfbox.cos.COSArray) r1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : i2 = 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : i2 = 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $i1 = virtualinvoke r48.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $i1 = virtualinvoke r48.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if i2 >= $i1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if i2 >= $i1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r30 = virtualinvoke r48.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i2)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if i2 >= $i1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r41 = $r27
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r41 = $r27 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r28 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r28 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r27)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r27) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r56 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r56 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r56 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r30 = virtualinvoke r48.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i2) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r31 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r30)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r31 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r30) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke $r27.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r31)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke $r27.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r31) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : i2 = i2 + 1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $i1 = virtualinvoke r48.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $i1 = virtualinvoke r48.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $i1 = virtualinvoke r48.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r46 = (org.apache.pdfbox.cos.COSObject) r1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r32 = virtualinvoke r46.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r32 = virtualinvoke r46.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r41 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r32)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r41 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r32) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r33 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r33 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : interfaceinvoke $r33.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r41)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : interfaceinvoke $r33.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r41) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r56 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r56 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r56 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z8 = r1 instanceof org.apache.pdfbox.cos.COSBase >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z8 != 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z8 != 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r35 = (org.apache.pdfbox.pdmodel.common.COSObjectable) r1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z8 != 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z2 = r1 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r35 = (org.apache.pdfbox.pdmodel.common.COSObjectable) r1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r36 = interfaceinvoke $r35.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r36 = interfaceinvoke $r35.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r41 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r36)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r41 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r36) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r37 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r37 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion> >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r41)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r41) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r56 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r56 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r56 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r39 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : specialinvoke $r39.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : specialinvoke $r39.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r43 = (java.util.List) r1
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r43 = (java.util.List) r1 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r44 = interfaceinvoke r43.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r44 = interfaceinvoke r43.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z9 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z9 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z9 == 0
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z9 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r45 = interfaceinvoke r44.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : if $z9 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r41 = $r39
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r41 = $r39 >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r56 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r56 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r56 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : r45 = interfaceinvoke r44.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r40 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>(r45)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r40 = virtualinvoke r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>(r45) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke $r39.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r40)
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : virtualinvoke $r39.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r40) >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $z9 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $z9 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $z9 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : goto [?= $r56 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>] >>>>>>>> org.apache.pdfbox.multipdf.PDFCloneUtility.cloneForNewDocument : $r56 = r0.<org.apache.pdfbox.multipdf.PDFCloneUtility: java.util.Map clonedVersion>
