org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$9.blendChannel : $d0 = (double) f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$9.blendChannel : $b0 = $d0 cmpg 0.5
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$9.blendChannel : $b0 = $d0 cmpg 0.5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$9.blendChannel : if $b0 > 0
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$9.blendChannel : if $b0 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$9.blendChannel : $f6 = 2.0F * f1
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$9.blendChannel : if $b0 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$9.blendChannel : $f3 = f0 + f1
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$9.blendChannel : $f3 = f0 + f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$9.blendChannel : $f2 = f0 * f1
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$9.blendChannel : $f2 = f0 * f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$9.blendChannel : $f4 = $f3 - $f2
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$9.blendChannel : $f4 = $f3 - $f2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$9.blendChannel : $f5 = 2.0F * $f4
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$9.blendChannel : $f5 = 2.0F * $f4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$9.blendChannel : $f7 = $f5 - 1.0F
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$9.blendChannel : $f7 = $f5 - 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$9.blendChannel : return $f7
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$9.blendChannel : $f6 = 2.0F * f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$9.blendChannel : $f7 = $f6 * f0
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$9.blendChannel : $f7 = $f6 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$9.blendChannel : goto [?= return $f7]
org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$9.blendChannel : goto [?= return $f7] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.blend.BlendMode$9.blendChannel : return $f7
