org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : $r6 = new org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : specialinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : specialinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : r5 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r8
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : r5 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: void setValue(org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature)>($r6)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: void setValue(org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: void setPage(org.apache.pdfbox.pdmodel.PDPage)>(r2)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: void setPage(org.apache.pdfbox.pdmodel.PDPage)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : $r9 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: java.util.List getAnnotations()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : $r9 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: java.util.List getAnnotations()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : $z1 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : $z1 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : if $z1 != 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : virtualinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: void setName(java.lang.String)>(r3)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : $r10 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure pdfStructure>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : $r10 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure pdfStructure> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: void setPdSignature(org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature)>($r6)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: void setPdSignature(org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : $r11 = <org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : $r11 = <org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : interfaceinvoke $r11.<org.apache.commons.logging.Log: void info(java.lang.Object)>("PDSignature has been created")
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : interfaceinvoke $r11.<org.apache.commons.logging.Log: void info(java.lang.Object)>("PDSignature has been created") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : return
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : virtualinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: void setName(java.lang.String)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createSignature : $r10 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure pdfStructure>
