org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getEmbeddedFiles : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getEmbeddedFiles : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocumentNameDictionary: org.apache.pdfbox.cos.COSDictionary nameDictionary>
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getEmbeddedFiles : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocumentNameDictionary: org.apache.pdfbox.cos.COSDictionary nameDictionary> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getEmbeddedFiles : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName EMBEDDED_FILES>
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getEmbeddedFiles : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName EMBEDDED_FILES> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getEmbeddedFiles : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getEmbeddedFiles : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getEmbeddedFiles : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getEmbeddedFiles : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getEmbeddedFiles : if r1 == null
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getEmbeddedFiles : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getEmbeddedFiles : $r5 = new org.apache.pdfbox.pdmodel.PDEmbeddedFilesNameTreeNode
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getEmbeddedFiles : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getEmbeddedFiles : return r6
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getEmbeddedFiles : $r5 = new org.apache.pdfbox.pdmodel.PDEmbeddedFilesNameTreeNode >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getEmbeddedFiles : specialinvoke $r5.<org.apache.pdfbox.pdmodel.PDEmbeddedFilesNameTreeNode: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getEmbeddedFiles : specialinvoke $r5.<org.apache.pdfbox.pdmodel.PDEmbeddedFilesNameTreeNode: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getEmbeddedFiles : r6 = $r5
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getEmbeddedFiles : r6 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getEmbeddedFiles : return r6
