org.apache.pdfbox.filter.Filter.findImageReader : r2 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageReadersByFormatName(java.lang.String)>(r0) >>>>>>>> org.apache.pdfbox.filter.Filter.findImageReader : r11 = null
org.apache.pdfbox.filter.Filter.findImageReader : r11 = null >>>>>>>> org.apache.pdfbox.filter.Filter.findImageReader : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.filter.Filter.findImageReader : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.filter.Filter.findImageReader : if $z0 == 0
org.apache.pdfbox.filter.Filter.findImageReader : if $z0 == 0 >>>>>>>> org.apache.pdfbox.filter.Filter.findImageReader : $r10 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.filter.Filter.findImageReader : if $z0 == 0 >>>>>>>> org.apache.pdfbox.filter.Filter.findImageReader : if r11 != null
org.apache.pdfbox.filter.Filter.findImageReader : if r11 != null >>>>>>>> org.apache.pdfbox.filter.Filter.findImageReader : $r3 = new org.apache.pdfbox.filter.MissingImageReaderException
org.apache.pdfbox.filter.Filter.findImageReader : if r11 != null >>>>>>>> org.apache.pdfbox.filter.Filter.findImageReader : return r11
org.apache.pdfbox.filter.Filter.findImageReader : $r3 = new org.apache.pdfbox.filter.MissingImageReaderException >>>>>>>> org.apache.pdfbox.filter.Filter.findImageReader : $r4 = new java.lang.StringBuilder
org.apache.pdfbox.filter.Filter.findImageReader : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.filter.Filter.findImageReader : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.filter.Filter.findImageReader : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.filter.Filter.findImageReader : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot read ")
org.apache.pdfbox.filter.Filter.findImageReader : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot read ") >>>>>>>> org.apache.pdfbox.filter.Filter.findImageReader : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.pdfbox.filter.Filter.findImageReader : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.pdfbox.filter.Filter.findImageReader : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" image: ")
org.apache.pdfbox.filter.Filter.findImageReader : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" image: ") >>>>>>>> org.apache.pdfbox.filter.Filter.findImageReader : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.filter.Filter.findImageReader : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.filter.Filter.findImageReader : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.filter.Filter.findImageReader : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.filter.Filter.findImageReader : specialinvoke $r3.<org.apache.pdfbox.filter.MissingImageReaderException: void <init>(java.lang.String)>($r9)
org.apache.pdfbox.filter.Filter.findImageReader : specialinvoke $r3.<org.apache.pdfbox.filter.MissingImageReaderException: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.filter.Filter.findImageReader : throw $r3
org.apache.pdfbox.filter.Filter.findImageReader : $r10 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.filter.Filter.findImageReader : r11 = (javax.imageio.ImageReader) $r10
org.apache.pdfbox.filter.Filter.findImageReader : r11 = (javax.imageio.ImageReader) $r10 >>>>>>>> org.apache.pdfbox.filter.Filter.findImageReader : $z1 = virtualinvoke r11.<javax.imageio.ImageReader: boolean canReadRaster()>()
org.apache.pdfbox.filter.Filter.findImageReader : $z1 = virtualinvoke r11.<javax.imageio.ImageReader: boolean canReadRaster()>() >>>>>>>> org.apache.pdfbox.filter.Filter.findImageReader : if $z1 == 0
org.apache.pdfbox.filter.Filter.findImageReader : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.Filter.findImageReader : goto [?= (branch)]
org.apache.pdfbox.filter.Filter.findImageReader : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.Filter.findImageReader : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.filter.Filter.findImageReader : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.Filter.findImageReader : if r11 != null
