org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r4 = new org.apache.fontbox.ttf.OTFParser >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : specialinvoke $r4.<org.apache.fontbox.ttf.OTFParser: void <init>(boolean,boolean)>(0, 1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r4 = new org.apache.fontbox.ttf.OTFParser >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r16 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r15 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load font file: ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load font file: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : interfaceinvoke $r16.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r19, $r14)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : interfaceinvoke $r16.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r19, $r14) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : return null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : specialinvoke $r4.<org.apache.fontbox.ttf.OTFParser: void <init>(boolean,boolean)>(0, 1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : r3 = virtualinvoke $r4.<org.apache.fontbox.ttf.OTFParser: org.apache.fontbox.ttf.OpenTypeFont parse(java.io.File)>(r2)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : specialinvoke $r4.<org.apache.fontbox.ttf.OTFParser: void <init>(boolean,boolean)>(0, 1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : r3 = virtualinvoke $r4.<org.apache.fontbox.ttf.OTFParser: org.apache.fontbox.ttf.OpenTypeFont parse(java.io.File)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r5 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : r3 = virtualinvoke $r4.<org.apache.fontbox.ttf.OTFParser: org.apache.fontbox.ttf.OpenTypeFont parse(java.io.File)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r5 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $z0 = interfaceinvoke $r5.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r5 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $z0 = interfaceinvoke $r5.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : if $z0 == 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $z0 = interfaceinvoke $r5.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r7 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : return r3
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r7 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r6 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : interfaceinvoke $r7.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r12)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : interfaceinvoke $r7.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : return r3
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : interfaceinvoke $r7.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getOTFFont : $r14 := @caughtexception
