org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r34 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r34 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r34 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.common.PDStream stream>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.common.PDStream stream> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.common.PDStream stream> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.common.PDStream stream> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r34 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r34 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r34 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r34 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r6 = <org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r6 = <org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r6 = <org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r6 = <org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : entermonitor $r6
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : entermonitor $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : entermonitor $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : entermonitor $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : entermonitor $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r35 = staticinvoke <java.awt.color.ICC_Profile: java.awt.color.ICC_Profile getInstance(java.io.InputStream)>(r34)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r35 = staticinvoke <java.awt.color.ICC_Profile: java.awt.color.ICC_Profile getInstance(java.io.InputStream)>(r34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: boolean is_sRGB(java.awt.color.ICC_Profile)>(r35)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r35 = staticinvoke <java.awt.color.ICC_Profile: java.awt.color.ICC_Profile getInstance(java.io.InputStream)>(r34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : exitmonitor $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : exitmonitor $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : exitmonitor $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : exitmonitor $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : throw $r33
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : throw $r33 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r32 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : throw $r33 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : throw $r31
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z1 = $r32 instanceof java.awt.color.ProfileDataException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z1 != 0
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z1 = $r32 instanceof java.awt.color.ProfileDataException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z2 = $r32 instanceof java.awt.color.CMMException
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = null
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r37 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getAlternateColorSpace()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r37 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getAlternateColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace> = $r37
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r37 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getAlternateColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace> = $r37 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r38 = <org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace> = $r37 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r38 = <org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r39 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r38 = <org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r39 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r39 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t read embedded ICC profile (")
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t read embedded ICC profile (") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r41 = virtualinvoke $r32.<java.lang.RuntimeException: java.lang.String getLocalizedMessage()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t read embedded ICC profile (") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r41 = virtualinvoke $r32.<java.lang.RuntimeException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r41 = virtualinvoke $r32.<java.lang.RuntimeException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), using alternate color space: ")
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), using alternate color space: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r44 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), using alternate color space: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r44 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r45 = virtualinvoke $r44.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r44 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r45 = virtualinvoke $r44.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r46 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r45 = virtualinvoke $r44.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r46 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r46 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : interfaceinvoke $r38.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r47)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : interfaceinvoke $r38.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r47) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r48 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : interfaceinvoke $r38.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r47) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r48 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r49 = virtualinvoke $r48.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColor getInitialColor()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r48 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r49 = virtualinvoke $r48.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColor getInitialColor()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColor initialColor> = $r49
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r49 = virtualinvoke $r48.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColor getInitialColor()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColor initialColor> = $r49 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r34)]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColor initialColor> = $r49 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r34)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r34)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r34)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= return]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : return
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z2 = $r32 instanceof java.awt.color.CMMException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z2 != 0
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z2 = $r32 instanceof java.awt.color.CMMException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z3 = $r32 instanceof java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = null
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z3 = $r32 instanceof java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z3 != 0
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z3 = $r32 instanceof java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z4 = $r32 instanceof java.lang.ArrayIndexOutOfBoundsException
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = null
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z4 = $r32 instanceof java.lang.ArrayIndexOutOfBoundsException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z4 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z4 = $r32 instanceof java.lang.ArrayIndexOutOfBoundsException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = null
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : throw $r32
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : throw $r32 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: boolean is_sRGB(java.awt.color.ICC_Profile)>(r35) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: boolean is_sRGB(java.awt.color.ICC_Profile)>(r35) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r27 = staticinvoke <java.awt.color.ColorSpace: java.awt.color.ColorSpace getInstance(int)>(1000)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r7 = new java.awt.color.ICC_ColorSpace
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r7 = new java.awt.color.ICC_ColorSpace >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r7.<java.awt.color.ICC_ColorSpace: void <init>(java.awt.color.ICC_Profile)>(r35)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r7 = new java.awt.color.ICC_ColorSpace >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r7.<java.awt.color.ICC_ColorSpace: void <init>(java.awt.color.ICC_Profile)>(r35) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = $r7
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r7.<java.awt.color.ICC_ColorSpace: void <init>(java.awt.color.ICC_Profile)>(r35) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_Profile iccProfile> = r35
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_Profile iccProfile> = r35 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_Profile iccProfile> = r35 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r2 = newarray (float)[$i0]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r2 = newarray (float)[$i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : i4 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r2 = newarray (float)[$i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if i4 >= $i5
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if i4 >= $i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r26 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.common.PDRange getRangeForComponent(int)>(i4)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if i4 >= $i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r8 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : if i4 >= $i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r8 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r8.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(float[],org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r2, r0)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r8 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r8.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(float[],org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r2, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColor initialColor> = $r8
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r8.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(float[],org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r2, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColor initialColor> = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.graphics.color.PDColor initialColor> = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r9 = newarray (float)[3]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r9 = newarray (float)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke $r10.<java.awt.color.ICC_ColorSpace: float[] fromRGB(float[])>($r9)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r9 = newarray (float)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke $r10.<java.awt.color.ICC_ColorSpace: float[] fromRGB(float[])>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke $r10.<java.awt.color.ICC_ColorSpace: float[] fromRGB(float[])>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i1 = virtualinvoke $r12.<java.awt.color.ICC_ColorSpace: int getNumComponents()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i1 = virtualinvoke $r12.<java.awt.color.ICC_ColorSpace: int getNumComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r14 = newarray (float)[$i1]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i1 = virtualinvoke $r12.<java.awt.color.ICC_ColorSpace: int getNumComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r14 = newarray (float)[$i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke $r13.<java.awt.color.ICC_ColorSpace: float[] toRGB(float[])>($r14)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r14 = newarray (float)[$i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke $r13.<java.awt.color.ICC_ColorSpace: float[] toRGB(float[])>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r17 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke $r13.<java.awt.color.ICC_ColorSpace: float[] toRGB(float[])>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r17 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r16 = newarray (float)[3]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r17 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r16 = newarray (float)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke $r17.<java.awt.color.ICC_ColorSpace: float[] fromCIEXYZ(float[])>($r16)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r16 = newarray (float)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke $r17.<java.awt.color.ICC_ColorSpace: float[] fromCIEXYZ(float[])>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r20 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke $r17.<java.awt.color.ICC_ColorSpace: float[] fromCIEXYZ(float[])>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r20 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r20 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i2 = virtualinvoke $r19.<java.awt.color.ICC_ColorSpace: int getNumComponents()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i2 = virtualinvoke $r19.<java.awt.color.ICC_ColorSpace: int getNumComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r21 = newarray (float)[$i2]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i2 = virtualinvoke $r19.<java.awt.color.ICC_ColorSpace: int getNumComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r21 = newarray (float)[$i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke $r20.<java.awt.color.ICC_ColorSpace: float[] toCIEXYZ(float[])>($r21)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r21 = newarray (float)[$i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke $r20.<java.awt.color.ICC_ColorSpace: float[] toCIEXYZ(float[])>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r23 = new java.awt.Color
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : virtualinvoke $r20.<java.awt.color.ICC_ColorSpace: float[] toCIEXYZ(float[])>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r23 = new java.awt.Color >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r24 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r23 = new java.awt.Color >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r24 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r24 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 = newarray (float)[$i3]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 = newarray (float)[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r23.<java.awt.Color: void <init>(java.awt.color.ColorSpace,float[],float)>($r24, $r25, 1.0F)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r25 = newarray (float)[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r23.<java.awt.Color: void <init>(java.awt.color.ColorSpace,float[],float)>($r24, $r25, 1.0F) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : exitmonitor $r6
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : specialinvoke $r23.<java.awt.Color: void <init>(java.awt.color.ColorSpace,float[],float)>($r24, $r25, 1.0F) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : exitmonitor $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : exitmonitor $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : exitmonitor $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r34)]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r34)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r34)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r34)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r31 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= return]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : return
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r26 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.common.PDRange getRangeForComponent(int)>(i4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $f0 = virtualinvoke $r26.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r26 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: org.apache.pdfbox.pdmodel.common.PDRange getRangeForComponent(int)>(i4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $f0 = virtualinvoke $r26.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $f1 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f0)
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $f0 = virtualinvoke $r26.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $f1 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r2[i4] = $f1
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $f1 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r2[i4] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : i4 = i4 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r2[i4] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= $i5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= $i5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= $i5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r27 = staticinvoke <java.awt.color.ColorSpace: java.awt.color.ColorSpace getInstance(int)>(1000) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 = (java.awt.color.ICC_ColorSpace) $r27
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r27 = staticinvoke <java.awt.color.ColorSpace: java.awt.color.ColorSpace getInstance(int)>(1000) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 = (java.awt.color.ICC_ColorSpace) $r27 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = $r28
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r28 = (java.awt.color.ICC_ColorSpace) $r27 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = $r28 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r29 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> = $r28 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r29 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r30 = virtualinvoke $r29.<java.awt.color.ICC_ColorSpace: java.awt.color.ICC_Profile getProfile()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r29 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r30 = virtualinvoke $r29.<java.awt.color.ICC_ColorSpace: java.awt.color.ICC_Profile getProfile()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_Profile iccProfile> = $r30
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r30 = virtualinvoke $r29.<java.awt.color.ICC_ColorSpace: java.awt.color.ICC_Profile getProfile()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_Profile iccProfile> = $r30 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= $i0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()]
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: java.awt.color.ICC_Profile iccProfile> = $r30 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= $i0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $i0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()
org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : goto [?= $i0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDICCBased: int getNumberOfComponents()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDICCBased.loadICCProfile : $r33 := @caughtexception
