org.apache.pdfbox.cos.COSName.writePDF : virtualinvoke r1.<java.io.OutputStream: void write(int)>(47) >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : $r4 = virtualinvoke r0.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.cos.COSName.writePDF : $r4 = virtualinvoke r0.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : $r5 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset US_ASCII>
org.apache.pdfbox.cos.COSName.writePDF : $r5 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset US_ASCII> >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : r2 = virtualinvoke $r4.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r5)
org.apache.pdfbox.cos.COSName.writePDF : r2 = virtualinvoke $r4.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r5) >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : i0 = lengthof r2
org.apache.pdfbox.cos.COSName.writePDF : i0 = lengthof r2 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : i4 = 0
org.apache.pdfbox.cos.COSName.writePDF : i4 = 0 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : if i4 >= i0
org.apache.pdfbox.cos.COSName.writePDF : if i4 >= i0 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : b1 = r2[i4]
org.apache.pdfbox.cos.COSName.writePDF : if i4 >= i0 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : return
org.apache.pdfbox.cos.COSName.writePDF : b1 = r2[i4] >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : $i3 = b1 + 256
org.apache.pdfbox.cos.COSName.writePDF : $i3 = b1 + 256 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : i2 = $i3 % 256
org.apache.pdfbox.cos.COSName.writePDF : i2 = $i3 % 256 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : if i2 < 65
org.apache.pdfbox.cos.COSName.writePDF : if i2 < 65 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : if i2 <= 90
org.apache.pdfbox.cos.COSName.writePDF : if i2 < 65 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : if i2 < 97
org.apache.pdfbox.cos.COSName.writePDF : if i2 < 97 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : if i2 <= 122
org.apache.pdfbox.cos.COSName.writePDF : if i2 < 97 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : if i2 < 48
org.apache.pdfbox.cos.COSName.writePDF : if i2 < 48 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : if i2 <= 57
org.apache.pdfbox.cos.COSName.writePDF : if i2 < 48 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : if i2 == 43
org.apache.pdfbox.cos.COSName.writePDF : if i2 == 43 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : if i2 == 45
org.apache.pdfbox.cos.COSName.writePDF : if i2 == 43 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : virtualinvoke r1.<java.io.OutputStream: void write(int)>(i2)
org.apache.pdfbox.cos.COSName.writePDF : virtualinvoke r1.<java.io.OutputStream: void write(int)>(i2) >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : goto [?= i4 = i4 + 1]
org.apache.pdfbox.cos.COSName.writePDF : goto [?= i4 = i4 + 1] >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : i4 = i4 + 1
org.apache.pdfbox.cos.COSName.writePDF : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : goto [?= (branch)]
org.apache.pdfbox.cos.COSName.writePDF : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : if i4 >= i0
org.apache.pdfbox.cos.COSName.writePDF : if i2 == 45 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : if i2 == 95
org.apache.pdfbox.cos.COSName.writePDF : if i2 == 45 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : virtualinvoke r1.<java.io.OutputStream: void write(int)>(i2)
org.apache.pdfbox.cos.COSName.writePDF : if i2 == 95 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : if i2 == 64
org.apache.pdfbox.cos.COSName.writePDF : if i2 == 95 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : virtualinvoke r1.<java.io.OutputStream: void write(int)>(i2)
org.apache.pdfbox.cos.COSName.writePDF : if i2 == 64 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : if i2 == 42
org.apache.pdfbox.cos.COSName.writePDF : if i2 == 64 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : virtualinvoke r1.<java.io.OutputStream: void write(int)>(i2)
org.apache.pdfbox.cos.COSName.writePDF : if i2 == 42 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : if i2 == 36
org.apache.pdfbox.cos.COSName.writePDF : if i2 == 42 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : virtualinvoke r1.<java.io.OutputStream: void write(int)>(i2)
org.apache.pdfbox.cos.COSName.writePDF : if i2 == 36 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : if i2 == 59
org.apache.pdfbox.cos.COSName.writePDF : if i2 == 36 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : virtualinvoke r1.<java.io.OutputStream: void write(int)>(i2)
org.apache.pdfbox.cos.COSName.writePDF : if i2 == 59 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : if i2 != 46
org.apache.pdfbox.cos.COSName.writePDF : if i2 == 59 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : virtualinvoke r1.<java.io.OutputStream: void write(int)>(i2)
org.apache.pdfbox.cos.COSName.writePDF : if i2 != 46 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : virtualinvoke r1.<java.io.OutputStream: void write(int)>(i2)
org.apache.pdfbox.cos.COSName.writePDF : if i2 != 46 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : virtualinvoke r1.<java.io.OutputStream: void write(int)>(35)
org.apache.pdfbox.cos.COSName.writePDF : virtualinvoke r1.<java.io.OutputStream: void write(int)>(35) >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : staticinvoke <org.apache.pdfbox.util.Hex: void writeHexByte(byte,java.io.OutputStream)>(b1, r1)
org.apache.pdfbox.cos.COSName.writePDF : staticinvoke <org.apache.pdfbox.util.Hex: void writeHexByte(byte,java.io.OutputStream)>(b1, r1) >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : i4 = i4 + 1
org.apache.pdfbox.cos.COSName.writePDF : if i2 <= 57 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : if i2 == 43
org.apache.pdfbox.cos.COSName.writePDF : if i2 <= 57 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : virtualinvoke r1.<java.io.OutputStream: void write(int)>(i2)
org.apache.pdfbox.cos.COSName.writePDF : if i2 <= 122 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : if i2 < 48
org.apache.pdfbox.cos.COSName.writePDF : if i2 <= 122 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : virtualinvoke r1.<java.io.OutputStream: void write(int)>(i2)
org.apache.pdfbox.cos.COSName.writePDF : if i2 <= 90 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : if i2 < 97
org.apache.pdfbox.cos.COSName.writePDF : if i2 <= 90 >>>>>>>> org.apache.pdfbox.cos.COSName.writePDF : virtualinvoke r1.<java.io.OutputStream: void write(int)>(i2)
