org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : $r4 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : specialinvoke $r4.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(f0)
org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : specialinvoke $r4.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(f0) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : $r5 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : $r5 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : specialinvoke $r5.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(f0)
org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : specialinvoke $r5.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(f0) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : $i0 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSFloat: int hashCode()>()
org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : $i0 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSFloat: int hashCode()>() >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : $i1 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSFloat: int hashCode()>()
org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : $i1 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSFloat: int hashCode()>() >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : staticinvoke <junit.framework.TestCase: void assertEquals(int,int)>($i0, $i1)
org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : staticinvoke <junit.framework.TestCase: void assertEquals(int,int)>($i0, $i1) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : $i2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f0)
org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : $i2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f0) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : $i3 = $i2 + 1
org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : $i3 = $i2 + 1 >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : f1 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i3)
org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : f1 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i3) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : $r6 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : $r6 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : specialinvoke $r6.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(f1)
org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : specialinvoke $r6.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(f1) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : $i4 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSFloat: int hashCode()>()
org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : $i4 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSFloat: int hashCode()>() >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : $i5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSFloat: int hashCode()>()
org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : $i5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSFloat: int hashCode()>() >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : if $i4 != $i5
org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : if $i4 != $i5 >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : $z0 = 1
org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : if $i4 != $i5 >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : $z0 = 0
org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : $z0 = 0 >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : staticinvoke <junit.framework.TestCase: void assertFalse(boolean)>($z0)
org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : staticinvoke <junit.framework.TestCase: void assertFalse(boolean)>($z0) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : return
org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : $z0 = 1 >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : goto [?= staticinvoke <junit.framework.TestCase: void assertFalse(boolean)>($z0)]
org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : goto [?= staticinvoke <junit.framework.TestCase: void assertFalse(boolean)>($z0)] >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$HashCodeTester.runTest : staticinvoke <junit.framework.TestCase: void assertFalse(boolean)>($z0)
