org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IDENTITY> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : if r0 != $r1
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : if r0 != $r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r13 = new org.apache.pdfbox.pdmodel.common.function.PDFunctionTypeIdentity
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : if r0 != $r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $z0 = r0 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $z0 = r0 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : if $z0 == 0
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r11 = (org.apache.pdfbox.cos.COSObject) r0
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : r14 = (org.apache.pdfbox.cos.COSDictionary) r0
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : r14 = (org.apache.pdfbox.cos.COSDictionary) r0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FUNCTION_TYPE>
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FUNCTION_TYPE> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : i0 = virtualinvoke r14.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : i0 = virtualinvoke r14.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : tableswitch(i0) {     case 0:
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : tableswitch(i0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r15 = new org.apache.pdfbox.pdmodel.common.function.PDFunctionType0
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : tableswitch(i0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r6 = new java.io.IOException
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : tableswitch(i0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r5 = new org.apache.pdfbox.pdmodel.common.function.PDFunctionType2
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : tableswitch(i0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r4 = new org.apache.pdfbox.pdmodel.common.function.PDFunctionType3
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : tableswitch(i0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r3 = new org.apache.pdfbox.pdmodel.common.function.PDFunctionType4
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r3 = new org.apache.pdfbox.pdmodel.common.function.PDFunctionType4 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r3.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType4: void <init>(org.apache.pdfbox.cos.COSBase)>(r14)
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r3.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType4: void <init>(org.apache.pdfbox.cos.COSBase)>(r14) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : return $r3
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r4 = new org.apache.pdfbox.pdmodel.common.function.PDFunctionType3 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r4.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: void <init>(org.apache.pdfbox.cos.COSBase)>(r14)
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r4.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: void <init>(org.apache.pdfbox.cos.COSBase)>(r14) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : return $r4
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r5 = new org.apache.pdfbox.pdmodel.common.function.PDFunctionType2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r5.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType2: void <init>(org.apache.pdfbox.cos.COSBase)>(r14)
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r5.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType2: void <init>(org.apache.pdfbox.cos.COSBase)>(r14) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : return $r5
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r6 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Unknown function type ")
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Unknown function type ") >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r10)
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : throw $r6
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r15 = new org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r15.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: void <init>(org.apache.pdfbox.cos.COSBase)>(r14)
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r15.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: void <init>(org.apache.pdfbox.cos.COSBase)>(r14) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : return $r15
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r11 = (org.apache.pdfbox.cos.COSObject) r0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r12 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r12 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : r14 = (org.apache.pdfbox.cos.COSDictionary) $r12
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : r14 = (org.apache.pdfbox.cos.COSDictionary) $r12 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : goto [?= $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FUNCTION_TYPE>]
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : goto [?= $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FUNCTION_TYPE>] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FUNCTION_TYPE>
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : $r13 = new org.apache.pdfbox.pdmodel.common.function.PDFunctionTypeIdentity >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r13.<org.apache.pdfbox.pdmodel.common.function.PDFunctionTypeIdentity: void <init>(org.apache.pdfbox.cos.COSBase)>(null)
org.apache.pdfbox.pdmodel.common.function.PDFunction.create : specialinvoke $r13.<org.apache.pdfbox.pdmodel.common.function.PDFunctionTypeIdentity: void <init>(org.apache.pdfbox.cos.COSBase)>(null) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunction.create : return $r13
