org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getEncode : $r1 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: org.apache.pdfbox.cos.COSArray encode> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getEncode : if $r1 != null
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getEncode : if $r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getEncode : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getEncode : if $r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getEncode : $r2 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: org.apache.pdfbox.cos.COSArray encode>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getEncode : $r2 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: org.apache.pdfbox.cos.COSArray encode> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getEncode : return $r2
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getEncode : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getEncode : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCODE>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getEncode : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCODE> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getEncode : $r5 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getEncode : $r5 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getEncode : $r6 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getEncode : $r6 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getEncode : $r7 = (org.apache.pdfbox.cos.COSArray) $r6
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getEncode : $r7 = (org.apache.pdfbox.cos.COSArray) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getEncode : r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: org.apache.pdfbox.cos.COSArray encode> = $r7
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getEncode : r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: org.apache.pdfbox.cos.COSArray encode> = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getEncode : $r2 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: org.apache.pdfbox.cos.COSArray encode>
