org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $l2 = virtualinvoke r1.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $l2 = virtualinvoke r1.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : interfaceinvoke $r5.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>($l2)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : interfaceinvoke $r5.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>($l2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : l0 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long readObjectNumber()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : l0 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long readObjectNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : i1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: int readGenerationNumber()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : i1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: int readGenerationNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r6 = <org.apache.pdfbox.pdfparser.COSParser: char[] OBJ_MARKER>
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r6 = <org.apache.pdfbox.pdfparser.COSParser: char[] OBJ_MARKER> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void readExpectedString(char[],boolean)>($r6, 1)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void readExpectedString(char[],boolean)>($r6, 1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $l3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $l3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $b4 = l0 cmp $l3
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $b4 = l0 cmp $l3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $b4 != 0
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $b4 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $i7 = virtualinvoke r2.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $b4 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r7 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r7 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r8 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XREF for ")
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("XREF for ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $l5 = virtualinvoke r2.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $l5 = virtualinvoke r2.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $i6 = virtualinvoke r2.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $i6 = virtualinvoke r2.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" points to wrong object: ")
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" points to wrong object: ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at offset ")
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>($r19)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : throw $r7
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $i7 = virtualinvoke r2.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if i1 == $i7
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if i1 == $i7 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r7 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if i1 == $i7 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : r59 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSBase parseDirObject()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : r59 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSBase parseDirObject()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : r60 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : r60 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $z0 = virtualinvoke r60.<java.lang.String: boolean equals(java.lang.Object)>("stream")
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $z0 = virtualinvoke r60.<java.lang.String: boolean equals(java.lang.Object)>("stream") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $z0 == 0
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r47 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r20 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler>
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r20 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $r20 == null
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $r20 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r45 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler>
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $r20 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: void setObject(org.apache.pdfbox.cos.COSBase)>(r59)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: void setObject(org.apache.pdfbox.cos.COSBase)>(r59) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $z5 = virtualinvoke r60.<java.lang.String: boolean startsWith(java.lang.String)>("endobj")
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $z5 = virtualinvoke r60.<java.lang.String: boolean startsWith(java.lang.String)>("endobj") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $z5 != 0
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $z1 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient>
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : return
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $z1 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $z1 == 0
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r34 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r21 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r21 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r22 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Object (")
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Object (") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") at offset ")
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not end with \'endobj\' but with \'")
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not end with \'endobj\' but with \'") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r60)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r60) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r32)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r32) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : throw $r21
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r34 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r33 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r33 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Object (")
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Object (") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") at offset ")
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not end with \'endobj\' but with \'")
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not end with \'endobj\' but with \'") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r60)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r60) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : interfaceinvoke $r34.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r44)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : interfaceinvoke $r34.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r44) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : goto [?= return]
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : return
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r45 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $l8 = virtualinvoke r2.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $l8 = virtualinvoke r2.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $i9 = virtualinvoke r2.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $i9 = virtualinvoke r2.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $l10 = (long) $i9
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $l10 = (long) $i9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : virtualinvoke $r45.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void decrypt(org.apache.pdfbox.cos.COSBase,long,long)>(r59, $l8, $l10)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : virtualinvoke $r45.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void decrypt(org.apache.pdfbox.cos.COSBase,long,long)>(r59, $l8, $l10) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: void setObject(org.apache.pdfbox.cos.COSBase)>(r59)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r47 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r46 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r46 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r48 = virtualinvoke r60.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r46)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r48 = virtualinvoke r60.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r46) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $i11 = lengthof $r48
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $i11 = lengthof $r48 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : interfaceinvoke $r47.<org.apache.pdfbox.io.RandomAccessRead: void rewind(int)>($i11)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : interfaceinvoke $r47.<org.apache.pdfbox.io.RandomAccessRead: void rewind(int)>($i11) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $z2 = r59 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $z2 = r59 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $z2 == 0
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r55 = (org.apache.pdfbox.cos.COSDictionary) r59
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r49 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r49 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r50 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r50 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : specialinvoke $r50.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stream not preceded by dictionary (offset: ")
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stream not preceded by dictionary (offset: ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(").")
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(").") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : specialinvoke $r49.<java.io.IOException: void <init>(java.lang.String)>($r54)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : specialinvoke $r49.<java.io.IOException: void <init>(java.lang.String)>($r54) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : throw $r49
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r55 = (org.apache.pdfbox.cos.COSDictionary) r59 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : r4 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSStream parseCOSStream(org.apache.pdfbox.cos.COSDictionary)>($r55)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : r4 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSStream parseCOSStream(org.apache.pdfbox.cos.COSDictionary)>($r55) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r56 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler>
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r56 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $r56 == null
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $r56 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r58 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler>
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $r56 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : r59 = r4
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : r59 = r4 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()]
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : r60 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : r60 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $z3 = virtualinvoke r60.<java.lang.String: boolean startsWith(java.lang.String)>("endobj")
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $z3 = virtualinvoke r60.<java.lang.String: boolean startsWith(java.lang.String)>("endobj") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $z3 != 0
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $z4 = virtualinvoke r60.<java.lang.String: boolean startsWith(java.lang.String)>("endstream")
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: void setObject(org.apache.pdfbox.cos.COSBase)>(r59)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $z4 = virtualinvoke r60.<java.lang.String: boolean startsWith(java.lang.String)>("endstream") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $z4 == 0
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r57 = virtualinvoke r60.<java.lang.String: java.lang.String substring(int)>(9)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: void setObject(org.apache.pdfbox.cos.COSBase)>(r59)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r57 = virtualinvoke r60.<java.lang.String: java.lang.String substring(int)>(9) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : r60 = virtualinvoke $r57.<java.lang.String: java.lang.String trim()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : r60 = virtualinvoke $r57.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $i12 = virtualinvoke r60.<java.lang.String: int length()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $i12 = virtualinvoke r60.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $i12 != 0
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $i12 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : r60 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : if $i12 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: void setObject(org.apache.pdfbox.cos.COSBase)>(r59)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : r60 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : goto [?= virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: void setObject(org.apache.pdfbox.cos.COSBase)>(r59)]
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : goto [?= virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: void setObject(org.apache.pdfbox.cos.COSBase)>(r59)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: void setObject(org.apache.pdfbox.cos.COSBase)>(r59)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $r58 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $l13 = virtualinvoke r2.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $l13 = virtualinvoke r2.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $i14 = virtualinvoke r2.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>()
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $i14 = virtualinvoke r2.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $l15 = (long) $i14
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : $l15 = (long) $i14 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : virtualinvoke $r58.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void decryptStream(org.apache.pdfbox.cos.COSStream,long,long)>(r4, $l13, $l15)
org.apache.pdfbox.pdfparser.COSParser.parseFileObject : virtualinvoke $r58.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void decryptStream(org.apache.pdfbox.cos.COSStream,long,long)>(r4, $l13, $l15) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseFileObject : r59 = r4
