org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : $r4 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat TTF> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : $r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>($r4, r1)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : $r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>($r4, r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : r10 = (org.apache.fontbox.ttf.TrueTypeFont) $r5
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : r10 = (org.apache.fontbox.ttf.TrueTypeFont) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : if r10 == null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : $r9 = new org.apache.pdfbox.pdmodel.font.FontMapping
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.lang.String getFallbackFontName(org.apache.pdfbox.pdmodel.font.PDFontDescriptor)>(r2)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.lang.String getFallbackFontName(org.apache.pdfbox.pdmodel.font.PDFontDescriptor)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : $r6 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat TTF>
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : $r6 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat TTF> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : $r7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>($r6, r3)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : $r7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>($r6, r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : r11 = (org.apache.fontbox.ttf.TrueTypeFont) $r7
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : r11 = (org.apache.fontbox.ttf.TrueTypeFont) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : if r11 != null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : if r11 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : r11 = r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.ttf.TrueTypeFont lastResortFont>
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : if r11 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : $r8 = new org.apache.pdfbox.pdmodel.font.FontMapping
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : $r8 = new org.apache.pdfbox.pdmodel.font.FontMapping >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : specialinvoke $r8.<org.apache.pdfbox.pdmodel.font.FontMapping: void <init>(org.apache.fontbox.FontBoxFont,boolean)>(r11, 1)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : specialinvoke $r8.<org.apache.pdfbox.pdmodel.font.FontMapping: void <init>(org.apache.fontbox.FontBoxFont,boolean)>(r11, 1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : return $r8
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : r11 = r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.ttf.TrueTypeFont lastResortFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : $r8 = new org.apache.pdfbox.pdmodel.font.FontMapping
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : $r9 = new org.apache.pdfbox.pdmodel.font.FontMapping >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : specialinvoke $r9.<org.apache.pdfbox.pdmodel.font.FontMapping: void <init>(org.apache.fontbox.FontBoxFont,boolean)>(r10, 0)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : specialinvoke $r9.<org.apache.pdfbox.pdmodel.font.FontMapping: void <init>(org.apache.fontbox.FontBoxFont,boolean)>(r10, 0) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getTrueTypeFont : return $r9
