org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.calcPixelTable : $r5 = new java.util.HashMap >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.calcPixelTable : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.calcPixelTable : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.calcPixelTable : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: java.util.List patchList>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.calcPixelTable : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: java.util.List patchList> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.calcPixelTable : r3 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.calcPixelTable : r3 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.calcPixelTable : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.calcPixelTable : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.calcPixelTable : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.calcPixelTable : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.calcPixelTable : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.calcPixelTable : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.calcPixelTable : return $r5
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.calcPixelTable : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.calcPixelTable : r4 = (org.apache.pdfbox.pdmodel.graphics.shading.Patch) $r7
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.calcPixelTable : r4 = (org.apache.pdfbox.pdmodel.graphics.shading.Patch) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.calcPixelTable : $r8 = r4.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: java.util.List listOfTriangles>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.calcPixelTable : $r8 = r4.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: java.util.List listOfTriangles> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.calcPixelTable : specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: void calcPixelTable(java.util.List,java.util.Map,java.awt.Rectangle)>($r8, $r5, r1)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.calcPixelTable : specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: void calcPixelTable(java.util.List,java.util.Map,java.awt.Rectangle)>($r8, $r5, r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.calcPixelTable : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.calcPixelTable : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.calcPixelTable : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
