org.apache.pdfbox.io.ScratchFileBuffer.readFully : r1 = newarray (byte)[i0] >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.readFully : i3 = 0
org.apache.pdfbox.io.ScratchFileBuffer.readFully : i3 = 0 >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.readFully : $i2 = i0 - i3
org.apache.pdfbox.io.ScratchFileBuffer.readFully : $i2 = i0 - i3 >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.readFully : i1 = virtualinvoke r0.<org.apache.pdfbox.io.ScratchFileBuffer: int read(byte[],int,int)>(r1, i3, $i2)
org.apache.pdfbox.io.ScratchFileBuffer.readFully : i1 = virtualinvoke r0.<org.apache.pdfbox.io.ScratchFileBuffer: int read(byte[],int,int)>(r1, i3, $i2) >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.readFully : if i1 >= 0
org.apache.pdfbox.io.ScratchFileBuffer.readFully : if i1 >= 0 >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.readFully : $r2 = new java.io.EOFException
org.apache.pdfbox.io.ScratchFileBuffer.readFully : if i1 >= 0 >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.readFully : i3 = i3 + i1
org.apache.pdfbox.io.ScratchFileBuffer.readFully : i3 = i3 + i1 >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.readFully : if i3 < i0
org.apache.pdfbox.io.ScratchFileBuffer.readFully : if i3 < i0 >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.readFully : return r1
org.apache.pdfbox.io.ScratchFileBuffer.readFully : if i3 < i0 >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.readFully : $i2 = i0 - i3
org.apache.pdfbox.io.ScratchFileBuffer.readFully : $r2 = new java.io.EOFException >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.readFully : specialinvoke $r2.<java.io.EOFException: void <init>()>()
org.apache.pdfbox.io.ScratchFileBuffer.readFully : specialinvoke $r2.<java.io.EOFException: void <init>()>() >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.readFully : throw $r2
