org.apache.pdfbox.contentstream.PDFStreamEngine.transformedPoint : $r2 = newarray (float)[2] >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.transformedPoint : $r2[0] = f0
org.apache.pdfbox.contentstream.PDFStreamEngine.transformedPoint : $r2[0] = f0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.transformedPoint : $r2[1] = f1
org.apache.pdfbox.contentstream.PDFStreamEngine.transformedPoint : $r2[1] = f1 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.transformedPoint : $r3 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.transformedPoint : $r3 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.transformedPoint : $r4 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.util.Matrix getCurrentTransformationMatrix()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.transformedPoint : $r4 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.util.Matrix getCurrentTransformationMatrix()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.transformedPoint : $r5 = virtualinvoke $r4.<org.apache.pdfbox.util.Matrix: java.awt.geom.AffineTransform createAffineTransform()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.transformedPoint : $r5 = virtualinvoke $r4.<org.apache.pdfbox.util.Matrix: java.awt.geom.AffineTransform createAffineTransform()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.transformedPoint : virtualinvoke $r5.<java.awt.geom.AffineTransform: void transform(float[],int,float[],int,int)>($r2, 0, $r2, 0, 1)
org.apache.pdfbox.contentstream.PDFStreamEngine.transformedPoint : virtualinvoke $r5.<java.awt.geom.AffineTransform: void transform(float[],int,float[],int,int)>($r2, 0, $r2, 0, 1) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.transformedPoint : $r6 = new java.awt.geom.Point2D$Float
org.apache.pdfbox.contentstream.PDFStreamEngine.transformedPoint : $r6 = new java.awt.geom.Point2D$Float >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.transformedPoint : $f3 = $r2[0]
org.apache.pdfbox.contentstream.PDFStreamEngine.transformedPoint : $f3 = $r2[0] >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.transformedPoint : $f2 = $r2[1]
org.apache.pdfbox.contentstream.PDFStreamEngine.transformedPoint : $f2 = $r2[1] >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.transformedPoint : specialinvoke $r6.<java.awt.geom.Point2D$Float: void <init>(float,float)>($f3, $f2)
org.apache.pdfbox.contentstream.PDFStreamEngine.transformedPoint : specialinvoke $r6.<java.awt.geom.Point2D$Float: void <init>(float,float)>($f3, $f2) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.transformedPoint : return $r6
