org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName V>
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName V> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: void applyChange()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: void applyChange()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : return
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : if $z0 != 0
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : $z1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: boolean isMultiSelect()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : $z1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: boolean isMultiSelect()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : if $z1 != 0
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : $r9 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: java.util.List getOptions()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: java.util.List getOptions()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : $z2 = interfaceinvoke $r4.<java.util.List: boolean containsAll(java.util.Collection)>(r1)
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : $z2 = interfaceinvoke $r4.<java.util.List: boolean containsAll(java.util.Collection)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : if $z2 != 0
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : $r8 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName V>
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName V> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray convertStringListToCOSStringCOSArray(java.util.List)>(r1)
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray convertStringListToCOSStringCOSArray(java.util.List)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r6, $r7)
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r6, $r7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: void updateSelectedOptionsIndex(java.util.List)>(r1)
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: void updateSelectedOptionsIndex(java.util.List)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: void applyChange()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: void applyChange()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: void applyChange()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : $r8 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The values are not contained in the selectable options.")
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The values are not contained in the selectable options.") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : throw $r8
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : $r9 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The list box does not allow multiple selections.")
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The list box does not allow multiple selections.") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.setValue : throw $r9
