org.apache.pdfbox.pdmodel.PDPage.getActions : $r2 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getActions : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AA>
org.apache.pdfbox.pdmodel.PDPage.getActions : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AA> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getActions : $r3 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.PDPage.getActions : $r3 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getActions : r8 = (org.apache.pdfbox.cos.COSDictionary) $r3
org.apache.pdfbox.pdmodel.PDPage.getActions : r8 = (org.apache.pdfbox.cos.COSDictionary) $r3 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getActions : if r8 != null
org.apache.pdfbox.pdmodel.PDPage.getActions : if r8 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getActions : $r5 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.PDPage.getActions : if r8 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getActions : $r4 = new org.apache.pdfbox.pdmodel.interactive.action.PDPageAdditionalActions
org.apache.pdfbox.pdmodel.PDPage.getActions : $r4 = new org.apache.pdfbox.pdmodel.interactive.action.PDPageAdditionalActions >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getActions : specialinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.action.PDPageAdditionalActions: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r8)
org.apache.pdfbox.pdmodel.PDPage.getActions : specialinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.action.PDPageAdditionalActions: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getActions : return $r4
org.apache.pdfbox.pdmodel.PDPage.getActions : $r5 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getActions : specialinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.pdmodel.PDPage.getActions : specialinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getActions : r8 = $r5
org.apache.pdfbox.pdmodel.PDPage.getActions : r8 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getActions : $r7 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page>
org.apache.pdfbox.pdmodel.PDPage.getActions : $r7 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getActions : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AA>
org.apache.pdfbox.pdmodel.PDPage.getActions : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AA> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getActions : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r6, $r5)
org.apache.pdfbox.pdmodel.PDPage.getActions : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r6, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getActions : $r4 = new org.apache.pdfbox.pdmodel.interactive.action.PDPageAdditionalActions
