org.apache.pdfbox.filter.ASCII85Filter.encode : $r6 = new org.apache.pdfbox.filter.ASCII85OutputStream >>>>>>>> org.apache.pdfbox.filter.ASCII85Filter.encode : specialinvoke $r6.<org.apache.pdfbox.filter.ASCII85OutputStream: void <init>(java.io.OutputStream)>(r2)
org.apache.pdfbox.filter.ASCII85Filter.encode : specialinvoke $r6.<org.apache.pdfbox.filter.ASCII85OutputStream: void <init>(java.io.OutputStream)>(r2) >>>>>>>> org.apache.pdfbox.filter.ASCII85Filter.encode : r5 = newarray (byte)[1024]
org.apache.pdfbox.filter.ASCII85Filter.encode : r5 = newarray (byte)[1024] >>>>>>>> org.apache.pdfbox.filter.ASCII85Filter.encode : $i1 = virtualinvoke r1.<java.io.InputStream: int read(byte[],int,int)>(r5, 0, 1024)
org.apache.pdfbox.filter.ASCII85Filter.encode : $i1 = virtualinvoke r1.<java.io.InputStream: int read(byte[],int,int)>(r5, 0, 1024) >>>>>>>> org.apache.pdfbox.filter.ASCII85Filter.encode : if $i1 == -1
org.apache.pdfbox.filter.ASCII85Filter.encode : if $i1 == -1 >>>>>>>> org.apache.pdfbox.filter.ASCII85Filter.encode : virtualinvoke $r6.<org.apache.pdfbox.filter.ASCII85OutputStream: void write(byte[],int,int)>(r5, 0, $i1)
org.apache.pdfbox.filter.ASCII85Filter.encode : if $i1 == -1 >>>>>>>> org.apache.pdfbox.filter.ASCII85Filter.encode : virtualinvoke $r6.<org.apache.pdfbox.filter.ASCII85OutputStream: void close()>()
org.apache.pdfbox.filter.ASCII85Filter.encode : virtualinvoke $r6.<org.apache.pdfbox.filter.ASCII85OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.filter.ASCII85Filter.encode : virtualinvoke r2.<java.io.OutputStream: void flush()>()
org.apache.pdfbox.filter.ASCII85Filter.encode : virtualinvoke r2.<java.io.OutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.filter.ASCII85Filter.encode : return
org.apache.pdfbox.filter.ASCII85Filter.encode : virtualinvoke $r6.<org.apache.pdfbox.filter.ASCII85OutputStream: void write(byte[],int,int)>(r5, 0, $i1) >>>>>>>> org.apache.pdfbox.filter.ASCII85Filter.encode : goto [?= $i1 = virtualinvoke r1.<java.io.InputStream: int read(byte[],int,int)>(r5, 0, 1024)]
org.apache.pdfbox.filter.ASCII85Filter.encode : goto [?= $i1 = virtualinvoke r1.<java.io.InputStream: int read(byte[],int,int)>(r5, 0, 1024)] >>>>>>>> org.apache.pdfbox.filter.ASCII85Filter.encode : $i1 = virtualinvoke r1.<java.io.InputStream: int read(byte[],int,int)>(r5, 0, 1024)
