org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions.close : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: org.apache.pdfbox.cos.COSDocument visualSignature> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions.close : if $r1 == null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions.close : if $r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions.close : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: org.apache.pdfbox.cos.COSDocument visualSignature>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions.close : if $r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions.close : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: org.apache.pdfbox.io.RandomAccessRead pdfSource>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions.close : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: org.apache.pdfbox.io.RandomAccessRead pdfSource> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions.close : if $r2 == null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions.close : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions.close : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: org.apache.pdfbox.io.RandomAccessRead pdfSource>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions.close : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions.close : return
org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions.close : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: org.apache.pdfbox.io.RandomAccessRead pdfSource> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions.close : interfaceinvoke $r3.<org.apache.pdfbox.io.RandomAccessRead: void close()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions.close : interfaceinvoke $r3.<org.apache.pdfbox.io.RandomAccessRead: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions.close : return
org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions.close : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: org.apache.pdfbox.cos.COSDocument visualSignature> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions.close : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDocument: void close()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions.close : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDocument: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions.close : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: org.apache.pdfbox.io.RandomAccessRead pdfSource>
