org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : $r3 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>()
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : $r3 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : $r4 = (java.lang.Number) $r3
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : $r4 = (java.lang.Number) $r3 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : i0 = virtualinvoke $r4.<java.lang.Number: int intValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : i0 = virtualinvoke $r4.<java.lang.Number: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : if i0 >= 0
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : if i0 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : $r7 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : if i0 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : i1 = virtualinvoke r2.<java.util.Stack: int size()>()
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : i1 = virtualinvoke r2.<java.util.Stack: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : $i2 = i1 - i0
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : $i2 = i1 - i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : $i3 = $i2 - 1
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : $i3 = $i2 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : $r5 = virtualinvoke r2.<java.util.Stack: java.lang.Object get(int)>($i3)
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : $r5 = virtualinvoke r2.<java.util.Stack: java.lang.Object get(int)>($i3) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r5)
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : $r7 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : $r8 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("rangecheck: ")
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("rangecheck: ") >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11)
org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.StackOperators$Index.execute : throw $r7
