org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: boolean isInTextMode()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : if $z0 == 0
org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : $r6 = new java.lang.IllegalStateException
org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : $z1 = r1 instanceof org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject
org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : $z1 = r1 instanceof org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : if $z1 == 0
org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : r7 = "Im"
org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : r7 = "Form"
org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : r7 = "Form" >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: org.apache.pdfbox.pdmodel.PDResources getResources()>()
org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: org.apache.pdfbox.pdmodel.PDResources getResources()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : r3 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSName add(org.apache.pdfbox.pdmodel.graphics.PDXObject,java.lang.String)>(r1, r7)
org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : r3 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSName add(org.apache.pdfbox.pdmodel.graphics.PDXObject,java.lang.String)>(r1, r7) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void saveGraphicsState()>()
org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void saveGraphicsState()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : $r5 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : $r5 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : specialinvoke $r5.<org.apache.pdfbox.util.Matrix: void <init>(java.awt.geom.AffineTransform)>(r2)
org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : specialinvoke $r5.<org.apache.pdfbox.util.Matrix: void <init>(java.awt.geom.AffineTransform)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void transform(org.apache.pdfbox.util.Matrix)>($r5)
org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void transform(org.apache.pdfbox.util.Matrix)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperand(org.apache.pdfbox.cos.COSName)>(r3)
org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperand(org.apache.pdfbox.cos.COSName)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperator(java.lang.String)>("Do")
org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperator(java.lang.String)>("Do") >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void restoreGraphicsState()>()
org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void restoreGraphicsState()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : return
org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : r7 = "Im" >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : goto [?= $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: org.apache.pdfbox.pdmodel.PDResources getResources()>()]
org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : goto [?= $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: org.apache.pdfbox.pdmodel.PDResources getResources()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: org.apache.pdfbox.pdmodel.PDResources getResources()>()
org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : $r6 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Error: drawXObject is not allowed within a text block.")
org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Error: drawXObject is not allowed within a text block.") >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.drawXObject : throw $r6
