org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : $r3 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFField: org.apache.pdfbox.cos.COSDictionary field>
org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : $r3 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFField: org.apache.pdfbox.cos.COSDictionary field> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IF>
org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IF> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : if r1 == null
org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : $r5 = new org.apache.pdfbox.pdmodel.fdf.FDFIconFit
org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : return r6
org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : $r5 = new org.apache.pdfbox.pdmodel.fdf.FDFIconFit >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : specialinvoke $r5.<org.apache.pdfbox.pdmodel.fdf.FDFIconFit: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : specialinvoke $r5.<org.apache.pdfbox.pdmodel.fdf.FDFIconFit: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : r6 = $r5
org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : r6 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getIconFit : return r6
