org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile2 : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile2 : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.cos.COSDictionary dic>
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile2 : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.cos.COSDictionary dic> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile2 : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT_FILE2>
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile2 : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT_FILE2> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile2 : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile2 : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile2 : $z0 = r1 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile2 : $z0 = r1 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile2 : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile2 : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile2 : $r4 = new org.apache.pdfbox.pdmodel.common.PDStream
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile2 : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile2 : return r6
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile2 : $r4 = new org.apache.pdfbox.pdmodel.common.PDStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile2 : $r5 = (org.apache.pdfbox.cos.COSStream) r1
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile2 : $r5 = (org.apache.pdfbox.cos.COSStream) r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile2 : specialinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.cos.COSStream)>($r5)
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile2 : specialinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.cos.COSStream)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile2 : r6 = $r4
org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile2 : r6 = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontDescriptor.getFontFile2 : return r6
