org.apache.pdfbox.pdmodel.fdf.FDFField.getAdditionalActions : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getAdditionalActions : $r3 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFField: org.apache.pdfbox.cos.COSDictionary field>
org.apache.pdfbox.pdmodel.fdf.FDFField.getAdditionalActions : $r3 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFField: org.apache.pdfbox.cos.COSDictionary field> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getAdditionalActions : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AA>
org.apache.pdfbox.pdmodel.fdf.FDFField.getAdditionalActions : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AA> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getAdditionalActions : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.fdf.FDFField.getAdditionalActions : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getAdditionalActions : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.fdf.FDFField.getAdditionalActions : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getAdditionalActions : if r1 == null
org.apache.pdfbox.pdmodel.fdf.FDFField.getAdditionalActions : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getAdditionalActions : $r5 = new org.apache.pdfbox.pdmodel.interactive.action.PDAdditionalActions
org.apache.pdfbox.pdmodel.fdf.FDFField.getAdditionalActions : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getAdditionalActions : return r6
org.apache.pdfbox.pdmodel.fdf.FDFField.getAdditionalActions : $r5 = new org.apache.pdfbox.pdmodel.interactive.action.PDAdditionalActions >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getAdditionalActions : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.action.PDAdditionalActions: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.fdf.FDFField.getAdditionalActions : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.action.PDAdditionalActions: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getAdditionalActions : r6 = $r5
org.apache.pdfbox.pdmodel.fdf.FDFField.getAdditionalActions : r6 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getAdditionalActions : return r6
