org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : $r5 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : specialinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : specialinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : $r6 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : $r6 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROLE_MAP>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROLE_MAP> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r8, $r5)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r8, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : return
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : r4 = (java.util.Map$Entry) $r9
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : r4 = (java.util.Map$Entry) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : $r10 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : $r10 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : $r11 = (java.lang.String) $r10
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : $r11 = (java.lang.String) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : $r12 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : $r12 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : $r13 = (java.lang.String) $r12
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : $r13 = (java.lang.String) $r12 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void setName(java.lang.String,java.lang.String)>($r11, $r13)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void setName(java.lang.String,java.lang.String)>($r11, $r13) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot.setRoleMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
