org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : $r6 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : specialinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : specialinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : $r7 = interfaceinvoke r0.<java.util.Map: java.util.Set entrySet()>()
org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : $r7 = interfaceinvoke r0.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : r2 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : r2 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : if $z0 == 0
org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : return $r6
org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : r3 = (java.util.Map$Entry) $r8
org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : r3 = (java.util.Map$Entry) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : $r9 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : $r9 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : r4 = (java.lang.String) $r9
org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : r4 = (java.lang.String) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : $r10 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : $r10 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : r5 = (org.apache.pdfbox.pdmodel.common.COSObjectable) $r10
org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : r5 = (org.apache.pdfbox.pdmodel.common.COSObjectable) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : $r11 = staticinvoke <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName getPDFName(java.lang.String)>(r4)
org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : $r11 = staticinvoke <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName getPDFName(java.lang.String)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : $r12 = interfaceinvoke r5.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : $r12 = interfaceinvoke r5.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r11, $r12)
org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r11, $r12) >>>>>>>> org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.COSDictionaryMap.convert : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
