org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : $i2 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : if $i2 == 4
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : if $i2 == 4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : return
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : if $i2 == 4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : $r4 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : $r4 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : specialinvoke $r4.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : specialinvoke $r4.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : i0 = lengthof r1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : i0 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : i4 = 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : if i4 >= i0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : if i4 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : i1 = r1[i4]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : if i4 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BYTERANGE>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BYTERANGE> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r5, $r4)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r5, $r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : return
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : i1 = r1[i4] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : $l3 = (long) i1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : $l3 = (long) i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : $r7 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l3)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : $r7 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : virtualinvoke $r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r7)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : virtualinvoke $r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : i4 = i4 + 1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.setByteRange : if i4 >= i0
