org.apache.pdfbox.pdfparser.FDFParser.initialParse : r4 = null >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : l0 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.FDFParser: long getStartxrefOffset()>()
org.apache.pdfbox.pdfparser.FDFParser.initialParse : l0 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.FDFParser: long getStartxrefOffset()>() >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : z3 = 0
org.apache.pdfbox.pdfparser.FDFParser.initialParse : z3 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : $b1 = l0 cmp 0L
org.apache.pdfbox.pdfparser.FDFParser.initialParse : $b1 = l0 cmp 0L >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : if $b1 <= 0
org.apache.pdfbox.pdfparser.FDFParser.initialParse : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : r4 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.FDFParser: org.apache.pdfbox.cos.COSDictionary parseXref(long)>(l0)
org.apache.pdfbox.pdfparser.FDFParser.initialParse : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.FDFParser: boolean isLenient()>()
org.apache.pdfbox.pdfparser.FDFParser.initialParse : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : $r3 := @caughtexception
org.apache.pdfbox.pdfparser.FDFParser.initialParse : $z2 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.FDFParser: boolean isLenient()>() >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : if $z2 == 0
org.apache.pdfbox.pdfparser.FDFParser.initialParse : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : z3 = 1
org.apache.pdfbox.pdfparser.FDFParser.initialParse : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : throw $r3
org.apache.pdfbox.pdfparser.FDFParser.initialParse : z3 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : goto [?= (branch)]
org.apache.pdfbox.pdfparser.FDFParser.initialParse : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : goto [?= (branch)]
org.apache.pdfbox.pdfparser.FDFParser.initialParse : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : if z3 == 0
org.apache.pdfbox.pdfparser.FDFParser.initialParse : if z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : r4 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.FDFParser: org.apache.pdfbox.cos.COSDictionary rebuildTrailer()>()
org.apache.pdfbox.pdfparser.FDFParser.initialParse : if z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : r6 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.FDFParser: org.apache.pdfbox.cos.COSBase parseTrailerValuesDynamically(org.apache.pdfbox.cos.COSDictionary)>(r4)
org.apache.pdfbox.pdfparser.FDFParser.initialParse : r6 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.FDFParser: org.apache.pdfbox.cos.COSBase parseTrailerValuesDynamically(org.apache.pdfbox.cos.COSDictionary)>(r4) >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : $z1 = r6 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdfparser.FDFParser.initialParse : $z1 = r6 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : if $z1 == 0
org.apache.pdfbox.pdfparser.FDFParser.initialParse : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : $r2 = (org.apache.pdfbox.cos.COSDictionary) r6
org.apache.pdfbox.pdfparser.FDFParser.initialParse : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : r0.<org.apache.pdfbox.pdfparser.FDFParser: boolean initialParseDone> = 1
org.apache.pdfbox.pdfparser.FDFParser.initialParse : r0.<org.apache.pdfbox.pdfparser.FDFParser: boolean initialParseDone> = 1 >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : return
org.apache.pdfbox.pdfparser.FDFParser.initialParse : $r2 = (org.apache.pdfbox.cos.COSDictionary) r6 >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : $r1 = (org.apache.pdfbox.cos.COSName[]) null
org.apache.pdfbox.pdfparser.FDFParser.initialParse : $r1 = (org.apache.pdfbox.cos.COSName[]) null >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : virtualinvoke r0.<org.apache.pdfbox.pdfparser.FDFParser: void parseDictObjects(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName[])>($r2, $r1)
org.apache.pdfbox.pdfparser.FDFParser.initialParse : virtualinvoke r0.<org.apache.pdfbox.pdfparser.FDFParser: void parseDictObjects(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName[])>($r2, $r1) >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : r0.<org.apache.pdfbox.pdfparser.FDFParser: boolean initialParseDone> = 1
org.apache.pdfbox.pdfparser.FDFParser.initialParse : r4 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.FDFParser: org.apache.pdfbox.cos.COSDictionary rebuildTrailer()>() >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : r6 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.FDFParser: org.apache.pdfbox.cos.COSBase parseTrailerValuesDynamically(org.apache.pdfbox.cos.COSDictionary)>(r4)
org.apache.pdfbox.pdfparser.FDFParser.initialParse : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.FDFParser: boolean isLenient()>() >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : if $z0 == 0
org.apache.pdfbox.pdfparser.FDFParser.initialParse : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : z3 = 1
org.apache.pdfbox.pdfparser.FDFParser.initialParse : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : if z3 == 0
org.apache.pdfbox.pdfparser.FDFParser.initialParse : z3 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : if z3 == 0
org.apache.pdfbox.pdfparser.FDFParser.initialParse : r4 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.FDFParser: org.apache.pdfbox.cos.COSDictionary parseXref(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : goto [?= (branch)]
org.apache.pdfbox.pdfparser.FDFParser.initialParse : r4 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.FDFParser: org.apache.pdfbox.cos.COSDictionary parseXref(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : $r3 := @caughtexception
org.apache.pdfbox.pdfparser.FDFParser.initialParse : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.initialParse : if z3 == 0
