org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $z0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDocument: boolean isXRefStream()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : if $z0 != 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $b9 = l0 cmp -1L
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $r2 = new org.apache.pdfbox.pdfparser.PDFXRefStream
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $r2 = new org.apache.pdfbox.pdfparser.PDFXRefStream >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : specialinvoke $r2.<org.apache.pdfbox.pdfparser.PDFXRefStream: void <init>()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : specialinvoke $r2.<org.apache.pdfbox.pdfparser.PDFXRefStream: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : r9 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.List getXRefEntries()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : r9 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.List getXRefEntries()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : r10 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : r10 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : if $z2 == 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $r7 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : r12 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary getTrailer()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : r12 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary getTrailer()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $z1 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean incrementalUpdate>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $z1 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean incrementalUpdate> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : if $z1 == 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : virtualinvoke r12.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : virtualinvoke r12.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : virtualinvoke $r2.<org.apache.pdfbox.pdfparser.PDFXRefStream: void addTrailerInfo(org.apache.pdfbox.cos.COSDictionary)>(r12)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : virtualinvoke $r2.<org.apache.pdfbox.pdfparser.PDFXRefStream: void addTrailerInfo(org.apache.pdfbox.cos.COSDictionary)>(r12) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $l1 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: long getNumber()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $l1 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: long getNumber()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $l2 = $l1 + 2L
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $l2 = $l1 + 2L >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : virtualinvoke $r2.<org.apache.pdfbox.pdfparser.PDFXRefStream: void setSize(long)>($l2)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : virtualinvoke $r2.<org.apache.pdfbox.pdfparser.PDFXRefStream: void setSize(long)>($l2) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $l3 = virtualinvoke $r4.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $l3 = virtualinvoke $r4.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void setStartxref(long)>($l3)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void setStartxref(long)>($l3) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : r13 = virtualinvoke $r2.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream getStream()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : r13 = virtualinvoke $r2.<org.apache.pdfbox.pdfparser.PDFXRefStream: org.apache.pdfbox.cos.COSStream getStream()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteObject(org.apache.pdfbox.cos.COSBase)>(r13)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteObject(org.apache.pdfbox.cos.COSBase)>(r13) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $z3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDocument: boolean isXRefStream()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $z3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDocument: boolean isXRefStream()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : if $z3 == 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $b7 = l0 cmp -1L
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : r14 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary getTrailer()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : r14 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary getTrailer()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $l4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDocument: long getStartXref()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $l4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDocument: long getStartXref()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : virtualinvoke r14.<org.apache.pdfbox.cos.COSDictionary: void setLong(org.apache.pdfbox.cos.COSName,long)>($r5, $l4)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : virtualinvoke r14.<org.apache.pdfbox.cos.COSDictionary: void setLong(org.apache.pdfbox.cos.COSName,long)>($r5, $l4) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $b5 = l0 cmp -1L
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $b5 = l0 cmp -1L >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : if $b5 == 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : if $b5 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XREF_STM>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : if $b5 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteXRefTable()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteXRefTable()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteTrailer(org.apache.pdfbox.cos.COSDocument)>(r1)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteTrailer(org.apache.pdfbox.cos.COSDocument)>(r1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : return
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XREF_STM> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : virtualinvoke r14.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>(r15)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : virtualinvoke r14.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>(r15) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $l6 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: long getStartxref()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $l6 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: long getStartxref()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : virtualinvoke r14.<org.apache.pdfbox.cos.COSDictionary: void setLong(org.apache.pdfbox.cos.COSName,long)>(r15, $l6)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : virtualinvoke r14.<org.apache.pdfbox.cos.COSDictionary: void setLong(org.apache.pdfbox.cos.COSName,long)>(r15, $l6) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void doWriteXRefTable()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $b7 = l0 cmp -1L >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : if $b7 == 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : if $b7 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : r14 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary getTrailer()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : if $b7 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : return
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $l8 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDocument: long getStartXref()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $l8 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDocument: long getStartXref()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : virtualinvoke r12.<org.apache.pdfbox.cos.COSDictionary: void setLong(org.apache.pdfbox.cos.COSName,long)>($r6, $l8)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : virtualinvoke r12.<org.apache.pdfbox.cos.COSDictionary: void setLong(org.apache.pdfbox.cos.COSName,long)>($r6, $l8) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : goto [?= virtualinvoke $r2.<org.apache.pdfbox.pdfparser.PDFXRefStream: void addTrailerInfo(org.apache.pdfbox.cos.COSDictionary)>(r12)]
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : goto [?= virtualinvoke $r2.<org.apache.pdfbox.pdfparser.PDFXRefStream: void addTrailerInfo(org.apache.pdfbox.cos.COSDictionary)>(r12)] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : virtualinvoke $r2.<org.apache.pdfbox.pdfparser.PDFXRefStream: void addTrailerInfo(org.apache.pdfbox.cos.COSDictionary)>(r12)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $r7 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : r11 = (org.apache.pdfbox.pdfwriter.COSWriterXRefEntry) $r7
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : r11 = (org.apache.pdfbox.pdfwriter.COSWriterXRefEntry) $r7 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : virtualinvoke $r2.<org.apache.pdfbox.pdfparser.PDFXRefStream: void addEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)>(r11)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : virtualinvoke $r2.<org.apache.pdfbox.pdfparser.PDFXRefStream: void addEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)>(r11) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $b9 = l0 cmp -1L >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : if $b9 == 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : if $b9 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $r2 = new org.apache.pdfbox.pdfparser.PDFXRefStream
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : if $b9 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefInc : $z3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDocument: boolean isXRefStream()>()
