org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SHADING_TYPE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : i0 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r1, 0)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : i0 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r1, 0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : tableswitch(i0) {     case 1:
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : tableswitch(i0) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : $r2 = new org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : tableswitch(i0) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : $r8 = new org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType2
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : tableswitch(i0) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : $r7 = new org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType3
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : tableswitch(i0) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : $r6 = new org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType4
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : tableswitch(i0) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : $r5 = new org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType5
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : tableswitch(i0) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : $r4 = new org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType6
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : tableswitch(i0) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : $r3 = new org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType7
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : tableswitch(i0) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : $r9 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : $r9 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : $r10 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Unknown shading type ")
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Unknown shading type ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r13)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : throw $r9
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : $r3 = new org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : specialinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType7: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : specialinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType7: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : r14 = $r3
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : r14 = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : goto [?= return r14]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : goto [?= return r14] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : return r14
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : $r4 = new org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : specialinvoke $r4.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType6: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : specialinvoke $r4.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType6: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : r14 = $r4
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : r14 = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : goto [?= return r14]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : goto [?= return r14] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : return r14
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : $r5 = new org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : specialinvoke $r5.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType5: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : specialinvoke $r5.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType5: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : r14 = $r5
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : r14 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : goto [?= return r14]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : goto [?= return r14] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : return r14
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : $r6 = new org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : specialinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType4: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : specialinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType4: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : r14 = $r6
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : r14 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : goto [?= return r14]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : goto [?= return r14] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : return r14
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : $r7 = new org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : specialinvoke $r7.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType3: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : specialinvoke $r7.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType3: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : r14 = $r7
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : r14 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : goto [?= return r14]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : goto [?= return r14] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : return r14
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : $r8 = new org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : specialinvoke $r8.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType2: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : specialinvoke $r8.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType2: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : r14 = $r8
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : r14 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : goto [?= return r14]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : goto [?= return r14] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : return r14
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : $r2 = new org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : specialinvoke $r2.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : specialinvoke $r2.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : r14 = $r2
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : r14 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : goto [?= return r14]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : goto [?= return r14] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.create : return r14
