org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r13 = new org.apache.pdfbox.pdmodel.common.PDStream >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r14 = r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument targetDoc>
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r14 = r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument targetDoc> >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r15 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: java.io.InputStream getContents()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r15 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: java.io.InputStream getContents()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r16 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE>
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r16 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE> >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : specialinvoke $r13.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSName)>($r14, $r15, $r16)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : specialinvoke $r13.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSName)>($r14, $r15, $r16) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r17 = new org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r17 = new org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : specialinvoke $r17.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void <init>(org.apache.pdfbox.pdmodel.common.PDStream)>($r13)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : specialinvoke $r17.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void <init>(org.apache.pdfbox.pdmodel.common.PDStream)>($r13) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r5 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources getResources()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r5 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources getResources()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r18 = new org.apache.pdfbox.pdmodel.PDResources
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r18 = new org.apache.pdfbox.pdmodel.PDResources >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : specialinvoke $r18.<org.apache.pdfbox.pdmodel.PDResources: void <init>()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : specialinvoke $r18.<org.apache.pdfbox.pdmodel.PDResources: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r19 = r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.multipdf.PDFCloneUtility cloner>
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r19 = r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.multipdf.PDFCloneUtility cloner> >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke $r19.<org.apache.pdfbox.multipdf.PDFCloneUtility: void cloneMerge(org.apache.pdfbox.pdmodel.common.COSObjectable,org.apache.pdfbox.pdmodel.common.COSObjectable)>(r5, $r18)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke $r19.<org.apache.pdfbox.multipdf.PDFCloneUtility: void cloneMerge(org.apache.pdfbox.pdmodel.common.COSObjectable,org.apache.pdfbox.pdmodel.common.COSObjectable)>(r5, $r18) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke $r17.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setResources(org.apache.pdfbox.pdmodel.PDResources)>($r18)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke $r17.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setResources(org.apache.pdfbox.pdmodel.PDResources)>($r18) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r20 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r20 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r21 = virtualinvoke $r17.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r21 = virtualinvoke $r17.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r22 = <org.apache.pdfbox.multipdf.LayerUtility: java.util.Set PAGE_TO_FORM_FILTER>
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r22 = <org.apache.pdfbox.multipdf.LayerUtility: java.util.Set PAGE_TO_FORM_FILTER> >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : specialinvoke r0.<org.apache.pdfbox.multipdf.LayerUtility: void transferDict(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSDictionary,java.util.Set,boolean)>($r20, $r21, $r22, 1)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : specialinvoke r0.<org.apache.pdfbox.multipdf.LayerUtility: void transferDict(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSDictionary,java.util.Set,boolean)>($r20, $r21, $r22, 1) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r7 = virtualinvoke $r17.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: org.apache.pdfbox.util.Matrix getMatrix()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r7 = virtualinvoke $r17.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: org.apache.pdfbox.util.Matrix getMatrix()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r8 = virtualinvoke r7.<org.apache.pdfbox.util.Matrix: java.awt.geom.AffineTransform createAffineTransform()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r8 = virtualinvoke r7.<org.apache.pdfbox.util.Matrix: java.awt.geom.AffineTransform createAffineTransform()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r9 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getMediaBox()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r9 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getMediaBox()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r10 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r10 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getCropBox()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : if r10 == null
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : if r10 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r25 = r10
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : if r10 == null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r25 = r9
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r25 = r9 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r11 = $r25
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r11 = $r25 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : i0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: int getRotation()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : i0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: int getRotation()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f0 = virtualinvoke r9.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f0 = virtualinvoke r9.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f1 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f1 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f2 = $f0 - $f1
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f2 = $f0 - $f1 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d0 = (double) $f2
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d0 = (double) $f2 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f3 = virtualinvoke r9.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f3 = virtualinvoke r9.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f4 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f4 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f5 = $f3 - $f4
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f5 = $f3 - $f4 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d1 = (double) $f5
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d1 = (double) $f5 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r8.<java.awt.geom.AffineTransform: void translate(double,double)>($d0, $d1)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r8.<java.awt.geom.AffineTransform: void translate(double,double)>($d0, $d1) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : lookupswitch(i0) {     case 90:
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : lookupswitch(i0) {     case 90: >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f19 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : lookupswitch(i0) {     case 90: >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f17 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : lookupswitch(i0) {     case 90: >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f6 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : lookupswitch(i0) {     case 90: >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f26 = virtualinvoke r11.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f26 = virtualinvoke r11.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f27 = neg $f26
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f27 = neg $f26 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d10 = (double) $f27
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d10 = (double) $f27 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f28 = virtualinvoke r11.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f28 = virtualinvoke r11.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f29 = neg $f28
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f29 = neg $f28 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d11 = (double) $f29
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d11 = (double) $f29 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r8.<java.awt.geom.AffineTransform: void translate(double,double)>($d10, $d11)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r8.<java.awt.geom.AffineTransform: void translate(double,double)>($d10, $d11) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $z0 = virtualinvoke r8.<java.awt.geom.AffineTransform: boolean isIdentity()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $z0 = virtualinvoke r8.<java.awt.geom.AffineTransform: boolean isIdentity()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : if $z0 != 0
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : if $z0 != 0 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke $r17.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setMatrix(java.awt.geom.AffineTransform)>(r8)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : if $z0 != 0 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r23 = new org.apache.fontbox.util.BoundingBox
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r23 = new org.apache.fontbox.util.BoundingBox >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : specialinvoke $r23.<org.apache.fontbox.util.BoundingBox: void <init>()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : specialinvoke $r23.<org.apache.fontbox.util.BoundingBox: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f13 = virtualinvoke r11.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f13 = virtualinvoke r11.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke $r23.<org.apache.fontbox.util.BoundingBox: void setLowerLeftX(float)>($f13)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke $r23.<org.apache.fontbox.util.BoundingBox: void setLowerLeftX(float)>($f13) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f14 = virtualinvoke r11.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f14 = virtualinvoke r11.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke $r23.<org.apache.fontbox.util.BoundingBox: void setLowerLeftY(float)>($f14)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke $r23.<org.apache.fontbox.util.BoundingBox: void setLowerLeftY(float)>($f14) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f15 = virtualinvoke r11.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f15 = virtualinvoke r11.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke $r23.<org.apache.fontbox.util.BoundingBox: void setUpperRightX(float)>($f15)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke $r23.<org.apache.fontbox.util.BoundingBox: void setUpperRightX(float)>($f15) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f16 = virtualinvoke r11.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f16 = virtualinvoke r11.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke $r23.<org.apache.fontbox.util.BoundingBox: void setUpperRightY(float)>($f16)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke $r23.<org.apache.fontbox.util.BoundingBox: void setUpperRightY(float)>($f16) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r24 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r24 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : specialinvoke $r24.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.fontbox.util.BoundingBox)>($r23)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : specialinvoke $r24.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.fontbox.util.BoundingBox)>($r23) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke $r17.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setBBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r24)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke $r17.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setBBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r24) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : return $r17
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke $r17.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setMatrix(java.awt.geom.AffineTransform)>(r8) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r23 = new org.apache.fontbox.util.BoundingBox
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f6 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f7 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f7 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f8 = $f6 / $f7
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f8 = $f6 / $f7 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d2 = (double) $f8
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d2 = (double) $f8 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f9 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f9 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f10 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f10 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f11 = $f9 / $f10
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f11 = $f9 / $f10 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d3 = (double) $f11
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d3 = (double) $f11 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r8.<java.awt.geom.AffineTransform: void scale(double,double)>($d2, $d3)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r8.<java.awt.geom.AffineTransform: void scale(double,double)>($d2, $d3) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f12 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f12 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d4 = (double) $f12
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d4 = (double) $f12 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r8.<java.awt.geom.AffineTransform: void translate(double,double)>($d4, 0.0)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r8.<java.awt.geom.AffineTransform: void translate(double,double)>($d4, 0.0) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r8.<java.awt.geom.AffineTransform: void rotate(double)>(-4.71238898038469)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r8.<java.awt.geom.AffineTransform: void rotate(double)>(-4.71238898038469) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : goto [?= $f26 = virtualinvoke r11.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()]
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : goto [?= $f26 = virtualinvoke r11.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f26 = virtualinvoke r11.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f17 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d5 = (double) $f17
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d5 = (double) $f17 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f18 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f18 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d6 = (double) $f18
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d6 = (double) $f18 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r8.<java.awt.geom.AffineTransform: void translate(double,double)>($d5, $d6)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r8.<java.awt.geom.AffineTransform: void translate(double,double)>($d5, $d6) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r8.<java.awt.geom.AffineTransform: void rotate(double)>(-3.141592653589793)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r8.<java.awt.geom.AffineTransform: void rotate(double)>(-3.141592653589793) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : goto [?= $f26 = virtualinvoke r11.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()]
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : goto [?= $f26 = virtualinvoke r11.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f26 = virtualinvoke r11.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f19 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f20 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f20 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f21 = $f19 / $f20
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f21 = $f19 / $f20 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d7 = (double) $f21
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d7 = (double) $f21 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f22 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f22 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f23 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f23 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f24 = $f22 / $f23
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f24 = $f22 / $f23 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d8 = (double) $f24
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d8 = (double) $f24 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r8.<java.awt.geom.AffineTransform: void scale(double,double)>($d7, $d8)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r8.<java.awt.geom.AffineTransform: void scale(double,double)>($d7, $d8) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f25 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f25 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d9 = (double) $f25
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $d9 = (double) $f25 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r8.<java.awt.geom.AffineTransform: void translate(double,double)>(0.0, $d9)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r8.<java.awt.geom.AffineTransform: void translate(double,double)>(0.0, $d9) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r8.<java.awt.geom.AffineTransform: void rotate(double)>(-1.5707963267948966)
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : virtualinvoke r8.<java.awt.geom.AffineTransform: void rotate(double)>(-1.5707963267948966) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : goto [?= $f26 = virtualinvoke r11.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()]
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : goto [?= $f26 = virtualinvoke r11.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $f26 = virtualinvoke r11.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : $r25 = r10 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : goto [?= r11 = $r25]
org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : goto [?= r11 = $r25] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.importPageAsForm : r11 = $r25
