org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r2 = newarray (int)[2] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i1 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i1 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r2[0] = $i1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r2[0] = $i1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r2[1] = $i2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r2[1] = $i2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if z0 == 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $b9 = 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $b9 = 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $b9 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : i10 = $b9
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : i10 = $b9 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i11 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesReferenceRowLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i11 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesReferenceRowLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if i10 >= $i11
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if i10 >= $i11 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r3 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesReferenceRow>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if i10 >= $i11 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : return $r2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r3 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesReferenceRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i3 = $r3[i10]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i3 = $r3[i10] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if $i3 > i0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if $i3 > i0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if i0 != 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if $i3 > i0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r4 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesReferenceRow>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r4 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesReferenceRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i4 = $r4[i10]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i4 = $r4[i10] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r2[0] = $i4
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r2[0] = $i4 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i6 = i10 + 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i6 = i10 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesReferenceRowLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesReferenceRowLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if $i6 >= $i5
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if $i6 >= $i5 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r5 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesReferenceRow>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if $i6 >= $i5 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : return $r2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r5 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesReferenceRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i7 = i10 + 1
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i7 = i10 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i8 = $r5[$i7]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i8 = $r5[$i7] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r2[1] = $i8
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r2[1] = $i8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : goto [?= return $r2]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : goto [?= return $r2] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : return $r2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if i0 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if i10 != 0
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if i0 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : i10 = i10 + 2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : i10 = i10 + 2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : goto [?= $i11 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesReferenceRowLength>]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : goto [?= $i11 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesReferenceRowLength>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $i11 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int changesReferenceRowLength>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if i10 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $r4 = r0.<org.apache.pdfbox.filter.CCITTFaxEncoderStream: int[] changesReferenceRow>
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : if i10 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : i10 = i10 + 2
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : $b9 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : goto [?= i10 = $b9]
org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : goto [?= i10 = $b9] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxEncoderStream.getNextRefChanges : i10 = $b9
