org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: org.apache.pdfbox.cos.COSBase getCOSValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r2 == null
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getFieldFlags()>()
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getFieldFlags()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r3 == null
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $i0 = virtualinvoke r3.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getSetFieldFlags()>()
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getSetFieldFlags()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: int getFieldFlags()>()
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: int getFieldFlags()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r4 == null
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : i2 = virtualinvoke r4.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getClearFieldFlags()>()
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getClearFieldFlags()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r7 == null
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : i3 = virtualinvoke r7.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : return
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : i3 = virtualinvoke r7.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : i4 = i3 ^ -1
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : i4 = i3 ^ -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : i5 = i1 & i4
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : i5 = i1 & i4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: void setFieldFlags(int)>(i5)
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: void setFieldFlags(int)>(i5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : return
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : i2 = virtualinvoke r4.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : i1 = i1 | i2
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : i1 = i1 | i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: void setFieldFlags(int)>(i1)
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: void setFieldFlags(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getClearFieldFlags()>()
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $i0 = virtualinvoke r3.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: void setFieldFlags(int)>($i0)
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: void setFieldFlags(int)>($i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : return
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName V>
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName V> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r5, r2)
org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r5, r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.importFDF : r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.Integer getFieldFlags()>()
