org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $i2 = i1 * 2
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $i2 = i1 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : r1 = newarray (float)[$i2]
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : r1 = newarray (float)[$i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : i6 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : i6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : if i6 >= i1
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : if i6 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $i3 = i6 * 2
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : if i6 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : return r1
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $i3 = i6 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace: java.awt.color.ColorSpace awtColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace: java.awt.color.ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $f0 = virtualinvoke $r2.<java.awt.color.ColorSpace: float getMinValue(int)>(i6)
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $f0 = virtualinvoke $r2.<java.awt.color.ColorSpace: float getMinValue(int)>(i6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : r1[$i3] = $f0
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : r1[$i3] = $f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $i4 = i6 * 2
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $i4 = i6 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $i5 = $i4 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $i5 = $i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace: java.awt.color.ColorSpace awtColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace: java.awt.color.ColorSpace awtColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $f1 = virtualinvoke $r3.<java.awt.color.ColorSpace: float getMaxValue(int)>(i6)
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : $f1 = virtualinvoke $r3.<java.awt.color.ColorSpace: float getMaxValue(int)>(i6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : r1[$i5] = $f1
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : r1[$i5] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : i6 = i6 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : i6 = i6 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDJPXColorSpace.getDefaultDecode : if i6 >= i1
