org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : $r6 = new org.apache.pdfbox.pdmodel.fdf.FDFField >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : specialinvoke $r6.<org.apache.pdfbox.pdmodel.fdf.FDFField: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : specialinvoke $r6.<org.apache.pdfbox.pdmodel.fdf.FDFField: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField: java.lang.String getPartialName()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField: java.lang.String getPartialName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : virtualinvoke $r6.<org.apache.pdfbox.pdmodel.fdf.FDFField: void setPartialFieldName(java.lang.String)>($r7)
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : virtualinvoke $r6.<org.apache.pdfbox.pdmodel.fdf.FDFField: void setPartialFieldName(java.lang.String)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField: org.apache.pdfbox.cos.COSBase getValue()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField: org.apache.pdfbox.cos.COSBase getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : virtualinvoke $r6.<org.apache.pdfbox.pdmodel.fdf.FDFField: void setValue(org.apache.pdfbox.cos.COSBase)>($r8)
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : virtualinvoke $r6.<org.apache.pdfbox.pdmodel.fdf.FDFField: void setValue(org.apache.pdfbox.cos.COSBase)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField: java.util.List getChildren()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField: java.util.List getChildren()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : $r9 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : $r9 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : specialinvoke $r9.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : specialinvoke $r9.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : r4 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : r4 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : virtualinvoke $r6.<org.apache.pdfbox.pdmodel.fdf.FDFField: void setKids(java.util.List)>($r9)
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : virtualinvoke $r6.<org.apache.pdfbox.pdmodel.fdf.FDFField: void setKids(java.util.List)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : return $r6
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : r5 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r10
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : r5 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : $r11 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.pdmodel.fdf.FDFField exportFDF()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : $r11 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.pdmodel.fdf.FDFField exportFDF()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r11)
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.exportFDF : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
