org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r2 = staticinvoke <org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: org.apache.pdfbox.pdfwriter.COSWriterXRefEntry getNullEntry()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addXRefEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)>($r2)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addXRefEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)>($r2) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.List getXRefEntries()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.List getXRefEntries()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : staticinvoke <java.util.Collections: void sort(java.util.List)>($r3)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : staticinvoke <java.util.Collections: void sort(java.util.List)>($r3) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $l1 = virtualinvoke $r4.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $l1 = virtualinvoke $r4.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void setStartxref(long)>($l1)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void setStartxref(long)>($l1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r6 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] XREF>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r6 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] XREF> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : virtualinvoke $r5.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r6)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : virtualinvoke $r5.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r6) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : virtualinvoke $r7.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : virtualinvoke $r7.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.List getXRefEntries()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r8 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.List getXRefEntries()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.lang.Long[] getXRefRanges(java.util.List)>($r8)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.lang.Long[] getXRefRanges(java.util.List)>($r8) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i0 = lengthof r1
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i0 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i11 = 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i11 = 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i12 = 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i12 = 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : if i11 >= i0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : if i11 >= i0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $i2 = i0 % 2
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : if i11 >= i0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : return
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $i2 = i0 % 2 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : if $i2 != 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : if $i2 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r9 = r1[i11]
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : if $i2 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : return
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r9 = r1[i11] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $l3 = virtualinvoke $r9.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $l3 = virtualinvoke $r9.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $i4 = i11 + 1
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $i4 = i11 + 1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r10 = r1[$i4]
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r10 = r1[$i4] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $l5 = virtualinvoke $r10.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $l5 = virtualinvoke $r10.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void writeXrefRange(long,long)>($l3, $l5)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void writeXrefRange(long,long)>($l3, $l5) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i13 = 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i13 = 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $l7 = (long) i13
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $l7 = (long) i13 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $i6 = i11 + 1
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $i6 = i11 + 1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r11 = r1[$i6]
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r11 = r1[$i6] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $l8 = virtualinvoke $r11.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $l8 = virtualinvoke $r11.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $b9 = $l7 cmp $l8
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $b9 = $l7 cmp $l8 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : if $b9 >= 0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : if $b9 >= 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r12 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.List xRefEntries>
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : if $b9 >= 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i11 = i11 + 2
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i11 = i11 + 2 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : goto [?= (branch)]
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : if i11 >= i0
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r12 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.List xRefEntries> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $i10 = i12
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $i10 = i12 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i12 = i12 + 1
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i12 = i12 + 1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>($i10)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>($i10) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r14 = (org.apache.pdfbox.pdfwriter.COSWriterXRefEntry) $r13
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $r14 = (org.apache.pdfbox.pdfwriter.COSWriterXRefEntry) $r13 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void writeXrefEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)>($r14)
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void writeXrefEntry(org.apache.pdfbox.pdfwriter.COSWriterXRefEntry)>($r14) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i13 = i13 + 1
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : i13 = i13 + 1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : goto [?= $l7 = (long) i13]
org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : goto [?= $l7 = (long) i13] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.doWriteXRefTable : $l7 = (long) i13
