org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $f0 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: float avgFontWidth> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $b0 = $f0 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $b0 = $f0 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if $b0 == 0
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if $b0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f3 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: float avgFontWidth>
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if $b0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f4 = 0.0F
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f4 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f5 = 0.0F
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f5 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.cos.COSDictionary dict>
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName WIDTHS>
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName WIDTHS> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : r1 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : r1 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if r1 == null
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : i4 = 0
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $b1 = f4 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $b1 = f4 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if $b1 <= 0
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f3 = f4 / f5
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f3 = 0.0F
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f3 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : r0.<org.apache.pdfbox.pdmodel.font.PDFont: float avgFontWidth> = f3
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : r0.<org.apache.pdfbox.pdmodel.font.PDFont: float avgFontWidth> = f3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : return f3
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f3 = f4 / f5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : goto [?= r0.<org.apache.pdfbox.pdmodel.font.PDFont: float avgFontWidth> = f3]
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : goto [?= r0.<org.apache.pdfbox.pdmodel.font.PDFont: float avgFontWidth> = f3] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : r0.<org.apache.pdfbox.pdmodel.font.PDFont: float avgFontWidth> = f3
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $i2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $i2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if i4 >= $i2
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if i4 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $r6 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i4)
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if i4 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $b1 = f4 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $r6 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : r2 = (org.apache.pdfbox.cos.COSNumber) $r6
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : r2 = (org.apache.pdfbox.cos.COSNumber) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $f1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $f1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $b3 = $f1 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $b3 = $f1 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if $b3 <= 0
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if $b3 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $f2 = virtualinvoke r2.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : if $b3 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : i4 = i4 + 1
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : goto [?= $i2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : goto [?= $i2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $i2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : $f2 = virtualinvoke r2.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f4 = f4 + $f2
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f4 = f4 + $f2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f5 = f5 + 1.0F
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f5 = f5 + 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : i4 = i4 + 1
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : f3 = r0.<org.apache.pdfbox.pdmodel.font.PDFont: float avgFontWidth> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : goto [?= return f3]
org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : goto [?= return f3] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFont.getAverageFontWidth : return f3
