org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : i10 = r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: int bytes> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : if z0 == 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i8 = i0 - 1
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i1 = i0 - 1
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i1 = i0 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i2 = 1 << $i1
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i2 = 1 << $i1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i3 = $i2 ^ -1
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i3 = $i2 ^ -1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : i11 = i10 & $i3
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : i11 = i10 & $i3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: int bytes> = i11
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: int bytes> = i11 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i6 = r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: int bytes>
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i6 = r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: int bytes> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i4 = i0 - 1
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i4 = i0 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i5 = 1 << $i4
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i5 = 1 << $i4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i7 = $i6 & $i5
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i7 = $i6 & $i5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : if $i7 == 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : if $i7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $z1 = 1
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : if $i7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $z1 = 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : return $z1
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : goto [?= return $z1]
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : goto [?= return $z1] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : return $z1
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i8 = i0 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i9 = 1 << $i8
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i9 = 1 << $i8 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : i11 = i10 | $i9
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : i11 = i10 | $i9 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : goto [?= r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: int bytes> = i11]
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : goto [?= r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: int bytes> = i11] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: int bytes> = i11
