org.apache.pdfbox.cos.COSDictionary.mergeInto : $r4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.mergeInto : r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.cos.COSDictionary.mergeInto : r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.mergeInto : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.cos.COSDictionary.mergeInto : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.mergeInto : if $z0 == 0
org.apache.pdfbox.cos.COSDictionary.mergeInto : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.mergeInto : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.cos.COSDictionary.mergeInto : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.mergeInto : return
org.apache.pdfbox.cos.COSDictionary.mergeInto : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.mergeInto : r3 = (java.util.Map$Entry) $r5
org.apache.pdfbox.cos.COSDictionary.mergeInto : r3 = (java.util.Map$Entry) $r5 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.mergeInto : $r6 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.cos.COSDictionary.mergeInto : $r6 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.mergeInto : $r7 = (org.apache.pdfbox.cos.COSName) $r6
org.apache.pdfbox.cos.COSDictionary.mergeInto : $r7 = (org.apache.pdfbox.cos.COSName) $r6 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.mergeInto : $r8 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r7)
org.apache.pdfbox.cos.COSDictionary.mergeInto : $r8 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r7) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.mergeInto : if $r8 != null
org.apache.pdfbox.cos.COSDictionary.mergeInto : if $r8 != null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.mergeInto : $r9 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.cos.COSDictionary.mergeInto : if $r8 != null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.mergeInto : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.cos.COSDictionary.mergeInto : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.cos.COSDictionary.mergeInto : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.cos.COSDictionary.mergeInto : $r9 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.mergeInto : $r10 = (org.apache.pdfbox.cos.COSName) $r9
org.apache.pdfbox.cos.COSDictionary.mergeInto : $r10 = (org.apache.pdfbox.cos.COSName) $r9 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.mergeInto : $r11 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.cos.COSDictionary.mergeInto : $r11 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.mergeInto : $r12 = (org.apache.pdfbox.cos.COSBase) $r11
org.apache.pdfbox.cos.COSDictionary.mergeInto : $r12 = (org.apache.pdfbox.cos.COSBase) $r11 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.mergeInto : virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r10, $r12)
org.apache.pdfbox.cos.COSDictionary.mergeInto : virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r10, $r12) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.mergeInto : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
