org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $r3 != null
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $r3 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void bfSearchForLastEOFMarker()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $r3 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : return
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void bfSearchForLastEOFMarker()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r4 = new java.util.HashMap
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r4 = new java.util.HashMap >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : specialinvoke $r4.<java.util.HashMap: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : specialinvoke $r4.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets> = $r4
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets> = $r4 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l0 = interfaceinvoke $r5.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l0 = interfaceinvoke $r5.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l7 = 6L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l7 = 6L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : r1 = " obj"
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : r1 = " obj" >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : r2 = virtualinvoke r1.<java.lang.String: char[] toCharArray()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : r2 = virtualinvoke r1.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r6 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r6 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r6.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l7)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r6.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $z0 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isString(char[])>(r2)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $z0 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isString(char[])>(r2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z0 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l8 = l7 - 1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l7 = l7 + 1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l7 = l7 + 1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r19 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.Long lastEOFMarker>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r19 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.Long lastEOFMarker> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $l13 = virtualinvoke $r19.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $l13 = virtualinvoke $r19.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $b14 = l7 cmp $l13
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $b14 = l7 cmp $l13 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b14 >= 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b14 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b14 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r7 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r7 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r7.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r7.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : return
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $z1 = interfaceinvoke $r8.<org.apache.pdfbox.io.RandomAccessRead: boolean isEOF()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $z1 = interfaceinvoke $r8.<org.apache.pdfbox.io.RandomAccessRead: boolean isEOF()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z1 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r7 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r6 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l8 = l7 - 1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r9 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r9 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r9.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l8)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r9.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l8) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r10 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r10 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : i9 = interfaceinvoke $r10.<org.apache.pdfbox.io.RandomAccessRead: int peek()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : i9 = interfaceinvoke $r10.<org.apache.pdfbox.io.RandomAccessRead: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $z2 = staticinvoke <org.apache.pdfbox.pdfparser.COSParser: boolean isDigit(int)>(i9)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $z2 = staticinvoke <org.apache.pdfbox.pdfparser.COSParser: boolean isDigit(int)>(i9) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z2 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : i10 = i9 + -48
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l7 = l7 + 1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : i10 = i9 + -48 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l11 = l8 - 1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l11 = l8 - 1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r11 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r11 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r11.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l11)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r11.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l11) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $z3 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isSpace()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $z3 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isSpace()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z3 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $b2 = l11 cmp 6L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l7 = l7 + 1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $b2 = l11 cmp 6L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b2 <= 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b2 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $z5 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isSpace()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b2 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : z6 = 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : z6 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $b12 = l11 cmp 6L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $b12 = l11 cmp 6L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b12 <= 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b12 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $z4 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isDigit()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $b12 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if z6 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if z6 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if z6 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l7 = l7 + 1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r12.<org.apache.pdfbox.io.RandomAccessRead: int read()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r12.<org.apache.pdfbox.io.RandomAccessRead: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long readObjectNumber()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long readObjectNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r14 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r14 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r13 = new org.apache.pdfbox.cos.COSObjectKey
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r13 = new org.apache.pdfbox.cos.COSObjectKey >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : specialinvoke $r13.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>(l1, i10)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : specialinvoke $r13.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>(l1, i10) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $l4 = l11 + 1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $l4 = l11 + 1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r15)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r15) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l7 = l7 + 1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $z4 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isDigit()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z4 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r17 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if z6 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r17 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $l5 = l11 - 1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $l5 = l11 - 1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l11 = $l5
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l11 = $l5 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r17.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>($l5)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r17.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>($l5) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : z6 = 1
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : z6 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : goto [?= $b12 = l11 cmp 6L]
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : goto [?= $b12 = l11 cmp 6L] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $b12 = l11 cmp 6L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $z5 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isSpace()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z5 == 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r18 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : z6 = 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $r18 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $l6 = l11 - 1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $l6 = l11 - 1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l11 = $l6
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : l11 = $l6 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r18.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>($l6)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : interfaceinvoke $r18.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>($l6) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : goto [?= $b2 = l11 cmp 6L]
org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : goto [?= $b2 = l11 cmp 6L] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForObjects : $b2 = l11 cmp 6L
