org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : r1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : r1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : if r1 != null
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PAGE>
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PAGE> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $z0 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $z0 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : if $z0 != 0
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r4 = new java.lang.IllegalStateException
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : return
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r4 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r5 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected \'Page\' but found ")
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected \'Page\' but found ") >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8)
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : throw $r4
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PAGE>
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PAGE> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r10, $r9)
org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r10, $r9) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.sanitizeType : return
