org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : $r6 = new java.io.File >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : specialinvoke $r6.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, r2)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : specialinvoke $r6.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : $r7 = new org.apache.pdfbox.pdmodel.PDPage
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : $r7 = new org.apache.pdfbox.pdmodel.PDPage >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : specialinvoke $r7.<org.apache.pdfbox.pdmodel.PDPage: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : specialinvoke $r7.<org.apache.pdfbox.pdmodel.PDPage: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : virtualinvoke r18.<org.apache.pdfbox.pdmodel.PDDocument: void addPage(org.apache.pdfbox.pdmodel.PDPage)>($r7)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : virtualinvoke r18.<org.apache.pdfbox.pdmodel.PDDocument: void addPage(org.apache.pdfbox.pdmodel.PDPage)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : $r8 = new org.apache.pdfbox.pdmodel.PDPageContentStream
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : $r8 = new org.apache.pdfbox.pdmodel.PDPageContentStream >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : $r9 = <org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode: org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode APPEND>
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : $r9 = <org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode: org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode APPEND> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : specialinvoke $r8.<org.apache.pdfbox.pdmodel.PDPageContentStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.pdmodel.PDPage,org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode,boolean)>(r18, $r7, $r9, 0)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : specialinvoke $r8.<org.apache.pdfbox.pdmodel.PDPageContentStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.pdmodel.PDPage,org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode,boolean)>(r18, $r7, $r9, 0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.PDPageContentStream: void drawImage(org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject,float,float)>(r0, 150.0F, 300.0F)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.PDPageContentStream: void drawImage(org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject,float,float)>(r0, 150.0F, 300.0F) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.PDPageContentStream: void drawImage(org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject,float,float)>(r0, 200.0F, 350.0F)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.PDPageContentStream: void drawImage(org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject,float,float)>(r0, 200.0F, 350.0F) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.PDPageContentStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.PDPageContentStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : $r10 = virtualinvoke r18.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>(0)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : $r10 = virtualinvoke r18.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : $r11 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources getResources()>()
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : $r11 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources getResources()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.PDResources: java.lang.Iterable getXObjectNames()>()
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.PDResources: java.lang.Iterable getXObjectNames()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : $i0 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage: int count(java.lang.Iterable)>($r12)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : $i0 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage: int count(java.lang.Iterable)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : staticinvoke <junit.framework.TestCase: void assertEquals(int,int)>(1, $i0)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : staticinvoke <junit.framework.TestCase: void assertEquals(int,int)>(1, $i0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : virtualinvoke r18.<org.apache.pdfbox.pdmodel.PDDocument: void save(java.io.File)>($r6)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : virtualinvoke r18.<org.apache.pdfbox.pdmodel.PDDocument: void save(java.io.File)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : virtualinvoke r18.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : virtualinvoke r18.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : r19 = staticinvoke <org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocument load(java.io.File)>($r6)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : r19 = staticinvoke <org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocument load(java.io.File)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : $r13 = virtualinvoke r19.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>(0)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : $r13 = virtualinvoke r19.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : $r14 = virtualinvoke $r13.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources getResources()>()
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : $r14 = virtualinvoke $r13.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources getResources()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : $r15 = virtualinvoke $r14.<org.apache.pdfbox.pdmodel.PDResources: java.lang.Iterable getXObjectNames()>()
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : $r15 = virtualinvoke $r14.<org.apache.pdfbox.pdmodel.PDResources: java.lang.Iterable getXObjectNames()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : $i1 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage: int count(java.lang.Iterable)>($r15)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : $i1 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage: int count(java.lang.Iterable)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : staticinvoke <junit.framework.TestCase: void assertEquals(int,int)>(1, $i1)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : staticinvoke <junit.framework.TestCase: void assertEquals(int,int)>(1, $i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : $r16 = new org.apache.pdfbox.rendering.PDFRenderer
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : $r16 = new org.apache.pdfbox.rendering.PDFRenderer >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : specialinvoke $r16.<org.apache.pdfbox.rendering.PDFRenderer: void <init>(org.apache.pdfbox.pdmodel.PDDocument)>(r19)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : specialinvoke $r16.<org.apache.pdfbox.rendering.PDFRenderer: void <init>(org.apache.pdfbox.pdmodel.PDDocument)>(r19) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : virtualinvoke $r16.<org.apache.pdfbox.rendering.PDFRenderer: java.awt.image.BufferedImage renderImage(int)>(0)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : virtualinvoke $r16.<org.apache.pdfbox.rendering.PDFRenderer: java.awt.image.BufferedImage renderImage(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : virtualinvoke r19.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : virtualinvoke r19.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.doWritePDF : return
