org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : $r6 = new org.apache.pdfbox.io.ScratchFile >>>>>>>> org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : specialinvoke $r6.<org.apache.pdfbox.io.ScratchFile: void <init>(org.apache.pdfbox.io.MemoryUsageSetting)>(r2)
org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : specialinvoke $r6.<org.apache.pdfbox.io.ScratchFile: void <init>(org.apache.pdfbox.io.MemoryUsageSetting)>(r2) >>>>>>>> org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : $r7 = new org.apache.pdfbox.pdfparser.PDFParser
org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : $r7 = new org.apache.pdfbox.pdfparser.PDFParser >>>>>>>> org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : specialinvoke $r7.<org.apache.pdfbox.pdfparser.PDFParser: void <init>(org.apache.pdfbox.io.RandomAccessRead,org.apache.pdfbox.io.ScratchFile)>(r1, $r6)
org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : specialinvoke $r7.<org.apache.pdfbox.pdfparser.PDFParser: void <init>(org.apache.pdfbox.io.RandomAccessRead,org.apache.pdfbox.io.ScratchFile)>(r1, $r6) >>>>>>>> org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : virtualinvoke $r7.<org.apache.pdfbox.pdfparser.PDFParser: void parse()>()
org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : virtualinvoke $r7.<org.apache.pdfbox.pdfparser.PDFParser: void parse()>() >>>>>>>> org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : r5 = virtualinvoke $r7.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument getDocument()>()
org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : r5 = virtualinvoke $r7.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument getDocument()>() >>>>>>>> org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r5)
org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r5) >>>>>>>> org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : virtualinvoke r5.<org.apache.pdfbox.cos.COSDocument: void close()>()
org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : virtualinvoke r5.<org.apache.pdfbox.cos.COSDocument: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : interfaceinvoke r1.<org.apache.pdfbox.io.RandomAccessRead: void close()>()
org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : interfaceinvoke r1.<org.apache.pdfbox.io.RandomAccessRead: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : $i0 = r0.<org.apache.pdfbox.pdfparser.TestPDFParser: int numberOfTmpFiles>
org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : $i0 = r0.<org.apache.pdfbox.pdfparser.TestPDFParser: int numberOfTmpFiles> >>>>>>>> org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : $l1 = (long) $i0
org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : $l1 = (long) $i0 >>>>>>>> org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : $i2 = specialinvoke r0.<org.apache.pdfbox.pdfparser.TestPDFParser: int getNumberOfTempFile()>()
org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : $i2 = specialinvoke r0.<org.apache.pdfbox.pdfparser.TestPDFParser: int getNumberOfTempFile()>() >>>>>>>> org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : $l3 = (long) $i2
org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : $l3 = (long) $i2 >>>>>>>> org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l1, $l3)
org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l1, $l3) >>>>>>>> org.apache.pdfbox.pdfparser.TestPDFParser.executeParserTest : return
