org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : $z0 = virtualinvoke r3.<org.apache.pdfbox.text.PDFTextStripper$LineItem: boolean isWordSeparator()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : if $z0 == 0
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : $r7 = virtualinvoke r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : r4 = virtualinvoke r3.<org.apache.pdfbox.text.PDFTextStripper$LineItem: org.apache.pdfbox.text.TextPosition getTextPosition()>()
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : r4 = virtualinvoke r3.<org.apache.pdfbox.text.PDFTextStripper$LineItem: org.apache.pdfbox.text.TextPosition getTextPosition()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : $r5 = virtualinvoke r4.<org.apache.pdfbox.text.TextPosition: java.lang.String getUnicode()>()
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : $r5 = virtualinvoke r4.<org.apache.pdfbox.text.TextPosition: java.lang.String getUnicode()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : virtualinvoke r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : virtualinvoke r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r4)
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : return r11
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : $r7 = virtualinvoke r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : $r8 = new java.util.ArrayList
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : $r8 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : specialinvoke $r8.<java.util.ArrayList: void <init>(java.util.Collection)>(r2)
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : specialinvoke $r8.<java.util.ArrayList: void <init>(java.util.Collection)>(r2) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : $r9 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.text.PDFTextStripper$WordWithTextPositions createWord(java.lang.String,java.util.List)>($r7, $r8)
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : $r9 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.text.PDFTextStripper$WordWithTextPositions createWord(java.lang.String,java.util.List)>($r7, $r8) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : $r10 = new java.lang.StringBuilder
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : r11 = $r10
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : r11 = $r10 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : interfaceinvoke r2.<java.util.List: void clear()>()
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : interfaceinvoke r2.<java.util.List: void clear()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : goto [?= return r11]
org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : goto [?= return r11] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeAdd : return r11
