org.apache.pdfbox.pdfparser.COSParser.parseXref : $r2 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke $r2.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0)
org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke $r2.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $l1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long parseStartXref()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $l1 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long parseStartXref()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : l23 = staticinvoke <java.lang.Math: long max(long,long)>(0L, $l1)
org.apache.pdfbox.pdfparser.COSParser.parseXref : l23 = staticinvoke <java.lang.Math: long max(long,long)>(0L, $l1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : l24 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long checkXRefOffset(long)>(l23)
org.apache.pdfbox.pdfparser.COSParser.parseXref : l24 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long checkXRefOffset(long)>(l23) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b2 = l24 cmp -1L
org.apache.pdfbox.pdfparser.COSParser.parseXref : $b2 = l24 cmp -1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b2 <= 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b2 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : l23 = l24
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b2 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke $r3.<org.apache.pdfbox.cos.COSDocument: void setStartXref(long)>(l23)
org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke $r3.<org.apache.pdfbox.cos.COSDocument: void setStartXref(long)>(l23) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : l25 = l23
org.apache.pdfbox.pdfparser.COSParser.parseXref : l25 = l23 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : l26 = -1L
org.apache.pdfbox.pdfparser.COSParser.parseXref : l26 = -1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b27 = l25 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.parseXref : $b27 = l25 cmp 0L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b27 <= 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b27 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b4 = l25 cmp l26
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b27 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b3 = l25 cmp l26
org.apache.pdfbox.pdfparser.COSParser.parseXref : $b3 = l25 cmp l26 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b3 != 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r14 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke $r4.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setStartxref(long)>(l23)
org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke $r4.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setStartxref(long)>(l23) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : r72 = virtualinvoke $r5.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.cos.COSDictionary getTrailer()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : r72 = virtualinvoke $r5.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.cos.COSDictionary getTrailer()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r6 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r6 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDocument: void setTrailer(org.apache.pdfbox.cos.COSDictionary)>(r72)
org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDocument: void setTrailer(org.apache.pdfbox.cos.COSDictionary)>(r72) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r9 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType STREAM>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r9 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType STREAM> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r7 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r7 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r10 = virtualinvoke $r7.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType getXrefType()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r10 = virtualinvoke $r7.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType getXrefType()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $r9 != $r10
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $r9 != $r10 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $z7 = 1
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $r9 != $r10 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $z7 = 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : $z7 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDocument: void setIsXRefStream(boolean)>($z7)
org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDocument: void setIsXRefStream(boolean)>($z7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void checkXrefOffsets()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void checkXrefOffsets()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r11 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r11 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r13 = virtualinvoke $r11.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map getXrefTable()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r13 = virtualinvoke $r11.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map getXrefTable()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke $r12.<org.apache.pdfbox.cos.COSDocument: void addXRefTable(java.util.Map)>($r13)
org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke $r12.<org.apache.pdfbox.cos.COSDocument: void addXRefTable(java.util.Map)>($r13) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : return r72
org.apache.pdfbox.pdfparser.COSParser.parseXref : $z7 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= virtualinvoke $r8.<org.apache.pdfbox.cos.COSDocument: void setIsXRefStream(boolean)>($z7)]
org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= virtualinvoke $r8.<org.apache.pdfbox.cos.COSDocument: void setIsXRefStream(boolean)>($z7)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDocument: void setIsXRefStream(boolean)>($z7)
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r14 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r15 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/Prev loop at offset ")
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/Prev loop at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l25)
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l25) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r14.<java.io.IOException: void <init>(java.lang.String)>($r18)
org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r14.<java.io.IOException: void <init>(java.lang.String)>($r18) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : throw $r14
org.apache.pdfbox.pdfparser.COSParser.parseXref : $b4 = l25 cmp l26 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b4 == 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : l26 = l25
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b3 = l25 cmp l26
org.apache.pdfbox.pdfparser.COSParser.parseXref : l26 = l25 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r19 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r19 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke $r19.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l25)
org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke $r19.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l25) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r20 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r20 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $i5 = interfaceinvoke $r20.<org.apache.pdfbox.io.RandomAccessRead: int peek()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $i5 = interfaceinvoke $r20.<org.apache.pdfbox.io.RandomAccessRead: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $i5 != 120
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $i5 != 120 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean parseXrefTable(long)>(l25)
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $i5 != 120 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : l25 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long parseXrefObjStream(long,boolean)>(l25, 1)
org.apache.pdfbox.pdfparser.COSParser.parseXref : l25 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long parseXrefObjStream(long,boolean)>(l25, 1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b6 = l25 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.parseXref : $b6 = l25 cmp 0L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b6 <= 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b6 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : l33 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long checkXRefOffset(long)>(l25)
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b6 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b27 = l25 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.parseXref : l33 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long checkXRefOffset(long)>(l25) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b7 = l33 cmp -1L
org.apache.pdfbox.pdfparser.COSParser.parseXref : $b7 = l33 cmp -1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b7 <= 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b7 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b8 = l33 cmp l25
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b7 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b27 = l25 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.parseXref : $b8 = l33 cmp l25 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b8 == 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b8 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : l25 = l33
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b8 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b27 = l25 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.parseXref : l25 = l33 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r21 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r21 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : r71 = virtualinvoke $r21.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.cos.COSDictionary getCurrentTrailer()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : r71 = virtualinvoke $r21.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.cos.COSDictionary getCurrentTrailer()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r71.<org.apache.pdfbox.cos.COSDictionary: void setLong(org.apache.pdfbox.cos.COSName,long)>($r22, l33)
org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r71.<org.apache.pdfbox.cos.COSDictionary: void setLong(org.apache.pdfbox.cos.COSName,long)>($r22, l33) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= $b27 = l25 cmp 0L]
org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= $b27 = l25 cmp 0L] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b27 = l25 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean parseXrefTable(long)>(l25) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r23 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r23 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $l9 = interfaceinvoke $r23.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $l9 = interfaceinvoke $r23.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : r0.<org.apache.pdfbox.pdfparser.COSParser: long trailerOffset> = $l9
org.apache.pdfbox.pdfparser.COSParser.parseXref : r0.<org.apache.pdfbox.pdfparser.COSParser: long trailerOffset> = $l9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $z1 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $z1 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z1 == 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r53 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $z6 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean parseTrailer()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $z6 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean parseTrailer()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z6 != 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r47 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r24 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r24 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : r69 = virtualinvoke $r24.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.cos.COSDictionary getCurrentTrailer()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : r69 = virtualinvoke $r24.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.cos.COSDictionary getCurrentTrailer()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r25 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XREF_STM>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r25 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XREF_STM> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $z2 = virtualinvoke r69.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r25)
org.apache.pdfbox.pdfparser.COSParser.parseXref : $z2 = virtualinvoke r69.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r25) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z2 == 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r27 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XREF_STM>
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r70 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r70 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : l25 = virtualinvoke r69.<org.apache.pdfbox.cos.COSDictionary: long getLong(org.apache.pdfbox.cos.COSName)>($r70)
org.apache.pdfbox.pdfparser.COSParser.parseXref : l25 = virtualinvoke r69.<org.apache.pdfbox.cos.COSDictionary: long getLong(org.apache.pdfbox.cos.COSName)>($r70) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b31 = l25 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.parseXref : $b31 = l25 cmp 0L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b31 <= 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b31 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : l32 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long checkXRefOffset(long)>(l25)
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b31 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= $b27 = l25 cmp 0L]
org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= $b27 = l25 cmp 0L] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b27 = l25 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.parseXref : l32 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long checkXRefOffset(long)>(l25) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b10 = l32 cmp -1L
org.apache.pdfbox.pdfparser.COSParser.parseXref : $b10 = l32 cmp -1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b10 <= 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b10 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b11 = l32 cmp l25
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b10 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= $b27 = l25 cmp 0L]
org.apache.pdfbox.pdfparser.COSParser.parseXref : $b11 = l32 cmp l25 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b11 == 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b11 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : l25 = l32
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b11 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= $b27 = l25 cmp 0L]
org.apache.pdfbox.pdfparser.COSParser.parseXref : l25 = l32 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r26 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r26 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r69.<org.apache.pdfbox.cos.COSDictionary: void setLong(org.apache.pdfbox.cos.COSName,long)>($r26, l32)
org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r69.<org.apache.pdfbox.cos.COSDictionary: void setLong(org.apache.pdfbox.cos.COSName,long)>($r26, l32) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= $b27 = l25 cmp 0L]
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r27 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XREF_STM> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : i29 = virtualinvoke r69.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName)>($r27)
org.apache.pdfbox.pdfparser.COSParser.parseXref : i29 = virtualinvoke r69.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName)>($r27) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $l12 = (long) i29
org.apache.pdfbox.pdfparser.COSParser.parseXref : $l12 = (long) i29 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : l30 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long checkXRefStreamOffset(long,boolean)>($l12, 0)
org.apache.pdfbox.pdfparser.COSParser.parseXref : l30 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long checkXRefStreamOffset(long,boolean)>($l12, 0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b13 = l30 cmp -1L
org.apache.pdfbox.pdfparser.COSParser.parseXref : $b13 = l30 cmp -1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b13 <= 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b13 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $l16 = (long) i29
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b13 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if i29 <= 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if i29 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r38 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseXref : if i29 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $z3 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $z3 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z3 == 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r34 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r28 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r28 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r29 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipped XRef stream due to a corrupt offset:")
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipped XRef stream due to a corrupt offset:") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i29)
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i29) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r28.<java.io.IOException: void <init>(java.lang.String)>($r32)
org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r28.<java.io.IOException: void <init>(java.lang.String)>($r32) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : throw $r28
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r34 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r33 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r33 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipped XRef stream due to a corrupt offset:")
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipped XRef stream due to a corrupt offset:") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i29)
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i29) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke $r34.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r37)
org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke $r34.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r37) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= $r70 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>]
org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= $r70 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r70 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r38 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $l14 = (long) i29
org.apache.pdfbox.pdfparser.COSParser.parseXref : $l14 = (long) i29 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke $r38.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>($l14)
org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke $r38.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>($l14) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long parseXrefObjStream(long,boolean)>(l25, 0)
org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r63 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXref : $z5 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z5 == 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r65 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : throw $r63
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r65 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r64 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r64 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r64.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r64.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r66 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to parse /XRefStm at offset ")
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r66 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to parse /XRefStm at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i29)
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i29) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke $r65.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r68, $r63)
org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke $r65.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r68, $r63) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= $r70 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>]
org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= $r70 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r70 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>
org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long parseXrefObjStream(long,boolean)>(l25, 0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= $r70 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>]
org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long parseXrefObjStream(long,boolean)>(l25, 0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r63 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= $r70 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r70 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $l16 = (long) i29 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b17 = l30 cmp $l16
org.apache.pdfbox.pdfparser.COSParser.parseXref : $b17 = l30 cmp $l16 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b17 == 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b17 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r40 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b17 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if i29 <= 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r40 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r39 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r39 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/XRefStm offset ")
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/XRefStm offset ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i29)
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i29) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is incorrect, corrected to ")
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is incorrect, corrected to ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l30)
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l30) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke $r40.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r45)
org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke $r40.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r45) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : i29 = (int) l30
org.apache.pdfbox.pdfparser.COSParser.parseXref : i29 = (int) l30 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r46 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XREF_STM>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r46 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XREF_STM> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r69.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r46, i29)
org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r69.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r46, i29) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if i29 <= 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r47 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r48 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r48 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected trailer object at position: ")
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected trailer object at position: ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r50 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r50 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $l18 = interfaceinvoke $r50.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $l18 = interfaceinvoke $r50.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l18)
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l18) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r47.<java.io.IOException: void <init>(java.lang.String)>($r52)
org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r47.<java.io.IOException: void <init>(java.lang.String)>($r52) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : throw $r47
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r53 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : i28 = interfaceinvoke $r53.<org.apache.pdfbox.io.RandomAccessRead: int peek()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : i28 = interfaceinvoke $r53.<org.apache.pdfbox.io.RandomAccessRead: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if i28 == 116
org.apache.pdfbox.pdfparser.COSParser.parseXref : if i28 == 116 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $z4 = staticinvoke <org.apache.pdfbox.pdfparser.COSParser: boolean isDigit(int)>(i28)
org.apache.pdfbox.pdfparser.COSParser.parseXref : if i28 == 116 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $z6 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean parseTrailer()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $z4 = staticinvoke <org.apache.pdfbox.pdfparser.COSParser: boolean isDigit(int)>(i28) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z4 == 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r54 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $z6 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean parseTrailer()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r54 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $l19 = interfaceinvoke $r54.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $l19 = interfaceinvoke $r54.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $l20 = r0.<org.apache.pdfbox.pdfparser.COSParser: long trailerOffset>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $l20 = r0.<org.apache.pdfbox.pdfparser.COSParser: long trailerOffset> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $b21 = $l19 cmp $l20
org.apache.pdfbox.pdfparser.COSParser.parseXref : $b21 = $l19 cmp $l20 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b21 != 0
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b21 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r58 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseXref : if $b21 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r56 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r56 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : i28 = interfaceinvoke $r56.<org.apache.pdfbox.io.RandomAccessRead: int peek()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : i28 = interfaceinvoke $r56.<org.apache.pdfbox.io.RandomAccessRead: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.parseXref : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : if i28 == 116
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r58 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r57 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r57 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r57.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : specialinvoke $r57.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r59 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected trailer object at position ")
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r59 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected trailer object at position ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $l22 = r0.<org.apache.pdfbox.pdfparser.COSParser: long trailerOffset>
org.apache.pdfbox.pdfparser.COSParser.parseXref : $l22 = r0.<org.apache.pdfbox.pdfparser.COSParser: long trailerOffset> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l22)
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l22) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", keep trying")
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", keep trying") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke $r58.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r62)
org.apache.pdfbox.pdfparser.COSParser.parseXref : interfaceinvoke $r58.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r62) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>()
org.apache.pdfbox.pdfparser.COSParser.parseXref : l23 = l24 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXref : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
