org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $f0 = r1[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $f1 = $f0 / 255.0F
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $f1 = $f0 / 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : r1[0] = $f1
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : r1[0] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: org.apache.pdfbox.pdmodel.common.function.PDFunction tintTransform>
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: org.apache.pdfbox.pdmodel.common.function.PDFunction tintTransform> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : r3 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.common.function.PDFunction: float[] eval(float[])>(r1)
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : r3 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.common.function.PDFunction: float[] eval(float[])>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : i2 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $i0 = lengthof r2
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $i0 = lengthof r2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : if i2 >= $i0
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : if i2 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $f2 = r3[i2]
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : if i2 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : return
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $f2 = r3[i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $f3 = $f2 * 255.0F
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $f3 = $f2 * 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $i1 = (int) $f3
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $i1 = (int) $f3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : r2[i2] = $i1
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : r2[i2] = $i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : i2 = i2 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : goto [?= $i0 = lengthof r2]
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : goto [?= $i0 = lengthof r2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.tintTransform : $i0 = lengthof r2
