org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int b> = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int c> = 0
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int c> = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i0 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i0 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : if $i0 < 1
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : if $i0 < 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i1 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : if $i0 < 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r2 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("number of bytes must be between 1 and 32")
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("number of bytes must be between 1 and 32") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : throw $r2
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i1 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : if $i1 <= 32
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : if $i1 <= 32 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r2 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : if $i1 <= 32 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i11 = 0
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i11 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r3 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt>
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r3 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i2 = lengthof $r3
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i2 = lengthof $r3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : if i11 >= $i2
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : if i11 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r7 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt>
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : if i11 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i12 = 0
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i12 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i13 = 0
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i13 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i14 = 0
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i14 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r4 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt>
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r4 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i3 = lengthof $r4
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i3 = lengthof $r4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : if i14 >= $i3
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : if i14 >= $i3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $b4 = r1[i12]
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : if i14 >= $i3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : return
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $b4 = r1[i12] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i5 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int fixByte(byte)>($b4)
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i5 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int fixByte(byte)>($b4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r5 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt>
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r5 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i6 = $r5[i14]
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i6 = $r5[i14] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i7 = $i5 + $i6
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i7 = $i5 + $i6 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i8 = $i7 + i13
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i8 = $i7 + i13 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i13 = $i8 % 256
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i13 = $i8 % 256 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r6 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt>
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r6 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : staticinvoke <org.apache.pdfbox.pdmodel.encryption.RC4Cipher: void swap(int[],int,int)>($r6, i14, i13)
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : staticinvoke <org.apache.pdfbox.pdmodel.encryption.RC4Cipher: void swap(int[],int,int)>($r6, i14, i13) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i10 = i12 + 1
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i10 = i12 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i9 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $i9 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i12 = $i10 % $i9
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i12 = $i10 % $i9 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i14 = i14 + 1
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i14 = i14 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : goto [?= $r4 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt>]
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : goto [?= $r4 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt>] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r4 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt>
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r7 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r7[i11] = i11
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r7[i11] = i11 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i11 = i11 + 1
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : i11 = i11 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : goto [?= $r3 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt>]
org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : goto [?= $r3 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt>] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.RC4Cipher.setKey : $r3 = r0.<org.apache.pdfbox.pdmodel.encryption.RC4Cipher: int[] salt>
