org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : i0 = virtualinvoke $r3.<org.apache.fontbox.ttf.TrueTypeFont: int getNumberOfGlyphs()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : i0 = virtualinvoke $r3.<org.apache.fontbox.ttf.TrueTypeFont: int getNumberOfGlyphs()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $i1 = i0 * 2
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $i1 = i0 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : r2 = newarray (int)[$i1]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : r2 = newarray (int)[$i1] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : i6 = 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : i6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : if i6 >= i0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : if i6 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $i2 = i6 * 2
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : if i6 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName W>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName W> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.cos.COSArray getWidths(int[])>(r2)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.cos.COSArray getWidths(int[])>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r4, $r5)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r4, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : return
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $i2 = i6 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : r2[$i2] = i6
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : r2[$i2] = i6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $i3 = i6 * 2
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $i3 = i6 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $i4 = $i3 + 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $i4 = $i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $r7 = virtualinvoke $r6.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.HorizontalMetricsTable getHorizontalMetrics()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $r7 = virtualinvoke $r6.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.HorizontalMetricsTable getHorizontalMetrics()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $i5 = virtualinvoke $r7.<org.apache.fontbox.ttf.HorizontalMetricsTable: int getAdvanceWidth(int)>(i6)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : $i5 = virtualinvoke $r7.<org.apache.fontbox.ttf.HorizontalMetricsTable: int getAdvanceWidth(int)>(i6) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : r2[$i4] = $i5
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : r2[$i4] = $i5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : i6 = i6 + 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : i6 = i6 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildWidths : if i6 >= i0
