org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : $r1 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : $i2 = virtualinvoke $r1.<org.apache.fontbox.ttf.TrueTypeFont: int getUnitsPerEm()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : $i2 = virtualinvoke $r1.<org.apache.fontbox.ttf.TrueTypeFont: int getUnitsPerEm()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : if $i2 == 1000
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : if $i2 == 1000 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : $z2 = 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : if $i2 == 1000 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : $z2 = 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : $z2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : z0 = $z2
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : z0 = $z2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : $i3 = virtualinvoke $r2.<org.apache.fontbox.ttf.TrueTypeFont: int getUnitsPerEm()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : $i3 = virtualinvoke $r2.<org.apache.fontbox.ttf.TrueTypeFont: int getUnitsPerEm()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : $f1 = (float) $i3
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : $f1 = (float) $i3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : f0 = 1000.0F / $f1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : f0 = 1000.0F / $f1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: int codeToGID(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: int codeToGID(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: java.awt.geom.GeneralPath getPath(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: java.awt.geom.GeneralPath getPath(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : if i1 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : $z1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: boolean isEmbedded()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : if r5 != null
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : if r5 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : $r4 = new java.awt.geom.GeneralPath
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : if r5 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : if z0 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : $d1 = (double) f0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : return r5
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : $d1 = (double) f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : $d0 = (double) f0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : $d0 = (double) f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : $r3 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getScaleInstance(double,double)>($d1, $d0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : $r3 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getScaleInstance(double,double)>($d1, $d0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : virtualinvoke r5.<java.awt.geom.GeneralPath: void transform(java.awt.geom.AffineTransform)>($r3)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : virtualinvoke r5.<java.awt.geom.GeneralPath: void transform(java.awt.geom.AffineTransform)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : return r5
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : $r4 = new java.awt.geom.GeneralPath >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : specialinvoke $r4.<java.awt.geom.GeneralPath: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : specialinvoke $r4.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : return $r4
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : $z1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: boolean isEmbedded()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : if $z1 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : r5 = null
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : if r5 != null
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : if r5 != null
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : $z2 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : goto [?= z0 = $z2]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : goto [?= z0 = $z2] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getNormalizedPath : z0 = $z2
