org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName A> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : r3 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r2)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : r3 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $z0 = r3 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $z0 = r3 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : r12 = (org.apache.pdfbox.cos.COSArray) r3
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $r7 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $r7 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : specialinvoke $r7.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : specialinvoke $r7.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : virtualinvoke $r7.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r3)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : virtualinvoke $r7.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $i0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: int getRevisionNumber()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $i0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: int getRevisionNumber()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $l1 = (long) $i0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $l1 = (long) $i0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $r8 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l1)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $r8 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : virtualinvoke $r7.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r8)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : virtualinvoke $r7.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : virtualinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r2, $r7)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : virtualinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r2, $r7) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : return
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : r12 = (org.apache.pdfbox.cos.COSArray) r3 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : i7 = 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : i7 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $i2 = virtualinvoke r12.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $i2 = virtualinvoke r12.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : if i7 >= $i2
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : if i7 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : r4 = virtualinvoke r12.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i7)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : if i7 >= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : goto [?= return]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : return
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : r4 = virtualinvoke r12.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i7) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $r10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $r10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $z1 = virtualinvoke r4.<java.lang.Object: boolean equals(java.lang.Object)>($r10)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $z1 = virtualinvoke r4.<java.lang.Object: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : if $z1 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $i3 = i7 + 1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : i7 = i7 + 1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : i7 = i7 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : goto [?= $i2 = virtualinvoke r12.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : goto [?= $i2 = virtualinvoke r12.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $i2 = virtualinvoke r12.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $i3 = i7 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : r5 = virtualinvoke r12.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>($i3)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : r5 = virtualinvoke r12.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>($i3) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $z2 = r5 instanceof org.apache.pdfbox.cos.COSInteger
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $z2 = r5 instanceof org.apache.pdfbox.cos.COSInteger >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : if $z2 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $i4 = i7 + 1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : i7 = i7 + 1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $i4 = i7 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $i5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: int getRevisionNumber()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $i5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: int getRevisionNumber()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $l6 = (long) $i5
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $l6 = (long) $i5 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $r11 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l6)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : $r11 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l6) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : virtualinvoke r12.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>($i4, $r11)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : virtualinvoke r12.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>($i4, $r11) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.attributeChanged : i7 = i7 + 1
