org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : $r3 = $r2[0]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : $r3 = $r2[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3)
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : $r7 = $r6[1]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : $r7 = $r6[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7)
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner>
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : $r11 = $r10[2]
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : $r11 = $r10[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11)
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle.toString : return $r13
