org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.setFloatItem : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.setFloatItem : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState: org.apache.pdfbox.cos.COSDictionary dict>
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.setFloatItem : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.setFloatItem : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState: org.apache.pdfbox.cos.COSDictionary dict>
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.setFloatItem : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.setFloatItem : $r3 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.setFloatItem : $r3 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.setFloatItem : $f0 = virtualinvoke r2.<java.lang.Float: float floatValue()>()
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.setFloatItem : $f0 = virtualinvoke r2.<java.lang.Float: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.setFloatItem : specialinvoke $r3.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f0)
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.setFloatItem : specialinvoke $r3.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>($f0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.setFloatItem : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r1, $r3)
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.setFloatItem : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r1, $r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.setFloatItem : return
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.setFloatItem : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.setFloatItem : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>(r1)
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.setFloatItem : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.setFloatItem : goto [?= return]
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.setFloatItem : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.setFloatItem : return
