org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r8 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : specialinvoke $r8.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : specialinvoke $r8.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r10 = <org.apache.pdfbox.filter.FilterFactory: org.apache.pdfbox.filter.FilterFactory INSTANCE>
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r10 = <org.apache.pdfbox.filter.FilterFactory: org.apache.pdfbox.filter.FilterFactory INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CCITTFAX_DECODE>
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CCITTFAX_DECODE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : r4 = virtualinvoke $r10.<org.apache.pdfbox.filter.FilterFactory: org.apache.pdfbox.filter.Filter getFilter(org.apache.pdfbox.cos.COSName)>($r9)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : r4 = virtualinvoke $r10.<org.apache.pdfbox.filter.FilterFactory: org.apache.pdfbox.filter.Filter getFilter(org.apache.pdfbox.cos.COSName)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r11 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r11 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : specialinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : specialinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLUMNS>
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLUMNS> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r12, i0)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r12, i0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROWS>
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROWS> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r13, i1)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r13, i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r14 = new java.io.ByteArrayInputStream
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r14 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : specialinvoke $r14.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : specialinvoke $r14.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : virtualinvoke r4.<org.apache.pdfbox.filter.Filter: void encode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)>($r14, $r8, $r11, 0)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : virtualinvoke r4.<org.apache.pdfbox.filter.Filter: void encode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)>($r14, $r8, $r11, 0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r15 = new java.io.ByteArrayInputStream
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r15 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r16 = virtualinvoke $r8.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r16 = virtualinvoke $r8.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : specialinvoke $r15.<java.io.ByteArrayInputStream: void <init>(byte[])>($r16)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : specialinvoke $r15.<java.io.ByteArrayInputStream: void <init>(byte[])>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r17 = new org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r17 = new org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r18 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CCITTFAX_DECODE>
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r18 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CCITTFAX_DECODE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : specialinvoke $r17.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSBase,int,int,int,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r0, $r15, $r18, i0, i1, 1, r2)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : specialinvoke $r17.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSBase,int,int,int,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>(r0, $r15, $r18, i0, i1, 1, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r19 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K>
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r19 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r19, -1)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r19, -1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r20 = virtualinvoke $r17.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r20 = virtualinvoke $r17.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DECODE_PARMS>
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DECODE_PARMS> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : virtualinvoke $r20.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r21, $r11)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : virtualinvoke $r20.<org.apache.pdfbox.cos.COSStream: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r21, $r11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.prepareImageXObject : return $r17
