org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : $r4 = r0.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.util.Map codeToName> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : $r6 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5)
org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : $r6 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : r2 = (java.lang.String) $r6
org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : r2 = (java.lang.String) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : if r2 == null
org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : $r9 = r0.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.util.Map inverted>
org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : $r13 = r0.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.util.Map inverted>
org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : $r13 = r0.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.util.Map inverted> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r14)
org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r14) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : $r15 = r0.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.util.Map codeToName>
org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : $r15 = r0.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.util.Map codeToName> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, r1)
org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : return
org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : $r9 = r0.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.util.Map inverted> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : r3 = (java.lang.Integer) $r10
org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : r3 = (java.lang.Integer) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : if r3 == null
org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : $i1 = virtualinvoke r3.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : $r13 = r0.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.util.Map inverted>
org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : $i1 = virtualinvoke r3.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : if $i1 != i0
org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : if $i1 != i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : $r11 = r0.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.util.Map inverted>
org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : if $i1 != i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : $r13 = r0.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.util.Map inverted>
org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : $r11 = r0.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.util.Map inverted> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : interfaceinvoke $r11.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : interfaceinvoke $r11.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.Encoding.overwrite : $r13 = r0.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.util.Map inverted>
