org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $r4 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : specialinvoke $r4.<java.io.ByteArrayOutputStream: void <init>(int)>(1024)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : specialinvoke $r4.<java.io.ByteArrayOutputStream: void <init>(int)>(1024) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : r3 = newarray (byte)[1024]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : r3 = newarray (byte)[1024] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $i8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r3)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $i8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $i8 == -1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $i8 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $b1 = r3[0]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $i8 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: void close()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $r5 = virtualinvoke $r4.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>("ISO-8859-1")
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $r5 = virtualinvoke $r4.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>("ISO-8859-1") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $r6 = staticinvoke <org.apache.pdfbox.cos.COSString: org.apache.pdfbox.cos.COSString parseHex(java.lang.String)>($r5)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $r6 = staticinvoke <org.apache.pdfbox.cos.COSString: org.apache.pdfbox.cos.COSString parseHex(java.lang.String)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSString: byte[] getBytes()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSString: byte[] getBytes()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : return $r7
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $b1 = r3[0] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $b1 == 60
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $b1 == 60 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $b2 = r3[0]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $b1 == 60 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r3, 1, $i8)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r3, 1, $i8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : goto [?= $i8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r3)]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : goto [?= $i8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r3)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $i8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r3)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $b2 = r3[0] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $b2 != 40
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $b2 != 40 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r3, 1, $i8)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $b2 != 40 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $i3 = $i8 - 1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $i3 = $i8 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $b4 = r3[$i3]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $b4 = r3[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $b4 == 62
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $b4 == 62 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $i6 = $i8 - 1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $b4 == 62 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $i5 = $i8 - 1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $i5 = $i8 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r3, 0, $i5)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r3, 0, $i5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : goto [?= $i8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r3)]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : goto [?= $i8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r3)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $i8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r3)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $i6 = $i8 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $b7 = r3[$i6]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $b7 = r3[$i6] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $b7 != 41
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $b7 != 41 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $i5 = $i8 - 1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : if $b7 != 41 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r3, 0, $i8)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r3, 0, $i8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : goto [?= $i8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r3)]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : goto [?= $i8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r3)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getContents : $i8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read(byte[])>(r3)
