org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : r6 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> = r1
org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> = r1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : r7 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath>
org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : r7 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : $r9 = new java.awt.geom.GeneralPath
org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : $r9 = new java.awt.geom.GeneralPath >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : specialinvoke $r9.<java.awt.geom.GeneralPath: void <init>()>()
org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : specialinvoke $r9.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath> = $r9
org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath> = $r9 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : i0 = r0.<org.apache.pdfbox.rendering.PageDrawer: int clipWindingRule>
org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : i0 = r0.<org.apache.pdfbox.rendering.PageDrawer: int clipWindingRule> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : r0.<org.apache.pdfbox.rendering.PageDrawer: int clipWindingRule> = -1
org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : r0.<org.apache.pdfbox.rendering.PageDrawer: int clipWindingRule> = -1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : r8 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.Area lastClip>
org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : r8 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.Area lastClip> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.Area lastClip> = null
org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.Area lastClip> = null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : z0 = r0.<org.apache.pdfbox.rendering.PageDrawer: boolean flipTG>
org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : z0 = r0.<org.apache.pdfbox.rendering.PageDrawer: boolean flipTG> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : r0.<org.apache.pdfbox.rendering.PageDrawer: boolean flipTG> = 1
org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : r0.<org.apache.pdfbox.rendering.PageDrawer: boolean flipTG> = 1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void setRenderingHints()>()
org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : specialinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void setRenderingHints()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void processTilingPattern(org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern,org.apache.pdfbox.pdmodel.graphics.color.PDColor,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace,org.apache.pdfbox.util.Matrix)>(r2, r4, r3, r5)
org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: void processTilingPattern(org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern,org.apache.pdfbox.pdmodel.graphics.color.PDColor,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace,org.apache.pdfbox.util.Matrix)>(r2, r4, r3, r5) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : r0.<org.apache.pdfbox.rendering.PageDrawer: boolean flipTG> = z0
org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : r0.<org.apache.pdfbox.rendering.PageDrawer: boolean flipTG> = z0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> = r6
org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.Graphics2D graphics> = r6 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath> = r7
org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.GeneralPath linePath> = r7 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.Area lastClip> = r8
org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.Area lastClip> = r8 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : r0.<org.apache.pdfbox.rendering.PageDrawer: int clipWindingRule> = i0
org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : r0.<org.apache.pdfbox.rendering.PageDrawer: int clipWindingRule> = i0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.drawTilingPattern : return
