org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $r5 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : specialinvoke $r5.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : specialinvoke $r5.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName A>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName A> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : r2 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r7)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : r2 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $z0 = r2 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $z0 = r2 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : r12 = (org.apache.pdfbox.cos.COSArray) r2
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $z1 = r2 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $z1 = r2 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : if $z1 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $r8 = (org.apache.pdfbox.cos.COSDictionary) r2
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : return $r5
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $r8 = (org.apache.pdfbox.cos.COSDictionary) r2 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : r14 = staticinvoke <org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject create(org.apache.pdfbox.cos.COSDictionary)>($r8)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : r14 = staticinvoke <org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject create(org.apache.pdfbox.cos.COSDictionary)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : virtualinvoke r14.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: void setStructureElement(org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement)>(r0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : virtualinvoke r14.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: void setStructureElement(org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : virtualinvoke $r5.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: void addObject(java.lang.Object,int)>(r14, 0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : virtualinvoke $r5.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: void addObject(java.lang.Object,int)>(r14, 0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : return $r5
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : r12 = (org.apache.pdfbox.cos.COSArray) r2 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : r3 = virtualinvoke r12.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : r3 = virtualinvoke r12.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : r13 = null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : r13 = null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : if $z2 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $z1 = r2 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : r4 = (org.apache.pdfbox.cos.COSBase) $r9
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : r4 = (org.apache.pdfbox.cos.COSBase) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $z3 = r4 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $z3 = r4 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : if $z3 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $r11 = (org.apache.pdfbox.cos.COSDictionary) r4
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $z4 = r4 instanceof org.apache.pdfbox.cos.COSInteger
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $z4 = r4 instanceof org.apache.pdfbox.cos.COSInteger >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : if $z4 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $r10 = (org.apache.pdfbox.cos.COSInteger) r4
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $r10 = (org.apache.pdfbox.cos.COSInteger) r4 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $i0 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSInteger: int intValue()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $i0 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSInteger: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : virtualinvoke $r5.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: void setRevisionNumber(java.lang.Object,int)>(r13, $i0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : virtualinvoke $r5.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: void setRevisionNumber(java.lang.Object,int)>(r13, $i0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : $r11 = (org.apache.pdfbox.cos.COSDictionary) r4 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : r13 = staticinvoke <org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject create(org.apache.pdfbox.cos.COSDictionary)>($r11)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : r13 = staticinvoke <org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject create(org.apache.pdfbox.cos.COSDictionary)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : virtualinvoke r13.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: void setStructureElement(org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement)>(r0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : virtualinvoke r13.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: void setStructureElement(org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : virtualinvoke $r5.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: void addObject(java.lang.Object,int)>(r13, 0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : virtualinvoke $r5.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: void addObject(java.lang.Object,int)>(r13, 0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : goto [?= (branch)]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getAttributes : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
