org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : r1 = (org.apache.pdfbox.cos.COSArray) $r7
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : r1 = (org.apache.pdfbox.cos.COSArray) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : if r1 != null
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $r11 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $r8 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $r8 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : specialinvoke $r8.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : specialinvoke $r8.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : i1 = 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : if i1 >= $i0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $r10 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i1)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $r9 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $r9 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : specialinvoke $r9.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>($r8, r1)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : specialinvoke $r9.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>($r8, r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : return $r9
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $r10 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : r3 = (org.apache.pdfbox.cos.COSDictionary) $r10
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : r3 = (org.apache.pdfbox.cos.COSDictionary) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : if r3 == null
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : r4 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.pdmodel.interactive.form.PDField fromDictionary(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r3, null)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : i1 = i1 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : goto [?= $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : goto [?= $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : r4 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.pdmodel.interactive.form.PDField fromDictionary(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>(r0, r3, null) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : if r4 == null
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r4)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : i1 = i1 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : i1 = i1 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : $r11 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.getFields : return $r11
