org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : $r6 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk: org.apache.pdfbox.cos.COSDictionary annot> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INKLIST>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INKLIST> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : r1 = (org.apache.pdfbox.cos.COSArray) $r7
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : r1 = (org.apache.pdfbox.cos.COSArray) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : if r1 == null
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : $r8 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : return null
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : $r8 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : specialinvoke $r8.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : specialinvoke $r8.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : if $z0 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : return $r8
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : r4 = (org.apache.pdfbox.cos.COSBase) $r9
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : r4 = (org.apache.pdfbox.cos.COSBase) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : $r10 = (org.apache.pdfbox.cos.COSArray) r4
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : $r10 = (org.apache.pdfbox.cos.COSArray) r4 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : $r11 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : $r11 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r11)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationInk.getInkList : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
