org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest: void generateSamples(java.lang.String,java.lang.String)>(r0, r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r6 = new java.io.File
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r6 = new java.io.File >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r7 = <org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest: java.io.File IN_DIR>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r7 = <org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest: java.io.File IN_DIR> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : specialinvoke $r6.<java.io.File: void <init>(java.io.File,java.lang.String)>($r7, r1)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : specialinvoke $r6.<java.io.File: void <init>(java.io.File,java.lang.String)>($r7, r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r8 = new java.io.File
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r8 = new java.io.File >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r9 = <org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest: java.io.File OUT_DIR>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r9 = <org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest: java.io.File OUT_DIR> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, r1)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : r4 = staticinvoke <org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocument load(java.io.File)>($r6)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : r4 = staticinvoke <org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocument load(java.io.File)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r10 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r10 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r11 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm getAcroForm()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r11 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm getAcroForm()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : virtualinvoke $r11.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void flatten()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : virtualinvoke $r11.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void flatten()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void setAllSecurityToBeRemoved(boolean)>(1)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void setAllSecurityToBeRemoved(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r12 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r12 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r13 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm getAcroForm()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r13 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm getAcroForm()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r14 = virtualinvoke $r13.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.List getFields()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r14 = virtualinvoke $r13.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.List getFields()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $z0 = interfaceinvoke $r14.<java.util.List: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $z0 = interfaceinvoke $r14.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void save(java.io.File)>($r8)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void save(java.io.File)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r15 = new org.apache.pdfbox.rendering.TestPDFToImage
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r15 = new org.apache.pdfbox.rendering.TestPDFToImage >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r16 = class "Lorg/apache/pdfbox/rendering/TestPDFToImage;"
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r16 = class "Lorg/apache/pdfbox/rendering/TestPDFToImage;" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r17 = virtualinvoke $r16.<java.lang.Class: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r17 = virtualinvoke $r16.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : specialinvoke $r15.<org.apache.pdfbox.rendering.TestPDFToImage: void <init>(java.lang.String)>($r17)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : specialinvoke $r15.<org.apache.pdfbox.rendering.TestPDFToImage: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r18 = <org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest: java.io.File IN_DIR>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r18 = <org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest: java.io.File IN_DIR> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r19 = virtualinvoke $r18.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r19 = virtualinvoke $r18.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r20 = <org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest: java.io.File OUT_DIR>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r20 = <org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest: java.io.File OUT_DIR> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r21 = virtualinvoke $r20.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r21 = virtualinvoke $r20.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $z1 = virtualinvoke $r15.<org.apache.pdfbox.rendering.TestPDFToImage: boolean doTestFile(java.io.File,java.lang.String,java.lang.String)>($r8, $r19, $r21)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $z1 = virtualinvoke $r15.<org.apache.pdfbox.rendering.TestPDFToImage: boolean doTestFile(java.io.File,java.lang.String,java.lang.String)>($r8, $r19, $r21) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : if $z1 != 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r23 = <java.lang.System: java.io.PrintStream out>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest: void removeAllRenditions(java.io.File)>($r6)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest: void removeAllRenditions(java.io.File)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : virtualinvoke $r6.<java.io.File: boolean delete()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : virtualinvoke $r6.<java.io.File: boolean delete()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : virtualinvoke $r8.<java.io.File: boolean delete()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : virtualinvoke $r8.<java.io.File: boolean delete()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : return 1
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r23 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r22 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Rendering of ")
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Rendering of ") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" failed or is not identical to expected rendering in ")
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" failed or is not identical to expected rendering in ") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r27 = <org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest: java.io.File IN_DIR>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r27 = <org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest: java.io.File IN_DIR> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" directory")
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" directory") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : virtualinvoke $r23.<java.io.PrintStream: void println(java.lang.String)>($r30)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : virtualinvoke $r23.<java.io.PrintStream: void println(java.lang.String)>($r30) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest: void removeMatchingRenditions(java.io.File)>($r6)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest: void removeMatchingRenditions(java.io.File)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.flattenAndCompare : return 0
