org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $i0 = interfaceinvoke $r3.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $i0 = interfaceinvoke $r3.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == 32
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == 32 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == 10
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == 32 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == -1
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == -1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r4 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == -1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : return $r2
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r4 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : interfaceinvoke $r4.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(int)>($i0)
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : interfaceinvoke $r4.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(int)>($i0) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : return $r2
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == 10 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == 13
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == 10 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == -1
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == 13 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == 60
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == 13 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == -1
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == 60 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == 91
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == 60 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == -1
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == 91 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == 40
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == 91 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == -1
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == 40 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == 0
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == 40 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == -1
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == -1
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == -1
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == -1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $c1 = (char) $i0
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == -1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i0 == -1
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $c1 = (char) $i0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1)
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $i2 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>()
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $i2 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $i3 = <org.apache.pdfbox.pdfparser.BaseParser: int MAX_LENGTH_LONG>
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $i3 = <org.apache.pdfbox.pdfparser.BaseParser: int MAX_LENGTH_LONG> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i2 <= $i3
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i2 <= $i3 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r6 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : if $i2 <= $i3 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r6 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Number \'")
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Number \'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2)
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' is getting too long, stop reading at offset ")
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' is getting too long, stop reading at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r11 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r11 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $l4 = interfaceinvoke $r11.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>()
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $l4 = interfaceinvoke $r11.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4)
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r13)
org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readStringNumber : throw $r6
