org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : $r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : $r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDStandardAttributeObject: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject: boolean isSpecified(java.lang.String)>("ListNumbering")
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject: boolean isSpecified(java.lang.String)>("ListNumbering") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : $r5 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ListNumbering=")
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : $r4 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : $r4 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : return $r4
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : $r5 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ListNumbering=") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject: java.lang.String getListNumbering()>()
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject: java.lang.String getListNumbering()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDListAttributeObject.toString : $r4 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>()
