org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDObjectStream: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDObjectStream: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName EXTENDS>
org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName EXTENDS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : $r4 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : $r4 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : r1 = (org.apache.pdfbox.cos.COSStream) $r4
org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : r1 = (org.apache.pdfbox.cos.COSStream) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : if r1 == null
org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : $r5 = new org.apache.pdfbox.pdmodel.common.PDObjectStream
org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : return r6
org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : $r5 = new org.apache.pdfbox.pdmodel.common.PDObjectStream >>>>>>>> org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : specialinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDObjectStream: void <init>(org.apache.pdfbox.cos.COSStream)>(r1)
org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : specialinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDObjectStream: void <init>(org.apache.pdfbox.cos.COSStream)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : r6 = $r5
org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : r6 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDObjectStream.getExtends : return r6
