org.apache.pdfbox.filter.LZWFilter.findPatternCode : i5 = -1 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : i6 = 0
org.apache.pdfbox.filter.LZWFilter.findPatternCode : i6 = 0 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : $i0 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.pdfbox.filter.LZWFilter.findPatternCode : $i0 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : i7 = $i0 - 1
org.apache.pdfbox.filter.LZWFilter.findPatternCode : i7 = $i0 - 1 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : if i7 < 0
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if i7 < 0 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : $l1 = (long) i7
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if i7 < 0 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : return i5
org.apache.pdfbox.filter.LZWFilter.findPatternCode : $l1 = (long) i7 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : $b2 = $l1 cmp 257L
org.apache.pdfbox.filter.LZWFilter.findPatternCode : $b2 = $l1 cmp 257L >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : if $b2 > 0
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if $b2 > 0 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : if i5 == -1
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if $b2 > 0 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : $r4 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i7)
org.apache.pdfbox.filter.LZWFilter.findPatternCode : $r4 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i7) >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : r3 = (byte[]) $r4
org.apache.pdfbox.filter.LZWFilter.findPatternCode : r3 = (byte[]) $r4 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : if i5 != -1
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if i5 != -1 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : $i3 = lengthof r3
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if i5 != -1 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>(r3, r2)
org.apache.pdfbox.filter.LZWFilter.findPatternCode : $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>(r3, r2) >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : if $z0 == 0
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if $z0 == 0 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : i5 = i7
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if $z0 == 0 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : i7 = i7 + -1
org.apache.pdfbox.filter.LZWFilter.findPatternCode : i7 = i7 + -1 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : goto [?= (branch)]
org.apache.pdfbox.filter.LZWFilter.findPatternCode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : if i7 < 0
org.apache.pdfbox.filter.LZWFilter.findPatternCode : i5 = i7 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : i6 = lengthof r3
org.apache.pdfbox.filter.LZWFilter.findPatternCode : i6 = lengthof r3 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : i7 = i7 + -1
org.apache.pdfbox.filter.LZWFilter.findPatternCode : $i3 = lengthof r3 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : if $i3 <= i6
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if $i3 <= i6 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : $z0 = staticinvoke <java.util.Arrays: boolean equals(byte[],byte[])>(r3, r2)
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if $i3 <= i6 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : i7 = i7 + -1
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if i5 == -1 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : return i5
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if i5 == -1 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : $i4 = lengthof r2
org.apache.pdfbox.filter.LZWFilter.findPatternCode : $i4 = lengthof r2 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : if $i4 <= 1
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if $i4 <= 1 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : return -1
org.apache.pdfbox.filter.LZWFilter.findPatternCode : if $i4 <= 1 >>>>>>>> org.apache.pdfbox.filter.LZWFilter.findPatternCode : $r4 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i7)
