org.apache.pdfbox.text.BidiTest.stringsEqual : z2 = 1 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : if r26 != null
org.apache.pdfbox.text.BidiTest.stringsEqual : if r26 != null >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : if r27 != null
org.apache.pdfbox.text.BidiTest.stringsEqual : if r26 != null >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : if r26 == null
org.apache.pdfbox.text.BidiTest.stringsEqual : if r26 == null >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : if r27 == null
org.apache.pdfbox.text.BidiTest.stringsEqual : if r26 == null >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : if r26 != null
org.apache.pdfbox.text.BidiTest.stringsEqual : if r26 != null >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : if r27 == null
org.apache.pdfbox.text.BidiTest.stringsEqual : if r26 != null >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : if r27 != null
org.apache.pdfbox.text.BidiTest.stringsEqual : if r27 != null >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : if r26 == null
org.apache.pdfbox.text.BidiTest.stringsEqual : if r27 != null >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $z3 = 0
org.apache.pdfbox.text.BidiTest.stringsEqual : $z3 = 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : z2 = $z3
org.apache.pdfbox.text.BidiTest.stringsEqual : z2 = $z3 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : return z2
org.apache.pdfbox.text.BidiTest.stringsEqual : if r26 == null >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $r3 = virtualinvoke r26.<java.lang.String: java.lang.String trim()>()
org.apache.pdfbox.text.BidiTest.stringsEqual : if r26 == null >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $z3 = 0
org.apache.pdfbox.text.BidiTest.stringsEqual : $r3 = virtualinvoke r26.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $z0 = virtualinvoke $r3.<java.lang.String: boolean isEmpty()>()
org.apache.pdfbox.text.BidiTest.stringsEqual : $z0 = virtualinvoke $r3.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : if $z0 == 0
org.apache.pdfbox.text.BidiTest.stringsEqual : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $z3 = 1
org.apache.pdfbox.text.BidiTest.stringsEqual : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $z3 = 0
org.apache.pdfbox.text.BidiTest.stringsEqual : $z3 = 1 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : goto [?= z2 = $z3]
org.apache.pdfbox.text.BidiTest.stringsEqual : goto [?= z2 = $z3] >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : z2 = $z3
org.apache.pdfbox.text.BidiTest.stringsEqual : if r27 == null >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $r4 = virtualinvoke r27.<java.lang.String: java.lang.String trim()>()
org.apache.pdfbox.text.BidiTest.stringsEqual : if r27 == null >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : if r27 != null
org.apache.pdfbox.text.BidiTest.stringsEqual : $r4 = virtualinvoke r27.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $z1 = virtualinvoke $r4.<java.lang.String: boolean isEmpty()>()
org.apache.pdfbox.text.BidiTest.stringsEqual : $z1 = virtualinvoke $r4.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : if $z1 != 0
org.apache.pdfbox.text.BidiTest.stringsEqual : if $z1 != 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : if r27 != null
org.apache.pdfbox.text.BidiTest.stringsEqual : if $z1 != 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $z3 = 1
org.apache.pdfbox.text.BidiTest.stringsEqual : if r27 == null >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : r28 = virtualinvoke r26.<java.lang.String: java.lang.String trim()>()
org.apache.pdfbox.text.BidiTest.stringsEqual : if r27 == null >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : if r26 != null
org.apache.pdfbox.text.BidiTest.stringsEqual : r28 = virtualinvoke r26.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : r29 = virtualinvoke r27.<java.lang.String: java.lang.String trim()>()
org.apache.pdfbox.text.BidiTest.stringsEqual : r29 = virtualinvoke r27.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : r1 = virtualinvoke r28.<java.lang.String: char[] toCharArray()>()
org.apache.pdfbox.text.BidiTest.stringsEqual : r1 = virtualinvoke r28.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : r2 = virtualinvoke r29.<java.lang.String: char[] toCharArray()>()
org.apache.pdfbox.text.BidiTest.stringsEqual : r2 = virtualinvoke r29.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : i8 = 0
org.apache.pdfbox.text.BidiTest.stringsEqual : i8 = 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : i9 = 0
org.apache.pdfbox.text.BidiTest.stringsEqual : i9 = 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $i0 = lengthof r1
org.apache.pdfbox.text.BidiTest.stringsEqual : $i0 = lengthof r1 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : if i8 >= $i0
org.apache.pdfbox.text.BidiTest.stringsEqual : if i8 >= $i0 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $i3 = lengthof r2
org.apache.pdfbox.text.BidiTest.stringsEqual : if i8 >= $i0 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : if z2 == 0
org.apache.pdfbox.text.BidiTest.stringsEqual : if z2 == 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $i1 = lengthof r1
org.apache.pdfbox.text.BidiTest.stringsEqual : if z2 == 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : goto [?= return z2]
org.apache.pdfbox.text.BidiTest.stringsEqual : goto [?= return z2] >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : return z2
org.apache.pdfbox.text.BidiTest.stringsEqual : $i1 = lengthof r1 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : if i8 == $i1
org.apache.pdfbox.text.BidiTest.stringsEqual : if i8 == $i1 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : z2 = 0
org.apache.pdfbox.text.BidiTest.stringsEqual : if i8 == $i1 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $i2 = lengthof r2
org.apache.pdfbox.text.BidiTest.stringsEqual : $i2 = lengthof r2 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : if i9 == $i2
org.apache.pdfbox.text.BidiTest.stringsEqual : if i9 == $i2 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : z2 = 0
org.apache.pdfbox.text.BidiTest.stringsEqual : if i9 == $i2 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : goto [?= return z2]
org.apache.pdfbox.text.BidiTest.stringsEqual : z2 = 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $r6 = <org.apache.pdfbox.text.BidiTest: org.apache.commons.logging.Log log>
org.apache.pdfbox.text.BidiTest.stringsEqual : $r6 = <org.apache.pdfbox.text.BidiTest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $r5 = new java.lang.StringBuilder
org.apache.pdfbox.text.BidiTest.stringsEqual : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.text.BidiTest.stringsEqual : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Actual line is longer at:")
org.apache.pdfbox.text.BidiTest.stringsEqual : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Actual line is longer at:") >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i9)
org.apache.pdfbox.text.BidiTest.stringsEqual : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i9) >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.text.BidiTest.stringsEqual : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : interfaceinvoke $r6.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r9)
org.apache.pdfbox.text.BidiTest.stringsEqual : interfaceinvoke $r6.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : goto [?= return z2]
org.apache.pdfbox.text.BidiTest.stringsEqual : z2 = 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $r11 = <org.apache.pdfbox.text.BidiTest: org.apache.commons.logging.Log log>
org.apache.pdfbox.text.BidiTest.stringsEqual : $r11 = <org.apache.pdfbox.text.BidiTest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $r10 = new java.lang.StringBuilder
org.apache.pdfbox.text.BidiTest.stringsEqual : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.text.BidiTest.stringsEqual : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected line is longer at:")
org.apache.pdfbox.text.BidiTest.stringsEqual : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected line is longer at:") >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i8)
org.apache.pdfbox.text.BidiTest.stringsEqual : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i8) >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.text.BidiTest.stringsEqual : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : interfaceinvoke $r11.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r14)
org.apache.pdfbox.text.BidiTest.stringsEqual : interfaceinvoke $r11.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r14) >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $i2 = lengthof r2
org.apache.pdfbox.text.BidiTest.stringsEqual : $i3 = lengthof r2 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : if i9 >= $i3
org.apache.pdfbox.text.BidiTest.stringsEqual : if i9 >= $i3 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $c5 = r1[i8]
org.apache.pdfbox.text.BidiTest.stringsEqual : if i9 >= $i3 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : if z2 == 0
org.apache.pdfbox.text.BidiTest.stringsEqual : $c5 = r1[i8] >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $c4 = r2[i9]
org.apache.pdfbox.text.BidiTest.stringsEqual : $c4 = r2[i9] >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : if $c5 == $c4
org.apache.pdfbox.text.BidiTest.stringsEqual : if $c5 == $c4 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : z2 = 0
org.apache.pdfbox.text.BidiTest.stringsEqual : if $c5 == $c4 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : i10 = specialinvoke r0.<org.apache.pdfbox.text.BidiTest: int skipWhitespace(char[],int)>(r1, i8)
org.apache.pdfbox.text.BidiTest.stringsEqual : i10 = specialinvoke r0.<org.apache.pdfbox.text.BidiTest: int skipWhitespace(char[],int)>(r1, i8) >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : i11 = specialinvoke r0.<org.apache.pdfbox.text.BidiTest: int skipWhitespace(char[],int)>(r2, i9)
org.apache.pdfbox.text.BidiTest.stringsEqual : i11 = specialinvoke r0.<org.apache.pdfbox.text.BidiTest: int skipWhitespace(char[],int)>(r2, i9) >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : i8 = i10 + 1
org.apache.pdfbox.text.BidiTest.stringsEqual : i8 = i10 + 1 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : i9 = i11 + 1
org.apache.pdfbox.text.BidiTest.stringsEqual : i9 = i11 + 1 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : goto [?= $i0 = lengthof r1]
org.apache.pdfbox.text.BidiTest.stringsEqual : goto [?= $i0 = lengthof r1] >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $i0 = lengthof r1
org.apache.pdfbox.text.BidiTest.stringsEqual : z2 = 0 >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $r16 = <org.apache.pdfbox.text.BidiTest: org.apache.commons.logging.Log log>
org.apache.pdfbox.text.BidiTest.stringsEqual : $r16 = <org.apache.pdfbox.text.BidiTest: org.apache.commons.logging.Log log> >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $r15 = new java.lang.StringBuilder
org.apache.pdfbox.text.BidiTest.stringsEqual : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.text.BidiTest.stringsEqual : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Lines differ at index expected:")
org.apache.pdfbox.text.BidiTest.stringsEqual : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Lines differ at index expected:") >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i8)
org.apache.pdfbox.text.BidiTest.stringsEqual : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i8) >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
org.apache.pdfbox.text.BidiTest.stringsEqual : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $c6 = r1[i8]
org.apache.pdfbox.text.BidiTest.stringsEqual : $c6 = r1[i8] >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($c6)
org.apache.pdfbox.text.BidiTest.stringsEqual : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($c6) >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" actual:")
org.apache.pdfbox.text.BidiTest.stringsEqual : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" actual:") >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i9)
org.apache.pdfbox.text.BidiTest.stringsEqual : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i9) >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
org.apache.pdfbox.text.BidiTest.stringsEqual : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $c7 = r2[i9]
org.apache.pdfbox.text.BidiTest.stringsEqual : $c7 = r2[i9] >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($c7)
org.apache.pdfbox.text.BidiTest.stringsEqual : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($c7) >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.text.BidiTest.stringsEqual : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : interfaceinvoke $r16.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r25)
org.apache.pdfbox.text.BidiTest.stringsEqual : interfaceinvoke $r16.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r25) >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : goto [?= (branch)]
org.apache.pdfbox.text.BidiTest.stringsEqual : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : if z2 == 0
org.apache.pdfbox.text.BidiTest.stringsEqual : if r27 != null >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : return 1
org.apache.pdfbox.text.BidiTest.stringsEqual : if r27 != null >>>>>>>> org.apache.pdfbox.text.BidiTest.stringsEqual : if r26 == null
