org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l3 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxMainMemoryBytes> >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $b4 = $l3 cmp 0L
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $b4 = $l3 cmp 0L >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : if $b4 > 0
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : if $b4 > 0 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l11 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxMainMemoryBytes>
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : if $b4 > 0 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l6 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxMainMemoryBytes>
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l6 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxMainMemoryBytes> >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l5 = (long) i0
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l5 = (long) i0 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l11 = $l6 / $l5
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l11 = $l6 / $l5 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : l1 = $l11
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : l1 = $l11 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l7 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxStorageBytes>
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l7 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxStorageBytes> >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $b8 = $l7 cmp 0L
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $b8 = $l7 cmp 0L >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : if $b8 > 0
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : if $b8 > 0 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l12 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxStorageBytes>
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : if $b8 > 0 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l10 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxStorageBytes>
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l10 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxStorageBytes> >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l9 = (long) i0
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l9 = (long) i0 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l12 = $l10 / $l9
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l12 = $l10 / $l9 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $r2 = new org.apache.pdfbox.io.MemoryUsageSetting
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $r2 = new org.apache.pdfbox.io.MemoryUsageSetting >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $z1 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: boolean useMainMemory>
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $z1 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: boolean useMainMemory> >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $z0 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: boolean useTempFile>
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $z0 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: boolean useTempFile> >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : specialinvoke $r2.<org.apache.pdfbox.io.MemoryUsageSetting: void <init>(boolean,boolean,long,long)>($z1, $z0, l1, $l12)
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : specialinvoke $r2.<org.apache.pdfbox.io.MemoryUsageSetting: void <init>(boolean,boolean,long,long)>($z1, $z0, l1, $l12) >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $r3 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: java.io.File tempDir>
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $r3 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: java.io.File tempDir> >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $r2.<org.apache.pdfbox.io.MemoryUsageSetting: java.io.File tempDir> = $r3
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $r2.<org.apache.pdfbox.io.MemoryUsageSetting: java.io.File tempDir> = $r3 >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : return $r2
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l12 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxStorageBytes> >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : goto [?= $r2 = new org.apache.pdfbox.io.MemoryUsageSetting]
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : goto [?= $r2 = new org.apache.pdfbox.io.MemoryUsageSetting] >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $r2 = new org.apache.pdfbox.io.MemoryUsageSetting
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : $l11 = r0.<org.apache.pdfbox.io.MemoryUsageSetting: long maxMainMemoryBytes> >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : goto [?= l1 = $l11]
org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : goto [?= l1 = $l11] >>>>>>>> org.apache.pdfbox.io.MemoryUsageSetting.getPartitionedCopy : l1 = $l11
