org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject.setBBox : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject.setBBox : r3 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(java.lang.String)>("BBox")
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject.setBBox : r3 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(java.lang.String)>("BBox") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject.setBBox : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject.setBBox : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject.setBBox : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(java.lang.String,org.apache.pdfbox.pdmodel.common.COSObjectable)>("BBox", r1)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject.setBBox : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(java.lang.String,org.apache.pdfbox.pdmodel.common.COSObjectable)>("BBox", r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject.setBBox : if r1 != null
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject.setBBox : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject.setBBox : $r7 = null
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject.setBBox : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject.setBBox : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject.setBBox : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject.setBBox : virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject: void potentiallyNotifyChanged(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSBase)>(r3, $r7)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject.setBBox : virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject: void potentiallyNotifyChanged(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSBase)>(r3, $r7) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject.setBBox : return
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject.setBBox : $r7 = null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject.setBBox : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject: void potentiallyNotifyChanged(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSBase)>(r3, $r7)]
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject.setBBox : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject: void potentiallyNotifyChanged(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSBase)>(r3, $r7)] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject.setBBox : virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDLayoutAttributeObject: void potentiallyNotifyChanged(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSBase)>(r3, $r7)
