org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType4: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType4: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>(0)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType4: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType4: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>(1)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType4: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int numberOfColorComponents>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int numberOfColorComponents> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r7 = newarray (org.apache.pdfbox.pdmodel.common.PDRange)[$i3]
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r7 = newarray (org.apache.pdfbox.pdmodel.common.PDRange)[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : i28 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : i28 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int numberOfColorComponents>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int numberOfColorComponents> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : if i28 >= $i4
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : if i28 >= $i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i27 = 2 + i28
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : if i28 >= $i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r12 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r12 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r12.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r12.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int bitsPerCoordinate>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int bitsPerCoordinate> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $d0 = (double) $i5
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $d0 = (double) $i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d0)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $d1 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l6 = (long) $d1
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l6 = (long) $d1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : l0 = $l6 - 1L
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : l0 = $l6 - 1L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int bitsPerColorComponent>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int bitsPerColorComponent> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $d2 = (double) $i7
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $d2 = (double) $i7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $d3 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d2)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $d3 = staticinvoke <java.lang.Math: double pow(double,double)>(2.0, $d2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l8 = (long) $d3
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l8 = (long) $d3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : l1 = $l8 - 1L
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : l1 = $l8 - 1L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r8 = (org.apache.pdfbox.cos.COSStream) r4
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r8 = (org.apache.pdfbox.cos.COSStream) r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r13 = new javax.imageio.stream.MemoryCacheImageInputStream
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r13 = new javax.imageio.stream.MemoryCacheImageInputStream >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r14 = virtualinvoke r8.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r14 = virtualinvoke r8.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r13.<javax.imageio.stream.MemoryCacheImageInputStream: void <init>(java.io.InputStream)>($r14)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r13.<javax.imageio.stream.MemoryCacheImageInputStream: void <init>(java.io.InputStream)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : b29 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r13.<javax.imageio.stream.MemoryCacheImageInputStream: void <init>(java.io.InputStream)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : throw $r59
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : b29 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int bitsPerFlag>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : b29 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int bitsPerFlag> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r61 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int bitsPerFlag> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int bitsPerFlag> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l10 = interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i9)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l10 = interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r61 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l10 = interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l10 = interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l11 = $l10 & 3L
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l11 = $l10 & 3L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i12 = (int) $l11
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l11 = $l10 & 3L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i12 = (int) $l11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : b29 = (byte) $i12
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i12 = (int) $l11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : b29 = (byte) $i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : b29 = (byte) $i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : tableswitch(b29) {     case 0:
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : tableswitch(b29) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r65 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r13, l0, l1, r5, r6, r7, r3, r2)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : tableswitch(b29) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i19 = interfaceinvoke $r12.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : tableswitch(b29) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r54 = <org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : tableswitch(b29) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : tableswitch(b29) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: void close()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: void close()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= return $r12]
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= return $r12] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : return $r12
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r54 = <org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r53 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r54 = <org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r53 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r53 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r53 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r53.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bad flag: ")
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bad flag: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bad flag: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bad flag: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b29)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b29) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b29) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b29) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r54.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r57)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r54.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r57) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r54.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r57) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r54.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r57) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : tableswitch(b29) {     case 0:
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i19 = interfaceinvoke $r12.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i19 = interfaceinvoke $r12.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i19 = interfaceinvoke $r12.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : i2 = $i19 - 1
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : i2 = $i19 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : if i2 >= 0
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : i2 = $i19 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : if i2 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r49 = <org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : if i2 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r34 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>(i2)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : if i2 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : if i2 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r34 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r34 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r34 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r69 = (org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle) $r34
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r69 = (org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle) $r34 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r69 = (org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle) $r34 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r69 = (org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle) $r34 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r70 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r13, l0, l1, r5, r6, r7, r3, r2)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r70 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r13, l0, l1, r5, r6, r7, r3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r70 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r13, l0, l1, r5, r6, r7, r3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r70 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r13, l0, l1, r5, r6, r7, r3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r35 = newarray (java.awt.geom.Point2D)[3]
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r35 = newarray (java.awt.geom.Point2D)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : if b29 != 1
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r35 = newarray (java.awt.geom.Point2D)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : if b29 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r47 = r69.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : if b29 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r36 = r69.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : if b29 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r36 = r69.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r71 = $r36[0]
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r36 = r69.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r71 = $r36[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r35[0] = $r71
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r71 = $r36[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r35[0] = $r71 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r37 = r69.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r35[0] = $r71 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r37 = r69.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r38 = $r37[2]
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r37 = r69.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r38 = $r37[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r35[1] = $r38
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r38 = $r37[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r35[1] = $r38 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r39 = r70.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r35[1] = $r38 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r39 = r70.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r35[2] = $r39
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r39 = r70.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r35[2] = $r39 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r40 = newarray (float[])[3]
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r35[2] = $r39 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r40 = newarray (float[])[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : if b29 != 1
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r40 = newarray (float[])[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : if b29 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r46 = r69.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : if b29 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r41 = r69.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : if b29 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r41 = r69.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r73 = $r41[0]
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r41 = r69.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r73 = $r41[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r40[0] = $r73
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r73 = $r41[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r40[0] = $r73 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r42 = r69.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r40[0] = $r73 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r42 = r69.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r43 = $r42[2]
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r42 = r69.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r43 = $r42[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r40[1] = $r43
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r43 = $r42[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r40[1] = $r43 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r44 = r70.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r40[1] = $r43 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r44 = r70.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r40[2] = $r44
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r44 = r70.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r40[2] = $r44 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r45 = new org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r40[2] = $r44 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r45 = new org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r45 = new org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r45 = new org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r45.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: void <init>(java.awt.geom.Point2D[],float[][])>($r35, $r40)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r45.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: void <init>(java.awt.geom.Point2D[],float[][])>($r35, $r40) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r45.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: void <init>(java.awt.geom.Point2D[],float[][])>($r35, $r40) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r45.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: void <init>(java.awt.geom.Point2D[],float[][])>($r35, $r40) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r45)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r45) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r45) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r45) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i20 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int bitsPerFlag>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i20 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int bitsPerFlag> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i20 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int bitsPerFlag> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i20 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int bitsPerFlag> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l21 = interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i20)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l21 = interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i20) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l21 = interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i20) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l21 = interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i20) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l22 = $l21 & 3L
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l22 = $l21 & 3L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i23 = (int) $l22
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l22 = $l21 & 3L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i23 = (int) $l22 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : b29 = (byte) $i23
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i23 = (int) $l22 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : b29 = (byte) $i23 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : b29 = (byte) $i23 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r46 = r69.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r73 = $r46[1]
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r46 = r69.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: float[][] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r73 = $r46[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= $r40[0] = $r73]
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r73 = $r46[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= $r40[0] = $r73] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r40[0] = $r73
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= $r40[0] = $r73] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r47 = r69.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r71 = $r47[1]
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r47 = r69.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: java.awt.geom.Point2D[] corner> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r71 = $r47[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= $r35[0] = $r71]
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r71 = $r47[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= $r35[0] = $r71] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r35[0] = $r71
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= $r35[0] = $r71] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r49 = <org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r48 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r49 = <org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r48 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r48 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r48 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("broken data stream: ")
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("broken data stream: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("broken data stream: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("broken data stream: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i26 = interfaceinvoke $r12.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i26 = interfaceinvoke $r12.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i26 = interfaceinvoke $r12.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i26 = interfaceinvoke $r12.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i26)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i26) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i26) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i26) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r49.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r52)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r49.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r52) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r49.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r52) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r49.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r52) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r65 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r13, l0, l1, r5, r6, r7, r3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r65 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r13, l0, l1, r5, r6, r7, r3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r65 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r13, l0, l1, r5, r6, r7, r3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i30 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int bitsPerFlag>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i30 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int bitsPerFlag> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i30 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int bitsPerFlag> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i30 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int bitsPerFlag> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l31 = interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i30)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l31 = interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i30) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l31 = interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i30) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l31 = interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i30) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l32 = $l31 & 3L
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l32 = $l31 & 3L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i33 = (int) $l32
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l32 = $l31 & 3L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i33 = (int) $l32 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : b34 = (byte) $i33
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i33 = (int) $l32 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : b34 = (byte) $i33 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : if b34 == 0
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : b34 = (byte) $i33 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : if b34 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r30 = <org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : if b34 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r13, l0, l1, r5, r6, r7, r3, r2)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : if b34 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : if b34 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r13, l0, l1, r5, r6, r7, r3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r13, l0, l1, r5, r6, r7, r3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r13, l0, l1, r5, r6, r7, r3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i13 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int bitsPerFlag>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i13 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int bitsPerFlag> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i13 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int bitsPerFlag> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i13 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int bitsPerFlag> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i13)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i13) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i13) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i13) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : if b34 == 0
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : if b34 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r25 = <org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : if b34 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r66 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r13, l0, l1, r5, r6, r7, r3, r2)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : if b34 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : if b34 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r66 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r13, l0, l1, r5, r6, r7, r3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r66 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r13, l0, l1, r5, r6, r7, r3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r66 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r13, l0, l1, r5, r6, r7, r3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r15 = newarray (java.awt.geom.Point2D)[3]
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r15 = newarray (java.awt.geom.Point2D)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r16 = r65.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r15 = newarray (java.awt.geom.Point2D)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r16 = r65.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r15[0] = $r16
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r16 = r65.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r15[0] = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r17 = r10.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r15[0] = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r17 = r10.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r15[1] = $r17
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r17 = r10.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r15[1] = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r18 = r66.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r15[1] = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r18 = r66.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r15[2] = $r18
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r18 = r66.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r15[2] = $r18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r19 = newarray (float[])[3]
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r15[2] = $r18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r19 = newarray (float[])[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r20 = r65.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r19 = newarray (float[])[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r20 = r65.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r19[0] = $r20
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r20 = r65.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r19[0] = $r20 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r21 = r10.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r19[0] = $r20 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r21 = r10.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r19[1] = $r21
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r21 = r10.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r19[1] = $r21 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r22 = r66.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r19[1] = $r21 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r22 = r66.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r19[2] = $r22
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r22 = r66.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r19[2] = $r22 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r23 = new org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r19[2] = $r22 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r23 = new org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r23 = new org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r23 = new org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r23.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: void <init>(java.awt.geom.Point2D[],float[][])>($r15, $r19)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r23.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: void <init>(java.awt.geom.Point2D[],float[][])>($r15, $r19) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r23.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: void <init>(java.awt.geom.Point2D[],float[][])>($r15, $r19) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r23.<org.apache.pdfbox.pdmodel.graphics.shading.ShadedTriangle: void <init>(java.awt.geom.Point2D[],float[][])>($r15, $r19) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r23)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r23) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r23) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r23) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i15 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int bitsPerFlag>
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i15 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int bitsPerFlag> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i15 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int bitsPerFlag> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i15 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int bitsPerFlag> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l16 = interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i15)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l16 = interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i15) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l16 = interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i15) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l16 = interfaceinvoke $r13.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i15) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l17 = $l16 & 3L
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l17 = $l16 & 3L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i18 = (int) $l17
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $l17 = $l16 & 3L >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i18 = (int) $l17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : b29 = (byte) $i18
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i18 = (int) $l17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : b29 = (byte) $i18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : b29 = (byte) $i18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r25 = <org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r24 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r25 = <org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bad triangle: ")
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bad triangle: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bad triangle: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bad triangle: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b34)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r25.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r28)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r25.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r28) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r25.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r28) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r25.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r28) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r66 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r13, l0, l1, r5, r6, r7, r3, r2)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r30 = <org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r29 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r30 = <org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bad triangle: ")
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bad triangle: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bad triangle: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bad triangle: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b34)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r30.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r33)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r30.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r33) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r60 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r30.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r33) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r30.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r33) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Vertex readVertex(javax.imageio.stream.ImageInputStream,long,long,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange,org.apache.pdfbox.pdmodel.common.PDRange[],org.apache.pdfbox.util.Matrix,java.awt.geom.AffineTransform)>($r13, l0, l1, r5, r6, r7, r3, r2)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r62 = <org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r62.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r61)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r62 = <org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r62.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r61) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : tableswitch(b29) {     case 0:
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : interfaceinvoke $r62.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r61) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r59 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i27 = 2 + i28 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r58 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType4: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>($i27)
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $r58 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType4: org.apache.pdfbox.pdmodel.common.PDRange getDecodeForParameter(int)>($i27) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r7[i28] = $r58
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : r7[i28] = $r58 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : i28 = i28 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : i28 = i28 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= $i4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int numberOfColorComponents>]
org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : goto [?= $i4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int numberOfColorComponents>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext.collectTriangles : $i4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type4ShadingContext: int numberOfColorComponents>
