org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : r10 = null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: java.util.Map getNames()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: java.util.Map getNames()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if r2 == null
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : $r9 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: java.util.List getKids()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: java.util.List getKids()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if r3 == null
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : i4 = 0
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : $r7 = <org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : $r7 = <org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : interfaceinvoke $r7.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("NameTreeNode does not have \"names\" nor \"kids\" objects.")
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : interfaceinvoke $r7.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("NameTreeNode does not have \"names\" nor \"kids\" objects.") >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : return r10
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : $i0 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : $i0 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if i4 >= $i0
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if i4 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if r10 != null
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if i4 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : goto [?= return r10]
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : goto [?= return r10] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : return r10
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : $r8 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i4)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : goto [?= return r10]
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : $r8 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i4) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : r4 = (org.apache.pdfbox.pdmodel.common.PDNameTreeNode) $r8
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : r4 = (org.apache.pdfbox.pdmodel.common.PDNameTreeNode) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : r5 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: java.lang.String getUpperLimit()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : r5 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: java.lang.String getUpperLimit()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : r6 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: java.lang.String getLowerLimit()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : r6 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: java.lang.String getLowerLimit()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if r5 == null
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if r6 == null
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : r10 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.pdmodel.common.COSObjectable getValue(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : r10 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.pdmodel.common.COSObjectable getValue(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : i4 = i4 + 1
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : goto [?= $i0 = interfaceinvoke r3.<java.util.List: int size()>()]
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : goto [?= $i0 = interfaceinvoke r3.<java.util.List: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : $i0 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : $i1 = virtualinvoke r5.<java.lang.String: int compareTo(java.lang.String)>(r6)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : r10 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.pdmodel.common.COSObjectable getValue(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : $i1 = virtualinvoke r5.<java.lang.String: int compareTo(java.lang.String)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if $i1 < 0
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if $i1 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : $i2 = virtualinvoke r6.<java.lang.String: int compareTo(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if $i1 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : r10 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.pdmodel.common.COSObjectable getValue(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : $i2 = virtualinvoke r6.<java.lang.String: int compareTo(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if $i2 > 0
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if $i2 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : $i3 = virtualinvoke r5.<java.lang.String: int compareTo(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if $i2 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : i4 = i4 + 1
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : $i3 = virtualinvoke r5.<java.lang.String: int compareTo(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if $i3 < 0
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if $i3 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : r10 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.pdmodel.common.COSObjectable getValue(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : if $i3 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : i4 = i4 + 1
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : $r9 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : r10 = (org.apache.pdfbox.pdmodel.common.COSObjectable) $r9
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : r10 = (org.apache.pdfbox.pdmodel.common.COSObjectable) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : goto [?= return r10]
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : goto [?= return r10] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getValue : return r10
