org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.pdfbox.util.Matrix fontMatrix> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : if $r2 != null
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : r21 = null
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.pdfbox.util.Matrix fontMatrix>
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.pdfbox.util.Matrix fontMatrix> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : return $r3
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : r21 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.fontbox.FontBoxFont genericFont>
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.fontbox.FontBoxFont genericFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : r21 = interfaceinvoke $r4.<org.apache.fontbox.FontBoxFont: java.util.List getFontMatrix()>()
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.fontbox.FontBoxFont genericFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r20 = <org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.pdfbox.util.Matrix DEFAULT_FONT_MATRIX> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.pdfbox.util.Matrix fontMatrix> = $r20
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.pdfbox.util.Matrix fontMatrix> = $r20 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : if r21 == null
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : if r21 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $i0 = interfaceinvoke r21.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : if r21 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.util.Matrix getFontMatrix()>()
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.util.Matrix getFontMatrix()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : return $r5
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $i0 = interfaceinvoke r21.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : if $i0 != 6
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : if $i0 != 6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r6 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : if $i0 != 6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.util.Matrix getFontMatrix()>()
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r6 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r7 = interfaceinvoke r21.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r7 = interfaceinvoke r21.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r8 = (java.lang.Number) $r7
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r8 = (java.lang.Number) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $f0 = virtualinvoke $r8.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $f0 = virtualinvoke $r8.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r9 = interfaceinvoke r21.<java.util.List: java.lang.Object get(int)>(1)
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r9 = interfaceinvoke r21.<java.util.List: java.lang.Object get(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r10 = (java.lang.Number) $r9
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r10 = (java.lang.Number) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $f1 = virtualinvoke $r10.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $f1 = virtualinvoke $r10.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r11 = interfaceinvoke r21.<java.util.List: java.lang.Object get(int)>(2)
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r11 = interfaceinvoke r21.<java.util.List: java.lang.Object get(int)>(2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r12 = (java.lang.Number) $r11
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r12 = (java.lang.Number) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $f2 = virtualinvoke $r12.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $f2 = virtualinvoke $r12.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r13 = interfaceinvoke r21.<java.util.List: java.lang.Object get(int)>(3)
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r13 = interfaceinvoke r21.<java.util.List: java.lang.Object get(int)>(3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r14 = (java.lang.Number) $r13
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r14 = (java.lang.Number) $r13 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $f3 = virtualinvoke $r14.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $f3 = virtualinvoke $r14.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r15 = interfaceinvoke r21.<java.util.List: java.lang.Object get(int)>(4)
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r15 = interfaceinvoke r21.<java.util.List: java.lang.Object get(int)>(4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r16 = (java.lang.Number) $r15
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r16 = (java.lang.Number) $r15 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $f4 = virtualinvoke $r16.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $f4 = virtualinvoke $r16.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r17 = interfaceinvoke r21.<java.util.List: java.lang.Object get(int)>(5)
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r17 = interfaceinvoke r21.<java.util.List: java.lang.Object get(int)>(5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r18 = (java.lang.Number) $r17
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r18 = (java.lang.Number) $r17 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $f5 = virtualinvoke $r18.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $f5 = virtualinvoke $r18.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : specialinvoke $r6.<org.apache.pdfbox.util.Matrix: void <init>(float,float,float,float,float,float)>($f0, $f1, $f2, $f3, $f4, $f5)
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : specialinvoke $r6.<org.apache.pdfbox.util.Matrix: void <init>(float,float,float,float,float,float)>($f0, $f1, $f2, $f3, $f4, $f5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.pdfbox.util.Matrix fontMatrix> = $r6
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.pdfbox.util.Matrix fontMatrix> = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : goto [?= $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.pdfbox.util.Matrix fontMatrix>]
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : goto [?= $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.pdfbox.util.Matrix fontMatrix>] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDType1Font: org.apache.pdfbox.util.Matrix fontMatrix>
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : r21 = interfaceinvoke $r4.<org.apache.fontbox.FontBoxFont: java.util.List getFontMatrix()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : r21 = interfaceinvoke $r4.<org.apache.fontbox.FontBoxFont: java.util.List getFontMatrix()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : $r19 := @caughtexception
org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1Font.getFontMatrix : if r21 == null
