org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z0 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z0 != 0
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : return
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r2 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r2 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r1 = virtualinvoke $r2.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map getXrefTable()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r1 = virtualinvoke $r2.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map getXrefTable()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if r1 == null
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if r1 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : z13 = 0
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if r1 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : return
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : z13 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r3 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r3 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r31 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r31 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z1 == 0
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r27 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if z13 == 0
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if z13 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void bfSearchForObjects()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if z13 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : return
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void bfSearchForObjects()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets>
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $r4 == null
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $r4 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets>
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $r4 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : return
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z2 = interfaceinvoke $r5.<java.util.Map: boolean isEmpty()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z2 = interfaceinvoke $r5.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z2 != 0
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r6 = new java.util.ArrayList
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : return
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r6 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : specialinvoke $r6.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : specialinvoke $r6.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r7 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r7 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r36 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r36 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z3 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z3 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z3 == 0
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r23 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z4 = interfaceinvoke $r6.<java.util.List: boolean isEmpty()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z4 = interfaceinvoke $r6.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z4 != 0
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r15 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets>
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r47 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r47 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z14 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z14 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z14 == 0
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z14 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r10 = interfaceinvoke r47.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z14 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r8 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r8 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : interfaceinvoke $r8.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Replaced read xref table with the results of a brute force search")
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : interfaceinvoke $r8.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Replaced read xref table with the results of a brute force search") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r9 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets>
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r9 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : interfaceinvoke r1.<java.util.Map: void putAll(java.util.Map)>($r9)
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : interfaceinvoke r1.<java.util.Map: void putAll(java.util.Map)>($r9) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : return
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r10 = interfaceinvoke r47.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r48 = (org.apache.pdfbox.cos.COSObjectKey) $r10
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r48 = (org.apache.pdfbox.cos.COSObjectKey) $r10 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r11 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r11 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $l0 = virtualinvoke r48.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $l0 = virtualinvoke r48.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $i1 = (int) $l0
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $i1 = (int) $l0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r49 = virtualinvoke $r11.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Set getContainedObjectNumbers(int)>($i1)
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r49 = virtualinvoke $r11.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Set getContainedObjectNumbers(int)>($i1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r50 = interfaceinvoke r49.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r50 = interfaceinvoke r49.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z5 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z5 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z5 == 0
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r12 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : goto [?= $z14 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : goto [?= $z14 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z14 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r12 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r51 = (java.lang.Long) $r12
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r51 = (java.lang.Long) $r12 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r13 = new org.apache.pdfbox.cos.COSObjectKey
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r13 = new org.apache.pdfbox.cos.COSObjectKey >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $l2 = virtualinvoke r51.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $l2 = virtualinvoke r51.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : specialinvoke $r13.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l2, 0)
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : specialinvoke $r13.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l2, 0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : interfaceinvoke r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r13)
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : interfaceinvoke r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r13) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : goto [?= $z5 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : goto [?= $z5 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z5 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r15 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r16 = interfaceinvoke $r15.<java.util.Map: java.util.Set keySet()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r16 = interfaceinvoke $r15.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r40 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r40 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z6 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z6 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z6 == 0
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r22 = interfaceinvoke r40.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r42 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r42 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z7 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z7 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z7 == 0
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r17 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r47 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r17 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r43 = (org.apache.pdfbox.cos.COSObjectKey) $r17
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r43 = (org.apache.pdfbox.cos.COSObjectKey) $r17 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r18 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r18 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $l3 = virtualinvoke r43.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $l3 = virtualinvoke r43.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $i4 = (int) $l3
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $i4 = (int) $l3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r44 = virtualinvoke $r18.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Set getContainedObjectNumbers(int)>($i4)
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r44 = virtualinvoke $r18.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Set getContainedObjectNumbers(int)>($i4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r45 = interfaceinvoke r44.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r45 = interfaceinvoke r44.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z8 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z8 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z8 == 0
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r19 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : goto [?= $z7 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : goto [?= $z7 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z7 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r19 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r46 = (java.lang.Long) $r19
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r46 = (java.lang.Long) $r19 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r20 = new org.apache.pdfbox.cos.COSObjectKey
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r20 = new org.apache.pdfbox.cos.COSObjectKey >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $l5 = virtualinvoke r46.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $l5 = virtualinvoke r46.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : specialinvoke $r20.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l5, 0)
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : specialinvoke $r20.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l5, 0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : interfaceinvoke r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r20)
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : interfaceinvoke r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r20) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : goto [?= $z8 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : goto [?= $z8 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z8 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r22 = interfaceinvoke r40.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r41 = (org.apache.pdfbox.cos.COSObjectKey) $r22
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r41 = (org.apache.pdfbox.cos.COSObjectKey) $r22 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : interfaceinvoke $r6.<java.util.List: boolean remove(java.lang.Object)>(r41)
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : interfaceinvoke $r6.<java.util.List: boolean remove(java.lang.Object)>(r41) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : goto [?= $z6 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : goto [?= $z6 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z6 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r23 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r37 = (org.apache.pdfbox.cos.COSObjectKey) $r23
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r37 = (org.apache.pdfbox.cos.COSObjectKey) $r23 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r24 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r37)
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r24 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r37) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r38 = (java.lang.Long) $r24
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r38 = (java.lang.Long) $r24 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if r38 == null
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if r38 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $l6 = virtualinvoke r38.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if r38 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : goto [?= $z3 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : goto [?= $z3 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z3 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $l6 = virtualinvoke r38.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $b7 = $l6 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $b7 = $l6 cmp 0L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $b7 >= 0
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $b7 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r25 = new org.apache.pdfbox.cos.COSObjectKey
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $b7 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : goto [?= $z3 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r25 = new org.apache.pdfbox.cos.COSObjectKey >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $l8 = virtualinvoke r38.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $l8 = virtualinvoke r38.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $l9 = neg $l8
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $l9 = neg $l8 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : specialinvoke $r25.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l9, 0)
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : specialinvoke $r25.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l9, 0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z10 = interfaceinvoke $r6.<java.util.List: boolean contains(java.lang.Object)>($r25)
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z10 = interfaceinvoke $r6.<java.util.List: boolean contains(java.lang.Object)>($r25) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z10 != 0
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z10 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r26 = new org.apache.pdfbox.cos.COSObjectKey
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z10 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : goto [?= $z3 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r26 = new org.apache.pdfbox.cos.COSObjectKey >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $l10 = virtualinvoke r38.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $l10 = virtualinvoke r38.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $l11 = neg $l10
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $l11 = neg $l10 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : specialinvoke $r26.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l11, 0)
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : specialinvoke $r26.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l11, 0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r26)
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r26) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : goto [?= $z3 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r27 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r32 = (java.util.Map$Entry) $r27
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r32 = (java.util.Map$Entry) $r27 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r28 = interfaceinvoke r32.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r28 = interfaceinvoke r32.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r33 = (org.apache.pdfbox.cos.COSObjectKey) $r28
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r33 = (org.apache.pdfbox.cos.COSObjectKey) $r28 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r29 = interfaceinvoke r32.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r29 = interfaceinvoke r32.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r34 = (java.lang.Long) $r29
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : r34 = (java.lang.Long) $r29 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if r34 == null
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if r34 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $l12 = virtualinvoke r34.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if r34 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : goto [?= $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : goto [?= $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $l12 = virtualinvoke r34.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $b13 = $l12 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $b13 = $l12 cmp 0L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $b13 < 0
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $b13 < 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $l14 = virtualinvoke r34.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $b13 < 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : goto [?= $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $l14 = virtualinvoke r34.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z12 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean checkObjectKeys(org.apache.pdfbox.cos.COSObjectKey,long)>(r33, $l14)
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $z12 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: boolean checkObjectKeys(org.apache.pdfbox.cos.COSObjectKey,long)>(r33, $l14) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z12 != 0
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z12 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r30 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if $z12 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : goto [?= $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : $r30 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : interfaceinvoke $r30.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Stop checking xref offsets as at least one couldn\'t be dereferenced")
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : interfaceinvoke $r30.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Stop checking xref offsets as at least one couldn\'t be dereferenced") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : z13 = 1
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : z13 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.checkXrefOffsets : if z13 == 0
