org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.util.Map getNumbers()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if r2 == null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $r9 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : r10 = null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : r10 = null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.util.List getKids()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.util.List getKids()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if r3 == null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : i3 = 0
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $r5 = <org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $r5 = <org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : interfaceinvoke $r5.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("NumberTreeNode does not have \"nums\" nor \"kids\" objects.")
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : interfaceinvoke $r5.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("NumberTreeNode does not have \"nums\" nor \"kids\" objects.") >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : return r10
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : i3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $i0 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $i0 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if i3 >= $i0
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if i3 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if r10 != null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if i3 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : goto [?= return r10]
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : goto [?= return r10] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : return r10
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $r6 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i3)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : goto [?= return r10]
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $r6 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i3) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : r4 = (org.apache.pdfbox.pdmodel.common.PDNumberTreeNode) $r6
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : r4 = (org.apache.pdfbox.pdmodel.common.PDNumberTreeNode) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $r7 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.lang.Integer getLowerLimit()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $r7 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.lang.Integer getLowerLimit()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $i1 = virtualinvoke $r7.<java.lang.Integer: int compareTo(java.lang.Integer)>(r1)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $i1 = virtualinvoke $r7.<java.lang.Integer: int compareTo(java.lang.Integer)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if $i1 > 0
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if $i1 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $r8 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.lang.Integer getUpperLimit()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if $i1 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : i3 = i3 + 1
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : goto [?= $i0 = interfaceinvoke r3.<java.util.List: int size()>()]
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : goto [?= $i0 = interfaceinvoke r3.<java.util.List: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $i0 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $r8 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.lang.Integer getUpperLimit()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $i2 = virtualinvoke $r8.<java.lang.Integer: int compareTo(java.lang.Integer)>(r1)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $i2 = virtualinvoke $r8.<java.lang.Integer: int compareTo(java.lang.Integer)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if $i2 < 0
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if $i2 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : r10 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.lang.Object getValue(java.lang.Integer)>(r1)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : if $i2 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : i3 = i3 + 1
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : r10 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.lang.Object getValue(java.lang.Integer)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : i3 = i3 + 1
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : $r9 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getValue : return $r9
