org.apache.pdfbox.pdfparser.COSParser.parseHeader : r34 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $z0 = virtualinvoke r34.<java.lang.String: boolean contains(java.lang.CharSequence)>(r1)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $z0 = virtualinvoke r34.<java.lang.String: boolean contains(java.lang.CharSequence)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $z0 != 0
org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : r34 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>()
org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $z6 = virtualinvoke r34.<java.lang.String: boolean contains(java.lang.CharSequence)>(r1)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $z6 = virtualinvoke r34.<java.lang.String: boolean contains(java.lang.CharSequence)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $z6 != 0
org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r31 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : i0 = virtualinvoke r34.<java.lang.String: int indexOf(java.lang.String)>(r1)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : i0 = virtualinvoke r34.<java.lang.String: int indexOf(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : if i0 <= 0
org.apache.pdfbox.pdfparser.COSParser.parseHeader : if i0 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $i11 = virtualinvoke r34.<java.lang.String: int length()>()
org.apache.pdfbox.pdfparser.COSParser.parseHeader : if i0 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $z1 = virtualinvoke r34.<java.lang.String: boolean startsWith(java.lang.String)>(r1)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $z1 = virtualinvoke r34.<java.lang.String: boolean startsWith(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $z1 == 0
org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r11 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : f0 = -1.0F
org.apache.pdfbox.pdfparser.COSParser.parseHeader : f0 = -1.0F >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : r36 = virtualinvoke r34.<java.lang.String: java.lang.String[] split(java.lang.String)>("-")
org.apache.pdfbox.pdfparser.COSParser.parseHeader : f0 = -1.0F >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r32 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r33 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : interfaceinvoke $r33.<org.apache.commons.logging.Log: void debug(java.lang.Object,java.lang.Throwable)>("Can\'t parse the header version.", $r32)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : interfaceinvoke $r33.<org.apache.commons.logging.Log: void debug(java.lang.Object,java.lang.Throwable)>("Can\'t parse the header version.", $r32) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $b1 = f0 cmpg 0.0F
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $b1 = f0 cmpg 0.0F >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $b1 >= 0
org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $b1 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $z2 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient>
org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $b1 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : virtualinvoke $r3.<org.apache.pdfbox.cos.COSDocument: void setVersion(float)>(f0)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : virtualinvoke $r3.<org.apache.pdfbox.cos.COSDocument: void setVersion(float)>(f0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : interfaceinvoke $r4.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(0L)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : interfaceinvoke $r4.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(0L) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : return 1
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $z2 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $z2 == 0
org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : f0 = 1.7F
org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r5 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r5 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r6 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseHeader : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error getting header version: ")
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error getting header version: ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r34)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r34) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : throw $r5
org.apache.pdfbox.pdfparser.COSParser.parseHeader : f0 = 1.7F >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : goto [?= $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>]
org.apache.pdfbox.pdfparser.COSParser.parseHeader : goto [?= $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.parseHeader : r36 = virtualinvoke r34.<java.lang.String: java.lang.String[] split(java.lang.String)>("-") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $i14 = lengthof r36
org.apache.pdfbox.pdfparser.COSParser.parseHeader : r36 = virtualinvoke r34.<java.lang.String: java.lang.String[] split(java.lang.String)>("-") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r32 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $i14 = lengthof r36 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $i14 != 2
org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $i14 != 2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r10 = r36[1]
org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $i14 != 2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : goto [?= $b1 = f0 cmpg 0.0F]
org.apache.pdfbox.pdfparser.COSParser.parseHeader : goto [?= $b1 = f0 cmpg 0.0F] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $b1 = f0 cmpg 0.0F
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r10 = r36[1] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r10)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r10 = r36[1] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r32 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseHeader : f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : goto [?= $b1 = f0 cmpg 0.0F]
org.apache.pdfbox.pdfparser.COSParser.parseHeader : f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r32 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseHeader : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\d.\\d")
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\\d.\\d") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $z3 = virtualinvoke r34.<java.lang.String: boolean matches(java.lang.String)>($r14)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $z3 = virtualinvoke r34.<java.lang.String: boolean matches(java.lang.String)>($r14) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $z3 != 0
org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $i2 = virtualinvoke r34.<java.lang.String: int length()>()
org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : f0 = -1.0F
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $i2 = virtualinvoke r34.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $i3 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $i3 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $i4 = $i3 + 3
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $i4 = $i3 + 3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $i2 >= $i4
org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $i2 >= $i4 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r22 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $i2 >= $i4 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r15 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseHeader : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $i5 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $i5 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $i6 = $i5 + 3
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $i6 = $i5 + 3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $i7 = virtualinvoke r34.<java.lang.String: int length()>()
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $i7 = virtualinvoke r34.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r16 = virtualinvoke r34.<java.lang.String: java.lang.String substring(int,int)>($i6, $i7)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r16 = virtualinvoke r34.<java.lang.String: java.lang.String substring(int,int)>($i6, $i7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : r35 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseHeader : r35 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $i8 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $i8 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $i9 = $i8 + 3
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $i9 = $i8 + 3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : r34 = virtualinvoke r34.<java.lang.String: java.lang.String substring(int,int)>(0, $i9)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : r34 = virtualinvoke r34.<java.lang.String: java.lang.String substring(int,int)>(0, $i9) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r20 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r20 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r19 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r19 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r21 = virtualinvoke r35.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r19)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r21 = virtualinvoke r35.<java.lang.String: byte[] getBytes(java.nio.charset.Charset)>($r19) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $i10 = lengthof $r21
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $i10 = lengthof $r21 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : interfaceinvoke $r20.<org.apache.pdfbox.io.RandomAccessRead: void rewind(int)>($i10)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : interfaceinvoke $r20.<org.apache.pdfbox.io.RandomAccessRead: void rewind(int)>($i10) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : f0 = -1.0F
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseHeader : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : r34 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseHeader : r34 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r26 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r26 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r25 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r25 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseHeader : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No version found, set to ")
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No version found, set to ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" as default.")
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" as default.") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : interfaceinvoke $r26.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r30)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : interfaceinvoke $r26.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r30) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : goto [?= f0 = -1.0F]
org.apache.pdfbox.pdfparser.COSParser.parseHeader : goto [?= f0 = -1.0F] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : f0 = -1.0F
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $i11 = virtualinvoke r34.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : r34 = virtualinvoke r34.<java.lang.String: java.lang.String substring(int,int)>(i0, $i11)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : r34 = virtualinvoke r34.<java.lang.String: java.lang.String substring(int,int)>(i0, $i11) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $z1 = virtualinvoke r34.<java.lang.String: boolean startsWith(java.lang.String)>(r1)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $r31 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : interfaceinvoke $r31.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(0L)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : interfaceinvoke $r31.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(0L) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : return 0
org.apache.pdfbox.pdfparser.COSParser.parseHeader : r34 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $z4 = virtualinvoke r34.<java.lang.String: boolean contains(java.lang.CharSequence)>(r1)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $z4 = virtualinvoke r34.<java.lang.String: boolean contains(java.lang.CharSequence)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $z4 != 0
org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $i12 = virtualinvoke r34.<java.lang.String: int length()>()
org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $z6 = virtualinvoke r34.<java.lang.String: boolean contains(java.lang.CharSequence)>(r1)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $i12 = virtualinvoke r34.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $i12 <= 0
org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $i12 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $c13 = virtualinvoke r34.<java.lang.String: char charAt(int)>(0)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $i12 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : r34 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>()
org.apache.pdfbox.pdfparser.COSParser.parseHeader : r34 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : goto [?= $z4 = virtualinvoke r34.<java.lang.String: boolean contains(java.lang.CharSequence)>(r1)]
org.apache.pdfbox.pdfparser.COSParser.parseHeader : goto [?= $z4 = virtualinvoke r34.<java.lang.String: boolean contains(java.lang.CharSequence)>(r1)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $z4 = virtualinvoke r34.<java.lang.String: boolean contains(java.lang.CharSequence)>(r1)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $c13 = virtualinvoke r34.<java.lang.String: char charAt(int)>(0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $z5 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c13)
org.apache.pdfbox.pdfparser.COSParser.parseHeader : $z5 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c13) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $z5 == 0
org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : goto [?= $z6 = virtualinvoke r34.<java.lang.String: boolean contains(java.lang.CharSequence)>(r1)]
org.apache.pdfbox.pdfparser.COSParser.parseHeader : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : r34 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: java.lang.String readLine()>()
org.apache.pdfbox.pdfparser.COSParser.parseHeader : goto [?= $z6 = virtualinvoke r34.<java.lang.String: boolean contains(java.lang.CharSequence)>(r1)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseHeader : $z6 = virtualinvoke r34.<java.lang.String: boolean contains(java.lang.CharSequence)>(r1)
