org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if r9 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : return r8
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if r9 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i4 = virtualinvoke r8.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i4 = virtualinvoke r8.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i5 = virtualinvoke r8.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i5 = virtualinvoke r8.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $i0 = virtualinvoke r9.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $i0 = virtualinvoke r9.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if $i0 < i4
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if $i0 < i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $i1 = virtualinvoke r9.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if $i0 < i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r9 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: java.awt.image.BufferedImage scaleImage(java.awt.image.BufferedImage,int,int)>(r9, i4, i5)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r9 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: java.awt.image.BufferedImage scaleImage(java.awt.image.BufferedImage,int,int)>(r9, i4, i5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : goto [?= $r10 = new java.awt.image.BufferedImage]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : goto [?= $r10 = new java.awt.image.BufferedImage] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $r10 = new java.awt.image.BufferedImage
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $r10 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : specialinvoke $r10.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i4, i5, 2)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : specialinvoke $r10.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i4, i5, 2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r2 = virtualinvoke r8.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r2 = virtualinvoke r8.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r3 = virtualinvoke $r10.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r3 = virtualinvoke $r10.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r4 = virtualinvoke r9.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r4 = virtualinvoke r9.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r5 = newarray (float)[4]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r5 = newarray (float)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r6 = newarray (float)[4]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r6 = newarray (float)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r11 = null
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r11 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i6 = 0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if i6 >= i5
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if i6 >= i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i7 = 0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if i6 >= i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : return $r10
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i7 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if i7 >= i4
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if i7 >= i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : virtualinvoke r2.<java.awt.image.WritableRaster: float[] getPixel(int,int,float[])>(i7, i6, r5)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if i7 >= i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i6 = i6 + 1
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i6 = i6 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if i6 >= i5
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : virtualinvoke r2.<java.awt.image.WritableRaster: float[] getPixel(int,int,float[])>(i7, i6, r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $f0 = r5[0]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $f0 = r5[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r6[0] = $f0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r6[0] = $f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $f1 = r5[1]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $f1 = r5[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r6[1] = $f1
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r6[1] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $f2 = r5[2]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $f2 = r5[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r6[2] = $f2
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r6[2] = $f2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r11 = virtualinvoke r4.<java.awt.image.WritableRaster: float[] getPixel(int,int,float[])>(i7, i6, r11)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r11 = virtualinvoke r4.<java.awt.image.WritableRaster: float[] getPixel(int,int,float[])>(i7, i6, r11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if z0 == 0
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $f5 = r11[0]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $f3 = r11[0]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $f3 = r11[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $f4 = 255.0F - $f3
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $f4 = 255.0F - $f3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r6[3] = $f4
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r6[3] = $f4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : virtualinvoke r3.<java.awt.image.WritableRaster: void setPixel(int,int,float[])>(i7, i6, r6)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : virtualinvoke r3.<java.awt.image.WritableRaster: void setPixel(int,int,float[])>(i7, i6, r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i7 = i7 + 1
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i7 = i7 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if i7 >= i4
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $f5 = r11[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r6[3] = $f5
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r6[3] = $f5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : goto [?= virtualinvoke r3.<java.awt.image.WritableRaster: void setPixel(int,int,float[])>(i7, i6, r6)]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : goto [?= virtualinvoke r3.<java.awt.image.WritableRaster: void setPixel(int,int,float[])>(i7, i6, r6)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : virtualinvoke r3.<java.awt.image.WritableRaster: void setPixel(int,int,float[])>(i7, i6, r6)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $i1 = virtualinvoke r9.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if $i1 >= i5
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if $i1 >= i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r9 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: java.awt.image.BufferedImage scaleImage(java.awt.image.BufferedImage,int,int)>(r9, i4, i5)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if $i1 >= i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $i2 = virtualinvoke r9.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $i2 = virtualinvoke r9.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if $i2 > i4
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if $i2 > i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $i3 = virtualinvoke r9.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if $i2 > i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i4 = virtualinvoke r9.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i4 = virtualinvoke r9.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i5 = virtualinvoke r9.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i5 = virtualinvoke r9.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r8 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: java.awt.image.BufferedImage scaleImage(java.awt.image.BufferedImage,int,int)>(r8, i4, i5)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : r8 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: java.awt.image.BufferedImage scaleImage(java.awt.image.BufferedImage,int,int)>(r8, i4, i5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $r10 = new java.awt.image.BufferedImage
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $i3 = virtualinvoke r9.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if $i3 <= i5
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if $i3 <= i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : i4 = virtualinvoke r9.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : if $i3 <= i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.applyMask : $r10 = new java.awt.image.BufferedImage
