org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName A> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int size()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $i1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : if $i1 != 1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : if $i1 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $i3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int getRevisionNumber(int)>(0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : if $i1 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r4 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r4 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : specialinvoke $r4.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : specialinvoke $r4.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : i4 = 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $i5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int size()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $i5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : if i4 >= $i5
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : if i4 >= $i5 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: java.lang.Object getObject(int)>(i4)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : if i4 >= $i5 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r2, $r4)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r2, $r4) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : return
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: java.lang.Object getObject(int)>(i4) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : r3 = (org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject) $r6
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : r3 = (org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : virtualinvoke r3.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: void setStructureElement(org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement)>(r0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : virtualinvoke r3.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: void setStructureElement(org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : i0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int getRevisionNumber(int)>(i4)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : i0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int getRevisionNumber(int)>(i4) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : if i0 >= 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : if i0 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r8 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : if i0 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : virtualinvoke $r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>(r3)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : virtualinvoke $r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $l2 = (long) i0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $l2 = (long) i0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r7 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l2)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r7 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l2) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : virtualinvoke $r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r7)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : virtualinvoke $r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : i4 = i4 + 1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : goto [?= $i5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int size()>()]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : goto [?= $i5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $i5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int size()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r8 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The revision number shall be > -1")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The revision number shall be > -1") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : throw $r8
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $i3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: int getRevisionNumber(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : if $i3 != 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : if $i3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: java.lang.Object getObject(int)>(0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : if $i3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r4 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.Revisions: java.lang.Object getObject(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : r11 = (org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject) $r9
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : r11 = (org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : virtualinvoke r11.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: void setStructureElement(org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement)>(r0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : virtualinvoke r11.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: void setStructureElement(org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>(r2, r11)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>(r2, r11) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.setAttributes : return
