org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $r2 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray encode> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : if $r2 != null
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $r13 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray encode>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $r13 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray encode> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : return $r13
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCODE>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCODE> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $r5 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $r5 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $r6 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $r6 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray encode> = $r6
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray encode> = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $r7 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray encode>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $r7 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray encode> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : if $r7 != null
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : if $r7 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $r8 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : if $r7 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $r13 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray encode>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $r8 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : specialinvoke $r8.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : specialinvoke $r8.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray encode> = $r8
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray encode> = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray getSize()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray getSize()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : i4 = 0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : if i4 >= i0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : if i4 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $r10 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray encode>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : if i4 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $r13 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray encode>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $r10 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray encode> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $r9 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $r9 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : virtualinvoke $r10.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r9)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : virtualinvoke $r10.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $r11 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray encode>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $r11 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: org.apache.pdfbox.cos.COSArray encode> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(i4)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(i4) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $i2 = $i1 - 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $i2 = $i1 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $l3 = (long) $i2
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $l3 = (long) $i2 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $r12 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l3)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : $r12 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l3) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : virtualinvoke $r11.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r12)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : virtualinvoke $r11.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : i4 = i4 + 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0.getEncodeValues : if i4 >= i0
