org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r5 = virtualinvoke r1.<java.util.PriorityQueue: java.lang.Object peek()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : r2 = (org.apache.pdfbox.pdmodel.font.FontMapperImpl$FontMatch) $r5
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : r2 = (org.apache.pdfbox.pdmodel.font.FontMapperImpl$FontMatch) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r6 = <java.lang.System: java.io.PrintStream out>
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r6 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>("-------")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>("-------") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $z0 = virtualinvoke r1.<java.util.PriorityQueue: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $z0 = virtualinvoke r1.<java.util.PriorityQueue: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : if $z0 != 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r8 = virtualinvoke r1.<java.util.PriorityQueue: java.lang.Object poll()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r7 = <java.lang.System: java.io.PrintStream out>
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r7 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>("-------")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>("-------") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : return r2
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r8 = virtualinvoke r1.<java.util.PriorityQueue: java.lang.Object poll()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : r3 = (org.apache.pdfbox.pdmodel.font.FontMapperImpl$FontMatch) $r8
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : r3 = (org.apache.pdfbox.pdmodel.font.FontMapperImpl$FontMatch) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : r4 = r3.<org.apache.pdfbox.pdmodel.font.FontMapperImpl$FontMatch: org.apache.pdfbox.pdmodel.font.FontInfo info>
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : r4 = r3.<org.apache.pdfbox.pdmodel.font.FontMapperImpl$FontMatch: org.apache.pdfbox.pdmodel.font.FontInfo info> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r10 = <java.lang.System: java.io.PrintStream out>
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r10 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r9 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $d0 = r3.<org.apache.pdfbox.pdmodel.font.FontMapperImpl$FontMatch: double score>
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $d0 = r3.<org.apache.pdfbox.pdmodel.font.FontMapperImpl$FontMatch: double score> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" | ")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" | ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $i0 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.font.FontInfo: int getMacStyle()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $i0 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.font.FontInfo: int getMacStyle()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $i1 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.font.FontInfo: int getFamilyClass()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $i1 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.font.FontInfo: int getFamilyClass()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r17 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.pdfbox.pdmodel.font.PDPanoseClassification getPanose()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r17 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.pdfbox.pdmodel.font.PDPanoseClassification getPanose()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r20 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo getCIDSystemInfo()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r20 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.pdfbox.pdmodel.font.CIDSystemInfo getCIDSystemInfo()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r23 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.font.FontInfo: java.lang.String getPostScriptName()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r23 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.font.FontInfo: java.lang.String getPostScriptName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r26 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.pdfbox.pdmodel.font.FontFormat getFormat()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r26 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.pdfbox.pdmodel.font.FontFormat getFormat()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r26)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r26) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : virtualinvoke $r10.<java.io.PrintStream: void println(java.lang.String)>($r28)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : virtualinvoke $r10.<java.io.PrintStream: void println(java.lang.String)>($r28) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : goto [?= $z0 = virtualinvoke r1.<java.util.PriorityQueue: boolean isEmpty()>()]
org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : goto [?= $z0 = virtualinvoke r1.<java.util.PriorityQueue: boolean isEmpty()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.printMatches : $z0 = virtualinvoke r1.<java.util.PriorityQueue: boolean isEmpty()>()
