org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : r11 = null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $z0 = r1 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $z0 = r1 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : r11 = (org.apache.pdfbox.cos.COSDictionary) r1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $z1 = r1 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $z1 = r1 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z1 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $r10 = (org.apache.pdfbox.cos.COSObject) r1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if r11 == null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if r11 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if r11 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $z2 = r1 instanceof org.apache.pdfbox.cos.COSInteger
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $z2 = r1 instanceof org.apache.pdfbox.cos.COSInteger >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z2 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : r14 = (org.apache.pdfbox.cos.COSInteger) r1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : return null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : r14 = (org.apache.pdfbox.cos.COSInteger) r1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $i0 = virtualinvoke r14.<org.apache.pdfbox.cos.COSInteger: int intValue()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $i0 = virtualinvoke r14.<org.apache.pdfbox.cos.COSInteger: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : return $r2
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : r13 = virtualinvoke r11.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : r13 = virtualinvoke r11.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if r13 == null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if r13 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $r5 = "StructElem"
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if r13 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $r4 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $r4 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : specialinvoke $r4.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r11)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : specialinvoke $r4.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r11) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : return $r4
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $r5 = "StructElem" >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $z3 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r13)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $z3 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r13) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z3 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $r4 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $r6 = "OBJR"
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $r6 = "OBJR" >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $z4 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r13)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $z4 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r13) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z4 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $r9 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $r7 = "MCR"
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $r7 = "MCR" >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $z5 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r13)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $z5 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r13) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z5 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $r8 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDMarkedContentReference
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : goto [?= return null]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : goto [?= return null] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : return null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $r8 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDMarkedContentReference >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : specialinvoke $r8.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDMarkedContentReference: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r11)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : specialinvoke $r8.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDMarkedContentReference: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r11) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : return $r8
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $r9 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : specialinvoke $r9.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r11)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : specialinvoke $r9.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDObjectReference: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r11) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : return $r9
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $r10 = (org.apache.pdfbox.cos.COSObject) r1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : r12 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : r12 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $z6 = r12 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : $z6 = r12 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z6 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : r11 = (org.apache.pdfbox.cos.COSDictionary) r12
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if r11 == null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : r11 = (org.apache.pdfbox.cos.COSDictionary) r12 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if r11 == null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : r11 = (org.apache.pdfbox.cos.COSDictionary) r1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : goto [?= (branch)]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.createObject : if r11 == null
