org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : $r1 = <org.apache.pdfbox.pdmodel.graphics.state.RenderingMode: org.apache.pdfbox.pdmodel.graphics.state.RenderingMode FILL_CLIP> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : if r0 == $r1
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : if r0 == $r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : $r2 = <org.apache.pdfbox.pdmodel.graphics.state.RenderingMode: org.apache.pdfbox.pdmodel.graphics.state.RenderingMode STROKE_CLIP>
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : if r0 == $r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : $z0 = 1
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : $z0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : goto [?= return $z0]
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : goto [?= return $z0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : return $z0
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : $r2 = <org.apache.pdfbox.pdmodel.graphics.state.RenderingMode: org.apache.pdfbox.pdmodel.graphics.state.RenderingMode STROKE_CLIP> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : if r0 == $r2
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : if r0 == $r2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : $r3 = <org.apache.pdfbox.pdmodel.graphics.state.RenderingMode: org.apache.pdfbox.pdmodel.graphics.state.RenderingMode FILL_STROKE_CLIP>
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : if r0 == $r2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : $z0 = 1
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : $r3 = <org.apache.pdfbox.pdmodel.graphics.state.RenderingMode: org.apache.pdfbox.pdmodel.graphics.state.RenderingMode FILL_STROKE_CLIP> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : if r0 == $r3
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : if r0 == $r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : $r4 = <org.apache.pdfbox.pdmodel.graphics.state.RenderingMode: org.apache.pdfbox.pdmodel.graphics.state.RenderingMode NEITHER_CLIP>
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : if r0 == $r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : $z0 = 1
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : $r4 = <org.apache.pdfbox.pdmodel.graphics.state.RenderingMode: org.apache.pdfbox.pdmodel.graphics.state.RenderingMode NEITHER_CLIP> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : if r0 != $r4
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : if r0 != $r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : $z0 = 1
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : if r0 != $r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : $z0 = 0
org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : $z0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.RenderingMode.isClip : return $z0
