org.apache.pdfbox.cos.TestCOSFloat$1.runTest : $r5 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$1.runTest : specialinvoke $r5.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(f0)
org.apache.pdfbox.cos.TestCOSFloat$1.runTest : specialinvoke $r5.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(f0) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$1.runTest : $r6 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.cos.TestCOSFloat$1.runTest : $r6 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$1.runTest : specialinvoke $r6.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(f0)
org.apache.pdfbox.cos.TestCOSFloat$1.runTest : specialinvoke $r6.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(f0) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$1.runTest : $r7 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.cos.TestCOSFloat$1.runTest : $r7 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$1.runTest : specialinvoke $r7.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(f0)
org.apache.pdfbox.cos.TestCOSFloat$1.runTest : specialinvoke $r7.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(f0) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$1.runTest : $z0 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSFloat: boolean equals(java.lang.Object)>($r5)
org.apache.pdfbox.cos.TestCOSFloat$1.runTest : $z0 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSFloat: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$1.runTest : staticinvoke <junit.framework.TestCase: void assertTrue(boolean)>($z0)
org.apache.pdfbox.cos.TestCOSFloat$1.runTest : staticinvoke <junit.framework.TestCase: void assertTrue(boolean)>($z0) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$1.runTest : $z1 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSFloat: boolean equals(java.lang.Object)>($r7)
org.apache.pdfbox.cos.TestCOSFloat$1.runTest : $z1 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSFloat: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$1.runTest : staticinvoke <junit.framework.TestCase: void assertTrue(boolean)>($z1)
org.apache.pdfbox.cos.TestCOSFloat$1.runTest : staticinvoke <junit.framework.TestCase: void assertTrue(boolean)>($z1) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$1.runTest : $z2 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSFloat: boolean equals(java.lang.Object)>($r6)
org.apache.pdfbox.cos.TestCOSFloat$1.runTest : $z2 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSFloat: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$1.runTest : staticinvoke <junit.framework.TestCase: void assertTrue(boolean)>($z2)
org.apache.pdfbox.cos.TestCOSFloat$1.runTest : staticinvoke <junit.framework.TestCase: void assertTrue(boolean)>($z2) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$1.runTest : $z3 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSFloat: boolean equals(java.lang.Object)>($r6)
org.apache.pdfbox.cos.TestCOSFloat$1.runTest : $z3 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSFloat: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$1.runTest : staticinvoke <junit.framework.TestCase: void assertTrue(boolean)>($z3)
org.apache.pdfbox.cos.TestCOSFloat$1.runTest : staticinvoke <junit.framework.TestCase: void assertTrue(boolean)>($z3) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$1.runTest : $z4 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSFloat: boolean equals(java.lang.Object)>($r7)
org.apache.pdfbox.cos.TestCOSFloat$1.runTest : $z4 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSFloat: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$1.runTest : staticinvoke <junit.framework.TestCase: void assertTrue(boolean)>($z4)
org.apache.pdfbox.cos.TestCOSFloat$1.runTest : staticinvoke <junit.framework.TestCase: void assertTrue(boolean)>($z4) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$1.runTest : $z5 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSFloat: boolean equals(java.lang.Object)>($r7)
org.apache.pdfbox.cos.TestCOSFloat$1.runTest : $z5 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSFloat: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$1.runTest : staticinvoke <junit.framework.TestCase: void assertTrue(boolean)>($z5)
org.apache.pdfbox.cos.TestCOSFloat$1.runTest : staticinvoke <junit.framework.TestCase: void assertTrue(boolean)>($z5) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$1.runTest : $i0 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f0)
org.apache.pdfbox.cos.TestCOSFloat$1.runTest : $i0 = staticinvoke <java.lang.Float: int floatToIntBits(float)>(f0) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$1.runTest : $i1 = $i0 + 1
org.apache.pdfbox.cos.TestCOSFloat$1.runTest : $i1 = $i0 + 1 >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$1.runTest : f1 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i1)
org.apache.pdfbox.cos.TestCOSFloat$1.runTest : f1 = staticinvoke <java.lang.Float: float intBitsToFloat(int)>($i1) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$1.runTest : $r8 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.cos.TestCOSFloat$1.runTest : $r8 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$1.runTest : specialinvoke $r8.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(f1)
org.apache.pdfbox.cos.TestCOSFloat$1.runTest : specialinvoke $r8.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(f1) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$1.runTest : $z6 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSFloat: boolean equals(java.lang.Object)>($r5)
org.apache.pdfbox.cos.TestCOSFloat$1.runTest : $z6 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSFloat: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$1.runTest : staticinvoke <junit.framework.TestCase: void assertFalse(boolean)>($z6)
org.apache.pdfbox.cos.TestCOSFloat$1.runTest : staticinvoke <junit.framework.TestCase: void assertFalse(boolean)>($z6) >>>>>>>> org.apache.pdfbox.cos.TestCOSFloat$1.runTest : return
