org.apache.pdfbox.filter.Filter.getDecodeParams : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DECODE_PARMS> >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DP>
org.apache.pdfbox.filter.Filter.getDecodeParams : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DP> >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : r2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r5, $r4)
org.apache.pdfbox.filter.Filter.getDecodeParams : r2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r5, $r4) >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $z0 = r2 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.filter.Filter.getDecodeParams : $z0 = r2 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : if $z0 == 0
org.apache.pdfbox.filter.Filter.getDecodeParams : if $z0 == 0 >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r15 = (org.apache.pdfbox.cos.COSDictionary) r2
org.apache.pdfbox.filter.Filter.getDecodeParams : if $z0 == 0 >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $z1 = r2 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.filter.Filter.getDecodeParams : $z1 = r2 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : if $z1 == 0
org.apache.pdfbox.filter.Filter.getDecodeParams : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : r3 = (org.apache.pdfbox.cos.COSArray) r2
org.apache.pdfbox.filter.Filter.getDecodeParams : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : if r2 == null
org.apache.pdfbox.filter.Filter.getDecodeParams : if r2 == null >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r7 = <org.apache.pdfbox.filter.Filter: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.filter.Filter.getDecodeParams : if r2 == null >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r16 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.filter.Filter.getDecodeParams : $r16 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : specialinvoke $r16.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.filter.Filter.getDecodeParams : specialinvoke $r16.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : return $r16
org.apache.pdfbox.filter.Filter.getDecodeParams : $r7 = <org.apache.pdfbox.filter.Filter: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r6 = new java.lang.StringBuilder
org.apache.pdfbox.filter.Filter.getDecodeParams : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.filter.Filter.getDecodeParams : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected DecodeParams to be an Array or Dictionary but found ")
org.apache.pdfbox.filter.Filter.getDecodeParams : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected DecodeParams to be an Array or Dictionary but found ") >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r9 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.filter.Filter.getDecodeParams : $r9 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>()
org.apache.pdfbox.filter.Filter.getDecodeParams : $r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.pdfbox.filter.Filter.getDecodeParams : $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.filter.Filter.getDecodeParams : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : interfaceinvoke $r7.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r12)
org.apache.pdfbox.filter.Filter.getDecodeParams : interfaceinvoke $r7.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r12) >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r16 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.filter.Filter.getDecodeParams : r3 = (org.apache.pdfbox.cos.COSArray) r2 >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.filter.Filter.getDecodeParams : $i1 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : if i0 >= $i1
org.apache.pdfbox.filter.Filter.getDecodeParams : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r13 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0)
org.apache.pdfbox.filter.Filter.getDecodeParams : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : goto [?= $r16 = new org.apache.pdfbox.cos.COSDictionary]
org.apache.pdfbox.filter.Filter.getDecodeParams : goto [?= $r16 = new org.apache.pdfbox.cos.COSDictionary] >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r16 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.filter.Filter.getDecodeParams : $r13 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0) >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : $r14 = (org.apache.pdfbox.cos.COSDictionary) $r13
org.apache.pdfbox.filter.Filter.getDecodeParams : $r14 = (org.apache.pdfbox.cos.COSDictionary) $r13 >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : return $r14
org.apache.pdfbox.filter.Filter.getDecodeParams : $r15 = (org.apache.pdfbox.cos.COSDictionary) r2 >>>>>>>> org.apache.pdfbox.filter.Filter.getDecodeParams : return $r15
