org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : $r3 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : specialinvoke $r3.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : specialinvoke $r3.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : i1 = 0
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : $i0 = interfaceinvoke r0.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : $i0 = interfaceinvoke r0.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : if i1 >= $i0
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : $r4 = new org.apache.pdfbox.pdmodel.interactive.form.FieldUtils$KeyValue
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : return $r3
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : $r4 = new org.apache.pdfbox.pdmodel.interactive.form.FieldUtils$KeyValue >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : $r5 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i1)
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : $r5 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : $r6 = (java.lang.String) $r5
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : $r6 = (java.lang.String) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : $r7 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i1)
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : $r7 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : $r8 = (java.lang.String) $r7
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : $r8 = (java.lang.String) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : specialinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.form.FieldUtils$KeyValue: void <init>(java.lang.String,java.lang.String)>($r6, $r8)
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : specialinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.form.FieldUtils$KeyValue: void <init>(java.lang.String,java.lang.String)>($r6, $r8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4)
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : i1 = i1 + 1
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : goto [?= $i0 = interfaceinvoke r0.<java.util.List: int size()>()]
org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : goto [?= $i0 = interfaceinvoke r0.<java.util.List: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.FieldUtils.toKeyValueList : $i0 = interfaceinvoke r0.<java.util.List: int size()>()
