org.apache.pdfbox.cos.COSOutputStream.close : $r2 = r0.<org.apache.pdfbox.cos.COSOutputStream: java.util.List filters> >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : $i0 = interfaceinvoke $r2.<java.util.List: int size()>()
org.apache.pdfbox.cos.COSOutputStream.close : $i0 = interfaceinvoke $r2.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : i1 = $i0 - 1
org.apache.pdfbox.cos.COSOutputStream.close : i1 = $i0 - 1 >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : if i1 < 0
org.apache.pdfbox.cos.COSOutputStream.close : if i1 < 0 >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : $r6 = new java.io.ByteArrayInputStream
org.apache.pdfbox.cos.COSOutputStream.close : if i1 < 0 >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : $r4 = r0.<org.apache.pdfbox.cos.COSOutputStream: java.io.OutputStream out>
org.apache.pdfbox.cos.COSOutputStream.close : $r4 = r0.<org.apache.pdfbox.cos.COSOutputStream: java.io.OutputStream out> >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : $r3 = r0.<org.apache.pdfbox.cos.COSOutputStream: java.io.ByteArrayOutputStream buffer>
org.apache.pdfbox.cos.COSOutputStream.close : $r3 = r0.<org.apache.pdfbox.cos.COSOutputStream: java.io.ByteArrayOutputStream buffer> >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : $r5 = virtualinvoke $r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.cos.COSOutputStream.close : $r5 = virtualinvoke $r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : virtualinvoke $r4.<java.io.OutputStream: void write(byte[])>($r5)
org.apache.pdfbox.cos.COSOutputStream.close : virtualinvoke $r4.<java.io.OutputStream: void write(byte[])>($r5) >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : specialinvoke r0.<java.io.FilterOutputStream: void close()>()
org.apache.pdfbox.cos.COSOutputStream.close : specialinvoke r0.<java.io.FilterOutputStream: void close()>() >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : return
org.apache.pdfbox.cos.COSOutputStream.close : $r6 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : $r7 = r0.<org.apache.pdfbox.cos.COSOutputStream: java.io.ByteArrayOutputStream buffer>
org.apache.pdfbox.cos.COSOutputStream.close : $r7 = r0.<org.apache.pdfbox.cos.COSOutputStream: java.io.ByteArrayOutputStream buffer> >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : $r8 = virtualinvoke $r7.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.cos.COSOutputStream.close : $r8 = virtualinvoke $r7.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : specialinvoke $r6.<java.io.ByteArrayInputStream: void <init>(byte[])>($r8)
org.apache.pdfbox.cos.COSOutputStream.close : specialinvoke $r6.<java.io.ByteArrayInputStream: void <init>(byte[])>($r8) >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : $r9 = new java.io.ByteArrayOutputStream
org.apache.pdfbox.cos.COSOutputStream.close : $r9 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : specialinvoke $r9.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.cos.COSOutputStream.close : specialinvoke $r9.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : r0.<org.apache.pdfbox.cos.COSOutputStream: java.io.ByteArrayOutputStream buffer> = $r9
org.apache.pdfbox.cos.COSOutputStream.close : r0.<org.apache.pdfbox.cos.COSOutputStream: java.io.ByteArrayOutputStream buffer> = $r9 >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : $r10 = r0.<org.apache.pdfbox.cos.COSOutputStream: java.util.List filters>
org.apache.pdfbox.cos.COSOutputStream.close : $r10 = r0.<org.apache.pdfbox.cos.COSOutputStream: java.util.List filters> >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>(i1)
org.apache.pdfbox.cos.COSOutputStream.close : $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : $r14 = (org.apache.pdfbox.filter.Filter) $r11
org.apache.pdfbox.cos.COSOutputStream.close : $r14 = (org.apache.pdfbox.filter.Filter) $r11 >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : $r13 = r0.<org.apache.pdfbox.cos.COSOutputStream: java.io.ByteArrayOutputStream buffer>
org.apache.pdfbox.cos.COSOutputStream.close : $r13 = r0.<org.apache.pdfbox.cos.COSOutputStream: java.io.ByteArrayOutputStream buffer> >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : $r12 = r0.<org.apache.pdfbox.cos.COSOutputStream: org.apache.pdfbox.cos.COSDictionary parameters>
org.apache.pdfbox.cos.COSOutputStream.close : $r12 = r0.<org.apache.pdfbox.cos.COSOutputStream: org.apache.pdfbox.cos.COSDictionary parameters> >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : virtualinvoke $r14.<org.apache.pdfbox.filter.Filter: void encode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)>($r6, $r13, $r12, i1)
org.apache.pdfbox.cos.COSOutputStream.close : virtualinvoke $r14.<org.apache.pdfbox.filter.Filter: void encode(java.io.InputStream,java.io.OutputStream,org.apache.pdfbox.cos.COSDictionary,int)>($r6, $r13, $r12, i1) >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : i1 = i1 + -1
org.apache.pdfbox.cos.COSOutputStream.close : i1 = i1 + -1 >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : goto [?= (branch)]
org.apache.pdfbox.cos.COSOutputStream.close : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.cos.COSOutputStream.close : if i1 < 0
