org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : r6 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFontBoxFont(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : if r6 == null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : $r5 = new org.apache.pdfbox.pdmodel.font.FontMapping
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.lang.String getFallbackFontName(org.apache.pdfbox.pdmodel.font.PDFontDescriptor)>(r2)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.lang.String getFallbackFontName(org.apache.pdfbox.pdmodel.font.PDFontDescriptor)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : r7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFontBoxFont(java.lang.String)>(r3)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : r7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFontBoxFont(java.lang.String)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : if r7 != null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : if r7 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : r7 = r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.ttf.TrueTypeFont lastResortFont>
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : if r7 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : $r4 = new org.apache.pdfbox.pdmodel.font.FontMapping
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : $r4 = new org.apache.pdfbox.pdmodel.font.FontMapping >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : specialinvoke $r4.<org.apache.pdfbox.pdmodel.font.FontMapping: void <init>(org.apache.fontbox.FontBoxFont,boolean)>(r7, 1)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : specialinvoke $r4.<org.apache.pdfbox.pdmodel.font.FontMapping: void <init>(org.apache.fontbox.FontBoxFont,boolean)>(r7, 1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : return $r4
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : r7 = r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.ttf.TrueTypeFont lastResortFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : $r4 = new org.apache.pdfbox.pdmodel.font.FontMapping
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : $r5 = new org.apache.pdfbox.pdmodel.font.FontMapping >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : specialinvoke $r5.<org.apache.pdfbox.pdmodel.font.FontMapping: void <init>(org.apache.fontbox.FontBoxFont,boolean)>(r6, 0)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : specialinvoke $r5.<org.apache.pdfbox.pdmodel.font.FontMapping: void <init>(org.apache.fontbox.FontBoxFont,boolean)>(r6, 0) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFontBoxFont : return $r5
