org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RGB> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : $z0 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : $z0 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICERGB>
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CMYK>
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CMYK> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : $z1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : $z1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICECMYK>
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName G>
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName G> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : $z2 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : $z2 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : if $z2 == 0
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEGRAY>
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : return r1
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEGRAY> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : return $r5
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICECMYK> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : return $r6
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICERGB> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.toLongName : return $r7
