org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT>
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r5, $r4)
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r5, $r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT>
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $z0 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $z0 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : if $z0 != 0
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r17 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r7)
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CID_FONT_TYPE0>
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CID_FONT_TYPE0> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $z1 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $z1 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : if $z1 == 0
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r16 = new org.apache.pdfbox.pdmodel.font.PDCIDFontType0
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CID_FONT_TYPE2>
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CID_FONT_TYPE2> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $z2 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $z2 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : if $z2 == 0
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r15 = new org.apache.pdfbox.pdmodel.font.PDCIDFontType2
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r10 = new java.io.IOException
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r10 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r11 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid font type: ")
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid font type: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>($r14)
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : throw $r10
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r15 = new org.apache.pdfbox.pdmodel.font.PDCIDFontType2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : specialinvoke $r15.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: void <init>(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.font.PDType0Font)>(r0, r1)
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : specialinvoke $r15.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: void <init>(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.font.PDType0Font)>(r0, r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : return $r15
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r16 = new org.apache.pdfbox.pdmodel.font.PDCIDFontType0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : specialinvoke $r16.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: void <init>(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.font.PDType0Font)>(r0, r1)
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : specialinvoke $r16.<org.apache.pdfbox.pdmodel.font.PDCIDFontType0: void <init>(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.font.PDType0Font)>(r0, r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : return $r16
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r17 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r18 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected \'Font\' dictionary but found \'")
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected \'Font\' dictionary but found \'") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r20 = virtualinvoke r2.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r20 = virtualinvoke r2.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23)
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r23) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDescendantFont : throw $r17
