org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : $r7 = new java.util.HashMap >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : $i2 = interfaceinvoke r3.<java.util.Map: int size()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : $i2 = interfaceinvoke r3.<java.util.Map: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : specialinvoke $r7.<java.util.HashMap: void <init>(int)>($i2)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : specialinvoke $r7.<java.util.HashMap: void <init>(int)>($i2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : $r8 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : $r8 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : r5 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : r5 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: void buildToUnicodeCMap(java.util.Map)>(r3)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: void buildToUnicodeCMap(java.util.Map)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: void buildFontFile2(java.io.InputStream)>(r1)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: void buildFontFile2(java.io.InputStream)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: void addNameTag(java.lang.String)>(r2)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: void addNameTag(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: void buildWidths(java.util.Map)>($r7)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: void buildWidths(java.util.Map)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: void buildCIDToGIDMap(java.util.Map)>($r7)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: void buildCIDToGIDMap(java.util.Map)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: void buildCIDSet(java.util.Map)>($r7)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: void buildCIDSet(java.util.Map)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : return
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : r6 = (java.util.Map$Entry) $r9
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : r6 = (java.util.Map$Entry) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : $r10 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : $r10 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : $r11 = (java.lang.Integer) $r10
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : $r11 = (java.lang.Integer) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : i0 = virtualinvoke $r11.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : i0 = virtualinvoke $r11.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : $r12 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : $r12 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : $r13 = (java.lang.Integer) $r12
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : $r13 = (java.lang.Integer) $r12 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : i1 = virtualinvoke $r13.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : i1 = virtualinvoke $r13.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r15)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r15) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildSubset : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
