org.apache.pdfbox.cos.COSArray.indexOf : i1 = -1 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : i2 = 0
org.apache.pdfbox.cos.COSArray.indexOf : i2 = 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : if i1 >= 0
org.apache.pdfbox.cos.COSArray.indexOf : if i1 >= 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : $i0 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.cos.COSArray.indexOf : if i1 >= 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : return i1
org.apache.pdfbox.cos.COSArray.indexOf : $i0 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : if i2 >= $i0
org.apache.pdfbox.cos.COSArray.indexOf : if i2 >= $i0 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : $r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i2)
org.apache.pdfbox.cos.COSArray.indexOf : if i2 >= $i0 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : return i1
org.apache.pdfbox.cos.COSArray.indexOf : $r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i2) >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.cos.COSArray.indexOf : $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : if $z0 == 0
org.apache.pdfbox.cos.COSArray.indexOf : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : i1 = i2
org.apache.pdfbox.cos.COSArray.indexOf : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : i2 = i2 + 1
org.apache.pdfbox.cos.COSArray.indexOf : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : goto [?= (branch)]
org.apache.pdfbox.cos.COSArray.indexOf : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : if i1 >= 0
org.apache.pdfbox.cos.COSArray.indexOf : i1 = i2 >>>>>>>> org.apache.pdfbox.cos.COSArray.indexOf : i2 = i2 + 1
