org.apache.pdfbox.text.PDFTextStripperByArea.writePage : $r3 = r0.<org.apache.pdfbox.text.PDFTextStripperByArea: java.util.Map regionArea> >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.writePage : $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set keySet()>()
org.apache.pdfbox.text.PDFTextStripperByArea.writePage : $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.writePage : r1 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.text.PDFTextStripperByArea.writePage : r1 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.writePage : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.text.PDFTextStripperByArea.writePage : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.writePage : if $z0 == 0
org.apache.pdfbox.text.PDFTextStripperByArea.writePage : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.writePage : $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.text.PDFTextStripperByArea.writePage : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.writePage : return
org.apache.pdfbox.text.PDFTextStripperByArea.writePage : $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.writePage : r2 = (java.lang.String) $r5
org.apache.pdfbox.text.PDFTextStripperByArea.writePage : r2 = (java.lang.String) $r5 >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.writePage : $r6 = r0.<org.apache.pdfbox.text.PDFTextStripperByArea: java.util.Map regionCharacterList>
org.apache.pdfbox.text.PDFTextStripperByArea.writePage : $r6 = r0.<org.apache.pdfbox.text.PDFTextStripperByArea: java.util.Map regionCharacterList> >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.writePage : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.pdfbox.text.PDFTextStripperByArea.writePage : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.writePage : $r8 = (java.util.ArrayList) $r7
org.apache.pdfbox.text.PDFTextStripperByArea.writePage : $r8 = (java.util.ArrayList) $r7 >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.writePage : r0.<org.apache.pdfbox.text.PDFTextStripperByArea: java.util.ArrayList charactersByArticle> = $r8
org.apache.pdfbox.text.PDFTextStripperByArea.writePage : r0.<org.apache.pdfbox.text.PDFTextStripperByArea: java.util.ArrayList charactersByArticle> = $r8 >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.writePage : $r9 = r0.<org.apache.pdfbox.text.PDFTextStripperByArea: java.util.Map regionText>
org.apache.pdfbox.text.PDFTextStripperByArea.writePage : $r9 = r0.<org.apache.pdfbox.text.PDFTextStripperByArea: java.util.Map regionText> >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.writePage : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.pdfbox.text.PDFTextStripperByArea.writePage : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.writePage : $r11 = (java.io.Writer) $r10
org.apache.pdfbox.text.PDFTextStripperByArea.writePage : $r11 = (java.io.Writer) $r10 >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.writePage : r0.<org.apache.pdfbox.text.PDFTextStripperByArea: java.io.Writer output> = $r11
org.apache.pdfbox.text.PDFTextStripperByArea.writePage : r0.<org.apache.pdfbox.text.PDFTextStripperByArea: java.io.Writer output> = $r11 >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.writePage : specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writePage()>()
org.apache.pdfbox.text.PDFTextStripperByArea.writePage : specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: void writePage()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.writePage : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.text.PDFTextStripperByArea.writePage : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.text.PDFTextStripperByArea.writePage : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
