org.apache.pdfbox.printing.PDFPageable.getPageFormat : $r5 = r0.<org.apache.pdfbox.printing.PDFPageable: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : r1 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>(i0)
org.apache.pdfbox.printing.PDFPageable.getPageFormat : r1 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>(i0) >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : r2 = staticinvoke <org.apache.pdfbox.printing.PDFPrintable: org.apache.pdfbox.pdmodel.common.PDRectangle getRotatedMediaBox(org.apache.pdfbox.pdmodel.PDPage)>(r1)
org.apache.pdfbox.printing.PDFPageable.getPageFormat : r2 = staticinvoke <org.apache.pdfbox.printing.PDFPrintable: org.apache.pdfbox.pdmodel.common.PDRectangle getRotatedMediaBox(org.apache.pdfbox.pdmodel.PDPage)>(r1) >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : r3 = staticinvoke <org.apache.pdfbox.printing.PDFPrintable: org.apache.pdfbox.pdmodel.common.PDRectangle getRotatedCropBox(org.apache.pdfbox.pdmodel.PDPage)>(r1)
org.apache.pdfbox.printing.PDFPageable.getPageFormat : r3 = staticinvoke <org.apache.pdfbox.printing.PDFPrintable: org.apache.pdfbox.pdmodel.common.PDRectangle getRotatedCropBox(org.apache.pdfbox.pdmodel.PDPage)>(r1) >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f1 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f1 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $b1 = $f0 cmpl $f1
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $b1 = $f0 cmpl $f1 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : if $b1 <= 0
org.apache.pdfbox.printing.PDFPageable.getPageFormat : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $r14 = new java.awt.print.Paper
org.apache.pdfbox.printing.PDFPageable.getPageFormat : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $r6 = new java.awt.print.Paper
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $r6 = new java.awt.print.Paper >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : specialinvoke $r6.<java.awt.print.Paper: void <init>()>()
org.apache.pdfbox.printing.PDFPageable.getPageFormat : specialinvoke $r6.<java.awt.print.Paper: void <init>()>() >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : r15 = $r6
org.apache.pdfbox.printing.PDFPageable.getPageFormat : r15 = $r6 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f2 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f2 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $d0 = (double) $f2
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $d0 = (double) $f2 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $d1 = (double) $f3
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $d1 = (double) $f3 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : virtualinvoke $r6.<java.awt.print.Paper: void setSize(double,double)>($d0, $d1)
org.apache.pdfbox.printing.PDFPageable.getPageFormat : virtualinvoke $r6.<java.awt.print.Paper: void setSize(double,double)>($d0, $d1) >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f4 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f4 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $d2 = (double) $f4
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $d2 = (double) $f4 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $d3 = (double) $f5
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $d3 = (double) $f5 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f6 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f6 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $d4 = (double) $f6
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $d4 = (double) $f6 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f7 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f7 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $d5 = (double) $f7
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $d5 = (double) $f7 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : virtualinvoke $r6.<java.awt.print.Paper: void setImageableArea(double,double,double,double)>($d2, $d3, $d4, $d5)
org.apache.pdfbox.printing.PDFPageable.getPageFormat : virtualinvoke $r6.<java.awt.print.Paper: void setImageableArea(double,double,double,double)>($d2, $d3, $d4, $d5) >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : z0 = 0
org.apache.pdfbox.printing.PDFPageable.getPageFormat : z0 = 0 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $r7 = new java.awt.print.PageFormat
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $r7 = new java.awt.print.PageFormat >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : specialinvoke $r7.<java.awt.print.PageFormat: void <init>()>()
org.apache.pdfbox.printing.PDFPageable.getPageFormat : specialinvoke $r7.<java.awt.print.PageFormat: void <init>()>() >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : virtualinvoke $r7.<java.awt.print.PageFormat: void setPaper(java.awt.print.Paper)>(r15)
org.apache.pdfbox.printing.PDFPageable.getPageFormat : virtualinvoke $r7.<java.awt.print.PageFormat: void setPaper(java.awt.print.Paper)>(r15) >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $r9 = r0.<org.apache.pdfbox.printing.PDFPageable: org.apache.pdfbox.printing.Orientation orientation>
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $r9 = r0.<org.apache.pdfbox.printing.PDFPageable: org.apache.pdfbox.printing.Orientation orientation> >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $r8 = <org.apache.pdfbox.printing.Orientation: org.apache.pdfbox.printing.Orientation AUTO>
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $r8 = <org.apache.pdfbox.printing.Orientation: org.apache.pdfbox.printing.Orientation AUTO> >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : if $r9 != $r8
org.apache.pdfbox.printing.PDFPageable.getPageFormat : if $r9 != $r8 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : if z0 == 0
org.apache.pdfbox.printing.PDFPageable.getPageFormat : if $r9 != $r8 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $r11 = r0.<org.apache.pdfbox.printing.PDFPageable: org.apache.pdfbox.printing.Orientation orientation>
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $r11 = r0.<org.apache.pdfbox.printing.PDFPageable: org.apache.pdfbox.printing.Orientation orientation> >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $r10 = <org.apache.pdfbox.printing.Orientation: org.apache.pdfbox.printing.Orientation LANDSCAPE>
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $r10 = <org.apache.pdfbox.printing.Orientation: org.apache.pdfbox.printing.Orientation LANDSCAPE> >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : if $r11 != $r10
org.apache.pdfbox.printing.PDFPageable.getPageFormat : if $r11 != $r10 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : virtualinvoke $r7.<java.awt.print.PageFormat: void setOrientation(int)>(0)
org.apache.pdfbox.printing.PDFPageable.getPageFormat : if $r11 != $r10 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $r13 = r0.<org.apache.pdfbox.printing.PDFPageable: org.apache.pdfbox.printing.Orientation orientation>
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $r13 = r0.<org.apache.pdfbox.printing.PDFPageable: org.apache.pdfbox.printing.Orientation orientation> >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $r12 = <org.apache.pdfbox.printing.Orientation: org.apache.pdfbox.printing.Orientation PORTRAIT>
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $r12 = <org.apache.pdfbox.printing.Orientation: org.apache.pdfbox.printing.Orientation PORTRAIT> >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : if $r13 != $r12
org.apache.pdfbox.printing.PDFPageable.getPageFormat : if $r13 != $r12 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : virtualinvoke $r7.<java.awt.print.PageFormat: void setOrientation(int)>(1)
org.apache.pdfbox.printing.PDFPageable.getPageFormat : if $r13 != $r12 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : return $r7
org.apache.pdfbox.printing.PDFPageable.getPageFormat : virtualinvoke $r7.<java.awt.print.PageFormat: void setOrientation(int)>(1) >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : return $r7
org.apache.pdfbox.printing.PDFPageable.getPageFormat : virtualinvoke $r7.<java.awt.print.PageFormat: void setOrientation(int)>(0) >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : goto [?= return $r7]
org.apache.pdfbox.printing.PDFPageable.getPageFormat : goto [?= return $r7] >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : return $r7
org.apache.pdfbox.printing.PDFPageable.getPageFormat : if z0 == 0 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : virtualinvoke $r7.<java.awt.print.PageFormat: void setOrientation(int)>(0)
org.apache.pdfbox.printing.PDFPageable.getPageFormat : if z0 == 0 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : virtualinvoke $r7.<java.awt.print.PageFormat: void setOrientation(int)>(1)
org.apache.pdfbox.printing.PDFPageable.getPageFormat : virtualinvoke $r7.<java.awt.print.PageFormat: void setOrientation(int)>(1) >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : goto [?= return $r7]
org.apache.pdfbox.printing.PDFPageable.getPageFormat : goto [?= return $r7] >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : return $r7
org.apache.pdfbox.printing.PDFPageable.getPageFormat : virtualinvoke $r7.<java.awt.print.PageFormat: void setOrientation(int)>(0) >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : goto [?= return $r7]
org.apache.pdfbox.printing.PDFPageable.getPageFormat : goto [?= return $r7] >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : return $r7
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $r14 = new java.awt.print.Paper >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : specialinvoke $r14.<java.awt.print.Paper: void <init>()>()
org.apache.pdfbox.printing.PDFPageable.getPageFormat : specialinvoke $r14.<java.awt.print.Paper: void <init>()>() >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : r15 = $r14
org.apache.pdfbox.printing.PDFPageable.getPageFormat : r15 = $r14 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $d6 = (double) $f8
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $d6 = (double) $f8 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f9 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f9 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $d7 = (double) $f9
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $d7 = (double) $f9 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : virtualinvoke $r14.<java.awt.print.Paper: void setSize(double,double)>($d6, $d7)
org.apache.pdfbox.printing.PDFPageable.getPageFormat : virtualinvoke $r14.<java.awt.print.Paper: void setSize(double,double)>($d6, $d7) >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f10 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f10 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $d8 = (double) $f10
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $d8 = (double) $f10 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f11 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f11 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $d9 = (double) $f11
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $d9 = (double) $f11 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f12 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f12 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $d10 = (double) $f12
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $d10 = (double) $f12 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f13 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $f13 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $d11 = (double) $f13
org.apache.pdfbox.printing.PDFPageable.getPageFormat : $d11 = (double) $f13 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : virtualinvoke $r14.<java.awt.print.Paper: void setImageableArea(double,double,double,double)>($d8, $d9, $d10, $d11)
org.apache.pdfbox.printing.PDFPageable.getPageFormat : virtualinvoke $r14.<java.awt.print.Paper: void setImageableArea(double,double,double,double)>($d8, $d9, $d10, $d11) >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : z0 = 1
org.apache.pdfbox.printing.PDFPageable.getPageFormat : z0 = 1 >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : goto [?= $r7 = new java.awt.print.PageFormat]
org.apache.pdfbox.printing.PDFPageable.getPageFormat : goto [?= $r7 = new java.awt.print.PageFormat] >>>>>>>> org.apache.pdfbox.printing.PDFPageable.getPageFormat : $r7 = new java.awt.print.PageFormat
