org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $f3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: float wpX> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $b0 = $f3 cmpl 1.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $b0 = $f3 cmpl 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : if $b0 != 0
org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : if $b0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $f4 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: float wpY>
org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : if $b0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $r3 = newarray (float)[3]
org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $r3 = newarray (float)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $f6 = r1[0]
org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $f6 = r1[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $r3[0] = $f6
org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $r3[0] = $f6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $f7 = r1[0]
org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $f7 = r1[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $r3[1] = $f7
org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $r3[1] = $f7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $f8 = r1[0]
org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $f8 = r1[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $r3[2] = $f8
org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $r3[2] = $f8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : return $r3
org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $f4 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: float wpY> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $b1 = $f4 cmpl 1.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $b1 = $f4 cmpl 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : if $b1 != 0
org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : if $b1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $f5 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: float wpZ>
org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : if $b1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $r3 = newarray (float)[3]
org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $f5 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: float wpZ> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $b2 = $f5 cmpl 1.0F
org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $b2 = $f5 cmpl 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : if $b2 != 0
org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : if $b2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : f0 = r1[0]
org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : if $b2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $r3 = newarray (float)[3]
org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : f0 = r1[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : f1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: float getGamma()>()
org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : f1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: float getGamma()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $d1 = (double) f0
org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $d1 = (double) f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $d0 = (double) f1
org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $d0 = (double) f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $d2 = staticinvoke <java.lang.Math: double pow(double,double)>($d1, $d0)
org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $d2 = staticinvoke <java.lang.Math: double pow(double,double)>($d1, $d0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : f2 = (float) $d2
org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : f2 = (float) $d2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: float[] convXYZtoRGB(float,float,float)>(f2, f2, f2)
org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: float[] convXYZtoRGB(float,float,float)>(f2, f2, f2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCalGray.toRGB : return $r2
