org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BBOX>
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BBOX> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : r1 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : r1 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : $z0 = r1 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : $z0 = r1 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : $r4 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : return r6
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : $r4 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : $r5 = (org.apache.pdfbox.cos.COSArray) r1
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : $r5 = (org.apache.pdfbox.cos.COSArray) r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : specialinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>($r5)
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : specialinvoke $r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : r6 = $r4
org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : r6 = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern.getBBox : return r6
