org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: void extractCmapTable()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i6 = 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: boolean isSymbolic()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: boolean isSymbolic()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $z0 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r9 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinSymbol>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinSymbol> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r2 == null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinSymbol>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapMacRoman>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : return i6
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapMacRoman> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r3 == null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapMacRoman>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : return i6
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapMacRoman> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i6 = virtualinvoke $r4.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i6 = virtualinvoke $r4.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : return i6
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinSymbol> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i6 = virtualinvoke $r5.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i6 = virtualinvoke $r5.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i0 < 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i0 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i0 > 255
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i0 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i0 > 255 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i0 > 255 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinSymbol>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r7 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinSymbol>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinSymbol>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinSymbol> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $i2 = i0 + 61952
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $i2 = i0 + 61952 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i6 = virtualinvoke $r6.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>($i2)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i6 = virtualinvoke $r6.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>($i2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r7 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinSymbol> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $i3 = i0 + 61696
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $i3 = i0 + 61696 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i6 = virtualinvoke $r7.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>($i3)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i6 = virtualinvoke $r7.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>($i3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinSymbol> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $i4 = i0 + 61440
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $i4 = i0 + 61440 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i6 = virtualinvoke $r8.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>($i4)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i6 = virtualinvoke $r8.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>($i4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r9 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : r1 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.lang.String getName(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : r1 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.lang.String getName(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r10 = ".notdef"
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r10 = ".notdef" >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $z1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $z1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $z1 == 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : return 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r11 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinUnicode>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r11 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinUnicode> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r11 == null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r11 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r17 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.pdfbox.pdmodel.font.encoding.GlyphList getAdobeGlyphList()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r11 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r13 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapMacRoman>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r12 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : goto [?= return i6]
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : goto [?= return i6] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : return i6
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r12 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i6 = virtualinvoke $r12.<org.apache.fontbox.ttf.TrueTypeFont: int nameToGID(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i6 = virtualinvoke $r12.<org.apache.fontbox.ttf.TrueTypeFont: int nameToGID(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : goto [?= return i6]
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r13 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapMacRoman> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r13 == null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r13 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r14 = <org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: java.util.Map INVERTED_MACOS_ROMAN>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if $r13 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r14 = <org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: java.util.Map INVERTED_MACOS_ROMAN> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : r20 = (java.lang.Integer) $r15
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : r20 = (java.lang.Integer) $r15 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if r20 == null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if r20 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r16 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapMacRoman>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if r20 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r16 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapMacRoman> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $i5 = virtualinvoke r20.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $i5 = virtualinvoke r20.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i6 = virtualinvoke $r16.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>($i5)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i6 = virtualinvoke $r16.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>($i5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r17 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.pdfbox.pdmodel.font.encoding.GlyphList getAdobeGlyphList()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : r19 = virtualinvoke $r17.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.lang.String toUnicode(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : r19 = virtualinvoke $r17.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.lang.String toUnicode(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if r19 == null
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if r19 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i1 = virtualinvoke r19.<java.lang.String: int codePointAt(int)>(0)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if r19 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i1 = virtualinvoke r19.<java.lang.String: int codePointAt(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r18 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinUnicode>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : $r18 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.CmapSubtable cmapWinUnicode> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i6 = virtualinvoke $r18.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>(i1)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : i6 = virtualinvoke $r18.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.codeToGID : if i6 != 0
