org.apache.pdfbox.multipdf.Overlay.createContentStream : r2 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: java.util.List createContentStreamList(org.apache.pdfbox.cos.COSBase)>(r1) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r9 = new org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.multipdf.Overlay.createContentStream : $r9 = new org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : specialinvoke $r9.<org.apache.pdfbox.cos.COSStream: void <init>()>()
org.apache.pdfbox.multipdf.Overlay.createContentStream : specialinvoke $r9.<org.apache.pdfbox.cos.COSStream: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE>
org.apache.pdfbox.multipdf.Overlay.createContentStream : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : r4 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createOutputStream(org.apache.pdfbox.cos.COSBase)>($r10)
org.apache.pdfbox.multipdf.Overlay.createContentStream : r4 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createOutputStream(org.apache.pdfbox.cos.COSBase)>($r10) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : r5 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.Overlay.createContentStream : r5 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.Overlay.createContentStream : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : if $z0 == 0
org.apache.pdfbox.multipdf.Overlay.createContentStream : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.Overlay.createContentStream : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : virtualinvoke r4.<java.io.OutputStream: void close()>()
org.apache.pdfbox.multipdf.Overlay.createContentStream : virtualinvoke r4.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : return $r9
org.apache.pdfbox.multipdf.Overlay.createContentStream : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : r6 = (org.apache.pdfbox.cos.COSStream) $r11
org.apache.pdfbox.multipdf.Overlay.createContentStream : r6 = (org.apache.pdfbox.cos.COSStream) $r11 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : r7 = virtualinvoke r6.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>()
org.apache.pdfbox.multipdf.Overlay.createContentStream : r7 = virtualinvoke r6.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSInputStream createInputStream()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : r8 = newarray (byte)[2048]
org.apache.pdfbox.multipdf.Overlay.createContentStream : r8 = newarray (byte)[2048] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $i1 = virtualinvoke r7.<java.io.InputStream: int read(byte[])>(r8)
org.apache.pdfbox.multipdf.Overlay.createContentStream : $i1 = virtualinvoke r7.<java.io.InputStream: int read(byte[])>(r8) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : if $i1 <= 0
org.apache.pdfbox.multipdf.Overlay.createContentStream : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : virtualinvoke r4.<java.io.OutputStream: void write(byte[],int,int)>(r8, 0, $i1)
org.apache.pdfbox.multipdf.Overlay.createContentStream : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : virtualinvoke r4.<java.io.OutputStream: void flush()>()
org.apache.pdfbox.multipdf.Overlay.createContentStream : virtualinvoke r4.<java.io.OutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.Overlay.createContentStream : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.Overlay.createContentStream : virtualinvoke r4.<java.io.OutputStream: void write(byte[],int,int)>(r8, 0, $i1) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : goto [?= $i1 = virtualinvoke r7.<java.io.InputStream: int read(byte[])>(r8)]
org.apache.pdfbox.multipdf.Overlay.createContentStream : goto [?= $i1 = virtualinvoke r7.<java.io.InputStream: int read(byte[])>(r8)] >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createContentStream : $i1 = virtualinvoke r7.<java.io.InputStream: int read(byte[])>(r8)
