org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDPattern: org.apache.pdfbox.pdmodel.PDResources resources> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : $r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: org.apache.pdfbox.cos.COSName getPatternName()>()
org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : $r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: org.apache.pdfbox.cos.COSName getPatternName()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : r2 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern getPattern(org.apache.pdfbox.cos.COSName)>($r4)
org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : r2 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern getPattern(org.apache.pdfbox.cos.COSName)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : if r2 != null
org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : $r5 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : return r2
org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : $r5 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : $r6 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("pattern ")
org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("pattern ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : $r8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: org.apache.pdfbox.cos.COSName getPatternName()>()
org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : $r8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: org.apache.pdfbox.cos.COSName getPatternName()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8)
org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" was not found")
org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" was not found") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r11)
org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDPattern.getPattern : throw $r5
