org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i1 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: int pos> >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $i1 != 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $i1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i16 <= 10
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $i1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $z2 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean mustFilter>
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $z2 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean mustFilter> >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $z2 == 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $z0 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasCR>
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(byte[],int,int)>(r1, i0, i16)
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(byte[],int,int)>(r1, i0, i16) >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i18 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: int pos>
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i18 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: int pos> >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i19 = $i18 + i16
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i19 = $i18 + i16 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: int pos> = $i19
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: int pos> = $i19 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : return
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $z0 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasCR> >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $z0 == 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasCR> = 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $z3 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasLF>
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $z3 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasLF> >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $z3 == 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(int)>(10)
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i16 <= 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i16 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i2 = i0 + i16
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i16 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(byte[],int,int)>(r1, i0, i16)
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i2 = i0 + i16 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i3 = $i2 - 1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i3 = $i2 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b4 = r1[$i3]
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b4 = r1[$i3] >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b4 != 13
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b4 != 13 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasCR> = 1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b4 != 13 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i5 = i0 + i16
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i5 = i0 + i16 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i6 = $i5 - 1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i6 = $i5 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b7 = r1[$i6]
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b7 = r1[$i6] >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b7 != 10
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b7 != 10 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasLF> = 1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b7 != 10 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(byte[],int,int)>(r1, i0, i16)
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasLF> = 1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : i16 = i16 + -1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : i16 = i16 + -1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i16 <= 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i16 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i8 = i0 + i16
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i16 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(byte[],int,int)>(r1, i0, i16)
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i8 = i0 + i16 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i9 = $i8 - 1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $i9 = $i8 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b10 = r1[$i9]
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b10 = r1[$i9] >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b10 != 13
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b10 != 13 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasCR> = 1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b10 != 13 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(byte[],int,int)>(r1, i0, i16)
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasCR> = 1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : i16 = i16 + -1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : i16 = i16 + -1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(byte[],int,int)>(r1, i0, i16)
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasCR> = 1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : i16 = i16 + -1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : i16 = i16 + -1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : goto [?= specialinvoke r0.<java.io.BufferedOutputStream: void write(byte[],int,int)>(r1, i0, i16)]
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : goto [?= specialinvoke r0.<java.io.BufferedOutputStream: void write(byte[],int,int)>(r1, i0, i16)] >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(byte[],int,int)>(r1, i0, i16)
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(int)>(10) >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasLF> = 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasLF> = 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i16 <= 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasCR> = 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $z1 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasLF>
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $z1 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasLF> >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $z1 != 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i16 != 1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(int)>(13)
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(int)>(13) >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $z3 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean hasLF>
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i16 != 1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b11 = r1[i0]
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i16 != 1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(int)>(13)
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b11 = r1[i0] >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b11 != 10
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b11 != 10 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : return
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b11 != 10 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : specialinvoke r0.<java.io.BufferedOutputStream: void write(int)>(13)
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i16 <= 10 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean mustFilter> = 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i16 <= 10 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $z2 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean mustFilter>
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean mustFilter> = 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : i17 = 0
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : i17 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i17 >= 10
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i17 >= 10 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b12 = r1[i17]
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i17 >= 10 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $z2 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean mustFilter>
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b12 = r1[i17] >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b12 < 9
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b12 < 9 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b13 = r1[i17]
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b12 < 9 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean mustFilter> = 1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean mustFilter> = 1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : goto [?= $z2 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean mustFilter>]
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : goto [?= $z2 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean mustFilter>] >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $z2 = r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean mustFilter>
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b13 = r1[i17] >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b13 <= 10
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b13 <= 10 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b14 = r1[i17]
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b13 <= 10 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : i17 = i17 + 1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : i17 = i17 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : goto [?= (branch)]
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if i17 >= 10
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b14 = r1[i17] >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b14 >= 32
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b14 >= 32 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b15 = r1[i17]
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b14 >= 32 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : i17 = i17 + 1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : $b15 = r1[i17] >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b15 == 13
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b15 == 13 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : r0.<org.apache.pdfbox.pdfparser.EndstreamOutputStream: boolean mustFilter> = 1
org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : if $b15 == 13 >>>>>>>> org.apache.pdfbox.pdfparser.EndstreamOutputStream.write : i17 = i17 + 1
