org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.removeAllRenditions : $r4 = virtualinvoke r0.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.removeAllRenditions : $r5 = new org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.removeAllRenditions : $r5 = new org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.removeAllRenditions : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2: void <init>(java.io.File)>(r0)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.removeAllRenditions : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest$2: void <init>(java.io.File)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.removeAllRenditions : r1 = virtualinvoke $r4.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>($r5)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.removeAllRenditions : r1 = virtualinvoke $r4.<java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.removeAllRenditions : i0 = lengthof r1
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.removeAllRenditions : i0 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.removeAllRenditions : i1 = 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.removeAllRenditions : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.removeAllRenditions : if i1 >= i0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.removeAllRenditions : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.removeAllRenditions : r3 = r1[i1]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.removeAllRenditions : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.removeAllRenditions : return
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.removeAllRenditions : r3 = r1[i1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.removeAllRenditions : virtualinvoke r3.<java.io.File: boolean delete()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.removeAllRenditions : virtualinvoke r3.<java.io.File: boolean delete()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.removeAllRenditions : i1 = i1 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.removeAllRenditions : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.removeAllRenditions : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.removeAllRenditions : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.removeAllRenditions : if i1 >= i0
