org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r1 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $i1 = interfaceinvoke $r1.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>()
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $i1 = interfaceinvoke $r1.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : c0 = (char) $i1
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : c0 = (char) $i1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : if c0 != 116
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : if c0 != 116 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r22 = new java.lang.String
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : if c0 != 116 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : if c0 != 102
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : if c0 != 102 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r10 = new java.lang.String
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : if c0 != 102 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r2 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r2 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r3 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error parsing boolean expected=\'t or f\' actual=\'")
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error parsing boolean expected=\'t or f\' actual=\'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0)
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ")
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r7 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r7 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $l2 = interfaceinvoke $r7.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>()
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $l2 = interfaceinvoke $r7.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2)
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>($r9)
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : throw $r2
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r10 = new java.lang.String >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r11 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r11 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r12 = interfaceinvoke $r11.<org.apache.pdfbox.pdfparser.SequentialSource: byte[] readFully(int)>(5)
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r12 = interfaceinvoke $r11.<org.apache.pdfbox.pdfparser.SequentialSource: byte[] readFully(int)>(5) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r13 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r13 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r10.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>($r12, $r13)
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r10.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>($r12, $r13) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("false")
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $z0 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("false") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : if $z0 != 0
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r14 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : r35 = <org.apache.pdfbox.cos.COSBoolean: org.apache.pdfbox.cos.COSBoolean FALSE>
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : r35 = <org.apache.pdfbox.cos.COSBoolean: org.apache.pdfbox.cos.COSBoolean FALSE> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : goto [?= return r35]
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : goto [?= return r35] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : return r35
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r14 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r15 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error parsing boolean: expected=\'true\' actual=\'")
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error parsing boolean: expected=\'true\' actual=\'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ")
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r19 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r19 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $l3 = interfaceinvoke $r19.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>()
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $l3 = interfaceinvoke $r19.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3)
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r14.<java.io.IOException: void <init>(java.lang.String)>($r21)
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r14.<java.io.IOException: void <init>(java.lang.String)>($r21) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : throw $r14
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r22 = new java.lang.String >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r23 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r23 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r24 = interfaceinvoke $r23.<org.apache.pdfbox.pdfparser.SequentialSource: byte[] readFully(int)>(4)
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r24 = interfaceinvoke $r23.<org.apache.pdfbox.pdfparser.SequentialSource: byte[] readFully(int)>(4) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r25 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1>
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r25 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset ISO_8859_1> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r22.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>($r24, $r25)
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r22.<java.lang.String: void <init>(byte[],java.nio.charset.Charset)>($r24, $r25) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $z1 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>("true")
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $z1 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>("true") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : if $z1 != 0
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r26 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : r35 = <org.apache.pdfbox.cos.COSBoolean: org.apache.pdfbox.cos.COSBoolean TRUE>
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : r35 = <org.apache.pdfbox.cos.COSBoolean: org.apache.pdfbox.cos.COSBoolean TRUE> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : goto [?= return r35]
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : goto [?= return r35] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : return r35
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r26 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r27 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error parsing boolean: expected=\'true\' actual=\'")
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error parsing boolean: expected=\'true\' actual=\'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ")
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r31 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r31 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $l4 = interfaceinvoke $r31.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>()
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $l4 = interfaceinvoke $r31.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4)
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r26.<java.io.IOException: void <init>(java.lang.String)>($r33)
org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : specialinvoke $r26.<java.io.IOException: void <init>(java.lang.String)>($r33) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseBoolean : throw $r26
