org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $r5 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : specialinvoke $r5.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : specialinvoke $r5.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS>
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $r8 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r7)
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $r8 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : r2 = (org.apache.pdfbox.cos.COSArray) $r8
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : r2 = (org.apache.pdfbox.cos.COSArray) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : i1 = 0
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : if i1 >= $i0
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $r9 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i1)
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : return $r5
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $r9 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : r3 = (org.apache.pdfbox.cos.COSDictionary) $r9
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : r3 = (org.apache.pdfbox.cos.COSDictionary) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : if r3 == null
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm getAcroForm()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : i1 = i1 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : goto [?= $i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : goto [?= $i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm getAcroForm()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : r4 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.pdmodel.interactive.form.PDField fromDictionary(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>($r10, r3, r0)
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : r4 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.pdmodel.interactive.form.PDField fromDictionary(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>($r10, r3, r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : if r4 == null
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r4)
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : i1 = i1 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.getChildren : i1 = i1 + 1
