org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : r2 = newmultiarray (java.awt.geom.Point2D)[4][4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : i4 = 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : if i4 > 3
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : if i4 > 3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r14 = r2[0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : if i4 > 3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : i5 = 1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : i5 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : if i5 > 2
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : if i5 > 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r8 = r2[i5]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : if i5 > 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r4 = r2[1]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r4 = r2[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r3 = r1[12]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r3 = r1[12] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r4[1] = $r3
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r4[1] = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r6 = r2[2]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r6 = r2[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r5 = r1[15]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r5 = r1[15] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r6[1] = $r5
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r6[1] = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : return r2
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r8 = r2[i5] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $i0 = 12 - i5
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $i0 = 12 - i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r7 = r1[$i0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r7 = r1[$i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r8[0] = $r7
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r8[0] = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r10 = r2[i5]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r10 = r2[i5] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $i1 = 12 + i5
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $i1 = 12 + i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r9 = r1[$i1]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r9 = r1[$i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r10[2] = $r9
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r10[2] = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r12 = r2[i5]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r12 = r2[i5] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $i2 = 3 + i5
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $i2 = 3 + i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r11 = r1[$i2]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r11 = r1[$i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r12[3] = $r11
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r12[3] = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : i5 = i5 + 1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : i5 = i5 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : if i5 > 2
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r14 = r2[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r13 = r1[i4]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r13 = r1[i4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r14[i4] = $r13
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r14[i4] = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r16 = r2[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r16 = r2[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $i3 = 9 - i4
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $i3 = 9 - i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r15 = r1[$i3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r15 = r1[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r16[i4] = $r15
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : $r16[i4] = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : i4 = i4 + 1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.reshapeControlPoints : if i4 > 3
