org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] cornerColor> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : $r3 = $r2[0]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : $r3 = $r2[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : i0 = lengthof $r3
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : i0 = lengthof $r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : r1 = newmultiarray (float)[2][i0]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : r1 = newmultiarray (float)[2][i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : i1 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : if i1 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : $r6 = r1[0]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : return r1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : $r6 = r1[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] cornerColor>
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] cornerColor> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : $r5 = $r4[1]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : $r5 = $r4[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : $f0 = $r5[i1]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : $f0 = $r5[i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : $r6[i1] = $f0
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : $r6[i1] = $f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : $r9 = r1[1]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : $r9 = r1[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] cornerColor>
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Patch: float[][] cornerColor> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : $r8 = $r7[2]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : $r8 = $r7[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : $f1 = $r8[i1]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : $f1 = $r8[i1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : $r9[i1] = $f1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : $r9[i1] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : i1 = i1 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Patch.getFlag1Color : if i1 >= i0
