org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : $r5 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : specialinvoke $r5.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : specialinvoke $r5.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : r2 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : r2 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : return $r5
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : r3 = (java.util.Map$Entry) $r8
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : r3 = (java.util.Map$Entry) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : $r9 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : $r9 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : r4 = (org.apache.pdfbox.cos.COSName) $r9
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : r4 = (org.apache.pdfbox.cos.COSName) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName O>
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName O> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : $z1 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r4)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : $z1 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : if $z1 != 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : $r11 = virtualinvoke r4.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : $r11 = virtualinvoke r4.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r11)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.getAttributeNames : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
