org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $r3 = new java.awt.geom.Point2D$Double >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $r4 = r0.<org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup: org.apache.pdfbox.rendering.PageDrawer this$0>
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $r4 = r0.<org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup: org.apache.pdfbox.rendering.PageDrawer this$0> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $r5 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.common.PDRectangle access$1000(org.apache.pdfbox.rendering.PageDrawer)>($r4)
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $r5 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.common.PDRectangle access$1000(org.apache.pdfbox.rendering.PageDrawer)>($r4) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f0 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f0 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d0 = (double) $f0
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d0 = (double) $f0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $r6 = r0.<org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup: org.apache.pdfbox.rendering.PageDrawer this$0>
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $r6 = r0.<org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup: org.apache.pdfbox.rendering.PageDrawer this$0> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $r7 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.common.PDRectangle access$1000(org.apache.pdfbox.rendering.PageDrawer)>($r6)
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $r7 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.common.PDRectangle access$1000(org.apache.pdfbox.rendering.PageDrawer)>($r6) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f1 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f1 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d1 = (double) $f1
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d1 = (double) $f1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : specialinvoke $r3.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d0, $d1)
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : specialinvoke $r3.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d0, $d1) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $r8 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $r8 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $r9 = r0.<org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup: org.apache.pdfbox.rendering.PageDrawer this$0>
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $r9 = r0.<org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup: org.apache.pdfbox.rendering.PageDrawer this$0> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $r10 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.AffineTransform access$800(org.apache.pdfbox.rendering.PageDrawer)>($r9)
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $r10 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.AffineTransform access$800(org.apache.pdfbox.rendering.PageDrawer)>($r9) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : specialinvoke $r8.<org.apache.pdfbox.util.Matrix: void <init>(java.awt.geom.AffineTransform)>($r10)
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : specialinvoke $r8.<org.apache.pdfbox.util.Matrix: void <init>(java.awt.geom.AffineTransform)>($r10) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f2 = virtualinvoke $r8.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>()
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f2 = virtualinvoke $r8.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f3 = staticinvoke <java.lang.Math: float abs(float)>($f2)
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f3 = staticinvoke <java.lang.Math: float abs(float)>($f2) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d2 = (double) $f3
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d2 = (double) $f3 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f4 = virtualinvoke $r8.<org.apache.pdfbox.util.Matrix: float getScalingFactorY()>()
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f4 = virtualinvoke $r8.<org.apache.pdfbox.util.Matrix: float getScalingFactorY()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f5 = staticinvoke <java.lang.Math: float abs(float)>($f4)
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f5 = staticinvoke <java.lang.Math: float abs(float)>($f4) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d3 = (double) $f5
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d3 = (double) $f5 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : r2 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getScaleInstance(double,double)>($d2, $d3)
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : r2 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getScaleInstance(double,double)>($d2, $d3) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : r17 = virtualinvoke r2.<java.awt.geom.AffineTransform: java.awt.geom.Point2D transform(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r3, $r3)
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : r17 = virtualinvoke r2.<java.awt.geom.AffineTransform: java.awt.geom.Point2D transform(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r3, $r3) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $r11 = new java.awt.geom.Rectangle2D$Double
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $r11 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $i0 = r0.<org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup: int minX>
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $i0 = r0.<org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup: int minX> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f6 = (float) $i0
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f6 = (float) $i0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $r12 = r0.<org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup: org.apache.pdfbox.rendering.PageDrawer this$0>
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $r12 = r0.<org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup: org.apache.pdfbox.rendering.PageDrawer this$0> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $r13 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.common.PDRectangle access$1000(org.apache.pdfbox.rendering.PageDrawer)>($r12)
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $r13 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.common.PDRectangle access$1000(org.apache.pdfbox.rendering.PageDrawer)>($r12) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f7 = virtualinvoke $r13.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f7 = virtualinvoke $r13.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f8 = virtualinvoke $r8.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>()
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f8 = virtualinvoke $r8.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f9 = $f7 * $f8
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f9 = $f7 * $f8 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f10 = $f6 - $f9
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f10 = $f6 - $f9 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d4 = (double) $f10
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d4 = (double) $f10 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d5 = virtualinvoke r17.<java.awt.geom.Point2D: double getY()>()
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d5 = virtualinvoke r17.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $i1 = r0.<org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup: int minY>
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $i1 = r0.<org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup: int minY> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d6 = (double) $i1
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d6 = (double) $i1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d8 = $d5 - $d6
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d8 = $d5 - $d6 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $i2 = r0.<org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup: int height>
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $i2 = r0.<org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup: int height> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d7 = (double) $i2
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d7 = (double) $i2 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d9 = $d8 - $d7
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d9 = $d8 - $d7 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $r14 = r0.<org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup: org.apache.pdfbox.rendering.PageDrawer this$0>
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $r14 = r0.<org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup: org.apache.pdfbox.rendering.PageDrawer this$0> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $r15 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.common.PDRectangle access$1000(org.apache.pdfbox.rendering.PageDrawer)>($r14)
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $r15 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.common.PDRectangle access$1000(org.apache.pdfbox.rendering.PageDrawer)>($r14) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f11 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f11 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f12 = virtualinvoke $r8.<org.apache.pdfbox.util.Matrix: float getScalingFactorY()>()
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f12 = virtualinvoke $r8.<org.apache.pdfbox.util.Matrix: float getScalingFactorY()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f13 = $f11 * $f12
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $f13 = $f11 * $f12 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d10 = (double) $f13
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d10 = (double) $f13 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d13 = $d9 + $d10
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d13 = $d9 + $d10 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $i3 = r0.<org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup: int width>
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $i3 = r0.<org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup: int width> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d12 = (double) $i3
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d12 = (double) $i3 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $i4 = r0.<org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup: int height>
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $i4 = r0.<org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup: int height> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d11 = (double) $i4
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : $d11 = (double) $i4 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : specialinvoke $r11.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d4, $d13, $d12, $d11)
org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : specialinvoke $r11.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d4, $d13, $d12, $d11) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer$TransparencyGroup.getBounds : return $r11
