org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $r1 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] coords> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $f2 = $r1[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $f2 = $r1[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d5 = (double) $f2
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d5 = (double) $f2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d6 = d0 - $d5
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d6 = d0 - $d5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d8 = neg $d6
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d8 = neg $d6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: double x1x0>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: double x1x0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d13 = $d8 * $d7
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d13 = $d8 * $d7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] coords>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] coords> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $f3 = $r2[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $f3 = $r2[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d9 = (double) $f3
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d9 = (double) $f3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d11 = d1 - $d9
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d11 = d1 - $d9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: double y1y0>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: double y1y0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d12 = $d11 * $d10
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d12 = $d11 * $d10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d17 = $d13 - $d12
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d17 = $d13 - $d12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] coords>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] coords> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $f4 = $r3[2]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $f4 = $r3[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d15 = (double) $f4
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d15 = (double) $f4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: double r1r0>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: double r1r0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d16 = $d15 * $d14
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d16 = $d15 * $d14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : d2 = $d17 - $d16
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : d2 = $d17 - $d16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] coords>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] coords> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $f5 = $r4[0]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $f5 = $r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d18 = (double) $f5
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d18 = (double) $f5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d19 = d0 - $d18
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d19 = d0 - $d18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d20 = staticinvoke <java.lang.Math: double pow(double,double)>($d19, 2.0)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d20 = staticinvoke <java.lang.Math: double pow(double,double)>($d19, 2.0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] coords>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: float[] coords> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $f6 = $r5[1]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $f6 = $r5[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d21 = (double) $f6
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d21 = (double) $f6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d22 = d1 - $d21
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d22 = d1 - $d21 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d23 = staticinvoke <java.lang.Math: double pow(double,double)>($d22, 2.0)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d23 = staticinvoke <java.lang.Math: double pow(double,double)>($d22, 2.0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d25 = $d20 + $d23
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d25 = $d20 + $d23 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d24 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: double r0pow2>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d24 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: double r0pow2> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : d3 = $d25 - $d24
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : d3 = $d25 - $d24 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d28 = d2 * d2
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d28 = d2 * d2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d26 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: double denom>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d26 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: double denom> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d27 = $d26 * d3
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d27 = $d26 * d3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d29 = $d28 - $d27
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d29 = $d28 - $d27 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : d4 = staticinvoke <java.lang.Math: double sqrt(double)>($d29)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : d4 = staticinvoke <java.lang.Math: double sqrt(double)>($d29) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d30 = neg d2
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d30 = neg d2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d32 = $d30 + d4
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d32 = $d30 + d4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d31 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: double denom>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d31 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: double denom> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d33 = $d32 / $d31
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d33 = $d32 / $d31 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : f0 = (float) $d33
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : f0 = (float) $d33 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d34 = neg d2
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d34 = neg d2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d36 = $d34 - d4
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d36 = $d34 - d4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d35 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: double denom>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d35 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: double denom> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d37 = $d36 / $d35
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d37 = $d36 / $d35 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : f1 = (float) $d37
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : f1 = (float) $d37 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d38 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: double denom>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $d38 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: double denom> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $b0 = $d38 cmpg 0.0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $b0 = $d38 cmpg 0.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : if $b0 >= 0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : if $b0 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $r7 = newarray (float)[2]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : if $b0 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $r6 = newarray (float)[2]
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $r6 = newarray (float)[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $r6[0] = f1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $r6[0] = f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $r6[1] = f0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $r6[1] = f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : return $r6
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $r7 = newarray (float)[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $r7[0] = f0
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $r7[0] = f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $r7[1] = f1
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : $r7[1] = f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext.calculateInputValues : return $r7
