org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString defaultAppearance> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : f0 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: float getFontSize()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : f0 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: float getFontSize()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $b0 = f0 cmpl 0.0F
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $b0 = f0 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : if $b0 != 0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : if $b0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: boolean isMultiLine()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : if $b0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : return f0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: boolean isMultiLine()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : return 12.0F
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Matrix getFontMatrix()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Matrix getFontMatrix()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f6 = virtualinvoke $r4.<org.apache.pdfbox.util.Matrix: float getScaleY()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f6 = virtualinvoke $r4.<org.apache.pdfbox.util.Matrix: float getScaleY()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : f1 = 1000.0F * $f6
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : f1 = 1000.0F * $f6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Matrix getFontMatrix()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Matrix getFontMatrix()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f7 = virtualinvoke $r5.<org.apache.pdfbox.util.Matrix: float getScaleX()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f7 = virtualinvoke $r5.<org.apache.pdfbox.util.Matrix: float getScaleX()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : f2 = 1000.0F * $f7
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : f2 = 1000.0F * $f7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: java.lang.String value>
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper: java.lang.String value> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFont: float getStringWidth(java.lang.String)>($r6)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFont: float getStringWidth(java.lang.String)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Matrix getFontMatrix()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Matrix getFontMatrix()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f9 = virtualinvoke $r7.<org.apache.pdfbox.util.Matrix: float getScaleX()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f9 = virtualinvoke $r7.<org.apache.pdfbox.util.Matrix: float getScaleX()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : f3 = $f8 * $f9
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : f3 = $f8 * $f9 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f10 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f10 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f11 = $f10 / f3
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f11 = $f10 / f3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : f4 = $f11 * f2
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : f4 = $f11 * f2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $r8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.pdmodel.font.PDFontDescriptor getFontDescriptor()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $r8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.pdmodel.font.PDFontDescriptor getFontDescriptor()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f12 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float getCapHeight()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f12 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float getCapHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $r9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.pdmodel.font.PDFontDescriptor getFontDescriptor()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $r9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.pdmodel.font.PDFontDescriptor getFontDescriptor()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f13 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float getDescent()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f13 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float getDescent()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f14 = neg $f13
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f14 = neg $f13 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f15 = $f12 + $f14
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f15 = $f12 + $f14 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $r10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Matrix getFontMatrix()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $r10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Matrix getFontMatrix()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f16 = virtualinvoke $r10.<org.apache.pdfbox.util.Matrix: float getScaleY()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f16 = virtualinvoke $r10.<org.apache.pdfbox.util.Matrix: float getScaleY()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : f22 = $f15 * $f16
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : f22 = $f15 * $f16 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $b1 = f22 cmpg 0.0F
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $b1 = f22 cmpg 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : if $b1 > 0
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : if $b1 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $r11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.fontbox.util.BoundingBox getBoundingBox()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : if $b1 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f17 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f17 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f18 = $f17 / f22
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f18 = $f17 / f22 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : f5 = $f18 * f1
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : f5 = $f18 * f1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f19 = staticinvoke <java.lang.Math: float min(float,float)>(f5, f4)
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f19 = staticinvoke <java.lang.Math: float min(float,float)>(f5, f4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : return $f19
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $r11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.fontbox.util.BoundingBox getBoundingBox()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f20 = virtualinvoke $r11.<org.apache.fontbox.util.BoundingBox: float getHeight()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f20 = virtualinvoke $r11.<org.apache.fontbox.util.BoundingBox: float getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $r12 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Matrix getFontMatrix()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $r12 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Matrix getFontMatrix()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f21 = virtualinvoke $r12.<org.apache.pdfbox.util.Matrix: float getScaleY()>()
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f21 = virtualinvoke $r12.<org.apache.pdfbox.util.Matrix: float getScaleY()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : f22 = $f20 * $f21
org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : f22 = $f20 * $f21 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.AppearanceGeneratorHelper.calculateFontSize : $f17 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
