org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : r7 = null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare: org.apache.pdfbox.cos.COSDictionary annot>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare: org.apache.pdfbox.cos.COSDictionary annot> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IC>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName IC> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : r1 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : r1 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : if r1 == null
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : r2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : return r7
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : r2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : $i0 = lengthof r2
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : $i0 = lengthof r2 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : if $i0 < 3
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : if $i0 < 3 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : $r6 = new java.awt.Color
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : if $i0 < 3 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : return r7
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : $r6 = new java.awt.Color >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : $f2 = r2[0]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : $f2 = r2[0] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : $f1 = r2[1]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : $f1 = r2[1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : $f0 = r2[2]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : $f0 = r2[2] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : specialinvoke $r6.<java.awt.Color: void <init>(float,float,float)>($f2, $f1, $f0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : specialinvoke $r6.<java.awt.Color: void <init>(float,float,float)>($f2, $f1, $f0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : r7 = $r6
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : r7 = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationSquare.getInteriorColor : return r7
