org.apache.pdfbox.filter.Predictor.decodePredictor : if i0 != 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r0, r1)
org.apache.pdfbox.filter.Predictor.decodePredictor : if i0 != 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i4 = i1 * i2
org.apache.pdfbox.filter.Predictor.decodePredictor : i4 = i1 * i2 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i10 = i4 + 7
org.apache.pdfbox.filter.Predictor.decodePredictor : $i10 = i4 + 7 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i5 = $i10 / 8
org.apache.pdfbox.filter.Predictor.decodePredictor : i5 = $i10 / 8 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i11 = i3 * i4
org.apache.pdfbox.filter.Predictor.decodePredictor : $i11 = i3 * i4 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i12 = $i11 + 7
org.apache.pdfbox.filter.Predictor.decodePredictor : $i12 = $i11 + 7 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i6 = $i12 / 8
org.apache.pdfbox.filter.Predictor.decodePredictor : i6 = $i12 / 8 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r2 = newarray (byte)[i6]
org.apache.pdfbox.filter.Predictor.decodePredictor : r2 = newarray (byte)[i6] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r3 = newarray (byte)[i6]
org.apache.pdfbox.filter.Predictor.decodePredictor : r3 = newarray (byte)[i6] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i117 = i0
org.apache.pdfbox.filter.Predictor.decodePredictor : i117 = i0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i13 = virtualinvoke r0.<java.io.InputStream: int available()>()
org.apache.pdfbox.filter.Predictor.decodePredictor : $i13 = virtualinvoke r0.<java.io.InputStream: int available()>() >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if $i13 <= 0
org.apache.pdfbox.filter.Predictor.decodePredictor : if $i13 <= 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i0 < 10
org.apache.pdfbox.filter.Predictor.decodePredictor : if $i13 <= 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : return
org.apache.pdfbox.filter.Predictor.decodePredictor : if i0 < 10 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i118 = virtualinvoke r0.<java.io.InputStream: int read()>()
org.apache.pdfbox.filter.Predictor.decodePredictor : if i0 < 10 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i119 = 0
org.apache.pdfbox.filter.Predictor.decodePredictor : i119 = 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i119 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : if i119 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i114 = i6 - i119
org.apache.pdfbox.filter.Predictor.decodePredictor : if i119 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : tableswitch(i117) {     case 2:
org.apache.pdfbox.filter.Predictor.decodePredictor : tableswitch(i117) {     case 2: >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i2 != 8
org.apache.pdfbox.filter.Predictor.decodePredictor : tableswitch(i117) {     case 2: >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)
org.apache.pdfbox.filter.Predictor.decodePredictor : tableswitch(i117) {     case 2: >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)]
org.apache.pdfbox.filter.Predictor.decodePredictor : tableswitch(i117) {     case 2: >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i138 = i5
org.apache.pdfbox.filter.Predictor.decodePredictor : tableswitch(i117) {     case 2: >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i141 = 0
org.apache.pdfbox.filter.Predictor.decodePredictor : tableswitch(i117) {     case 2: >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i144 = 0
org.apache.pdfbox.filter.Predictor.decodePredictor : tableswitch(i117) {     case 2: >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i149 = 0
org.apache.pdfbox.filter.Predictor.decodePredictor : i149 = 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i149 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : if i149 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b75 = r2[i149]
org.apache.pdfbox.filter.Predictor.decodePredictor : if i149 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)
org.apache.pdfbox.filter.Predictor.decodePredictor : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6) >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>(r2)
org.apache.pdfbox.filter.Predictor.decodePredictor : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>(r2) >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= $i13 = virtualinvoke r0.<java.io.InputStream: int available()>()]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= $i13 = virtualinvoke r0.<java.io.InputStream: int available()>()] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i13 = virtualinvoke r0.<java.io.InputStream: int available()>()
org.apache.pdfbox.filter.Predictor.decodePredictor : $b75 = r2[i149] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : s150 = $b75 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : s150 = $b75 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i76 = i149 - i5
org.apache.pdfbox.filter.Predictor.decodePredictor : $i76 = i149 - i5 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if $i76 < 0
org.apache.pdfbox.filter.Predictor.decodePredictor : if $i76 < 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i94 = i149 - i5
org.apache.pdfbox.filter.Predictor.decodePredictor : if $i76 < 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $s151 = 0
org.apache.pdfbox.filter.Predictor.decodePredictor : $s151 = 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : s152 = $s151
org.apache.pdfbox.filter.Predictor.decodePredictor : s152 = $s151 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b77 = r3[i149]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b77 = r3[i149] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : s153 = $b77 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : s153 = $b77 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i78 = i149 - i5
org.apache.pdfbox.filter.Predictor.decodePredictor : $i78 = i149 - i5 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if $i78 < 0
org.apache.pdfbox.filter.Predictor.decodePredictor : if $i78 < 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i92 = i149 - i5
org.apache.pdfbox.filter.Predictor.decodePredictor : if $i78 < 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $s154 = 0
org.apache.pdfbox.filter.Predictor.decodePredictor : $s154 = 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : s155 = $s154
org.apache.pdfbox.filter.Predictor.decodePredictor : s155 = $s154 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i79 = s152 + s153
org.apache.pdfbox.filter.Predictor.decodePredictor : $i79 = s152 + s153 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i156 = $i79 - $s154
org.apache.pdfbox.filter.Predictor.decodePredictor : i156 = $i79 - $s154 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i80 = i156 - s152
org.apache.pdfbox.filter.Predictor.decodePredictor : $i80 = i156 - s152 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i157 = staticinvoke <java.lang.Math: int abs(int)>($i80)
org.apache.pdfbox.filter.Predictor.decodePredictor : i157 = staticinvoke <java.lang.Math: int abs(int)>($i80) >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i81 = i156 - s153
org.apache.pdfbox.filter.Predictor.decodePredictor : $i81 = i156 - s153 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i8 = staticinvoke <java.lang.Math: int abs(int)>($i81)
org.apache.pdfbox.filter.Predictor.decodePredictor : i8 = staticinvoke <java.lang.Math: int abs(int)>($i81) >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i82 = i156 - $s154
org.apache.pdfbox.filter.Predictor.decodePredictor : $i82 = i156 - $s154 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i9 = staticinvoke <java.lang.Math: int abs(int)>($i82)
org.apache.pdfbox.filter.Predictor.decodePredictor : i9 = staticinvoke <java.lang.Math: int abs(int)>($i82) >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i157 > i8
org.apache.pdfbox.filter.Predictor.decodePredictor : if i157 > i8 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i157 > i9
org.apache.pdfbox.filter.Predictor.decodePredictor : if i157 > i8 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i8 > i9
org.apache.pdfbox.filter.Predictor.decodePredictor : if i8 > i9 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i86 = s150 + s153
org.apache.pdfbox.filter.Predictor.decodePredictor : if i8 > i9 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i83 = s150 + s155
org.apache.pdfbox.filter.Predictor.decodePredictor : $i83 = s150 + s155 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i84 = $i83 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $i84 = $i83 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b85 = (byte) $i84
org.apache.pdfbox.filter.Predictor.decodePredictor : $b85 = (byte) $i84 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i149] = $b85
org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i149] = $b85 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i149 = i149 + 1
org.apache.pdfbox.filter.Predictor.decodePredictor : i149 = i149 + 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i149 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : $i86 = s150 + s153 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i87 = $i86 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $i87 = $i86 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b88 = (byte) $i87
org.apache.pdfbox.filter.Predictor.decodePredictor : $b88 = (byte) $i87 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i149] = $b88
org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i149] = $b88 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= i149 = i149 + 1]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= i149 = i149 + 1] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i149 = i149 + 1
org.apache.pdfbox.filter.Predictor.decodePredictor : if i157 > i9 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i89 = s150 + s152
org.apache.pdfbox.filter.Predictor.decodePredictor : if i157 > i9 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i8 > i9
org.apache.pdfbox.filter.Predictor.decodePredictor : $i89 = s150 + s152 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i90 = $i89 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $i90 = $i89 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b91 = (byte) $i90
org.apache.pdfbox.filter.Predictor.decodePredictor : $b91 = (byte) $i90 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i149] = $b91
org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i149] = $b91 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= i149 = i149 + 1]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= i149 = i149 + 1] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i149 = i149 + 1
org.apache.pdfbox.filter.Predictor.decodePredictor : $i92 = i149 - i5 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b93 = r3[$i92]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b93 = r3[$i92] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $s154 = $b93 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $s154 = $b93 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= s155 = $s154]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= s155 = $s154] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : s155 = $s154
org.apache.pdfbox.filter.Predictor.decodePredictor : $i94 = i149 - i5 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b95 = r2[$i94]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b95 = r2[$i94] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $s151 = $b95 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $s151 = $b95 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= s152 = $s151]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= s152 = $s151] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : s152 = $s151
org.apache.pdfbox.filter.Predictor.decodePredictor : i144 = 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i144 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : if i144 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b96 = r2[i144]
org.apache.pdfbox.filter.Predictor.decodePredictor : if i144 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)
org.apache.pdfbox.filter.Predictor.decodePredictor : $b96 = r2[i144] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : s145 = $b96 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : s145 = $b96 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i97 = i144 - i5
org.apache.pdfbox.filter.Predictor.decodePredictor : $i97 = i144 - i5 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if $i97 < 0
org.apache.pdfbox.filter.Predictor.decodePredictor : if $i97 < 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i104 = i144 - i5
org.apache.pdfbox.filter.Predictor.decodePredictor : if $i97 < 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $s146 = 0
org.apache.pdfbox.filter.Predictor.decodePredictor : $s146 = 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b98 = r3[i144]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b98 = r3[i144] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : s148 = $b98 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : s148 = $b98 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i99 = $s146 + s148
org.apache.pdfbox.filter.Predictor.decodePredictor : $i99 = $s146 + s148 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i100 = $i99 / 2
org.apache.pdfbox.filter.Predictor.decodePredictor : $i100 = $i99 / 2 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i101 = s145 + $i100
org.apache.pdfbox.filter.Predictor.decodePredictor : $i101 = s145 + $i100 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i102 = $i101 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $i102 = $i101 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b103 = (byte) $i102
org.apache.pdfbox.filter.Predictor.decodePredictor : $b103 = (byte) $i102 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i144] = $b103
org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i144] = $b103 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i144 = i144 + 1
org.apache.pdfbox.filter.Predictor.decodePredictor : i144 = i144 + 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i144 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : $i104 = i144 - i5 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b105 = r2[$i104]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b105 = r2[$i104] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $s146 = $b105 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $s146 = $b105 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= $b98 = r3[i144]]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= $b98 = r3[i144]] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b98 = r3[i144]
org.apache.pdfbox.filter.Predictor.decodePredictor : i141 = 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i141 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : if i141 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b106 = r2[i141]
org.apache.pdfbox.filter.Predictor.decodePredictor : if i141 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)
org.apache.pdfbox.filter.Predictor.decodePredictor : $b106 = r2[i141] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : s142 = $b106 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : s142 = $b106 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b107 = r3[i141]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b107 = r3[i141] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : s143 = $b107 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : s143 = $b107 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i108 = s142 + s143
org.apache.pdfbox.filter.Predictor.decodePredictor : $i108 = s142 + s143 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i109 = $i108 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $i109 = $i108 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b110 = (byte) $i109
org.apache.pdfbox.filter.Predictor.decodePredictor : $b110 = (byte) $i109 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i141] = $b110
org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i141] = $b110 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i141 = i141 + 1
org.apache.pdfbox.filter.Predictor.decodePredictor : i141 = i141 + 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i141 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : i138 = i5 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i138 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : if i138 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : b139 = r2[i138]
org.apache.pdfbox.filter.Predictor.decodePredictor : if i138 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)
org.apache.pdfbox.filter.Predictor.decodePredictor : b139 = r2[i138] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i111 = i138 - i5
org.apache.pdfbox.filter.Predictor.decodePredictor : $i111 = i138 - i5 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : b140 = r2[$i111]
org.apache.pdfbox.filter.Predictor.decodePredictor : b140 = r2[$i111] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i112 = b139 + b140
org.apache.pdfbox.filter.Predictor.decodePredictor : $i112 = b139 + b140 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b113 = (byte) $i112
org.apache.pdfbox.filter.Predictor.decodePredictor : $b113 = (byte) $i112 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i138] = $b113
org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i138] = $b113 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i138 = i138 + 1
org.apache.pdfbox.filter.Predictor.decodePredictor : i138 = i138 + 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i138 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)
org.apache.pdfbox.filter.Predictor.decodePredictor : if i2 != 8 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i120 = i5
org.apache.pdfbox.filter.Predictor.decodePredictor : if i2 != 8 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i2 != 16
org.apache.pdfbox.filter.Predictor.decodePredictor : if i2 != 16 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i123 = i5
org.apache.pdfbox.filter.Predictor.decodePredictor : if i2 != 16 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i2 != 1
org.apache.pdfbox.filter.Predictor.decodePredictor : if i2 != 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i1 != 1
org.apache.pdfbox.filter.Predictor.decodePredictor : if i2 != 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i130 = i3 * i1
org.apache.pdfbox.filter.Predictor.decodePredictor : i130 = i3 * i1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i131 = i1
org.apache.pdfbox.filter.Predictor.decodePredictor : i131 = i1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i131 >= i130
org.apache.pdfbox.filter.Predictor.decodePredictor : if i131 >= i130 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i14 = i131 * i2
org.apache.pdfbox.filter.Predictor.decodePredictor : if i131 >= i130 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)
org.apache.pdfbox.filter.Predictor.decodePredictor : $i14 = i131 * i2 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i132 = $i14 / 8
org.apache.pdfbox.filter.Predictor.decodePredictor : i132 = $i14 / 8 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i15 = i131 * i2
org.apache.pdfbox.filter.Predictor.decodePredictor : $i15 = i131 * i2 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i16 = $i15 % 8
org.apache.pdfbox.filter.Predictor.decodePredictor : $i16 = $i15 % 8 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i17 = 8 - $i16
org.apache.pdfbox.filter.Predictor.decodePredictor : $i17 = 8 - $i16 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i133 = $i17 - i2
org.apache.pdfbox.filter.Predictor.decodePredictor : i133 = $i17 - i2 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i18 = i131 - i1
org.apache.pdfbox.filter.Predictor.decodePredictor : $i18 = i131 - i1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i19 = $i18 * i2
org.apache.pdfbox.filter.Predictor.decodePredictor : $i19 = $i18 * i2 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i134 = $i19 / 8
org.apache.pdfbox.filter.Predictor.decodePredictor : i134 = $i19 / 8 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i20 = i131 - i1
org.apache.pdfbox.filter.Predictor.decodePredictor : $i20 = i131 - i1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i21 = $i20 * i2
org.apache.pdfbox.filter.Predictor.decodePredictor : $i21 = $i20 * i2 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i22 = $i21 % 8
org.apache.pdfbox.filter.Predictor.decodePredictor : $i22 = $i21 % 8 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i23 = 8 - $i22
org.apache.pdfbox.filter.Predictor.decodePredictor : $i23 = 8 - $i22 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i135 = $i23 - i2
org.apache.pdfbox.filter.Predictor.decodePredictor : i135 = $i23 - i2 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b24 = r2[i132]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b24 = r2[i132] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i136 = staticinvoke <org.apache.pdfbox.filter.Predictor: int getBitSeq(int,int,int)>($b24, i133, i2)
org.apache.pdfbox.filter.Predictor.decodePredictor : i136 = staticinvoke <org.apache.pdfbox.filter.Predictor: int getBitSeq(int,int,int)>($b24, i133, i2) >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b25 = r2[i134]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b25 = r2[i134] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i137 = staticinvoke <org.apache.pdfbox.filter.Predictor: int getBitSeq(int,int,int)>($b25, i135, i2)
org.apache.pdfbox.filter.Predictor.decodePredictor : i137 = staticinvoke <org.apache.pdfbox.filter.Predictor: int getBitSeq(int,int,int)>($b25, i135, i2) >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b27 = r2[i132]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b27 = r2[i132] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i26 = i136 + i137
org.apache.pdfbox.filter.Predictor.decodePredictor : $i26 = i136 + i137 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i28 = staticinvoke <org.apache.pdfbox.filter.Predictor: int calcSetBitSeq(int,int,int,int)>($b27, i133, i2, $i26)
org.apache.pdfbox.filter.Predictor.decodePredictor : $i28 = staticinvoke <org.apache.pdfbox.filter.Predictor: int calcSetBitSeq(int,int,int,int)>($b27, i133, i2, $i26) >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b29 = (byte) $i28
org.apache.pdfbox.filter.Predictor.decodePredictor : $b29 = (byte) $i28 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i132] = $b29
org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i132] = $b29 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i131 = i131 + 1
org.apache.pdfbox.filter.Predictor.decodePredictor : i131 = i131 + 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i131 >= i130
org.apache.pdfbox.filter.Predictor.decodePredictor : if i1 != 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i126 = 0
org.apache.pdfbox.filter.Predictor.decodePredictor : if i1 != 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i130 = i3 * i1
org.apache.pdfbox.filter.Predictor.decodePredictor : i126 = 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i126 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : if i126 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i127 = 7
org.apache.pdfbox.filter.Predictor.decodePredictor : if i126 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)
org.apache.pdfbox.filter.Predictor.decodePredictor : i127 = 7 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i127 < 0
org.apache.pdfbox.filter.Predictor.decodePredictor : if i127 < 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b30 = r2[i126]
org.apache.pdfbox.filter.Predictor.decodePredictor : if i127 < 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i126 = i126 + 1
org.apache.pdfbox.filter.Predictor.decodePredictor : i126 = i126 + 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i126 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : $b30 = r2[i126] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b31 = $b30 >> i127
org.apache.pdfbox.filter.Predictor.decodePredictor : $b31 = $b30 >> i127 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : b128 = $b31 & 1
org.apache.pdfbox.filter.Predictor.decodePredictor : b128 = $b31 & 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i126 != 0
org.apache.pdfbox.filter.Predictor.decodePredictor : if i126 != 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i127 != 7
org.apache.pdfbox.filter.Predictor.decodePredictor : if i126 != 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i127 != 7
org.apache.pdfbox.filter.Predictor.decodePredictor : if i127 != 7 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i46 = i126 - 1
org.apache.pdfbox.filter.Predictor.decodePredictor : if i127 != 7 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b33 = r2[i126]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b33 = r2[i126] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i32 = i127 + 1
org.apache.pdfbox.filter.Predictor.decodePredictor : $i32 = i127 + 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b34 = $b33 >> $i32
org.apache.pdfbox.filter.Predictor.decodePredictor : $b34 = $b33 >> $i32 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : b129 = $b34 & 1
org.apache.pdfbox.filter.Predictor.decodePredictor : b129 = $b34 & 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i35 = b128 + b129
org.apache.pdfbox.filter.Predictor.decodePredictor : $i35 = b128 + b129 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i36 = $i35 & 1
org.apache.pdfbox.filter.Predictor.decodePredictor : $i36 = $i35 & 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if $i36 != 0
org.apache.pdfbox.filter.Predictor.decodePredictor : if $i36 != 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b43 = r2[i126]
org.apache.pdfbox.filter.Predictor.decodePredictor : if $i36 != 0 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b38 = r2[i126]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b38 = r2[i126] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i37 = 1 << i127
org.apache.pdfbox.filter.Predictor.decodePredictor : $i37 = 1 << i127 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i39 = $b38 | $i37
org.apache.pdfbox.filter.Predictor.decodePredictor : $i39 = $b38 | $i37 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b40 = (byte) $i39
org.apache.pdfbox.filter.Predictor.decodePredictor : $b40 = (byte) $i39 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i126] = $b40
org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i126] = $b40 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i127 = i127 + -1
org.apache.pdfbox.filter.Predictor.decodePredictor : i127 = i127 + -1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i127 < 0
org.apache.pdfbox.filter.Predictor.decodePredictor : $b43 = r2[i126] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i41 = 1 << i127
org.apache.pdfbox.filter.Predictor.decodePredictor : $i41 = 1 << i127 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i42 = $i41 ^ -1
org.apache.pdfbox.filter.Predictor.decodePredictor : $i42 = $i41 ^ -1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i44 = $b43 & $i42
org.apache.pdfbox.filter.Predictor.decodePredictor : $i44 = $b43 & $i42 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b45 = (byte) $i44
org.apache.pdfbox.filter.Predictor.decodePredictor : $b45 = (byte) $i44 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i126] = $b45
org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i126] = $b45 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= i127 = i127 + -1]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= i127 = i127 + -1] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i127 = i127 + -1
org.apache.pdfbox.filter.Predictor.decodePredictor : $i46 = i126 - 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b47 = r2[$i46]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b47 = r2[$i46] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : b129 = $b47 & 1
org.apache.pdfbox.filter.Predictor.decodePredictor : b129 = $b47 & 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= $i35 = b128 + b129]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= $i35 = b128 + b129] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i35 = b128 + b129
org.apache.pdfbox.filter.Predictor.decodePredictor : if i127 != 7 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= i127 = i127 + -1]
org.apache.pdfbox.filter.Predictor.decodePredictor : if i127 != 7 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i127 != 7
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= i127 = i127 + -1] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i127 = i127 + -1
org.apache.pdfbox.filter.Predictor.decodePredictor : i123 = i5 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i123 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : if i123 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b48 = r2[i123]
org.apache.pdfbox.filter.Predictor.decodePredictor : if i123 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)
org.apache.pdfbox.filter.Predictor.decodePredictor : $b48 = r2[i123] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $s49 = $b48 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $s49 = $b48 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i53 = $s49 << 8
org.apache.pdfbox.filter.Predictor.decodePredictor : $i53 = $s49 << 8 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i50 = i123 + 1
org.apache.pdfbox.filter.Predictor.decodePredictor : $i50 = i123 + 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b51 = r2[$i50]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b51 = r2[$i50] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $s52 = $b51 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $s52 = $b51 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i124 = $i53 + $s52
org.apache.pdfbox.filter.Predictor.decodePredictor : i124 = $i53 + $s52 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i54 = i123 - i5
org.apache.pdfbox.filter.Predictor.decodePredictor : $i54 = i123 - i5 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b55 = r2[$i54]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b55 = r2[$i54] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $s56 = $b55 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $s56 = $b55 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i61 = $s56 << 8
org.apache.pdfbox.filter.Predictor.decodePredictor : $i61 = $s56 << 8 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i57 = i123 - i5
org.apache.pdfbox.filter.Predictor.decodePredictor : $i57 = i123 - i5 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i58 = $i57 + 1
org.apache.pdfbox.filter.Predictor.decodePredictor : $i58 = $i57 + 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b59 = r2[$i58]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b59 = r2[$i58] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $s60 = $b59 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $s60 = $b59 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i125 = $i61 + $s60
org.apache.pdfbox.filter.Predictor.decodePredictor : i125 = $i61 + $s60 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i62 = i124 + i125
org.apache.pdfbox.filter.Predictor.decodePredictor : $i62 = i124 + i125 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i63 = $i62 >> 8
org.apache.pdfbox.filter.Predictor.decodePredictor : $i63 = $i62 >> 8 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i64 = $i63 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $i64 = $i63 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b65 = (byte) $i64
org.apache.pdfbox.filter.Predictor.decodePredictor : $b65 = (byte) $i64 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i123] = $b65
org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i123] = $b65 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i69 = i123 + 1
org.apache.pdfbox.filter.Predictor.decodePredictor : $i69 = i123 + 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i66 = i124 + i125
org.apache.pdfbox.filter.Predictor.decodePredictor : $i66 = i124 + i125 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i67 = $i66 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : $i67 = $i66 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b68 = (byte) $i67
org.apache.pdfbox.filter.Predictor.decodePredictor : $b68 = (byte) $i67 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r2[$i69] = $b68
org.apache.pdfbox.filter.Predictor.decodePredictor : r2[$i69] = $b68 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i123 = i123 + 2
org.apache.pdfbox.filter.Predictor.decodePredictor : i123 = i123 + 2 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i123 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : i120 = i5 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i120 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : if i120 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b70 = r2[i120]
org.apache.pdfbox.filter.Predictor.decodePredictor : if i120 >= i6 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, i6)
org.apache.pdfbox.filter.Predictor.decodePredictor : $b70 = r2[i120] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : s121 = $b70 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : s121 = $b70 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i71 = i120 - i5
org.apache.pdfbox.filter.Predictor.decodePredictor : $i71 = i120 - i5 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b72 = r2[$i71]
org.apache.pdfbox.filter.Predictor.decodePredictor : $b72 = r2[$i71] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : s122 = $b72 & 255
org.apache.pdfbox.filter.Predictor.decodePredictor : s122 = $b72 & 255 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i73 = s121 + s122
org.apache.pdfbox.filter.Predictor.decodePredictor : $i73 = s121 + s122 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $b74 = (byte) $i73
org.apache.pdfbox.filter.Predictor.decodePredictor : $b74 = (byte) $i73 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i120] = $b74
org.apache.pdfbox.filter.Predictor.decodePredictor : r2[i120] = $b74 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i120 = i120 + 1
org.apache.pdfbox.filter.Predictor.decodePredictor : i120 = i120 + 1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i120 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : $i114 = i6 - i119 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : $i115 = virtualinvoke r0.<java.io.InputStream: int read(byte[],int,int)>(r2, i119, $i114)
org.apache.pdfbox.filter.Predictor.decodePredictor : $i115 = virtualinvoke r0.<java.io.InputStream: int read(byte[],int,int)>(r2, i119, $i114) >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if $i115 == -1
org.apache.pdfbox.filter.Predictor.decodePredictor : if $i115 == -1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i119 = i119 + $i115
org.apache.pdfbox.filter.Predictor.decodePredictor : if $i115 == -1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : tableswitch(i117) {     case 2:
org.apache.pdfbox.filter.Predictor.decodePredictor : i119 = i119 + $i115 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i119 >= i6
org.apache.pdfbox.filter.Predictor.decodePredictor : i118 = virtualinvoke r0.<java.io.InputStream: int read()>() >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : if i118 != -1
org.apache.pdfbox.filter.Predictor.decodePredictor : if i118 != -1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : return
org.apache.pdfbox.filter.Predictor.decodePredictor : if i118 != -1 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i117 = i118 + 10
org.apache.pdfbox.filter.Predictor.decodePredictor : i117 = i118 + 10 >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : i119 = 0
org.apache.pdfbox.filter.Predictor.decodePredictor : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r0, r1) >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= return]
org.apache.pdfbox.filter.Predictor.decodePredictor : goto [?= return] >>>>>>>> org.apache.pdfbox.filter.Predictor.decodePredictor : return
