org.apache.pdfbox.text.PDFTextStripper.normalize : $r6 = new java.util.LinkedList >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : specialinvoke $r6.<java.util.LinkedList: void <init>()>()
org.apache.pdfbox.text.PDFTextStripper.normalize : specialinvoke $r6.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.text.PDFTextStripper.normalize : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.text.PDFTextStripper.normalize : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : r12 = $r7
org.apache.pdfbox.text.PDFTextStripper.normalize : r12 = $r7 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : $r8 = new java.util.ArrayList
org.apache.pdfbox.text.PDFTextStripper.normalize : $r8 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : specialinvoke $r8.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.text.PDFTextStripper.normalize : specialinvoke $r8.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.text.PDFTextStripper.normalize : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.text.PDFTextStripper.normalize : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : if $z0 == 0
org.apache.pdfbox.text.PDFTextStripper.normalize : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.text.PDFTextStripper.normalize : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : $i0 = virtualinvoke r12.<java.lang.StringBuilder: int length()>()
org.apache.pdfbox.text.PDFTextStripper.normalize : $i0 = virtualinvoke r12.<java.lang.StringBuilder: int length()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : if $i0 <= 0
org.apache.pdfbox.text.PDFTextStripper.normalize : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : $r9 = virtualinvoke r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.text.PDFTextStripper.normalize : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : return $r6
org.apache.pdfbox.text.PDFTextStripper.normalize : $r9 = virtualinvoke r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : $r10 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.text.PDFTextStripper$WordWithTextPositions createWord(java.lang.String,java.util.List)>($r9, $r8)
org.apache.pdfbox.text.PDFTextStripper.normalize : $r10 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.text.PDFTextStripper$WordWithTextPositions createWord(java.lang.String,java.util.List)>($r9, $r8) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r10)
org.apache.pdfbox.text.PDFTextStripper.normalize : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : return $r6
org.apache.pdfbox.text.PDFTextStripper.normalize : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : r5 = (org.apache.pdfbox.text.PDFTextStripper$LineItem) $r11
org.apache.pdfbox.text.PDFTextStripper.normalize : r5 = (org.apache.pdfbox.text.PDFTextStripper$LineItem) $r11 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : r12 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.StringBuilder normalizeAdd(java.util.List,java.lang.StringBuilder,java.util.List,org.apache.pdfbox.text.PDFTextStripper$LineItem)>($r6, r12, $r8, r5)
org.apache.pdfbox.text.PDFTextStripper.normalize : r12 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.StringBuilder normalizeAdd(java.util.List,java.lang.StringBuilder,java.util.List,org.apache.pdfbox.text.PDFTextStripper$LineItem)>($r6, r12, $r8, r5) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.text.PDFTextStripper.normalize : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalize : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
