org.apache.pdfbox.pdmodel.font.PDFontFactory.createDefaultFont : $r1 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDefaultFont : specialinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDefaultFont : specialinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDefaultFont : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDefaultFont : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDefaultFont : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT>
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDefaultFont : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDefaultFont : virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r3, $r2)
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDefaultFont : virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r3, $r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDefaultFont : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDefaultFont : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDefaultFont : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TRUE_TYPE>
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDefaultFont : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TRUE_TYPE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDefaultFont : virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r5, $r4)
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDefaultFont : virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r5, $r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDefaultFont : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BASE_FONT>
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDefaultFont : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BASE_FONT> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDefaultFont : virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: void setString(org.apache.pdfbox.cos.COSName,java.lang.String)>($r6, "Arial")
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDefaultFont : virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: void setString(org.apache.pdfbox.cos.COSName,java.lang.String)>($r6, "Arial") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDefaultFont : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.font.PDFontFactory: org.apache.pdfbox.pdmodel.font.PDFont createFont(org.apache.pdfbox.cos.COSDictionary)>($r1)
org.apache.pdfbox.pdmodel.font.PDFontFactory.createDefaultFont : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.font.PDFontFactory: org.apache.pdfbox.pdmodel.font.PDFont createFont(org.apache.pdfbox.cos.COSDictionary)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDFontFactory.createDefaultFont : return $r7
