org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(java.lang.String)>("Y")
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(java.lang.String)>("Y") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : r1 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : r1 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : if r1 == null
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : return null
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : r2 = newarray (org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary)[$i0]
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : r2 = newarray (org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary)[$i0] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : i2 = 0
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : if i2 >= $i1
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : if i2 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : $r6 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i2)
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : if i2 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : return r2
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : $r6 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : r3 = (org.apache.pdfbox.cos.COSDictionary) $r6
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : r3 = (org.apache.pdfbox.cos.COSDictionary) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : $r7 = new org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : $r7 = new org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : specialinvoke $r7.<org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3)
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : specialinvoke $r7.<org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : r2[i2] = $r7
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : r2[i2] = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : i2 = i2 + 1
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : goto [?= $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : goto [?= $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDRectlinearMeasureDictionary.getChangeYs : $i1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
