org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.GlyphList glyphList> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r3 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.pdfbox.pdmodel.font.encoding.GlyphList getAdobeGlyphList()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r3 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.pdfbox.pdmodel.font.encoding.GlyphList getAdobeGlyphList()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if $r2 != $r3
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if $r2 != $r3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : r29 = r1
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if $r2 != $r3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : r29 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.GlyphList glyphList>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : r29 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.GlyphList glyphList> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : r30 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: java.lang.String toUnicode(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : r30 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: java.lang.String toUnicode(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if r30 == null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if r30 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : return r30
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if r30 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : r31 = null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : r31 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if $r4 == null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r28 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r5 = <org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r5 = <org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $z0 = interfaceinvoke $r5.<org.apache.commons.logging.Log: boolean isWarnEnabled()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $z0 = interfaceinvoke $r5.<org.apache.commons.logging.Log: boolean isWarnEnabled()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.util.Set noUnicode>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : return null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.util.Set noUnicode> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $z1 = interfaceinvoke $r6.<java.util.Set: boolean contains(java.lang.Object)>($r7)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $z1 = interfaceinvoke $r6.<java.util.Set: boolean contains(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if $z1 != 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.util.Set noUnicode>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : return null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.util.Set noUnicode> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if r31 == null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if r31 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r19 = <org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if r31 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r11 = <org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r11 = <org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r10 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No Unicode mapping for character code ")
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No Unicode mapping for character code ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in font ")
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in font ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r15 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r15 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : interfaceinvoke $r11.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r17)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : interfaceinvoke $r11.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : return null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r19 = <org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r18 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No Unicode mapping for ")
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No Unicode mapping for ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r31)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r31) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (")
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") in font ")
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") in font ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r25 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r25 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : interfaceinvoke $r19.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r27)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : interfaceinvoke $r19.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r27) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : goto [?= return null]
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : goto [?= return null] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : return null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r28 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : r31 = virtualinvoke $r28.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.lang.String getName(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : r31 = virtualinvoke $r28.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.lang.String getName(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : r32 = virtualinvoke r29.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.lang.String toUnicode(java.lang.String)>(r31)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : r32 = virtualinvoke r29.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.lang.String toUnicode(java.lang.String)>(r31) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if r32 == null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if r32 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : return r32
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : if r32 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : $r5 = <org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : r29 = r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : goto [?= r30 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: java.lang.String toUnicode(int)>(i0)]
org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : goto [?= r30 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: java.lang.String toUnicode(int)>(i0)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.toUnicode : r30 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: java.lang.String toUnicode(int)>(i0)
