org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: boolean xfaIsDynamic()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z3 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r35 = <org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void refreshAppearances(java.util.List)>(r1)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z11 = 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z11 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r36 = null
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r36 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r37 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r37 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z12 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z12 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z12 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r16 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r7 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r7 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r8 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPageTree getPages()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r8 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPageTree getPages()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r45 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.PDPageTree: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r45 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.PDPageTree: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z4 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z4 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z4 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r12 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r9 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r9 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void setFields(java.util.List)>($r9)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void setFields(java.util.List)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r11 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r11 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XFA>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XFA> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r10)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : return
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r12 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r46 = (org.apache.pdfbox.pdmodel.PDPage) $r12
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r46 = (org.apache.pdfbox.pdmodel.PDPage) $r12 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r13 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r13 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : specialinvoke $r13.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : specialinvoke $r13.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r14 = virtualinvoke r46.<org.apache.pdfbox.pdmodel.PDPage: java.util.List getAnnotations()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r14 = virtualinvoke r46.<org.apache.pdfbox.pdmodel.PDPage: java.util.List getAnnotations()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r48 = interfaceinvoke $r14.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r48 = interfaceinvoke $r14.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z5 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z5 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z5 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r15 = interfaceinvoke r48.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r46.<org.apache.pdfbox.pdmodel.PDPage: void setAnnotations(java.util.List)>($r13)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r46.<org.apache.pdfbox.pdmodel.PDPage: void setAnnotations(java.util.List)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : goto [?= $z4 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : goto [?= $z4 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z4 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r15 = interfaceinvoke r48.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r49 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation) $r15
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r49 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation) $r15 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z6 = r49 instanceof org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z6 = r49 instanceof org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z6 != 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>(r49)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : goto [?= $z5 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : goto [?= $z5 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z5 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>(r49) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : goto [?= $z5 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r16 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r38 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r16
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r38 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r16 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r17 = virtualinvoke r38.<org.apache.pdfbox.pdmodel.interactive.form.PDField: java.util.List getWidgets()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r17 = virtualinvoke r38.<org.apache.pdfbox.pdmodel.interactive.form.PDField: java.util.List getWidgets()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r39 = interfaceinvoke $r17.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r39 = interfaceinvoke $r17.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z8 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z8 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z8 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r18 = interfaceinvoke r39.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : goto [?= $z12 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : goto [?= $z12 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z12 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r18 = interfaceinvoke r39.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r40 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r18
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r40 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r18 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z9 = virtualinvoke r40.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: boolean isInvisible()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z9 = virtualinvoke r40.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: boolean isInvisible()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z9 != 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z9 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z10 = virtualinvoke r40.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: boolean isHidden()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z9 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : goto [?= $z8 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : goto [?= $z8 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z8 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $z10 = virtualinvoke r40.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: boolean isHidden()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z10 != 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z10 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r19 = virtualinvoke r40.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream getNormalAppearanceStream()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $z10 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : goto [?= $z8 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r19 = virtualinvoke r40.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream getNormalAppearanceStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $r19 == null
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $r19 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r41 = virtualinvoke r40.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.PDPage getPage()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $r19 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : goto [?= $z8 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r41 = virtualinvoke r40.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.PDPage getPage()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r20 = virtualinvoke r40.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.PDPage getPage()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r20 = virtualinvoke r40.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.PDPage getPage()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $r20 != null
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $r20 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if r36 != null
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $r20 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z11 != 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z11 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r29 = new org.apache.pdfbox.pdmodel.PDPageContentStream
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z11 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r21 = new org.apache.pdfbox.pdmodel.PDPageContentStream
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r21 = new org.apache.pdfbox.pdmodel.PDPageContentStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r23 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r23 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r22 = <org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode: org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode APPEND>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r22 = <org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode: org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode APPEND> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : specialinvoke $r21.<org.apache.pdfbox.pdmodel.PDPageContentStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.pdmodel.PDPage,org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode,boolean)>($r23, r41, $r22, 1)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : specialinvoke $r21.<org.apache.pdfbox.pdmodel.PDPageContentStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.pdmodel.PDPage,org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode,boolean)>($r23, r41, $r22, 1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r43 = $r21
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r43 = $r21 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r44 = virtualinvoke r40.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream getNormalAppearanceStream()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r44 = virtualinvoke r40.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream getNormalAppearanceStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r24 = new org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r24 = new org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r25 = virtualinvoke r44.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r25 = virtualinvoke r44.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : specialinvoke $r24.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void <init>(org.apache.pdfbox.cos.COSStream)>($r25)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : specialinvoke $r24.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void <init>(org.apache.pdfbox.cos.COSStream)>($r25) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r43.<org.apache.pdfbox.pdmodel.PDPageContentStream: void saveGraphicsState()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r43.<org.apache.pdfbox.pdmodel.PDPageContentStream: void saveGraphicsState()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: boolean resolveNeedsTranslation(org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream)>(r44)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: boolean resolveNeedsTranslation(org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream)>(r44) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: boolean resolveNeedsScaling(org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream)>(r44)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: boolean resolveNeedsScaling(org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream)>(r44) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r26 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r26 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : specialinvoke $r26.<org.apache.pdfbox.util.Matrix: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : specialinvoke $r26.<org.apache.pdfbox.util.Matrix: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z13 = 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z13 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r27 = virtualinvoke r40.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z2 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r4 = virtualinvoke r44.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z13 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z13 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r43.<org.apache.pdfbox.pdmodel.PDPageContentStream: void transform(org.apache.pdfbox.util.Matrix)>($r26)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z13 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r43.<org.apache.pdfbox.pdmodel.PDPageContentStream: void drawForm(org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject)>($r24)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r43.<org.apache.pdfbox.pdmodel.PDPageContentStream: void drawForm(org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject)>($r24) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r43.<org.apache.pdfbox.pdmodel.PDPageContentStream: void restoreGraphicsState()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r43.<org.apache.pdfbox.pdmodel.PDPageContentStream: void restoreGraphicsState()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r43.<org.apache.pdfbox.pdmodel.PDPageContentStream: void close()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r43.<org.apache.pdfbox.pdmodel.PDPageContentStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : goto [?= $z8 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r43.<org.apache.pdfbox.pdmodel.PDPageContentStream: void transform(org.apache.pdfbox.util.Matrix)>($r26) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r43.<org.apache.pdfbox.pdmodel.PDPageContentStream: void drawForm(org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject)>($r24)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r4 = virtualinvoke r44.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream: org.apache.pdfbox.pdmodel.common.PDRectangle getBBox()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r5 = virtualinvoke r40.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r5 = virtualinvoke r40.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f2 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f2 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f3 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f3 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f4 = $f2 - $f3
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f4 = $f2 - $f3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $b0 = $f4 cmpl 0.0F
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $b0 = $f4 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $b0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $b0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f5 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $b0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z13 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f5 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f6 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f6 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f7 = $f5 - $f6
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f7 = $f5 - $f6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $b1 = $f7 cmpl 0.0F
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $b1 = $f7 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $b1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $b1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f8 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if $b1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z13 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f8 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f9 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f9 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : f0 = $f8 / $f9
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : f0 = $f8 / $f9 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f10 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f10 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f11 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f11 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : f1 = $f10 / $f11
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : f1 = $f10 / $f11 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r6 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix getScaleInstance(float,float)>(f0, f1)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r6 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix getScaleInstance(float,float)>(f0, f1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke $r26.<org.apache.pdfbox.util.Matrix: void concatenate(org.apache.pdfbox.util.Matrix)>(r6)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke $r26.<org.apache.pdfbox.util.Matrix: void concatenate(org.apache.pdfbox.util.Matrix)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z13 = 1
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z13 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z13 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r27 = virtualinvoke r40.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f12 = virtualinvoke $r27.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f12 = virtualinvoke $r27.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r28 = virtualinvoke r40.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r28 = virtualinvoke r40.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f13 = virtualinvoke $r28.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $f13 = virtualinvoke $r28.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke $r26.<org.apache.pdfbox.util.Matrix: void translate(float,float)>($f12, $f13)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke $r26.<org.apache.pdfbox.util.Matrix: void translate(float,float)>($f12, $f13) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z13 = 1
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z13 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z2 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r29 = new org.apache.pdfbox.pdmodel.PDPageContentStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r31 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r31 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r30 = <org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode: org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode APPEND>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r30 = <org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode: org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode APPEND> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : specialinvoke $r29.<org.apache.pdfbox.pdmodel.PDPageContentStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.pdmodel.PDPage,org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode,boolean)>($r31, r41, $r30, 1)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : specialinvoke $r29.<org.apache.pdfbox.pdmodel.PDPageContentStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.pdmodel.PDPage,org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode,boolean)>($r31, r41, $r30, 1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r43 = $r29
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r43 = $r29 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z11 = 1
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z11 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : goto [?= r44 = virtualinvoke r40.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream getNormalAppearanceStream()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : goto [?= r44 = virtualinvoke r40.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream getNormalAppearanceStream()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r44 = virtualinvoke r40.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream getNormalAppearanceStream()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if r36 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r36 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.Map buildAnnotationToPageRef()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if r36 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r32 = virtualinvoke r40.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r32 = virtualinvoke r40.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r33 = interfaceinvoke r36.<java.util.Map: java.lang.Object get(java.lang.Object)>($r32)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r33 = interfaceinvoke r36.<java.util.Map: java.lang.Object get(java.lang.Object)>($r32) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r42 = (java.lang.Integer) $r33
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r42 = (java.lang.Integer) $r33 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if r42 == null
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if r42 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r34 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if r42 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z11 != 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r34 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $i2 = virtualinvoke r42.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $i2 = virtualinvoke r42.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r41 = virtualinvoke $r34.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>($i2)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r41 = virtualinvoke $r34.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>($i2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : if z11 != 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : r36 = specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.Map buildAnnotationToPageRef()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r32 = virtualinvoke r40.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void refreshAppearances(java.util.List)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : z11 = 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : $r35 = <org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : interfaceinvoke $r35.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Flatten for a dynamix XFA form is not supported")
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : interfaceinvoke $r35.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Flatten for a dynamix XFA form is not supported") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.flatten : return
