org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : $z0 = virtualinvoke r6.<java.lang.String: boolean contains(java.lang.CharSequence)>("+") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : if $z0 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : $i0 = virtualinvoke r6.<java.lang.String: int indexOf(int)>(43)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : $r3 = r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.util.Map fontInfoByName>
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : $r3 = r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.util.Map fontInfoByName> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : r2 = (org.apache.pdfbox.pdmodel.font.FontInfo) $r4
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : r2 = (org.apache.pdfbox.pdmodel.font.FontInfo) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : if r2 == null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : $r5 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.pdfbox.pdmodel.font.FontFormat getFormat()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : return null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : $r5 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.pdfbox.pdmodel.font.FontFormat getFormat()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : if $r5 != r1
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : if $r5 != r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : return r2
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : if $r5 != r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : return null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : $i0 = virtualinvoke r6.<java.lang.String: int indexOf(int)>(43) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : $i1 = $i0 + 1
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : $i1 = $i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : r6 = virtualinvoke r6.<java.lang.String: java.lang.String substring(int)>($i1)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : r6 = virtualinvoke r6.<java.lang.String: java.lang.String substring(int)>($i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getFont : $r3 = r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.util.Map fontInfoByName>
