org.apache.pdfbox.text.PDFTextStripper.resetEngine : r0.<org.apache.pdfbox.text.PDFTextStripper: int currentPageNo> = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.resetEngine : r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.PDDocument document> = null
org.apache.pdfbox.text.PDFTextStripper.resetEngine : r0.<org.apache.pdfbox.text.PDFTextStripper: org.apache.pdfbox.pdmodel.PDDocument document> = null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.resetEngine : $r1 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>
org.apache.pdfbox.text.PDFTextStripper.resetEngine : $r1 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.resetEngine : if $r1 == null
org.apache.pdfbox.text.PDFTextStripper.resetEngine : if $r1 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.resetEngine : $r4 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle>
org.apache.pdfbox.text.PDFTextStripper.resetEngine : if $r1 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.resetEngine : $r2 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.Map characterListMapping>
org.apache.pdfbox.text.PDFTextStripper.resetEngine : $r2 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.Map characterListMapping> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.resetEngine : if $r2 == null
org.apache.pdfbox.text.PDFTextStripper.resetEngine : if $r2 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.resetEngine : $r3 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.Map characterListMapping>
org.apache.pdfbox.text.PDFTextStripper.resetEngine : if $r2 == null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.resetEngine : return
org.apache.pdfbox.text.PDFTextStripper.resetEngine : $r3 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.Map characterListMapping> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.resetEngine : interfaceinvoke $r3.<java.util.Map: void clear()>()
org.apache.pdfbox.text.PDFTextStripper.resetEngine : interfaceinvoke $r3.<java.util.Map: void clear()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.resetEngine : return
org.apache.pdfbox.text.PDFTextStripper.resetEngine : $r4 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.ArrayList charactersByArticle> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.resetEngine : virtualinvoke $r4.<java.util.ArrayList: void clear()>()
org.apache.pdfbox.text.PDFTextStripper.resetEngine : virtualinvoke $r4.<java.util.ArrayList: void clear()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.resetEngine : $r2 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.Map characterListMapping>
