org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.pdmodel.font.encoding.Encoding getEncoding()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : r1 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.lang.String getName(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : r1 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.lang.String getName(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : $r4 = ".notdef"
org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : $r4 = ".notdef" >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : if $z0 != 0
org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.cos.COSDictionary getCharProcs()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : return null
org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.cos.COSDictionary getCharProcs()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : $r6 = staticinvoke <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName getPDFName(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : $r6 = staticinvoke <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName getPDFName(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : $r7 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r6)
org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : $r7 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : r2 = (org.apache.pdfbox.cos.COSStream) $r7
org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : r2 = (org.apache.pdfbox.cos.COSStream) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : if r2 != null
org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : return null
org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : $r8 = new org.apache.pdfbox.pdmodel.font.PDType3CharProc
org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : $r8 = new org.apache.pdfbox.pdmodel.font.PDType3CharProc >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : specialinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDType3CharProc: void <init>(org.apache.pdfbox.pdmodel.font.PDType3Font,org.apache.pdfbox.cos.COSStream)>(r0, r2)
org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : specialinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDType3CharProc: void <init>(org.apache.pdfbox.pdmodel.font.PDType3Font,org.apache.pdfbox.cos.COSStream)>(r0, r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getCharProc : return $r8
