org.apache.pdfbox.filter.ASCII85InputStream.read : $z0 = r0.<org.apache.pdfbox.filter.ASCII85InputStream: boolean eof> >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : if $z0 == 0
org.apache.pdfbox.filter.ASCII85InputStream.read : if $z0 == 0 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : $i12 = r0.<org.apache.pdfbox.filter.ASCII85InputStream: int index>
org.apache.pdfbox.filter.ASCII85InputStream.read : if $z0 == 0 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : i13 = 0
org.apache.pdfbox.filter.ASCII85InputStream.read : i13 = 0 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : if i13 >= i1
org.apache.pdfbox.filter.ASCII85InputStream.read : if i13 >= i1 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : $i4 = r0.<org.apache.pdfbox.filter.ASCII85InputStream: int index>
org.apache.pdfbox.filter.ASCII85InputStream.read : if i13 >= i1 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : return i1
org.apache.pdfbox.filter.ASCII85InputStream.read : $i4 = r0.<org.apache.pdfbox.filter.ASCII85InputStream: int index> >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : $i3 = r0.<org.apache.pdfbox.filter.ASCII85InputStream: int n>
org.apache.pdfbox.filter.ASCII85InputStream.read : $i3 = r0.<org.apache.pdfbox.filter.ASCII85InputStream: int n> >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : if $i4 >= $i3
org.apache.pdfbox.filter.ASCII85InputStream.read : if $i4 >= $i3 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : $i9 = i13 + i0
org.apache.pdfbox.filter.ASCII85InputStream.read : if $i4 >= $i3 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : i2 = virtualinvoke r0.<org.apache.pdfbox.filter.ASCII85InputStream: int read()>()
org.apache.pdfbox.filter.ASCII85InputStream.read : i2 = virtualinvoke r0.<org.apache.pdfbox.filter.ASCII85InputStream: int read()>() >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : if i2 != -1
org.apache.pdfbox.filter.ASCII85InputStream.read : if i2 != -1 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : return i13
org.apache.pdfbox.filter.ASCII85InputStream.read : if i2 != -1 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : $i6 = i13 + i0
org.apache.pdfbox.filter.ASCII85InputStream.read : $i6 = i13 + i0 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : $b5 = (byte) i2
org.apache.pdfbox.filter.ASCII85InputStream.read : $b5 = (byte) i2 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : r1[$i6] = $b5
org.apache.pdfbox.filter.ASCII85InputStream.read : r1[$i6] = $b5 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : i13 = i13 + 1
org.apache.pdfbox.filter.ASCII85InputStream.read : i13 = i13 + 1 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : goto [?= (branch)]
org.apache.pdfbox.filter.ASCII85InputStream.read : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : if i13 >= i1
org.apache.pdfbox.filter.ASCII85InputStream.read : $i9 = i13 + i0 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : $r2 = r0.<org.apache.pdfbox.filter.ASCII85InputStream: byte[] b>
org.apache.pdfbox.filter.ASCII85InputStream.read : $r2 = r0.<org.apache.pdfbox.filter.ASCII85InputStream: byte[] b> >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : $i7 = r0.<org.apache.pdfbox.filter.ASCII85InputStream: int index>
org.apache.pdfbox.filter.ASCII85InputStream.read : $i7 = r0.<org.apache.pdfbox.filter.ASCII85InputStream: int index> >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : $i8 = $i7 + 1
org.apache.pdfbox.filter.ASCII85InputStream.read : $i8 = $i7 + 1 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : r0.<org.apache.pdfbox.filter.ASCII85InputStream: int index> = $i8
org.apache.pdfbox.filter.ASCII85InputStream.read : r0.<org.apache.pdfbox.filter.ASCII85InputStream: int index> = $i8 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : $b10 = $r2[$i7]
org.apache.pdfbox.filter.ASCII85InputStream.read : $b10 = $r2[$i7] >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : r1[$i9] = $b10
org.apache.pdfbox.filter.ASCII85InputStream.read : r1[$i9] = $b10 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : goto [?= i13 = i13 + 1]
org.apache.pdfbox.filter.ASCII85InputStream.read : goto [?= i13 = i13 + 1] >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : i13 = i13 + 1
org.apache.pdfbox.filter.ASCII85InputStream.read : $i12 = r0.<org.apache.pdfbox.filter.ASCII85InputStream: int index> >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : $i11 = r0.<org.apache.pdfbox.filter.ASCII85InputStream: int n>
org.apache.pdfbox.filter.ASCII85InputStream.read : $i11 = r0.<org.apache.pdfbox.filter.ASCII85InputStream: int n> >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : if $i12 < $i11
org.apache.pdfbox.filter.ASCII85InputStream.read : if $i12 < $i11 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : return -1
org.apache.pdfbox.filter.ASCII85InputStream.read : if $i12 < $i11 >>>>>>>> org.apache.pdfbox.filter.ASCII85InputStream.read : i13 = 0
