org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r10 = new java.util.LinkedList >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r10.<java.util.LinkedList: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r10.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r11 = new java.util.TreeMap
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r11 = new java.util.TreeMap >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r11.<java.util.TreeMap: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r11.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r12 = new java.util.HashSet
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r12 = new java.util.HashSet >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r13 = new java.util.HashSet
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r13 = new java.util.HashSet >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r13.<java.util.HashSet: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r13.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void addExcludedToList(org.apache.pdfbox.cos.COSName[],org.apache.pdfbox.cos.COSDictionary,java.util.Set)>(r2, r1, $r12)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void addExcludedToList(org.apache.pdfbox.cos.COSName[],org.apache.pdfbox.cos.COSDictionary,java.util.Set)>(r2, r1, $r12) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r14 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.util.Collection getValues()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r14 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.util.Collection getValues()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void addNewToList(java.util.Queue,java.util.Collection,java.util.Set)>($r10, $r14, $r13)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void addNewToList(java.util.Queue,java.util.Collection,java.util.Set)>($r10, $r14, $r13) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z0 = interfaceinvoke $r10.<java.util.Queue: boolean isEmpty()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z0 = interfaceinvoke $r10.<java.util.Queue: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z0 == 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z10 = virtualinvoke $r11.<java.util.TreeMap: boolean isEmpty()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r47 = interfaceinvoke $r10.<java.util.Queue: java.lang.Object poll()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r47 = interfaceinvoke $r10.<java.util.Queue: java.lang.Object poll()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r48 = (org.apache.pdfbox.cos.COSBase) $r47
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r48 = (org.apache.pdfbox.cos.COSBase) $r47 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $r48 == null
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $r48 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z4 = $r48 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $r48 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z1 = virtualinvoke $r11.<java.util.TreeMap: boolean isEmpty()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z1 = virtualinvoke $r11.<java.util.TreeMap: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z1 == 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= return]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r15 = virtualinvoke $r11.<java.util.TreeMap: java.lang.Object firstKey()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r15 = virtualinvoke $r11.<java.util.TreeMap: java.lang.Object firstKey()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r16 = virtualinvoke $r11.<java.util.TreeMap: java.lang.Object remove(java.lang.Object)>($r15)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r16 = virtualinvoke $r11.<java.util.TreeMap: java.lang.Object remove(java.lang.Object)>($r15) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r17 = (java.util.List) $r16
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r17 = (java.util.List) $r16 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r56 = interfaceinvoke $r17.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r56 = interfaceinvoke $r17.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z2 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z2 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z2 == 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r18 = interfaceinvoke r56.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $z0 = interfaceinvoke $r10.<java.util.Queue: boolean isEmpty()>()]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $z0 = interfaceinvoke $r10.<java.util.Queue: boolean isEmpty()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z0 = interfaceinvoke $r10.<java.util.Queue: boolean isEmpty()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r18 = interfaceinvoke r56.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r57 = (org.apache.pdfbox.cos.COSObject) $r18
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r57 = (org.apache.pdfbox.cos.COSObject) $r18 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r8 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSBase parseObjectDynamically(org.apache.pdfbox.cos.COSObject,boolean)>(r57, 0)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r8 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSBase parseObjectDynamically(org.apache.pdfbox.cos.COSObject,boolean)>(r57, 0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r8 == null
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r8 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : virtualinvoke r57.<org.apache.pdfbox.cos.COSObject: void setObject(org.apache.pdfbox.cos.COSBase)>(r8)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r8 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $z2 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $z2 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z2 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : virtualinvoke r57.<org.apache.pdfbox.cos.COSObject: void setObject(org.apache.pdfbox.cos.COSBase)>(r8) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void addNewToList(java.util.Queue,org.apache.pdfbox.cos.COSBase,java.util.Set)>($r10, r8, $r13)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void addNewToList(java.util.Queue,org.apache.pdfbox.cos.COSBase,java.util.Set)>($r10, r8, $r13) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l0 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long getObjectId(org.apache.pdfbox.cos.COSObject)>(r57)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l0 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long getObjectId(org.apache.pdfbox.cos.COSObject)>(r57) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r19)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>($r19) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $z2 = interfaceinvoke r56.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : return
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z4 = $r48 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z4 == 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r45 = (org.apache.pdfbox.cos.COSDictionary) $r48
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z5 = $r48 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z5 = $r48 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z5 == 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r43 = (org.apache.pdfbox.cos.COSArray) $r48
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z6 = $r48 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z6 = $r48 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z6 == 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r51 = (org.apache.pdfbox.cos.COSObject) $r48
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r47 = interfaceinvoke $r10.<java.util.Queue: java.lang.Object poll()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r51 = (org.apache.pdfbox.cos.COSObject) $r48 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : l13 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long getObjectId(org.apache.pdfbox.cos.COSObject)>(r51)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : l13 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long getObjectId(org.apache.pdfbox.cos.COSObject)>(r51) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r20 = new org.apache.pdfbox.cos.COSObjectKey
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r20 = new org.apache.pdfbox.cos.COSObjectKey >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l1 = virtualinvoke r51.<org.apache.pdfbox.cos.COSObject: long getObjectNumber()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l1 = virtualinvoke r51.<org.apache.pdfbox.cos.COSObject: long getObjectNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $i2 = virtualinvoke r51.<org.apache.pdfbox.cos.COSObject: int getGenerationNumber()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $i2 = virtualinvoke r51.<org.apache.pdfbox.cos.COSObject: int getGenerationNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r20.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l1, $i2)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r20.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l1, $i2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l13)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l13) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z7 = interfaceinvoke $r12.<java.util.Set: boolean contains(java.lang.Object)>($r21)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z7 = interfaceinvoke $r12.<java.util.Set: boolean contains(java.lang.Object)>($r21) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z7 != 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z7 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r22 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z7 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $r47 = interfaceinvoke $r10.<java.util.Queue: java.lang.Object poll()>()]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $r47 = interfaceinvoke $r10.<java.util.Queue: java.lang.Object poll()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r47 = interfaceinvoke $r10.<java.util.Queue: java.lang.Object poll()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r22 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r23 = virtualinvoke $r22.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map getXrefTable()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r23 = virtualinvoke $r22.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map getXrefTable()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r24 = interfaceinvoke $r23.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r24 = interfaceinvoke $r23.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r52 = (java.lang.Long) $r24
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r52 = (java.lang.Long) $r24 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r52 == null
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r52 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l3 = virtualinvoke r52.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r52 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r25 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r25 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r55 = virtualinvoke $r25.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>($r20)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r55 = virtualinvoke $r25.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>($r20) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r26 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL>
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r26 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : virtualinvoke r55.<org.apache.pdfbox.cos.COSObject: void setObject(org.apache.pdfbox.cos.COSBase)>($r26)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : virtualinvoke r55.<org.apache.pdfbox.cos.COSObject: void setObject(org.apache.pdfbox.cos.COSBase)>($r26) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $r47 = interfaceinvoke $r10.<java.util.Queue: java.lang.Object poll()>()]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l3 = virtualinvoke r52.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $b4 = $l3 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $b4 = $l3 cmp 0L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $b4 == 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $b4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l5 = virtualinvoke r52.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $b4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r25 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l5 = virtualinvoke r52.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $b6 = $l5 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $b6 = $l5 cmp 0L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $b6 <= 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $b6 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r41 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r51)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $b6 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r27 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r27 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r28 = virtualinvoke $r27.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map getXrefTable()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r28 = virtualinvoke $r27.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map getXrefTable()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r29 = new org.apache.pdfbox.cos.COSObjectKey
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r29 = new org.apache.pdfbox.cos.COSObjectKey >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l7 = virtualinvoke r52.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l7 = virtualinvoke r52.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l8 = neg $l7
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l8 = neg $l7 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $i9 = (int) $l8
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $i9 = (int) $l8 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l10 = (long) $i9
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l10 = (long) $i9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r29.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l10, 0)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r29.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l10, 0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r30 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>($r29)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r30 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>($r29) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r53 = (java.lang.Long) $r30
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r53 = (java.lang.Long) $r30 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r53 == null
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r53 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l11 = virtualinvoke r53.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r53 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r31 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r31 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r32 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid object stream xref object reference for key \'")
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid object stream xref object reference for key \'") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\': ")
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\': ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r53)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r53) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r31.<java.io.IOException: void <init>(java.lang.String)>($r37)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r31.<java.io.IOException: void <init>(java.lang.String)>($r37) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : throw $r31
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $l11 = virtualinvoke r53.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $b12 = $l11 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $b12 = $l11 cmp 0L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $b12 > 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $b12 > 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r31 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $b12 > 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r38 = virtualinvoke $r11.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(r53)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r38 = virtualinvoke $r11.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>(r53) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r54 = (java.util.List) $r38
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r54 = (java.util.List) $r38 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r54 != null
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r54 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r39 = new java.util.ArrayList
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if r54 != null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : interfaceinvoke r54.<java.util.List: boolean add(java.lang.Object)>(r51)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : interfaceinvoke r54.<java.util.List: boolean add(java.lang.Object)>(r51) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $r47 = interfaceinvoke $r10.<java.util.Queue: java.lang.Object poll()>()]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r39 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r39.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke $r39.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r54 = $r39
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r54 = $r39 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : virtualinvoke $r11.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r53, $r39)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : virtualinvoke $r11.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r53, $r39) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : interfaceinvoke r54.<java.util.List: boolean add(java.lang.Object)>(r51)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r41 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r51) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : virtualinvoke $r11.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r52, $r41)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : virtualinvoke $r11.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r52, $r41) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $r47 = interfaceinvoke $r10.<java.util.Queue: java.lang.Object poll()>()]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r43 = (org.apache.pdfbox.cos.COSArray) $r48 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r49 = virtualinvoke $r43.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r49 = virtualinvoke $r43.<org.apache.pdfbox.cos.COSArray: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z9 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z9 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z9 == 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r44 = interfaceinvoke r49.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $r47 = interfaceinvoke $r10.<java.util.Queue: java.lang.Object poll()>()]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $r47 = interfaceinvoke $r10.<java.util.Queue: java.lang.Object poll()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r47 = interfaceinvoke $r10.<java.util.Queue: java.lang.Object poll()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r44 = interfaceinvoke r49.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r50 = (org.apache.pdfbox.cos.COSBase) $r44
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : r50 = (org.apache.pdfbox.cos.COSBase) $r44 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void addNewToList(java.util.Queue,org.apache.pdfbox.cos.COSBase,java.util.Set)>($r10, r50, $r13)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void addNewToList(java.util.Queue,org.apache.pdfbox.cos.COSBase,java.util.Set)>($r10, r50, $r13) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $z9 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $z9 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z9 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r45 = (org.apache.pdfbox.cos.COSDictionary) $r48 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r46 = virtualinvoke $r45.<org.apache.pdfbox.cos.COSDictionary: java.util.Collection getValues()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r46 = virtualinvoke $r45.<org.apache.pdfbox.cos.COSDictionary: java.util.Collection getValues()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void addNewToList(java.util.Queue,java.util.Collection,java.util.Set)>($r10, $r46, $r13)
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void addNewToList(java.util.Queue,java.util.Collection,java.util.Set)>($r10, $r46, $r13) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $r47 = interfaceinvoke $r10.<java.util.Queue: java.lang.Object poll()>()]
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : goto [?= $r47 = interfaceinvoke $r10.<java.util.Queue: java.lang.Object poll()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r47 = interfaceinvoke $r10.<java.util.Queue: java.lang.Object poll()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $z10 = virtualinvoke $r11.<java.util.TreeMap: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z10 != 0
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z10 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : $r47 = interfaceinvoke $r10.<java.util.Queue: java.lang.Object poll()>()
org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : if $z10 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseDictObjects : return
