org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : r11 = null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: org.apache.pdfbox.cos.COSDictionary fdf>
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r4 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: org.apache.pdfbox.cos.COSDictionary fdf> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ANNOTS>
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ANNOTS> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : r1 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : r1 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : if r1 == null
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r6 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : return r11
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r6 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : specialinvoke $r6.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : specialinvoke $r6.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : i1 = 0
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : if i1 >= $i0
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r8 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i1)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r7 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r7 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : specialinvoke $r7.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>($r6, r1)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : specialinvoke $r7.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>($r6, r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : r11 = $r7
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : r11 = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : return r11
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r8 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r9 = (org.apache.pdfbox.cos.COSDictionary) $r8
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r9 = (org.apache.pdfbox.cos.COSDictionary) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r10 = staticinvoke <org.apache.pdfbox.pdmodel.fdf.FDFAnnotation: org.apache.pdfbox.pdmodel.fdf.FDFAnnotation create(org.apache.pdfbox.cos.COSDictionary)>($r9)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $r10 = staticinvoke <org.apache.pdfbox.pdmodel.fdf.FDFAnnotation: org.apache.pdfbox.pdmodel.fdf.FDFAnnotation create(org.apache.pdfbox.cos.COSDictionary)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r10)
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : i1 = i1 + 1
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : goto [?= $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : goto [?= $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFDictionary.getAnnotations : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
