org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : i2 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : z0 = 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : z0 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : if z0 == 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : $r3 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree whiteRunTree>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : $r1 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree blackRunTree>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : $r1 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree blackRunTree> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : i3 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodeRun(org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree)>($r1)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : i3 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodeRun(org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree)>($r1) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : if i3 != -2000
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : if i3 != -2000 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : goto [?= $i4 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : if i3 != -2000 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : i2 = i2 + i3
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : i2 = i2 + i3 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : $r2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : $r2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : $i0 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : $i0 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : $i1 = $i0 + 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : $i1 = $i0 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> = $i1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> = $i1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : $r2[$i0] = i2
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : $r2[$i0] = i2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : if z0 != 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : if z0 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : $z1 = 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : if z0 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : $z1 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : $z1 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : z0 = $z1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : z0 = $z1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : $i4 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : $i4 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : if i2 < $i4
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : if i2 < $i4 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : return
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : if i2 < $i4 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : if z0 == 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : $z1 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : goto [?= z0 = $z1]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : goto [?= z0 = $z1] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : z0 = $z1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : goto [?= $i4 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : $i4 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : $r3 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree whiteRunTree> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : i3 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodeRun(org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree)>($r3)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : i3 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodeRun(org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree)>($r3) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : goto [?= (branch)]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decode1D : if i3 != -2000
