org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getPropBuild : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getPropBuild : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getPropBuild : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getPropBuild : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PROP_BUILD>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getPropBuild : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PROP_BUILD> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getPropBuild : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getPropBuild : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getPropBuild : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getPropBuild : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getPropBuild : if r1 == null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getPropBuild : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getPropBuild : $r5 = new org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getPropBuild : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getPropBuild : return r6
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getPropBuild : $r5 = new org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getPropBuild : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getPropBuild : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getPropBuild : r6 = $r5
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getPropBuild : r6 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getPropBuild : return r6
