org.apache.pdfbox.text.PDFMarkedContentExtractor.within : $f3 = f0 - f2 >>>>>>>> org.apache.pdfbox.text.PDFMarkedContentExtractor.within : $b0 = f1 cmpl $f3
org.apache.pdfbox.text.PDFMarkedContentExtractor.within : $b0 = f1 cmpl $f3 >>>>>>>> org.apache.pdfbox.text.PDFMarkedContentExtractor.within : if $b0 <= 0
org.apache.pdfbox.text.PDFMarkedContentExtractor.within : if $b0 <= 0 >>>>>>>> org.apache.pdfbox.text.PDFMarkedContentExtractor.within : $f4 = f0 + f2
org.apache.pdfbox.text.PDFMarkedContentExtractor.within : if $b0 <= 0 >>>>>>>> org.apache.pdfbox.text.PDFMarkedContentExtractor.within : $z0 = 0
org.apache.pdfbox.text.PDFMarkedContentExtractor.within : $z0 = 0 >>>>>>>> org.apache.pdfbox.text.PDFMarkedContentExtractor.within : return $z0
org.apache.pdfbox.text.PDFMarkedContentExtractor.within : $f4 = f0 + f2 >>>>>>>> org.apache.pdfbox.text.PDFMarkedContentExtractor.within : $b1 = f1 cmpg $f4
org.apache.pdfbox.text.PDFMarkedContentExtractor.within : $b1 = f1 cmpg $f4 >>>>>>>> org.apache.pdfbox.text.PDFMarkedContentExtractor.within : if $b1 >= 0
org.apache.pdfbox.text.PDFMarkedContentExtractor.within : if $b1 >= 0 >>>>>>>> org.apache.pdfbox.text.PDFMarkedContentExtractor.within : $z0 = 1
org.apache.pdfbox.text.PDFMarkedContentExtractor.within : if $b1 >= 0 >>>>>>>> org.apache.pdfbox.text.PDFMarkedContentExtractor.within : $z0 = 0
org.apache.pdfbox.text.PDFMarkedContentExtractor.within : $z0 = 1 >>>>>>>> org.apache.pdfbox.text.PDFMarkedContentExtractor.within : goto [?= return $z0]
org.apache.pdfbox.text.PDFMarkedContentExtractor.within : goto [?= return $z0] >>>>>>>> org.apache.pdfbox.text.PDFMarkedContentExtractor.within : return $z0
