org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDests : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDests : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDests : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDests : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DESTS>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDests : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DESTS> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDests : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDests : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDests : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDests : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDests : if r1 == null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDests : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDests : $r5 = new org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDests : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDests : return r6
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDests : $r5 = new org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDests : specialinvoke $r5.<org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDests : specialinvoke $r5.<org.apache.pdfbox.pdmodel.PDDocumentNameDestinationDictionary: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDests : r6 = $r5
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDests : r6 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getDests : return r6
