org.apache.pdfbox.util.filetypedetector.ByteTrie.find : r8 = r0.<org.apache.pdfbox.util.filetypedetector.ByteTrie: org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode root> >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : r9 = virtualinvoke r8.<org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode: java.lang.Object getValue()>()
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : r9 = virtualinvoke r8.<org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : i0 = lengthof r1
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : i0 = lengthof r1 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : i2 = 0
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : i2 = 0 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : if i2 >= i0
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : if i2 >= i0 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : b1 = r1[i2]
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : if i2 >= i0 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : return r9
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : b1 = r1[i2] >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : $r4 = staticinvoke <org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode: java.util.Map access$000(org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode)>(r8)
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : $r4 = staticinvoke <org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode: java.util.Map access$000(org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode)>(r8) >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(b1)
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : $r5 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(b1) >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : $r6 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5)
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : $r6 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5) >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : r3 = (org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode) $r6
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : r3 = (org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode) $r6 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : if r3 != null
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : if r3 != null >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : goto [?= return r9]
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : if r3 != null >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : r8 = r3
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : r8 = r3 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : $r7 = virtualinvoke r3.<org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode: java.lang.Object getValue()>()
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : $r7 = virtualinvoke r3.<org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : if $r7 == null
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : if $r7 == null >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : r9 = virtualinvoke r3.<org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode: java.lang.Object getValue()>()
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : if $r7 == null >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : i2 = i2 + 1
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : goto [?= (branch)]
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : if i2 >= i0
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : r9 = virtualinvoke r3.<org.apache.pdfbox.util.filetypedetector.ByteTrie$ByteTrieNode: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : i2 = i2 + 1
org.apache.pdfbox.util.filetypedetector.ByteTrie.find : goto [?= return r9] >>>>>>>> org.apache.pdfbox.util.filetypedetector.ByteTrie.find : return r9
