org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType3Font: org.apache.pdfbox.pdmodel.font.PDFontDescriptor getFontDescriptor()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : if r1 == null
org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.pdmodel.common.PDRectangle getFontBoundingBox()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : return 0.0F
org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.pdmodel.common.PDRectangle getFontBoundingBox()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : f2 = 0.0F
org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : f2 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : if r2 == null
org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : $f1 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : $b1 = f2 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : $b1 = f2 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : if $b1 != 0
org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : if $b1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : f2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float getCapHeight()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : if $b1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : $b2 = f2 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : $b2 = f2 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : if $b2 != 0
org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : if $b2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : f2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float getAscent()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : if $b2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : $b3 = f2 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : $b3 = f2 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : if $b3 != 0
org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : if $b3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : f2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float getXHeight()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : if $b3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : return f2
org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : f2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float getXHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : $b4 = f2 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : $b4 = f2 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : if $b4 <= 0
org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : if $b4 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : $f0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float getDescent()>()
org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : if $b4 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : return f2
org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : $f0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float getDescent()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : f2 = f2 - $f0
org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : f2 = f2 - $f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : return f2
org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : f2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float getAscent()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : $b3 = f2 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : f2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float getCapHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : $b2 = f2 cmpl 0.0F
org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : $f1 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : f2 = $f1 / 2.0F
org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : f2 = $f1 / 2.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType3Font.getHeight : $b1 = f2 cmpl 0.0F
