org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getStructureTreeRoot : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode getParent()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getStructureTreeRoot : $z0 = r3 instanceof org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getStructureTreeRoot : $z0 = r3 instanceof org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getStructureTreeRoot : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getStructureTreeRoot : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getStructureTreeRoot : $r2 = (org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement) r3
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getStructureTreeRoot : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getStructureTreeRoot : $z1 = r3 instanceof org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getStructureTreeRoot : $z1 = r3 instanceof org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getStructureTreeRoot : if $z1 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getStructureTreeRoot : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getStructureTreeRoot : $r1 = (org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot) r3
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getStructureTreeRoot : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getStructureTreeRoot : return null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getStructureTreeRoot : $r1 = (org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot) r3 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getStructureTreeRoot : return $r1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getStructureTreeRoot : $r2 = (org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement) r3 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getStructureTreeRoot : r3 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode getParent()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getStructureTreeRoot : r3 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode getParent()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getStructureTreeRoot : goto [?= $z0 = r3 instanceof org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getStructureTreeRoot : goto [?= $z0 = r3 instanceof org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement.getStructureTreeRoot : $z0 = r3 instanceof org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement
