org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l10 = -1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l11 = -1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l11 = -1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l12 = -1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l12 = -1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if z0 != 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void bfSearchForXRefTables()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void bfSearchForXRefStreams()>()
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void bfSearchForXRefStreams()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if z0 != 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r10 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefTablesOffsets>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefStreamsOffsets>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefStreamsOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $r12 == null
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $r12 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r9 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefStreamsOffsets>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $r12 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $b3 = l11 cmp -1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $b3 = l11 cmp -1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b3 <= 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b3 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $b6 = l12 cmp -1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b3 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $b4 = l11 cmp -1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $b4 = l11 cmp -1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b4 <= 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b4 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l10 = l11
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b4 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $b5 = l12 cmp -1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $b5 = l12 cmp -1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b5 <= 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b5 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l10 = l12
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b5 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : return l10
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l10 = l12 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r1 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefStreamsOffsets>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r1 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefStreamsOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l12)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l12) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : interfaceinvoke $r1.<java.util.List: boolean remove(java.lang.Object)>($r2)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : interfaceinvoke $r1.<java.util.List: boolean remove(java.lang.Object)>($r2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : return l10
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l10 = l11 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefTablesOffsets>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefTablesOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l11)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l11) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : interfaceinvoke $r3.<java.util.List: boolean remove(java.lang.Object)>($r4)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : interfaceinvoke $r3.<java.util.List: boolean remove(java.lang.Object)>($r4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : goto [?= return l10]
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : goto [?= return l10] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : return l10
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $b6 = l12 cmp -1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b6 <= 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b6 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l1 = l0 - l11
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b6 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $b4 = l11 cmp -1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l1 = l0 - l11 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l2 = l0 - l12
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l2 = l0 - l12 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $l7 = staticinvoke <java.lang.Math: long abs(long)>(l1)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $l7 = staticinvoke <java.lang.Math: long abs(long)>(l1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $l8 = staticinvoke <java.lang.Math: long abs(long)>(l2)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $l8 = staticinvoke <java.lang.Math: long abs(long)>(l2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $b9 = $l7 cmp $l8
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $b9 = $l7 cmp $l8 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b9 <= 0
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b9 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l10 = l12
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $b9 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l10 = l11
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l10 = l11 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefTablesOffsets>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefTablesOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l11)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l11) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : interfaceinvoke $r5.<java.util.List: boolean remove(java.lang.Object)>($r6)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : interfaceinvoke $r5.<java.util.List: boolean remove(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : goto [?= return l10]
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : goto [?= return l10] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : return l10
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l10 = l12 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r7 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefStreamsOffsets>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r7 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefStreamsOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l12)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l12) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : interfaceinvoke $r7.<java.util.List: boolean remove(java.lang.Object)>($r8)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : interfaceinvoke $r7.<java.util.List: boolean remove(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : goto [?= return l10]
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r9 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefStreamsOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l12 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long searchNearestValue(java.util.List,long)>($r9, l0)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l12 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long searchNearestValue(java.util.List,long)>($r9, l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $b3 = l11 cmp -1L
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r10 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefTablesOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $r10 == null
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $r10 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r11 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefTablesOffsets>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : if $r10 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefStreamsOffsets>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r11 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefTablesOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l11 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long searchNearestValue(java.util.List,long)>($r11, l0)
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : l11 = specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long searchNearestValue(java.util.List,long)>($r11, l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : $r12 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.List bfSearchXRefStreamsOffsets>
org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void bfSearchForXRefTables()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.bfSearchForXRef : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void bfSearchForXRefStreams()>()
