org.apache.pdfbox.text.PDFTextStripper.normalizeWord : r12 = null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : i7 = 0
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : i7 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : i8 = 0
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : i8 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : i0 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : i0 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if i8 >= i0
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if i8 >= i0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : c1 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i8)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if i8 >= i0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if r12 != null
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if r12 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r6 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String handleDirection(java.lang.String)>(r1)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if r12 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r2 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i7, i8)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r2 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i7, i8) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r4 = virtualinvoke r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r4 = virtualinvoke r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r5 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String handleDirection(java.lang.String)>($r4)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r5 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String handleDirection(java.lang.String)>($r4) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : return $r5
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r6 = specialinvoke r0.<org.apache.pdfbox.text.PDFTextStripper: java.lang.String handleDirection(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : return $r6
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : c1 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i8) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if 64256 > c1
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if 64256 > c1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if c1 <= 65023
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if 64256 > c1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if 65136 > c1
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if 65136 > c1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if c1 > 65279
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if 65136 > c1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : i8 = i8 + 1
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : i8 = i8 + 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : goto [?= (branch)]
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if i8 >= i0
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if c1 > 65279 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if r12 != null
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if c1 > 65279 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : i8 = i8 + 1
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if r12 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r11 = new java.lang.StringBuilder
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if r12 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r7 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i7, i8)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r7 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i7, i8) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if c1 != 65010
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if c1 != 65010 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if i8 <= 0
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if c1 != 65010 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $i9 = i8 + 1
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $i9 = i8 + 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r13 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i8, $i9)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r13 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i8, $i9) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r14 = <java.text.Normalizer$Form: java.text.Normalizer$Form NFKC>
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r14 = <java.text.Normalizer$Form: java.text.Normalizer$Form NFKC> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r15 = staticinvoke <java.text.Normalizer: java.lang.String normalize(java.lang.CharSequence,java.text.Normalizer$Form)>($r13, $r14)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r15 = staticinvoke <java.text.Normalizer: java.lang.String normalize(java.lang.CharSequence,java.text.Normalizer$Form)>($r13, $r14) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r16 = virtualinvoke $r15.<java.lang.String: java.lang.String trim()>()
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r16 = virtualinvoke $r15.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : i7 = i8 + 1
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : i7 = i8 + 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : i8 = i8 + 1
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if i8 <= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $i2 = i8 - 1
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if i8 <= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $i9 = i8 + 1
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $i2 = i8 - 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $c3 = virtualinvoke r1.<java.lang.String: char charAt(int)>($i2)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $c3 = virtualinvoke r1.<java.lang.String: char charAt(int)>($i2) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if $c3 == 1575
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if $c3 == 1575 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $i4 = i8 - 1
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if $c3 == 1575 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u0644\u0644\u0647")
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u0644\u0644\u0647") >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : goto [?= i7 = i8 + 1]
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : goto [?= i7 = i8 + 1] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : i7 = i8 + 1
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $i4 = i8 - 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $c5 = virtualinvoke r1.<java.lang.String: char charAt(int)>($i4)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $c5 = virtualinvoke r1.<java.lang.String: char charAt(int)>($i4) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if $c5 != 65165
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if $c5 != 65165 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : virtualinvoke r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u0644\u0644\u0647")
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if $c5 != 65165 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $i9 = i8 + 1
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $i6 = i0 * 2
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $i6 = i0 * 2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : specialinvoke $r11.<java.lang.StringBuilder: void <init>(int)>($i6)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : specialinvoke $r11.<java.lang.StringBuilder: void <init>(int)>($i6) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : r12 = $r11
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : r12 = $r11 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : $r7 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i7, i8)
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if c1 <= 65023 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if 65136 > c1
org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if c1 <= 65023 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.normalizeWord : if r12 != null
