org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.Boolean getSymbolicFlag()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if r1 == null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : return r1
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: boolean isStandard14()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: boolean isStandard14()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r20 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $r3 != null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z10 = r0 instanceof org.apache.pdfbox.pdmodel.font.PDTrueTypeFont
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z1 = $r4 instanceof org.apache.pdfbox.pdmodel.font.encoding.WinAnsiEncoding
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z1 = $r4 instanceof org.apache.pdfbox.pdmodel.font.encoding.WinAnsiEncoding >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z1 != 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : return $r23
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z2 = $r5 instanceof org.apache.pdfbox.pdmodel.font.encoding.MacRomanEncoding
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z2 = $r5 instanceof org.apache.pdfbox.pdmodel.font.encoding.MacRomanEncoding >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z2 != 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z3 = $r6 instanceof org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z3 = $r6 instanceof org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z3 == 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r7 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r7 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z4 = $r7 instanceof org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z4 = $r7 instanceof org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z4 == 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : return null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding encoding> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r9 = (org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding) $r8
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r9 = (org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r10 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding: java.util.Map getDifferences()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r10 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding: java.util.Map getDifferences()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : r24 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : r24 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z5 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z5 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z5 == 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r13 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : return $r12
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r13 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : r2 = (java.lang.String) $r13
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : r2 = (java.lang.String) $r13 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r14 = ".notdef"
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r14 = ".notdef" >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z6 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z6 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z6 == 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r15 = <org.apache.pdfbox.pdmodel.font.encoding.WinAnsiEncoding: org.apache.pdfbox.pdmodel.font.encoding.WinAnsiEncoding INSTANCE>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r15 = <org.apache.pdfbox.pdmodel.font.encoding.WinAnsiEncoding: org.apache.pdfbox.pdmodel.font.encoding.WinAnsiEncoding INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z7 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.font.encoding.WinAnsiEncoding: boolean contains(java.lang.String)>(r2)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z7 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.font.encoding.WinAnsiEncoding: boolean contains(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z7 == 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r16 = <org.apache.pdfbox.pdmodel.font.encoding.MacRomanEncoding: org.apache.pdfbox.pdmodel.font.encoding.MacRomanEncoding INSTANCE>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : return $r25
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r16 = <org.apache.pdfbox.pdmodel.font.encoding.MacRomanEncoding: org.apache.pdfbox.pdmodel.font.encoding.MacRomanEncoding INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z8 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.font.encoding.MacRomanEncoding: boolean contains(java.lang.String)>(r2)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z8 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.font.encoding.MacRomanEncoding: boolean contains(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z8 == 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r17 = <org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding: org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding INSTANCE>
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r17 = <org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding: org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z9 = virtualinvoke $r17.<org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding: boolean contains(java.lang.String)>(r2)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z9 = virtualinvoke $r17.<org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding: boolean contains(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z9 != 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z9 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r25 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z9 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : goto [?= $z5 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : goto [?= $z5 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z5 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : goto [?= $z5 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z10 = r0 instanceof org.apache.pdfbox.pdmodel.font.PDTrueTypeFont >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z10 != 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z10 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r19 = new java.lang.IllegalStateException
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z10 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r18 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : return $r18
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r19 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : specialinvoke $r19.<java.lang.IllegalStateException: void <init>(java.lang.String)>("PDFBox bug: encoding should not be null!")
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : specialinvoke $r19.<java.lang.IllegalStateException: void <init>(java.lang.String)>("PDFBox bug: encoding should not be null!") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : throw $r19
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r20 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : r22 = staticinvoke <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.lang.String getMappedFontName(java.lang.String)>($r20)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : r22 = staticinvoke <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.lang.String getMappedFontName(java.lang.String)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z11 = virtualinvoke r22.<java.lang.String: boolean equals(java.lang.Object)>("Symbol")
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z11 = virtualinvoke r22.<java.lang.String: boolean equals(java.lang.Object)>("Symbol") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z11 != 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z11 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z12 = virtualinvoke r22.<java.lang.String: boolean equals(java.lang.Object)>("ZapfDingbats")
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z11 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z13 = 1
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z13 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : goto [?= $r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z13)]
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : goto [?= $r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z13)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z13)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z13) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : return $r21
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z12 = virtualinvoke r22.<java.lang.String: boolean equals(java.lang.Object)>("ZapfDingbats") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z12 == 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z13 = 1
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z13 = 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $z13 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isFontSymbolic : $r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z13)
