org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : i0 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : i1 = 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : if i1 >= i0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : f0 = r1[i1]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : i2 = lengthof r1
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : i2 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : tableswitch(i2) {     case 1:
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : tableswitch(i2) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void writeOperator(java.lang.String)>("g")
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : tableswitch(i2) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : return
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : tableswitch(i2) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void writeOperator(java.lang.String)>("rg")
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : tableswitch(i2) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void writeOperator(java.lang.String)>("k")
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void writeOperator(java.lang.String)>("k") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : return
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void writeOperator(java.lang.String)>("rg") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : return
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void writeOperator(java.lang.String)>("g") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : return
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : f0 = r1[i1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void writeOperand(float)>(f0)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void writeOperand(float)>(f0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : i1 = i1 + 1
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAppearanceContentStream.setNonStrokingColor : if i1 >= i0
