org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : l12 = -2L >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : l13 = 1L
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : l13 = 1L >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $r5 = new java.util.ArrayList
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $r5 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : specialinvoke $r5.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : specialinvoke $r5.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : if $z0 == 0
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : r4 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $i1 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $i1 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : if $i1 <= 0
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $l3 = l12 - l13
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $i2 = interfaceinvoke $r5.<java.util.List: int size()>()
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $i2 = interfaceinvoke $r5.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $r6 = newarray (java.lang.Long)[$i2]
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $r6 = newarray (java.lang.Long)[$i2] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $r7 = interfaceinvoke $r5.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r6)
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $r7 = interfaceinvoke $r5.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r6) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $r8 = (java.lang.Long[]) $r7
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $r8 = (java.lang.Long[]) $r7 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : return $r8
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $l3 = l12 - l13 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $l4 = $l3 + 1L
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $l4 = $l3 + 1L >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l13)
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l13) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r10)
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $i2 = interfaceinvoke $r5.<java.util.List: int size()>()
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : r4 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $r11 = (org.apache.pdfbox.pdfwriter.COSWriterXRefEntry) r4
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $r11 = (org.apache.pdfbox.pdfwriter.COSWriterXRefEntry) r4 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: org.apache.pdfbox.cos.COSObjectKey getKey()>()
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdfwriter.COSWriterXRefEntry: org.apache.pdfbox.cos.COSObjectKey getKey()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $l5 = virtualinvoke $r12.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>()
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $l5 = virtualinvoke $r12.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $i6 = (int) $l5
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $i6 = (int) $l5 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : l0 = (long) $i6
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : l0 = (long) $i6 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $l7 = l12 + 1L
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $l7 = l12 + 1L >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $b8 = l0 cmp $l7
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $b8 = l0 cmp $l7 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : if $b8 != 0
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : if $b8 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : l13 = l13 + 1L
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : if $b8 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $b9 = l12 cmp -2L
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $b9 = l12 cmp -2L >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : if $b9 != 0
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : if $b9 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : l12 = l0
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : if $b9 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $l10 = l12 - l13
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $l10 = l12 - l13 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $l11 = $l10 + 1L
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $l11 = $l10 + 1L >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l11)
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l11) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r13)
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l13)
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l13) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r14)
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : l12 = l0
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : l12 = l0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : l13 = 1L
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : l13 = 1L >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : l12 = l0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : goto [?= (branch)]
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : l13 = l13 + 1L >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : l12 = l0
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : l12 = l0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : goto [?= (branch)]
org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getXRefRanges : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
