org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : $r2 = "D"
org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setString(java.lang.String,java.lang.String)>("F", r1)
org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setString(java.lang.String,java.lang.String)>("F", r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : return
org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : $r2 = "D" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : if $z0 != 0
org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : $r3 = "F"
org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : $r3 = "F" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : if $z1 != 0
org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : $r4 = "R"
org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : $r4 = "R" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : if $z2 != 0
org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : $r5 = "T"
org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : $r5 = "T" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : $z3 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : $z3 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : if $z3 == 0
org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : $r6 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : $r6 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Value must be \"D\", \"F\", \"R\", or \"T\", (or null).")
org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Value must be \"D\", \"F\", \"R\", or \"T\", (or null).") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.measurement.PDNumberFormatDictionary.setFractionalDisplay : throw $r6
