org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : return 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : i5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : i5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i5 != -1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i5 != -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : return -1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i5 != -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : $b2 = (byte) i5
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : $b2 = (byte) i5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : r1[i0] = $b2
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : r1[i0] = $b2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : i6 = 1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : i6 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i6 >= i1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i6 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : i7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i6 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : goto [?= return i6]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i6 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : $r3 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : goto [?= return i6] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : return i6
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : i7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i7 != -1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : i7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : $r3 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i7 != -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i7 != -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : $i4 = i0 + i6
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : $i4 = i0 + i6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : $b3 = (byte) i7
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : $b3 = (byte) i7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : r1[$i4] = $b3
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : r1[$i4] = $b3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : i6 = i6 + 1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : i6 = i6 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : if i6 >= i1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream.read : goto [?= return i6]
