org.apache.pdfbox.pdfwriter.COSWriter.visitFromString : $z0 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean willEncrypt> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromString : if $z0 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromString : $r3 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdmodel.PDDocument pdDocument>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromString : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromString : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromString : staticinvoke <org.apache.pdfbox.pdfwriter.COSWriter: void writeString(org.apache.pdfbox.cos.COSString,java.io.OutputStream)>(r1, $r2)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromString : staticinvoke <org.apache.pdfbox.pdfwriter.COSWriter: void writeString(org.apache.pdfbox.cos.COSString,java.io.OutputStream)>(r1, $r2) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromString : return null
org.apache.pdfbox.pdfwriter.COSWriter.visitFromString : $r3 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdmodel.PDDocument pdDocument> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromString : $r4 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.encryption.PDEncryption getEncryption()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromString : $r4 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.encryption.PDEncryption getEncryption()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromString : $r5 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.pdmodel.encryption.SecurityHandler getSecurityHandler()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromString : $r5 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.pdmodel.encryption.SecurityHandler getSecurityHandler()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromString : $r6 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSObjectKey currentObjectKey>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromString : $r6 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSObjectKey currentObjectKey> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromString : $l0 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromString : $l0 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromString : $r7 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSObjectKey currentObjectKey>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromString : $r7 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSObjectKey currentObjectKey> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromString : $i1 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromString : $i1 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSObjectKey: int getGeneration()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromString : virtualinvoke $r5.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void encryptString(org.apache.pdfbox.cos.COSString,long,int)>(r1, $l0, $i1)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromString : virtualinvoke $r5.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void encryptString(org.apache.pdfbox.cos.COSString,long,int)>(r1, $l0, $i1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromString : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
