org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $r6 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : specialinvoke $r6.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : specialinvoke $r6.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : r4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] computeRC4key(byte[],int,int)>(r1, i0, i1)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : r4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] computeRC4key(byte[],int,int)>(r1, i0, i1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i0 != 2
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i0 != 2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void encryptDataRC4(byte[],byte[],java.io.OutputStream)>(r4, r2, $r6)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i0 != 2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i0 == 3
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i0 == 3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i0 != 4
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i0 == 3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $i2 = lengthof r4
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $i2 = lengthof r4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : r5 = newarray (byte)[$i2]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : r5 = newarray (byte)[$i2] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $i3 = lengthof r2
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $i3 = lengthof r2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : r7 = newarray (byte)[$i3]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : r7 = newarray (byte)[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $i4 = lengthof r2
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $i4 = lengthof r2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r7, 0, $i4)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r7, 0, $i4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : i11 = 19
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : i11 = 19 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i11 < 0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i11 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $i5 = lengthof r4
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i11 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $r8 = virtualinvoke $r6.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $r8 = virtualinvoke $r6.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : return $r8
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $i5 = lengthof r4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 0, r5, 0, $i5)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 0, r5, 0, $i5) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : i12 = 0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : i12 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $i6 = lengthof r5
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $i6 = lengthof r5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i12 >= $i6
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i12 >= $i6 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $b8 = r5[i12]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i12 >= $i6 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : virtualinvoke $r6.<java.io.ByteArrayOutputStream: void reset()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : virtualinvoke $r6.<java.io.ByteArrayOutputStream: void reset()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void encryptDataRC4(byte[],byte[],java.io.OutputStream)>(r5, r7, $r6)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void encryptDataRC4(byte[],byte[],java.io.OutputStream)>(r5, r7, $r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : r7 = virtualinvoke $r6.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : r7 = virtualinvoke $r6.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : i11 = i11 + -1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : i11 = i11 + -1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : goto [?= (branch)]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i11 < 0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $b8 = r5[i12] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $b7 = (byte) i11
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $b7 = (byte) i11 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $b9 = $b8 ^ $b7
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $b9 = $b8 ^ $b7 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $b10 = (byte) $b9
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $b10 = (byte) $b9 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : r5[i12] = $b10
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : r5[i12] = $b10 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : i12 = i12 + 1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : i12 = i12 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : goto [?= $i6 = lengthof r5]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : goto [?= $i6 = lengthof r5] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $i6 = lengthof r5
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i0 != 4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $i2 = lengthof r4
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : if i0 != 4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $r8 = virtualinvoke $r6.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void encryptDataRC4(byte[],byte[],java.io.OutputStream)>(r4, r2, $r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : goto [?= $r8 = virtualinvoke $r6.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : goto [?= $r8 = virtualinvoke $r6.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.getUserPassword : $r8 = virtualinvoke $r6.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
