org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r8 = new org.apache.pdfbox.filter.DecodeResult >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r9 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r9 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : specialinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.filter.CCITTFaxFilter.decode : specialinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : specialinvoke $r8.<org.apache.pdfbox.filter.DecodeResult: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r9)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : specialinvoke $r8.<org.apache.pdfbox.filter.DecodeResult: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r9) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r10 = virtualinvoke $r8.<org.apache.pdfbox.filter.DecodeResult: org.apache.pdfbox.cos.COSDictionary getParameters()>()
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r10 = virtualinvoke $r8.<org.apache.pdfbox.filter.DecodeResult: org.apache.pdfbox.cos.COSDictionary getParameters()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void addAll(org.apache.pdfbox.cos.COSDictionary)>(r3)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void addAll(org.apache.pdfbox.cos.COSDictionary)>(r3) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : r5 = virtualinvoke r0.<org.apache.pdfbox.filter.CCITTFaxFilter: org.apache.pdfbox.cos.COSDictionary getDecodeParams(org.apache.pdfbox.cos.COSDictionary,int)>(r3, i0)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : r5 = virtualinvoke r0.<org.apache.pdfbox.filter.CCITTFaxFilter: org.apache.pdfbox.cos.COSDictionary getDecodeParams(org.apache.pdfbox.cos.COSDictionary,int)>(r3, i0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLUMNS>
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLUMNS> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : i1 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r11, 1728)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : i1 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r11, 1728) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROWS>
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROWS> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : i5 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r12, 0)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : i5 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r12, 0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName HEIGHT>
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName HEIGHT> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName H>
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName H> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : i2 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName,int)>($r14, $r13, 0)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : i2 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName,int)>($r14, $r13, 0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : if i5 <= 0
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if i5 <= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : if i2 <= 0
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if i5 <= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : i6 = staticinvoke <java.lang.Math: int max(int,int)>(i5, i2)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : i6 = staticinvoke <java.lang.Math: int max(int,int)>(i5, i2) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K>
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : i3 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r21, 0)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : i3 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r21, 0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCODED_BYTE_ALIGN>
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCODED_BYTE_ALIGN> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : z0 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: boolean getBoolean(org.apache.pdfbox.cos.COSName,boolean)>($r22, 0)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : z0 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: boolean getBoolean(org.apache.pdfbox.cos.COSName,boolean)>($r22, 0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $i7 = i1 + 7
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $i7 = i1 + 7 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $i8 = $i7 / 8
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $i8 = $i7 / 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : i4 = $i8 * i6
org.apache.pdfbox.filter.CCITTFaxFilter.decode : i4 = $i8 * i6 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : r6 = newarray (byte)[i4]
org.apache.pdfbox.filter.CCITTFaxFilter.decode : r6 = newarray (byte)[i4] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : if i3 != 0
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if i3 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : if z0 == 0
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if i3 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : if i3 <= 0
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if i3 <= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : if z0 == 0
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if i3 <= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : if z0 == 0
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $l14 = 4L
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $l14 = 0L
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $l14 = 0L >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : l10 = $l14
org.apache.pdfbox.filter.CCITTFaxFilter.decode : l10 = $l14 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : b11 = 4
org.apache.pdfbox.filter.CCITTFaxFilter.decode : b11 = 4 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r23 = new org.apache.pdfbox.filter.CCITTFaxDecoderStream
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r23 = new org.apache.pdfbox.filter.CCITTFaxDecoderStream >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : specialinvoke $r23.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void <init>(java.io.InputStream,int,int,int,long)>(r1, i1, b11, 1, l10)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : specialinvoke $r23.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void <init>(java.io.InputStream,int,int,int,long)>(r1, i1, b11, 1, l10) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : virtualinvoke r0.<org.apache.pdfbox.filter.CCITTFaxFilter: void readFromDecoderStream(org.apache.pdfbox.filter.CCITTFaxDecoderStream,byte[])>($r23, r6)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : virtualinvoke r0.<org.apache.pdfbox.filter.CCITTFaxFilter: void readFromDecoderStream(org.apache.pdfbox.filter.CCITTFaxDecoderStream,byte[])>($r23, r6) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r24 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BLACK_IS_1>
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r24 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BLACK_IS_1> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : z1 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: boolean getBoolean(org.apache.pdfbox.cos.COSName,boolean)>($r24, 0)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : z1 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: boolean getBoolean(org.apache.pdfbox.cos.COSName,boolean)>($r24, 0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : if z1 != 0
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if z1 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxFilter: void invertBitmap(byte[])>(r6)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if z1 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE>
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $z2 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r15)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $z2 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r15) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : if $z2 != 0
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if $z2 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r17 = virtualinvoke $r8.<org.apache.pdfbox.filter.DecodeResult: org.apache.pdfbox.cos.COSDictionary getParameters()>()
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if $z2 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : virtualinvoke r2.<java.io.OutputStream: void write(byte[])>(r6)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : virtualinvoke r2.<java.io.OutputStream: void write(byte[])>(r6) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r16 = new org.apache.pdfbox.filter.DecodeResult
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r16 = new org.apache.pdfbox.filter.DecodeResult >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : specialinvoke $r16.<org.apache.pdfbox.filter.DecodeResult: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : specialinvoke $r16.<org.apache.pdfbox.filter.DecodeResult: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r3) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : return $r16
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r17 = virtualinvoke $r8.<org.apache.pdfbox.filter.DecodeResult: org.apache.pdfbox.cos.COSDictionary getParameters()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r19 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE>
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r19 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r18 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEGRAY>
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r18 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEVICEGRAY> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r20 = virtualinvoke $r18.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r20 = virtualinvoke $r18.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : virtualinvoke $r17.<org.apache.pdfbox.cos.COSDictionary: void setName(org.apache.pdfbox.cos.COSName,java.lang.String)>($r19, $r20)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : virtualinvoke $r17.<org.apache.pdfbox.cos.COSDictionary: void setName(org.apache.pdfbox.cos.COSName,java.lang.String)>($r19, $r20) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : virtualinvoke r2.<java.io.OutputStream: void write(byte[])>(r6)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxFilter: void invertBitmap(byte[])>(r6) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE>
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $l14 = 4L >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : goto [?= l10 = $l14]
org.apache.pdfbox.filter.CCITTFaxFilter.decode : goto [?= l10 = $l14] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : l10 = $l14
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $l12 = 8L
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $l12 = 0L
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $l12 = 0L >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : l10 = $l12 | 1L
org.apache.pdfbox.filter.CCITTFaxFilter.decode : l10 = $l12 | 1L >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : b11 = 3
org.apache.pdfbox.filter.CCITTFaxFilter.decode : b11 = 3 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : goto [?= $r23 = new org.apache.pdfbox.filter.CCITTFaxDecoderStream]
org.apache.pdfbox.filter.CCITTFaxFilter.decode : goto [?= $r23 = new org.apache.pdfbox.filter.CCITTFaxDecoderStream] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r23 = new org.apache.pdfbox.filter.CCITTFaxDecoderStream
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $l12 = 8L >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : goto [?= l10 = $l12 | 1L]
org.apache.pdfbox.filter.CCITTFaxFilter.decode : goto [?= l10 = $l12 | 1L] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : l10 = $l12 | 1L
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $l9 = 8L
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $l9 = 0L
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $l9 = 0L >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : l10 = $l9
org.apache.pdfbox.filter.CCITTFaxFilter.decode : l10 = $l9 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : b11 = 2
org.apache.pdfbox.filter.CCITTFaxFilter.decode : b11 = 2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : goto [?= $r23 = new org.apache.pdfbox.filter.CCITTFaxDecoderStream]
org.apache.pdfbox.filter.CCITTFaxFilter.decode : goto [?= $r23 = new org.apache.pdfbox.filter.CCITTFaxDecoderStream] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r23 = new org.apache.pdfbox.filter.CCITTFaxDecoderStream
org.apache.pdfbox.filter.CCITTFaxFilter.decode : $l9 = 8L >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : goto [?= l10 = $l9]
org.apache.pdfbox.filter.CCITTFaxFilter.decode : goto [?= l10 = $l9] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : l10 = $l9
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if i2 <= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : i6 = staticinvoke <java.lang.Math: int min(int,int)>(i5, i2)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : if i2 <= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : i6 = staticinvoke <java.lang.Math: int max(int,int)>(i5, i2)
org.apache.pdfbox.filter.CCITTFaxFilter.decode : i6 = staticinvoke <java.lang.Math: int min(int,int)>(i5, i2) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : goto [?= $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K>]
org.apache.pdfbox.filter.CCITTFaxFilter.decode : goto [?= $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxFilter.decode : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K>
