org.apache.pdfbox.util.Matrix.getValuesAsDouble : r1 = newmultiarray (double)[3][3] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r3 = r1[0]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r3 = r1[0] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r2 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r2 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f0 = $r2[0]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f0 = $r2[0] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d0 = (double) $f0
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d0 = (double) $f0 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r3[0] = $d0
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r3[0] = $d0 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r5 = r1[0]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r5 = r1[0] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f1 = $r4[1]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f1 = $r4[1] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d1 = (double) $f1
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d1 = (double) $f1 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r5[1] = $d1
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r5[1] = $d1 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r7 = r1[0]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r7 = r1[0] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r6 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r6 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f2 = $r6[2]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f2 = $r6[2] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d2 = (double) $f2
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d2 = (double) $f2 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r7[2] = $d2
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r7[2] = $d2 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r9 = r1[1]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r9 = r1[1] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r8 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r8 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f3 = $r8[3]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f3 = $r8[3] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d3 = (double) $f3
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d3 = (double) $f3 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r9[0] = $d3
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r9[0] = $d3 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r11 = r1[1]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r11 = r1[1] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r10 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r10 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f4 = $r10[4]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f4 = $r10[4] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d4 = (double) $f4
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d4 = (double) $f4 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r11[1] = $d4
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r11[1] = $d4 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r13 = r1[1]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r13 = r1[1] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r12 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r12 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f5 = $r12[5]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f5 = $r12[5] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d5 = (double) $f5
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d5 = (double) $f5 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r13[2] = $d5
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r13[2] = $d5 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r15 = r1[2]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r15 = r1[2] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r14 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r14 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f6 = $r14[6]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f6 = $r14[6] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d6 = (double) $f6
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d6 = (double) $f6 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r15[0] = $d6
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r15[0] = $d6 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r17 = r1[2]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r17 = r1[2] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r16 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r16 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f7 = $r16[7]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f7 = $r16[7] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d7 = (double) $f7
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d7 = (double) $f7 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r17[1] = $d7
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r17[1] = $d7 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r19 = r1[2]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r19 = r1[2] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r18 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r18 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f8 = $r18[8]
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $f8 = $r18[8] >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d8 = (double) $f8
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $d8 = (double) $f8 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r19[2] = $d8
org.apache.pdfbox.util.Matrix.getValuesAsDouble : $r19[2] = $d8 >>>>>>>> org.apache.pdfbox.util.Matrix.getValuesAsDouble : return r1
