org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r8 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r9 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error while trying to create value in number tree:")
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error while trying to create value in number tree:") >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r11 = virtualinvoke $r7.<java.lang.Throwable: java.lang.String getMessage()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r11 = virtualinvoke $r7.<java.lang.Throwable: java.lang.String getMessage()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r13, $r7)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r13, $r7) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : throw $r8
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r3 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.lang.Class valueType> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r2 = newarray (java.lang.Class)[1]
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r3 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: java.lang.Class valueType> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r7 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r2 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r2 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r7 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r2[0] = $r4
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r7 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r2[0] = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : r14 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r2)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r2[0] = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r7 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : r14 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r5 = newarray (java.lang.Object)[1]
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : r14 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r7 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r5 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r5[0] = r1
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r5 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r7 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r5[0] = r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r6 = virtualinvoke r14.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r5)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r5[0] = r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r7 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r6 = virtualinvoke r14.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : r15 = (org.apache.pdfbox.pdmodel.common.COSObjectable) $r6
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r6 = virtualinvoke r14.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r7 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : r15 = (org.apache.pdfbox.pdmodel.common.COSObjectable) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : goto [?= return r15]
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : r15 = (org.apache.pdfbox.pdmodel.common.COSObjectable) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : $r7 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : goto [?= return r15] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.convertCOSToPD : return r15
