org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFDocument: org.apache.pdfbox.pdmodel.fdf.FDFCatalog getCatalog()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : $r8 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.fdf.FDFCatalog: org.apache.pdfbox.pdmodel.fdf.FDFDictionary getFDF()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : $r8 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.fdf.FDFCatalog: org.apache.pdfbox.pdmodel.fdf.FDFDictionary getFDF()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : r2 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: java.util.List getFields()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : r2 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.fdf.FDFDictionary: java.util.List getFields()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : if r2 == null
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : return
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : return
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : r4 = (org.apache.pdfbox.pdmodel.fdf.FDFField) $r9
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : r4 = (org.apache.pdfbox.pdmodel.fdf.FDFField) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : $r10 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.String getPartialFieldName()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : $r10 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.String getPartialFieldName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.interactive.form.PDField getField(java.lang.String)>($r10)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.interactive.form.PDField getField(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : if r6 == null
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PDField: void importFDF(org.apache.pdfbox.pdmodel.fdf.FDFField)>(r4)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PDField: void importFDF(org.apache.pdfbox.pdmodel.fdf.FDFField)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.importFDF : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
