org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Indexed{base:")
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Indexed{base:") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace baseColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace baseColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" hival:")
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" hival:") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : $i0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int getHival()>()
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : $i0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int getHival()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" lookup:(")
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" lookup:(") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: float[][] colorTable>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: float[][] colorTable> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : $i1 = lengthof $r8
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : $i1 = lengthof $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" entries)}")
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" entries)}") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toString : return $r11
