org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i1 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r2 = newarray (float)[$i1]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r2 = newarray (float)[$i1] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r3 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: float[] in>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r3 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: float[] in> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i2 = lengthof $r3
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i2 = lengthof $r3 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i3 = $i2 - 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i3 = $i2 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if i0 != $i3
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if i0 != $i3 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r14 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if i0 != $i3 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r4 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r4 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i5 = $r4[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i5 = $r4[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r5 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inNext>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r5 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inNext> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i4 = $r5[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i4 = $r5[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if $i5 != $i4
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if $i5 != $i4 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r12 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if $i5 != $i4 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r6 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r6 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i6 = $r6[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i6 = $r6[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r1[i0] = $i6
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r1[i0] = $i6 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i7 = i0 + 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i7 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r35 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: float[] rinterpol(int[],int)>(r1, $i7)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r35 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: float[] rinterpol(int[],int)>(r1, $i7) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r7 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inNext>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r7 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inNext> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i8 = $r7[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i8 = $r7[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r1[i0] = $i8
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r1[i0] = $i8 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i9 = i0 + 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i9 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r36 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: float[] rinterpol(int[],int)>(r1, $i9)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r36 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: float[] rinterpol(int[],int)>(r1, $i9) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : i32 = 0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : i32 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i10 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i10 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if i32 >= $i10
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if i32 >= $i10 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r11 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if i32 >= $i10 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : return r2
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r11 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r8 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: float[] in>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r8 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: float[] in> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f4 = $r8[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f4 = $r8[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r9 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r9 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i11 = $r9[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i11 = $r9[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f3 = (float) $i11
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f3 = (float) $i11 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r10 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inNext>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r10 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inNext> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i12 = $r10[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i12 = $r10[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f2 = (float) $i12
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f2 = (float) $i12 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f1 = r35[i32]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f1 = r35[i32] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f0 = r36[i32]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f0 = r36[i32] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f5 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: float interpolate(float,float,float,float,float)>($f4, $f3, $f2, $f1, $f0)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f5 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: float interpolate(float,float,float,float,float)>($f4, $f3, $f2, $f1, $f0) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r2[i32] = $f5
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r2[i32] = $f5 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : i32 = i32 + 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : i32 = i32 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : goto [?= $i10 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues>]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : goto [?= $i10 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues>] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i10 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r12 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i13 = $r12[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i13 = $r12[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r1[i0] = $i13
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r1[i0] = $i13 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i14 = i0 + 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i14 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r13 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: float[] rinterpol(int[],int)>(r1, $i14)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r13 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: float[] rinterpol(int[],int)>(r1, $i14) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : return $r13
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r14 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i16 = $r14[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i16 = $r14[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r15 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inNext>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r15 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inNext> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i15 = $r15[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i15 = $r15[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if $i16 != $i15
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if $i16 != $i15 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r28 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if $i16 != $i15 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r16 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r16 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i17 = $r16[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i17 = $r16[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r1[i0] = $i17
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r1[i0] = $i17 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r17 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r17 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r18 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] access$000(org.apache.pdfbox.pdmodel.common.function.PDFunctionType0)>($r17)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r18 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] access$000(org.apache.pdfbox.pdmodel.common.function.PDFunctionType0)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r19 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r19 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i18 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int access$100(org.apache.pdfbox.pdmodel.common.function.PDFunctionType0,int[])>($r19, r1)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i18 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int access$100(org.apache.pdfbox.pdmodel.common.function.PDFunctionType0,int[])>($r19, r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r33 = $r18[$i18]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r33 = $r18[$i18] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r20 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inNext>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r20 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inNext> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i19 = $r20[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i19 = $r20[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r1[i0] = $i19
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r1[i0] = $i19 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r21 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r21 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r22 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] access$000(org.apache.pdfbox.pdmodel.common.function.PDFunctionType0)>($r21)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r22 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] access$000(org.apache.pdfbox.pdmodel.common.function.PDFunctionType0)>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r23 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r23 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i20 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int access$100(org.apache.pdfbox.pdmodel.common.function.PDFunctionType0,int[])>($r23, r1)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i20 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int access$100(org.apache.pdfbox.pdmodel.common.function.PDFunctionType0,int[])>($r23, r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r34 = $r22[$i20]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r34 = $r22[$i20] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : i31 = 0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : i31 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i21 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i21 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if i31 >= $i21
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if i31 >= $i21 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r27 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if i31 >= $i21 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : return r2
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r27 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r24 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: float[] in>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r24 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: float[] in> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f10 = $r24[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f10 = $r24[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r25 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r25 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i22 = $r25[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i22 = $r25[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f9 = (float) $i22
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f9 = (float) $i22 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r26 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inNext>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r26 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inNext> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i23 = $r26[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i23 = $r26[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f8 = (float) $i23
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f8 = (float) $i23 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i24 = r33[i31]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i24 = r33[i31] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f7 = (float) $i24
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f7 = (float) $i24 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i25 = r34[i31]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i25 = r34[i31] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f6 = (float) $i25
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f6 = (float) $i25 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f11 = virtualinvoke $r27.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: float interpolate(float,float,float,float,float)>($f10, $f9, $f8, $f7, $f6)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f11 = virtualinvoke $r27.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: float interpolate(float,float,float,float,float)>($f10, $f9, $f8, $f7, $f6) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r2[i31] = $f11
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r2[i31] = $f11 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : i31 = i31 + 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : i31 = i31 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : goto [?= $i21 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues>]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : goto [?= $i21 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues>] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i21 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r28 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int[] inPrev> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i26 = $r28[i0]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i26 = $r28[i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r1[i0] = $i26
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r1[i0] = $i26 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r29 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r29 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r30 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] access$000(org.apache.pdfbox.pdmodel.common.function.PDFunctionType0)>($r29)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r30 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int[][] access$000(org.apache.pdfbox.pdmodel.common.function.PDFunctionType0)>($r29) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r31 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $r31 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: org.apache.pdfbox.pdmodel.common.function.PDFunctionType0 this$0> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i27 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int access$100(org.apache.pdfbox.pdmodel.common.function.PDFunctionType0,int[])>($r31, r1)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i27 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunctionType0: int access$100(org.apache.pdfbox.pdmodel.common.function.PDFunctionType0,int[])>($r31, r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r32 = $r30[$i27]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r32 = $r30[$i27] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : i30 = 0
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : i30 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i28 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i28 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if i30 >= $i28
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if i30 >= $i28 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i29 = r32[i30]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : if i30 >= $i28 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : return r2
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i29 = r32[i30] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f12 = (float) $i29
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $f12 = (float) $i29 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r2[i30] = $f12
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : r2[i30] = $f12 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : i30 = i30 + 1
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : i30 = i30 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : goto [?= $i28 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues>]
org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : goto [?= $i28 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues>] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol.rinterpol : $i28 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType0$Rinterpol: int numberOfOutputValues>
