org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : i0 = virtualinvoke r1.<java.awt.image.WritableRaster: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : i1 = virtualinvoke r1.<java.awt.image.WritableRaster: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : i1 = virtualinvoke r1.<java.awt.image.WritableRaster: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : $r5 = new java.awt.image.BufferedImage
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : $r5 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : specialinvoke $r5.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i0, i1, 1)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : specialinvoke $r5.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i0, i1, 1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : r3 = virtualinvoke $r5.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : r3 = virtualinvoke $r5.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : r4 = newarray (int)[1]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : r4 = newarray (int)[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : i5 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : i5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : if i5 >= i1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : if i5 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : i6 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : if i5 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : return $r5
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : i6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : if i6 >= i0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : if i6 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : virtualinvoke r1.<java.awt.image.WritableRaster: int[] getPixel(int,int,int[])>(i6, i5, r4)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : if i6 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : i5 = i5 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : i5 = i5 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : if i5 >= i1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : virtualinvoke r1.<java.awt.image.WritableRaster: int[] getPixel(int,int,int[])>(i6, i5, r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : $i4 = r4[0]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : $i4 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : $i3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : $i3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int actualMaxIndex> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : i2 = staticinvoke <java.lang.Math: int min(int,int)>($i4, $i3)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : i2 = staticinvoke <java.lang.Math: int min(int,int)>($i4, $i3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int[][] rgbColorTable>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: int[][] rgbColorTable> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : $r8 = $r7[i2]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : $r8 = $r7[i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : virtualinvoke r3.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i6, i5, $r8)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : virtualinvoke r3.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i6, i5, $r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : i6 = i6 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : i6 = i6 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.toRGBImage : if i6 >= i0
