org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : r13 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS>
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4)
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : r2 = (org.apache.pdfbox.cos.COSArray) $r6
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : r2 = (org.apache.pdfbox.cos.COSArray) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if r2 == null
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : i5 = 0
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : return r13
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : i5 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if r13 != null
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if r13 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if r13 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : return r13
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if i5 >= $i1
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if i5 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r7 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i5)
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if i5 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : return r13
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r7 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : r3 = (org.apache.pdfbox.cos.COSDictionary) $r7
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : r3 = (org.apache.pdfbox.cos.COSDictionary) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r9 = r1[i0]
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r9 = r1[i0] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName T>
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName T> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r10 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getString(org.apache.pdfbox.cos.COSName)>($r8)
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r10 = virtualinvoke r3.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getString(org.apache.pdfbox.cos.COSName)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10)
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r12 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm acroForm>
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : i5 = i5 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : i5 = i5 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if r13 != null
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r12 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm acroForm> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r11 = (org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField) r0
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $r11 = (org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField) r0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : r13 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.pdmodel.interactive.form.PDField fromDictionary(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>($r12, r3, $r11)
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : r13 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.pdmodel.interactive.form.PDField fromDictionary(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField)>($r12, r3, $r11) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if r13 == null
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if r13 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $i3 = lengthof r1
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if r13 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : i5 = i5 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $i3 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $i2 = i0 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $i2 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if $i3 <= $i2
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if $i3 <= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $i4 = i0 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : if $i3 <= $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : i5 = i5 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : $i4 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : r13 = virtualinvoke r13.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.pdmodel.interactive.form.PDField findKid(java.lang.String[],int)>(r1, $i4)
org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : r13 = virtualinvoke r13.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.pdmodel.interactive.form.PDField findKid(java.lang.String[],int)>(r1, $i4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDField.findKid : i5 = i5 + 1
