org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : r1 = newarray (java.awt.geom.Point2D)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : $r3 = $r2[0]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : $r3 = $r2[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : $r4 = $r3[3]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : $r4 = $r3[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : r1[0] = $r4
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : r1[0] = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : $r6 = $r5[0]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : $r6 = $r5[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : $r7 = $r6[2]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : $r7 = $r6[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : r1[1] = $r7
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : r1[1] = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : $r9 = $r8[0]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : $r9 = $r8[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : $r10 = $r9[1]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : $r10 = $r9[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : r1[2] = $r10
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : r1[2] = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : $r12 = $r11[0]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : $r12 = $r11[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : $r13 = $r12[0]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : $r13 = $r12[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : r1[3] = $r13
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : r1[3] = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getFlag3Edge : return r1
