org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r4 = newarray (int)[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r4[0] = 4
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r4[0] = 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r4[1] = 4
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r4[1] = 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r2 = newarray (java.awt.geom.Point2D)[4]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r2 = newarray (java.awt.geom.Point2D)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r3 = newarray (java.awt.geom.Point2D)[4]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r3 = newarray (java.awt.geom.Point2D)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : i12 = 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : i12 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if i12 >= 4
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if i12 >= 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r47 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if i12 >= 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isEdgeALine(java.awt.geom.Point2D[])>(r2)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isEdgeALine(java.awt.geom.Point2D[])>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isEdgeALine(java.awt.geom.Point2D[])>(r3)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r53 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r53 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r54 = $r53[0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r54 = $r53[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isEdgeALine(java.awt.geom.Point2D[])>($r54)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isEdgeALine(java.awt.geom.Point2D[])>($r54) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z11 == 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : return $r4
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r6 = $r5[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r6 = $r5[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isEdgeALine(java.awt.geom.Point2D[])>($r6)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isEdgeALine(java.awt.geom.Point2D[])>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : return $r4
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r8 = $r7[1]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r8 = $r7[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r9 = $r8[1]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r9 = $r8[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideDD(java.awt.geom.Point2D)>($r9)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideDD(java.awt.geom.Point2D)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z2 != 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : return $r4
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r11 = $r10[1]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r11 = $r10[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r12 = $r11[2]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r12 = $r11[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideDD(java.awt.geom.Point2D)>($r12)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideDD(java.awt.geom.Point2D)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z3 != 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : return $r4
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r13 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r14 = $r13[2]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r14 = $r13[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r15 = $r14[1]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r15 = $r14[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideDD(java.awt.geom.Point2D)>($r15)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideDD(java.awt.geom.Point2D)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z4 != 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r16 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : return $r4
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r16 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r17 = $r16[2]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r17 = $r16[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r18 = $r17[2]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r18 = $r17[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideDD(java.awt.geom.Point2D)>($r18)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideDD(java.awt.geom.Point2D)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z5 == 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= return $r4]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r20 = $r19[0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r20 = $r19[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r24 = $r20[0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r24 = $r20[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r21 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r21 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r22 = $r21[0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r22 = $r21[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r23 = $r22[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r23 = $r22[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : d2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: double getLen(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r24, $r23)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : d2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: double getLen(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r24, $r23) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r25 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r25 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r26 = $r25[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r26 = $r25[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r30 = $r26[0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r30 = $r26[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r27 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r28 = $r27[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r28 = $r27[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r29 = $r28[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r29 = $r28[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : d3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: double getLen(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r30, $r29)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : d3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: double getLen(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r30, $r29) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b0 = d2 cmpl 800.0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b0 = d2 cmpl 800.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b0 > 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b0 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b1 = d3 cmpl 800.0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b0 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : return $r4
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b1 = d3 cmpl 800.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b1 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= return $r4]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b2 = d2 cmpl 400.0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b2 = d2 cmpl 400.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b2 > 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b2 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b3 = d3 cmpl 400.0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b2 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r4[1] = 3
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r4[1] = 3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= return $r4]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= return $r4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : return $r4
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b3 = d3 cmpl 400.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b3 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b3 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r4[1] = 3
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b3 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b4 = d2 cmpl 200.0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b4 = d2 cmpl 200.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b4 > 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b4 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b5 = d3 cmpl 200.0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b4 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r4[1] = 2
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r4[1] = 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= return $r4]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= return $r4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : return $r4
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b5 = d3 cmpl 200.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b5 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b5 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r4[1] = 2
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b5 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r4[1] = 1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r4[1] = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : return $r4
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= return $r4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : return $r4
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= return $r4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : return $r4
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isEdgeALine(java.awt.geom.Point2D[])>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z6 == 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r31 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r53 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r31 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r32 = $r31[1]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r32 = $r31[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r33 = $r32[1]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r33 = $r32[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideCC(java.awt.geom.Point2D)>($r33)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideCC(java.awt.geom.Point2D)>($r33) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z7 != 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z7 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r34 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z7 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r53 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r34 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r35 = $r34[1]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r35 = $r34[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r36 = $r35[2]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r36 = $r35[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z8 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideCC(java.awt.geom.Point2D)>($r36)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z8 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideCC(java.awt.geom.Point2D)>($r36) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z8 != 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z8 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r37 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z8 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r53 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r37 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r38 = $r37[2]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r38 = $r37[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r39 = $r38[1]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r39 = $r38[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z9 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideCC(java.awt.geom.Point2D)>($r39)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z9 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideCC(java.awt.geom.Point2D)>($r39) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z9 != 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z9 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r40 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z9 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r53 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r40 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r41 = $r40[2]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r41 = $r40[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r42 = $r41[2]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r42 = $r41[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z10 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideCC(java.awt.geom.Point2D)>($r42)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $z10 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: boolean isOnSameSideCC(java.awt.geom.Point2D)>($r42) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z10 == 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= $r53 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r44 = r2[0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r44 = r2[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r43 = r2[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r43 = r2[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : d0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: double getLen(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r44, $r43)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : d0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: double getLen(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r44, $r43) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r46 = r3[0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r46 = r3[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r45 = r3[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r45 = r3[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : d1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: double getLen(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r46, $r45)
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : d1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: double getLen(java.awt.geom.Point2D,java.awt.geom.Point2D)>($r46, $r45) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b6 = d0 cmpl 800.0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b6 = d0 cmpl 800.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b6 > 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b6 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b7 = d1 cmpl 800.0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b6 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r53 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b7 = d1 cmpl 800.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b7 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b7 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= $r53 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b7 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b8 = d0 cmpl 400.0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b8 = d0 cmpl 400.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b8 > 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b8 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b9 = d1 cmpl 400.0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b8 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r4[0] = 3
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r4[0] = 3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= $r53 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= $r53 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r53 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b9 = d1 cmpl 400.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b9 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b9 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r4[0] = 3
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b9 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b10 = d0 cmpl 200.0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b10 = d0 cmpl 200.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b10 > 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b10 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b11 = d1 cmpl 200.0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b10 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r4[0] = 2
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r4[0] = 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= $r53 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= $r53 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r53 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $b11 = d1 cmpl 200.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b11 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b11 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r4[0] = 2
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if $b11 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r4[0] = 1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r4[0] = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r53 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= $r53 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r53 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= $r53 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r53 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r47 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r48 = $r47[i12]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r48 = $r47[i12] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r49 = $r48[0]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r49 = $r48[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r2[i12] = $r49
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r2[i12] = $r49 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r50 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r50 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r51 = $r50[i12]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r51 = $r50[i12] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r52 = $r51[3]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : $r52 = $r51[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r3[i12] = $r52
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : r3[i12] = $r52 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : i12 = i12 + 1
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : i12 = i12 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TensorPatch.calcLevel : if i12 >= 4
