org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDField: void importFDF(org.apache.pdfbox.pdmodel.fdf.FDFField)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.util.List getKids()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.util.List getKids()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField: java.util.List getChildren()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField: java.util.List getChildren()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : i1 = 0
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : if r2 == null
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : $i0 = interfaceinvoke r2.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : return
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : $i0 = interfaceinvoke r2.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : if i1 >= $i0
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : return
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : i1 = i1 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : if r2 == null
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : r5 = (org.apache.pdfbox.pdmodel.common.COSObjectable) $r9
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : r5 = (org.apache.pdfbox.pdmodel.common.COSObjectable) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : $z1 = r5 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDField
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : $z1 = r5 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDField >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : r6 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) r5
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : r6 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : $r10 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i1)
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : $r10 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : r7 = (org.apache.pdfbox.pdmodel.fdf.FDFField) $r10
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : r7 = (org.apache.pdfbox.pdmodel.fdf.FDFField) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : r8 = virtualinvoke r7.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.String getPartialFieldName()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : r8 = virtualinvoke r7.<org.apache.pdfbox.pdmodel.fdf.FDFField: java.lang.String getPartialFieldName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : if r8 == null
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : if r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : $r11 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PDField: java.lang.String getPartialName()>()
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : if r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : $r11 = virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PDField: java.lang.String getPartialName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : $z2 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>($r11)
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : $z2 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PDField: void importFDF(org.apache.pdfbox.pdmodel.fdf.FDFField)>(r7)
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : virtualinvoke r6.<org.apache.pdfbox.pdmodel.interactive.form.PDField: void importFDF(org.apache.pdfbox.pdmodel.fdf.FDFField)>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField.importFDF : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
