org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageLabels : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageLabels : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PAGE_LABELS>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageLabels : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PAGE_LABELS> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageLabels : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageLabels : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageLabels : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageLabels : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageLabels : if r1 != null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageLabels : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageLabels : $r6 = null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageLabels : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageLabels : $r6 = new org.apache.pdfbox.pdmodel.common.PDPageLabels
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageLabels : $r6 = new org.apache.pdfbox.pdmodel.common.PDPageLabels >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageLabels : $r5 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageLabels : $r5 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageLabels : specialinvoke $r6.<org.apache.pdfbox.pdmodel.common.PDPageLabels: void <init>(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.cos.COSDictionary)>($r5, r1)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageLabels : specialinvoke $r6.<org.apache.pdfbox.pdmodel.common.PDPageLabels: void <init>(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.cos.COSDictionary)>($r5, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageLabels : return $r6
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageLabels : $r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageLabels : goto [?= return $r6]
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageLabels : goto [?= return $r6] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getPageLabels : return $r6
