org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i2 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $i2 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $i2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r26 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $i2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r4 = virtualinvoke $r3.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.HeaderTable getHeader()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r4 = virtualinvoke $r3.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.HeaderTable getHeader()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i3 = virtualinvoke $r4.<org.apache.fontbox.ttf.HeaderTable: int getUnitsPerEm()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i3 = virtualinvoke $r4.<org.apache.fontbox.ttf.HeaderTable: int getUnitsPerEm()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $f1 = (float) $i3
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $f1 = (float) $i3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : f0 = 1000.0F / $f1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : f0 = 1000.0F / $f1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i4 = r1[0]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i4 = r1[0] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : l29 = (long) $i4
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : l29 = (long) $i4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i5 = r1[1]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i5 = r1[1] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $f2 = (float) $i5
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $f2 = (float) $i5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $f3 = $f2 * f0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $f3 = $f2 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i6 = staticinvoke <java.lang.Math: int round(float)>($f3)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i6 = staticinvoke <java.lang.Math: int round(float)>($f3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : l30 = (long) $i6
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : l30 = (long) $i6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : r27 = null
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : r27 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r5 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r5 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : specialinvoke $r5.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : specialinvoke $r5.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r6 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l29)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r6 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l29) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r6)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : r28 = <org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State: org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State FIRST>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : r28 = <org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State: org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State FIRST> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : i31 = 2
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : i31 = 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i7 = lengthof r1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i7 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if i31 >= $i7
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if i31 >= $i7 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i10 = r1[i31]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if i31 >= $i7 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r7 = <org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$1: int[] $SwitchMap$org$apache$pdfbox$pdmodel$font$PDCIDFontType2Embedder$State>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r7 = <org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$1: int[] $SwitchMap$org$apache$pdfbox$pdmodel$font$PDCIDFontType2Embedder$State> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i8 = virtualinvoke r28.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State: int ordinal()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i8 = virtualinvoke r28.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State: int ordinal()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i9 = $r7[$i8]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i9 = $r7[$i8] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : tableswitch($i9) {     case 1:
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : tableswitch($i9) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r8 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : tableswitch($i9) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r12 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l30)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : tableswitch($i9) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r10 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l29)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : tableswitch($i9) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : return $r5
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r10 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l29) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r10)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r11 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l30)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r11 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l30) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r11)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : return $r5
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r12 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l30) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke r27.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r12)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke r27.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r27)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r27) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : goto [?= return $r5]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : goto [?= return $r5] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : return $r5
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r8 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : specialinvoke $r8.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : specialinvoke $r8.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r9 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l30)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r9 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l30) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r8.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r9)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r8.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r8)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : goto [?= return $r5]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : goto [?= return $r5] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : return $r5
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i10 = r1[i31] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : l0 = (long) $i10
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : l0 = (long) $i10 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i11 = i31 + 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i11 = i31 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i12 = r1[$i11]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i12 = r1[$i11] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $f4 = (float) $i12
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $f4 = (float) $i12 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $f5 = $f4 * f0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $f5 = $f4 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i13 = staticinvoke <java.lang.Math: int round(float)>($f5)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i13 = staticinvoke <java.lang.Math: int round(float)>($f5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : l1 = (long) $i13
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : l1 = (long) $i13 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r13 = <org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$1: int[] $SwitchMap$org$apache$pdfbox$pdmodel$font$PDCIDFontType2Embedder$State>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r13 = <org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$1: int[] $SwitchMap$org$apache$pdfbox$pdmodel$font$PDCIDFontType2Embedder$State> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i14 = virtualinvoke r28.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State: int ordinal()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i14 = virtualinvoke r28.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State: int ordinal()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i15 = $r13[$i14]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i15 = $r13[$i14] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : tableswitch($i15) {     case 1:
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : tableswitch($i15) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $l16 = l29 + 1L
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : tableswitch($i15) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $l24 = l29 + 1L
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : tableswitch($i15) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $l21 = l29 + 1L
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : tableswitch($i15) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : l30 = l1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : l30 = l1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : l29 = l0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : l29 = l0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : i31 = i31 + 2
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : i31 = i31 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : goto [?= $i7 = lengthof r1]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : goto [?= $i7 = lengthof r1] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $i7 = lengthof r1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $l21 = l29 + 1L >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $b22 = l0 cmp $l21
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $b22 = l0 cmp $l21 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $b22 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $b22 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $b23 = l1 cmp l30
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $b22 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r19 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l29)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r19 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l29) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r19)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r20 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l30)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r20 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l30) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r20)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r21 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r21 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r21)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : r28 = <org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State: org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State FIRST>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : r28 = <org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State: org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State FIRST> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : l30 = l1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $b23 = l1 cmp l30 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $b23 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $b23 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r19 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l29)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $b23 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : l30 = l1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $l24 = l29 + 1L >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $b25 = l0 cmp $l24
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $b25 = l0 cmp $l24 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $b25 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $b25 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $b28 = l1 cmp l30
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $b25 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $l26 = l29 + 1L
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $l26 = l29 + 1L >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $b27 = l0 cmp $l26
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $b27 = l0 cmp $l26 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $b27 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $b27 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r24 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l30)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $b27 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : r28 = <org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State: org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State FIRST>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : r28 = <org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State: org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State FIRST> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r22 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l30)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r22 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l30) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke r27.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r22)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke r27.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r27)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r27) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r23 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r23 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r23)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r23) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : goto [?= l30 = l1]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : goto [?= l30 = l1] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : l30 = l1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r24 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l30) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke r27.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r24)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke r27.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r24) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : goto [?= l30 = l1]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : goto [?= l30 = l1] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : l30 = l1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $b28 = l1 cmp l30 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $b28 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $b28 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : r28 = <org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State: org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State SERIAL>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $b28 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $l26 = l29 + 1L
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : r28 = <org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State: org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State SERIAL> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r27)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r27) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r25 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l29)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r25 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l29) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r25)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r25) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : goto [?= l30 = l1]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : goto [?= l30 = l1] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : l30 = l1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $l16 = l29 + 1L >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $b17 = l0 cmp $l16
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $b17 = l0 cmp $l16 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $b17 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $b17 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $b20 = l1 cmp l30
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $b17 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $l18 = l29 + 1L
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $l18 = l29 + 1L >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $b19 = l0 cmp $l18
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $b19 = l0 cmp $l18 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $b19 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $b19 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : r28 = <org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State: org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State BRACKET>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $b19 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r14 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r14 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : specialinvoke $r14.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : specialinvoke $r14.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : r27 = $r14
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : r27 = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r15 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l30)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r15 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l30) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r14.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r15)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r14.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r14)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r16 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r16 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r16)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : goto [?= l30 = l1]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : goto [?= l30 = l1] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : l30 = l1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : r28 = <org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State: org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State BRACKET> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r17 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r17 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : specialinvoke $r17.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : specialinvoke $r17.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : r27 = $r17
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : r27 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r18 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l30)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r18 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(l30) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r17.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r18)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : virtualinvoke $r17.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : goto [?= l30 = l1]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : goto [?= l30 = l1] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : l30 = l1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $b20 = l1 cmp l30 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $b20 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $b20 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : r28 = <org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State: org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State SERIAL>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : if $b20 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $l18 = l29 + 1L
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : r28 = <org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State: org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder$State SERIAL> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : goto [?= l30 = l1]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : goto [?= l30 = l1] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : l30 = l1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : $r26 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("length of widths must be > 0")
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("length of widths must be > 0") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.getWidths : throw $r26
