org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.form.PDField: java.util.List getWidgets()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : r2 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r6
org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : r2 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : $r7 = new org.apache.pdfbox.pdfparser.PDFStreamParser
org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : $r7 = new org.apache.pdfbox.pdfparser.PDFStreamParser >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : $r8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream getNormalAppearanceStream()>()
org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : $r8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream getNormalAppearanceStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : specialinvoke $r7.<org.apache.pdfbox.pdfparser.PDFStreamParser: void <init>(org.apache.pdfbox.contentstream.PDContentStream)>($r8)
org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : specialinvoke $r7.<org.apache.pdfbox.pdfparser.PDFStreamParser: void <init>(org.apache.pdfbox.contentstream.PDContentStream)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : r13 = virtualinvoke $r7.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()
org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : r13 = virtualinvoke $r7.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : $r9 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : $r9 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : specialinvoke $r9.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : specialinvoke $r9.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : if r13 == null
org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : if r13 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : $z0 = r13 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : if r13 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : return $r9
org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : $z0 = r13 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : $r10 = (org.apache.pdfbox.cos.COSString) r13
org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : r13 = virtualinvoke $r7.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()
org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : r13 = virtualinvoke $r7.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : if r13 == null
org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : $r10 = (org.apache.pdfbox.cos.COSString) r13 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : $r11 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>()
org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : $r11 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : $r12 = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>()
org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : $r12 = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r12)
org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.ControlCharacterTest.getStringsFromStream : r13 = virtualinvoke $r7.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()
