org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination getDestination()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : if r10 != null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : if r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.action.PDAction getAction()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : if r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : if r10 != null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : if r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : return null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : if r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : $z0 = r10 instanceof org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : $z0 = r10 instanceof org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : $z1 = r10 instanceof org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : $z1 = r10 instanceof org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : r12 = (org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination) r10
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : $r2 = new java.io.IOException
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : $r2 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : $r3 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Unknown destination type ")
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Unknown destination type ") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r10)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r10) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>($r6)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : throw $r2
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : r12 = (org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination) r10 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : goto [?= r13 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination: org.apache.pdfbox.pdmodel.PDPage getPage()>()]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : goto [?= r13 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination: org.apache.pdfbox.pdmodel.PDPage getPage()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : r13 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination: org.apache.pdfbox.pdmodel.PDPage getPage()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : r13 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination: org.apache.pdfbox.pdmodel.PDPage getPage()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : if r13 != null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : if r13 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : i0 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination: int getPageNumber()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : if r13 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : return r13
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : i0 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination: int getPageNumber()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : if i0 == -1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : if i0 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : r13 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>(i0)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : if i0 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : return r13
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : r13 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : return r13
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : $r8 = (org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination) r10
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : $r8 = (org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination) r10 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : r12 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination findNamedDestinationPage(org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination)>($r8)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : r12 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination findNamedDestinationPage(org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : if r12 != null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : if r12 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : return null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : if r12 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : r13 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination: org.apache.pdfbox.pdmodel.PDPage getPage()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.action.PDAction getAction()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : $z2 = r11 instanceof org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : $z2 = r11 instanceof org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : $r9 = (org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo) r11
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : if r10 != null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : $r9 = (org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo) r11 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : r10 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo: org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination getDestination()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : r10 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo: org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination getDestination()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.findDestinationPage : if r10 != null
