org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: java.lang.String codeToName(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : f0 = 0.0F
org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : f0 = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: java.util.Map glyphHeights>
org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: java.util.Map glyphHeights> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : if $z0 != 0
org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: org.apache.fontbox.cff.CFFType1Font cffFont>
org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : return f0
org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: org.apache.fontbox.cff.CFFType1Font cffFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : $r4 = virtualinvoke $r3.<org.apache.fontbox.cff.CFFType1Font: org.apache.fontbox.cff.Type1CharString getType1CharString(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : $r4 = virtualinvoke $r3.<org.apache.fontbox.cff.CFFType1Font: org.apache.fontbox.cff.Type1CharString getType1CharString(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : $r5 = virtualinvoke $r4.<org.apache.fontbox.cff.Type1CharString: java.awt.geom.Rectangle2D getBounds()>()
org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : $r5 = virtualinvoke $r4.<org.apache.fontbox.cff.Type1CharString: java.awt.geom.Rectangle2D getBounds()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : $d0 = virtualinvoke $r5.<java.awt.geom.Rectangle2D: double getHeight()>()
org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : $d0 = virtualinvoke $r5.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : f0 = (float) $d0
org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : f0 = (float) $d0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: java.util.Map glyphHeights>
org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : $r6 = r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: java.util.Map glyphHeights> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : $r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0)
org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : $r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r7)
org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.getHeight : return f0
