org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r3 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFField: org.apache.pdfbox.cos.COSDictionary field> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName V>
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName V> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $z0 = r1 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $z0 = r1 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if $z0 == 0
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r11 = (org.apache.pdfbox.cos.COSName) r1
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $z1 = r1 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $z1 = r1 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if $z1 == 0
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r9 = (org.apache.pdfbox.cos.COSArray) r1
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $z2 = r1 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $z2 = r1 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if $z2 != 0
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $z3 = r1 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : return r1
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $z3 = r1 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if $z3 == 0
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : return r1
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if r1 == null
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r4 = new java.io.IOException
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : return null
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r4 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r5 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error:Unknown type for field import")
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error:Unknown type for field import") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r8)
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : throw $r4
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r9 = (org.apache.pdfbox.cos.COSArray) r1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r10 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List convertCOSStringCOSArrayToList(org.apache.pdfbox.cos.COSArray)>($r9)
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r10 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List convertCOSStringCOSArrayToList(org.apache.pdfbox.cos.COSArray)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : return $r10
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r11 = (org.apache.pdfbox.cos.COSName) r1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r12 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : $r12 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.getValue : return $r12
