org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z0 = r0 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r1 = (org.apache.pdfbox.cos.COSDictionary) r0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r3 = new java.io.IOException
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r3 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r4 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Unknown annotation type ")
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Unknown annotation type ") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r7)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : throw $r3
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r1 = (org.apache.pdfbox.cos.COSDictionary) r0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r8)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r9 = "FileAttachment"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r9 = "FileAttachment" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r43 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationFileAttachment
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r10 = "Line"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r10 = "Line" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z2 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z2 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r42 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLine
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r11 = "Link"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r11 = "Link" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z3 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z3 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z3 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r41 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r12 = "Popup"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r12 = "Popup" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z4 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z4 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z4 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r40 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r13 = "Stamp"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r13 = "Stamp" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z5 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z5 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z5 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r39 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationRubberStamp
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r14 = "Square"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r14 = "Square" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z6 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z6 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z6 != 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r16 = "Circle"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r15 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r15 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r15.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationSquareCircle: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r15.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationSquareCircle: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r44 = $r15
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r44 = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= return r44]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= return r44] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : return r44
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r16 = "Circle" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z7 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z7 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z7 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r15 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationSquareCircle
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r17 = "Text"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r17 = "Text" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z8 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z8 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z8 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r38 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationText
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r18 = "Highlight"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r18 = "Highlight" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z9 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z9 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z9 != 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z9 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r19 = "Underline"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z9 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r45 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationTextMarkup
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r45 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationTextMarkup >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r45.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r45.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r44 = $r45
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r44 = $r45 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= return r44]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r19 = "Underline" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z10 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z10 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z10 != 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z10 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r20 = "Squiggly"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z10 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r45 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationTextMarkup
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r20 = "Squiggly" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z11 = virtualinvoke $r20.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z11 = virtualinvoke $r20.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z11 != 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z11 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r21 = "StrikeOut"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z11 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r45 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationTextMarkup
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r21 = "StrikeOut" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z12 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z12 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z12 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r45 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationTextMarkup
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r22 = "Link"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r22 = "Link" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z13 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z13 = virtualinvoke $r22.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z13 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z13 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r37 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z13 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r23 = "Widget"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r23 = "Widget" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z14 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z14 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z14 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z14 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r36 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z14 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r24 = "FreeText"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r24 = "FreeText" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z15 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z15 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z15 != 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z15 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r25 = "Polygon"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z15 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r46 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r46 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r46.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationMarkup: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r46.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationMarkup: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r44 = $r46
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r44 = $r46 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= return r44]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r25 = "Polygon" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z16 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z16 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z16 != 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z16 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r26 = "PolyLine"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z16 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r46 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r26 = "PolyLine" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z17 = virtualinvoke $r26.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z17 = virtualinvoke $r26.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z17 != 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z17 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r27 = "Caret"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z17 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r46 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r27 = "Caret" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z18 = virtualinvoke $r27.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z18 = virtualinvoke $r27.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z18 != 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z18 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r28 = "Ink"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z18 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r46 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r28 = "Ink" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z19 = virtualinvoke $r28.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z19 = virtualinvoke $r28.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z19 != 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z19 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r29 = "Sound"
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z19 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r46 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r29 = "Sound" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z20 = virtualinvoke $r29.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $z20 = virtualinvoke $r29.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z20 == 0
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z20 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r46 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : if $z20 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r30 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationUnknown
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r30 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationUnknown >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r30.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationUnknown: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r30.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationUnknown: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r44 = $r30
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r44 = $r30 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r32 = <org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r32 = <org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r31 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r31 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown or unsupported annotation subtype ")
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown or unsupported annotation subtype ") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : interfaceinvoke $r32.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r35)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : interfaceinvoke $r32.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r35) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= return r44]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r36 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r36.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r36.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r44 = $r36
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r44 = $r36 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= return r44]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r37 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r37.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationLink: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r37.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationLink: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r44 = $r37
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r44 = $r37 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= return r44]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r38 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationText >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r38.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationText: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r38.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationText: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r44 = $r38
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r44 = $r38 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= return r44]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r39 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationRubberStamp >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r39.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationRubberStamp: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r39.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationRubberStamp: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r44 = $r39
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r44 = $r39 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= return r44]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r40 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r40.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationPopup: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r40.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationPopup: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r44 = $r40
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r44 = $r40 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= return r44]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r41 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r41.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationLink: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r41.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationLink: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r44 = $r41
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r44 = $r41 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= return r44]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r42 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLine >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r42.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationLine: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r42.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationLine: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r44 = $r42
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r44 = $r42 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= return r44]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : $r43 = new org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationFileAttachment >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r43.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationFileAttachment: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : specialinvoke $r43.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationFileAttachment: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r44 = $r43
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : r44 = $r43 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.createAnnotation : goto [?= return r44]
