org.apache.pdfbox.util.Matrix.toString : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.util.Matrix.toString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.util.Matrix.toString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.util.Matrix.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[")
org.apache.pdfbox.util.Matrix.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[") >>>>>>>> org.apache.pdfbox.util.Matrix.toString : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.toString : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.toString : $f0 = $r4[0]
org.apache.pdfbox.util.Matrix.toString : $f0 = $r4[0] >>>>>>>> org.apache.pdfbox.util.Matrix.toString : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0)
org.apache.pdfbox.util.Matrix.toString : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) >>>>>>>> org.apache.pdfbox.util.Matrix.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",")
org.apache.pdfbox.util.Matrix.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",") >>>>>>>> org.apache.pdfbox.util.Matrix.toString : $r7 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.toString : $r7 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.toString : $f1 = $r7[1]
org.apache.pdfbox.util.Matrix.toString : $f1 = $r7[1] >>>>>>>> org.apache.pdfbox.util.Matrix.toString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f1)
org.apache.pdfbox.util.Matrix.toString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f1) >>>>>>>> org.apache.pdfbox.util.Matrix.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",")
org.apache.pdfbox.util.Matrix.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",") >>>>>>>> org.apache.pdfbox.util.Matrix.toString : $r10 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.toString : $r10 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.toString : $f2 = $r10[3]
org.apache.pdfbox.util.Matrix.toString : $f2 = $r10[3] >>>>>>>> org.apache.pdfbox.util.Matrix.toString : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f2)
org.apache.pdfbox.util.Matrix.toString : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f2) >>>>>>>> org.apache.pdfbox.util.Matrix.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",")
org.apache.pdfbox.util.Matrix.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",") >>>>>>>> org.apache.pdfbox.util.Matrix.toString : $r13 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.toString : $r13 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.toString : $f3 = $r13[4]
org.apache.pdfbox.util.Matrix.toString : $f3 = $r13[4] >>>>>>>> org.apache.pdfbox.util.Matrix.toString : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f3)
org.apache.pdfbox.util.Matrix.toString : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f3) >>>>>>>> org.apache.pdfbox.util.Matrix.toString : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",")
org.apache.pdfbox.util.Matrix.toString : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",") >>>>>>>> org.apache.pdfbox.util.Matrix.toString : $r16 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.toString : $r16 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.toString : $f4 = $r16[6]
org.apache.pdfbox.util.Matrix.toString : $f4 = $r16[6] >>>>>>>> org.apache.pdfbox.util.Matrix.toString : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f4)
org.apache.pdfbox.util.Matrix.toString : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f4) >>>>>>>> org.apache.pdfbox.util.Matrix.toString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",")
org.apache.pdfbox.util.Matrix.toString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",") >>>>>>>> org.apache.pdfbox.util.Matrix.toString : $r19 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.toString : $r19 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.toString : $f5 = $r19[7]
org.apache.pdfbox.util.Matrix.toString : $f5 = $r19[7] >>>>>>>> org.apache.pdfbox.util.Matrix.toString : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f5)
org.apache.pdfbox.util.Matrix.toString : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f5) >>>>>>>> org.apache.pdfbox.util.Matrix.toString : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
org.apache.pdfbox.util.Matrix.toString : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]") >>>>>>>> org.apache.pdfbox.util.Matrix.toString : r1 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.util.Matrix.toString : r1 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.util.Matrix.toString : return r1
