org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: java.awt.image.ColorModel getColorModel()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r1 = virtualinvoke $r5.<java.awt.image.ColorModel: java.awt.image.WritableRaster createCompatibleWritableRaster(int,int)>(i2, i3)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r1 = virtualinvoke $r5.<java.awt.image.ColorModel: java.awt.image.WritableRaster createCompatibleWritableRaster(int,int)>(i2, i3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i5 = i2 * i3
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i5 = i2 * i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i6 = $i5 * 4
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i6 = $i5 * 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r2 = newarray (int)[$i6]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r2 = newarray (int)[$i6] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: boolean isDataEmpty()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: boolean isDataEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i17 = 0
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i17 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if i17 >= i3
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if i17 >= i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i18 = 0
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if i17 >= i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : virtualinvoke r1.<java.awt.image.WritableRaster: void setPixels(int,int,int,int,int[])>(0, 0, i2, i3, r2)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : virtualinvoke r1.<java.awt.image.WritableRaster: void setPixels(int,int,int,int,int[])>(0, 0, i2, i3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : return r1
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i18 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if i18 >= i2
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if i18 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $r6 = new java.awt.Point
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if i18 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i17 = i17 + 1
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i17 = i17 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if i17 >= i3
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $r6 = new java.awt.Point >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i8 = i0 + i18
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i8 = i0 + i18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i7 = i1 + i17
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i7 = i1 + i17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : specialinvoke $r6.<java.awt.Point: void <init>(int,int)>($i8, $i7)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : specialinvoke $r6.<java.awt.Point: void <init>(int,int)>($i8, $i7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: java.util.Map pixelTable>
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: java.util.Map pixelTable> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r4 = (java.lang.Integer) $r8
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r4 = (java.lang.Integer) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if r4 == null
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i19 = virtualinvoke r4.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: float[] getBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if $r9 != null
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if $r9 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : goto [?= i18 = i18 + 1]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if $r9 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i19 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: int getRgbBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i19 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: int getRgbBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i9 = i17 * i2
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i9 = i17 * i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i10 = $i9 + i18
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i10 = $i9 + i18 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i4 = $i10 * 4
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i4 = $i10 * 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i11 = i19 & 255
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i11 = i19 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r2[i4] = $i11
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r2[i4] = $i11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i20 = i19 >> 8
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i20 = i19 >> 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i13 = i4 + 1
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i13 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i12 = i20 & 255
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i12 = i20 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r2[$i13] = $i12
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r2[$i13] = $i12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i21 = i20 >> 8
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i21 = i20 >> 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i15 = i4 + 2
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i15 = i4 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i14 = i21 & 255
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i14 = i21 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r2[$i15] = $i14
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r2[$i15] = $i14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i16 = i4 + 3
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i16 = i4 + 3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r2[$i16] = 255
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : r2[$i16] = 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i18 = i18 + 1
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i18 = i18 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if i18 >= i2
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : goto [?= i18 = i18 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i18 = i18 + 1
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i19 = virtualinvoke r4.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : goto [?= $i9 = i17 * i2]
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : goto [?= $i9 = i17 * i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $i9 = i17 * i2
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext: float[] getBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if $r10 == null
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if $r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : i17 = 0
org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : if $r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.TriangleBasedShadingContext.getRaster : virtualinvoke r1.<java.awt.image.WritableRaster: void setPixels(int,int,int,int,int[])>(0, 0, i2, i3, r2)
