org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r4 = new java.io.FileInputStream >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r4.<java.io.FileInputStream: void <init>(java.io.File)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r4.<java.io.FileInputStream: void <init>(java.io.File)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r4.<java.io.FileInputStream: void <init>(java.io.File)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r4.<java.io.FileInputStream: void <init>(java.io.File)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r43 = staticinvoke <org.apache.fontbox.type1.Type1Font: org.apache.fontbox.type1.Type1Font createWithPFB(java.io.InputStream)>($r4)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r43 = staticinvoke <org.apache.fontbox.type1.Type1Font: org.apache.fontbox.type1.Type1Font createWithPFB(java.io.InputStream)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r43 = staticinvoke <org.apache.fontbox.type1.Type1Font: org.apache.fontbox.type1.Type1Font createWithPFB(java.io.InputStream)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : r43 = staticinvoke <org.apache.fontbox.type1.Type1Font: org.apache.fontbox.type1.Type1Font createWithPFB(java.io.InputStream)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r5 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r5 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r5 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r5 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $r5 == null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r24 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r7 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke $r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : throw $r36
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r39 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r38 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r39 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r38 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r38 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load font file: ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load font file: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load font file: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r39.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r42, $r37)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r39.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r42, $r37) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke $r4.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r39.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r42, $r37) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke $r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= return]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : return
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r7 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r6 = new org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r7 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r6 = new org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r8 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat PFB>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r6 = new org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r8 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat PFB> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r8 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat PFB> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r8 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat PFB> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r9 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r9 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r9 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r9 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r6.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: void <init>(java.io.File,org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String,org.apache.pdfbox.pdmodel.font.CIDSystemInfo,int,int,int,int,int,byte[],org.apache.pdfbox.pdmodel.font.FileSystemFontProvider,org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$1)>(r1, $r8, $r9, null, -1, -1, 0, 0, -1, null, r0, null)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r6.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: void <init>(java.io.File,org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String,org.apache.pdfbox.pdmodel.font.CIDSystemInfo,int,int,int,int,int,byte[],org.apache.pdfbox.pdmodel.font.FileSystemFontProvider,org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$1)>(r1, $r8, $r9, null, -1, -1, 0, 0, -1, null, r0, null) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r6.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: void <init>(java.io.File,org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String,org.apache.pdfbox.pdmodel.font.CIDSystemInfo,int,int,int,int,int,byte[],org.apache.pdfbox.pdmodel.font.FileSystemFontProvider,org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$1)>(r1, $r8, $r9, null, -1, -1, 0, 0, -1, null, r0, null) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r6.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: void <init>(java.io.File,org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String,org.apache.pdfbox.pdmodel.font.CIDSystemInfo,int,int,int,int,int,byte[],org.apache.pdfbox.pdmodel.font.FileSystemFontProvider,org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$1)>(r1, $r8, $r9, null, -1, -1, 0, 0, -1, null, r0, null) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r6)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r10 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r10 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r10 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r10 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $z1 = interfaceinvoke $r10.<org.apache.commons.logging.Log: boolean isTraceEnabled()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $z1 = interfaceinvoke $r10.<org.apache.commons.logging.Log: boolean isTraceEnabled()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $z1 = interfaceinvoke $r10.<org.apache.commons.logging.Log: boolean isTraceEnabled()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $z1 = interfaceinvoke $r10.<org.apache.commons.logging.Log: boolean isTraceEnabled()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $z1 == 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r12 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke $r4.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke $r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= return]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : return
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r12 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r11 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r12 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PFB: \'")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PFB: \'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PFB: \'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PFB: \'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r14 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r14 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r14 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r14 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' / \'")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' / \'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' / \'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' / \'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r17 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getFamilyName()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r17 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getFamilyName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r17 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getFamilyName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r17 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getFamilyName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' / \'")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' / \'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' / \'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' / \'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r20 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getWeight()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r20 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getWeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r20 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getWeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r20 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getWeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r12.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r23)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r12.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r23) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r12.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r23) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r12.<org.apache.commons.logging.Log: void trace(java.lang.Object)>($r23) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke $r4.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r24 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r24 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r24 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $z2 = virtualinvoke $r24.<java.lang.String: boolean contains(java.lang.CharSequence)>("|")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $z2 = virtualinvoke $r24.<java.lang.String: boolean contains(java.lang.CharSequence)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $z2 = virtualinvoke $r24.<java.lang.String: boolean contains(java.lang.CharSequence)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $z2 = virtualinvoke $r24.<java.lang.String: boolean contains(java.lang.CharSequence)>("|") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $z2 == 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r27 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r7 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r27 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r25 = new org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSIgnored
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r27 = r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.util.List fontInfoList> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r25 = new org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSIgnored >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r26 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat PFB>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r25 = new org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSIgnored >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r26 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat PFB> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r26 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat PFB> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r26 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat PFB> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r25.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSIgnored: void <init>(java.io.File,org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String,org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$1)>(r1, $r26, "*skippipeinname*", null)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r25.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSIgnored: void <init>(java.io.File,org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String,org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$1)>(r1, $r26, "*skippipeinname*", null) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r25.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSIgnored: void <init>(java.io.File,org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String,org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$1)>(r1, $r26, "*skippipeinname*", null) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r25.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSIgnored: void <init>(java.io.File,org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String,org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$1)>(r1, $r26, "*skippipeinname*", null) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r25)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r25) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r25) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r27.<java.util.List: boolean add(java.lang.Object)>($r25) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r29 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r29 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r28 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r29 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipping font with \'|\' in name ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipping font with \'|\' in name ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipping font with \'|\' in name ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipping font with \'|\' in name ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r31 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r31 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r31 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r31 = virtualinvoke r43.<org.apache.fontbox.type1.Type1Font: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in file ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in file ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in file ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in file ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r29.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r35)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r29.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r35) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r37 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r29.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r35) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : $r36 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : interfaceinvoke $r29.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r35) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke $r4.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : virtualinvoke $r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addType1Font : return
