org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : r9 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r2 = r0.<org.apache.pdfbox.pdmodel.PDDocumentNameDictionary: org.apache.pdfbox.cos.COSDictionary nameDictionary>
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r2 = r0.<org.apache.pdfbox.pdmodel.PDDocumentNameDictionary: org.apache.pdfbox.cos.COSDictionary nameDictionary> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DESTS>
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DESTS> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r3 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r3 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : r10 = (org.apache.pdfbox.cos.COSDictionary) $r3
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : r10 = (org.apache.pdfbox.cos.COSDictionary) $r3 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : if r10 != null
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : if r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r5 = r0.<org.apache.pdfbox.pdmodel.PDDocumentNameDictionary: org.apache.pdfbox.pdmodel.PDDocumentCatalog catalog>
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : if r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : if r10 == null
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r4 = new org.apache.pdfbox.pdmodel.PDDestinationNameTreeNode
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : return r9
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r4 = new org.apache.pdfbox.pdmodel.PDDestinationNameTreeNode >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : specialinvoke $r4.<org.apache.pdfbox.pdmodel.PDDestinationNameTreeNode: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r10)
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : specialinvoke $r4.<org.apache.pdfbox.pdmodel.PDDestinationNameTreeNode: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r10) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : r9 = $r4
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : r9 = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : return r9
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r5 = r0.<org.apache.pdfbox.pdmodel.PDDocumentNameDictionary: org.apache.pdfbox.pdmodel.PDDocumentCatalog catalog> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r6 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r6 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DESTS>
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DESTS> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r8 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r7)
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : $r8 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : r10 = (org.apache.pdfbox.cos.COSDictionary) $r8
org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : r10 = (org.apache.pdfbox.cos.COSDictionary) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentNameDictionary.getDests : if r10 == null
