org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $i0 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $r5 = r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $r5 = r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r4, null)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r4, null) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $r7 = r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $r7 = r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r6, null)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r6, null) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: void calculateLimits()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: void calculateLimits()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : return
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $i0 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : if $i0 <= 0
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $r5 = r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : if $z0 == 0
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $r13 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $r8 = r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $r8 = r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $r10 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray converterToCOSArray(java.util.List)>(r1)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $r10 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray converterToCOSArray(java.util.List)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r9, $r10)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r9, $r10) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $z1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: boolean isRootNode()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $z1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: boolean isRootNode()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : if $z1 == 0
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $r12 = r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: void calculateLimits()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $r12 = r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NAMES>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NAMES> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : virtualinvoke $r12.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r11, null)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : virtualinvoke $r12.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r11, null) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : goto [?= specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: void calculateLimits()>()]
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : goto [?= specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: void calculateLimits()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: void calculateLimits()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $r13 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : r3 = (org.apache.pdfbox.pdmodel.common.PDNameTreeNode) $r13
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : r3 = (org.apache.pdfbox.pdmodel.common.PDNameTreeNode) $r13 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: void setParent(org.apache.pdfbox.pdmodel.common.PDNameTreeNode)>(r0)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: void setParent(org.apache.pdfbox.pdmodel.common.PDNameTreeNode)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.setKids : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
