org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : $r6 = new org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : specialinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void <init>(org.apache.pdfbox.cos.COSStream)>(r3)
org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : specialinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void <init>(org.apache.pdfbox.cos.COSStream)>(r3) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : $r7 = new org.apache.pdfbox.pdmodel.PDResources
org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : $r7 = new org.apache.pdfbox.pdmodel.PDResources >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : $r8 = staticinvoke <org.apache.pdfbox.multipdf.Overlay$LayoutPage: org.apache.pdfbox.cos.COSDictionary access$200(org.apache.pdfbox.multipdf.Overlay$LayoutPage)>(r2)
org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : $r8 = staticinvoke <org.apache.pdfbox.multipdf.Overlay$LayoutPage: org.apache.pdfbox.cos.COSDictionary access$200(org.apache.pdfbox.multipdf.Overlay$LayoutPage)>(r2) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : specialinvoke $r7.<org.apache.pdfbox.pdmodel.PDResources: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r8)
org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : specialinvoke $r7.<org.apache.pdfbox.pdmodel.PDResources: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r8) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : virtualinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setResources(org.apache.pdfbox.pdmodel.PDResources)>($r7)
org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : virtualinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setResources(org.apache.pdfbox.pdmodel.PDResources)>($r7) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : virtualinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setFormType(int)>(1)
org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : virtualinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setFormType(int)>(1) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : $r9 = staticinvoke <org.apache.pdfbox.multipdf.Overlay$LayoutPage: org.apache.pdfbox.pdmodel.common.PDRectangle access$300(org.apache.pdfbox.multipdf.Overlay$LayoutPage)>(r2)
org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : $r9 = staticinvoke <org.apache.pdfbox.multipdf.Overlay$LayoutPage: org.apache.pdfbox.pdmodel.common.PDRectangle access$300(org.apache.pdfbox.multipdf.Overlay$LayoutPage)>(r2) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : $r10 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.common.PDRectangle: org.apache.pdfbox.pdmodel.common.PDRectangle createRetranslatedRectangle()>()
org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : $r10 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.common.PDRectangle: org.apache.pdfbox.pdmodel.common.PDRectangle createRetranslatedRectangle()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : virtualinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setBBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r10)
org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : virtualinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setBBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r10) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : $r11 = new java.awt.geom.AffineTransform
org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : $r11 = new java.awt.geom.AffineTransform >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : specialinvoke $r11.<java.awt.geom.AffineTransform: void <init>()>()
org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : specialinvoke $r11.<java.awt.geom.AffineTransform: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : virtualinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setMatrix(java.awt.geom.AffineTransform)>($r11)
org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : virtualinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setMatrix(java.awt.geom.AffineTransform)>($r11) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources getResources()>()
org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources getResources()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : $r12 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSName add(org.apache.pdfbox.pdmodel.graphics.PDXObject,java.lang.String)>($r6, "OL")
org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : $r12 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSName add(org.apache.pdfbox.pdmodel.graphics.PDXObject,java.lang.String)>($r6, "OL") >>>>>>>> org.apache.pdfbox.multipdf.Overlay.createOverlayXObject : return $r12
