org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: boolean isRootNode()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : if $z0 == 0
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r10 = r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: java.util.List getKids()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: java.util.List getKids()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : if r1 == null
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $i4 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : r19 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: java.util.Map getNames()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r13 = r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : virtualinvoke $r13.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r12, null)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : virtualinvoke $r13.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r12, null) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r14 = <org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r14 = <org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : interfaceinvoke $r14.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Error while calculating the Limits of a PageNameTreeNode:", $r11)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : interfaceinvoke $r14.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Error while calculating the Limits of a PageNameTreeNode:", $r11) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : return
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : r19 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: java.util.Map getNames()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : if r19 == null
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : r19 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: java.util.Map getNames()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : if r19 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $i0 = interfaceinvoke r19.<java.util.Map: int size()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : if r19 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r4 = r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : if r19 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r4 = r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r3, null)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r3, null) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : goto [?= return]
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r3, null) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : return
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $i0 = interfaceinvoke r19.<java.util.Map: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : if $i0 <= 0
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $i0 = interfaceinvoke r19.<java.util.Map: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : r20 = interfaceinvoke r19.<java.util.Map: java.util.Set keySet()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r4 = r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : r20 = interfaceinvoke r19.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $i1 = interfaceinvoke r20.<java.util.Set: int size()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : r20 = interfaceinvoke r19.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $i1 = interfaceinvoke r20.<java.util.Set: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r5 = newarray (java.lang.String)[$i1]
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $i1 = interfaceinvoke r20.<java.util.Set: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r5 = newarray (java.lang.String)[$i1] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r6 = interfaceinvoke r20.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r5)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r5 = newarray (java.lang.String)[$i1] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r6 = interfaceinvoke r20.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : r21 = (java.lang.String[]) $r6
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r6 = interfaceinvoke r20.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : r21 = (java.lang.String[]) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : r22 = r21[0]
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : r22 = r21[0] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: void setLowerLimit(java.lang.String)>(r22)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : r22 = r21[0] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: void setLowerLimit(java.lang.String)>(r22) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $i2 = lengthof r21
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: void setLowerLimit(java.lang.String)>(r22) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $i2 = lengthof r21 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $i3 = $i2 - 1
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $i3 = $i2 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : r2 = r21[$i3]
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : r2 = r21[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: void setUpperLimit(java.lang.String)>(r2)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : r2 = r21[$i3] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: void setUpperLimit(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: void setUpperLimit(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : goto [?= return]
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $i4 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : if $i4 <= 0
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : if $i4 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r7 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : if $i4 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : r19 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: java.util.Map getNames()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : if $i4 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r7 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : r15 = (org.apache.pdfbox.pdmodel.common.PDNameTreeNode) $r7
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : r15 = (org.apache.pdfbox.pdmodel.common.PDNameTreeNode) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $i5 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $i5 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $i6 = $i5 - 1
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $i6 = $i5 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r8 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>($i6)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r8 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>($i6) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : r16 = (org.apache.pdfbox.pdmodel.common.PDNameTreeNode) $r8
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : r16 = (org.apache.pdfbox.pdmodel.common.PDNameTreeNode) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : r17 = virtualinvoke r15.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: java.lang.String getLowerLimit()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : r17 = virtualinvoke r15.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: java.lang.String getLowerLimit()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: void setLowerLimit(java.lang.String)>(r17)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: void setLowerLimit(java.lang.String)>(r17) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : r18 = virtualinvoke r16.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: java.lang.String getUpperLimit()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : r18 = virtualinvoke r16.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: java.lang.String getUpperLimit()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: void setUpperLimit(java.lang.String)>(r18)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: void setUpperLimit(java.lang.String)>(r18) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : goto [?= return]
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : return
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r10 = r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r9, null)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r9, null) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : goto [?= return]
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.calculateLimits : return
