org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : r1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : r1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : $r3 = "StructTreeRoot"
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : $r3 = "StructTreeRoot" >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : $r7 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : if r1 == null
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : $r5 = "StructElem"
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : $r4 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : $r4 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : specialinvoke $r4.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : specialinvoke $r4.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : return $r4
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : $r5 = "StructElem" >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : if $z1 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : $r4 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureElement
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : $r6 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : $r6 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Dictionary must not include a Type entry with a value that is neither StructTreeRoot nor StructElem.")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Dictionary must not include a Type entry with a value that is neither StructTreeRoot nor StructElem.") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : throw $r6
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : $r7 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : specialinvoke $r7.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : specialinvoke $r7.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureNode.create : return $r7
