org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : r6 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : r6 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : if r6 != null
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : if r6 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT>
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : if r6 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : return r6
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName P>
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName P> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : r1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r4, $r3)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : r1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r4, $r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : $z0 = r1 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : $z0 = r1 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : $r5 = (org.apache.pdfbox.cos.COSDictionary) r1
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : return r6
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : $r5 = (org.apache.pdfbox.cos.COSDictionary) r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : r6 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory: java.lang.String findFieldType(org.apache.pdfbox.cos.COSDictionary)>($r5)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : r6 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory: java.lang.String findFieldType(org.apache.pdfbox.cos.COSDictionary)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldFactory.findFieldType : return r6
