org.apache.pdfbox.pdfparser.InputStreamSource.readFully : r1 = newarray (byte)[i0] >>>>>>>> org.apache.pdfbox.pdfparser.InputStreamSource.readFully : i4 = 0
org.apache.pdfbox.pdfparser.InputStreamSource.readFully : i4 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.InputStreamSource.readFully : i5 = i0
org.apache.pdfbox.pdfparser.InputStreamSource.readFully : i5 = i0 >>>>>>>> org.apache.pdfbox.pdfparser.InputStreamSource.readFully : if i5 <= 0
org.apache.pdfbox.pdfparser.InputStreamSource.readFully : if i5 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.InputStreamSource.readFully : i1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.InputStreamSource: int read(byte[],int,int)>(r1, i4, i5)
org.apache.pdfbox.pdfparser.InputStreamSource.readFully : if i5 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.InputStreamSource.readFully : return r1
org.apache.pdfbox.pdfparser.InputStreamSource.readFully : i1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.InputStreamSource: int read(byte[],int,int)>(r1, i4, i5) >>>>>>>> org.apache.pdfbox.pdfparser.InputStreamSource.readFully : i4 = i4 + i1
org.apache.pdfbox.pdfparser.InputStreamSource.readFully : i4 = i4 + i1 >>>>>>>> org.apache.pdfbox.pdfparser.InputStreamSource.readFully : i5 = i5 - i1
org.apache.pdfbox.pdfparser.InputStreamSource.readFully : i5 = i5 - i1 >>>>>>>> org.apache.pdfbox.pdfparser.InputStreamSource.readFully : $i2 = r0.<org.apache.pdfbox.pdfparser.InputStreamSource: int position>
org.apache.pdfbox.pdfparser.InputStreamSource.readFully : $i2 = r0.<org.apache.pdfbox.pdfparser.InputStreamSource: int position> >>>>>>>> org.apache.pdfbox.pdfparser.InputStreamSource.readFully : $i3 = $i2 + i1
org.apache.pdfbox.pdfparser.InputStreamSource.readFully : $i3 = $i2 + i1 >>>>>>>> org.apache.pdfbox.pdfparser.InputStreamSource.readFully : r0.<org.apache.pdfbox.pdfparser.InputStreamSource: int position> = $i3
org.apache.pdfbox.pdfparser.InputStreamSource.readFully : r0.<org.apache.pdfbox.pdfparser.InputStreamSource: int position> = $i3 >>>>>>>> org.apache.pdfbox.pdfparser.InputStreamSource.readFully : goto [?= (branch)]
org.apache.pdfbox.pdfparser.InputStreamSource.readFully : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.InputStreamSource.readFully : if i5 <= 0
