org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r1.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r29
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>(0L) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i5 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>(0L) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i5 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : c1 = (char) $i5
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i5 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : c1 = (char) $i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i6 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : c1 = (char) $i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i6 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $c7 = (char) $i6
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i6 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $c7 = (char) $i6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $c7 == c1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $c7 = (char) $i6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $c7 == c1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r28 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $c7 == c1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if c1 == 77
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $c7 == c1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if c1 == 77 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if c1 == 73
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if c1 == 77 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i2 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if c1 == 77 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i2 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i2 == 42
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i2 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i2 == 42 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r26 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i2 == 42 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i25 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readlong(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i2 == 42 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i25 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readlong(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $l8 = (long) i25
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i25 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readlong(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $l8 = (long) i25 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>($l8)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $l8 = (long) i25 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>($l8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i26 = 0
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>($l8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i26 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i26 >= i0
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i26 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i26 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i27 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i26 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i28 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i26 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i28 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i28 <= 50
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i28 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i28 <= 50 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r24 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i28 <= 50 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : s29 = -1000
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i28 <= 50 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : s29 = -1000 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i30 = 0
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : s29 = -1000 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i30 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i31 = 0
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i30 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i31 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i32 = 0
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i31 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i32 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i32 >= i28
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i32 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i32 >= i28 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i33 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i32 >= i28 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if s29 != -1000
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i32 >= i28 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if s29 != -1000 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r6 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if s29 != -1000 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i30 != 0
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if s29 != -1000 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i30 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r5 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i30 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K>
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i30 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r4, s29)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName K> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r4, s29) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $l9 = (long) i30
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r4, s29) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $l9 = (long) i30 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>($l9)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $l9 = (long) i30 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>($l9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : r30 = newarray (byte)[8192]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>($l9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : r30 = newarray (byte)[8192] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i10 = staticinvoke <java.lang.Math: int min(int,int)>(8192, i31)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : r30 = newarray (byte)[8192] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i10 = staticinvoke <java.lang.Math: int min(int,int)>(8192, i31) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i11 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read(byte[],int,int)>(r30, 0, $i10)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i10 = staticinvoke <java.lang.Math: int min(int,int)>(8192, i31) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i11 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read(byte[],int,int)>(r30, 0, $i10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i11 <= 0
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i11 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read(byte[],int,int)>(r30, 0, $i10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i11 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i31 = i31 - $i11
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i11 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r1.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i11 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r1.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= return]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : return
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i31 = i31 - $i11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r1.<java.io.OutputStream: void write(byte[],int,int)>(r30, 0, $i11)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i31 = i31 - $i11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r1.<java.io.OutputStream: void write(byte[],int,int)>(r30, 0, $i11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= $i10 = staticinvoke <java.lang.Math: int min(int,int)>(8192, i31)]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r1.<java.io.OutputStream: void write(byte[],int,int)>(r30, 0, $i11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= $i10 = staticinvoke <java.lang.Math: int min(int,int)>(8192, i31)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i10 = staticinvoke <java.lang.Math: int min(int,int)>(8192, i31)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= $i10 = staticinvoke <java.lang.Math: int min(int,int)>(8192, i31)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r5 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("First image in tiff is not a single tile/strip")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r5 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("First image in tiff is not a single tile/strip") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r5
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("First image in tiff is not a single tile/strip") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r6 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>("First image in tiff is not CCITT T4 or T6 compressed")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r6 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>("First image in tiff is not CCITT T4 or T6 compressed") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r6
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>("First image in tiff is not CCITT T4 or T6 compressed") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i33 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i3 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i33 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i3 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i4 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readlong(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i3 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i4 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readlong(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i3) {     case 1:
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i4 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readlong(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i3) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i34 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i3) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i34 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i3) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i34 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readlong(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i3) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i34 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readlong(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i33) {     case 256:
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i34 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readlong(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i33) {     case 256: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r23 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLUMNS>
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i33) {     case 256: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROWS>
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i33) {     case 256: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i34 != 4
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i33) {     case 256: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i34 != 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i33) {     case 256: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i34 == 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i33) {     case 256: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i4 != 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i33) {     case 256: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i34 == 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i33) {     case 256: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i4 != 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i33) {     case 256: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i14 = i34 & 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i33) {     case 256: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i4 != 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i33) {     case 256: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i4 != 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i33) {     case 256: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i32 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i33) {     case 256: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i32 = i32 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i32 = i32 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i32 >= i28
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i4 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i31 = i34
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i4 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i32 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i4 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i31 = i34 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i32 = i32 + 1]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i31 = i34 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i32 = i32 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i32 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i32 = i32 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i4 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i30 = i34
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i4 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i32 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i4 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i30 = i34 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i32 = i32 + 1]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i30 = i34 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i32 = i32 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i32 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i32 = i32 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i14 = i34 & 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i14 == 0
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i14 = i34 & 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i14 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : s29 = 50
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i14 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i15 = i34 & 4
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i14 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i15 = i34 & 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i15 == 0
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i15 = i34 & 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i15 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r8 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i15 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i16 = i34 & 2
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i15 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i16 = i34 & 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i16 == 0
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i16 = i34 & 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i16 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r7 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i16 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i32 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if $i16 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r7 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("CCITT Group 3 \'fill bits before EOL\' is not supported")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r7 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("CCITT Group 3 \'fill bits before EOL\' is not supported") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r7
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("CCITT Group 3 \'fill bits before EOL\' is not supported") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r8 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>("CCITT Group 3 \'uncompressed mode\' is not supported")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r8 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>("CCITT Group 3 \'uncompressed mode\' is not supported") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r8
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>("CCITT Group 3 \'uncompressed mode\' is not supported") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : s29 = 50 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i15 = i34 & 4
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : s29 = 50 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i4 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i31 = i34
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i4 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i32 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i4 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i31 = i34 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i32 = i32 + 1]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i31 = i34 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i32 = i32 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i32 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i32 = i32 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i34 == 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r9 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i34 == 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i32 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i34 == 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r9 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r10 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r9 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Orientation ")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Orientation ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i34)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Orientation ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not supported")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not supported") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not supported") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r9
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i4 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i30 = i34
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i4 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i32 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i4 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i30 = i34 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i32 = i32 + 1]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i30 = i34 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i32 = i32 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i32 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i32 = i32 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i34 == 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r15 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i34 == 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i32 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i34 == 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r15 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r16 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r15 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FillOrder ")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FillOrder ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i34)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FillOrder ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not supported")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not supported") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not supported") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r15
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i34 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BLACK_IS_1>
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i34 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i32 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i34 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BLACK_IS_1> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setBoolean(org.apache.pdfbox.cos.COSName,boolean)>($r21, 1)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BLACK_IS_1> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setBoolean(org.apache.pdfbox.cos.COSName,boolean)>($r21, 1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i32 = i32 + 1]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setBoolean(org.apache.pdfbox.cos.COSName,boolean)>($r21, 1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i32 = i32 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i32 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i32 = i32 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i34 != 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : s29 = -1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i34 != 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i34 != 3
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i34 != 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i34 != 3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : s29 = 0
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i34 != 3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i32 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i34 != 3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : s29 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i32 = i32 + 1]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : s29 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i32 = i32 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i32 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i32 = i32 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : s29 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i34 != 3
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : s29 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROWS> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r22, i34)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROWS> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r22, i34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i32 = i32 + 1]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r22, i34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i32 = i32 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i32 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i32 = i32 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r23 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLUMNS> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r23, i34)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r23 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLUMNS> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r23, i34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i32 = i32 + 1]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r23, i34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i32 = i32 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i32 = i32 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= i32 = i32 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i34 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i34 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i33) {     case 256:
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i34 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i34 = interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: int read()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : lookupswitch(i33) {     case 256:
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r24 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r24.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r24 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r24.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r24
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r24.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r24 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i27 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i27 <= 50
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i27 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i27 <= 50 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r25 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i27 <= 50 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i21 = i25 + 2
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i27 <= 50 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i21 = i25 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i20 = i27 * 12
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i21 = i25 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i20 = i27 * 12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i22 = $i21 + $i20
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i20 = i27 * 12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i22 = $i21 + $i20 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $l23 = (long) $i22
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $i22 = $i21 + $i20 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $l23 = (long) $i22 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>($l23)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $l23 = (long) $i22 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>($l23) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i25 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readlong(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>($l23) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i25 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readlong(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i25 != 0
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i25 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readlong(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i25 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r1.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i25 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $l24 = (long) i25
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i25 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $l24 = (long) i25 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>($l24)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $l24 = (long) i25 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>($l24) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i26 = i26 + 1
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : interfaceinvoke r0.<org.apache.pdfbox.io.RandomAccess: void seek(long)>($l24) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i26 = i26 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i26 = i26 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if i26 >= i0
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : virtualinvoke r1.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : return
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r25 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r25.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r25 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r25.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r25
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r25.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r25 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r26 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r26.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r26 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r26.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r26
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r26.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r26 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if c1 == 73 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r27 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if c1 == 73 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : i2 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory: int readshort(char,org.apache.pdfbox.io.RandomAccess)>(c1, r0)
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : if c1 == 73 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r27 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r27.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r27 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r27.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r27
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r27.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r27 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r28 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r28.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file")
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r28 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r28.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r28
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : specialinvoke $r28.<java.io.IOException: void <init>(java.lang.String)>("Not a valid tiff file") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : throw $r28 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.CCITTFactory.extractFromTiff : $r29 := @caughtexception
