org.apache.pdfbox.pdfparser.COSParser.isString : z0 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.isString : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : l0 = interfaceinvoke $r3.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.isString : l0 = interfaceinvoke $r3.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : i1 = lengthof r1
org.apache.pdfbox.pdfparser.COSParser.isString : i1 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : i4 = 0
org.apache.pdfbox.pdfparser.COSParser.isString : i4 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : if i4 >= i1
org.apache.pdfbox.pdfparser.COSParser.isString : if i4 >= i1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : c2 = r1[i4]
org.apache.pdfbox.pdfparser.COSParser.isString : if i4 >= i1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.isString : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : interfaceinvoke $r4.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0)
org.apache.pdfbox.pdfparser.COSParser.isString : interfaceinvoke $r4.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : return z0
org.apache.pdfbox.pdfparser.COSParser.isString : c2 = r1[i4] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.isString : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : $i3 = interfaceinvoke $r5.<org.apache.pdfbox.io.RandomAccessRead: int read()>()
org.apache.pdfbox.pdfparser.COSParser.isString : $i3 = interfaceinvoke $r5.<org.apache.pdfbox.io.RandomAccessRead: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : if $i3 == c2
org.apache.pdfbox.pdfparser.COSParser.isString : if $i3 == c2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : z0 = 0
org.apache.pdfbox.pdfparser.COSParser.isString : if $i3 == c2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : i4 = i4 + 1
org.apache.pdfbox.pdfparser.COSParser.isString : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.isString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : if i4 >= i1
org.apache.pdfbox.pdfparser.COSParser.isString : z0 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.isString : i4 = i4 + 1
