org.apache.pdfbox.cos.COSString.equals : $z0 = r1 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.cos.COSString.equals : if $z0 == 0
org.apache.pdfbox.cos.COSString.equals : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSString.equals : r2 = (org.apache.pdfbox.cos.COSString) r1
org.apache.pdfbox.cos.COSString.equals : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSString.equals : return 0
org.apache.pdfbox.cos.COSString.equals : r2 = (org.apache.pdfbox.cos.COSString) r1 >>>>>>>> org.apache.pdfbox.cos.COSString.equals : $r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>()
org.apache.pdfbox.cos.COSString.equals : $r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>() >>>>>>>> org.apache.pdfbox.cos.COSString.equals : $r4 = virtualinvoke r2.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>()
org.apache.pdfbox.cos.COSString.equals : $r4 = virtualinvoke r2.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>() >>>>>>>> org.apache.pdfbox.cos.COSString.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.apache.pdfbox.cos.COSString.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.apache.pdfbox.cos.COSString.equals : if $z1 == 0
org.apache.pdfbox.cos.COSString.equals : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSString.equals : $z3 = r0.<org.apache.pdfbox.cos.COSString: boolean forceHexForm>
org.apache.pdfbox.cos.COSString.equals : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSString.equals : $z4 = 0
org.apache.pdfbox.cos.COSString.equals : $z4 = 0 >>>>>>>> org.apache.pdfbox.cos.COSString.equals : return $z4
org.apache.pdfbox.cos.COSString.equals : $z3 = r0.<org.apache.pdfbox.cos.COSString: boolean forceHexForm> >>>>>>>> org.apache.pdfbox.cos.COSString.equals : $z2 = r2.<org.apache.pdfbox.cos.COSString: boolean forceHexForm>
org.apache.pdfbox.cos.COSString.equals : $z2 = r2.<org.apache.pdfbox.cos.COSString: boolean forceHexForm> >>>>>>>> org.apache.pdfbox.cos.COSString.equals : if $z3 != $z2
org.apache.pdfbox.cos.COSString.equals : if $z3 != $z2 >>>>>>>> org.apache.pdfbox.cos.COSString.equals : $z4 = 1
org.apache.pdfbox.cos.COSString.equals : if $z3 != $z2 >>>>>>>> org.apache.pdfbox.cos.COSString.equals : $z4 = 0
org.apache.pdfbox.cos.COSString.equals : $z4 = 1 >>>>>>>> org.apache.pdfbox.cos.COSString.equals : goto [?= return $z4]
org.apache.pdfbox.cos.COSString.equals : goto [?= return $z4] >>>>>>>> org.apache.pdfbox.cos.COSString.equals : return $z4
