org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r4 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $i5 = interfaceinvoke $r4.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $i5 = interfaceinvoke $r4.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : c0 = (char) $i5
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : c0 = (char) $i5 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c0 != 40
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c0 != 40 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= $r14 = new java.io.ByteArrayOutputStream]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c0 != 40 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c0 != 60
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c0 != 60 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r13 = specialinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSString parseCOSHexString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c0 != 60 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r5 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r5 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r6 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("parseCOSString string should start with \'(\' or \'<\' and not \'")
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("parseCOSString string should start with \'(\' or \'<\' and not \'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' ")
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r10 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r10 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r12)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : throw $r5
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r13 = specialinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.cos.COSString parseCOSHexString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : return $r13
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= $r14 = new java.io.ByteArrayOutputStream] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r14 = new java.io.ByteArrayOutputStream
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r14 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r14.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r14.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i7 = 1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i7 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r15 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r15 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i8 = interfaceinvoke $r15.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i8 = interfaceinvoke $r15.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i7 <= 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i7 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i8 == -1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i7 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i8 == -1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i8 == -1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r18 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i8 == -1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r16 = new org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r16 = new org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r17 = virtualinvoke $r14.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r17 = virtualinvoke $r14.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r16.<org.apache.pdfbox.cos.COSString: void <init>(byte[])>($r17)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r16.<org.apache.pdfbox.cos.COSString: void <init>(byte[])>($r17) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : return $r16
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r18 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : interfaceinvoke $r18.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(int)>(i8)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : interfaceinvoke $r18.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(int)>(i8) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r16 = new org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i8 == -1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : c3 = (char) i8
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i8 == -1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i8 == -1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : c3 = (char) i8 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i9 = -2
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i9 = -2 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c3 != 41
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c3 != 41 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i10 = i7 + -1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c3 != 41 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c3 != 40
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c3 != 40 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i7 = i7 + 1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c3 != 40 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c3 != 92
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c3 != 92 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r20 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c3 != 92 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(c3)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(c3) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i9 == -2
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i9 == -2 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i8 = i9
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i9 == -2 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r19 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r19 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i8 = interfaceinvoke $r19.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i8 = interfaceinvoke $r19.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i7 <= 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i8 = i9 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r20 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $i6 = interfaceinvoke $r20.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $i6 = interfaceinvoke $r20.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : c4 = (char) $i6
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : c4 = (char) $i6 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : lookupswitch(c4) {     case 10:
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : lookupswitch(c4) {     case 10: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r27 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : lookupswitch(c4) {     case 10: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(c4)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : lookupswitch(c4) {     case 10: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i7 = specialinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: int checkForMissingCloseParen(int)>(i7)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : lookupswitch(c4) {     case 10: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r21 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : lookupswitch(c4) {     case 10: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(8)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : lookupswitch(c4) {     case 10: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(12)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : lookupswitch(c4) {     case 10: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(10)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : lookupswitch(c4) {     case 10: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(13)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : lookupswitch(c4) {     case 10: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(9)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : lookupswitch(c4) {     case 10: >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(c4)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(c4) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i9 == -2
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(9) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(13) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(10) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(12) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(8) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c4)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c4) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r23 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r23 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i12 = interfaceinvoke $r23.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i12 = interfaceinvoke $r23.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : c13 = (char) i12
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : c13 = (char) i12 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c13 < 48
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c13 < 48 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c13 > 55
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c13 < 48 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i9 = i12
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i9 = i12 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r36 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i9 = i12 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r30 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r31 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r31 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Expected octal character, actual=\'")
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Expected octal character, actual=\'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r21)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r21) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r30.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r35, $r29)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : specialinvoke $r30.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r35, $r29) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : throw $r30
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r36 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i16 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r36, 8)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r36 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i16 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r36, 8) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(i16)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i16 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r36, 8) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(i16)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(i16)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(i16) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c13 > 55 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c13)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c13 > 55 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i9 = i12
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c13) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r25 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r25 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i14 = interfaceinvoke $r25.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i14 = interfaceinvoke $r25.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : c15 = (char) i14
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : c15 = (char) i14 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c15 < 48
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c15 < 48 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c15 > 55
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c15 < 48 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i9 = i14
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i9 = i14 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= $r36 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= $r36 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r36 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= $r36 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c15 > 55 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c15)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if c15 > 55 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i9 = i14
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c15) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= $r36 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= $r36 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r36 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= $r36 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r29 := @caughtexception
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i7 = specialinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: int checkForMissingCloseParen(int)>(i7) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i7 == 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i7 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(c4)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i7 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(92)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(92) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(c4) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(c4) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r27 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i11 = interfaceinvoke $r27.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i11 = interfaceinvoke $r27.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: boolean isEOL(int)>(i11)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: boolean isEOL(int)>(i11) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if $z0 == 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i11 == -1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i9 = i11
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i9 = i11 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i11 == -1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r28 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i11 == -1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i9 = i11
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $r28 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i11 = interfaceinvoke $r28.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i11 = interfaceinvoke $r28.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= $z0 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: boolean isEOL(int)>(i11)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= $z0 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: boolean isEOL(int)>(i11)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: boolean isEOL(int)>(i11)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i7 = i7 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(c3)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(c3) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i9 == -2
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i10 = i7 + -1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i7 = specialinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: int checkForMissingCloseParen(int)>(i10)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : i7 = specialinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: int checkForMissingCloseParen(int)>(i10) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i7 == 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i7 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(c3)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i7 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i9 == -2
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : virtualinvoke $r14.<java.io.ByteArrayOutputStream: void write(int)>(c3) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSString : if i9 == -2
