org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldType : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldType : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FT>
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldType : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldType : r5 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldType : r5 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldType : if r5 != null
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldType : if r5 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldType : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField getParent()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldType : if r5 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldType : return r5
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldType : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField getParent()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldType : if $r3 == null
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldType : if $r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldType : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField getParent()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldType : if $r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldType : return r5
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldType : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField getParent()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldType : r5 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField: java.lang.String getFieldType()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldType : r5 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField: java.lang.String getFieldType()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldType : return r5
