org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getFunctions : $r1 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: org.apache.pdfbox.cos.COSArray functions> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getFunctions : if $r1 != null
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getFunctions : if $r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getFunctions : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getFunctions : if $r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getFunctions : $r2 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: org.apache.pdfbox.cos.COSArray functions>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getFunctions : $r2 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: org.apache.pdfbox.cos.COSArray functions> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getFunctions : return $r2
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getFunctions : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getFunctions : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FUNCTIONS>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getFunctions : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FUNCTIONS> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getFunctions : $r5 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getFunctions : $r5 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getFunctions : $r6 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getFunctions : $r6 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getFunctions : $r7 = (org.apache.pdfbox.cos.COSArray) $r6
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getFunctions : $r7 = (org.apache.pdfbox.cos.COSArray) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getFunctions : r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: org.apache.pdfbox.cos.COSArray functions> = $r7
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getFunctions : r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: org.apache.pdfbox.cos.COSArray functions> = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getFunctions : $r2 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: org.apache.pdfbox.cos.COSArray functions>
