org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void readExpectedChar(char)>(60) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void readExpectedChar(char)>(60)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void readExpectedChar(char)>(60) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : $r2 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : $r2 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : specialinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : specialinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : z1 = 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : z1 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : if z1 != 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : if z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : if z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void readExpectedChar(char)>(62)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void readExpectedChar(char)>(62) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void readExpectedChar(char)>(62)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void readExpectedChar(char)>(62) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : return $r2
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : $i1 = interfaceinvoke $r3.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : $i1 = interfaceinvoke $r3.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : c0 = (char) $i1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : c0 = (char) $i1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : if c0 != 62
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : if c0 != 62 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : z1 = 1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : if c0 != 62 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : if c0 != 47
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : if c0 != 47 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : specialinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void parseCOSDictionaryNameValuePair(org.apache.pdfbox.cos.COSDictionary)>($r2)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : if c0 != 47 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : $r5 = <org.apache.pdfbox.pdfparser.BaseParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : $r5 = <org.apache.pdfbox.pdfparser.BaseParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : $r4 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid dictionary, found: \'")
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid dictionary, found: \'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' but expected: \'/\' at offset ")
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' but expected: \'/\' at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : $r9 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : $r9 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : $l2 = interfaceinvoke $r9.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : $l2 = interfaceinvoke $r9.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : interfaceinvoke $r5.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r11)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : interfaceinvoke $r5.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : $z0 = specialinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: boolean readUntilEndOfCOSDictionary()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : $z0 = specialinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: boolean readUntilEndOfCOSDictionary()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : if $z0 == 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : return $r2
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : if z1 != 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : specialinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void parseCOSDictionaryNameValuePair(org.apache.pdfbox.cos.COSDictionary)>($r2) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : z1 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSDictionary : goto [?= (branch)]
