org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Ceiling.execute : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.lang.Number popNumber()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Ceiling.execute : $z0 = r2 instanceof java.lang.Integer
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Ceiling.execute : $z0 = r2 instanceof java.lang.Integer >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Ceiling.execute : if $z0 == 0
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Ceiling.execute : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Ceiling.execute : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Ceiling.execute : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Ceiling.execute : $r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Ceiling.execute : $r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Ceiling.execute : $d0 = virtualinvoke r2.<java.lang.Number: double doubleValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Ceiling.execute : $d0 = virtualinvoke r2.<java.lang.Number: double doubleValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Ceiling.execute : $d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Ceiling.execute : $d1 = staticinvoke <java.lang.Math: double ceil(double)>($d0) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Ceiling.execute : $f0 = (float) $d1
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Ceiling.execute : $f0 = (float) $d1 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Ceiling.execute : $r4 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Ceiling.execute : $r4 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Ceiling.execute : virtualinvoke $r3.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r4)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Ceiling.execute : virtualinvoke $r3.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Ceiling.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Ceiling.execute : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Ceiling.execute : virtualinvoke $r6.<java.util.Stack: java.lang.Object push(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Ceiling.execute : virtualinvoke $r6.<java.util.Stack: java.lang.Object push(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Ceiling.execute : goto [?= return]
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Ceiling.execute : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Ceiling.execute : return
