org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : $r5 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : specialinvoke $r5.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : specialinvoke $r5.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : $r6 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : $r6 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : if $z0 == 0
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : $r8 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFJavaScript: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : $r8 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFJavaScript: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DOC>
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DOC> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, $r5)
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : return
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : r4 = (java.util.Map$Entry) $r9
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : r4 = (java.util.Map$Entry) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : $r10 = new org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : $r10 = new org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : $r11 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : $r11 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : $r12 = (java.lang.String) $r11
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : $r12 = (java.lang.String) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : specialinvoke $r10.<org.apache.pdfbox.cos.COSString: void <init>(java.lang.String)>($r12)
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : specialinvoke $r10.<org.apache.pdfbox.cos.COSString: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r10)
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : $r13 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : $r13 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : $r14 = (org.apache.pdfbox.pdmodel.common.COSObjectable) $r13
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : $r14 = (org.apache.pdfbox.pdmodel.common.COSObjectable) $r13 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>($r14)
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.setDoc : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
