org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setAppearanceState : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setAppearanceState : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setAppearanceState : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setAppearanceState : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setAppearanceState : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setAppearanceState : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AS>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setAppearanceState : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AS> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setAppearanceState : $r4 = staticinvoke <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName getPDFName(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setAppearanceState : $r4 = staticinvoke <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName getPDFName(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setAppearanceState : virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r3, $r4)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setAppearanceState : virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r3, $r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setAppearanceState : return
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setAppearanceState : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setAppearanceState : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AS>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setAppearanceState : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AS> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setAppearanceState : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r6)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setAppearanceState : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setAppearanceState : goto [?= return]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setAppearanceState : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation.setAppearanceState : return
