org.apache.pdfbox.filter.FilterFactory.getFilter : $r3 = r0.<org.apache.pdfbox.filter.FilterFactory: java.util.Map filters> >>>>>>>> org.apache.pdfbox.filter.FilterFactory.getFilter : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.filter.FilterFactory.getFilter : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.filter.FilterFactory.getFilter : r2 = (org.apache.pdfbox.filter.Filter) $r4
org.apache.pdfbox.filter.FilterFactory.getFilter : r2 = (org.apache.pdfbox.filter.Filter) $r4 >>>>>>>> org.apache.pdfbox.filter.FilterFactory.getFilter : if r2 != null
org.apache.pdfbox.filter.FilterFactory.getFilter : if r2 != null >>>>>>>> org.apache.pdfbox.filter.FilterFactory.getFilter : $r5 = new java.io.IOException
org.apache.pdfbox.filter.FilterFactory.getFilter : if r2 != null >>>>>>>> org.apache.pdfbox.filter.FilterFactory.getFilter : return r2
org.apache.pdfbox.filter.FilterFactory.getFilter : $r5 = new java.io.IOException >>>>>>>> org.apache.pdfbox.filter.FilterFactory.getFilter : $r6 = new java.lang.StringBuilder
org.apache.pdfbox.filter.FilterFactory.getFilter : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.filter.FilterFactory.getFilter : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.filter.FilterFactory.getFilter : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.filter.FilterFactory.getFilter : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid filter: ")
org.apache.pdfbox.filter.FilterFactory.getFilter : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid filter: ") >>>>>>>> org.apache.pdfbox.filter.FilterFactory.getFilter : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.filter.FilterFactory.getFilter : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.filter.FilterFactory.getFilter : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.filter.FilterFactory.getFilter : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.filter.FilterFactory.getFilter : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9)
org.apache.pdfbox.filter.FilterFactory.getFilter : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.filter.FilterFactory.getFilter : throw $r5
