org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : return null
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r3 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map nameToUnicode>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r3 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map nameToUnicode> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r35 = (java.lang.String) $r4
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r35 = (java.lang.String) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if r35 == null
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if r35 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : return r35
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if r35 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r5 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r5 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r36 = (java.lang.String) $r6
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r36 = (java.lang.String) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if r36 != null
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if r36 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i1 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(46)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if r36 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : return r36
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i1 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(46) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i1 <= 0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i8 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(46)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("uni")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("uni") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $z0 == 0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i4 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $z1 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("u")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $z1 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("u") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $z1 == 0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i2 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r39 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r39 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : interfaceinvoke $r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r36)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : interfaceinvoke $r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r36) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : return r36
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i2 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i2 != 5
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i2 != 5 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r8 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>(1)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i2 != 5 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r39 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i2 != 5 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r25 = <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r24 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not a number in Unicode character name: ")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not a number in Unicode character name: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : interfaceinvoke $r25.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r28)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : interfaceinvoke $r25.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r28) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r39 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r8 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i11 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r8, 16)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r8 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i11 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r8, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i11 <= 55295
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i11 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r8, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i11 <= 55295 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i11 >= 57344
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i11 <= 55295 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $c3 = (char) i11
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $c3 = (char) i11 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r36 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($c3)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $c3 = (char) i11 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r36 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($c3) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= $r39 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r36 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>($c3) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= $r39 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r39 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i11 >= 57344 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r10 = <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i11 >= 57344 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $c3 = (char) i11
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r10 = <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r9 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unicode character name with disallowed code area: ")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unicode character name with disallowed code area: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unicode character name with disallowed code area: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : interfaceinvoke $r10.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r13)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : interfaceinvoke $r10.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : interfaceinvoke $r10.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r23 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= $r39 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i4 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i4 != 7
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i4 != 7 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i9 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i4 != 7 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $z1 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("u")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i9 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r14 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i10 = 3
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i10 = 3 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i5 = i10 + 4
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i5 = i10 + 4 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i5 > i9
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i5 > i9 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i6 = i10 + 4
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i5 > i9 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r36 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if $i5 > i9 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r31 = <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r30 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r30 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not a number in Unicode character name: ")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Not a number in Unicode character name: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : interfaceinvoke $r31.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r34)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : interfaceinvoke $r31.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r34) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= $r39 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= $r39 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r39 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r36 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r36 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= $r39 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i6 = i10 + 4 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r15 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i10, $i6)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i6 = i10 + 4 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r15 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i10, $i6) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r15, 16)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r15 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i10, $i6) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r15, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i0 <= 55295
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r15, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i0 <= 55295 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i0 >= 57344
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i0 <= 55295 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $c7 = (char) i0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $c7 = (char) i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c7)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $c7 = (char) i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c7) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i10 = i10 + 4
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c7) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i10 = i10 + 4 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= $i5 = i10 + 4]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= $i5 = i10 + 4] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i5 = i10 + 4
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i0 >= 57344 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r18 = <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : if i0 >= 57344 >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $c7 = (char) i0
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r18 = <org.apache.pdfbox.pdmodel.font.encoding.GlyphList: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r17 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unicode character name with disallowed code area: ")
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unicode character name with disallowed code area: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unicode character name with disallowed code area: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : interfaceinvoke $r18.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r21)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : interfaceinvoke $r18.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= i10 = i10 + 4]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : interfaceinvoke $r18.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r29 := @caughtexception
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= i10 = i10 + 4] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : i10 = i10 + 4
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $i8 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(46) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r22 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i8)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r22 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i8) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r36 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.lang.String toUnicode(java.lang.String)>($r22)
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : r36 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.lang.String toUnicode(java.lang.String)>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= $r39 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>]
org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : goto [?= $r39 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>] >>>>>>>> org.apache.pdfbox.pdmodel.font.encoding.GlyphList.toUnicode : $r39 = r0.<org.apache.pdfbox.pdmodel.font.encoding.GlyphList: java.util.Map uniNameToUnicodeCache>
