org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : r14 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : r14 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : r14 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : r14 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : r14 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : $r4 = virtualinvoke r14.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(r3)
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : $r4 = virtualinvoke r14.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : $r4 = virtualinvoke r14.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : $r4 = virtualinvoke r14.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : $r4 = virtualinvoke r14.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : $r4 = virtualinvoke r14.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : $r5 = (org.apache.pdfbox.pdmodel.encryption.SecurityHandler) $r4
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : $r5 = (org.apache.pdfbox.pdmodel.encryption.SecurityHandler) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : return $r5
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : $r13 = new java.lang.RuntimeException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r12)
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : throw $r13
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : $r7 = new java.lang.RuntimeException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r6)
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : throw $r7
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : $r9 = new java.lang.RuntimeException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r8)
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : throw $r9
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : $r11 = new java.lang.RuntimeException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r10)
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.newSecurityHandler : throw $r11
