org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r6 = r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NAMES>
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NAMES> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : r1 = (org.apache.pdfbox.cos.COSArray) $r7
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : r1 = (org.apache.pdfbox.cos.COSArray) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : if r1 == null
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r8 = new java.util.LinkedHashMap
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : return null
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r8 = new java.util.LinkedHashMap >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : specialinvoke $r8.<java.util.LinkedHashMap: void <init>()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : specialinvoke $r8.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : i2 = 0
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : if i2 >= $i0
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : if i2 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r10 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i2)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : if i2 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r9 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r8)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r9 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : return $r9
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r10 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : r3 = (org.apache.pdfbox.cos.COSString) $r10
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : r3 = (org.apache.pdfbox.cos.COSString) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $i1 = i2 + 1
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $i1 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : r4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>($i1)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : r4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>($i1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r11 = virtualinvoke r3.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>()
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r11 = virtualinvoke r3.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.pdmodel.common.COSObjectable convertCOSToPD(org.apache.pdfbox.cos.COSBase)>(r4)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNameTreeNode: org.apache.pdfbox.pdmodel.common.COSObjectable convertCOSToPD(org.apache.pdfbox.cos.COSBase)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r12)
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : i2 = i2 + 2
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : i2 = i2 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : goto [?= $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : goto [?= $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNameTreeNode.getNames : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
