org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OPT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: org.apache.pdfbox.cos.COSBase getInheritableAttribute(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDButton: org.apache.pdfbox.cos.COSBase getInheritableAttribute(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $z0 = r1 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $z0 = r1 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $r7 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $z1 = r1 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $z1 = r1 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $r5 = (org.apache.pdfbox.cos.COSArray) r1
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $r4 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $r4 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : return $r4
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $r5 = (org.apache.pdfbox.cos.COSArray) r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $r6 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List convertCOSStringCOSArrayToList(org.apache.pdfbox.cos.COSArray)>($r5)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $r6 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List convertCOSStringCOSArrayToList(org.apache.pdfbox.cos.COSArray)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : return $r6
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $r7 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : specialinvoke $r7.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $r8 = (org.apache.pdfbox.cos.COSString) r1
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $r8 = (org.apache.pdfbox.cos.COSString) r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $r9 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>()
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : $r9 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDButton.getExportValues : return $r7
