org.apache.pdfbox.cos.COSObjectKey.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.cos.COSObjectKey.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.toString : $l0 = r0.<org.apache.pdfbox.cos.COSObjectKey: long number>
org.apache.pdfbox.cos.COSObjectKey.toString : $l0 = r0.<org.apache.pdfbox.cos.COSObjectKey: long number> >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.toString : $r2 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0)
org.apache.pdfbox.cos.COSObjectKey.toString : $r2 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l0) >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.toString : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2)
org.apache.pdfbox.cos.COSObjectKey.toString : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.pdfbox.cos.COSObjectKey.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.toString : $i1 = r0.<org.apache.pdfbox.cos.COSObjectKey: int generation>
org.apache.pdfbox.cos.COSObjectKey.toString : $i1 = r0.<org.apache.pdfbox.cos.COSObjectKey: int generation> >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.toString : $r5 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1)
org.apache.pdfbox.cos.COSObjectKey.toString : $r5 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1) >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.toString : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.pdfbox.cos.COSObjectKey.toString : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" R")
org.apache.pdfbox.cos.COSObjectKey.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" R") >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.cos.COSObjectKey.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.cos.COSObjectKey.toString : return $r8
