org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : if $r3 != null
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : if $r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : if $r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : return $r14
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FUNCTION>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FUNCTION> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : r1 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : r1 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $z0 = r1 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $z0 = r1 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r11 = newarray (org.apache.pdfbox.pdmodel.common.function.PDFunction)[1]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $z1 = r1 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $z1 = r1 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : r2 = (org.apache.pdfbox.cos.COSArray) r1
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r6 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r6 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>("mandatory /Function element must be a dictionary or an array")
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>("mandatory /Function element must be a dictionary or an array") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : throw $r6
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : r2 = (org.apache.pdfbox.cos.COSArray) r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r7 = newarray (org.apache.pdfbox.pdmodel.common.function.PDFunction)[i0]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r7 = newarray (org.apache.pdfbox.pdmodel.common.function.PDFunction)[i0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray> = $r7
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray> = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : i1 = 0
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : if i1 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : goto [?= $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray>]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : goto [?= $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r9 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i1)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r9 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r10 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunction: org.apache.pdfbox.pdmodel.common.function.PDFunction create(org.apache.pdfbox.cos.COSBase)>($r9)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r10 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunction: org.apache.pdfbox.pdmodel.common.function.PDFunction create(org.apache.pdfbox.cos.COSBase)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r8[i1] = $r10
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r8[i1] = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : i1 = i1 + 1
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : if i1 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r11 = newarray (org.apache.pdfbox.pdmodel.common.function.PDFunction)[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray> = $r11
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray> = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r13 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunction: org.apache.pdfbox.pdmodel.common.function.PDFunction create(org.apache.pdfbox.cos.COSBase)>(r1)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r13 = staticinvoke <org.apache.pdfbox.pdmodel.common.function.PDFunction: org.apache.pdfbox.pdmodel.common.function.PDFunction create(org.apache.pdfbox.cos.COSBase)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r12[0] = $r13
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r12[0] = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : goto [?= $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray>]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : goto [?= $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.getFunctionsArray : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.function.PDFunction[] functionArray>
