org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript.getAction : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript: org.apache.pdfbox.cos.COSDictionary action> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript.getAction : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName JS>
org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript.getAction : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName JS> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript.getAction : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript.getAction : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript.getAction : $z0 = r1 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript.getAction : $z0 = r1 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript.getAction : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript.getAction : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript.getAction : $r6 = (org.apache.pdfbox.cos.COSString) r1
org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript.getAction : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript.getAction : $z1 = r1 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript.getAction : $z1 = r1 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript.getAction : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript.getAction : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript.getAction : $r4 = (org.apache.pdfbox.cos.COSStream) r1
org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript.getAction : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript.getAction : return null
org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript.getAction : $r4 = (org.apache.pdfbox.cos.COSStream) r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript.getAction : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSStream: java.lang.String toTextString()>()
org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript.getAction : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSStream: java.lang.String toTextString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript.getAction : return $r5
org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript.getAction : $r6 = (org.apache.pdfbox.cos.COSString) r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript.getAction : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>()
org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript.getAction : $r7 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript.getAction : return $r7
