org.apache.pdfbox.multipdf.Splitter.processAnnotations : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: java.util.List getAnnotations()>() >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.Splitter.processAnnotations : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.Splitter.processAnnotations : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : if $z0 == 0
org.apache.pdfbox.multipdf.Splitter.processAnnotations : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.Splitter.processAnnotations : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : return
org.apache.pdfbox.multipdf.Splitter.processAnnotations : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : r4 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation) $r7
org.apache.pdfbox.multipdf.Splitter.processAnnotations : r4 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotation) $r7 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : $z1 = r4 instanceof org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink
org.apache.pdfbox.multipdf.Splitter.processAnnotations : $z1 = r4 instanceof org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : if $z1 == 0
org.apache.pdfbox.multipdf.Splitter.processAnnotations : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : r5 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink) r4
org.apache.pdfbox.multipdf.Splitter.processAnnotations : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : virtualinvoke r4.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: void setPage(org.apache.pdfbox.pdmodel.PDPage)>(null)
org.apache.pdfbox.multipdf.Splitter.processAnnotations : virtualinvoke r4.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: void setPage(org.apache.pdfbox.pdmodel.PDPage)>(null) >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.Splitter.processAnnotations : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.Splitter.processAnnotations : r5 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationLink) r4 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : r11 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationLink: org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination getDestination()>()
org.apache.pdfbox.multipdf.Splitter.processAnnotations : r11 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationLink: org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination getDestination()>() >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : if r11 != null
org.apache.pdfbox.multipdf.Splitter.processAnnotations : if r11 != null >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : $r9 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationLink: org.apache.pdfbox.pdmodel.interactive.action.PDAction getAction()>()
org.apache.pdfbox.multipdf.Splitter.processAnnotations : if r11 != null >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : $z3 = r11 instanceof org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination
org.apache.pdfbox.multipdf.Splitter.processAnnotations : $z3 = r11 instanceof org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : if $z3 == 0
org.apache.pdfbox.multipdf.Splitter.processAnnotations : if $z3 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : $r8 = (org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination) r11
org.apache.pdfbox.multipdf.Splitter.processAnnotations : if $z3 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : virtualinvoke r4.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: void setPage(org.apache.pdfbox.pdmodel.PDPage)>(null)
org.apache.pdfbox.multipdf.Splitter.processAnnotations : $r8 = (org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination) r11 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination: void setPage(org.apache.pdfbox.pdmodel.PDPage)>(null)
org.apache.pdfbox.multipdf.Splitter.processAnnotations : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination: void setPage(org.apache.pdfbox.pdmodel.PDPage)>(null) >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : virtualinvoke r4.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: void setPage(org.apache.pdfbox.pdmodel.PDPage)>(null)
org.apache.pdfbox.multipdf.Splitter.processAnnotations : $r9 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationLink: org.apache.pdfbox.pdmodel.interactive.action.PDAction getAction()>() >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : if $r9 == null
org.apache.pdfbox.multipdf.Splitter.processAnnotations : if $r9 == null >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : r6 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationLink: org.apache.pdfbox.pdmodel.interactive.action.PDAction getAction()>()
org.apache.pdfbox.multipdf.Splitter.processAnnotations : if $r9 == null >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : $z3 = r11 instanceof org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination
org.apache.pdfbox.multipdf.Splitter.processAnnotations : r6 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationLink: org.apache.pdfbox.pdmodel.interactive.action.PDAction getAction()>() >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : $z2 = r6 instanceof org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo
org.apache.pdfbox.multipdf.Splitter.processAnnotations : $z2 = r6 instanceof org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : if $z2 == 0
org.apache.pdfbox.multipdf.Splitter.processAnnotations : if $z2 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : $r10 = (org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo) r6
org.apache.pdfbox.multipdf.Splitter.processAnnotations : if $z2 == 0 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : $z3 = r11 instanceof org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination
org.apache.pdfbox.multipdf.Splitter.processAnnotations : $r10 = (org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo) r6 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : r11 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo: org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination getDestination()>()
org.apache.pdfbox.multipdf.Splitter.processAnnotations : r11 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo: org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination getDestination()>() >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processAnnotations : $z3 = r11 instanceof org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination
