org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BYTERANGE>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BYTERANGE> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : r1 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : r1 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : r2 = newarray (int)[$i0]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : r2 = newarray (int)[$i0] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : i3 = 0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : i3 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : $i1 = lengthof r2
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : $i1 = lengthof r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : if i3 >= $i1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : if i3 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : $i2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(i3)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : if i3 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : return r2
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : $i2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(i3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : r2[i3] = $i2
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : r2[i3] = $i2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : i3 = i3 + 1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : goto [?= $i1 = lengthof r2]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : goto [?= $i1 = lengthof r2] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getByteRange : $i1 = lengthof r2
