org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getTimeStamp : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getTimeStamp : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TIME_STAMP>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getTimeStamp : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TIME_STAMP> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getTimeStamp : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getTimeStamp : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getTimeStamp : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getTimeStamp : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getTimeStamp : r6 = null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getTimeStamp : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getTimeStamp : if r1 == null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getTimeStamp : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getTimeStamp : $r5 = new org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueTimeStamp
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getTimeStamp : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getTimeStamp : return r6
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getTimeStamp : $r5 = new org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueTimeStamp >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getTimeStamp : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueTimeStamp: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getTimeStamp : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValueTimeStamp: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getTimeStamp : r6 = $r5
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getTimeStamp : r6 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSeedValue.getTimeStamp : return r6
