org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : $r10 = new org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : specialinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void <init>(org.apache.pdfbox.pdmodel.common.PDStream)>(r3)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : specialinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void <init>(org.apache.pdfbox.pdmodel.common.PDStream)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setBBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>(r4)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setBBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setMatrix(java.awt.geom.AffineTransform)>(r5)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setMatrix(java.awt.geom.AffineTransform)>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setResources(org.apache.pdfbox.pdmodel.PDResources)>(r1)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setResources(org.apache.pdfbox.pdmodel.PDResources)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setFormType(int)>(1)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject: void setFormType(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : $r11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : $r11 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: void setDirect(boolean)>(1)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: void setDirect(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : r8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSName add(org.apache.pdfbox.pdmodel.graphics.PDXObject,java.lang.String)>($r10, "n")
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : r8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSName add(org.apache.pdfbox.pdmodel.graphics.PDXObject,java.lang.String)>($r10, "n") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : r9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSName add(org.apache.pdfbox.pdmodel.graphics.PDXObject,java.lang.String)>(r6, "img")
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : r9 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSName add(org.apache.pdfbox.pdmodel.graphics.PDXObject,java.lang.String)>(r6, "img") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : $r12 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure pdfStructure>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : $r12 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure pdfStructure> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : virtualinvoke $r12.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: void setImageForm(org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject)>($r10)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : virtualinvoke $r12.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: void setImageForm(org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : $r13 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure pdfStructure>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : $r13 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure pdfStructure> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : virtualinvoke $r13.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: void setImageFormName(org.apache.pdfbox.cos.COSName)>(r8)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : virtualinvoke $r13.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: void setImageFormName(org.apache.pdfbox.cos.COSName)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : $r14 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure pdfStructure>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : $r14 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure pdfStructure> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : virtualinvoke $r14.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: void setImageName(org.apache.pdfbox.cos.COSName)>(r9)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : virtualinvoke $r14.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDFTemplateStructure: void setImageName(org.apache.pdfbox.cos.COSName)>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : $r15 = <org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : $r15 = <org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : interfaceinvoke $r15.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Created image form")
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : interfaceinvoke $r15.<org.apache.commons.logging.Log: void info(java.lang.Object)>("Created image form") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigBuilder.createImageForm : return
