org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r2 = virtualinvoke r1.<java.io.File: java.lang.String getPath()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r2 = virtualinvoke r1.<java.io.File: java.lang.String getPath()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r5 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r2 = virtualinvoke r1.<java.io.File: java.lang.String getPath()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>(".otf")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>(".otf") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>(".otf") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r5 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>(".otf") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : if $z0 == 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r4 = new org.apache.fontbox.ttf.OTFParser
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r3 = new org.apache.fontbox.ttf.TTFParser
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r3 = new org.apache.fontbox.ttf.TTFParser >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r3 = new org.apache.fontbox.ttf.TTFParser >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r5 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r3 = new org.apache.fontbox.ttf.TTFParser >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : specialinvoke $r3.<org.apache.fontbox.ttf.TTFParser: void <init>(boolean,boolean)>(0, 1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : specialinvoke $r3.<org.apache.fontbox.ttf.TTFParser: void <init>(boolean,boolean)>(0, 1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : specialinvoke $r3.<org.apache.fontbox.ttf.TTFParser: void <init>(boolean,boolean)>(0, 1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r5 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : specialinvoke $r3.<org.apache.fontbox.ttf.TTFParser: void <init>(boolean,boolean)>(0, 1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : r20 = virtualinvoke $r3.<org.apache.fontbox.ttf.TTFParser: org.apache.fontbox.ttf.TrueTypeFont parse(java.io.File)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : r20 = virtualinvoke $r3.<org.apache.fontbox.ttf.TTFParser: org.apache.fontbox.ttf.TrueTypeFont parse(java.io.File)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : r20 = virtualinvoke $r3.<org.apache.fontbox.ttf.TTFParser: org.apache.fontbox.ttf.TrueTypeFont parse(java.io.File)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r5 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : r20 = virtualinvoke $r3.<org.apache.fontbox.ttf.TTFParser: org.apache.fontbox.ttf.TrueTypeFont parse(java.io.File)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: void addTrueTypeFontImpl(org.apache.fontbox.ttf.TrueTypeFont,java.io.File)>(r20, r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: void addTrueTypeFontImpl(org.apache.fontbox.ttf.TrueTypeFont,java.io.File)>(r20, r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: void addTrueTypeFontImpl(org.apache.fontbox.ttf.TrueTypeFont,java.io.File)>(r20, r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r5 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: void addTrueTypeFontImpl(org.apache.fontbox.ttf.TrueTypeFont,java.io.File)>(r20, r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : goto [?= return]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : return
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r7 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r6 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load font file: ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load font file: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : interfaceinvoke $r7.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r10, $r5)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : interfaceinvoke $r7.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r10, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : return
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r13 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r12 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load font file: ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load font file: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : interfaceinvoke $r13.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r16, $r11)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : interfaceinvoke $r13.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r16, $r11) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : goto [?= return]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : return
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r4 = new org.apache.fontbox.ttf.OTFParser >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r4 = new org.apache.fontbox.ttf.OTFParser >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r5 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r4 = new org.apache.fontbox.ttf.OTFParser >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : specialinvoke $r4.<org.apache.fontbox.ttf.OTFParser: void <init>(boolean,boolean)>(0, 1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : specialinvoke $r4.<org.apache.fontbox.ttf.OTFParser: void <init>(boolean,boolean)>(0, 1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : specialinvoke $r4.<org.apache.fontbox.ttf.OTFParser: void <init>(boolean,boolean)>(0, 1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r5 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : specialinvoke $r4.<org.apache.fontbox.ttf.OTFParser: void <init>(boolean,boolean)>(0, 1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : r18 = virtualinvoke $r4.<org.apache.fontbox.ttf.OTFParser: org.apache.fontbox.ttf.OpenTypeFont parse(java.io.File)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : r18 = virtualinvoke $r4.<org.apache.fontbox.ttf.OTFParser: org.apache.fontbox.ttf.OpenTypeFont parse(java.io.File)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : r18 = virtualinvoke $r4.<org.apache.fontbox.ttf.OTFParser: org.apache.fontbox.ttf.OpenTypeFont parse(java.io.File)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r5 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : r18 = virtualinvoke $r4.<org.apache.fontbox.ttf.OTFParser: org.apache.fontbox.ttf.OpenTypeFont parse(java.io.File)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: void addTrueTypeFontImpl(org.apache.fontbox.ttf.TrueTypeFont,java.io.File)>(r18, r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: void addTrueTypeFontImpl(org.apache.fontbox.ttf.TrueTypeFont,java.io.File)>(r18, r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: void addTrueTypeFontImpl(org.apache.fontbox.ttf.TrueTypeFont,java.io.File)>(r18, r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : $r5 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: void addTrueTypeFontImpl(org.apache.fontbox.ttf.TrueTypeFont,java.io.File)>(r18, r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.addTrueTypeFont : goto [?= return]
