org.apache.pdfbox.pdmodel.PDResources.getFont : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : r2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSObject getIndirect(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r3, r1)
org.apache.pdfbox.pdmodel.PDResources.getFont : r2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSObject getIndirect(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r3, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : $r4 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getFont : $r4 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : if $r4 == null
org.apache.pdfbox.pdmodel.PDResources.getFont : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : if r2 == null
org.apache.pdfbox.pdmodel.PDResources.getFont : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : if r2 != null
org.apache.pdfbox.pdmodel.PDResources.getFont : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : $r10 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map directFontCache>
org.apache.pdfbox.pdmodel.PDResources.getFont : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : r17 = null
org.apache.pdfbox.pdmodel.PDResources.getFont : r17 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : $r18 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT>
org.apache.pdfbox.pdmodel.PDResources.getFont : $r18 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : $r19 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSBase get(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r18, r1)
org.apache.pdfbox.pdmodel.PDResources.getFont : $r19 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSBase get(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r18, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : r20 = (org.apache.pdfbox.cos.COSDictionary) $r19
org.apache.pdfbox.pdmodel.PDResources.getFont : r20 = (org.apache.pdfbox.cos.COSDictionary) $r19 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : if r20 == null
org.apache.pdfbox.pdmodel.PDResources.getFont : if r20 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : r17 = staticinvoke <org.apache.pdfbox.pdmodel.font.PDFontFactory: org.apache.pdfbox.pdmodel.font.PDFont createFont(org.apache.pdfbox.cos.COSDictionary)>(r20)
org.apache.pdfbox.pdmodel.PDResources.getFont : if r20 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : $r5 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getFont : $r5 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : if $r5 == null
org.apache.pdfbox.pdmodel.PDResources.getFont : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : if r2 == null
org.apache.pdfbox.pdmodel.PDResources.getFont : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : if r2 != null
org.apache.pdfbox.pdmodel.PDResources.getFont : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : $r7 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map directFontCache>
org.apache.pdfbox.pdmodel.PDResources.getFont : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : return r17
org.apache.pdfbox.pdmodel.PDResources.getFont : $r7 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map directFontCache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : $r6 = new java.lang.ref.SoftReference
org.apache.pdfbox.pdmodel.PDResources.getFont : $r6 = new java.lang.ref.SoftReference >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : specialinvoke $r6.<java.lang.ref.SoftReference: void <init>(java.lang.Object)>(r17)
org.apache.pdfbox.pdmodel.PDResources.getFont : specialinvoke $r6.<java.lang.ref.SoftReference: void <init>(java.lang.Object)>(r17) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r6)
org.apache.pdfbox.pdmodel.PDResources.getFont : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r6) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : return r17
org.apache.pdfbox.pdmodel.PDResources.getFont : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : $r9 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getFont : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : if r2 != null
org.apache.pdfbox.pdmodel.PDResources.getFont : $r9 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : interfaceinvoke $r9.<org.apache.pdfbox.pdmodel.ResourceCache: void put(org.apache.pdfbox.cos.COSObject,org.apache.pdfbox.pdmodel.font.PDFont)>(r2, r17)
org.apache.pdfbox.pdmodel.PDResources.getFont : interfaceinvoke $r9.<org.apache.pdfbox.pdmodel.ResourceCache: void put(org.apache.pdfbox.cos.COSObject,org.apache.pdfbox.pdmodel.font.PDFont)>(r2, r17) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : goto [?= return r17]
org.apache.pdfbox.pdmodel.PDResources.getFont : goto [?= return r17] >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : return r17
org.apache.pdfbox.pdmodel.PDResources.getFont : r17 = staticinvoke <org.apache.pdfbox.pdmodel.font.PDFontFactory: org.apache.pdfbox.pdmodel.font.PDFont createFont(org.apache.pdfbox.cos.COSDictionary)>(r20) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : $r5 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getFont : $r10 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map directFontCache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.PDResources.getFont : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : r15 = (java.lang.ref.SoftReference) $r11
org.apache.pdfbox.pdmodel.PDResources.getFont : r15 = (java.lang.ref.SoftReference) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : if r15 == null
org.apache.pdfbox.pdmodel.PDResources.getFont : if r15 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : $r12 = virtualinvoke r15.<java.lang.ref.SoftReference: java.lang.Object get()>()
org.apache.pdfbox.pdmodel.PDResources.getFont : if r15 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : r17 = null
org.apache.pdfbox.pdmodel.PDResources.getFont : $r12 = virtualinvoke r15.<java.lang.ref.SoftReference: java.lang.Object get()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : r16 = (org.apache.pdfbox.pdmodel.font.PDFont) $r12
org.apache.pdfbox.pdmodel.PDResources.getFont : r16 = (org.apache.pdfbox.pdmodel.font.PDFont) $r12 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : if r16 == null
org.apache.pdfbox.pdmodel.PDResources.getFont : if r16 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : return r16
org.apache.pdfbox.pdmodel.PDResources.getFont : if r16 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : r17 = null
org.apache.pdfbox.pdmodel.PDResources.getFont : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : $r13 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getFont : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : if r2 != null
org.apache.pdfbox.pdmodel.PDResources.getFont : $r13 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : r14 = interfaceinvoke $r13.<org.apache.pdfbox.pdmodel.ResourceCache: org.apache.pdfbox.pdmodel.font.PDFont getFont(org.apache.pdfbox.cos.COSObject)>(r2)
org.apache.pdfbox.pdmodel.PDResources.getFont : r14 = interfaceinvoke $r13.<org.apache.pdfbox.pdmodel.ResourceCache: org.apache.pdfbox.pdmodel.font.PDFont getFont(org.apache.pdfbox.cos.COSObject)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : if r14 == null
org.apache.pdfbox.pdmodel.PDResources.getFont : if r14 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : return r14
org.apache.pdfbox.pdmodel.PDResources.getFont : if r14 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : goto [?= r17 = null]
org.apache.pdfbox.pdmodel.PDResources.getFont : goto [?= r17 = null] >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getFont : r17 = null
