org.apache.pdfbox.pdmodel.PDPage.setCropBox : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.setCropBox : $r6 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page>
org.apache.pdfbox.pdmodel.PDPage.setCropBox : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.setCropBox : $r2 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page>
org.apache.pdfbox.pdmodel.PDPage.setCropBox : $r2 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.setCropBox : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CROP_BOX>
org.apache.pdfbox.pdmodel.PDPage.setCropBox : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CROP_BOX> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.setCropBox : $r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: org.apache.pdfbox.cos.COSArray getCOSArray()>()
org.apache.pdfbox.pdmodel.PDPage.setCropBox : $r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.PDRectangle: org.apache.pdfbox.cos.COSArray getCOSArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.setCropBox : virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r3, $r4)
org.apache.pdfbox.pdmodel.PDPage.setCropBox : virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r3, $r4) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.setCropBox : return
org.apache.pdfbox.pdmodel.PDPage.setCropBox : $r6 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.setCropBox : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CROP_BOX>
org.apache.pdfbox.pdmodel.PDPage.setCropBox : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CROP_BOX> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.setCropBox : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r5)
org.apache.pdfbox.pdmodel.PDPage.setCropBox : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.setCropBox : goto [?= return]
org.apache.pdfbox.pdmodel.PDPage.setCropBox : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.setCropBox : return
