org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $r5 = staticinvoke <javax.xml.xpath.XPathFactory: javax.xml.xpath.XPathFactory newInstance()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : r2 = virtualinvoke $r5.<javax.xml.xpath.XPathFactory: javax.xml.xpath.XPath newXPath()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : r2 = virtualinvoke $r5.<javax.xml.xpath.XPathFactory: javax.xml.xpath.XPath newXPath()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : r10 = interfaceinvoke r2.<javax.xml.xpath.XPath: java.lang.String evaluate(java.lang.String,java.lang.Object)>("vertices[1]", r1)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : r2 = virtualinvoke $r5.<javax.xml.xpath.XPathFactory: javax.xml.xpath.XPath newXPath()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $r9 = <org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : interfaceinvoke $r9.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Error while evaluating XPath expression for polyline vertices")
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : interfaceinvoke $r9.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Error while evaluating XPath expression for polyline vertices") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : return
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : r10 = interfaceinvoke r2.<javax.xml.xpath.XPath: java.lang.String evaluate(java.lang.String,java.lang.Object)>("vertices[1]", r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : if r10 == null
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : r10 = interfaceinvoke r2.<javax.xml.xpath.XPath: java.lang.String evaluate(java.lang.String,java.lang.Object)>("vertices[1]", r1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $z0 = virtualinvoke r10.<java.lang.String: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $r6 = new java.io.IOException
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : if r10 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $r6 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>("Error: missing element \'vertices\'")
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $r6 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>("Error: missing element \'vertices\'") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : throw $r6
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>("Error: missing element \'vertices\'") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $z0 = virtualinvoke r10.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : if $z0 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $z0 = virtualinvoke r10.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $r6 = new java.io.IOException
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : r3 = virtualinvoke r10.<java.lang.String: java.lang.String[] split(java.lang.String)>(",|;")
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : r3 = virtualinvoke r10.<java.lang.String: java.lang.String[] split(java.lang.String)>(",|;") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $i0 = lengthof r3
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : r3 = virtualinvoke r10.<java.lang.String: java.lang.String[] split(java.lang.String)>(",|;") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $i0 = lengthof r3 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : r4 = newarray (float)[$i0]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : r4 = newarray (float)[$i0] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : i2 = 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $i1 = lengthof r3
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $i1 = lengthof r3 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : if i2 >= $i1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : if i2 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $r7 = r3[i2]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : if i2 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline: void setVertices(float[])>(r4)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : if i2 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline: void setVertices(float[])>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : goto [?= return]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline: void setVertices(float[])>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : return
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $r7 = r3[i2] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r7)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $r7 = r3[i2] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : r4[i2] = $f0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : r4[i2] = $f0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : i2 = i2 + 1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : goto [?= $i1 = lengthof r3]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : goto [?= $i1 = lengthof r3] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initVertices : $i1 = lengthof r3
