org.apache.pdfbox.pdfparser.FDFParser.init : r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("org.apache.pdfbox.pdfparser.nonSequentialPDFParser.eofLookupRange") >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.init : if r1 == null
org.apache.pdfbox.pdfparser.FDFParser.init : if r1 == null >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.init : $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r1)
org.apache.pdfbox.pdfparser.FDFParser.init : if r1 == null >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.init : $r10 = new org.apache.pdfbox.cos.COSDocument
org.apache.pdfbox.pdfparser.FDFParser.init : if r1 == null >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.init : $r3 := @caughtexception
org.apache.pdfbox.pdfparser.FDFParser.init : $r5 = <org.apache.pdfbox.pdfparser.FDFParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.init : $r4 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.FDFParser.init : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.init : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.FDFParser.init : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.init : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("System property org.apache.pdfbox.pdfparser.nonSequentialPDFParser.eofLookupRange does not contain an integer value, but: \'")
org.apache.pdfbox.pdfparser.FDFParser.init : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("System property org.apache.pdfbox.pdfparser.nonSequentialPDFParser.eofLookupRange does not contain an integer value, but: \'") >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.init : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdfparser.FDFParser.init : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.init : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.pdfbox.pdfparser.FDFParser.init : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.init : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.FDFParser.init : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.init : interfaceinvoke $r5.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r9)
org.apache.pdfbox.pdfparser.FDFParser.init : interfaceinvoke $r5.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.init : $r10 = new org.apache.pdfbox.cos.COSDocument
org.apache.pdfbox.pdfparser.FDFParser.init : $r10 = new org.apache.pdfbox.cos.COSDocument >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.init : specialinvoke $r10.<org.apache.pdfbox.cos.COSDocument: void <init>()>()
org.apache.pdfbox.pdfparser.FDFParser.init : specialinvoke $r10.<org.apache.pdfbox.cos.COSDocument: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.init : r0.<org.apache.pdfbox.pdfparser.FDFParser: org.apache.pdfbox.cos.COSDocument document> = $r10
org.apache.pdfbox.pdfparser.FDFParser.init : r0.<org.apache.pdfbox.pdfparser.FDFParser: org.apache.pdfbox.cos.COSDocument document> = $r10 >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.init : return
org.apache.pdfbox.pdfparser.FDFParser.init : $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.init : virtualinvoke r0.<org.apache.pdfbox.pdfparser.FDFParser: void setEOFLookupRange(int)>($i0)
org.apache.pdfbox.pdfparser.FDFParser.init : $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.init : $r3 := @caughtexception
org.apache.pdfbox.pdfparser.FDFParser.init : virtualinvoke r0.<org.apache.pdfbox.pdfparser.FDFParser: void setEOFLookupRange(int)>($i0) >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.init : goto [?= $r10 = new org.apache.pdfbox.cos.COSDocument]
org.apache.pdfbox.pdfparser.FDFParser.init : virtualinvoke r0.<org.apache.pdfbox.pdfparser.FDFParser: void setEOFLookupRange(int)>($i0) >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.init : $r3 := @caughtexception
org.apache.pdfbox.pdfparser.FDFParser.init : goto [?= $r10 = new org.apache.pdfbox.cos.COSDocument] >>>>>>>> org.apache.pdfbox.pdfparser.FDFParser.init : $r10 = new org.apache.pdfbox.cos.COSDocument
