org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : r2 = newarray (byte)[i0] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : i8 = 0
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : i8 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : if i8 >= i0
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : if i8 >= i0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : $l4 = l7 & 255L
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : if i8 >= i0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : i9 = 0
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : i9 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : if i9 >= i0
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : if i9 >= i0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : $i1 = i0 - i9
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : if i9 >= i0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : return
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : $i1 = i0 - i9 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : $i2 = $i1 - 1
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : $i2 = $i1 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : $b3 = r2[$i2]
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : $b3 = r2[$i2] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : virtualinvoke r1.<java.io.OutputStream: void write(int)>($b3)
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : virtualinvoke r1.<java.io.OutputStream: void write(int)>($b3) >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : i9 = i9 + 1
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : i9 = i9 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : if i9 >= i0
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : $l4 = l7 & 255L >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : $i5 = (int) $l4
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : $i5 = (int) $l4 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : $b6 = (byte) $i5
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : $b6 = (byte) $i5 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : r2[i8] = $b6
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : r2[i8] = $b6 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : l7 = l7 >> 8
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : l7 = l7 >> 8 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : i8 = i8 + 1
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : i8 = i8 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFXRefStream.writeNumber : if i8 >= i0
