org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r9 = virtualinvoke r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument getDocument()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r10 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r10 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r2 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSStream createCOSStream()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r2 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSStream createCOSStream()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createOutputStream()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createOutputStream()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r11 = "q\n"
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r11 = "q\n" >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r12 = virtualinvoke $r11.<java.lang.String: byte[] getBytes(java.lang.String)>("ISO-8859-1")
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r12 = virtualinvoke $r11.<java.lang.String: byte[] getBytes(java.lang.String)>("ISO-8859-1") >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r3.<java.io.OutputStream: void write(byte[])>($r12)
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r3.<java.io.OutputStream: void write(byte[])>($r12) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r3.<java.io.OutputStream: void close()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r3.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r13 = virtualinvoke r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument getDocument()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r13 = virtualinvoke r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument getDocument()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r14 = virtualinvoke $r13.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r14 = virtualinvoke $r13.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r4 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSStream createCOSStream()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r4 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSStream createCOSStream()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r5 = virtualinvoke r4.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createOutputStream()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r5 = virtualinvoke r4.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createOutputStream()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r15 = "Q\n"
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r15 = "Q\n" >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r16 = virtualinvoke $r15.<java.lang.String: byte[] getBytes(java.lang.String)>("ISO-8859-1")
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r16 = virtualinvoke $r15.<java.lang.String: byte[] getBytes(java.lang.String)>("ISO-8859-1") >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r5.<java.io.OutputStream: void write(byte[])>($r16)
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r5.<java.io.OutputStream: void write(byte[])>($r16) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r5.<java.io.OutputStream: void close()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r5.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r17 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r17 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS> >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r7 = virtualinvoke r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r17)
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r7 = virtualinvoke r6.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r17) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $z0 = r7 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $z0 = r7 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if $z0 == 0
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r27 = (org.apache.pdfbox.cos.COSStream) r7
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $z1 = r7 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $z1 = r7 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if $z1 == 0
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r28 = (org.apache.pdfbox.cos.COSArray) r7
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r18 = new java.io.IOException
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r18 = new java.io.IOException >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r19 = new java.lang.StringBuilder
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Contents are unknown type: ")
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Contents are unknown type: ") >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r21 = virtualinvoke r7.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r21 = virtualinvoke r7.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r22 = virtualinvoke $r21.<java.lang.Class: java.lang.String getName()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r22 = virtualinvoke $r21.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : specialinvoke $r18.<java.io.IOException: void <init>(java.lang.String)>($r24)
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : specialinvoke $r18.<java.io.IOException: void <init>(java.lang.String)>($r24) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : throw $r18
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r28 = (org.apache.pdfbox.cos.COSArray) r7 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r28.<org.apache.pdfbox.cos.COSArray: void add(int,org.apache.pdfbox.cos.COSBase)>(0, r2)
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r28.<org.apache.pdfbox.cos.COSArray: void add(int,org.apache.pdfbox.cos.COSBase)>(0, r2) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r28.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r4)
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r28.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r4) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= return]
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= return] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : return
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : r27 = (org.apache.pdfbox.cos.COSStream) r7 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r25 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r25 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : specialinvoke $r25.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : specialinvoke $r25.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke $r25.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r2)
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke $r25.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r2) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke $r25.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r27)
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke $r25.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r27) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke $r25.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r4)
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke $r25.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r4) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r26 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : $r26 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS> >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r26, $r25)
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : virtualinvoke r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r26, $r25) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= return]
org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : goto [?= return] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.wrapInSaveRestore : return
