org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i0 != 2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i1 == 5
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i0 != 2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] computeRC4key(byte[],int,int)>(r1, i0, i1)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] computeRC4key(byte[],int,int)>(r1, i0, i1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : r4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] truncateOrPad(byte[])>(r2)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : r4 = specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] truncateOrPad(byte[])>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r7 = new java.io.ByteArrayOutputStream
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r7 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : specialinvoke $r7.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : specialinvoke $r7.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r8 = new java.io.ByteArrayInputStream
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r8 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(r4)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : specialinvoke $r8.<java.io.ByteArrayInputStream: void <init>(byte[])>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void encryptDataRC4(byte[],java.io.InputStream,java.io.OutputStream)>(r3, $r8, $r7)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void encryptDataRC4(byte[],java.io.InputStream,java.io.OutputStream)>(r3, $r8, $r7) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i0 == 3
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i0 == 3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i0 != 4
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i0 == 3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $i2 = lengthof r3
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $i2 = lengthof r3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : r6 = newarray (byte)[$i2]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : r6 = newarray (byte)[$i2] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : i9 = 1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : i9 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i9 >= 20
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i9 >= 20 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $i3 = lengthof r3
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i9 >= 20 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r9 = virtualinvoke $r7.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r9 = virtualinvoke $r7.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : return $r9
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $i3 = lengthof r3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r3, 0, r6, 0, $i3)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r3, 0, r6, 0, $i3) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : i10 = 0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : i10 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $i4 = lengthof r6
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $i4 = lengthof r6 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i10 >= $i4
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i10 >= $i4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $b6 = r6[i10]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i10 >= $i4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r10 = new java.io.ByteArrayInputStream
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r10 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r11 = virtualinvoke $r7.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r11 = virtualinvoke $r7.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : specialinvoke $r10.<java.io.ByteArrayInputStream: void <init>(byte[])>($r11)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : specialinvoke $r10.<java.io.ByteArrayInputStream: void <init>(byte[])>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : virtualinvoke $r7.<java.io.ByteArrayOutputStream: void reset()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void encryptDataRC4(byte[],java.io.InputStream,java.io.OutputStream)>(r6, $r10, $r7)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void encryptDataRC4(byte[],java.io.InputStream,java.io.OutputStream)>(r6, $r10, $r7) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : i9 = i9 + 1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : i9 = i9 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : goto [?= (branch)]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i9 >= 20
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $b6 = r6[i10] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $b5 = (byte) i9
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $b5 = (byte) i9 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $b7 = $b6 ^ $b5
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $b7 = $b6 ^ $b5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $b8 = (byte) $b7
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $b8 = (byte) $b7 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : r6[i10] = $b8
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : r6[i10] = $b8 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : i10 = i10 + 1
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : i10 = i10 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : goto [?= $i4 = lengthof r6]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : goto [?= $i4 = lengthof r6] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $i4 = lengthof r6
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i0 != 4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $i2 = lengthof r3
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i0 != 4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r9 = virtualinvoke $r7.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i1 == 5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r12 = new java.io.IOException
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : if i1 == 5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : r3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] computeRC4key(byte[],int,int)>(r1, i0, i1)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r12 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r13 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected length=5 actual=")
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected length=5 actual=") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : specialinvoke $r12.<java.io.IOException: void <init>(java.lang.String)>($r16)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : specialinvoke $r12.<java.io.IOException: void <init>(java.lang.String)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.computeOwnerPassword : throw $r12
