org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination: org.apache.pdfbox.cos.COSArray array> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : $i0 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : $i0 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : if $i0 <= 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : return r6
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination: org.apache.pdfbox.cos.COSArray array> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : $z0 = r1 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : $z0 = r1 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : $r4 = new org.apache.pdfbox.pdmodel.PDPage
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : return r6
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : $r4 = new org.apache.pdfbox.pdmodel.PDPage >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : $r5 = (org.apache.pdfbox.cos.COSDictionary) r1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : $r5 = (org.apache.pdfbox.cos.COSDictionary) r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : specialinvoke $r4.<org.apache.pdfbox.pdmodel.PDPage: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r5)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : specialinvoke $r4.<org.apache.pdfbox.pdmodel.PDPage: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : r6 = $r4
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : r6 = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination.getPage : return r6
