org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r2 = virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.state.PDTextState getTextState()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.state.PDTextState getTextState()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r16 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: org.apache.pdfbox.pdmodel.font.PDFont getFont()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r16 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: org.apache.pdfbox.pdmodel.font.PDFont getFont()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : if r16 != null
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : if r16 != null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $r15 = <org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : if r16 != null >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : f0 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getFontSize()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : f0 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getFontSize()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $f3 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getHorizontalScaling()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $f3 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getHorizontalScaling()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : f1 = $f3 / 100.0F
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : f1 = $f3 / 100.0F >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : f2 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getCharacterSpacing()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : f2 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getCharacterSpacing()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $r11 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $r11 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $f4 = f0 * f1
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $f4 = f0 * f1 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $f5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getRise()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $f5 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getRise()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : specialinvoke $r11.<org.apache.pdfbox.util.Matrix: void <init>(float,float,float,float,float,float)>($f4, 0.0F, 0.0F, f0, 0.0F, $f5)
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : specialinvoke $r11.<org.apache.pdfbox.util.Matrix: void <init>(float,float,float,float,float,float)>($f4, 0.0F, 0.0F, f0, 0.0F, $f5) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $r12 = new java.io.ByteArrayInputStream
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $r12 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : specialinvoke $r12.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1)
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : specialinvoke $r12.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $i4 = virtualinvoke $r12.<java.io.InputStream: int available()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $i4 = virtualinvoke $r12.<java.io.InputStream: int available()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : if $i4 <= 0
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : if $i4 <= 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : i0 = virtualinvoke $r12.<java.io.InputStream: int available()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : if $i4 <= 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : return
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : i0 = virtualinvoke $r12.<java.io.InputStream: int available()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : i1 = virtualinvoke r16.<org.apache.pdfbox.pdmodel.font.PDFont: int readCode(java.io.InputStream)>($r12)
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : i1 = virtualinvoke r16.<org.apache.pdfbox.pdmodel.font.PDFont: int readCode(java.io.InputStream)>($r12) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $i3 = virtualinvoke $r12.<java.io.InputStream: int available()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $i3 = virtualinvoke $r12.<java.io.InputStream: int available()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : i2 = i0 - $i3
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : i2 = i0 - $i3 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r6 = virtualinvoke r16.<org.apache.pdfbox.pdmodel.font.PDFont: java.lang.String toUnicode(int)>(i1)
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r6 = virtualinvoke r16.<org.apache.pdfbox.pdmodel.font.PDFont: java.lang.String toUnicode(int)>(i1) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : f14 = 0.0F
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : f14 = 0.0F >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : if i2 != 1
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : if i2 != 1 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : if i1 != 32
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : if i2 != 1 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r7 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.util.Matrix getCurrentTransformationMatrix()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r7 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.util.Matrix getCurrentTransformationMatrix()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $r17 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textMatrix>
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $r17 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textMatrix> >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $r18 = virtualinvoke $r11.<org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix multiply(org.apache.pdfbox.util.Matrix)>($r17)
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $r18 = virtualinvoke $r11.<org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix multiply(org.apache.pdfbox.util.Matrix)>($r17) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r8 = virtualinvoke $r18.<org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix multiply(org.apache.pdfbox.util.Matrix)>(r7)
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r8 = virtualinvoke $r18.<org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix multiply(org.apache.pdfbox.util.Matrix)>(r7) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $z1 = virtualinvoke r16.<org.apache.pdfbox.pdmodel.font.PDFont: boolean isVertical()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $z1 = virtualinvoke r16.<org.apache.pdfbox.pdmodel.font.PDFont: boolean isVertical()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : if $z1 == 0
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : if $z1 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r19 = virtualinvoke r16.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Vector getPositionVector(int)>(i1)
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : if $z1 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r20 = virtualinvoke r16.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Vector getDisplacement(int)>(i1)
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r20 = virtualinvoke r16.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Vector getDisplacement(int)>(i1) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void saveGraphicsState()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void saveGraphicsState()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r9 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textMatrix>
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r9 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textMatrix> >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r10 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textLineMatrix>
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r10 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textLineMatrix> >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void showGlyph(org.apache.pdfbox.util.Matrix,org.apache.pdfbox.pdmodel.font.PDFont,int,java.lang.String,org.apache.pdfbox.util.Vector)>(r8, r16, i1, r6, r20)
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void showGlyph(org.apache.pdfbox.util.Matrix,org.apache.pdfbox.pdmodel.font.PDFont,int,java.lang.String,org.apache.pdfbox.util.Vector)>(r8, r16, i1, r6, r20) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textMatrix> = r9
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textMatrix> = r9 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textLineMatrix> = r10
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textLineMatrix> = r10 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void restoreGraphicsState()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: void restoreGraphicsState()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $z0 = virtualinvoke r16.<org.apache.pdfbox.pdmodel.font.PDFont: boolean isVertical()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $z0 = virtualinvoke r16.<org.apache.pdfbox.pdmodel.font.PDFont: boolean isVertical()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : if $z0 == 0
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : f15 = 0.0F
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $f6 = virtualinvoke r20.<org.apache.pdfbox.util.Vector: float getX()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $f6 = virtualinvoke r20.<org.apache.pdfbox.util.Vector: float getX()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $f7 = $f6 * f0
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $f7 = $f6 * f0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $f8 = $f7 + f2
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $f8 = $f7 + f2 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $f9 = $f8 + f14
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $f9 = $f8 + f14 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : f15 = $f9 * f1
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : f15 = $f9 * f1 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : f16 = 0.0F
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : f16 = 0.0F >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $r13 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textMatrix>
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $r13 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textMatrix> >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $r14 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix getTranslateInstance(float,float)>(f15, f16)
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $r14 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix getTranslateInstance(float,float)>(f15, f16) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : virtualinvoke $r13.<org.apache.pdfbox.util.Matrix: void concatenate(org.apache.pdfbox.util.Matrix)>($r14)
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : virtualinvoke $r13.<org.apache.pdfbox.util.Matrix: void concatenate(org.apache.pdfbox.util.Matrix)>($r14) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : goto [?= $i4 = virtualinvoke $r12.<java.io.InputStream: int available()>()]
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : goto [?= $i4 = virtualinvoke $r12.<java.io.InputStream: int available()>()] >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $i4 = virtualinvoke $r12.<java.io.InputStream: int available()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : f15 = 0.0F >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $f10 = virtualinvoke r20.<org.apache.pdfbox.util.Vector: float getY()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $f10 = virtualinvoke r20.<org.apache.pdfbox.util.Vector: float getY()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $f11 = $f10 * f0
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $f11 = $f10 * f0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $f12 = $f11 + f2
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $f12 = $f11 + f2 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : f16 = $f12 + f14
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : f16 = $f12 + f14 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : goto [?= $r13 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textMatrix>]
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : goto [?= $r13 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textMatrix>] >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $r13 = r0.<org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.pdfbox.util.Matrix textMatrix>
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r19 = virtualinvoke r16.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Vector getPositionVector(int)>(i1) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : virtualinvoke r8.<org.apache.pdfbox.util.Matrix: void translate(org.apache.pdfbox.util.Vector)>(r19)
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : virtualinvoke r8.<org.apache.pdfbox.util.Matrix: void translate(org.apache.pdfbox.util.Vector)>(r19) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r20 = virtualinvoke r16.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Vector getDisplacement(int)>(i1)
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : if i1 != 32 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $f13 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getWordSpacing()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : if i1 != 32 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r7 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.util.Matrix getCurrentTransformationMatrix()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $f13 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getWordSpacing()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : f14 = 0.0F + $f13
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : f14 = 0.0F + $f13 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r7 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.util.Matrix getCurrentTransformationMatrix()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : $r15 = <org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : interfaceinvoke $r15.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("No current font, will use default")
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : interfaceinvoke $r15.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("No current font, will use default") >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r16 = staticinvoke <org.apache.pdfbox.pdmodel.font.PDFontFactory: org.apache.pdfbox.pdmodel.font.PDFont createDefaultFont()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.showText : r16 = staticinvoke <org.apache.pdfbox.pdmodel.font.PDFontFactory: org.apache.pdfbox.pdmodel.font.PDFont createDefaultFont()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.showText : f0 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getFontSize()>()
