org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getBounds : $r1 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: org.apache.pdfbox.cos.COSArray bounds> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getBounds : if $r1 != null
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getBounds : if $r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getBounds : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getBounds : if $r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getBounds : $r2 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: org.apache.pdfbox.cos.COSArray bounds>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getBounds : $r2 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: org.apache.pdfbox.cos.COSArray bounds> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getBounds : return $r2
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getBounds : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getBounds : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BOUNDS>
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getBounds : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BOUNDS> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getBounds : $r5 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4)
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getBounds : $r5 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getBounds : $r6 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getBounds : $r6 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getBounds : $r7 = (org.apache.pdfbox.cos.COSArray) $r6
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getBounds : $r7 = (org.apache.pdfbox.cos.COSArray) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getBounds : r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: org.apache.pdfbox.cos.COSArray bounds> = $r7
org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getBounds : r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: org.apache.pdfbox.cos.COSArray bounds> = $r7 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.PDFunctionType3.getBounds : $r2 = r0.<org.apache.pdfbox.pdmodel.common.function.PDFunctionType3: org.apache.pdfbox.cos.COSArray bounds>
