org.apache.pdfbox.pdmodel.PDPage.equals : $z0 = r1 instanceof org.apache.pdfbox.pdmodel.PDPage >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.equals : if $z0 == 0
org.apache.pdfbox.pdmodel.PDPage.equals : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.equals : $r2 = (org.apache.pdfbox.pdmodel.PDPage) r1
org.apache.pdfbox.pdmodel.PDPage.equals : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.equals : $z1 = 0
org.apache.pdfbox.pdmodel.PDPage.equals : $z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.equals : return $z1
org.apache.pdfbox.pdmodel.PDPage.equals : $r2 = (org.apache.pdfbox.pdmodel.PDPage) r1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.equals : $r3 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDPage.equals : $r3 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.equals : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDPage.equals : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.equals : if $r3 != $r4
org.apache.pdfbox.pdmodel.PDPage.equals : if $r3 != $r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.equals : $z1 = 1
org.apache.pdfbox.pdmodel.PDPage.equals : if $r3 != $r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.equals : $z1 = 0
org.apache.pdfbox.pdmodel.PDPage.equals : $z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.equals : goto [?= return $z1]
org.apache.pdfbox.pdmodel.PDPage.equals : goto [?= return $z1] >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.equals : return $z1
