org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : r6 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification: org.apache.pdfbox.cos.COSDictionary getEFDictionary()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : if r6 != null
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : if r6 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : if r1 == null
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : if r6 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : if r6 == null
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DOS>
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : return
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DOS> >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : virtualinvoke r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r2, r1)
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : virtualinvoke r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r2, r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : return
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : $r3 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : if r6 == null
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : $r3 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : specialinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : specialinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : r6 = $r3
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : r6 = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : $r5 = r0.<org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification: org.apache.pdfbox.cos.COSDictionary fs>
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : $r5 = r0.<org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification: org.apache.pdfbox.cos.COSDictionary fs> >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName EF>
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName EF> >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r4, $r3)
org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r4, $r3) >>>>>>>> org.apache.pdfbox.pdmodel.common.filespecification.PDComplexFileSpecification.setEmbeddedFileDos : if r6 == null
