org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if r0 == null
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if r0 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName S>
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if r0 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r29
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName S> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r3 = "JavaScript"
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r3 = "JavaScript" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r28 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r4 = "GoTo"
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r4 = "GoTo" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r27 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r5 = "Launch"
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r5 = "Launch" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r26 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionLaunch
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r6 = "GoToR"
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r6 = "GoToR" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z3 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z3 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z3 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r25 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionRemoteGoTo
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r7 = "URI"
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r7 = "URI" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z4 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z4 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z4 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r24 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionURI
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r8 = "Named"
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r8 = "Named" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z5 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z5 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z5 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r23 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionNamed
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r9 = "Sound"
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r9 = "Sound" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z6 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z6 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z6 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r22 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionSound
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r10 = "Movie"
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r10 = "Movie" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z7 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z7 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z7 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r21 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionMovie
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r11 = "ImportData"
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r11 = "ImportData" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z8 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z8 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z8 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r20 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionImportData
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r12 = "ResetForm"
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r12 = "ResetForm" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z9 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z9 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z9 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r19 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionResetForm
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r13 = "Hide"
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r13 = "Hide" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z10 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z10 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z10 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r18 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionHide
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r14 = "SubmitForm"
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r14 = "SubmitForm" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z11 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z11 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z11 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r17 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionSubmitForm
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r15 = "Thread"
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r15 = "Thread" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z12 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $z12 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z12 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r16 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionThread
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r29
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r16 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionThread >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r16.<org.apache.pdfbox.pdmodel.interactive.action.PDActionThread: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r16.<org.apache.pdfbox.pdmodel.interactive.action.PDActionThread: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = $r16
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r29
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r17 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionSubmitForm >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r17.<org.apache.pdfbox.pdmodel.interactive.action.PDActionSubmitForm: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r17.<org.apache.pdfbox.pdmodel.interactive.action.PDActionSubmitForm: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = $r17
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r29]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r29] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r29
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r18 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionHide >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r18.<org.apache.pdfbox.pdmodel.interactive.action.PDActionHide: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r18.<org.apache.pdfbox.pdmodel.interactive.action.PDActionHide: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = $r18
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = $r18 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r29]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r29] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r29
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r19 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionResetForm >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r19.<org.apache.pdfbox.pdmodel.interactive.action.PDActionResetForm: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r19.<org.apache.pdfbox.pdmodel.interactive.action.PDActionResetForm: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = $r19
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = $r19 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r29]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r29] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r29
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r20 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionImportData >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r20.<org.apache.pdfbox.pdmodel.interactive.action.PDActionImportData: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r20.<org.apache.pdfbox.pdmodel.interactive.action.PDActionImportData: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = $r20
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = $r20 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r29]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r29] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r29
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r21 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionMovie >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r21.<org.apache.pdfbox.pdmodel.interactive.action.PDActionMovie: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r21.<org.apache.pdfbox.pdmodel.interactive.action.PDActionMovie: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = $r21
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = $r21 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r29]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r29] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r29
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r22 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionSound >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r22.<org.apache.pdfbox.pdmodel.interactive.action.PDActionSound: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r22.<org.apache.pdfbox.pdmodel.interactive.action.PDActionSound: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = $r22
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = $r22 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r29]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r29] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r29
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r23 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionNamed >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r23.<org.apache.pdfbox.pdmodel.interactive.action.PDActionNamed: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r23.<org.apache.pdfbox.pdmodel.interactive.action.PDActionNamed: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = $r23
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = $r23 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r29]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r29] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r29
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r24 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionURI >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r24.<org.apache.pdfbox.pdmodel.interactive.action.PDActionURI: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r24.<org.apache.pdfbox.pdmodel.interactive.action.PDActionURI: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = $r24
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = $r24 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r29]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r29] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r29
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r25 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionRemoteGoTo >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r25.<org.apache.pdfbox.pdmodel.interactive.action.PDActionRemoteGoTo: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r25.<org.apache.pdfbox.pdmodel.interactive.action.PDActionRemoteGoTo: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = $r25
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = $r25 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r29]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r29] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r29
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r26 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionLaunch >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r26.<org.apache.pdfbox.pdmodel.interactive.action.PDActionLaunch: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r26.<org.apache.pdfbox.pdmodel.interactive.action.PDActionLaunch: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = $r26
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = $r26 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r29]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r29] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r29
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r27 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r27.<org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r27.<org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = $r27
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = $r27 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r29]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r29] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r29
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : $r28 = new org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r28.<org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : specialinvoke $r28.<org.apache.pdfbox.pdmodel.interactive.action.PDActionJavaScript: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = $r28
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : r29 = $r28 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r29]
org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : goto [?= return r29] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory.createAction : return r29
