org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDChoice: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : r2 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r1)
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : r2 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : $z0 = r2 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : $z0 = r2 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : $r8 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : $z1 = r2 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : $z1 = r2 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : $r6 = (org.apache.pdfbox.cos.COSArray) r2
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : $r5 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : $r5 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : return $r5
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : $r6 = (org.apache.pdfbox.cos.COSArray) r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List convertCOSStringCOSArrayToList(org.apache.pdfbox.cos.COSArray)>($r6)
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: java.util.List convertCOSStringCOSArrayToList(org.apache.pdfbox.cos.COSArray)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : return $r7
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : $r8 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : specialinvoke $r8.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : specialinvoke $r8.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : $r9 = (org.apache.pdfbox.cos.COSString) r2
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : $r9 = (org.apache.pdfbox.cos.COSString) r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : $r10 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>()
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : $r10 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r10)
org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDChoice.getValueFor : return $r8
