org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r8 = new java.util.HashSet >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r46 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r46 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $z0 == 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r40 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r9 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r9 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r9.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r9.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r49 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.io.File getDiskCacheFile()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r49 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: java.io.File getDiskCacheFile()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : z1 = 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : z1 = virtualinvoke r49.<java.io.File: boolean exists()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r50 = null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i3 = interfaceinvoke $r8.<java.util.Set: int size()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i3 = interfaceinvoke $r8.<java.util.Set: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i3 <= 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i3 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r10 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i3 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : return $r9
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r10 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r10.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("New fonts found, font cache will be re-built")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r10.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("New fonts found, font cache will be re-built") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : return null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r50 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r11 = new java.io.BufferedReader
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r50 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r50) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : throw $r42
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r11 = new java.io.BufferedReader >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r12 = new java.io.FileReader
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r11 = new java.io.BufferedReader >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r12 = new java.io.FileReader >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r12 = new java.io.FileReader >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r12 = new java.io.FileReader >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r12.<java.io.FileReader: void <init>(java.io.File)>(r49)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r12.<java.io.FileReader: void <init>(java.io.File)>(r49) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r12.<java.io.FileReader: void <init>(java.io.File)>(r49) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r12.<java.io.FileReader: void <init>(java.io.File)>(r49) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r11.<java.io.BufferedReader: void <init>(java.io.Reader)>($r12)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r11.<java.io.BufferedReader: void <init>(java.io.Reader)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r11.<java.io.BufferedReader: void <init>(java.io.Reader)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r11.<java.io.BufferedReader: void <init>(java.io.Reader)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r50 = $r11
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r50 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r50 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r50 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r51 = virtualinvoke $r11.<java.io.BufferedReader: java.lang.String readLine()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r51 = virtualinvoke $r11.<java.io.BufferedReader: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r51 = virtualinvoke $r11.<java.io.BufferedReader: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r51 = virtualinvoke $r11.<java.io.BufferedReader: java.lang.String readLine()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $r51 == null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $r51 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r53 = virtualinvoke $r51.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("\\|", 10)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $r51 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>($r11)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $r51 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $r51 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r44 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r44.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Error loading font cache, will be re-built", $r43)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r44 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r44.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Error loading font cache, will be re-built", $r43) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r50)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r44.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Error loading font cache, will be re-built", $r43) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r50) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : return null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $i3 = interfaceinvoke $r8.<java.util.Set: int size()>()]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $i3 = interfaceinvoke $r8.<java.util.Set: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i3 = interfaceinvoke $r8.<java.util.Set: int size()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r53 = virtualinvoke $r51.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("\\|", 10) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r53 = virtualinvoke $r51.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("\\|", 10) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r53 = virtualinvoke $r51.<java.lang.String: java.lang.String[] split(java.lang.String,int)>("\\|", 10) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i4 = lengthof r53
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i4 = lengthof r53 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i4 >= 10
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i4 = lengthof r53 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i4 >= 10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r35 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i4 >= 10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r54 = null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i4 >= 10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r54 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i21 = -1
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r54 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i21 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i22 = -1
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i21 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i22 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i23 = -1
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i22 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i23 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r55 = null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i23 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r55 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r3 = r53[0]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r55 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r3 = r53[0] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r13 = r53[1]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r3 = r53[0] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r13 = r53[1] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r13 = r53[1] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r13 = r53[1] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r4 = staticinvoke <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat valueOf(java.lang.String)>($r13)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r4 = staticinvoke <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat valueOf(java.lang.String)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r4 = staticinvoke <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat valueOf(java.lang.String)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r4 = staticinvoke <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat valueOf(java.lang.String)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r14 = r53[2]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r14 = r53[2] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r14 = r53[2] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r14 = r53[2] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i5 = virtualinvoke $r14.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i5 = virtualinvoke $r14.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i5 = virtualinvoke $r14.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i5 = virtualinvoke $r14.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i5 <= 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i5 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r29 = r53[2]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i5 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r15 = r53[3]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i5 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r15 = r53[3] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r15 = r53[3] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r15 = r53[3] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i6 = virtualinvoke $r15.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i6 = virtualinvoke $r15.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i6 = virtualinvoke $r15.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i6 = virtualinvoke $r15.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i6 <= 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i6 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r28 = r53[3]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i6 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r16 = r53[4]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i6 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r16 = r53[4] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r16 = r53[4] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r16 = r53[4] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i7 = virtualinvoke $r16.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i7 = virtualinvoke $r16.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i7 = virtualinvoke $r16.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i7 = virtualinvoke $r16.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i7 <= 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i7 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r27 = r53[4]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i7 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r17 = r53[5]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i7 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r17 = r53[5] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r17 = r53[5] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r17 = r53[5] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l8 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r17, 16)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l8 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r17, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l8 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r17, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l8 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r17, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i0 = (int) $l8
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i0 = (int) $l8 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r18 = r53[6]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i0 = (int) $l8 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r18 = r53[6] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r18 = r53[6] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r18 = r53[6] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l9 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r18, 16)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l9 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r18, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l9 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r18, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l9 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r18, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i1 = (int) $l9
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i1 = (int) $l9 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r19 = r53[7]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i1 = (int) $l9 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r19 = r53[7] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r19 = r53[7] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r19 = r53[7] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i10 = virtualinvoke $r19.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i10 = virtualinvoke $r19.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i10 = virtualinvoke $r19.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i10 = virtualinvoke $r19.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i10 <= 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i10 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r26 = r53[7]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i10 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r20 = r53[8]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i10 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r20 = r53[8] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r20 = r53[8] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r20 = r53[8] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i11 = virtualinvoke $r20.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i11 = virtualinvoke $r20.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i11 = virtualinvoke $r20.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i11 = virtualinvoke $r20.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i11 <= 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i11 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r55 = newarray (byte)[10]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i11 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r21 = new java.io.File
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if $i11 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r21 = new java.io.File >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r22 = r53[9]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r21 = new java.io.File >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r22 = r53[9] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r22 = r53[9] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r22 = r53[9] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r21.<java.io.File: void <init>(java.lang.String)>($r22)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r21.<java.io.File: void <init>(java.lang.String)>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r21.<java.io.File: void <init>(java.lang.String)>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r21.<java.io.File: void <init>(java.lang.String)>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r23 = new org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r23 = new org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r23 = new org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r23 = new org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r23.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: void <init>(java.io.File,org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String,org.apache.pdfbox.pdmodel.font.CIDSystemInfo,int,int,int,int,int,byte[],org.apache.pdfbox.pdmodel.font.FileSystemFontProvider,org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$1)>($r21, r4, r3, r54, i21, i22, i0, i1, i23, r55, r0, null)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r23.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: void <init>(java.io.File,org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String,org.apache.pdfbox.pdmodel.font.CIDSystemInfo,int,int,int,int,int,byte[],org.apache.pdfbox.pdmodel.font.FileSystemFontProvider,org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$1)>($r21, r4, r3, r54, i21, i22, i0, i1, i23, r55, r0, null) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r23.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: void <init>(java.io.File,org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String,org.apache.pdfbox.pdmodel.font.CIDSystemInfo,int,int,int,int,int,byte[],org.apache.pdfbox.pdmodel.font.FileSystemFontProvider,org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$1)>($r21, r4, r3, r54, i21, i22, i0, i1, i23, r55, r0, null) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r23.<org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$FSFontInfo: void <init>(java.io.File,org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String,org.apache.pdfbox.pdmodel.font.CIDSystemInfo,int,int,int,int,int,byte[],org.apache.pdfbox.pdmodel.font.FileSystemFontProvider,org.apache.pdfbox.pdmodel.font.FileSystemFontProvider$1)>($r21, r4, r3, r54, i21, i22, i0, i1, i23, r55, r0, null) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r23)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r23) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r23) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r23) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r24 = virtualinvoke $r21.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r24 = virtualinvoke $r21.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r24 = virtualinvoke $r21.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r24 = virtualinvoke $r21.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r8.<java.util.Set: boolean remove(java.lang.Object)>($r24)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r8.<java.util.Set: boolean remove(java.lang.Object)>($r24) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r8.<java.util.Set: boolean remove(java.lang.Object)>($r24) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r8.<java.util.Set: boolean remove(java.lang.Object)>($r24) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $r51 = virtualinvoke $r11.<java.io.BufferedReader: java.lang.String readLine()>()]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $r51 = virtualinvoke $r11.<java.io.BufferedReader: java.lang.String readLine()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $r51 = virtualinvoke $r11.<java.io.BufferedReader: java.lang.String readLine()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $r51 = virtualinvoke $r11.<java.io.BufferedReader: java.lang.String readLine()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r51 = virtualinvoke $r11.<java.io.BufferedReader: java.lang.String readLine()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r55 = newarray (byte)[10] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i24 = 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r55 = newarray (byte)[10] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i24 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if i24 >= 10
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i24 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if i24 >= 10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r25 = r53[8]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if i24 >= 10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r21 = new java.io.File
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if i24 >= 10 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r25 = r53[8] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i14 = i24 * 2
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r25 = r53[8] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i14 = i24 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i12 = i24 * 2
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i14 = i24 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i12 = i24 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i13 = $i12 + 2
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i12 = i24 * 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i13 = $i12 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i13 = $i12 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i13 = $i12 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r6 = virtualinvoke $r25.<java.lang.String: java.lang.String substring(int,int)>($i14, $i13)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r6 = virtualinvoke $r25.<java.lang.String: java.lang.String substring(int,int)>($i14, $i13) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r6 = virtualinvoke $r25.<java.lang.String: java.lang.String substring(int,int)>($i14, $i13) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r6 = virtualinvoke $r25.<java.lang.String: java.lang.String substring(int,int)>($i14, $i13) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(r6, 16)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(r6, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(r6, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>(r6, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i15 = i2 & 255
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i15 = i2 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $b16 = (byte) $i15
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i15 = i2 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $b16 = (byte) $i15 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r55[i24] = $b16
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $b16 = (byte) $i15 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r55[i24] = $b16 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i24 = i24 + 1
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r55[i24] = $b16 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i24 = i24 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i24 = i24 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if i24 >= 10
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r26 = r53[7] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r26 = r53[7] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r26 = r53[7] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l17 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r26, 16)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l17 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r26, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l17 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r26, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l17 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r26, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i23 = (int) $l17
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i23 = (int) $l17 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r20 = r53[8]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i23 = (int) $l17 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r27 = r53[4] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r27 = r53[4] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r27 = r53[4] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l18 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r27, 16)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l18 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r27, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l18 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r27, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l18 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r27, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i22 = (int) $l18
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i22 = (int) $l18 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r17 = r53[5]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i22 = (int) $l18 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r28 = r53[3] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r28 = r53[3] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r28 = r53[3] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l19 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r28, 16)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l19 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r28, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l19 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r28, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $l19 = staticinvoke <java.lang.Long: long parseLong(java.lang.String,int)>($r28, 16) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i21 = (int) $l19
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i21 = (int) $l19 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r16 = r53[4]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : i21 = (int) $l19 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r29 = r53[2] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r29 = r53[2] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r29 = r53[2] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r56 = virtualinvoke $r29.<java.lang.String: java.lang.String[] split(java.lang.String)>("-")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r56 = virtualinvoke $r29.<java.lang.String: java.lang.String[] split(java.lang.String)>("-") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r56 = virtualinvoke $r29.<java.lang.String: java.lang.String[] split(java.lang.String)>("-") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r56 = virtualinvoke $r29.<java.lang.String: java.lang.String[] split(java.lang.String)>("-") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r30 = new org.apache.pdfbox.pdmodel.font.CIDSystemInfo
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r30 = new org.apache.pdfbox.pdmodel.font.CIDSystemInfo >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r32 = r56[0]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r30 = new org.apache.pdfbox.pdmodel.font.CIDSystemInfo >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r32 = r56[0] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r33 = r56[1]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r32 = r56[0] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r33 = r56[1] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r31 = r56[2]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r33 = r56[1] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r31 = r56[2] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r31 = r56[2] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r31 = r56[2] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i20 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r31)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i20 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r31) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i20 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r31) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $i20 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r31) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r30.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: void <init>(java.lang.String,java.lang.String,int)>($r32, $r33, $i20)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r30.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: void <init>(java.lang.String,java.lang.String,int)>($r32, $r33, $i20) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r30.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: void <init>(java.lang.String,java.lang.String,int)>($r32, $r33, $i20) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r30.<org.apache.pdfbox.pdmodel.font.CIDSystemInfo: void <init>(java.lang.String,java.lang.String,int)>($r32, $r33, $i20) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r54 = $r30
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r54 = $r30 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r15 = r53[3]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r54 = $r30 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r35 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r34 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r35 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Incorrect line \'")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Incorrect line \'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Incorrect line \'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Incorrect line \'") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' in font disk cache is skipped")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' in font disk cache is skipped") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' in font disk cache is skipped") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' in font disk cache is skipped") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r35.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r39)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r35.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r39) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r35.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r39) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r35.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r39) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $r51 = virtualinvoke $r11.<java.io.BufferedReader: java.lang.String readLine()>()]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $r51 = virtualinvoke $r11.<java.io.BufferedReader: java.lang.String readLine()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r43 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $r51 = virtualinvoke $r11.<java.io.BufferedReader: java.lang.String readLine()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r42 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $r51 = virtualinvoke $r11.<java.io.BufferedReader: java.lang.String readLine()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r51 = virtualinvoke $r11.<java.io.BufferedReader: java.lang.String readLine()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : z1 = virtualinvoke r49.<java.io.File: boolean exists()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : z1 = virtualinvoke r49.<java.io.File: boolean exists()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r45 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : if z1 == 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r40 = interfaceinvoke r46.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r47 = (java.io.File) $r40
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : r47 = (java.io.File) $r40 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r41 = virtualinvoke r47.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $r41 = virtualinvoke r47.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r41)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>($r41) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : goto [?= $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.loadDiskCache : $z0 = interfaceinvoke r46.<java.util.Iterator: boolean hasNext()>()
