org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : r12 = r1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $z0 = r1 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $z0 = r1 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if $z0 == 0
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r11 = (org.apache.pdfbox.cos.COSObject) r1
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : r13 = null
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : r13 = null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r12 == null
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r12 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r9 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys>
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r12 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r13 != null
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r13 != null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r7 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys>
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r13 != null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r13 != null
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r13 != null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $l0 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: long getNumber()>()
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r13 != null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : return r13
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $l0 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: long getNumber()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $l1 = $l0 + 1L
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $l1 = $l0 + 1L >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void setNumber(long)>($l1)
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void setNumber(long)>($l1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r2 = new org.apache.pdfbox.cos.COSObjectKey
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r2 = new org.apache.pdfbox.cos.COSObjectKey >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $l2 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: long getNumber()>()
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $l2 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: long getNumber()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : specialinvoke $r2.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l2, 0)
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : specialinvoke $r2.<org.apache.pdfbox.cos.COSObjectKey: void <init>(long,int)>($l2, 0) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : r13 = $r2
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : r13 = $r2 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r3 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys>
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r3 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r2)
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r2) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r12 == null
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r12 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r5 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys>
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r12 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : return r13
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r5 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r12, $r2)
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r12, $r2) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : return r13
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r7 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : r13 = (org.apache.pdfbox.cos.COSObjectKey) $r8
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : r13 = (org.apache.pdfbox.cos.COSObjectKey) $r8 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r13 != null
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r9 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.util.Map objectKeys> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r12)
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r12) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : r13 = (org.apache.pdfbox.cos.COSObjectKey) $r10
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : r13 = (org.apache.pdfbox.cos.COSObjectKey) $r10 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : if r13 != null
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : $r11 = (org.apache.pdfbox.cos.COSObject) r1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : r12 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : r12 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.getObjectKey : r13 = null
