org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : $r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("GB1")
org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("GB1") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : return "Adobe-GB1-0"
org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : $r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : $r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("CNS1")
org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("CNS1") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : if $z1 == 0
org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : return "Adobe-CNS1-0"
org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : $r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : $r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("Japan1")
org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("Japan1") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : if $z2 == 0
org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : return "Adobe-Japan1-1"
org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : $z3 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("Korea1")
org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : $z3 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("Korea1") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : if $z3 == 0
org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : return "Adobe-Korea1-0"
org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : $r6 = new java.lang.IllegalStateException
org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : $r6 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : specialinvoke $r6.<java.lang.IllegalStateException: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : specialinvoke $r6.<java.lang.IllegalStateException: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType0Font.getCJKCMap : throw $r6
