org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : $r6 = virtualinvoke r1.<org.apache.pdfbox.cos.COSStream: java.io.InputStream createRawInputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : r2 = staticinvoke <org.apache.pdfbox.io.IOUtils: byte[] toByteArray(java.io.InputStream)>($r6)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : r2 = staticinvoke <org.apache.pdfbox.io.IOUtils: byte[] toByteArray(java.io.InputStream)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : $r7 = new java.io.ByteArrayInputStream
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : $r7 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : specialinvoke $r7.<java.io.ByteArrayInputStream: void <init>(byte[])>(r2)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : specialinvoke $r7.<java.io.ByteArrayInputStream: void <init>(byte[])>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : r4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : r4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : $l2 = (long) i1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : r4 = virtualinvoke r1.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : virtualinvoke r4.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : throw $r8
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : $l2 = (long) i1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)>(l0, $l2, $r7, r4, 0)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : $l2 = (long) i1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)>(l0, $l2, $r7, r4, 0) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : virtualinvoke r4.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void encryptData(long,long,java.io.InputStream,java.io.OutputStream,boolean)>(l0, $l2, $r7, r4, 0) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : $r8 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : virtualinvoke r4.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : goto [?= return]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptStream : return
