org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: org.apache.fontbox.afm.FontMetrics getStandard14AFM()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : if $r1 == null
org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : if $r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : $r8 = new org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding
org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : if $r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: org.apache.fontbox.FontBoxFont genericFont>
org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: org.apache.fontbox.FontBoxFont genericFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : $z0 = $r2 instanceof org.apache.fontbox.EncodedFont
org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : $z0 = $r2 instanceof org.apache.fontbox.EncodedFont >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: org.apache.fontbox.FontBoxFont genericFont>
org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : $r3 = <org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding: org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding INSTANCE>
org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : $r3 = <org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding: org.apache.pdfbox.pdmodel.font.encoding.StandardEncoding INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : return $r3
org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: org.apache.fontbox.FontBoxFont genericFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : $r5 = (org.apache.fontbox.EncodedFont) $r4
org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : $r5 = (org.apache.fontbox.EncodedFont) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : $r6 = interfaceinvoke $r5.<org.apache.fontbox.EncodedFont: org.apache.fontbox.encoding.Encoding getEncoding()>()
org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : $r6 = interfaceinvoke $r5.<org.apache.fontbox.EncodedFont: org.apache.fontbox.encoding.Encoding getEncoding()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding: org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding fromFontBox(org.apache.fontbox.encoding.Encoding)>($r6)
org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : $r7 = staticinvoke <org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding: org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding fromFontBox(org.apache.fontbox.encoding.Encoding)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : return $r7
org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : $r8 = new org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: org.apache.fontbox.afm.FontMetrics getStandard14AFM()>()
org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : $r9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDType1CFont: org.apache.fontbox.afm.FontMetrics getStandard14AFM()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : specialinvoke $r8.<org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding: void <init>(org.apache.fontbox.afm.FontMetrics)>($r9)
org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : specialinvoke $r8.<org.apache.pdfbox.pdmodel.font.encoding.Type1Encoding: void <init>(org.apache.fontbox.afm.FontMetrics)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDType1CFont.readEncodingFromFont : return $r8
