org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r9 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r9 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : i5 = interfaceinvoke $r9.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : i5 = interfaceinvoke $r9.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $c6 = (char) i5
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $c6 = (char) i5 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $z0 = staticinvoke <org.apache.pdfbox.pdfparser.BaseParser: boolean isHexDigit(char)>($c6)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $z0 = staticinvoke <org.apache.pdfbox.pdfparser.BaseParser: boolean isHexDigit(char)>($c6) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if $z0 == 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $c4 = (char) i5
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i5 != 62
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i5 != 62 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : goto [?= $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>()]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i5 != 62 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i5 >= 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i5 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r7 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i5 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i5 == 32
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i5 == 32 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i5 == 10
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i5 == 32 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r9 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i5 == 10 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i5 == 9
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i5 == 10 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r9 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i5 == 9 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i5 == 13
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i5 == 9 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r9 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i5 == 13 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i5 == 8
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i5 == 13 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r9 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i5 == 8 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i5 != 12
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i5 == 8 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r9 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i5 != 12 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : goto [?= $r9 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i5 != 12 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $i0 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $i0 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $i1 = $i0 % 2
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $i1 = $i0 % 2 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if $i1 == 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if $i1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $i2 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if $i1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r10 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r10 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : i7 = interfaceinvoke $r10.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : i7 = interfaceinvoke $r10.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i7 == 62
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i7 == 62 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i7 >= 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i7 == 62 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i7 >= 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i7 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r5 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i7 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r4 = staticinvoke <org.apache.pdfbox.cos.COSString: org.apache.pdfbox.cos.COSString parseHex(java.lang.String)>($r3)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r4 = staticinvoke <org.apache.pdfbox.cos.COSString: org.apache.pdfbox.cos.COSString parseHex(java.lang.String)>($r3) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : return $r4
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r5 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("Missing closing bracket for hex string. Reached EOS.")
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>("Missing closing bracket for hex string. Reached EOS.") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : throw $r5
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i7 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i7 >= 0
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : if i7 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r10 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $i2 = virtualinvoke $r2.<java.lang.StringBuilder: int length()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $i3 = $i2 - 1
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $i3 = $i2 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder deleteCharAt(int)>($i3)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder deleteCharAt(int)>($i3) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r10 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : goto [?= $r9 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r9 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r7 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("Missing closing bracket for hex string. Reached EOS.")
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("Missing closing bracket for hex string. Reached EOS.") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : throw $r7
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : goto [?= $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>()] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $c4 = (char) i5 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4)
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : goto [?= $r9 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>]
org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : goto [?= $r9 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.parseCOSHexString : $r9 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
