org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : r8 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationPopup: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : r8 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r7 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationPopup: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationPopup: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r7 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName P>
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName P> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r5 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r4, $r3)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName P> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r7 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r5 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r4, $r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r6 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation createAnnotation(org.apache.pdfbox.cos.COSBase)>($r5)
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r5 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r4, $r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r7 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r6 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation createAnnotation(org.apache.pdfbox.cos.COSBase)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : r8 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup) $r6
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r6 = staticinvoke <org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation createAnnotation(org.apache.pdfbox.cos.COSBase)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : $r7 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : r8 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationMarkup) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : goto [?= return r8]
org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : goto [?= return r8] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationPopup.getParent : return r8
