org.apache.pdfbox.pdmodel.PDResources.getPattern : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PATTERN> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : r2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSObject getIndirect(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r4, r1)
org.apache.pdfbox.pdmodel.PDResources.getPattern : r2 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSObject getIndirect(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r4, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : $r5 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getPattern : $r5 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : if $r5 == null
org.apache.pdfbox.pdmodel.PDResources.getPattern : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : if r2 == null
org.apache.pdfbox.pdmodel.PDResources.getPattern : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : r10 = null
org.apache.pdfbox.pdmodel.PDResources.getPattern : r10 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PATTERN>
org.apache.pdfbox.pdmodel.PDResources.getPattern : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PATTERN> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : $r12 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSBase get(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r11, r1)
org.apache.pdfbox.pdmodel.PDResources.getPattern : $r12 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSBase get(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>($r11, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : r3 = (org.apache.pdfbox.cos.COSDictionary) $r12
org.apache.pdfbox.pdmodel.PDResources.getPattern : r3 = (org.apache.pdfbox.cos.COSDictionary) $r12 >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : if r3 == null
org.apache.pdfbox.pdmodel.PDResources.getPattern : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : r10 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern: org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern create(org.apache.pdfbox.cos.COSDictionary)>(r3)
org.apache.pdfbox.pdmodel.PDResources.getPattern : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getPattern : $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : if $r6 == null
org.apache.pdfbox.pdmodel.PDResources.getPattern : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : $r7 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getPattern : if $r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : return r10
org.apache.pdfbox.pdmodel.PDResources.getPattern : $r7 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : interfaceinvoke $r7.<org.apache.pdfbox.pdmodel.ResourceCache: void put(org.apache.pdfbox.cos.COSObject,org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern)>(r2, r10)
org.apache.pdfbox.pdmodel.PDResources.getPattern : interfaceinvoke $r7.<org.apache.pdfbox.pdmodel.ResourceCache: void put(org.apache.pdfbox.cos.COSObject,org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern)>(r2, r10) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : return r10
org.apache.pdfbox.pdmodel.PDResources.getPattern : r10 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern: org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern create(org.apache.pdfbox.cos.COSDictionary)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getPattern : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : $r8 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache>
org.apache.pdfbox.pdmodel.PDResources.getPattern : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : r10 = null
org.apache.pdfbox.pdmodel.PDResources.getPattern : $r8 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.pdmodel.ResourceCache cache> >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : r9 = interfaceinvoke $r8.<org.apache.pdfbox.pdmodel.ResourceCache: org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern getPattern(org.apache.pdfbox.cos.COSObject)>(r2)
org.apache.pdfbox.pdmodel.PDResources.getPattern : r9 = interfaceinvoke $r8.<org.apache.pdfbox.pdmodel.ResourceCache: org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern getPattern(org.apache.pdfbox.cos.COSObject)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : if r9 == null
org.apache.pdfbox.pdmodel.PDResources.getPattern : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : return r9
org.apache.pdfbox.pdmodel.PDResources.getPattern : if r9 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDResources.getPattern : r10 = null
