org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : r7 = "" >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : i0 = virtualinvoke r0.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : i0 = virtualinvoke r0.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : i1 = virtualinvoke r0.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : i1 = virtualinvoke r0.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $i2 = virtualinvoke r1.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $i2 = virtualinvoke r1.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : staticinvoke <junit.framework.TestCase: void assertEquals(int,int)>(i0, $i2)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : staticinvoke <junit.framework.TestCase: void assertEquals(int,int)>(i0, $i2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $i3 = virtualinvoke r1.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $i3 = virtualinvoke r1.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : staticinvoke <junit.framework.TestCase: void assertEquals(int,int)>(i1, $i3)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : staticinvoke <junit.framework.TestCase: void assertEquals(int,int)>(i1, $i3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : i10 = 0
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : i10 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : if i10 >= i1
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : if i10 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : i11 = 0
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : if i10 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : return
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : i11 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : if i11 >= i0
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : if i11 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $i4 = virtualinvoke r0.<java.awt.image.BufferedImage: int getRGB(int,int)>(i11, i10)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : if i11 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : i10 = i10 + 1
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : i10 = i10 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : if i10 >= i1
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $i4 = virtualinvoke r0.<java.awt.image.BufferedImage: int getRGB(int,int)>(i11, i10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $i5 = virtualinvoke r1.<java.awt.image.BufferedImage: int getRGB(int,int)>(i11, i10)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $i5 = virtualinvoke r1.<java.awt.image.BufferedImage: int getRGB(int,int)>(i11, i10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : if $i4 == $i5
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : if $i4 == $i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $r2 = newarray (java.lang.Object)[4]
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : if $i4 == $i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $i6 = virtualinvoke r0.<java.awt.image.BufferedImage: int getRGB(int,int)>(i11, i10)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $i6 = virtualinvoke r0.<java.awt.image.BufferedImage: int getRGB(int,int)>(i11, i10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $i7 = virtualinvoke r1.<java.awt.image.BufferedImage: int getRGB(int,int)>(i11, i10)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $i7 = virtualinvoke r1.<java.awt.image.BufferedImage: int getRGB(int,int)>(i11, i10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : staticinvoke <junit.framework.TestCase: void assertEquals(java.lang.String,int,int)>(r7, $i6, $i7)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : staticinvoke <junit.framework.TestCase: void assertEquals(java.lang.String,int,int)>(r7, $i6, $i7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : i11 = i11 + 1
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : i11 = i11 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : if i11 >= i0
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $r2 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i11)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $r2[0] = $r3
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $r2[0] = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i10)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $r2[1] = $r4
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $r2[1] = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $i8 = virtualinvoke r0.<java.awt.image.BufferedImage: int getRGB(int,int)>(i11, i10)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $i8 = virtualinvoke r0.<java.awt.image.BufferedImage: int getRGB(int,int)>(i11, i10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $r2[2] = $r5
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $r2[2] = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $i9 = virtualinvoke r1.<java.awt.image.BufferedImage: int getRGB(int,int)>(i11, i10)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $i9 = virtualinvoke r1.<java.awt.image.BufferedImage: int getRGB(int,int)>(i11, i10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i9)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $r2[3] = $r6
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $r2[3] = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("(%d,%d) %08X != %08X", $r2)
org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("(%d,%d) %08X != %08X", $r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.ValidateXImage.checkIdent : $i6 = virtualinvoke r0.<java.awt.image.BufferedImage: int getRGB(int,int)>(i11, i10)
