org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getFilter : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getFilter : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getFilter : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getFilter : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FILTER>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getFilter : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FILTER> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getFilter : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getFilter : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getFilter : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getFilter : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getFilter : if r1 == null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getFilter : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getFilter : $r5 = new org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getFilter : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getFilter : return r6
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getFilter : $r5 = new org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getFilter : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getFilter : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuildDataDict: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getFilter : r6 = $r5
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getFilter : r6 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDPropBuild.getFilter : return r6
