org.apache.pdfbox.pdmodel.font.FontMapperImpl.addSubstitute : $r3 = r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.util.Map substitutes> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.addSubstitute : $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.addSubstitute : $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.addSubstitute : if $z0 != 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.addSubstitute : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.addSubstitute : $r8 = r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.util.Map substitutes>
org.apache.pdfbox.pdmodel.font.FontMapperImpl.addSubstitute : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.addSubstitute : $r4 = r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.util.Map substitutes>
org.apache.pdfbox.pdmodel.font.FontMapperImpl.addSubstitute : $r4 = r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.util.Map substitutes> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.addSubstitute : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.addSubstitute : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.addSubstitute : $r6 = (java.util.List) $r5
org.apache.pdfbox.pdmodel.font.FontMapperImpl.addSubstitute : $r6 = (java.util.List) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.addSubstitute : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.addSubstitute : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.addSubstitute : return
org.apache.pdfbox.pdmodel.font.FontMapperImpl.addSubstitute : $r8 = r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.util.Map substitutes> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.addSubstitute : $r7 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.font.FontMapperImpl.addSubstitute : $r7 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.addSubstitute : specialinvoke $r7.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.addSubstitute : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.addSubstitute : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r7)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.addSubstitute : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.addSubstitute : $r4 = r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.util.Map substitutes>
