org.apache.pdfbox.filter.ASCII85OutputStream.flush : $z0 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: boolean flushed> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : if $z0 == 0
org.apache.pdfbox.filter.ASCII85OutputStream.flush : if $z0 == 0 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : return
org.apache.pdfbox.filter.ASCII85OutputStream.flush : if $z0 == 0 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $i0 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int count>
org.apache.pdfbox.filter.ASCII85OutputStream.flush : $i0 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int count> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : if $i0 <= 0
org.apache.pdfbox.filter.ASCII85OutputStream.flush : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : i10 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int count>
org.apache.pdfbox.filter.ASCII85OutputStream.flush : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $i1 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int lineBreak>
org.apache.pdfbox.filter.ASCII85OutputStream.flush : $i1 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int lineBreak> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $i2 = $i1 - 1
org.apache.pdfbox.filter.ASCII85OutputStream.flush : $i2 = $i1 - 1 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int lineBreak> = $i2
org.apache.pdfbox.filter.ASCII85OutputStream.flush : r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int lineBreak> = $i2 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : if $i2 != 0
org.apache.pdfbox.filter.ASCII85OutputStream.flush : if $i2 != 0 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $r4 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: java.io.OutputStream out>
org.apache.pdfbox.filter.ASCII85OutputStream.flush : if $i2 != 0 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $r1 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: java.io.OutputStream out>
org.apache.pdfbox.filter.ASCII85OutputStream.flush : $r1 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: java.io.OutputStream out> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $c3 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: char terminator>
org.apache.pdfbox.filter.ASCII85OutputStream.flush : $c3 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: char terminator> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : virtualinvoke $r1.<java.io.OutputStream: void write(int)>($c3)
org.apache.pdfbox.filter.ASCII85OutputStream.flush : virtualinvoke $r1.<java.io.OutputStream: void write(int)>($c3) >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $r2 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: java.io.OutputStream out>
org.apache.pdfbox.filter.ASCII85OutputStream.flush : $r2 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: java.io.OutputStream out> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : virtualinvoke $r2.<java.io.OutputStream: void write(int)>(62)
org.apache.pdfbox.filter.ASCII85OutputStream.flush : virtualinvoke $r2.<java.io.OutputStream: void write(int)>(62) >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $r3 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: java.io.OutputStream out>
org.apache.pdfbox.filter.ASCII85OutputStream.flush : $r3 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: java.io.OutputStream out> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : virtualinvoke $r3.<java.io.OutputStream: void write(int)>(10)
org.apache.pdfbox.filter.ASCII85OutputStream.flush : virtualinvoke $r3.<java.io.OutputStream: void write(int)>(10) >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int count> = 0
org.apache.pdfbox.filter.ASCII85OutputStream.flush : r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int count> = 0 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $i4 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int maxline>
org.apache.pdfbox.filter.ASCII85OutputStream.flush : $i4 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int maxline> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int lineBreak> = $i4
org.apache.pdfbox.filter.ASCII85OutputStream.flush : r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int lineBreak> = $i4 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : r0.<org.apache.pdfbox.filter.ASCII85OutputStream: boolean flushed> = 1
org.apache.pdfbox.filter.ASCII85OutputStream.flush : r0.<org.apache.pdfbox.filter.ASCII85OutputStream: boolean flushed> = 1 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : specialinvoke r0.<java.io.FilterOutputStream: void flush()>()
org.apache.pdfbox.filter.ASCII85OutputStream.flush : specialinvoke r0.<java.io.FilterOutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : return
org.apache.pdfbox.filter.ASCII85OutputStream.flush : $r4 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: java.io.OutputStream out> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : virtualinvoke $r4.<java.io.OutputStream: void write(int)>(10)
org.apache.pdfbox.filter.ASCII85OutputStream.flush : virtualinvoke $r4.<java.io.OutputStream: void write(int)>(10) >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $r1 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: java.io.OutputStream out>
org.apache.pdfbox.filter.ASCII85OutputStream.flush : i10 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int count> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : if i10 >= 4
org.apache.pdfbox.filter.ASCII85OutputStream.flush : if i10 >= 4 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $r11 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] indata>
org.apache.pdfbox.filter.ASCII85OutputStream.flush : if i10 >= 4 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : specialinvoke r0.<org.apache.pdfbox.filter.ASCII85OutputStream: void transformASCII85()>()
org.apache.pdfbox.filter.ASCII85OutputStream.flush : specialinvoke r0.<org.apache.pdfbox.filter.ASCII85OutputStream: void transformASCII85()>() >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $r5 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata>
org.apache.pdfbox.filter.ASCII85OutputStream.flush : $r5 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $b5 = $r5[0]
org.apache.pdfbox.filter.ASCII85OutputStream.flush : $b5 = $r5[0] >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : if $b5 != 122
org.apache.pdfbox.filter.ASCII85OutputStream.flush : if $b5 != 122 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : i11 = 0
org.apache.pdfbox.filter.ASCII85OutputStream.flush : if $b5 != 122 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : i12 = 0
org.apache.pdfbox.filter.ASCII85OutputStream.flush : i12 = 0 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $i13 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int count>
org.apache.pdfbox.filter.ASCII85OutputStream.flush : $i13 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int count> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $i14 = $i13 + 1
org.apache.pdfbox.filter.ASCII85OutputStream.flush : $i14 = $i13 + 1 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : if i12 >= $i14
org.apache.pdfbox.filter.ASCII85OutputStream.flush : if i12 >= $i14 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $r8 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: java.io.OutputStream out>
org.apache.pdfbox.filter.ASCII85OutputStream.flush : if i12 >= $i14 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $i1 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int lineBreak>
org.apache.pdfbox.filter.ASCII85OutputStream.flush : $r8 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: java.io.OutputStream out> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $r7 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata>
org.apache.pdfbox.filter.ASCII85OutputStream.flush : $r7 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $b6 = $r7[i12]
org.apache.pdfbox.filter.ASCII85OutputStream.flush : $b6 = $r7[i12] >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : virtualinvoke $r8.<java.io.OutputStream: void write(int)>($b6)
org.apache.pdfbox.filter.ASCII85OutputStream.flush : virtualinvoke $r8.<java.io.OutputStream: void write(int)>($b6) >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $i7 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int lineBreak>
org.apache.pdfbox.filter.ASCII85OutputStream.flush : $i7 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int lineBreak> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $i8 = $i7 - 1
org.apache.pdfbox.filter.ASCII85OutputStream.flush : $i8 = $i7 - 1 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int lineBreak> = $i8
org.apache.pdfbox.filter.ASCII85OutputStream.flush : r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int lineBreak> = $i8 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : if $i8 != 0
org.apache.pdfbox.filter.ASCII85OutputStream.flush : if $i8 != 0 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $r9 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: java.io.OutputStream out>
org.apache.pdfbox.filter.ASCII85OutputStream.flush : if $i8 != 0 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : i12 = i12 + 1
org.apache.pdfbox.filter.ASCII85OutputStream.flush : i12 = i12 + 1 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : goto [?= $i13 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int count>]
org.apache.pdfbox.filter.ASCII85OutputStream.flush : goto [?= $i13 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int count>] >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $i13 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int count>
org.apache.pdfbox.filter.ASCII85OutputStream.flush : $r9 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: java.io.OutputStream out> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : virtualinvoke $r9.<java.io.OutputStream: void write(int)>(10)
org.apache.pdfbox.filter.ASCII85OutputStream.flush : virtualinvoke $r9.<java.io.OutputStream: void write(int)>(10) >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $i9 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int maxline>
org.apache.pdfbox.filter.ASCII85OutputStream.flush : $i9 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int maxline> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int lineBreak> = $i9
org.apache.pdfbox.filter.ASCII85OutputStream.flush : r0.<org.apache.pdfbox.filter.ASCII85OutputStream: int lineBreak> = $i9 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : i12 = i12 + 1
org.apache.pdfbox.filter.ASCII85OutputStream.flush : i11 = 0 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : if i11 >= 5
org.apache.pdfbox.filter.ASCII85OutputStream.flush : if i11 >= 5 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $r10 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata>
org.apache.pdfbox.filter.ASCII85OutputStream.flush : if i11 >= 5 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : i12 = 0
org.apache.pdfbox.filter.ASCII85OutputStream.flush : $r10 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] outdata> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $r10[i11] = 33
org.apache.pdfbox.filter.ASCII85OutputStream.flush : $r10[i11] = 33 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : i11 = i11 + 1
org.apache.pdfbox.filter.ASCII85OutputStream.flush : i11 = i11 + 1 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : goto [?= (branch)]
org.apache.pdfbox.filter.ASCII85OutputStream.flush : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : if i11 >= 5
org.apache.pdfbox.filter.ASCII85OutputStream.flush : $r11 = r0.<org.apache.pdfbox.filter.ASCII85OutputStream: byte[] indata> >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : $r11[i10] = 0
org.apache.pdfbox.filter.ASCII85OutputStream.flush : $r11[i10] = 0 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : i10 = i10 + 1
org.apache.pdfbox.filter.ASCII85OutputStream.flush : i10 = i10 + 1 >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : goto [?= (branch)]
org.apache.pdfbox.filter.ASCII85OutputStream.flush : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.filter.ASCII85OutputStream.flush : if i10 >= 4
