org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : i6 = -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $z0 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: boolean isEmbedded>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $z0 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: boolean isEmbedded> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.pdfbox.pdmodel.font.PDType0Font parent>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r1 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.CmapSubtable cmap>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r1 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.CmapSubtable cmap> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : i6 = virtualinvoke $r1.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : i6 = virtualinvoke $r1.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if i6 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if i6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r3 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if i6 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r2 = newarray (byte)[2]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r2 = newarray (byte)[2] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $i1 = i6 >> 8
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $i1 = i6 >> 8 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $i2 = $i1 & 255
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $i2 = $i1 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $b3 = (byte) $i2
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $b3 = (byte) $i2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r2[0] = $b3
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r2[0] = $b3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $i4 = i6 & 255
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $i4 = i6 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $b5 = (byte) $i4
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $b5 = (byte) $i4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r2[1] = $b5
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r2[1] = $b5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : return $r2
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r4 = newarray (java.lang.Object)[2]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r4 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r4[0] = $r5
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r4[0] = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r4[1] = $r6
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r4[1] = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("No glyph for U+%04X in font %s", $r4)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("No glyph for U+%04X in font %s", $r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : throw $r3
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r8 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.pdfbox.pdmodel.font.PDType0Font parent> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r9 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.fontbox.cmap.CMap getCMap()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r9 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.fontbox.cmap.CMap getCMap()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r10 = virtualinvoke $r9.<org.apache.fontbox.cmap.CMap: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r10 = virtualinvoke $r9.<org.apache.fontbox.cmap.CMap: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $z1 = virtualinvoke $r10.<java.lang.String: boolean startsWith(java.lang.String)>("Identity-")
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $z1 = virtualinvoke $r10.<java.lang.String: boolean startsWith(java.lang.String)>("Identity-") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if $z1 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r15 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.CmapSubtable cmap>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r11 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.pdfbox.pdmodel.font.PDType0Font parent>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r11 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.pdfbox.pdmodel.font.PDType0Font parent> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.fontbox.cmap.CMap getCMapUCS2()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r12 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.fontbox.cmap.CMap getCMapUCS2()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if $r12 == null
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if $r12 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r13 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.pdfbox.pdmodel.font.PDType0Font parent>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if $r12 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if i6 != -1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if i6 != -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : i6 = 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if i6 != -1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if i6 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : i6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if i6 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r13 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.pdfbox.pdmodel.font.PDType0Font parent> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r14 = virtualinvoke $r13.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.fontbox.cmap.CMap getCMapUCS2()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r14 = virtualinvoke $r13.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.fontbox.cmap.CMap getCMapUCS2()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : i6 = virtualinvoke $r14.<org.apache.fontbox.cmap.CMap: int toCID(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : i6 = virtualinvoke $r14.<org.apache.fontbox.cmap.CMap: int toCID(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if i6 != -1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r15 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.CmapSubtable cmap> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if $r15 == null
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if $r15 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r16 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.CmapSubtable cmap>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if $r15 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if i6 != -1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : $r16 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.CmapSubtable cmap> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : i6 = virtualinvoke $r16.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : i6 = virtualinvoke $r16.<org.apache.fontbox.ttf.CmapSubtable: int getGlyphId(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.encode : if i6 != -1
