org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: java.util.List getWidgets()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : r1 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r3
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : r1 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : if r1 == null
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : $r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : return
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : $r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : if $r4 == null
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : return
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : $f0 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : $f0 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : $b0 = $f0 cmpl 0.0F
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : $b0 = $f0 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : if $b0 != 0
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : if $b0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : if $b0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : $z0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: boolean isNoView()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : $z0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: boolean isNoView()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : if $z0 != 0
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : $z1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: boolean isHidden()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : return
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : $z1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: boolean isHidden()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : return
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : $r6 = <org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : $r6 = <org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : interfaceinvoke $r6.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Appearance generation for signature fields not yet implemented - you need to generate/update that manually")
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : interfaceinvoke $r6.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Appearance generation for signature fields not yet implemented - you need to generate/update that manually") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : return
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.common.PDRectangle getRectangle()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : $f1 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : $f1 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : $b1 = $f1 cmpl 0.0F
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : $b1 = $f1 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : if $b1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : if $b1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : $z0 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: boolean isNoView()>()
org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : if $b1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField.constructAppearances : return
