org.apache.pdfbox.pdmodel.PDDocumentCatalog.getURI : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getURI : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName URI>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getURI : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName URI> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getURI : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getURI : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getURI : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getURI : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getURI : if r1 != null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getURI : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getURI : $r5 = null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getURI : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getURI : $r5 = new org.apache.pdfbox.pdmodel.interactive.action.PDURIDictionary
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getURI : $r5 = new org.apache.pdfbox.pdmodel.interactive.action.PDURIDictionary >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getURI : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.action.PDURIDictionary: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getURI : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.action.PDURIDictionary: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getURI : return $r5
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getURI : $r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getURI : goto [?= return $r5]
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getURI : goto [?= return $r5] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getURI : return $r5
