org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : $i1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : $i0 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : $i0 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : if $i1 < $i0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : if $i1 < $i0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength> = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : if $i1 < $i0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : return
org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength> = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void decodeRow()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength> = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : $r2 := @caughtexception
org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : if $i2 == 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : if $i2 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : throw $r2
org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : if $i2 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength> = -1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength> = -1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos> = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos> = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : return
org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void decodeRow()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : goto [?= r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos> = 0]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void decodeRow()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : $r2 := @caughtexception
org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : goto [?= r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos> = 0] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.fetch : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos> = 0
