org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: java.awt.image.ColorModel getColorModel()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r1 = virtualinvoke $r4.<java.awt.image.ColorModel: java.awt.image.WritableRaster createCompatibleWritableRaster(int,int)>(i2, i3)
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r1 = virtualinvoke $r4.<java.awt.image.ColorModel: java.awt.image.WritableRaster createCompatibleWritableRaster(int,int)>(i2, i3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i5 = i2 * i3
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i5 = i2 * i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i6 = $i5 * 4
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i6 = $i5 * 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r2 = newarray (int)[$i6]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r2 = newarray (int)[$i6] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : i15 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : i15 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if i15 >= i3
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if i15 >= i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : i16 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if i15 >= i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : virtualinvoke r1.<java.awt.image.WritableRaster: void setPixels(int,int,int,int,int[])>(0, 0, i2, i3, r2)
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : virtualinvoke r1.<java.awt.image.WritableRaster: void setPixels(int,int,int,int,int[])>(0, 0, i2, i3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : return r1
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : i16 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if i16 >= i2
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if i16 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i7 = i15 * i2
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if i16 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : i15 = i15 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : i15 = i15 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if i15 >= i3
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i7 = i15 * i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i8 = $i7 + i16
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i8 = $i7 + i16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : i4 = $i8 * 4
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : i4 = $i8 * 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : z0 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : z0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r5 = newarray (float)[2]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r5 = newarray (float)[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i9 = i0 + i16
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i9 = i0 + i16 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f0 = (float) $i9
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f0 = (float) $i9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r5[0] = $f0
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r5[0] = $f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i10 = i1 + i15
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i10 = i1 + i15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f1 = (float) $i10
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f1 = (float) $i10 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r5[1] = $f1
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r5[1] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r16 = $r5
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r16 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: java.awt.geom.AffineTransform rat>
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: java.awt.geom.AffineTransform rat> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : virtualinvoke $r6.<java.awt.geom.AffineTransform: void transform(float[],int,float[],int,int)>($r5, 0, $r5, 0, 1)
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : virtualinvoke $r6.<java.awt.geom.AffineTransform: void transform(float[],int,float[],int,int)>($r5, 0, $r5, 0, 1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f3 = $r5[0]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f3 = $r5[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] domain>
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] domain> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f2 = $r7[0]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f2 = $r7[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $b11 = $f3 cmpg $f2
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $b11 = $f3 cmpg $f2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $b11 < 0
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $b11 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f5 = $r5[0]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $b11 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r17 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r17 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] getBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $r17 != null
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $r17 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : goto [?= i16 = i16 + 1]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $r17 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : z0 = 1
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : z0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r16 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1 type1ShadingType>
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1 type1ShadingType> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r16 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1: float[] evalFunction(float[])>($r5)
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1 type1ShadingType> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r15 = <org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : interfaceinvoke $r15.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("error while processing a function", $r14)
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : interfaceinvoke $r15.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("error while processing a function", $r14) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r19 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getShadingColorSpace()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r19 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getShadingColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if r19 == null
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if r19 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r16 = virtualinvoke r19.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: float[] toRGB(float[])>(r16)
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if r19 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f10 = r16[0]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if r19 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r13 = <org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : interfaceinvoke $r13.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("error processing color space", $r12)
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : interfaceinvoke $r13.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("error processing color space", $r12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f10 = r16[0]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f10 = r16[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f11 = $f10 * 255.0F
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f11 = $f10 * 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i17 = (int) $f11
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i17 = (int) $f11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r2[i4] = $i17
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r2[i4] = $i17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i18 = i4 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i18 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f12 = r16[1]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f12 = r16[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f13 = $f12 * 255.0F
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f13 = $f12 * 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i19 = (int) $f13
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i19 = (int) $f13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r2[$i18] = $i19
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r2[$i18] = $i19 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i20 = i4 + 2
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i20 = i4 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f14 = r16[2]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f14 = r16[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f15 = $f14 * 255.0F
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f15 = $f14 * 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i21 = (int) $f15
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i21 = (int) $f15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r2[$i20] = $i21
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r2[$i20] = $i21 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i22 = i4 + 3
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $i22 = i4 + 3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r2[$i22] = 255
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r2[$i22] = 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : i16 = i16 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : i16 = i16 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if i16 >= i2
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r16 = virtualinvoke r19.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: float[] toRGB(float[])>(r16) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : goto [?= $f10 = r16[0]]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r16 = virtualinvoke r19.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: float[] toRGB(float[])>(r16) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : goto [?= $f10 = r16[0]] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f10 = r16[0]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r16 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1: float[] evalFunction(float[])>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : goto [?= r19 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getShadingColorSpace()>()]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r16 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType1: float[] evalFunction(float[])>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : goto [?= r19 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getShadingColorSpace()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r19 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getShadingColorSpace()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r16 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] getBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : goto [?= r19 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getShadingColorSpace()>()]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : goto [?= r19 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getShadingColorSpace()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : r19 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getShadingColorSpace()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : goto [?= i16 = i16 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : i16 = i16 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f5 = $r5[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] domain>
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] domain> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f4 = $r9[1]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f4 = $r9[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $b12 = $f5 cmpl $f4
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $b12 = $f5 cmpl $f4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $b12 > 0
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $b12 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f7 = $r5[1]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $b12 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r17 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f7 = $r5[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] domain>
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] domain> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f6 = $r10[2]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f6 = $r10[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $b13 = $f7 cmpg $f6
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $b13 = $f7 cmpg $f6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $b13 < 0
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $b13 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f9 = $r5[1]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $b13 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r17 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f9 = $r5[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] domain>
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] domain> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f8 = $r11[3]
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $f8 = $r11[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $b14 = $f9 cmpl $f8
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $b14 = $f9 cmpl $f8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $b14 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $b14 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : $r17 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if $b14 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Type1ShadingContext.getRaster : if z0 == 0
