org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r6 = new org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : specialinvoke $r6.<org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: void <init>(org.apache.pdfbox.rendering.PageDrawer$1)>(null)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : specialinvoke $r6.<org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: void <init>(org.apache.pdfbox.rendering.PageDrawer$1)>(null) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.cos.COSArray getBorder()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.cos.COSArray getBorder()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if r2 != null
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if r2 != null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r19 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(2)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if r2 != null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $f1 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDBorderStyleDictionary: float getWidth()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $f1 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDBorderStyleDictionary: float getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float access$202(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,float)>($r6, $f1)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float access$202(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,float)>($r6, $f1) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r7 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDBorderStyleDictionary: java.lang.String getStyle()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r7 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDBorderStyleDictionary: java.lang.String getStyle()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("D")
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("D") >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $z0 == 0
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $z0 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r16 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDBorderStyleDictionary: org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern getDashStyle()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $z0 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDBorderStyleDictionary: java.lang.String getStyle()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDBorderStyleDictionary: java.lang.String getStyle()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("U")
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("U") >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $z1 == 0
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $z1 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: boolean access$402(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,boolean)>($r6, 1)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $z1 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r26 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.pdmodel.graphics.color.PDColor getColor()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r26 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.pdmodel.graphics.color.PDColor getColor()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: org.apache.pdfbox.pdmodel.graphics.color.PDColor access$502(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,org.apache.pdfbox.pdmodel.graphics.color.PDColor)>($r6, $r26)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: org.apache.pdfbox.pdmodel.graphics.color.PDColor access$502(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,org.apache.pdfbox.pdmodel.graphics.color.PDColor)>($r6, $r26) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r27 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: org.apache.pdfbox.pdmodel.graphics.color.PDColor access$500(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder)>($r6)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r27 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: org.apache.pdfbox.pdmodel.graphics.color.PDColor access$500(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder)>($r6) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $r27 != null
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $r27 != null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r12 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $r27 != null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r10 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float[] access$300(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder)>($r6)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r10 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float[] access$300(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder)>($r6) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $r10 == null
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $r10 == null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : z5 = 1
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $r10 == null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : return $r6
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : z5 = 1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : r5 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float[] access$300(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder)>($r6)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : r5 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float[] access$300(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder)>($r6) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : i0 = lengthof r5
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : i0 = lengthof r5 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : i3 = 0
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : i3 = 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if i3 >= i0
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if i3 >= i0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : f0 = r5[i3]
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if i3 >= i0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if z5 == 0
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if z5 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float[] access$302(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,float[])>($r6, null)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if z5 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : return $r6
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float[] access$302(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,float[])>($r6, null) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : return $r6
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : f0 = r5[i3] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $b1 = f0 cmpl 0.0F
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $b1 = f0 cmpl 0.0F >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $b1 == 0
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $b1 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : z5 = 0
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $b1 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : i3 = i3 + 1
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : goto [?= (branch)]
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if i3 >= i0
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : z5 = 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : goto [?= (branch)]
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if z5 == 0
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r12 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r13 = newarray (float)[1]
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r13 = newarray (float)[1] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r13[0] = 0.0F
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r13[0] = 0.0F >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r14 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray INSTANCE>
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r14 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceGray INSTANCE> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : specialinvoke $r12.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(float[],org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>($r13, $r14)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : specialinvoke $r12.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(float[],org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>($r13, $r14) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: org.apache.pdfbox.pdmodel.graphics.color.PDColor access$502(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,org.apache.pdfbox.pdmodel.graphics.color.PDColor)>($r6, $r12)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: org.apache.pdfbox.pdmodel.graphics.color.PDColor access$502(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,org.apache.pdfbox.pdmodel.graphics.color.PDColor)>($r6, $r12) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r10 = staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float[] access$300(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder)>($r6)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: boolean access$402(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,boolean)>($r6, 1) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r26 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.pdmodel.graphics.color.PDColor getColor()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r16 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDBorderStyleDictionary: org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern getDashStyle()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r17 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern: float[] getDashArray()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r17 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern: float[] getDashArray()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float[] access$302(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,float[])>($r6, $r17)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float[] access$302(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,float[])>($r6, $r17) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDBorderStyleDictionary: java.lang.String getStyle()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r19 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(2) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $z3 = $r19 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $z3 = $r19 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $z3 == 0
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $z3 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r23 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(2)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $z3 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $i2 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $i2 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $i2 <= 3
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $i2 <= 3 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : r25 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(3)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $i2 <= 3 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r26 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.pdmodel.graphics.color.PDColor getColor()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : r25 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(3) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $z4 = r25 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $z4 = r25 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $z4 == 0
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $z4 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r20 = (org.apache.pdfbox.cos.COSArray) r25
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : if $z4 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : goto [?= $r26 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.pdmodel.graphics.color.PDColor getColor()>()]
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : goto [?= $r26 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.pdmodel.graphics.color.PDColor getColor()>()] >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r26 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.pdmodel.graphics.color.PDColor getColor()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r20 = (org.apache.pdfbox.cos.COSArray) r25 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r21 = virtualinvoke $r20.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r21 = virtualinvoke $r20.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float[] access$302(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,float[])>($r6, $r21)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float[] access$302(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,float[])>($r6, $r21) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : goto [?= $r26 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: org.apache.pdfbox.pdmodel.graphics.color.PDColor getColor()>()]
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r23 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(2) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r24 = (org.apache.pdfbox.cos.COSNumber) $r23
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $r24 = (org.apache.pdfbox.cos.COSNumber) $r23 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $f3 = virtualinvoke $r24.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $f3 = virtualinvoke $r24.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float access$202(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,float)>($r6, $f3)
org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : staticinvoke <org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder: float access$202(org.apache.pdfbox.rendering.PageDrawer$AnnotationBorder,float)>($r6, $f3) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.getAnnotationBorder : $i2 = virtualinvoke r4.<org.apache.pdfbox.cos.COSArray: int size()>()
