org.apache.pdfbox.cos.COSArray.toFloatArray : $i0 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.cos.COSArray.toFloatArray : r1 = newarray (float)[$i0]
org.apache.pdfbox.cos.COSArray.toFloatArray : r1 = newarray (float)[$i0] >>>>>>>> org.apache.pdfbox.cos.COSArray.toFloatArray : i2 = 0
org.apache.pdfbox.cos.COSArray.toFloatArray : i2 = 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.toFloatArray : $i1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.cos.COSArray.toFloatArray : $i1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.cos.COSArray.toFloatArray : if i2 >= $i1
org.apache.pdfbox.cos.COSArray.toFloatArray : if i2 >= $i1 >>>>>>>> org.apache.pdfbox.cos.COSArray.toFloatArray : $r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i2)
org.apache.pdfbox.cos.COSArray.toFloatArray : if i2 >= $i1 >>>>>>>> org.apache.pdfbox.cos.COSArray.toFloatArray : return r1
org.apache.pdfbox.cos.COSArray.toFloatArray : $r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i2) >>>>>>>> org.apache.pdfbox.cos.COSArray.toFloatArray : $r3 = (org.apache.pdfbox.cos.COSNumber) $r2
org.apache.pdfbox.cos.COSArray.toFloatArray : $r3 = (org.apache.pdfbox.cos.COSNumber) $r2 >>>>>>>> org.apache.pdfbox.cos.COSArray.toFloatArray : $f0 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSNumber: float floatValue()>()
org.apache.pdfbox.cos.COSArray.toFloatArray : $f0 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSNumber: float floatValue()>() >>>>>>>> org.apache.pdfbox.cos.COSArray.toFloatArray : r1[i2] = $f0
org.apache.pdfbox.cos.COSArray.toFloatArray : r1[i2] = $f0 >>>>>>>> org.apache.pdfbox.cos.COSArray.toFloatArray : i2 = i2 + 1
org.apache.pdfbox.cos.COSArray.toFloatArray : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.cos.COSArray.toFloatArray : goto [?= $i1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.cos.COSArray.toFloatArray : goto [?= $i1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.cos.COSArray.toFloatArray : $i1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>()
