org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r24 = "" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r4 = staticinvoke <javax.xml.xpath.XPathFactory: javax.xml.xpath.XPathFactory newInstance()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r4 = staticinvoke <javax.xml.xpath.XPathFactory: javax.xml.xpath.XPathFactory newInstance()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r2 = virtualinvoke $r4.<javax.xml.xpath.XPathFactory: javax.xml.xpath.XPath newXPath()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r2 = virtualinvoke $r4.<javax.xml.xpath.XPathFactory: javax.xml.xpath.XPath newXPath()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r5 = <javax.xml.xpath.XPathConstants: javax.xml.namespace.QName NODESET>
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r5 = <javax.xml.xpath.XPathConstants: javax.xml.namespace.QName NODESET> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r6 = interfaceinvoke r2.<javax.xml.xpath.XPath: java.lang.Object evaluate(java.lang.String,java.lang.Object,javax.xml.namespace.QName)>("*", r1, $r5)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r5 = <javax.xml.xpath.XPathConstants: javax.xml.namespace.QName NODESET> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r23 = <org.apache.pdfbox.pdmodel.fdf.FDFAnnotation: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : interfaceinvoke $r23.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Error while evaluating XPath expression for richtext contents")
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : interfaceinvoke $r23.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Error while evaluating XPath expression for richtext contents") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : return r24
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r6 = interfaceinvoke r2.<javax.xml.xpath.XPath: java.lang.Object evaluate(java.lang.String,java.lang.Object,javax.xml.namespace.QName)>("*", r1, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r25 = (org.w3c.dom.NodeList) $r6
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r6 = interfaceinvoke r2.<javax.xml.xpath.XPath: java.lang.Object evaluate(java.lang.String,java.lang.Object,javax.xml.namespace.QName)>("*", r1, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r25 = (org.w3c.dom.NodeList) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r26 = ""
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r26 = "" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $i0 = interfaceinvoke r25.<org.w3c.dom.NodeList: int getLength()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r26 = "" >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $i0 = interfaceinvoke r25.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if $i0 != 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $i0 = interfaceinvoke r25.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if $i0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r21 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if $i0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : i2 = 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if $i0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $i3 = interfaceinvoke r25.<org.w3c.dom.NodeList: int getLength()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $i3 = interfaceinvoke r25.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if i2 >= $i3
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $i3 = interfaceinvoke r25.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if i2 >= $i3 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r27 = interfaceinvoke r25.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i2)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if i2 >= $i3 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r28 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if i2 >= $i3 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r28 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r28 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : i4 = 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $i1 = interfaceinvoke r28.<org.w3c.dom.NamedNodeMap: int getLength()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : i4 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $i1 = interfaceinvoke r28.<org.w3c.dom.NamedNodeMap: int getLength()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if i4 >= $i1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $i1 = interfaceinvoke r28.<org.w3c.dom.NamedNodeMap: int getLength()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if i4 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r3 = interfaceinvoke r28.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i4)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if i4 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if z0 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if i4 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : return r26
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r8 = newarray (java.lang.Object)[4]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r8 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r9 = interfaceinvoke r1.<org.w3c.dom.Node: java.lang.String getNodeName()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r8 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r9 = interfaceinvoke r1.<org.w3c.dom.Node: java.lang.String getNodeName()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r8[0] = $r9
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r9 = interfaceinvoke r1.<org.w3c.dom.Node: java.lang.String getNodeName()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r8[0] = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r8[0] = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r8[1] = $r10
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r8[1] = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r8[2] = r26
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r8[2] = r26 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r11 = interfaceinvoke r1.<org.w3c.dom.Node: java.lang.String getNodeName()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r8[2] = r26 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r11 = interfaceinvoke r1.<org.w3c.dom.Node: java.lang.String getNodeName()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r8[3] = $r11
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r11 = interfaceinvoke r1.<org.w3c.dom.Node: java.lang.String getNodeName()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r8[3] = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r24 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("<%s%s>%s</%s>", $r8)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r8[3] = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r24 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("<%s%s>%s</%s>", $r8) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : goto [?= return r24]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r24 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("<%s%s>%s</%s>", $r8) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : goto [?= return r24] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : return r24
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r3 = interfaceinvoke r28.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i4) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r12 = newarray (java.lang.Object)[2]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r3 = interfaceinvoke r28.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i4) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r12 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r13 = interfaceinvoke r3.<org.w3c.dom.Node: java.lang.String getNodeName()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r12 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r13 = interfaceinvoke r3.<org.w3c.dom.Node: java.lang.String getNodeName()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r12[0] = $r13
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r13 = interfaceinvoke r3.<org.w3c.dom.Node: java.lang.String getNodeName()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r12[0] = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r14 = interfaceinvoke r3.<org.w3c.dom.Node: java.lang.String getNodeValue()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r12[0] = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r14 = interfaceinvoke r3.<org.w3c.dom.Node: java.lang.String getNodeValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r12[1] = $r14
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r14 = interfaceinvoke r3.<org.w3c.dom.Node: java.lang.String getNodeValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r12[1] = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(" %s=\"%s\"", $r12)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r12[1] = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(" %s=\"%s\"", $r12) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(" %s=\"%s\"", $r12) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : i4 = i4 + 1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : goto [?= $i1 = interfaceinvoke r28.<org.w3c.dom.NamedNodeMap: int getLength()>()]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : goto [?= $i1 = interfaceinvoke r28.<org.w3c.dom.NamedNodeMap: int getLength()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $i1 = interfaceinvoke r28.<org.w3c.dom.NamedNodeMap: int getLength()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : goto [?= $i1 = interfaceinvoke r28.<org.w3c.dom.NamedNodeMap: int getLength()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r27 = interfaceinvoke r25.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $z1 = r27 instanceof org.w3c.dom.Element
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r27 = interfaceinvoke r25.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $z1 = r27 instanceof org.w3c.dom.Element >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if $z1 == 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r17 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : i2 = i2 + 1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : goto [?= $i3 = interfaceinvoke r25.<org.w3c.dom.NodeList: int getLength()>()]
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : goto [?= $i3 = interfaceinvoke r25.<org.w3c.dom.NodeList: int getLength()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $i3 = interfaceinvoke r25.<org.w3c.dom.NodeList: int getLength()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : goto [?= $i3 = interfaceinvoke r25.<org.w3c.dom.NodeList: int getLength()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r26)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r26) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r19 = specialinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotation: java.lang.String richContentsToString(org.w3c.dom.Node,boolean)>(r27, 0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r26) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r19 = specialinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotation: java.lang.String richContentsToString(org.w3c.dom.Node,boolean)>(r27, 0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r19 = specialinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotation: java.lang.String richContentsToString(org.w3c.dom.Node,boolean)>(r27, 0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r26 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r26 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : i2 = i2 + 1
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r26 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r21 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r26 = interfaceinvoke $r21.<org.w3c.dom.Node: java.lang.String getNodeValue()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r21 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r26 = interfaceinvoke $r21.<org.w3c.dom.Node: java.lang.String getNodeValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : i2 = 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : r26 = interfaceinvoke $r21.<org.w3c.dom.Node: java.lang.String getNodeValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotation.richContentsToString : $r22 := @caughtexception
