org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : i2 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : r3 = r1.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node root>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : r3 = r1.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node root> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : z0 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : z0 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : r3 = virtualinvoke r3.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node walk(boolean)>(z0)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : r3 = virtualinvoke r3.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node walk(boolean)>(z0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : if r3 != null
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : if r3 != null >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : $r2 = new java.io.IOException
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : if r3 != null >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : $z1 = r3.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: boolean isLeaf>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : $z1 = r3.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: boolean isLeaf> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : if $z1 == 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : $i0 = r3.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: int value>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : goto [?= z0 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>()]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : goto [?= z0 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>()] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : z0 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : $i0 = r3.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: int value> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : i2 = i2 + $i0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : i2 = i2 + $i0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : $i1 = r3.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: int value>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : $i1 = r3.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: int value> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : if $i1 >= 64
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : if $i1 >= 64 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : return i2
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : if $i1 >= 64 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : r3 = r1.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node root>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : r3 = r1.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node root> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : goto [?= z0 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>()]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : $r2 = new java.io.IOException >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("Unknown code in Huffman RLE stream")
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("Unknown code in Huffman RLE stream") >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRun : throw $r2
