org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BLACK_POINT>
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BLACK_POINT> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : $r3 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : $r3 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : r9 = (org.apache.pdfbox.cos.COSArray) $r3
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : r9 = (org.apache.pdfbox.cos.COSArray) $r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : if r9 != null
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : if r9 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : $r5 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : if r9 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : $r4 = new org.apache.pdfbox.pdmodel.graphics.color.PDTristimulus
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : $r4 = new org.apache.pdfbox.pdmodel.graphics.color.PDTristimulus >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : specialinvoke $r4.<org.apache.pdfbox.pdmodel.graphics.color.PDTristimulus: void <init>(org.apache.pdfbox.cos.COSArray)>(r9)
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : specialinvoke $r4.<org.apache.pdfbox.pdmodel.graphics.color.PDTristimulus: void <init>(org.apache.pdfbox.cos.COSArray)>(r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : return $r4
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : $r5 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : specialinvoke $r5.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : specialinvoke $r5.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : r9 = $r5
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : r9 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : $r6 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : $r6 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : specialinvoke $r6.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(0.0F)
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : specialinvoke $r6.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(0.0F) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r6)
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : $r7 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : $r7 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : specialinvoke $r7.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(0.0F)
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : specialinvoke $r7.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(0.0F) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r7)
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : $r8 = new org.apache.pdfbox.cos.COSFloat
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : $r8 = new org.apache.pdfbox.cos.COSFloat >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : specialinvoke $r8.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(0.0F)
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : specialinvoke $r8.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(0.0F) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r8)
org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDCIEDictionaryBasedColorSpace.getBlackPoint : $r4 = new org.apache.pdfbox.pdmodel.graphics.color.PDTristimulus
