org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long readObjectNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: int readGenerationNumber()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: int readGenerationNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : $r3 = <org.apache.pdfbox.pdfparser.COSParser: char[] OBJ_MARKER>
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : $r3 = <org.apache.pdfbox.pdfparser.COSParser: char[] OBJ_MARKER> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void readExpectedString(char[],boolean)>($r3, 1)
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void readExpectedString(char[],boolean)>($r3, 1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDictionary parseCOSDictionary()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDictionary parseCOSDictionary()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : r2 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSStream parseCOSStream(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : r2 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSStream parseCOSStream(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void parseXrefStream(org.apache.pdfbox.cos.COSStream,long,boolean)>(r2, l0, z0)
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void parseXrefStream(org.apache.pdfbox.cos.COSStream,long,boolean)>(r2, l0, z0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: void close()>()
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: void close()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV>
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PREV> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : $l3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: long getLong(org.apache.pdfbox.cos.COSName)>($r4)
org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : $l3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: long getLong(org.apache.pdfbox.cos.COSName)>($r4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseXrefObjStream : return $l3
