org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("[")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("[") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : i1 = 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : $i0 = lengthof r0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : $i0 = lengthof r0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : if i1 >= $i0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : if i1 <= 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : return $r4
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : if i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : if i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : $f0 = r0[i1]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : $f0 = r0[i1] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : i1 = i1 + 1
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : goto [?= $i0 = lengthof r0]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : goto [?= $i0 = lengthof r0] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : $i0 = lengthof r0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject.arrayToString : $f0 = r0[i1]
