org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CF> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r7 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r6)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r7 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $r7 == null
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : r2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r8)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : r2 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SIG>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SIG> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z1 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z1 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z1 != 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DOC_TIME_STAMP>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z7 = 1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z7 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : goto [?= z0 = $z7]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : goto [?= z0 = $z7] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : z0 = $z7
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : z0 = $z7 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r10 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r10 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : r3 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : r3 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z8 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z8 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z8 == 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : r4 = (java.util.Map$Entry) $r11
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : r4 = (java.util.Map$Entry) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if z0 == 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r12 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r12 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : r5 = (org.apache.pdfbox.cos.COSBase) $r12
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : r5 = (org.apache.pdfbox.cos.COSBase) $r12 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z2 = r5 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z2 = r5 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z2 != 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z3 = r5 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void decrypt(org.apache.pdfbox.cos.COSBase,long,long)>(r5, l0, l1)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void decrypt(org.apache.pdfbox.cos.COSBase,long,long)>(r5, l0, l1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : goto [?= $z8 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : goto [?= $z8 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z8 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z3 = r5 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z3 != 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z4 = r5 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void decrypt(org.apache.pdfbox.cos.COSBase,long,long)>(r5, l0, l1)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z4 = r5 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z4 == 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : virtualinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void decrypt(org.apache.pdfbox.cos.COSBase,long,long)>(r5, l0, l1)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : goto [?= $z8 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r14 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r14 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z5 = virtualinvoke $r13.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r14)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z5 = virtualinvoke $r13.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z5 == 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : goto [?= $z8 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r12 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : goto [?= $z8 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z8 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DOC_TIME_STAMP> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z6 = virtualinvoke $r15.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z6 = virtualinvoke $r15.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z6 == 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z7 = 1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z7 = 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : $z7 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.decryptDictionary : z0 = $z7
