org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r5 = class "Lorg/apache/pdfbox/pdmodel/graphics/color/PDDeviceCMYK;" >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : r2 = virtualinvoke $r6.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("org/apache/pdfbox/resources/icc/ISOcoated_v2_300_bas.icc")
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : r2 = virtualinvoke $r6.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("org/apache/pdfbox/resources/icc/ISOcoated_v2_300_bas.icc") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : if r2 != null
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r7 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : r3 = virtualinvoke r2.<java.net.URL: java.io.InputStream openStream()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : r3 = virtualinvoke r2.<java.net.URL: java.io.InputStream openStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : r4 = staticinvoke <java.awt.color.ICC_Profile: java.awt.color.ICC_Profile getInstance(java.io.InputStream)>(r3)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : r4 = staticinvoke <java.awt.color.ICC_Profile: java.awt.color.ICC_Profile getInstance(java.io.InputStream)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : virtualinvoke r3.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : virtualinvoke r3.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : return r4
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r7 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r8 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error loading resource: ")
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error loading resource: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("org/apache/pdfbox/resources/icc/ISOcoated_v2_300_bas.icc")
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("org/apache/pdfbox/resources/icc/ISOcoated_v2_300_bas.icc") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>($r11)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceCMYK.getICCProfile : throw $r7
