org.apache.pdfbox.contentstream.PDAbstractContentStream.writeAffineTransform : r2 = newarray (double)[6] >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.writeAffineTransform : virtualinvoke r1.<java.awt.geom.AffineTransform: void getMatrix(double[])>(r2)
org.apache.pdfbox.contentstream.PDAbstractContentStream.writeAffineTransform : virtualinvoke r1.<java.awt.geom.AffineTransform: void getMatrix(double[])>(r2) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.writeAffineTransform : i0 = lengthof r2
org.apache.pdfbox.contentstream.PDAbstractContentStream.writeAffineTransform : i0 = lengthof r2 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.writeAffineTransform : i1 = 0
org.apache.pdfbox.contentstream.PDAbstractContentStream.writeAffineTransform : i1 = 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.writeAffineTransform : if i1 >= i0
org.apache.pdfbox.contentstream.PDAbstractContentStream.writeAffineTransform : if i1 >= i0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.writeAffineTransform : d0 = r2[i1]
org.apache.pdfbox.contentstream.PDAbstractContentStream.writeAffineTransform : if i1 >= i0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.writeAffineTransform : return
org.apache.pdfbox.contentstream.PDAbstractContentStream.writeAffineTransform : d0 = r2[i1] >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.writeAffineTransform : $f0 = (float) d0
org.apache.pdfbox.contentstream.PDAbstractContentStream.writeAffineTransform : $f0 = (float) d0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.writeAffineTransform : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>($f0)
org.apache.pdfbox.contentstream.PDAbstractContentStream.writeAffineTransform : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>($f0) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.writeAffineTransform : i1 = i1 + 1
org.apache.pdfbox.contentstream.PDAbstractContentStream.writeAffineTransform : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.writeAffineTransform : goto [?= (branch)]
org.apache.pdfbox.contentstream.PDAbstractContentStream.writeAffineTransform : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.writeAffineTransform : if i1 >= i0
