org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r4 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName D>
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName D> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : r12 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : r12 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : if r12 != null
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : if r12 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r8 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : if r12 != null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r6 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r6 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : specialinvoke $r6.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : virtualinvoke $r6.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r12)
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : virtualinvoke $r6.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r12) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r7 = new org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r7 = new org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : specialinvoke $r7.<org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern: void <init>(org.apache.pdfbox.cos.COSArray,int)>($r6, 0)
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : specialinvoke $r7.<org.apache.pdfbox.pdmodel.graphics.PDLineDashPattern: void <init>(org.apache.pdfbox.cos.COSArray,int)>($r6, 0) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : return $r7
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r8 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : specialinvoke $r8.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : specialinvoke $r8.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : r12 = $r8
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : r12 = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r9 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger THREE>
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r9 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger THREE> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : virtualinvoke $r8.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r9)
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : virtualinvoke $r8.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r11 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r11 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName D>
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName D> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r10, $r8)
org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r10, $r8) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.prepress.PDBoxStyle.getLineDashPattern : $r6 = new org.apache.pdfbox.cos.COSArray
