org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $z0 = r1 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r24 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: org.apache.pdfbox.cos.COSBase toLongName(org.apache.pdfbox.cos.COSBase)>(r1)
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $z1 = r1 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $z1 = r1 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r10 = (org.apache.pdfbox.cos.COSArray) r1
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r5 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r5 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r6 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Illegal type of object for inline image color space: ")
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Illegal type of object for inline image color space: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9)
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : specialinvoke $r5.<java.io.IOException: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : throw $r5
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r10 = (org.apache.pdfbox.cos.COSArray) r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $i0 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $i0 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : if $i0 <= 1
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : if $i0 <= 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : r2 = (org.apache.pdfbox.cos.COSArray) r1
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : if $i0 <= 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r5 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : r2 = (org.apache.pdfbox.cos.COSArray) r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(0)
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName I>
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName I> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $z2 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $z2 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : if $z2 != 0
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r18 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INDEXED>
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r12 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r12 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : specialinvoke $r12.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : specialinvoke $r12.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : virtualinvoke $r12.<org.apache.pdfbox.cos.COSArray: void addAll(org.apache.pdfbox.cos.COSArray)>(r2)
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : virtualinvoke $r12.<org.apache.pdfbox.cos.COSArray: void addAll(org.apache.pdfbox.cos.COSArray)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INDEXED>
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INDEXED> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : virtualinvoke $r12.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(0, $r13)
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : virtualinvoke $r12.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(0, $r13) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r14 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(1)
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r14 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r15 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: org.apache.pdfbox.cos.COSBase toLongName(org.apache.pdfbox.cos.COSBase)>($r14)
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r15 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: org.apache.pdfbox.cos.COSBase toLongName(org.apache.pdfbox.cos.COSBase)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : virtualinvoke $r12.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(1, $r15)
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : virtualinvoke $r12.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(1, $r15) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r16 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: org.apache.pdfbox.pdmodel.PDResources resources>
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r16 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: org.apache.pdfbox.pdmodel.PDResources resources> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r17 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources)>($r12, $r16)
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r17 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources)>($r12, $r16) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : return $r17
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r18 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INDEXED> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $z3 = virtualinvoke $r18.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $z3 = virtualinvoke $r18.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : if $z3 == 0
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r12 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r19 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r19 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r20 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Illegal type of inline image color space: ")
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Illegal type of inline image color space: ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : specialinvoke $r19.<java.io.IOException: void <init>(java.lang.String)>($r23)
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : specialinvoke $r19.<java.io.IOException: void <init>(java.lang.String)>($r23) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : throw $r19
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r24 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: org.apache.pdfbox.cos.COSBase toLongName(org.apache.pdfbox.cos.COSBase)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r25 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: org.apache.pdfbox.pdmodel.PDResources resources>
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r25 = r0.<org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage: org.apache.pdfbox.pdmodel.PDResources resources> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r26 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources)>($r24, $r25)
org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : $r26 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace create(org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.pdmodel.PDResources)>($r24, $r25) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDInlineImage.createColorSpace : return $r26
