org.apache.pdfbox.io.ScratchFile.enlarge : $r3 = r0.<org.apache.pdfbox.io.ScratchFile: java.lang.Object ioLock> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : entermonitor $r3
org.apache.pdfbox.io.ScratchFile.enlarge : entermonitor $r3 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : virtualinvoke r0.<org.apache.pdfbox.io.ScratchFile: void checkClosed()>()
org.apache.pdfbox.io.ScratchFile.enlarge : entermonitor $r3 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : exitmonitor $r3 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : throw $r22
org.apache.pdfbox.io.ScratchFile.enlarge : exitmonitor $r3 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : virtualinvoke r0.<org.apache.pdfbox.io.ScratchFile: void checkClosed()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $i2 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount>
org.apache.pdfbox.io.ScratchFile.enlarge : virtualinvoke r0.<org.apache.pdfbox.io.ScratchFile: void checkClosed()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $i2 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $i1 = r0.<org.apache.pdfbox.io.ScratchFile: int maxPageCount>
org.apache.pdfbox.io.ScratchFile.enlarge : $i2 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $i1 = r0.<org.apache.pdfbox.io.ScratchFile: int maxPageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : if $i2 < $i1
org.apache.pdfbox.io.ScratchFile.enlarge : $i1 = r0.<org.apache.pdfbox.io.ScratchFile: int maxPageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : if $i2 < $i1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : exitmonitor $r3
org.apache.pdfbox.io.ScratchFile.enlarge : if $i2 < $i1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $z0 = r0.<org.apache.pdfbox.io.ScratchFile: boolean useScratchFile>
org.apache.pdfbox.io.ScratchFile.enlarge : if $i2 < $i1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $z0 = r0.<org.apache.pdfbox.io.ScratchFile: boolean useScratchFile> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : if $z0 == 0
org.apache.pdfbox.io.ScratchFile.enlarge : $z0 = r0.<org.apache.pdfbox.io.ScratchFile: boolean useScratchFile> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : if $z0 == 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r7 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf>
org.apache.pdfbox.io.ScratchFile.enlarge : if $z0 == 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $z1 = r0.<org.apache.pdfbox.io.ScratchFile: boolean maxMainMemoryIsRestricted>
org.apache.pdfbox.io.ScratchFile.enlarge : if $z0 == 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $z1 = r0.<org.apache.pdfbox.io.ScratchFile: boolean maxMainMemoryIsRestricted> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : if $z1 != 0
org.apache.pdfbox.io.ScratchFile.enlarge : $z1 = r0.<org.apache.pdfbox.io.ScratchFile: boolean maxMainMemoryIsRestricted> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : if $z1 != 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r4 = r0.<org.apache.pdfbox.io.ScratchFile: byte[][] inMemoryPages>
org.apache.pdfbox.io.ScratchFile.enlarge : if $z1 != 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : exitmonitor $r3
org.apache.pdfbox.io.ScratchFile.enlarge : if $z1 != 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : exitmonitor $r3 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : goto [?= return]
org.apache.pdfbox.io.ScratchFile.enlarge : exitmonitor $r3 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : goto [?= return] >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : return
org.apache.pdfbox.io.ScratchFile.enlarge : $r4 = r0.<org.apache.pdfbox.io.ScratchFile: byte[][] inMemoryPages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : i21 = lengthof $r4
org.apache.pdfbox.io.ScratchFile.enlarge : $r4 = r0.<org.apache.pdfbox.io.ScratchFile: byte[][] inMemoryPages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : i21 = lengthof $r4 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $l3 = (long) i21
org.apache.pdfbox.io.ScratchFile.enlarge : i21 = lengthof $r4 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $l3 = (long) i21 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $l4 = $l3 * 2L
org.apache.pdfbox.io.ScratchFile.enlarge : $l3 = (long) i21 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $l4 = $l3 * 2L >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $l5 = staticinvoke <java.lang.Math: long min(long,long)>($l4, 2147483647L)
org.apache.pdfbox.io.ScratchFile.enlarge : $l4 = $l3 * 2L >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $l5 = staticinvoke <java.lang.Math: long min(long,long)>($l4, 2147483647L) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : i0 = (int) $l5
org.apache.pdfbox.io.ScratchFile.enlarge : $l5 = staticinvoke <java.lang.Math: long min(long,long)>($l4, 2147483647L) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : i0 = (int) $l5 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : if i0 <= i21
org.apache.pdfbox.io.ScratchFile.enlarge : i0 = (int) $l5 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : if i0 <= i21 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : r33 = newarray (byte[])[i0]
org.apache.pdfbox.io.ScratchFile.enlarge : if i0 <= i21 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : exitmonitor $r3
org.apache.pdfbox.io.ScratchFile.enlarge : if i0 <= i21 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : r33 = newarray (byte[])[i0] >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r5 = r0.<org.apache.pdfbox.io.ScratchFile: byte[][] inMemoryPages>
org.apache.pdfbox.io.ScratchFile.enlarge : r33 = newarray (byte[])[i0] >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r5 = r0.<org.apache.pdfbox.io.ScratchFile: byte[][] inMemoryPages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, r33, 0, i21)
org.apache.pdfbox.io.ScratchFile.enlarge : $r5 = r0.<org.apache.pdfbox.io.ScratchFile: byte[][] inMemoryPages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, r33, 0, i21) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : r0.<org.apache.pdfbox.io.ScratchFile: byte[][] inMemoryPages> = r33
org.apache.pdfbox.io.ScratchFile.enlarge : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, r33, 0, i21) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : r0.<org.apache.pdfbox.io.ScratchFile: byte[][] inMemoryPages> = r33 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r6 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>
org.apache.pdfbox.io.ScratchFile.enlarge : r0.<org.apache.pdfbox.io.ScratchFile: byte[][] inMemoryPages> = r33 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r6 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : virtualinvoke $r6.<java.util.BitSet: void set(int,int)>(i21, i0)
org.apache.pdfbox.io.ScratchFile.enlarge : $r6 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : virtualinvoke $r6.<java.util.BitSet: void set(int,int)>(i21, i0) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : exitmonitor $r3
org.apache.pdfbox.io.ScratchFile.enlarge : virtualinvoke $r6.<java.util.BitSet: void set(int,int)>(i21, i0) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r7 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : if $r7 != null
org.apache.pdfbox.io.ScratchFile.enlarge : $r7 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : if $r7 != null >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r18 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File scratchFileDirectory>
org.apache.pdfbox.io.ScratchFile.enlarge : if $r7 != null >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r8 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf>
org.apache.pdfbox.io.ScratchFile.enlarge : if $r7 != null >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r8 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : l18 = virtualinvoke $r8.<java.io.RandomAccessFile: long length()>()
org.apache.pdfbox.io.ScratchFile.enlarge : $r8 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : l18 = virtualinvoke $r8.<java.io.RandomAccessFile: long length()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $i6 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount>
org.apache.pdfbox.io.ScratchFile.enlarge : l18 = virtualinvoke $r8.<java.io.RandomAccessFile: long length()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $i6 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $l9 = (long) $i6
org.apache.pdfbox.io.ScratchFile.enlarge : $i6 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $l9 = (long) $i6 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $i7 = r0.<org.apache.pdfbox.io.ScratchFile: int inMemoryMaxPageCount>
org.apache.pdfbox.io.ScratchFile.enlarge : $l9 = (long) $i6 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $i7 = r0.<org.apache.pdfbox.io.ScratchFile: int inMemoryMaxPageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $l8 = (long) $i7
org.apache.pdfbox.io.ScratchFile.enlarge : $i7 = r0.<org.apache.pdfbox.io.ScratchFile: int inMemoryMaxPageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $l8 = (long) $i7 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $l10 = $l9 - $l8
org.apache.pdfbox.io.ScratchFile.enlarge : $l8 = (long) $i7 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $l10 = $l9 - $l8 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : l19 = $l10 * 4096L
org.apache.pdfbox.io.ScratchFile.enlarge : $l10 = $l9 - $l8 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : l19 = $l10 * 4096L >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $b11 = l19 cmp l18
org.apache.pdfbox.io.ScratchFile.enlarge : l19 = $l10 * 4096L >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $b11 = l19 cmp l18 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : if $b11 == 0
org.apache.pdfbox.io.ScratchFile.enlarge : $b11 = l19 cmp l18 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : if $b11 == 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r11 = new java.io.IOException
org.apache.pdfbox.io.ScratchFile.enlarge : if $b11 == 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $i12 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount>
org.apache.pdfbox.io.ScratchFile.enlarge : if $b11 == 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $i12 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $i14 = $i12 + 16
org.apache.pdfbox.io.ScratchFile.enlarge : $i12 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $i14 = $i12 + 16 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $i13 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount>
org.apache.pdfbox.io.ScratchFile.enlarge : $i14 = $i12 + 16 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $i13 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : if $i14 <= $i13
org.apache.pdfbox.io.ScratchFile.enlarge : $i13 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : if $i14 <= $i13 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : l20 = l18 + 65536L
org.apache.pdfbox.io.ScratchFile.enlarge : if $i14 <= $i13 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : goto [?= exitmonitor $r3]
org.apache.pdfbox.io.ScratchFile.enlarge : if $i14 <= $i13 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : goto [?= exitmonitor $r3] >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : exitmonitor $r3
org.apache.pdfbox.io.ScratchFile.enlarge : goto [?= exitmonitor $r3] >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : l20 = l18 + 65536L >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r9 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf>
org.apache.pdfbox.io.ScratchFile.enlarge : l20 = l18 + 65536L >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r9 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : virtualinvoke $r9.<java.io.RandomAccessFile: void setLength(long)>(l20)
org.apache.pdfbox.io.ScratchFile.enlarge : $r9 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : virtualinvoke $r9.<java.io.RandomAccessFile: void setLength(long)>(l20) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r10 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>
org.apache.pdfbox.io.ScratchFile.enlarge : virtualinvoke $r9.<java.io.RandomAccessFile: void setLength(long)>(l20) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r10 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $i17 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount>
org.apache.pdfbox.io.ScratchFile.enlarge : $r10 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $i17 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $i15 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount>
org.apache.pdfbox.io.ScratchFile.enlarge : $i17 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $i15 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $i16 = $i15 + 16
org.apache.pdfbox.io.ScratchFile.enlarge : $i15 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $i16 = $i15 + 16 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : virtualinvoke $r10.<java.util.BitSet: void set(int,int)>($i17, $i16)
org.apache.pdfbox.io.ScratchFile.enlarge : $i16 = $i15 + 16 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : virtualinvoke $r10.<java.util.BitSet: void set(int,int)>($i17, $i16) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : goto [?= exitmonitor $r3]
org.apache.pdfbox.io.ScratchFile.enlarge : virtualinvoke $r10.<java.util.BitSet: void set(int,int)>($i17, $i16) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r11 = new java.io.IOException >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r12 = new java.lang.StringBuilder
org.apache.pdfbox.io.ScratchFile.enlarge : $r11 = new java.io.IOException >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.io.ScratchFile.enlarge : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected scratch file size of ")
org.apache.pdfbox.io.ScratchFile.enlarge : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected scratch file size of ") >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l19)
org.apache.pdfbox.io.ScratchFile.enlarge : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected scratch file size of ") >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l19) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but found ")
org.apache.pdfbox.io.ScratchFile.enlarge : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l19) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but found ") >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l18)
org.apache.pdfbox.io.ScratchFile.enlarge : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" but found ") >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l18) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.io.ScratchFile.enlarge : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l18) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>($r17)
org.apache.pdfbox.io.ScratchFile.enlarge : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : throw $r11
org.apache.pdfbox.io.ScratchFile.enlarge : specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : throw $r11 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r18 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File scratchFileDirectory> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r19 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>("PDFBox", ".tmp", $r18)
org.apache.pdfbox.io.ScratchFile.enlarge : $r18 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File scratchFileDirectory> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r19 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>("PDFBox", ".tmp", $r18) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> = $r19
org.apache.pdfbox.io.ScratchFile.enlarge : $r19 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>("PDFBox", ".tmp", $r18) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> = $r19 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r20 = new java.io.RandomAccessFile
org.apache.pdfbox.io.ScratchFile.enlarge : r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> = $r19 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r20 = new java.io.RandomAccessFile >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r21 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file>
org.apache.pdfbox.io.ScratchFile.enlarge : $r20 = new java.io.RandomAccessFile >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r21 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r23 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r21 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r21 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : specialinvoke $r20.<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>($r21, "rw")
org.apache.pdfbox.io.ScratchFile.enlarge : specialinvoke $r20.<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>($r21, "rw") >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r23 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : specialinvoke $r20.<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>($r21, "rw") >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : specialinvoke $r20.<java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>($r21, "rw") >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> = $r20
org.apache.pdfbox.io.ScratchFile.enlarge : r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> = $r20 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : goto [?= $r8 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf>]
org.apache.pdfbox.io.ScratchFile.enlarge : r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf> = $r20 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : goto [?= $r8 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf>] >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r8 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf>
org.apache.pdfbox.io.ScratchFile.enlarge : goto [?= $r8 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.RandomAccessFile raf>] >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r24 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $z2 = virtualinvoke $r24.<java.io.File: boolean delete()>()
org.apache.pdfbox.io.ScratchFile.enlarge : $r24 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $z2 = virtualinvoke $r24.<java.io.File: boolean delete()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : if $z2 != 0
org.apache.pdfbox.io.ScratchFile.enlarge : $z2 = virtualinvoke $r24.<java.io.File: boolean delete()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : if $z2 != 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r26 = <org.apache.pdfbox.io.ScratchFile: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.io.ScratchFile.enlarge : if $z2 != 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : throw $r23
org.apache.pdfbox.io.ScratchFile.enlarge : if $z2 != 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : throw $r23 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r26 = <org.apache.pdfbox.io.ScratchFile: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r25 = new java.lang.StringBuilder
org.apache.pdfbox.io.ScratchFile.enlarge : $r26 = <org.apache.pdfbox.io.ScratchFile: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r25 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.io.ScratchFile.enlarge : $r25 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error deleting scratch file: ")
org.apache.pdfbox.io.ScratchFile.enlarge : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error deleting scratch file: ") >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r28 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file>
org.apache.pdfbox.io.ScratchFile.enlarge : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error deleting scratch file: ") >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r28 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r29 = virtualinvoke $r28.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.pdfbox.io.ScratchFile.enlarge : $r28 = r0.<org.apache.pdfbox.io.ScratchFile: java.io.File file> >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r29 = virtualinvoke $r28.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r30 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)
org.apache.pdfbox.io.ScratchFile.enlarge : $r29 = virtualinvoke $r28.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r30 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.io.ScratchFile.enlarge : $r30 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : interfaceinvoke $r26.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r31)
org.apache.pdfbox.io.ScratchFile.enlarge : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : interfaceinvoke $r26.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r31) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : throw $r23
org.apache.pdfbox.io.ScratchFile.enlarge : interfaceinvoke $r26.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r31) >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
org.apache.pdfbox.io.ScratchFile.enlarge : exitmonitor $r3 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : return
org.apache.pdfbox.io.ScratchFile.enlarge : exitmonitor $r3 >>>>>>>> org.apache.pdfbox.io.ScratchFile.enlarge : $r22 := @caughtexception
