org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToCID : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.pdfbox.pdmodel.font.PDType0Font parent> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToCID : r1 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.fontbox.cmap.CMap getCMap()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToCID : r1 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.fontbox.cmap.CMap getCMap()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToCID : $z0 = virtualinvoke r1.<org.apache.fontbox.cmap.CMap: boolean hasCIDMappings()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToCID : $z0 = virtualinvoke r1.<org.apache.fontbox.cmap.CMap: boolean hasCIDMappings()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToCID : if $z0 != 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToCID : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToCID : $z1 = virtualinvoke r1.<org.apache.fontbox.cmap.CMap: boolean hasUnicodeMappings()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToCID : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToCID : $i1 = virtualinvoke r1.<org.apache.fontbox.cmap.CMap: int toCID(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToCID : $i1 = virtualinvoke r1.<org.apache.fontbox.cmap.CMap: int toCID(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToCID : return $i1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToCID : $z1 = virtualinvoke r1.<org.apache.fontbox.cmap.CMap: boolean hasUnicodeMappings()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToCID : if $z1 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToCID : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToCID : $r3 = virtualinvoke r1.<org.apache.fontbox.cmap.CMap: java.lang.String toUnicode(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToCID : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToCID : $i1 = virtualinvoke r1.<org.apache.fontbox.cmap.CMap: int toCID(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToCID : $r3 = virtualinvoke r1.<org.apache.fontbox.cmap.CMap: java.lang.String toUnicode(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToCID : $i2 = virtualinvoke $r3.<java.lang.String: int codePointAt(int)>(0)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToCID : $i2 = virtualinvoke $r3.<java.lang.String: int codePointAt(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.codeToCID : return $i2
