org.apache.pdfbox.util.DateConverter.parseTZoffset : $r4 = new java.text.ParsePosition >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $i2 = virtualinvoke r2.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseTZoffset : $i2 = virtualinvoke r2.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : specialinvoke $r4.<java.text.ParsePosition: void <init>(int)>($i2)
org.apache.pdfbox.util.DateConverter.parseTZoffset : specialinvoke $r4.<java.text.ParsePosition: void <init>(int)>($i2) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $r5 = new java.util.SimpleTimeZone
org.apache.pdfbox.util.DateConverter.parseTZoffset : $r5 = new java.util.SimpleTimeZone >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : specialinvoke $r5.<java.util.SimpleTimeZone: void <init>(int,java.lang.String)>(0, "GMT")
org.apache.pdfbox.util.DateConverter.parseTZoffset : specialinvoke $r5.<java.util.SimpleTimeZone: void <init>(int,java.lang.String)>(0, "GMT") >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : r9 = $r5
org.apache.pdfbox.util.DateConverter.parseTZoffset : r9 = $r5 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : c15 = staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, $r4, "Z+- ")
org.apache.pdfbox.util.DateConverter.parseTZoffset : c15 = staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, $r4, "Z+- ") >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : if c15 == 90
org.apache.pdfbox.util.DateConverter.parseTZoffset : if c15 == 90 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $z2 = staticinvoke <org.apache.pdfbox.util.DateConverter: boolean skipString(java.lang.String,java.lang.String,java.text.ParsePosition)>(r0, "GMT", $r4)
org.apache.pdfbox.util.DateConverter.parseTZoffset : if c15 == 90 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $z4 = 1
org.apache.pdfbox.util.DateConverter.parseTZoffset : $z4 = 1 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : goto [?= z0 = $z4]
org.apache.pdfbox.util.DateConverter.parseTZoffset : goto [?= z0 = $z4] >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : z0 = $z4
org.apache.pdfbox.util.DateConverter.parseTZoffset : z0 = $z4 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : if $z4 != 0
org.apache.pdfbox.util.DateConverter.parseTZoffset : if $z4 != 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $c16 = c15
org.apache.pdfbox.util.DateConverter.parseTZoffset : if $z4 != 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $c16 = staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, $r4, "+- ")
org.apache.pdfbox.util.DateConverter.parseTZoffset : $c16 = staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, $r4, "+- ") >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : i0 = staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, $r4, 2, -999)
org.apache.pdfbox.util.DateConverter.parseTZoffset : i0 = staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, $r4, 2, -999) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, $r4, "\': ")
org.apache.pdfbox.util.DateConverter.parseTZoffset : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, $r4, "\': ") >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : i1 = staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, $r4, 2, 0)
org.apache.pdfbox.util.DateConverter.parseTZoffset : i1 = staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, $r4, 2, 0) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, $r4, "\' ")
org.apache.pdfbox.util.DateConverter.parseTZoffset : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, $r4, "\' ") >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : if i0 == -999
org.apache.pdfbox.util.DateConverter.parseTZoffset : if i0 == -999 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : if $c16 != 45
org.apache.pdfbox.util.DateConverter.parseTZoffset : if i0 == -999 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : if z0 != 0
org.apache.pdfbox.util.DateConverter.parseTZoffset : if z0 != 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $i5 = virtualinvoke r2.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseTZoffset : if z0 != 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : staticinvoke <org.apache.pdfbox.util.DateConverter: void adjustTimeZoneNicely(java.util.GregorianCalendar,java.util.TimeZone)>(r1, r9)
org.apache.pdfbox.util.DateConverter.parseTZoffset : staticinvoke <org.apache.pdfbox.util.DateConverter: void adjustTimeZoneNicely(java.util.GregorianCalendar,java.util.TimeZone)>(r1, r9) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $i20 = virtualinvoke $r4.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseTZoffset : $i20 = virtualinvoke $r4.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : virtualinvoke r2.<java.text.ParsePosition: void setIndex(int)>($i20)
org.apache.pdfbox.util.DateConverter.parseTZoffset : virtualinvoke r2.<java.text.ParsePosition: void setIndex(int)>($i20) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : return 1
org.apache.pdfbox.util.DateConverter.parseTZoffset : $i5 = virtualinvoke r2.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $r6 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>($i5)
org.apache.pdfbox.util.DateConverter.parseTZoffset : $r6 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>($i5) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : r10 = virtualinvoke $r6.<java.lang.String: java.lang.String trim()>()
org.apache.pdfbox.util.DateConverter.parseTZoffset : r10 = virtualinvoke $r6.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : r9 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>(r10)
org.apache.pdfbox.util.DateConverter.parseTZoffset : r9 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>(r10) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $r7 = "GMT"
org.apache.pdfbox.util.DateConverter.parseTZoffset : $r7 = "GMT" >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $r8 = virtualinvoke r9.<java.util.TimeZone: java.lang.String getID()>()
org.apache.pdfbox.util.DateConverter.parseTZoffset : $r8 = virtualinvoke r9.<java.util.TimeZone: java.lang.String getID()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8)
org.apache.pdfbox.util.DateConverter.parseTZoffset : $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : if $z1 == 0
org.apache.pdfbox.util.DateConverter.parseTZoffset : if $z1 == 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : return 0
org.apache.pdfbox.util.DateConverter.parseTZoffset : if $z1 == 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $i6 = virtualinvoke r0.<java.lang.String: int length()>()
org.apache.pdfbox.util.DateConverter.parseTZoffset : $i6 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : virtualinvoke $r4.<java.text.ParsePosition: void setIndex(int)>($i6)
org.apache.pdfbox.util.DateConverter.parseTZoffset : virtualinvoke $r4.<java.text.ParsePosition: void setIndex(int)>($i6) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : staticinvoke <org.apache.pdfbox.util.DateConverter: void adjustTimeZoneNicely(java.util.GregorianCalendar,java.util.TimeZone)>(r1, r9)
org.apache.pdfbox.util.DateConverter.parseTZoffset : if $c16 != 45 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $b18 = -1
org.apache.pdfbox.util.DateConverter.parseTZoffset : if $c16 != 45 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $b18 = 1
org.apache.pdfbox.util.DateConverter.parseTZoffset : $b18 = 1 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $l12 = (long) $b18
org.apache.pdfbox.util.DateConverter.parseTZoffset : $l12 = (long) $b18 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $i7 = i0 * 3600000
org.apache.pdfbox.util.DateConverter.parseTZoffset : $i7 = i0 * 3600000 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $l10 = (long) $i7
org.apache.pdfbox.util.DateConverter.parseTZoffset : $l10 = (long) $i7 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $l8 = (long) i1
org.apache.pdfbox.util.DateConverter.parseTZoffset : $l8 = (long) i1 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $l9 = $l8 * 60000L
org.apache.pdfbox.util.DateConverter.parseTZoffset : $l9 = $l8 * 60000L >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $l11 = $l10 + $l9
org.apache.pdfbox.util.DateConverter.parseTZoffset : $l11 = $l10 + $l9 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $l13 = $l12 * $l11
org.apache.pdfbox.util.DateConverter.parseTZoffset : $l13 = $l12 * $l11 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $i14 = staticinvoke <org.apache.pdfbox.util.DateConverter: int restrainTZoffset(long)>($l13)
org.apache.pdfbox.util.DateConverter.parseTZoffset : $i14 = staticinvoke <org.apache.pdfbox.util.DateConverter: int restrainTZoffset(long)>($l13) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : virtualinvoke $r5.<java.util.TimeZone: void setRawOffset(int)>($i14)
org.apache.pdfbox.util.DateConverter.parseTZoffset : virtualinvoke $r5.<java.util.TimeZone: void setRawOffset(int)>($i14) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : staticinvoke <org.apache.pdfbox.util.DateConverter: void updateZoneId(java.util.TimeZone)>($r5)
org.apache.pdfbox.util.DateConverter.parseTZoffset : staticinvoke <org.apache.pdfbox.util.DateConverter: void updateZoneId(java.util.TimeZone)>($r5) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : goto [?= staticinvoke <org.apache.pdfbox.util.DateConverter: void adjustTimeZoneNicely(java.util.GregorianCalendar,java.util.TimeZone)>(r1, r9)]
org.apache.pdfbox.util.DateConverter.parseTZoffset : goto [?= staticinvoke <org.apache.pdfbox.util.DateConverter: void adjustTimeZoneNicely(java.util.GregorianCalendar,java.util.TimeZone)>(r1, r9)] >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : staticinvoke <org.apache.pdfbox.util.DateConverter: void adjustTimeZoneNicely(java.util.GregorianCalendar,java.util.TimeZone)>(r1, r9)
org.apache.pdfbox.util.DateConverter.parseTZoffset : $b18 = -1 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : goto [?= $l12 = (long) $b18]
org.apache.pdfbox.util.DateConverter.parseTZoffset : goto [?= $l12 = (long) $b18] >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $l12 = (long) $b18
org.apache.pdfbox.util.DateConverter.parseTZoffset : $c16 = c15 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : goto [?= i0 = staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, $r4, 2, -999)]
org.apache.pdfbox.util.DateConverter.parseTZoffset : goto [?= i0 = staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, $r4, 2, -999)] >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : i0 = staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, $r4, 2, -999)
org.apache.pdfbox.util.DateConverter.parseTZoffset : $z2 = staticinvoke <org.apache.pdfbox.util.DateConverter: boolean skipString(java.lang.String,java.lang.String,java.text.ParsePosition)>(r0, "GMT", $r4) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : if $z2 != 0
org.apache.pdfbox.util.DateConverter.parseTZoffset : if $z2 != 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $z3 = staticinvoke <org.apache.pdfbox.util.DateConverter: boolean skipString(java.lang.String,java.lang.String,java.text.ParsePosition)>(r0, "UTC", $r4)
org.apache.pdfbox.util.DateConverter.parseTZoffset : if $z2 != 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $z4 = 1
org.apache.pdfbox.util.DateConverter.parseTZoffset : $z3 = staticinvoke <org.apache.pdfbox.util.DateConverter: boolean skipString(java.lang.String,java.lang.String,java.text.ParsePosition)>(r0, "UTC", $r4) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : if $z3 == 0
org.apache.pdfbox.util.DateConverter.parseTZoffset : if $z3 == 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $z4 = 1
org.apache.pdfbox.util.DateConverter.parseTZoffset : if $z3 == 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : $z4 = 0
org.apache.pdfbox.util.DateConverter.parseTZoffset : $z4 = 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTZoffset : z0 = $z4
