org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r6 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: java.awt.PaintContext context> >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r7 = interfaceinvoke $r6.<java.awt.PaintContext: java.awt.image.Raster getRaster(int,int,int,int)>(i26, i27, i0, i1)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r7 = interfaceinvoke $r6.<java.awt.PaintContext: java.awt.image.Raster getRaster(int,int,int,int)>(i26, i27, i0, i1) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r1 = (java.awt.image.WritableRaster) $r7
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r1 = (java.awt.image.WritableRaster) $r7 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r8 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: java.awt.PaintContext context>
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r8 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: java.awt.PaintContext context> >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r2 = interfaceinvoke $r8.<java.awt.PaintContext: java.awt.image.ColorModel getColorModel()>()
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r2 = interfaceinvoke $r8.<java.awt.PaintContext: java.awt.image.ColorModel getColorModel()>() >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r34 = null
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r34 = null >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r35 = null
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r35 = null >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r9 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0>
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r9 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0> >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r10 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: org.apache.pdfbox.pdmodel.common.function.PDFunction access$100(org.apache.pdfbox.rendering.SoftMask)>($r9)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r10 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: org.apache.pdfbox.pdmodel.common.function.PDFunction access$100(org.apache.pdfbox.rendering.SoftMask)>($r9) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $r10 == null
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $r10 == null >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r35 = newarray (java.lang.Float)[256]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $r10 == null >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r11 = virtualinvoke r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: java.awt.image.ColorModel getColorModel()>()
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r11 = virtualinvoke r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: java.awt.image.ColorModel getColorModel()>() >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r3 = virtualinvoke $r11.<java.awt.image.ColorModel: java.awt.image.WritableRaster createCompatibleWritableRaster(int,int)>(i0, i1)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r3 = virtualinvoke $r11.<java.awt.image.ColorModel: java.awt.image.WritableRaster createCompatibleWritableRaster(int,int)>(i0, i1) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r12 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0>
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r12 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0> >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r13 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: java.awt.geom.Rectangle2D access$200(org.apache.pdfbox.rendering.SoftMask)>($r12)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r13 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: java.awt.geom.Rectangle2D access$200(org.apache.pdfbox.rendering.SoftMask)>($r12) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $d0 = virtualinvoke $r13.<java.awt.geom.Rectangle2D: double getX()>()
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $d0 = virtualinvoke $r13.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i3 = (int) $d0
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i3 = (int) $d0 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i28 = i26 - $i3
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i28 = i26 - $i3 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r14 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0>
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r14 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0> >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r15 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: java.awt.geom.Rectangle2D access$200(org.apache.pdfbox.rendering.SoftMask)>($r14)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r15 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: java.awt.geom.Rectangle2D access$200(org.apache.pdfbox.rendering.SoftMask)>($r14) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $d1 = virtualinvoke $r15.<java.awt.geom.Rectangle2D: double getY()>()
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $d1 = virtualinvoke $r15.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i4 = (int) $d1
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i4 = (int) $d1 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i29 = i27 - $i4
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i29 = i27 - $i4 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r4 = newarray (int)[4]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r4 = newarray (int)[4] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r36 = null
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r36 = null >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r5 = newarray (int)[4]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r5 = newarray (int)[4] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i30 = 0
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i30 = 0 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if i30 >= i1
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if i30 >= i1 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i31 = 0
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if i30 >= i1 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : return r3
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i31 = 0 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if i31 >= i0
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if i31 >= i0 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r36 = virtualinvoke r1.<java.awt.image.WritableRaster: java.lang.Object getDataElements(int,int,java.lang.Object)>(i31, i30, r36)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if i31 >= i0 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i30 = i30 + 1
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i30 = i30 + 1 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if i30 >= i1
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r36 = virtualinvoke r1.<java.awt.image.WritableRaster: java.lang.Object getDataElements(int,int,java.lang.Object)>(i31, i30, r36) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i5 = virtualinvoke r2.<java.awt.image.ColorModel: int getRed(java.lang.Object)>(r36)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i5 = virtualinvoke r2.<java.awt.image.ColorModel: int getRed(java.lang.Object)>(r36) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r5[0] = $i5
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r5[0] = $i5 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i6 = virtualinvoke r2.<java.awt.image.ColorModel: int getGreen(java.lang.Object)>(r36)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i6 = virtualinvoke r2.<java.awt.image.ColorModel: int getGreen(java.lang.Object)>(r36) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r5[1] = $i6
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r5[1] = $i6 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i7 = virtualinvoke r2.<java.awt.image.ColorModel: int getBlue(java.lang.Object)>(r36)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i7 = virtualinvoke r2.<java.awt.image.ColorModel: int getBlue(java.lang.Object)>(r36) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r5[2] = $i7
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r5[2] = $i7 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i8 = virtualinvoke r2.<java.awt.image.ColorModel: int getAlpha(java.lang.Object)>(r36)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i8 = virtualinvoke r2.<java.awt.image.ColorModel: int getAlpha(java.lang.Object)>(r36) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r5[3] = $i8
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r5[3] = $i8 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r4[0] = 0
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r4[0] = 0 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i9 = i28 + i31
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i9 = i28 + i31 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $i9 < 0
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $i9 < 0 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i10 = i29 + i30
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $i9 < 0 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i32 = r5[3]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i32 = r5[3] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f16 = (float) $i32
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f16 = (float) $i32 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r38 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0>
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r38 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0> >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i33 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: int access$400(org.apache.pdfbox.rendering.SoftMask)>($r38)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i33 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: int access$400(org.apache.pdfbox.rendering.SoftMask)>($r38) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f17 = (float) $i33
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f17 = (float) $i33 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f18 = $f17 / 255.0F
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f18 = $f17 / 255.0F >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f19 = $f16 * $f18
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f19 = $f16 * $f18 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i34 = staticinvoke <java.lang.Math: int round(float)>($f19)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i34 = staticinvoke <java.lang.Math: int round(float)>($f19) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r5[3] = $i34
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r5[3] = $i34 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : virtualinvoke r3.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i31, i30, r5)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : virtualinvoke r3.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i31, i30, r5) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i31 = i31 + 1
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i31 = i31 + 1 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if i31 >= i0
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i10 = i29 + i30 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $i10 < 0
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $i10 < 0 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i11 = i28 + i31
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $i10 < 0 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i32 = r5[3]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i11 = i28 + i31 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r16 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0>
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r16 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0> >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r17 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: java.awt.image.BufferedImage access$300(org.apache.pdfbox.rendering.SoftMask)>($r16)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r17 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: java.awt.image.BufferedImage access$300(org.apache.pdfbox.rendering.SoftMask)>($r16) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i12 = virtualinvoke $r17.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i12 = virtualinvoke $r17.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $i11 >= $i12
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $i11 >= $i12 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i13 = i29 + i30
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $i11 >= $i12 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i32 = r5[3]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i13 = i29 + i30 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r18 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0>
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r18 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0> >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r19 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: java.awt.image.BufferedImage access$300(org.apache.pdfbox.rendering.SoftMask)>($r18)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r19 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: java.awt.image.BufferedImage access$300(org.apache.pdfbox.rendering.SoftMask)>($r18) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i14 = virtualinvoke $r19.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i14 = virtualinvoke $r19.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $i13 >= $i14
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $i13 >= $i14 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r20 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0>
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $i13 >= $i14 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i32 = r5[3]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r20 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0> >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r21 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: java.awt.image.BufferedImage access$300(org.apache.pdfbox.rendering.SoftMask)>($r20)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r21 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: java.awt.image.BufferedImage access$300(org.apache.pdfbox.rendering.SoftMask)>($r20) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r22 = virtualinvoke $r21.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r22 = virtualinvoke $r21.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i16 = i28 + i31
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i16 = i28 + i31 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i15 = i29 + i30
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i15 = i29 + i30 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : virtualinvoke $r22.<java.awt.image.WritableRaster: int[] getPixel(int,int,int[])>($i16, $i15, r4)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : virtualinvoke $r22.<java.awt.image.WritableRaster: int[] getPixel(int,int,int[])>($i16, $i15, r4) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i2 = r4[0]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : i2 = r4[0] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r24 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0>
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r24 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0> >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r25 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: org.apache.pdfbox.pdmodel.common.function.PDFunction access$100(org.apache.pdfbox.rendering.SoftMask)>($r24)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r25 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: org.apache.pdfbox.pdmodel.common.function.PDFunction access$100(org.apache.pdfbox.rendering.SoftMask)>($r24) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $r25 == null
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $r25 == null >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r26 = r35[i2]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $r25 == null >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i17 = r5[3]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i17 = r5[3] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f2 = (float) $i17
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f2 = (float) $i17 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f0 = (float) i2
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f0 = (float) i2 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f1 = $f0 / 255.0F
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f1 = $f0 / 255.0F >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f3 = $f2 * $f1
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f3 = $f2 * $f1 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i18 = staticinvoke <java.lang.Math: int round(float)>($f3)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i18 = staticinvoke <java.lang.Math: int round(float)>($f3) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r5[3] = $i18
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r5[3] = $i18 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= virtualinvoke r3.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i31, i30, r5)]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= virtualinvoke r3.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i31, i30, r5)] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : virtualinvoke r3.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i31, i30, r5)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r26 = r35[i2] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $r26 == null
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $r26 == null >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i21 = r5[3]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : if $r26 == null >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f4 = (float) i2
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f4 = (float) i2 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f5 = $f4 / 255.0F
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f5 = $f4 / 255.0F >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r34[0] = $f5
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r34[0] = $f5 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r27 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0>
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r27 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0> >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r28 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: org.apache.pdfbox.pdmodel.common.function.PDFunction access$100(org.apache.pdfbox.rendering.SoftMask)>($r27)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r27 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0> >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r32 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i23 = r5[3] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f11 = (float) $i23
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f11 = (float) $i23 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r33 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0>
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r33 = r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: org.apache.pdfbox.rendering.SoftMask this$0> >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i24 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: int access$400(org.apache.pdfbox.rendering.SoftMask)>($r33)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i24 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: int access$400(org.apache.pdfbox.rendering.SoftMask)>($r33) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f12 = (float) $i24
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f12 = (float) $i24 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f13 = $f12 / 255.0F
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f13 = $f12 / 255.0F >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f14 = $f11 * $f13
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f14 = $f11 * $f13 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i25 = staticinvoke <java.lang.Math: int round(float)>($f14)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i25 = staticinvoke <java.lang.Math: int round(float)>($f14) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r5[3] = $i25
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r5[3] = $i25 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= virtualinvoke r3.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i31, i30, r5)]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r28 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: org.apache.pdfbox.pdmodel.common.function.PDFunction access$100(org.apache.pdfbox.rendering.SoftMask)>($r27) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r29 = virtualinvoke $r28.<org.apache.pdfbox.pdmodel.common.function.PDFunction: float[] eval(float[])>(r34)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r28 = staticinvoke <org.apache.pdfbox.rendering.SoftMask: org.apache.pdfbox.pdmodel.common.function.PDFunction access$100(org.apache.pdfbox.rendering.SoftMask)>($r27) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r32 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r29 = virtualinvoke $r28.<org.apache.pdfbox.pdmodel.common.function.PDFunction: float[] eval(float[])>(r34) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : f15 = $r29[0]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r29 = virtualinvoke $r28.<org.apache.pdfbox.pdmodel.common.function.PDFunction: float[] eval(float[])>(r34) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r32 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : f15 = $r29[0] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r30 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f15)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : f15 = $r29[0] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r32 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r30 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f15) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r35[i2] = $r30
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r30 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f15) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r32 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r35[i2] = $r30 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i19 = r5[3]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i19 = r5[3] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f6 = (float) $i19
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f6 = (float) $i19 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f7 = $f6 * f15
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f7 = $f6 * f15 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i20 = staticinvoke <java.lang.Math: int round(float)>($f7)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f7 = $f6 * f15 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r32 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i20 = staticinvoke <java.lang.Math: int round(float)>($f7) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r5[3] = $i20
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i20 = staticinvoke <java.lang.Math: int round(float)>($f7) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r32 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r5[3] = $i20 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= virtualinvoke r3.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i31, i30, r5)]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i21 = r5[3] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f8 = (float) $i21
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f8 = (float) $i21 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r31 = r35[i2]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r31 = r35[i2] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f9 = virtualinvoke $r31.<java.lang.Float: float floatValue()>()
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r31 = r35[i2] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r32 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f9 = virtualinvoke $r31.<java.lang.Float: float floatValue()>() >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f10 = $f8 * $f9
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f9 = virtualinvoke $r31.<java.lang.Float: float floatValue()>() >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r32 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f10 = $f8 * $f9 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i22 = staticinvoke <java.lang.Math: int round(float)>($f10)
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $f10 = $f8 * $f9 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r32 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i22 = staticinvoke <java.lang.Math: int round(float)>($f10) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r5[3] = $i22
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $i22 = staticinvoke <java.lang.Math: int round(float)>($f10) >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r32 := @caughtexception
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r5[3] = $i22 >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r35 = newarray (java.lang.Float)[256] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r34 = newarray (float)[1]
org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : r34 = newarray (float)[1] >>>>>>>> org.apache.pdfbox.rendering.SoftMask$SoftPaintContext.getRaster : $r11 = virtualinvoke r0.<org.apache.pdfbox.rendering.SoftMask$SoftPaintContext: java.awt.image.ColorModel getColorModel()>()
