org.apache.pdfbox.pdmodel.PDDocumentCatalog.getStructureTreeRoot : $r3 = r0.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary root> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getStructureTreeRoot : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName STRUCT_TREE_ROOT>
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getStructureTreeRoot : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName STRUCT_TREE_ROOT> >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getStructureTreeRoot : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getStructureTreeRoot : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getStructureTreeRoot : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getStructureTreeRoot : r1 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getStructureTreeRoot : if r1 != null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getStructureTreeRoot : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getStructureTreeRoot : $r5 = null
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getStructureTreeRoot : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getStructureTreeRoot : $r5 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getStructureTreeRoot : $r5 = new org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getStructureTreeRoot : specialinvoke $r5.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getStructureTreeRoot : specialinvoke $r5.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDStructureTreeRoot: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getStructureTreeRoot : return $r5
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getStructureTreeRoot : $r5 = null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getStructureTreeRoot : goto [?= return $r5]
org.apache.pdfbox.pdmodel.PDDocumentCatalog.getStructureTreeRoot : goto [?= return $r5] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocumentCatalog.getStructureTreeRoot : return $r5
