org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint.createContext : $r7 = new org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint.createContext : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint: org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType3 shading>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint.createContext : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint: org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType3 shading> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint.createContext : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint: org.apache.pdfbox.util.Matrix matrix>
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint.createContext : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint: org.apache.pdfbox.util.Matrix matrix> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint.createContext : specialinvoke $r7.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: void <init>(org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType3,java.awt.image.ColorModel,java.awt.geom.AffineTransform,org.apache.pdfbox.util.Matrix,java.awt.Rectangle)>($r9, r1, r4, $r8, r2)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint.createContext : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint: org.apache.pdfbox.util.Matrix matrix> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint.createContext : $r10 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint.createContext : $r11 = <org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint.createContext : interfaceinvoke $r11.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("An error occurred while painting", $r10)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint.createContext : interfaceinvoke $r11.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("An error occurred while painting", $r10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint.createContext : $r12 = new java.awt.Color
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint.createContext : $r12 = new java.awt.Color >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint.createContext : specialinvoke $r12.<java.awt.Color: void <init>(int,int,int,int)>(0, 0, 0, 0)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint.createContext : specialinvoke $r12.<java.awt.Color: void <init>(int,int,int,int)>(0, 0, 0, 0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint.createContext : $r13 = virtualinvoke $r12.<java.awt.Color: java.awt.PaintContext createContext(java.awt.image.ColorModel,java.awt.Rectangle,java.awt.geom.Rectangle2D,java.awt.geom.AffineTransform,java.awt.RenderingHints)>(r1, r2, r3, r4, r5)
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint.createContext : $r13 = virtualinvoke $r12.<java.awt.Color: java.awt.PaintContext createContext(java.awt.image.ColorModel,java.awt.Rectangle,java.awt.geom.Rectangle2D,java.awt.geom.AffineTransform,java.awt.RenderingHints)>(r1, r2, r3, r4, r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint.createContext : return $r13
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint.createContext : specialinvoke $r7.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: void <init>(org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType3,java.awt.image.ColorModel,java.awt.geom.AffineTransform,org.apache.pdfbox.util.Matrix,java.awt.Rectangle)>($r9, r1, r4, $r8, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint.createContext : return $r7
org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint.createContext : specialinvoke $r7.<org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingContext: void <init>(org.apache.pdfbox.pdmodel.graphics.shading.PDShadingType3,java.awt.image.ColorModel,java.awt.geom.AffineTransform,org.apache.pdfbox.util.Matrix,java.awt.Rectangle)>($r9, r1, r4, $r8, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.RadialShadingPaint.createContext : $r10 := @caughtexception
