org.apache.pdfbox.pdmodel.PDPageTree.increaseParents : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COUNT> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.increaseParents : i0 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.PDPageTree.increaseParents : i0 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.increaseParents : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COUNT>
org.apache.pdfbox.pdmodel.PDPageTree.increaseParents : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COUNT> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.increaseParents : $i1 = i0 + 1
org.apache.pdfbox.pdmodel.PDPageTree.increaseParents : $i1 = i0 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.increaseParents : virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r2, $i1)
org.apache.pdfbox.pdmodel.PDPageTree.increaseParents : virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: void setInt(org.apache.pdfbox.cos.COSName,int)>($r2, $i1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.increaseParents : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT>
org.apache.pdfbox.pdmodel.PDPageTree.increaseParents : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PARENT> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.increaseParents : $r4 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.PDPageTree.increaseParents : $r4 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.increaseParents : r5 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.PDPageTree.increaseParents : r5 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.increaseParents : if r5 != null
org.apache.pdfbox.pdmodel.PDPageTree.increaseParents : if r5 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.increaseParents : return
org.apache.pdfbox.pdmodel.PDPageTree.increaseParents : if r5 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.increaseParents : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COUNT>
