org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.writeTo : f1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: float getFontSize()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.writeTo : $b0 = f1 cmpl 0.0F
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.writeTo : $b0 = f1 cmpl 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.writeTo : if $b0 != 0
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.writeTo : if $b0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.writeTo : f1 = f0
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.writeTo : if $b0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.writeTo : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: org.apache.pdfbox.pdmodel.font.PDFont getFont()>()
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.writeTo : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: org.apache.pdfbox.pdmodel.font.PDFont getFont()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.writeTo : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void setFont(org.apache.pdfbox.pdmodel.font.PDFont,float)>($r2, f1)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.writeTo : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void setFont(org.apache.pdfbox.pdmodel.font.PDFont,float)>($r2, f1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.writeTo : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: org.apache.pdfbox.pdmodel.graphics.color.PDColor getFontColor()>()
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.writeTo : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: org.apache.pdfbox.pdmodel.graphics.color.PDColor getFontColor()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.writeTo : if $r3 == null
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.writeTo : if $r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.writeTo : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: org.apache.pdfbox.pdmodel.graphics.color.PDColor getFontColor()>()
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.writeTo : if $r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.writeTo : return
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.writeTo : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: org.apache.pdfbox.pdmodel.graphics.color.PDColor getFontColor()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.writeTo : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void setNonStrokingColor(org.apache.pdfbox.pdmodel.graphics.color.PDColor)>($r4)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.writeTo : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void setNonStrokingColor(org.apache.pdfbox.pdmodel.graphics.color.PDColor)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.writeTo : return
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.writeTo : f1 = f0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.writeTo : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: org.apache.pdfbox.pdmodel.font.PDFont getFont()>()
