org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.refreshAppearances : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.refreshAppearances : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.refreshAppearances : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.refreshAppearances : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.refreshAppearances : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.refreshAppearances : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.refreshAppearances : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.refreshAppearances : return
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.refreshAppearances : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.refreshAppearances : r3 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r4
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.refreshAppearances : r3 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.refreshAppearances : $z1 = r3 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.refreshAppearances : $z1 = r3 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.refreshAppearances : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.refreshAppearances : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.refreshAppearances : $r5 = (org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField) r3
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.refreshAppearances : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.refreshAppearances : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.refreshAppearances : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.refreshAppearances : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.refreshAppearances : $r5 = (org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField) r3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.refreshAppearances : virtualinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: void constructAppearances()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.refreshAppearances : virtualinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: void constructAppearances()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm.refreshAppearances : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
