org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r47 = null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void bfSearchForObjects()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : specialinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void bfSearchForObjects()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r2 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r2 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $r2 == null
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $r2 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $r2 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : return r47
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke $r3.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void reset()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke $r3.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void reset()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r4 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType TABLE>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r4 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType TABLE> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke $r5.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void nextXrefObj(long,org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType)>(0L, $r4)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke $r5.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void nextXrefObj(long,org.apache.pdfbox.pdfparser.XrefTrailerResolver$XRefType)>(0L, $r4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r6 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r6 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set entrySet()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r48 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r48 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z0 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z0 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z0 == 0
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r33 = interfaceinvoke r48.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke $r8.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setStartxref(long)>(0L)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke $r8.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setStartxref(long)>(0L) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r9 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r9 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r47 = virtualinvoke $r9.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.cos.COSDictionary getTrailer()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r47 = virtualinvoke $r9.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.cos.COSDictionary getTrailer()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument getDocument()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r10 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument getDocument()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke $r10.<org.apache.pdfbox.cos.COSDocument: void setTrailer(org.apache.pdfbox.cos.COSDictionary)>(r47)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke $r10.<org.apache.pdfbox.cos.COSDocument: void setTrailer(org.apache.pdfbox.cos.COSDictionary)>(r47) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r11 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r11 = r0.<org.apache.pdfbox.pdfparser.COSParser: java.util.Map bfSearchCOSObjectKeyOffsets> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Set entrySet()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r50 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r50 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z1 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z1 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z1 == 0
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r13 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : return r47
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r13 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r51 = (java.util.Map$Entry) $r13
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r51 = (java.util.Map$Entry) $r13 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r14 = interfaceinvoke r51.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r14 = interfaceinvoke r51.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r1 = (java.lang.Long) $r14
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r1 = (java.lang.Long) $r14 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r15 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r15 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $l0 = virtualinvoke r1.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $l0 = virtualinvoke r1.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : interfaceinvoke $r15.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>($l0)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : interfaceinvoke $r15.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>($l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long readObjectNumber()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: long readObjectNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: int readGenerationNumber()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: int readGenerationNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r16 = <org.apache.pdfbox.pdfparser.COSParser: char[] OBJ_MARKER>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r16 = <org.apache.pdfbox.pdfparser.COSParser: char[] OBJ_MARKER> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void readExpectedString(char[],boolean)>($r16, 1)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void readExpectedString(char[],boolean)>($r16, 1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r52 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDictionary parseCOSDictionary()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: void readExpectedString(char[],boolean)>($r16, 1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r41 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r40 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r40 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipped object ")
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipped object ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r43 = interfaceinvoke r51.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r43 = interfaceinvoke r51.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r43)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r43) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", either it\'s corrupt or not a dictionary")
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", either it\'s corrupt or not a dictionary") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : interfaceinvoke $r41.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r46)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : interfaceinvoke $r41.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r46) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : goto [?= $z1 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : goto [?= $z1 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z1 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r52 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDictionary parseCOSDictionary()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if r52 == null
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r52 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDictionary parseCOSDictionary()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if r52 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r18 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CATALOG>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if r52 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : goto [?= $z1 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r18 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CATALOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r17 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r17 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r19 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r17)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r17 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r19 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r17) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z2 = virtualinvoke $r18.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r19)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r19 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r17) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z2 = virtualinvoke $r18.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r19) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z2 == 0
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z2 = virtualinvoke $r18.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r19) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r28 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROOT>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r20 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MOD_DATE>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r20 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MOD_DATE> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z3 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r20)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r20 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MOD_DATE> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z3 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r20) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z3 == 0
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z3 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r20) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TITLE>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TITLE> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z4 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r21)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TITLE> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z4 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r21) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z4 != 0
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z4 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r21) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AUTHOR>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r53 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r53 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r54 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r54 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r55 = interfaceinvoke r51.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r54 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r55 = interfaceinvoke r51.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r56 = (org.apache.pdfbox.cos.COSObjectKey) $r55
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r55 = interfaceinvoke r51.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r56 = (org.apache.pdfbox.cos.COSObjectKey) $r55 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r57 = virtualinvoke $r54.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>($r56)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r56 = (org.apache.pdfbox.cos.COSObjectKey) $r55 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r57 = virtualinvoke $r54.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>($r56) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke r47.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r53, $r57)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r57 = virtualinvoke $r54.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>($r56) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke r47.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r53, $r57) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke r47.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r53, $r57) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AUTHOR> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z5 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r22)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName AUTHOR> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z5 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r22) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z5 != 0
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z5 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r22) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r23 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBJECT>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r53 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r23 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBJECT> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z6 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r23)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r23 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBJECT> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z6 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r23) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z6 != 0
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z6 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r23) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r24 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KEYWORDS>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z6 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r53 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r24 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KEYWORDS> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z7 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r24)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r24 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KEYWORDS> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z7 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r24) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z7 != 0
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z7 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r24) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z7 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r25 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CREATOR>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z7 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r53 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r25 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CREATOR> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z8 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r25)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r25 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CREATOR> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z8 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r25) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z8 != 0
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z8 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r25) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z8 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r26 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PRODUCER>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z8 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r53 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r26 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PRODUCER> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z9 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r26)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r26 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PRODUCER> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z9 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r26) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z9 != 0
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z9 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r26) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z9 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r27 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CREATION_DATE>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z9 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r53 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r27 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CREATION_DATE> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z10 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r27)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r27 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CREATION_DATE> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z10 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r27) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z10 == 0
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z10 = virtualinvoke r52.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r27) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r53 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r28 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ROOT> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r29 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r29 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r30 = interfaceinvoke r51.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r29 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r30 = interfaceinvoke r51.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r31 = (org.apache.pdfbox.cos.COSObjectKey) $r30
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r30 = interfaceinvoke r51.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r31 = (org.apache.pdfbox.cos.COSObjectKey) $r30 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r32 = virtualinvoke $r29.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>($r31)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r31 = (org.apache.pdfbox.cos.COSObjectKey) $r30 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r32 = virtualinvoke $r29.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>($r31) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke r47.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r28, $r32)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r32 = virtualinvoke $r29.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>($r31) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke r47.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r28, $r32) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke r47.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r28, $r32) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r39 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r33 = interfaceinvoke r48.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r49 = (java.util.Map$Entry) $r33
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : r49 = (java.util.Map$Entry) $r33 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r34 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r34 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r35 = interfaceinvoke r49.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r35 = interfaceinvoke r49.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r36 = (org.apache.pdfbox.cos.COSObjectKey) $r35
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r36 = (org.apache.pdfbox.cos.COSObjectKey) $r35 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r37 = interfaceinvoke r49.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r37 = interfaceinvoke r49.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r38 = (java.lang.Long) $r37
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $r38 = (java.lang.Long) $r37 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $l3 = virtualinvoke $r38.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $l3 = virtualinvoke $r38.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke $r34.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setXRef(org.apache.pdfbox.cos.COSObjectKey,long)>($r36, $l3)
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : virtualinvoke $r34.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: void setXRef(org.apache.pdfbox.cos.COSObjectKey,long)>($r36, $l3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : goto [?= $z0 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : goto [?= $z0 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.rebuildTrailer : $z0 = interfaceinvoke r48.<java.util.Iterator: boolean hasNext()>()
