org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : l8 = -1L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : r6 = null
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : r6 = null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : i9 = -1
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : i9 = -1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : i1 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : i1 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : i10 = 0
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : i10 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : if i10 >= i1
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : if i10 >= i1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $r4 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i10)
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : if i10 >= i1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : if i9 <= -1
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : if i9 <= -1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $r2 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i9)
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : if i9 <= -1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : return l8
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $r2 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i9) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $r3 = (java.lang.Long) $r2
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $r3 = (java.lang.Long) $r2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : l8 = virtualinvoke $r3.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : l8 = virtualinvoke $r3.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : return l8
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $r4 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i10) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $r5 = (java.lang.Long) $r4
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $r5 = (java.lang.Long) $r4 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $l3 = virtualinvoke $r5.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $l3 = virtualinvoke $r5.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : l2 = l0 - $l3
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : l2 = l0 - $l3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : if r6 == null
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : if r6 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $l4 = virtualinvoke r6.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : if r6 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2)
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : i9 = i10
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : i9 = i10 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : i10 = i10 + 1
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : i10 = i10 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : if i10 >= i1
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $l4 = virtualinvoke r6.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $l5 = staticinvoke <java.lang.Math: long abs(long)>($l4)
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $l5 = staticinvoke <java.lang.Math: long abs(long)>($l4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $l6 = staticinvoke <java.lang.Math: long abs(long)>(l2)
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $l6 = staticinvoke <java.lang.Math: long abs(long)>(l2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $b7 = $l5 cmp $l6
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : $b7 = $l5 cmp $l6 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : if $b7 <= 0
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : if $b7 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2)
org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : if $b7 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.searchNearestValue : i10 = i10 + 1
