org.apache.pdfbox.multipdf.Splitter.processPages : i13 = 0 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $r2 = r0.<org.apache.pdfbox.multipdf.Splitter: org.apache.pdfbox.pdmodel.PDDocument sourceDocument>
org.apache.pdfbox.multipdf.Splitter.processPages : $r2 = r0.<org.apache.pdfbox.multipdf.Splitter: org.apache.pdfbox.pdmodel.PDDocument sourceDocument> >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i0 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.PDDocument: int getNumberOfPages()>()
org.apache.pdfbox.multipdf.Splitter.processPages : $i0 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.PDDocument: int getNumberOfPages()>() >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : if i13 >= $i0
org.apache.pdfbox.multipdf.Splitter.processPages : if i13 >= $i0 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $r3 = r0.<org.apache.pdfbox.multipdf.Splitter: org.apache.pdfbox.pdmodel.PDDocument sourceDocument>
org.apache.pdfbox.multipdf.Splitter.processPages : if i13 >= $i0 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : return
org.apache.pdfbox.multipdf.Splitter.processPages : $r3 = r0.<org.apache.pdfbox.multipdf.Splitter: org.apache.pdfbox.pdmodel.PDDocument sourceDocument> >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : r1 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>(i13)
org.apache.pdfbox.multipdf.Splitter.processPages : r1 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>(i13) >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i1 = r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber>
org.apache.pdfbox.multipdf.Splitter.processPages : $i1 = r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber> >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i3 = $i1 + 1
org.apache.pdfbox.multipdf.Splitter.processPages : $i3 = $i1 + 1 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i2 = r0.<org.apache.pdfbox.multipdf.Splitter: int startPage>
org.apache.pdfbox.multipdf.Splitter.processPages : $i2 = r0.<org.apache.pdfbox.multipdf.Splitter: int startPage> >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : if $i3 < $i2
org.apache.pdfbox.multipdf.Splitter.processPages : if $i3 < $i2 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i8 = r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber>
org.apache.pdfbox.multipdf.Splitter.processPages : if $i3 < $i2 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i5 = r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber>
org.apache.pdfbox.multipdf.Splitter.processPages : $i5 = r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber> >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i4 = r0.<org.apache.pdfbox.multipdf.Splitter: int endPage>
org.apache.pdfbox.multipdf.Splitter.processPages : $i4 = r0.<org.apache.pdfbox.multipdf.Splitter: int endPage> >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : if $i5 <= $i4
org.apache.pdfbox.multipdf.Splitter.processPages : if $i5 <= $i4 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : goto [?= return]
org.apache.pdfbox.multipdf.Splitter.processPages : if $i5 <= $i4 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i6 = r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber>
org.apache.pdfbox.multipdf.Splitter.processPages : $i6 = r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber> >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i7 = $i6 + 1
org.apache.pdfbox.multipdf.Splitter.processPages : $i7 = $i6 + 1 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber> = $i7
org.apache.pdfbox.multipdf.Splitter.processPages : r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber> = $i7 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : i13 = i13 + 1
org.apache.pdfbox.multipdf.Splitter.processPages : i13 = i13 + 1 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : goto [?= $r2 = r0.<org.apache.pdfbox.multipdf.Splitter: org.apache.pdfbox.pdmodel.PDDocument sourceDocument>]
org.apache.pdfbox.multipdf.Splitter.processPages : goto [?= $r2 = r0.<org.apache.pdfbox.multipdf.Splitter: org.apache.pdfbox.pdmodel.PDDocument sourceDocument>] >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $r2 = r0.<org.apache.pdfbox.multipdf.Splitter: org.apache.pdfbox.pdmodel.PDDocument sourceDocument>
org.apache.pdfbox.multipdf.Splitter.processPages : goto [?= return] >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : return
org.apache.pdfbox.multipdf.Splitter.processPages : $i8 = r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber> >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i10 = $i8 + 1
org.apache.pdfbox.multipdf.Splitter.processPages : $i10 = $i8 + 1 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i9 = r0.<org.apache.pdfbox.multipdf.Splitter: int endPage>
org.apache.pdfbox.multipdf.Splitter.processPages : $i9 = r0.<org.apache.pdfbox.multipdf.Splitter: int endPage> >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : if $i10 > $i9
org.apache.pdfbox.multipdf.Splitter.processPages : if $i10 > $i9 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : virtualinvoke r0.<org.apache.pdfbox.multipdf.Splitter: void processPage(org.apache.pdfbox.pdmodel.PDPage)>(r1)
org.apache.pdfbox.multipdf.Splitter.processPages : if $i10 > $i9 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i5 = r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber>
org.apache.pdfbox.multipdf.Splitter.processPages : virtualinvoke r0.<org.apache.pdfbox.multipdf.Splitter: void processPage(org.apache.pdfbox.pdmodel.PDPage)>(r1) >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i11 = r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber>
org.apache.pdfbox.multipdf.Splitter.processPages : $i11 = r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber> >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : $i12 = $i11 + 1
org.apache.pdfbox.multipdf.Splitter.processPages : $i12 = $i11 + 1 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber> = $i12
org.apache.pdfbox.multipdf.Splitter.processPages : r0.<org.apache.pdfbox.multipdf.Splitter: int currentPageNumber> = $i12 >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : goto [?= i13 = i13 + 1]
org.apache.pdfbox.multipdf.Splitter.processPages : goto [?= i13 = i13 + 1] >>>>>>>> org.apache.pdfbox.multipdf.Splitter.processPages : i13 = i13 + 1
