org.apache.pdfbox.contentstream.operator.OperatorProcessor.checkArrayTypesClass : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.contentstream.operator.OperatorProcessor.checkArrayTypesClass : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.contentstream.operator.OperatorProcessor.checkArrayTypesClass : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.contentstream.operator.OperatorProcessor.checkArrayTypesClass : if $z0 == 0
org.apache.pdfbox.contentstream.operator.OperatorProcessor.checkArrayTypesClass : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.operator.OperatorProcessor.checkArrayTypesClass : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.contentstream.operator.OperatorProcessor.checkArrayTypesClass : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.operator.OperatorProcessor.checkArrayTypesClass : return 1
org.apache.pdfbox.contentstream.operator.OperatorProcessor.checkArrayTypesClass : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.contentstream.operator.OperatorProcessor.checkArrayTypesClass : r4 = (org.apache.pdfbox.cos.COSBase) $r5
org.apache.pdfbox.contentstream.operator.OperatorProcessor.checkArrayTypesClass : r4 = (org.apache.pdfbox.cos.COSBase) $r5 >>>>>>>> org.apache.pdfbox.contentstream.operator.OperatorProcessor.checkArrayTypesClass : $z1 = virtualinvoke r2.<java.lang.Class: boolean isInstance(java.lang.Object)>(r4)
org.apache.pdfbox.contentstream.operator.OperatorProcessor.checkArrayTypesClass : $z1 = virtualinvoke r2.<java.lang.Class: boolean isInstance(java.lang.Object)>(r4) >>>>>>>> org.apache.pdfbox.contentstream.operator.OperatorProcessor.checkArrayTypesClass : if $z1 != 0
org.apache.pdfbox.contentstream.operator.OperatorProcessor.checkArrayTypesClass : if $z1 != 0 >>>>>>>> org.apache.pdfbox.contentstream.operator.OperatorProcessor.checkArrayTypesClass : return 0
org.apache.pdfbox.contentstream.operator.OperatorProcessor.checkArrayTypesClass : if $z1 != 0 >>>>>>>> org.apache.pdfbox.contentstream.operator.OperatorProcessor.checkArrayTypesClass : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.contentstream.operator.OperatorProcessor.checkArrayTypesClass : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.contentstream.operator.OperatorProcessor.checkArrayTypesClass : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
