org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r21 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r5 = new java.io.FileInputStream
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r21 = null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r21) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : throw $r20
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r5 = new java.io.FileInputStream >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r5 = new java.io.FileInputStream >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r5 = new java.io.FileInputStream >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : specialinvoke $r5.<java.io.FileInputStream: void <init>(java.io.File)>(r2)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : specialinvoke $r5.<java.io.FileInputStream: void <init>(java.io.File)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : specialinvoke $r5.<java.io.FileInputStream: void <init>(java.io.File)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : specialinvoke $r5.<java.io.FileInputStream: void <init>(java.io.File)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r21 = $r5
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r21 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r21 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r21 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r22 = staticinvoke <org.apache.fontbox.type1.Type1Font: org.apache.fontbox.type1.Type1Font createWithPFB(java.io.InputStream)>($r5)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r22 = staticinvoke <org.apache.fontbox.type1.Type1Font: org.apache.fontbox.type1.Type1Font createWithPFB(java.io.InputStream)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r22 = staticinvoke <org.apache.fontbox.type1.Type1Font: org.apache.fontbox.type1.Type1Font createWithPFB(java.io.InputStream)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : r22 = staticinvoke <org.apache.fontbox.type1.Type1Font: org.apache.fontbox.type1.Type1Font createWithPFB(java.io.InputStream)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r6 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r6 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r6 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r6 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $z0 = interfaceinvoke $r6.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $z0 = interfaceinvoke $r6.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $z0 = interfaceinvoke $r6.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $z0 = interfaceinvoke $r6.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : if $z0 == 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r8 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>($r5)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : return r22
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r8 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r8 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loaded ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : interfaceinvoke $r8.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r13)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : interfaceinvoke $r8.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : interfaceinvoke $r8.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : interfaceinvoke $r8.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>($r5)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r16 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r15 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r16 = <org.apache.pdfbox.pdmodel.font.FileSystemFontProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load font file: ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load font file: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load font file: ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : interfaceinvoke $r16.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r19, $r14)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : interfaceinvoke $r16.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r19, $r14) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r21)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : interfaceinvoke $r16.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r19, $r14) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : $r20 := @caughtexception
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : staticinvoke <org.apache.pdfbox.io.IOUtils: void closeQuietly(java.io.Closeable)>(r21) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : goto [?= return null]
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : goto [?= return null] >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.getType1Font : return null
