org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r1 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r1 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : i0 = interfaceinvoke $r1.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : i0 = interfaceinvoke $r1.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $b1 = (byte) i0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $b1 = (byte) i0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $b1 != -1
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $b1 != -1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return null
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $b1 != -1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : c9 = (char) i0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : c9 = (char) i0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : tableswitch(c9) {     case 40:
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : tableswitch(c9) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.cos.COSString parseCOSString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : tableswitch(c9) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r54 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.String readOperator()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : tableswitch(c9) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r32 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : tableswitch(c9) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.cos.COSName parseCOSName()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : tableswitch(c9) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r2 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : tableswitch(c9) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r45 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.String readString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : tableswitch(c9) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : tableswitch(c9) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r42 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.String readString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : tableswitch(c9) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.cos.COSArray parseCOSArray()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : tableswitch(c9) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r5 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : tableswitch(c9) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r41 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.String readString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : tableswitch(c9) {     case 40: >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r40 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.String readString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r40 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.String readString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z0 = virtualinvoke r40.<java.lang.String: boolean equals(java.lang.Object)>("null")
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z0 = virtualinvoke r40.<java.lang.String: boolean equals(java.lang.Object)>("null") >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z0 == 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = staticinvoke <org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.contentstream.operator.Operator getOperator(java.lang.String)>(r40)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = staticinvoke <org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.contentstream.operator.Operator getOperator(java.lang.String)>(r40) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r39
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r39
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r41 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.String readString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z1 = virtualinvoke r41.<java.lang.String: boolean equals(java.lang.Object)>("true")
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z1 = virtualinvoke r41.<java.lang.String: boolean equals(java.lang.Object)>("true") >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z1 == 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = <org.apache.pdfbox.cos.COSBoolean: org.apache.pdfbox.cos.COSBoolean TRUE>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z2 = virtualinvoke r41.<java.lang.String: boolean equals(java.lang.Object)>("false")
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z2 = virtualinvoke r41.<java.lang.String: boolean equals(java.lang.Object)>("false") >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z2 == 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = <org.apache.pdfbox.cos.COSBoolean: org.apache.pdfbox.cos.COSBoolean FALSE>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = staticinvoke <org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.contentstream.operator.Operator getOperator(java.lang.String)>(r41)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = staticinvoke <org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.contentstream.operator.Operator getOperator(java.lang.String)>(r41) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r39
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = <org.apache.pdfbox.cos.COSBoolean: org.apache.pdfbox.cos.COSBoolean FALSE> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r39
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = <org.apache.pdfbox.cos.COSBoolean: org.apache.pdfbox.cos.COSBoolean TRUE> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r39
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r5 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : interfaceinvoke $r5.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : interfaceinvoke $r5.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r39
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.cos.COSArray parseCOSArray()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r39
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r42 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.String readString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z3 = virtualinvoke r42.<java.lang.String: boolean equals(java.lang.Object)>("R")
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z3 = virtualinvoke r42.<java.lang.String: boolean equals(java.lang.Object)>("R") >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z3 == 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r6 = new org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = staticinvoke <org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.contentstream.operator.Operator getOperator(java.lang.String)>(r42)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = staticinvoke <org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.contentstream.operator.Operator getOperator(java.lang.String)>(r42) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r39
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r6 = new org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r6.<org.apache.pdfbox.cos.COSObject: void <init>(org.apache.pdfbox.cos.COSBase)>(null)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r6.<org.apache.pdfbox.cos.COSObject: void <init>(org.apache.pdfbox.cos.COSBase)>(null) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = $r6
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = $r6 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r39
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("")
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("") >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r9 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r9 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $i3 = interfaceinvoke $r9.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $i3 = interfaceinvoke $r9.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $c4 = (char) $i3
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $c4 = (char) $i3 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c4) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r11 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r11 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $i5 = interfaceinvoke $r11.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $i5 = interfaceinvoke $r11.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $c6 = (char) $i5
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $c6 = (char) $i5 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c6)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c6) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r51 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r51 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z4 = virtualinvoke r51.<java.lang.String: boolean equals(java.lang.Object)>("ID")
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z4 = virtualinvoke r51.<java.lang.String: boolean equals(java.lang.Object)>("ID") >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z4 != 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r21 = new java.io.IOException
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z4 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r13 = new java.io.ByteArrayOutputStream
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r13 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r13.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r13.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z5 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: boolean isWhitespace()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z5 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: boolean isWhitespace()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z5 == 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r20 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r14 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r14 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : i15 = interfaceinvoke $r14.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : i15 = interfaceinvoke $r14.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r15 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r15 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : i16 = interfaceinvoke $r15.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : i16 = interfaceinvoke $r15.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if i15 != 69
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if i15 != 69 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if i16 != 73
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if i15 != 69 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r53 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r53 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z13 = interfaceinvoke $r53.<org.apache.pdfbox.pdfparser.SequentialSource: boolean isEOF()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z13 = interfaceinvoke $r53.<org.apache.pdfbox.pdfparser.SequentialSource: boolean isEOF()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z13 != 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z13 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke $r13.<java.io.ByteArrayOutputStream: void write(int)>(i15)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z13 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = staticinvoke <org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.contentstream.operator.Operator getOperator(java.lang.String)>("ID")
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = staticinvoke <org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.contentstream.operator.Operator getOperator(java.lang.String)>("ID") >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r16 = (org.apache.pdfbox.contentstream.operator.Operator) r39
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r16 = (org.apache.pdfbox.contentstream.operator.Operator) r39 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r17 = virtualinvoke $r13.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r17 = virtualinvoke $r13.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke $r16.<org.apache.pdfbox.contentstream.operator.Operator: void setImageData(byte[])>($r17)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke $r16.<org.apache.pdfbox.contentstream.operator.Operator: void setImageData(byte[])>($r17) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r39
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke $r13.<java.io.ByteArrayOutputStream: void write(int)>(i15) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : i15 = i16
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : i15 = i16 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r18 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r18 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : i16 = interfaceinvoke $r18.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : i16 = interfaceinvoke $r18.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if i15 != 69
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if i16 != 73 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z6 = specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: boolean hasNextSpaceOrReturn()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if i16 != 73 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r53 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z6 = specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: boolean hasNextSpaceOrReturn()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z6 == 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r19 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r53 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r19 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z7 = specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: boolean hasNoFollowingBinData(org.apache.pdfbox.pdfparser.SequentialSource)>($r19)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z7 = specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: boolean hasNoFollowingBinData(org.apache.pdfbox.pdfparser.SequentialSource)>($r19) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z7 != 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z7 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r53 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z7 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = staticinvoke <org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.contentstream.operator.Operator getOperator(java.lang.String)>("ID")
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r20 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : interfaceinvoke $r20.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : interfaceinvoke $r20.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r14 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r21 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r22 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Expected operator \'ID\' actual=\'")
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Expected operator \'ID\' actual=\'") >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r51)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r51) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r26)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r21.<java.io.IOException: void <init>(java.lang.String)>($r26) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : throw $r21
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r45 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.String readString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = staticinvoke <org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.contentstream.operator.Operator getOperator(java.lang.String)>(r45)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = staticinvoke <org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.contentstream.operator.Operator getOperator(java.lang.String)>(r45) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z8 = virtualinvoke r45.<java.lang.String: boolean equals(java.lang.Object)>("BI")
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z8 = virtualinvoke r45.<java.lang.String: boolean equals(java.lang.Object)>("BI") >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z8 == 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r46 = (org.apache.pdfbox.contentstream.operator.Operator) r39
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z8 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r39
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r46 = (org.apache.pdfbox.contentstream.operator.Operator) r39 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r27 = new org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r27 = new org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r27.<org.apache.pdfbox.cos.COSDictionary: void <init>()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r27.<org.apache.pdfbox.cos.COSDictionary: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke r46.<org.apache.pdfbox.contentstream.operator.Operator: void setImageParameters(org.apache.pdfbox.cos.COSDictionary)>($r27)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke r46.<org.apache.pdfbox.contentstream.operator.Operator: void setImageParameters(org.apache.pdfbox.cos.COSDictionary)>($r27) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r28 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r28 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z9 = $r28 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z9 = $r28 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z9 == 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r49 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r50 = (org.apache.pdfbox.contentstream.operator.Operator) $r28
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r50 = (org.apache.pdfbox.contentstream.operator.Operator) $r28 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r29 = virtualinvoke r50.<org.apache.pdfbox.contentstream.operator.Operator: byte[] getImageData()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r29 = virtualinvoke r50.<org.apache.pdfbox.contentstream.operator.Operator: byte[] getImageData()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke r46.<org.apache.pdfbox.contentstream.operator.Operator: void setImageData(byte[])>($r29)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke r46.<org.apache.pdfbox.contentstream.operator.Operator: void setImageData(byte[])>($r29) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r39
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r49 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r31 = (org.apache.pdfbox.cos.COSName) $r28
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r31 = (org.apache.pdfbox.cos.COSName) $r28 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r30 = (org.apache.pdfbox.cos.COSBase) r49
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r30 = (org.apache.pdfbox.cos.COSBase) r49 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke $r27.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r31, $r30)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke $r27.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r31, $r30) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= $r28 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= $r28 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r28 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.Object parseNextToken()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r2 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : i10 = interfaceinvoke $r2.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : i10 = interfaceinvoke $r2.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r3 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r3 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $i2 = interfaceinvoke $r3.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $i2 = interfaceinvoke $r3.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : c11 = (char) $i2
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : c11 = (char) $i2 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r4 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r4 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : interfaceinvoke $r4.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(int)>(i10)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : interfaceinvoke $r4.<org.apache.pdfbox.pdfparser.SequentialSource: void unread(int)>(i10) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c11 != 60
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c11 != 60 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.cos.COSDictionary parseCOSDictionary()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c11 != 60 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.cos.COSString parseCOSString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.cos.COSString parseCOSString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r39
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.cos.COSDictionary parseCOSDictionary()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r39
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.cos.COSName parseCOSName()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r39
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c9)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c9) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r33 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r33 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : interfaceinvoke $r33.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : interfaceinvoke $r33.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c9 != 45
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c9 != 45 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r36 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c9 != 45 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c9 == 46
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c9 == 46 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z10 = 1
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c9 == 46 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z10 = 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z10 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : z11 = $z10
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : z11 = $z10 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r44 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r44 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $i12 = interfaceinvoke $r44.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $i12 = interfaceinvoke $r44.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $c13 = (char) $i12
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $c13 = (char) $i12 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z12 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c13)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z12 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c13) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z12 != 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z12 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if z11 == 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $z12 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c13)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c13) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r34 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r34 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : interfaceinvoke $r34.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : interfaceinvoke $r34.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if z11 == 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if z11 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $c13 != 46
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if z11 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r44 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $c13 != 46 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : z11 = 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $c13 != 46 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r44 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : z11 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= $r44 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= $r44 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r44 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if z11 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $c13 != 46
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if z11 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r35 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r35 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = staticinvoke <org.apache.pdfbox.cos.COSNumber: org.apache.pdfbox.cos.COSNumber get(java.lang.String)>($r35)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = staticinvoke <org.apache.pdfbox.cos.COSNumber: org.apache.pdfbox.cos.COSNumber get(java.lang.String)>($r35) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r39
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $c13 != 46 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c13)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $c13 != 46 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r35 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $z10 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= z11 = $z10]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= z11 = $z10] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : z11 = $z10
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r36 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $i7 = interfaceinvoke $r36.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $i7 = interfaceinvoke $r36.<org.apache.pdfbox.pdfparser.SequentialSource: int peek()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $i7 != c9
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $i7 != c9 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r37 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $i7 != c9 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c9 == 46
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r37 = r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : interfaceinvoke $r37.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : interfaceinvoke $r37.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if c9 == 46
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r54 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: java.lang.String readOperator()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r38 = virtualinvoke r54.<java.lang.String: java.lang.String trim()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $r38 = virtualinvoke r54.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $i8 = virtualinvoke $r38.<java.lang.String: int length()>()
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : $i8 = virtualinvoke $r38.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $i8 != 0
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $i8 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = null
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : if $i8 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = staticinvoke <org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.contentstream.operator.Operator getOperator(java.lang.String)>(r54)
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = staticinvoke <org.apache.pdfbox.contentstream.operator.Operator: org.apache.pdfbox.contentstream.operator.Operator getOperator(java.lang.String)>(r54) >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r39
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = null >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r39
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : r39 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFStreamParser: org.apache.pdfbox.cos.COSString parseCOSString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39]
org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : goto [?= return r39] >>>>>>>> org.apache.pdfbox.pdfparser.PDFStreamParser.parseNextToken : return r39
