org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : r2 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("head") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : if r2 == null
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : $z1 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : r3 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("tail")
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : r3 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("tail") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : if r3 == null
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : $z0 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : r4 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("interior-color")
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : r4 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("interior-color") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : if r4 == null
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : $i1 = virtualinvoke r4.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : return
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : $i1 = virtualinvoke r4.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : if $i1 != 7
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : if $i1 != 7 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : $c2 = virtualinvoke r4.<java.lang.String: char charAt(int)>(0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : if $i1 != 7 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : return
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : $c2 = virtualinvoke r4.<java.lang.String: char charAt(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : if $c2 != 35
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : if $c2 != 35 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : $r5 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>(1, 7)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : if $c2 != 35 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : return
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : $r5 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>(1, 7) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r5, 16)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r5, 16) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : $r6 = new java.awt.Color
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : $r6 = new java.awt.Color >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : specialinvoke $r6.<java.awt.Color: void <init>(int)>(i0)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : specialinvoke $r6.<java.awt.Color: void <init>(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline: void setInteriorColor(java.awt.Color)>($r6)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline: void setInteriorColor(java.awt.Color)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : return
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : $z0 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : if $z0 != 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline: void setEndPointEndingStyle(java.lang.String)>(r3)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : r4 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("interior-color")
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline: void setEndPointEndingStyle(java.lang.String)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : r4 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("interior-color")
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : $z1 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : if $z1 != 0
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline: void setStartPointEndingStyle(java.lang.String)>(r2)
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : r3 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("tail")
org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : virtualinvoke r0.<org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline: void setStartPointEndingStyle(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFAnnotationPolyline.initStyles : r3 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("tail")
