org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r2 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj curXrefTrailerObj> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : if $r2 != null
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : if $r2 != null >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r10 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : if $r2 != null >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r3 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj curXrefTrailerObj>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r3 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj curXrefTrailerObj> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r4 = staticinvoke <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: java.util.Map access$200(org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj)>($r3)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r4 = staticinvoke <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: java.util.Map access$200(org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj)>($r3) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $z0 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $z0 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : if $z0 != 0
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r5 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj curXrefTrailerObj>
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : return
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r5 = r0.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj curXrefTrailerObj> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r6 = staticinvoke <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: java.util.Map access$200(org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj)>($r5)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r6 = staticinvoke <org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj: java.util.Map access$200(org.apache.pdfbox.pdfparser.XrefTrailerResolver$XrefTrailerObj)>($r5) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r7)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r7) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : return
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r10 = <org.apache.pdfbox.pdfparser.XrefTrailerResolver: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r9 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot add XRef entry for \'")
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot add XRef entry for \'") >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $l1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $l1 = virtualinvoke r1.<org.apache.pdfbox.cos.COSObjectKey: long getNumber()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' because XRef start was not signalled.")
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' because XRef start was not signalled.") >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : interfaceinvoke $r10.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r14)
org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : interfaceinvoke $r10.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r14) >>>>>>>> org.apache.pdfbox.pdfparser.XrefTrailerResolver.setXRef : return
