org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : i2 = 0
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : $i1 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : $i1 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : if i2 >= $i1
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : if i2 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : c0 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i2)
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : if i2 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : return $r4
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : c0 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i2) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : lookupswitch(c0) {     case 34:
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : lookupswitch(c0) {     case 34: >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&quot;")
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : lookupswitch(c0) {     case 34: >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&amp;")
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : lookupswitch(c0) {     case 34: >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&apos;")
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : lookupswitch(c0) {     case 34: >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&lt;")
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : lookupswitch(c0) {     case 34: >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&gt;")
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : lookupswitch(c0) {     case 34: >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : if c0 <= 126
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : if c0 <= 126 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : $r11 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&#")
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : if c0 <= 126 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0)
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : i2 = i2 + 1
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= $i1 = virtualinvoke r1.<java.lang.String: int length()>()]
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= $i1 = virtualinvoke r1.<java.lang.String: int length()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : $i1 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : $r11 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&#") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(c0)
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(c0) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";")
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= i2 = i2 + 1]
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : i2 = i2 + 1
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&gt;") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= i2 = i2 + 1]
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : i2 = i2 + 1
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&lt;") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= i2 = i2 + 1]
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : i2 = i2 + 1
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&apos;") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= i2 = i2 + 1]
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : i2 = i2 + 1
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&amp;") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= i2 = i2 + 1]
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : i2 = i2 + 1
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&quot;") >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= i2 = i2 + 1]
org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFField.escapeXML : i2 = i2 + 1
