org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setBBox : r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.PDRectangle bBox> = r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setBBox : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.PDRectangle bBox>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setBBox : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.PDRectangle bBox> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setBBox : if $r2 != null
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setBBox : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setBBox : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setBBox : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setBBox : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setBBox : $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setBBox : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BBOX>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setBBox : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BBOX> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setBBox : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.PDRectangle bBox>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setBBox : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.pdmodel.common.PDRectangle bBox> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setBBox : $r6 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: org.apache.pdfbox.cos.COSArray getCOSArray()>()
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setBBox : $r6 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.common.PDRectangle: org.apache.pdfbox.cos.COSArray getCOSArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setBBox : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r5, $r6)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setBBox : virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r5, $r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setBBox : return
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setBBox : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PDShading: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setBBox : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BBOX>
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setBBox : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BBOX> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setBBox : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r7)
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setBBox : virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setBBox : goto [?= return]
org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setBBox : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PDShading.setBBox : return
