org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r6 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence: java.util.List instructions>
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r6 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence: java.util.List instructions> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : r16 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : r16 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if $z0 == 0
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : r3 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $z1 = virtualinvoke r2.<java.util.Stack: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $z1 = virtualinvoke r2.<java.util.Stack: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if $z1 != 0
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r7 = virtualinvoke r2.<java.util.Stack: java.lang.Object peek()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r7 = virtualinvoke r2.<java.util.Stack: java.lang.Object peek()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $z2 = $r7 instanceof org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $z2 = $r7 instanceof org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if $z2 == 0
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r8 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r8 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : r17 = (org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence) $r8
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : r17 = (org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : virtualinvoke r17.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence: void execute(org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext)>(r1)
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : virtualinvoke r17.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence: void execute(org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : goto [?= $z1 = virtualinvoke r2.<java.util.Stack: boolean isEmpty()>()]
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : goto [?= $z1 = virtualinvoke r2.<java.util.Stack: boolean isEmpty()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $z1 = virtualinvoke r2.<java.util.Stack: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : r3 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $z3 = r3 instanceof java.lang.String
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $z3 = r3 instanceof java.lang.String >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if $z3 == 0
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : r4 = (java.lang.String) r3
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>(r3)
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : virtualinvoke r2.<java.util.Stack: java.lang.Object push(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : goto [?= $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : goto [?= $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : r4 = (java.lang.String) r3 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: org.apache.pdfbox.pdmodel.common.function.type4.Operators getOperators()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r10 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: org.apache.pdfbox.pdmodel.common.function.type4.Operators getOperators()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : r5 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.common.function.type4.Operators: org.apache.pdfbox.pdmodel.common.function.type4.Operator getOperator(java.lang.String)>(r4)
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : r5 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.common.function.type4.Operators: org.apache.pdfbox.pdmodel.common.function.type4.Operator getOperator(java.lang.String)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if r5 == null
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : interfaceinvoke r5.<org.apache.pdfbox.pdmodel.common.function.type4.Operator: void execute(org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext)>(r1)
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r11 = new java.lang.UnsupportedOperationException
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r11 = new java.lang.UnsupportedOperationException >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r12 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown operator or name: ")
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown operator or name: ") >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : specialinvoke $r11.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r15)
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : specialinvoke $r11.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : throw $r11
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : interfaceinvoke r5.<org.apache.pdfbox.pdmodel.common.function.type4.Operator: void execute(org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : goto [?= (branch)]
org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence.execute : goto [?= $z0 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
