org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r32 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : interfaceinvoke $r32.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(0L)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : interfaceinvoke $r32.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(0L) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : throw $r31
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l4 = r0.<org.apache.pdfbox.pdfparser.COSParser: long fileLen> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i2 = r0.<org.apache.pdfbox.pdfparser.COSParser: int readTrailBytes>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l4 = r0.<org.apache.pdfbox.pdfparser.COSParser: long fileLen> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i2 = r0.<org.apache.pdfbox.pdfparser.COSParser: int readTrailBytes> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l3 = (long) $i2
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i2 = r0.<org.apache.pdfbox.pdfparser.COSParser: int readTrailBytes> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l3 = (long) $i2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $b5 = $l4 cmp $l3
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l3 = (long) $i2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $b5 = $l4 cmp $l3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if $b5 >= 0
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $b5 = $l4 cmp $l3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if $b5 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l12 = r0.<org.apache.pdfbox.pdfparser.COSParser: long fileLen>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if $b5 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i13 = r0.<org.apache.pdfbox.pdfparser.COSParser: int readTrailBytes>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if $b5 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i13 = r0.<org.apache.pdfbox.pdfparser.COSParser: int readTrailBytes> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i14 = $i13
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i13 = r0.<org.apache.pdfbox.pdfparser.COSParser: int readTrailBytes> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i14 = $i13 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : r1 = newarray (byte)[$i13]
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i14 = $i13 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : r1 = newarray (byte)[$i13] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l7 = r0.<org.apache.pdfbox.pdfparser.COSParser: long fileLen>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : r1 = newarray (byte)[$i13] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l7 = r0.<org.apache.pdfbox.pdfparser.COSParser: long fileLen> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l6 = (long) $i13
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l7 = r0.<org.apache.pdfbox.pdfparser.COSParser: long fileLen> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l6 = (long) $i13 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : l0 = $l7 - $l6
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l6 = (long) $i13 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : l0 = $l7 - $l6 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : l0 = $l7 - $l6 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : interfaceinvoke $r3.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : interfaceinvoke $r3.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i15 = 0
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : interfaceinvoke $r3.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i15 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i15 >= i14
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i15 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i15 >= i14 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r25 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i15 >= i14 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i15 >= i14 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : interfaceinvoke $r4.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(0L)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : interfaceinvoke $r4.<org.apache.pdfbox.io.RandomAccessRead: void seek(long)>(0L) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : goto [?= $r5 = <org.apache.pdfbox.pdfparser.COSParser: char[] EOF_MARKER>]
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : goto [?= $r5 = <org.apache.pdfbox.pdfparser.COSParser: char[] EOF_MARKER>] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r5 = <org.apache.pdfbox.pdfparser.COSParser: char[] EOF_MARKER>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r5 = <org.apache.pdfbox.pdfparser.COSParser: char[] EOF_MARKER> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i8 = lengthof r1
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i8 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i16 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: int lastIndexOf(char[],byte[],int)>($r5, r1, $i8)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i16 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: int lastIndexOf(char[],byte[],int)>($r5, r1, $i8) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i16 >= 0
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i16 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $z1 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i16 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r6 = <org.apache.pdfbox.pdfparser.COSParser: char[] STARTXREF>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r6 = <org.apache.pdfbox.pdfparser.COSParser: char[] STARTXREF> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i17 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: int lastIndexOf(char[],byte[],int)>($r6, r1, i16)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i17 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: int lastIndexOf(char[],byte[],int)>($r6, r1, i16) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l9 = (long) i17
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l9 = (long) i17 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : l18 = l0 + $l9
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : l18 = l0 + $l9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i17 >= 0
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i17 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $z0 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i17 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : return l18
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $z0 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if $z0 == 0
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r8 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r7 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r7 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("Missing \'startxref\' marker.")
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("Missing \'startxref\' marker.") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : throw $r7
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r8 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : interfaceinvoke $r8.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Can\'t find offset for startxref")
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : interfaceinvoke $r8.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Can\'t find offset for startxref") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : return -1L
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $z1 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if $z1 == 0
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i16 = lengthof r1
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r9 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r9 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r10 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing end of file marker \'")
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing end of file marker \'") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 = new java.lang.String
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r12 = new java.lang.String >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r13 = <org.apache.pdfbox.pdfparser.COSParser: char[] EOF_MARKER>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r13 = <org.apache.pdfbox.pdfparser.COSParser: char[] EOF_MARKER> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r12.<java.lang.String: void <init>(char[])>($r13)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r12.<java.lang.String: void <init>(char[])>($r13) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r16)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r16) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : throw $r9
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i16 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r18 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r18 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r17 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing end of file marker \'")
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing end of file marker \'") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r20 = new java.lang.String
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r20 = new java.lang.String >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r21 = <org.apache.pdfbox.pdfparser.COSParser: char[] EOF_MARKER>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r21 = <org.apache.pdfbox.pdfparser.COSParser: char[] EOF_MARKER> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r20.<java.lang.String: void <init>(char[])>($r21)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r20.<java.lang.String: void <init>(char[])>($r21) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : interfaceinvoke $r18.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r24)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : interfaceinvoke $r18.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r24) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : goto [?= $r6 = <org.apache.pdfbox.pdfparser.COSParser: char[] STARTXREF>]
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : goto [?= $r6 = <org.apache.pdfbox.pdfparser.COSParser: char[] STARTXREF>] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r6 = <org.apache.pdfbox.pdfparser.COSParser: char[] STARTXREF>
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r25 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i10 = i14 - i15
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r25 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i10 = i14 - i15 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i1 = interfaceinvoke $r25.<org.apache.pdfbox.io.RandomAccessRead: int read(byte[],int,int)>(r1, i15, $i10)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i10 = i14 - i15 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i1 = interfaceinvoke $r25.<org.apache.pdfbox.io.RandomAccessRead: int read(byte[],int,int)>(r1, i15, $i10) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i1 >= 1
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i1 = interfaceinvoke $r25.<org.apache.pdfbox.io.RandomAccessRead: int read(byte[],int,int)>(r1, i15, $i10) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i1 >= 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r26 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i1 >= 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i15 = i15 + i1
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i1 >= 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i15 = i15 + i1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i15 = i15 + i1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : if i15 >= i14
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r26 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r27 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r26 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No more bytes to read for trailing buffer, but expected: ")
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No more bytes to read for trailing buffer, but expected: ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i11 = i14 - i15
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No more bytes to read for trailing buffer, but expected: ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i11 = i14 - i15 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i11)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i11 = i14 - i15 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i11) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i11) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r26.<java.io.IOException: void <init>(java.lang.String)>($r30)
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r26.<java.io.IOException: void <init>(java.lang.String)>($r30) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : throw $r26
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : specialinvoke $r26.<java.io.IOException: void <init>(java.lang.String)>($r30) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : throw $r26 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l12 = r0.<org.apache.pdfbox.pdfparser.COSParser: long fileLen> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i13 = (int) $l12
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $l12 = r0.<org.apache.pdfbox.pdfparser.COSParser: long fileLen> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i13 = (int) $l12 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : goto [?= i14 = $i13]
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $i13 = (int) $l12 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : goto [?= i14 = $i13] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : i14 = $i13
org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : goto [?= i14 = $i13] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.getStartxrefOffset : $r31 := @caughtexception
