org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : r2 = <org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceRGB INSTANCE> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $z0 = r2 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDDeviceColorSpace
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $z0 = r2 instanceof org.apache.pdfbox.pdmodel.graphics.color.PDDeviceColorSpace >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $i0 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r4 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r4 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : specialinvoke $r4.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : specialinvoke $r4.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : virtualinvoke $r4.<org.apache.pdfbox.cos.COSArray: void addAll(java.util.Collection)>(r1)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : virtualinvoke $r4.<org.apache.pdfbox.cos.COSArray: void addAll(java.util.Collection)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r5 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r5 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : specialinvoke $r5.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>($r4, r2)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : specialinvoke $r5.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>($r4, r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: void setFontColor(org.apache.pdfbox.pdmodel.graphics.color.PDColor)>($r5)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString: void setFontColor(org.apache.pdfbox.pdmodel.graphics.color.PDColor)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : return
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $i0 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $i1 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>()
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $i1 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: int getNumberOfComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : if $i0 >= $i1
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : if $i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r6 = new java.io.IOException
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : if $i0 >= $i1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r4 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r6 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing operands for set non stroking color operator ")
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Missing operands for set non stroking color operator ") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r9 = interfaceinvoke r1.<java.util.List: java.lang.Object[] toArray()>()
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r9 = interfaceinvoke r1.<java.util.List: java.lang.Object[] toArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r10 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r9)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r10 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r12)
org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDDefaultAppearanceString.processSetFontColor : throw $r6
