org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent: org.apache.pdfbox.cos.COSDictionary getProperties()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ATTACHED>
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ATTACHED> >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : $r5 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : $r5 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : r2 = (org.apache.pdfbox.cos.COSArray) $r5
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : r2 = (org.apache.pdfbox.cos.COSArray) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : if r2 == null
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : i1 = 0
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : return 0
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : $i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : $i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : if i1 >= $i0
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : $r6 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: java.lang.String getName(int)>(i1)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : return 0
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : $r6 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: java.lang.String getName(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : return 1
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : i1 = i1 + 1
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : goto [?= $i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : goto [?= $i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDArtifactMarkedContent.isAttached : $i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
