org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if r0 != null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : return "null"
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if r0 != null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $z0 = interfaceinvoke r1.<java.util.List: boolean contains(java.lang.Object)>(r0)
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $z0 = interfaceinvoke r1.<java.util.List: boolean contains(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z0 == 0
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $i1 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>(r0)
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $z2 = r0 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $z2 = r0 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z2 == 0
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z2 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r10 = new java.lang.StringBuilder
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z2 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $z3 = r0 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $z3 = r0 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z3 == 0
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z3 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r35 = (org.apache.pdfbox.cos.COSObject) r0
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z3 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r2 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r2 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : return $r2
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r35 = (org.apache.pdfbox.cos.COSObject) r0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r3 = new java.lang.StringBuilder
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("COSObject{")
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("COSObject{") >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r5 = virtualinvoke r35.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r5 = virtualinvoke r35.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r6 = staticinvoke <org.apache.pdfbox.cos.COSDictionary: java.lang.String getDictionaryString(org.apache.pdfbox.cos.COSBase,java.util.List)>($r5, r1)
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r6 = staticinvoke <org.apache.pdfbox.cos.COSDictionary: java.lang.String getDictionaryString(org.apache.pdfbox.cos.COSBase,java.util.List)>($r5, r1) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}")
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}") >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : return $r9
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("COSDictionary{")
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("COSDictionary{") >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r12 = (org.apache.pdfbox.cos.COSDictionary) r0
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r12 = (org.apache.pdfbox.cos.COSDictionary) r0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r13 = virtualinvoke $r12.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r13 = virtualinvoke $r12.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r31 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r31 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $z4 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $z4 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z4 == 0
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z4 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r20 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z4 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}")
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}") >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $z5 = r0 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $z5 = r0 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z5 == 0
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z5 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r16 = (org.apache.pdfbox.cos.COSStream) r0
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : if $z5 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r15 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r15 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : return $r15
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r16 = (org.apache.pdfbox.cos.COSStream) r0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r33 = virtualinvoke $r16.<org.apache.pdfbox.cos.COSStream: java.io.InputStream createRawInputStream()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r33 = virtualinvoke $r16.<org.apache.pdfbox.cos.COSStream: java.io.InputStream createRawInputStream()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r34 = staticinvoke <org.apache.pdfbox.io.IOUtils: byte[] toByteArray(java.io.InputStream)>(r33)
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r34 = staticinvoke <org.apache.pdfbox.io.IOUtils: byte[] toByteArray(java.io.InputStream)>(r33) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r17 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("COSStream{")
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r17 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("COSStream{") >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $i0 = staticinvoke <java.util.Arrays: int hashCode(byte[])>(r34)
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $i0 = staticinvoke <java.util.Arrays: int hashCode(byte[])>(r34) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}")
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}") >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r33.<java.io.InputStream: void close()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke r33.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r15 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r20 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r32 = (java.util.Map$Entry) $r20
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : r32 = (java.util.Map$Entry) $r20 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r21 = interfaceinvoke r32.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r21 = interfaceinvoke r32.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r21)
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r21) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r24 = interfaceinvoke r32.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r24 = interfaceinvoke r32.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r25 = (org.apache.pdfbox.cos.COSBase) $r24
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r25 = (org.apache.pdfbox.cos.COSBase) $r24 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r26 = staticinvoke <org.apache.pdfbox.cos.COSDictionary: java.lang.String getDictionaryString(org.apache.pdfbox.cos.COSBase,java.util.List)>($r25, r1)
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r26 = staticinvoke <org.apache.pdfbox.cos.COSDictionary: java.lang.String getDictionaryString(org.apache.pdfbox.cos.COSBase,java.util.List)>($r25, r1) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";")
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";") >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : goto [?= $z4 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : goto [?= $z4 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $z4 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $i1 = virtualinvoke r0.<java.lang.Object: int hashCode()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r29 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1)
org.apache.pdfbox.cos.COSDictionary.getDictionaryString : $r29 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryString : return $r29
