org.apache.pdfbox.multipdf.LayerUtility.transferDict : $r7 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : r4 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.LayerUtility.transferDict : r4 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.LayerUtility.transferDict : $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : if $z3 == 0
org.apache.pdfbox.multipdf.LayerUtility.transferDict : if $z3 == 0 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.LayerUtility.transferDict : if $z3 == 0 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : return
org.apache.pdfbox.multipdf.LayerUtility.transferDict : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : r5 = (java.util.Map$Entry) $r8
org.apache.pdfbox.multipdf.LayerUtility.transferDict : r5 = (java.util.Map$Entry) $r8 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : $r9 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.multipdf.LayerUtility.transferDict : $r9 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : r6 = (org.apache.pdfbox.cos.COSName) $r9
org.apache.pdfbox.multipdf.LayerUtility.transferDict : r6 = (org.apache.pdfbox.cos.COSName) $r9 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : if z0 == 0
org.apache.pdfbox.multipdf.LayerUtility.transferDict : if z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : $r14 = virtualinvoke r6.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.multipdf.LayerUtility.transferDict : if z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : if z0 != 0
org.apache.pdfbox.multipdf.LayerUtility.transferDict : if z0 != 0 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : $r13 = virtualinvoke r6.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.multipdf.LayerUtility.transferDict : if z0 != 0 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : $r10 = r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.multipdf.PDFCloneUtility cloner>
org.apache.pdfbox.multipdf.LayerUtility.transferDict : $r10 = r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.multipdf.PDFCloneUtility cloner> >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : $r11 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.multipdf.LayerUtility.transferDict : $r11 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : $r12 = virtualinvoke $r10.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r11)
org.apache.pdfbox.multipdf.LayerUtility.transferDict : $r12 = virtualinvoke $r10.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r11) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r6, $r12)
org.apache.pdfbox.multipdf.LayerUtility.transferDict : virtualinvoke r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r6, $r12) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : goto [?= $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.LayerUtility.transferDict : goto [?= $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.LayerUtility.transferDict : $r13 = virtualinvoke r6.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : $z1 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>($r13)
org.apache.pdfbox.multipdf.LayerUtility.transferDict : $z1 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>($r13) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : if $z1 == 0
org.apache.pdfbox.multipdf.LayerUtility.transferDict : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : goto [?= $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.LayerUtility.transferDict : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : $r10 = r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.multipdf.PDFCloneUtility cloner>
org.apache.pdfbox.multipdf.LayerUtility.transferDict : goto [?= $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.LayerUtility.transferDict : $r14 = virtualinvoke r6.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : $z2 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>($r14)
org.apache.pdfbox.multipdf.LayerUtility.transferDict : $z2 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>($r14) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : if $z2 != 0
org.apache.pdfbox.multipdf.LayerUtility.transferDict : if $z2 != 0 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : goto [?= $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.LayerUtility.transferDict : if $z2 != 0 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : if z0 != 0
org.apache.pdfbox.multipdf.LayerUtility.transferDict : goto [?= $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.transferDict : $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
