org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i9 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : r9 = <org.apache.pdfbox.pdfparser.COSParser: byte[] ENDSTREAM>
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : r9 = <org.apache.pdfbox.pdfparser.COSParser: byte[] ENDSTREAM> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r2 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] strmBuf>
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r2 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] strmBuf> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i2 = 2048 - i9
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i2 = 2048 - i9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i3 = interfaceinvoke $r3.<org.apache.pdfbox.io.RandomAccessRead: int read(byte[],int,int)>($r2, i9, $i2)
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i3 = interfaceinvoke $r3.<org.apache.pdfbox.io.RandomAccessRead: int read(byte[],int,int)>($r2, i9, $i2) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if $i3 <= 0
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if $i3 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i11 = $i3 + i9
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if $i3 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : virtualinvoke r1.<java.io.OutputStream: void flush()>()
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : virtualinvoke r1.<java.io.OutputStream: void flush()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : return
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i11 = $i3 + i9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i12 = i9
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i12 = i9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i13 = i11 - 5
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i13 = i11 - 5 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i12 >= i11
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i12 >= i11 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i1 = i12 + 5
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i12 >= i11 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i4 = i12 - i9
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i4 = i12 - i9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i18 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i4)
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i18 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i4) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i18 <= 0
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i18 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r6 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] strmBuf>
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i18 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i5 = lengthof r9
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i5 = lengthof r9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i9 != $i5
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i9 != $i5 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i9 != $i5 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] strmBuf>
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] strmBuf> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r9, 0, $r4, 0, i9)
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r9, 0, $r4, 0, i9) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>]
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i6 = i11 - i18
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i6 = i11 - i18 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : interfaceinvoke $r5.<org.apache.pdfbox.io.RandomAccessRead: void rewind(int)>($i6)
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : interfaceinvoke $r5.<org.apache.pdfbox.io.RandomAccessRead: void rewind(int)>($i6) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= virtualinvoke r1.<java.io.OutputStream: void flush()>()]
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= virtualinvoke r1.<java.io.OutputStream: void flush()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : virtualinvoke r1.<java.io.OutputStream: void flush()>()
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r6 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] strmBuf> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : virtualinvoke r1.<java.io.OutputStream: void write(byte[],int,int)>($r6, 0, i18)
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : virtualinvoke r1.<java.io.OutputStream: void write(byte[],int,int)>($r6, 0, i18) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i5 = lengthof r9
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i1 = i12 + 5 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i9 != 0
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i9 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i1 >= i13
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i9 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r10 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] strmBuf>
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r10 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] strmBuf> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : b15 = $r10[i12]
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : b15 = $r10[i12] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $b16 = r9[i9]
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $b16 = r9[i9] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b15 != $b16
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b15 != $b16 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i9 = i9 + 1
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b15 != $b16 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i9 != 3
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i9 != 3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r7 = <org.apache.pdfbox.pdfparser.COSParser: byte[] ENDOBJ>
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i9 != 3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b15 != 101
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b15 != 101 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $b17 = 1
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b15 != 101 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b15 != 110
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b15 != 110 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i9 != 7
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b15 != 110 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $b17 = 0
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $b17 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i9 = $b17
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i9 = $b17 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : r9 = <org.apache.pdfbox.pdfparser.COSParser: byte[] ENDSTREAM>
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : r9 = <org.apache.pdfbox.pdfparser.COSParser: byte[] ENDSTREAM> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i12 = i12 + 1
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i12 = i12 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= (branch)]
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i12 >= i11
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i9 != 7 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $b17 = 2
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i9 != 7 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $b17 = 0
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $b17 = 2 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= i9 = $b17]
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= i9 = $b17] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i9 = $b17
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $b17 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= i9 = $b17]
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= i9 = $b17] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i9 = $b17
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r7 = <org.apache.pdfbox.pdfparser.COSParser: byte[] ENDOBJ> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $b7 = $r7[i9]
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $b7 = $r7[i9] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b15 != $b7
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b15 != $b7 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : r9 = <org.apache.pdfbox.pdfparser.COSParser: byte[] ENDOBJ>
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b15 != $b7 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b15 != 101
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : r9 = <org.apache.pdfbox.pdfparser.COSParser: byte[] ENDOBJ> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i9 = i9 + 1
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i9 = i9 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= i12 = i12 + 1]
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= i12 = i12 + 1] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i12 = i12 + 1
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i9 = i9 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i8 = lengthof r9
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i8 = lengthof r9 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i9 != $i8
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i9 != $i8 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i12 = i12 + 1
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i9 != $i8 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i12 = i12 + 1
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i12 = i12 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= $i4 = i12 - i9]
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= $i4 = i12 - i9] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $i4 = i12 - i9
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i1 >= i13 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] strmBuf>
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if i1 >= i13 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r10 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] strmBuf>
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] strmBuf> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : b14 = $r8[i1]
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : b14 = $r8[i1] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b14 > 116
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b14 > 116 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b14 >= 97
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b14 > 116 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i12 = i1
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i12 = i1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= i12 = i12 + 1]
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : goto [?= i12 = i12 + 1] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i12 = i12 + 1
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b14 >= 97 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : i12 = i1
org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : if b14 >= 97 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readUntilEndStream : $r10 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] strmBuf>
