org.apache.pdfbox.rendering.PageDrawer.endTextClip : r1 = virtualinvoke r0.<org.apache.pdfbox.rendering.PageDrawer: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endTextClip : $r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.state.PDTextState getTextState()>()
org.apache.pdfbox.rendering.PageDrawer.endTextClip : $r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.state.PDTextState getTextState()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endTextClip : r2 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: org.apache.pdfbox.pdmodel.graphics.state.RenderingMode getRenderingMode()>()
org.apache.pdfbox.rendering.PageDrawer.endTextClip : r2 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: org.apache.pdfbox.pdmodel.graphics.state.RenderingMode getRenderingMode()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endTextClip : $z0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.RenderingMode: boolean isClip()>()
org.apache.pdfbox.rendering.PageDrawer.endTextClip : $z0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.state.RenderingMode: boolean isClip()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endTextClip : if $z0 == 0
org.apache.pdfbox.rendering.PageDrawer.endTextClip : if $z0 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endTextClip : $r4 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.Area textClippingArea>
org.apache.pdfbox.rendering.PageDrawer.endTextClip : if $z0 == 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endTextClip : return
org.apache.pdfbox.rendering.PageDrawer.endTextClip : $r4 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.Area textClippingArea> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endTextClip : $z1 = virtualinvoke $r4.<java.awt.geom.Area: boolean isEmpty()>()
org.apache.pdfbox.rendering.PageDrawer.endTextClip : $z1 = virtualinvoke $r4.<java.awt.geom.Area: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endTextClip : if $z1 != 0
org.apache.pdfbox.rendering.PageDrawer.endTextClip : if $z1 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endTextClip : $r5 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.Area textClippingArea>
org.apache.pdfbox.rendering.PageDrawer.endTextClip : if $z1 != 0 >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endTextClip : return
org.apache.pdfbox.rendering.PageDrawer.endTextClip : $r5 = r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.Area textClippingArea> >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endTextClip : virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: void intersectClippingPath(java.awt.geom.Area)>($r5)
org.apache.pdfbox.rendering.PageDrawer.endTextClip : virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: void intersectClippingPath(java.awt.geom.Area)>($r5) >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endTextClip : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.Area textClippingArea> = null
org.apache.pdfbox.rendering.PageDrawer.endTextClip : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.Area textClippingArea> = null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endTextClip : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.Area lastClip> = null
org.apache.pdfbox.rendering.PageDrawer.endTextClip : r0.<org.apache.pdfbox.rendering.PageDrawer: java.awt.geom.Area lastClip> = null >>>>>>>> org.apache.pdfbox.rendering.PageDrawer.endTextClip : return
