org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : $r5 = r0.<org.apache.pdfbox.pdmodel.PDPageTree$PageIterator: org.apache.pdfbox.pdmodel.PDPageTree this$0> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : $z0 = staticinvoke <org.apache.pdfbox.pdmodel.PDPageTree: boolean access$100(org.apache.pdfbox.pdmodel.PDPageTree,org.apache.pdfbox.cos.COSDictionary)>($r5, r1)
org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : $z0 = staticinvoke <org.apache.pdfbox.pdmodel.PDPageTree: boolean access$100(org.apache.pdfbox.pdmodel.PDPageTree,org.apache.pdfbox.cos.COSDictionary)>($r5, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : if $z0 == 0
org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : $r7 = r0.<org.apache.pdfbox.pdmodel.PDPageTree$PageIterator: org.apache.pdfbox.pdmodel.PDPageTree this$0>
org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : $r6 = r0.<org.apache.pdfbox.pdmodel.PDPageTree$PageIterator: java.util.Queue queue>
org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : $r6 = r0.<org.apache.pdfbox.pdmodel.PDPageTree$PageIterator: java.util.Queue queue> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : interfaceinvoke $r6.<java.util.Queue: boolean add(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : interfaceinvoke $r6.<java.util.Queue: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : return
org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : $r7 = r0.<org.apache.pdfbox.pdmodel.PDPageTree$PageIterator: org.apache.pdfbox.pdmodel.PDPageTree this$0> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : r2 = staticinvoke <org.apache.pdfbox.pdmodel.PDPageTree: java.util.List access$200(org.apache.pdfbox.pdmodel.PDPageTree,org.apache.pdfbox.cos.COSDictionary)>($r7, r1)
org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : r2 = staticinvoke <org.apache.pdfbox.pdmodel.PDPageTree: java.util.List access$200(org.apache.pdfbox.pdmodel.PDPageTree,org.apache.pdfbox.cos.COSDictionary)>($r7, r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : if $z2 == 0
org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : goto [?= return]
org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : return
org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : r4 = (org.apache.pdfbox.cos.COSDictionary) $r8
org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : r4 = (org.apache.pdfbox.cos.COSDictionary) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : specialinvoke r0.<org.apache.pdfbox.pdmodel.PDPageTree$PageIterator: void enqueueKids(org.apache.pdfbox.cos.COSDictionary)>(r4)
org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : specialinvoke r0.<org.apache.pdfbox.pdmodel.PDPageTree$PageIterator: void enqueueKids(org.apache.pdfbox.cos.COSDictionary)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree$PageIterator.enqueueKids : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
