org.apache.pdfbox.filter.DCTFilter.getNumChannels : r9 = virtualinvoke r1.<javax.imageio.ImageReader: javax.imageio.metadata.IIOMetadata getImageMetadata(int)>(0) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : if r9 != null
org.apache.pdfbox.filter.DCTFilter.getNumChannels : r9 = virtualinvoke r1.<javax.imageio.ImageReader: javax.imageio.metadata.IIOMetadata getImageMetadata(int)>(0) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r8 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.getNumChannels : if r9 != null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : return ""
org.apache.pdfbox.filter.DCTFilter.getNumChannels : if r9 != null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r4 = virtualinvoke r9.<javax.imageio.metadata.IIOMetadata: org.w3c.dom.Node getAsTree(java.lang.String)>("javax_imageio_1.0")
org.apache.pdfbox.filter.DCTFilter.getNumChannels : if r9 != null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r8 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r4 = virtualinvoke r9.<javax.imageio.metadata.IIOMetadata: org.w3c.dom.Node getAsTree(java.lang.String)>("javax_imageio_1.0") >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : r2 = (javax.imageio.metadata.IIOMetadataNode) $r4
org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r4 = virtualinvoke r9.<javax.imageio.metadata.IIOMetadata: org.w3c.dom.Node getAsTree(java.lang.String)>("javax_imageio_1.0") >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r8 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.getNumChannels : r2 = (javax.imageio.metadata.IIOMetadataNode) $r4 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r5 = virtualinvoke r2.<javax.imageio.metadata.IIOMetadataNode: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>("NumChannels")
org.apache.pdfbox.filter.DCTFilter.getNumChannels : r2 = (javax.imageio.metadata.IIOMetadataNode) $r4 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r8 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r5 = virtualinvoke r2.<javax.imageio.metadata.IIOMetadataNode: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>("NumChannels") >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r6 = interfaceinvoke $r5.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0)
org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r5 = virtualinvoke r2.<javax.imageio.metadata.IIOMetadataNode: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>("NumChannels") >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r8 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r6 = interfaceinvoke $r5.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : r3 = (org.w3c.dom.Element) $r6
org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r6 = interfaceinvoke $r5.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r8 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.getNumChannels : r3 = (org.w3c.dom.Element) $r6 >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : if r3 != null
org.apache.pdfbox.filter.DCTFilter.getNumChannels : if r3 != null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : return ""
org.apache.pdfbox.filter.DCTFilter.getNumChannels : if r3 != null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r7 = interfaceinvoke r3.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("value")
org.apache.pdfbox.filter.DCTFilter.getNumChannels : if r3 != null >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r8 := @caughtexception
org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r7 = interfaceinvoke r3.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("value") >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : return $r7
org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r7 = interfaceinvoke r3.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>("value") >>>>>>>> org.apache.pdfbox.filter.DCTFilter.getNumChannels : $r8 := @caughtexception
