org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo2 : $z0 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: boolean inTextMode> >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo2 : if $z0 == 0
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo2 : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo2 : $r1 = new java.lang.IllegalStateException
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo2 : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo2 : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f0)
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo2 : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f0) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo2 : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f1)
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo2 : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f1) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo2 : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f2)
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo2 : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f2) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo2 : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f3)
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo2 : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f3) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo2 : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("v")
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo2 : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("v") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo2 : return
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo2 : $r1 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo2 : specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Error: curveTo2 is not allowed within a text block.")
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo2 : specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Error: curveTo2 is not allowed within a text block.") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo2 : throw $r1
