org.apache.pdfbox.pdmodel.PDPage.getMediaBox : $r2 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle mediaBox> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getMediaBox : if $r2 != null
org.apache.pdfbox.pdmodel.PDPage.getMediaBox : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getMediaBox : $r7 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page>
org.apache.pdfbox.pdmodel.PDPage.getMediaBox : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getMediaBox : $r10 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle mediaBox>
org.apache.pdfbox.pdmodel.PDPage.getMediaBox : $r10 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle mediaBox> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getMediaBox : if $r10 != null
org.apache.pdfbox.pdmodel.PDPage.getMediaBox : if $r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getMediaBox : $r4 = <org.apache.pdfbox.pdmodel.PDPage: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.PDPage.getMediaBox : if $r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getMediaBox : $r3 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle mediaBox>
org.apache.pdfbox.pdmodel.PDPage.getMediaBox : $r3 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle mediaBox> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getMediaBox : return $r3
org.apache.pdfbox.pdmodel.PDPage.getMediaBox : $r4 = <org.apache.pdfbox.pdmodel.PDPage: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getMediaBox : interfaceinvoke $r4.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Can\'t find MediaBox, will use U.S. Letter")
org.apache.pdfbox.pdmodel.PDPage.getMediaBox : interfaceinvoke $r4.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Can\'t find MediaBox, will use U.S. Letter") >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getMediaBox : $r5 = <org.apache.pdfbox.pdmodel.common.PDRectangle: org.apache.pdfbox.pdmodel.common.PDRectangle LETTER>
org.apache.pdfbox.pdmodel.PDPage.getMediaBox : $r5 = <org.apache.pdfbox.pdmodel.common.PDRectangle: org.apache.pdfbox.pdmodel.common.PDRectangle LETTER> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getMediaBox : r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle mediaBox> = $r5
org.apache.pdfbox.pdmodel.PDPage.getMediaBox : r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle mediaBox> = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getMediaBox : $r3 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle mediaBox>
org.apache.pdfbox.pdmodel.PDPage.getMediaBox : $r7 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary page> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getMediaBox : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MEDIA_BOX>
org.apache.pdfbox.pdmodel.PDPage.getMediaBox : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName MEDIA_BOX> >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getMediaBox : $r8 = staticinvoke <org.apache.pdfbox.pdmodel.PDPageTree: org.apache.pdfbox.cos.COSBase getInheritableAttribute(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName)>($r7, $r6)
org.apache.pdfbox.pdmodel.PDPage.getMediaBox : $r8 = staticinvoke <org.apache.pdfbox.pdmodel.PDPageTree: org.apache.pdfbox.cos.COSBase getInheritableAttribute(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName)>($r7, $r6) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getMediaBox : r1 = (org.apache.pdfbox.cos.COSArray) $r8
org.apache.pdfbox.pdmodel.PDPage.getMediaBox : r1 = (org.apache.pdfbox.cos.COSArray) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getMediaBox : if r1 == null
org.apache.pdfbox.pdmodel.PDPage.getMediaBox : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getMediaBox : $r9 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.PDPage.getMediaBox : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getMediaBox : $r10 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle mediaBox>
org.apache.pdfbox.pdmodel.PDPage.getMediaBox : $r9 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getMediaBox : specialinvoke $r9.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r1)
org.apache.pdfbox.pdmodel.PDPage.getMediaBox : specialinvoke $r9.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>(org.apache.pdfbox.cos.COSArray)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getMediaBox : r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle mediaBox> = $r9
org.apache.pdfbox.pdmodel.PDPage.getMediaBox : r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle mediaBox> = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.PDPage.getMediaBox : $r10 = r0.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle mediaBox>
