org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : $r4 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List listOfPatterns> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : if $r4 != null
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : if $r4 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : $r6 = new java.util.ArrayList
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : if $r4 != null >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : $r5 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List listOfPatterns>
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : $r5 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List listOfPatterns> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : return $r5
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : $r6 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : specialinvoke $r6.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : specialinvoke $r6.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List listOfPatterns> = $r6
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List listOfPatterns> = $r6 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : r1 = <org.apache.pdfbox.text.PDFTextStripper: java.lang.String[] LIST_ITEM_EXPRESSIONS>
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : r1 = <org.apache.pdfbox.text.PDFTextStripper: java.lang.String[] LIST_ITEM_EXPRESSIONS> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : i0 = lengthof r1
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : i0 = lengthof r1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : i1 = 0
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : i1 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : if i1 >= i0
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : if i1 >= i0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : r2 = r1[i1]
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : if i1 >= i0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : $r5 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List listOfPatterns>
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : r2 = r1[i1] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(r2)
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : r3 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : $r7 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List listOfPatterns>
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : $r7 = r0.<org.apache.pdfbox.text.PDFTextStripper: java.util.List listOfPatterns> >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(r3)
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : i1 = i1 + 1
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : goto [?= (branch)]
org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.getListItemPatterns : if i1 >= i0
