org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : i0 = virtualinvoke r1.<java.awt.image.WritableRaster: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : i1 = virtualinvoke r1.<java.awt.image.WritableRaster: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : i1 = virtualinvoke r1.<java.awt.image.WritableRaster: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $r9 = new java.awt.image.BufferedImage
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $r9 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : specialinvoke $r9.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i0, i1, 1)
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : specialinvoke $r9.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i0, i1, 1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : r3 = virtualinvoke $r9.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : r3 = virtualinvoke $r9.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : r4 = newarray (float)[1]
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : r4 = newarray (float)[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $r10 = new java.util.HashMap
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $r10 = new java.util.HashMap >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : specialinvoke $r10.<java.util.HashMap: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : specialinvoke $r10.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : i6 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : i6 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : if i6 >= i1
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : if i6 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : i7 = 0
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : if i6 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : return $r9
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : i7 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : if i7 >= i0
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : if i7 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : virtualinvoke r1.<java.awt.image.WritableRaster: float[] getPixel(int,int,float[])>(i7, i6, r4)
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : if i7 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : i6 = i6 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : i6 = i6 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : if i6 >= i1
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : virtualinvoke r1.<java.awt.image.WritableRaster: float[] getPixel(int,int,float[])>(i7, i6, r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $f0 = r4[0]
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $f0 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $i2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0)
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $i2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $r13 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12)
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $r13 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : r17 = (int[]) $r13
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : r17 = (int[]) $r13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : if r17 != null
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : if r17 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $f1 = r4[0]
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : if r17 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : virtualinvoke r3.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i7, i6, r17)
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : virtualinvoke r3.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i7, i6, r17) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : i7 = i7 + 1
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : i7 = i7 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : if i7 >= i0
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $f1 = r4[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $f2 = $f1 / 255.0F
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $f2 = $f1 / 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : r4[0] = $f2
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : r4[0] = $f2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: org.apache.pdfbox.pdmodel.common.function.PDFunction tintTransform>
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $r14 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: org.apache.pdfbox.pdmodel.common.function.PDFunction tintTransform> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : r7 = virtualinvoke $r14.<org.apache.pdfbox.pdmodel.common.function.PDFunction: float[] eval(float[])>(r4)
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : r7 = virtualinvoke $r14.<org.apache.pdfbox.pdmodel.common.function.PDFunction: float[] eval(float[])>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace>
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDSeparation: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace alternateColorSpace> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : r8 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: float[] toRGB(float[])>(r7)
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : r8 = virtualinvoke $r15.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: float[] toRGB(float[])>(r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : r17 = newarray (int)[3]
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : r17 = newarray (int)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $f3 = r8[0]
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $f3 = r8[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $f4 = $f3 * 255.0F
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $f4 = $f3 * 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $i3 = (int) $f4
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $i3 = (int) $f4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : r17[0] = $i3
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : r17[0] = $i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $f5 = r8[1]
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $f5 = r8[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $f6 = $f5 * 255.0F
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $f6 = $f5 * 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $i4 = (int) $f6
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $i4 = (int) $f6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : r17[1] = $i4
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : r17[1] = $i4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $f7 = r8[2]
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $f7 = r8[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $f8 = $f7 * 255.0F
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $f8 = $f7 * 255.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $i5 = (int) $f8
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : $i5 = (int) $f8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : r17[2] = $i5
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : r17[2] = $i5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r17)
org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r17) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDSeparation.toRGBImage2 : virtualinvoke r3.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i7, i6, r17)
