org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSoftMask : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSoftMask : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SMASK>
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSoftMask : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SMASK> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSoftMask : $r4 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSoftMask : $r4 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSoftMask : r1 = (org.apache.pdfbox.cos.COSStream) $r4
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSoftMask : r1 = (org.apache.pdfbox.cos.COSStream) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSoftMask : if r1 == null
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSoftMask : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSoftMask : $r5 = new org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSoftMask : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSoftMask : return null
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSoftMask : $r5 = new org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSoftMask : $r6 = new org.apache.pdfbox.pdmodel.common.PDStream
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSoftMask : $r6 = new org.apache.pdfbox.pdmodel.common.PDStream >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSoftMask : specialinvoke $r6.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.cos.COSStream)>(r1)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSoftMask : specialinvoke $r6.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.cos.COSStream)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSoftMask : specialinvoke $r5.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: void <init>(org.apache.pdfbox.pdmodel.common.PDStream,org.apache.pdfbox.pdmodel.PDResources)>($r6, null)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSoftMask : specialinvoke $r5.<org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject: void <init>(org.apache.pdfbox.pdmodel.common.PDStream,org.apache.pdfbox.pdmodel.PDResources)>($r6, null) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.getSoftMask : return $r5
