org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.registerHandler : $r4 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory: java.util.Map nameToHandler> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.registerHandler : $z0 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.registerHandler : $z0 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.registerHandler : if $z0 == 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.registerHandler : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.registerHandler : $r9 = new java.lang.IllegalStateException
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.registerHandler : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.registerHandler : $r5 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory: java.util.Map nameToHandler>
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.registerHandler : $r5 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory: java.util.Map nameToHandler> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.registerHandler : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2)
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.registerHandler : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.registerHandler : $r7 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory: java.util.Map policyToHandler>
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.registerHandler : $r7 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory: java.util.Map policyToHandler> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.registerHandler : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r2)
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.registerHandler : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.registerHandler : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.registerHandler : $r9 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.registerHandler : specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>("The security handler name is already registered")
org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.registerHandler : specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String)>("The security handler name is already registered") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandlerFactory.registerHandler : throw $r9
