org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Process{")
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Process{") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Process{") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : return $r8
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace getColorSpace()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess: java.util.List getComponents()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess: java.util.List getComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : r15 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess: java.util.List getComponents()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : r15 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : r15 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r9 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : goto [?= virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : goto [?= virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r9 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : r2 = (java.lang.String) $r9
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r9 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : r2 = (java.lang.String) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" \"")
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : r2 = (java.lang.String) $r9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" \"") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" \"") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : goto [?= $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r13 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : goto [?= $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : goto [?= $z0 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess.toString : $r13 := @caughtexception
