org.apache.pdfbox.pdmodel.font.PDSimpleFont.getStandard14Width : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.fontbox.afm.FontMetrics getStandard14AFM()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.getStandard14Width : if $r2 == null
org.apache.pdfbox.pdmodel.font.PDSimpleFont.getStandard14Width : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.getStandard14Width : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding getEncoding()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.getStandard14Width : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.getStandard14Width : $r3 = new java.lang.IllegalStateException
org.apache.pdfbox.pdmodel.font.PDSimpleFont.getStandard14Width : $r3 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.getStandard14Width : specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No AFM")
org.apache.pdfbox.pdmodel.font.PDSimpleFont.getStandard14Width : specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No AFM") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.getStandard14Width : throw $r3
org.apache.pdfbox.pdmodel.font.PDSimpleFont.getStandard14Width : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding getEncoding()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.getStandard14Width : r1 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.lang.String getName(int)>(i0)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.getStandard14Width : r1 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.lang.String getName(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.getStandard14Width : $r5 = ".notdef"
org.apache.pdfbox.pdmodel.font.PDSimpleFont.getStandard14Width : $r5 = ".notdef" >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.getStandard14Width : $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.getStandard14Width : $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.getStandard14Width : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.getStandard14Width : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.getStandard14Width : return 250.0F
org.apache.pdfbox.pdmodel.font.PDSimpleFont.getStandard14Width : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.getStandard14Width : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.fontbox.afm.FontMetrics getStandard14AFM()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.getStandard14Width : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.fontbox.afm.FontMetrics getStandard14AFM()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.getStandard14Width : $f0 = virtualinvoke $r6.<org.apache.fontbox.afm.FontMetrics: float getCharacterWidth(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.getStandard14Width : $f0 = virtualinvoke $r6.<org.apache.fontbox.afm.FontMetrics: float getCharacterWidth(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.getStandard14Width : return $f0
