org.apache.pdfbox.util.DateConverter.parseSimpleDate : i0 = lengthof r1 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : i4 = 0
org.apache.pdfbox.util.DateConverter.parseSimpleDate : i4 = 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : if i4 >= i0
org.apache.pdfbox.util.DateConverter.parseSimpleDate : if i4 >= i0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : r4 = r1[i4]
org.apache.pdfbox.util.DateConverter.parseSimpleDate : if i4 >= i0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : return null
org.apache.pdfbox.util.DateConverter.parseSimpleDate : r4 = r1[i4] >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : $r8 = new java.text.ParsePosition
org.apache.pdfbox.util.DateConverter.parseSimpleDate : $r8 = new java.text.ParsePosition >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : $i1 = virtualinvoke r2.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseSimpleDate : $i1 = virtualinvoke r2.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : specialinvoke $r8.<java.text.ParsePosition: void <init>(int)>($i1)
org.apache.pdfbox.util.DateConverter.parseSimpleDate : specialinvoke $r8.<java.text.ParsePosition: void <init>(int)>($i1) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : $r9 = new java.text.SimpleDateFormat
org.apache.pdfbox.util.DateConverter.parseSimpleDate : $r9 = new java.text.SimpleDateFormat >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : $r10 = <java.util.Locale: java.util.Locale ENGLISH>
org.apache.pdfbox.util.DateConverter.parseSimpleDate : $r10 = <java.util.Locale: java.util.Locale ENGLISH> >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : specialinvoke $r9.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>(r4, $r10)
org.apache.pdfbox.util.DateConverter.parseSimpleDate : specialinvoke $r9.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>(r4, $r10) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : r7 = staticinvoke <org.apache.pdfbox.util.DateConverter: java.util.GregorianCalendar newGreg()>()
org.apache.pdfbox.util.DateConverter.parseSimpleDate : r7 = staticinvoke <org.apache.pdfbox.util.DateConverter: java.util.GregorianCalendar newGreg()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : virtualinvoke $r9.<java.text.SimpleDateFormat: void setCalendar(java.util.Calendar)>(r7)
org.apache.pdfbox.util.DateConverter.parseSimpleDate : virtualinvoke $r9.<java.text.SimpleDateFormat: void setCalendar(java.util.Calendar)>(r7) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : $r11 = virtualinvoke $r9.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String,java.text.ParsePosition)>(r0, $r8)
org.apache.pdfbox.util.DateConverter.parseSimpleDate : $r11 = virtualinvoke $r9.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String,java.text.ParsePosition)>(r0, $r8) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : if $r11 == null
org.apache.pdfbox.util.DateConverter.parseSimpleDate : if $r11 == null >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : $i2 = virtualinvoke $r8.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseSimpleDate : if $r11 == null >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : i4 = i4 + 1
org.apache.pdfbox.util.DateConverter.parseSimpleDate : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : goto [?= (branch)]
org.apache.pdfbox.util.DateConverter.parseSimpleDate : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : if i4 >= i0
org.apache.pdfbox.util.DateConverter.parseSimpleDate : $i2 = virtualinvoke $r8.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : virtualinvoke r2.<java.text.ParsePosition: void setIndex(int)>($i2)
org.apache.pdfbox.util.DateConverter.parseSimpleDate : virtualinvoke r2.<java.text.ParsePosition: void setIndex(int)>($i2) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, r2, " ")
org.apache.pdfbox.util.DateConverter.parseSimpleDate : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, r2, " ") >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : return r7
