org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: byte[] lookupData> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : if $r2 != null
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: org.apache.pdfbox.cos.COSArray array>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: byte[] lookupData>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: byte[] lookupData> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : return $r15
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: org.apache.pdfbox.cos.COSArray array> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(3)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $z0 = r1 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $z0 = r1 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r13 = (org.apache.pdfbox.cos.COSString) r1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $z1 = r1 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $z1 = r1 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r10 = new org.apache.pdfbox.pdmodel.common.PDStream
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : if r1 != null
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r9 = newarray (byte)[0]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r4 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r4 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r5 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Unknown type for lookup table ")
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Unknown type for lookup table ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r8)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : throw $r4
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r9 = newarray (byte)[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: byte[] lookupData> = $r9
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: byte[] lookupData> = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : goto [?= $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: byte[] lookupData>]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : goto [?= $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: byte[] lookupData>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: byte[] lookupData>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r10 = new org.apache.pdfbox.pdmodel.common.PDStream >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r11 = (org.apache.pdfbox.cos.COSStream) r1
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r11 = (org.apache.pdfbox.cos.COSStream) r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : specialinvoke $r10.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.cos.COSStream)>($r11)
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : specialinvoke $r10.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.cos.COSStream)>($r11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r12 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.common.PDStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r12 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.common.PDStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: byte[] lookupData> = $r12
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: byte[] lookupData> = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : goto [?= $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: byte[] lookupData>]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : goto [?= $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: byte[] lookupData>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: byte[] lookupData>
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r13 = (org.apache.pdfbox.cos.COSString) r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r14 = virtualinvoke $r13.<org.apache.pdfbox.cos.COSString: byte[] getBytes()>()
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r14 = virtualinvoke $r13.<org.apache.pdfbox.cos.COSString: byte[] getBytes()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: byte[] lookupData> = $r14
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: byte[] lookupData> = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : goto [?= $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: byte[] lookupData>]
org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : goto [?= $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: byte[] lookupData>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDIndexed.getLookupData : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDIndexed: byte[] lookupData>
