org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : r2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color>
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : r2 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: float[] color> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : i0 = lengthof r2
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : i0 = lengthof r2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : i2 = 0
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : if i2 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : if i2 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : f0 = r2[i2]
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : if i2 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r4 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Vertex{ ")
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Vertex{ ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point>
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.Vertex: java.awt.geom.Point2D point> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6)
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", colors=[")
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", colors=[") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3)
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] }")
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] }") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : return $r11
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : f0 = r2[i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $i1 = virtualinvoke $r3.<java.lang.StringBuilder: int length()>()
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $i1 = virtualinvoke $r3.<java.lang.StringBuilder: int length()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : if $i1 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32)
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : if $i1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r12 = newarray (java.lang.Object)[1]
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r12 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r13 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0)
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r13 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r12[0] = $r13
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r12[0] = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%3.2f", $r12)
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%3.2f", $r12) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : i2 = i2 + 1
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : if i2 >= i0
org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.Vertex.toString : $r12 = newarray (java.lang.Object)[1]
