org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r17 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r5 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r5 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r6 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r6 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : specialinvoke $r5.<java.util.ArrayList: void <init>(java.util.Collection)>($r6)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : specialinvoke $r5.<java.util.ArrayList: void <init>(java.util.Collection)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : staticinvoke <java.util.Collections: void sort(java.util.List)>($r5)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : staticinvoke <java.util.Collections: void sort(java.util.List)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r7 = new org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r7 = new org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : specialinvoke $r7.<org.apache.pdfbox.cos.COSArray: void <init>()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : specialinvoke $r7.<org.apache.pdfbox.cos.COSArray: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r21 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r21 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : if $z0 == 0
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r12 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r23 = null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r23 = null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r24 = null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r24 = null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $z1 = interfaceinvoke $r5.<java.util.List: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $z1 = interfaceinvoke $r5.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : if $z1 != 0
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r10 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: void setUpperLimit(java.lang.Integer)>(r24)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: void setUpperLimit(java.lang.Integer)>(r24) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: void setLowerLimit(java.lang.Integer)>(r23)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: void setLowerLimit(java.lang.Integer)>(r23) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r9 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r9 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NUMS>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NUMS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : virtualinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r8, $r7)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : virtualinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r8, $r7) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : return
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r10 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r23 = (java.lang.Integer) $r10
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r23 = (java.lang.Integer) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $i0 = interfaceinvoke $r5.<java.util.List: int size()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $i0 = interfaceinvoke $r5.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $i1 = $i0 - 1
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $i1 = $i0 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r11 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i1)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r11 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r24 = (java.lang.Integer) $r11
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r24 = (java.lang.Integer) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: void setUpperLimit(java.lang.Integer)>(r24)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r12 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r22 = (java.lang.Integer) $r12
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r22 = (java.lang.Integer) $r12 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $i2 = virtualinvoke r22.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $i2 = virtualinvoke r22.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $l3 = (long) $i2
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $l3 = (long) $i2 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r13 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l3)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r13 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l3) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : virtualinvoke $r7.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r13)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : virtualinvoke $r7.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r22)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r22) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r4 = (org.apache.pdfbox.pdmodel.common.COSObjectable) $r14
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : r4 = (org.apache.pdfbox.pdmodel.common.COSObjectable) $r14 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : virtualinvoke $r7.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>(r4)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : virtualinvoke $r7.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.pdmodel.common.COSObjectable)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : goto [?= $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : goto [?= $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $z0 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r17 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r16 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NUMS>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r16 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NUMS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r15 = (org.apache.pdfbox.pdmodel.common.COSObjectable) null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r15 = (org.apache.pdfbox.pdmodel.common.COSObjectable) null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : virtualinvoke $r17.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r16, $r15)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : virtualinvoke $r17.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r16, $r15) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r20 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r20 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r19 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r19 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r18 = (org.apache.pdfbox.pdmodel.common.COSObjectable) null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : $r18 = (org.apache.pdfbox.pdmodel.common.COSObjectable) null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : virtualinvoke $r20.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r19, $r18)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : virtualinvoke $r20.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r19, $r18) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : goto [?= return]
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.setNumbers : return
