org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r10 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat OTF> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r11 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>($r10, r1)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r11 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>($r10, r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r4 = (org.apache.fontbox.ttf.OpenTypeFont) $r11
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r4 = (org.apache.fontbox.ttf.OpenTypeFont) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if r4 == null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r25 = new org.apache.pdfbox.pdmodel.font.CIDFontMapping
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r12 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat TTF>
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r12 = <org.apache.pdfbox.pdmodel.font.FontFormat: org.apache.pdfbox.pdmodel.font.FontFormat TTF> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r13 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>($r12, r1)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r13 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.FontBoxFont findFont(org.apache.pdfbox.pdmodel.font.FontFormat,java.lang.String)>($r12, r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r5 = (org.apache.fontbox.ttf.TrueTypeFont) $r13
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r5 = (org.apache.fontbox.ttf.TrueTypeFont) $r13 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if r5 == null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r24 = new org.apache.pdfbox.pdmodel.font.CIDFontMapping
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if r3 == null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r14 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r27 = new org.apache.pdfbox.pdmodel.font.CIDFontMapping
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r27 = new org.apache.pdfbox.pdmodel.font.CIDFontMapping >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r28 = r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.ttf.TrueTypeFont lastResortFont>
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r28 = r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: org.apache.fontbox.ttf.TrueTypeFont lastResortFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : specialinvoke $r27.<org.apache.pdfbox.pdmodel.font.CIDFontMapping: void <init>(org.apache.fontbox.ttf.OpenTypeFont,org.apache.fontbox.FontBoxFont,boolean)>(null, $r28, 1)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : specialinvoke $r27.<org.apache.pdfbox.pdmodel.font.CIDFontMapping: void <init>(org.apache.fontbox.ttf.OpenTypeFont,org.apache.fontbox.FontBoxFont,boolean)>(null, $r28, 1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : return $r27
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r15 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getRegistry()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r15 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getRegistry()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r18 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r18 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo: java.lang.String getOrdering()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r6 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r6 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $z0 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("Adobe-GB1")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $z0 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("Adobe-GB1") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z0 != 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $z2 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("Adobe-CNS1")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.util.PriorityQueue getFontMatches(org.apache.pdfbox.pdmodel.font.PDFontDescriptor,org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo)>(r2, r3)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.util.PriorityQueue getFontMatches(org.apache.pdfbox.pdmodel.font.PDFontDescriptor,org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo)>(r2, r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r26 = virtualinvoke r7.<java.util.PriorityQueue: java.lang.Object poll()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r26 = virtualinvoke r7.<java.util.PriorityQueue: java.lang.Object poll()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r8 = (org.apache.pdfbox.pdmodel.font.FontMapperImpl$FontMatch) $r26
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r8 = (org.apache.pdfbox.pdmodel.font.FontMapperImpl$FontMatch) $r26 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if r8 == null
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r20 = r8.<org.apache.pdfbox.pdmodel.font.FontMapperImpl$FontMatch: org.apache.pdfbox.pdmodel.font.FontInfo info>
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if r8 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r27 = new org.apache.pdfbox.pdmodel.font.CIDFontMapping
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r20 = r8.<org.apache.pdfbox.pdmodel.font.FontMapperImpl$FontMatch: org.apache.pdfbox.pdmodel.font.FontInfo info> >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r9 = virtualinvoke $r20.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.fontbox.FontBoxFont getFont()>()
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r9 = virtualinvoke $r20.<org.apache.pdfbox.pdmodel.font.FontInfo: org.apache.fontbox.FontBoxFont getFont()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $z1 = r9 instanceof org.apache.fontbox.ttf.OpenTypeFont
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $z1 = r9 instanceof org.apache.fontbox.ttf.OpenTypeFont >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z1 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r22 = new org.apache.pdfbox.pdmodel.font.CIDFontMapping
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r21 = new org.apache.pdfbox.pdmodel.font.CIDFontMapping
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r21 = new org.apache.pdfbox.pdmodel.font.CIDFontMapping >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : specialinvoke $r21.<org.apache.pdfbox.pdmodel.font.CIDFontMapping: void <init>(org.apache.fontbox.ttf.OpenTypeFont,org.apache.fontbox.FontBoxFont,boolean)>(null, r9, 1)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : specialinvoke $r21.<org.apache.pdfbox.pdmodel.font.CIDFontMapping: void <init>(org.apache.fontbox.ttf.OpenTypeFont,org.apache.fontbox.FontBoxFont,boolean)>(null, r9, 1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : return $r21
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r22 = new org.apache.pdfbox.pdmodel.font.CIDFontMapping >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r23 = (org.apache.fontbox.ttf.OpenTypeFont) r9
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r23 = (org.apache.fontbox.ttf.OpenTypeFont) r9 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : specialinvoke $r22.<org.apache.pdfbox.pdmodel.font.CIDFontMapping: void <init>(org.apache.fontbox.ttf.OpenTypeFont,org.apache.fontbox.FontBoxFont,boolean)>($r23, null, 1)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : specialinvoke $r22.<org.apache.pdfbox.pdmodel.font.CIDFontMapping: void <init>(org.apache.fontbox.ttf.OpenTypeFont,org.apache.fontbox.FontBoxFont,boolean)>($r23, null, 1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : return $r22
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $z2 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("Adobe-CNS1") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z2 != 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $z3 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("Adobe-Japan1")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.util.PriorityQueue getFontMatches(org.apache.pdfbox.pdmodel.font.PDFontDescriptor,org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo)>(r2, r3)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $z3 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("Adobe-Japan1") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z3 != 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $z4 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("Adobe-Korea1")
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.util.PriorityQueue getFontMatches(org.apache.pdfbox.pdmodel.font.PDFontDescriptor,org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo)>(r2, r3)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $z4 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("Adobe-Korea1") >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z4 == 0
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : r7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.FontMapperImpl: java.util.PriorityQueue getFontMatches(org.apache.pdfbox.pdmodel.font.PDFontDescriptor,org.apache.pdfbox.pdmodel.font.PDCIDSystemInfo)>(r2, r3)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r27 = new org.apache.pdfbox.pdmodel.font.CIDFontMapping
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r24 = new org.apache.pdfbox.pdmodel.font.CIDFontMapping >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : specialinvoke $r24.<org.apache.pdfbox.pdmodel.font.CIDFontMapping: void <init>(org.apache.fontbox.ttf.OpenTypeFont,org.apache.fontbox.FontBoxFont,boolean)>(null, r5, 0)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : specialinvoke $r24.<org.apache.pdfbox.pdmodel.font.CIDFontMapping: void <init>(org.apache.fontbox.ttf.OpenTypeFont,org.apache.fontbox.FontBoxFont,boolean)>(null, r5, 0) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : return $r24
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : $r25 = new org.apache.pdfbox.pdmodel.font.CIDFontMapping >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : specialinvoke $r25.<org.apache.pdfbox.pdmodel.font.CIDFontMapping: void <init>(org.apache.fontbox.ttf.OpenTypeFont,org.apache.fontbox.FontBoxFont,boolean)>(r4, null, 0)
org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : specialinvoke $r25.<org.apache.pdfbox.pdmodel.font.CIDFontMapping: void <init>(org.apache.fontbox.ttf.OpenTypeFont,org.apache.fontbox.FontBoxFont,boolean)>(r4, null, 0) >>>>>>>> org.apache.pdfbox.pdmodel.font.FontMapperImpl.getCIDFont : return $r25
