org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $r3 = new java.util.LinkedHashMap >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : specialinvoke $r3.<java.util.LinkedHashMap: void <init>()>()
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : specialinvoke $r3.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $r5 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFJavaScript: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $r5 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFJavaScript: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DOC>
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DOC> >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4)
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $r6 = virtualinvoke $r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : r2 = (org.apache.pdfbox.cos.COSArray) $r6
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : r2 = (org.apache.pdfbox.cos.COSArray) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : if r2 != null
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : return null
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : if r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : i1 = 0
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : if i1 >= $i0
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $r7 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i1)
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : return $r3
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $r7 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $r8 = (org.apache.pdfbox.cos.COSDictionary) $r7
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $r8 = (org.apache.pdfbox.cos.COSDictionary) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : staticinvoke <org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory: org.apache.pdfbox.pdmodel.interactive.action.PDAction createAction(org.apache.pdfbox.cos.COSDictionary)>($r8)
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : staticinvoke <org.apache.pdfbox.pdmodel.interactive.action.PDActionFactory: org.apache.pdfbox.pdmodel.interactive.action.PDAction createAction(org.apache.pdfbox.cos.COSDictionary)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : i1 = i1 + 1
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : goto [?= $i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : goto [?= $i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.fdf.FDFJavaScript.getDoc : $i0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSArray: int size()>()
