org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getHeight : $r1 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getHeight : $r2 = virtualinvoke $r1.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.HorizontalHeaderTable getHorizontalHeader()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getHeight : $r2 = virtualinvoke $r1.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.HorizontalHeaderTable getHorizontalHeader()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getHeight : $s1 = virtualinvoke $r2.<org.apache.fontbox.ttf.HorizontalHeaderTable: short getAscender()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getHeight : $s1 = virtualinvoke $r2.<org.apache.fontbox.ttf.HorizontalHeaderTable: short getAscender()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getHeight : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getHeight : $r3 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getHeight : $r4 = virtualinvoke $r3.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.HorizontalHeaderTable getHorizontalHeader()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getHeight : $r4 = virtualinvoke $r3.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.HorizontalHeaderTable getHorizontalHeader()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getHeight : $s2 = virtualinvoke $r4.<org.apache.fontbox.ttf.HorizontalHeaderTable: short getDescender()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getHeight : $s2 = virtualinvoke $r4.<org.apache.fontbox.ttf.HorizontalHeaderTable: short getDescender()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getHeight : $s3 = neg $s2
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getHeight : $s3 = neg $s2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getHeight : $i4 = $s1 + $s3
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getHeight : $i4 = $s1 + $s3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getHeight : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getHeight : $r5 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getHeight : $i5 = virtualinvoke $r5.<org.apache.fontbox.ttf.TrueTypeFont: int getUnitsPerEm()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getHeight : $i5 = virtualinvoke $r5.<org.apache.fontbox.ttf.TrueTypeFont: int getUnitsPerEm()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getHeight : $i6 = $i4 / $i5
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getHeight : $i6 = $i4 / $i5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getHeight : $f0 = (float) $i6
org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getHeight : $f0 = (float) $i6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2.getHeight : return $f0
