org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: boolean hasMore()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : if $z0 == 0
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : $r1 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: java.lang.StringBuilder buffer>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : return
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : $r1 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: java.lang.StringBuilder buffer> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : virtualinvoke $r1.<java.lang.StringBuilder: void setLength(int)>(0)
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : virtualinvoke $r1.<java.lang.StringBuilder: void setLength(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State nextState()>()
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State nextState()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : $r4 = <org.apache.pdfbox.pdmodel.common.function.type4.Parser$1: int[] $SwitchMap$org$apache$pdfbox$pdmodel$common$function$type4$Parser$State>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : $r4 = <org.apache.pdfbox.pdmodel.common.function.type4.Parser$1: int[] $SwitchMap$org$apache$pdfbox$pdmodel$common$function$type4$Parser$State> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : $r3 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State state>
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : $r3 = r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: org.apache.pdfbox.pdmodel.common.function.type4.Parser$State state> >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : $i0 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$State: int ordinal()>()
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : $i0 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$State: int ordinal()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : $i1 = $r4[$i0]
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : $i1 = $r4[$i0] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : tableswitch($i1) {     case 1:
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : tableswitch($i1) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: void scanNewLine()>()
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : tableswitch($i1) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: void scanWhitespace()>()
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : tableswitch($i1) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: void scanComment()>()
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : tableswitch($i1) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: void scanToken()>()
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: void scanToken()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : goto [?= $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: boolean hasMore()>()]
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : goto [?= $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: boolean hasMore()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: boolean hasMore()>()
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: void scanComment()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : goto [?= $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: boolean hasMore()>()]
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : goto [?= $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: boolean hasMore()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: boolean hasMore()>()
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: void scanWhitespace()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : goto [?= $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: boolean hasMore()>()]
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : goto [?= $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: boolean hasMore()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: boolean hasMore()>()
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: void scanNewLine()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : goto [?= $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: boolean hasMore()>()]
org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : goto [?= $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: boolean hasMore()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer.tokenize : $z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.common.function.type4.Parser$Tokenizer: boolean hasMore()>()
