org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo1 : $z0 = r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: boolean inTextMode> >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo1 : if $z0 == 0
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo1 : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo1 : $r1 = new java.lang.IllegalStateException
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo1 : if $z0 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo1 : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f0)
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo1 : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f0) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo1 : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f1)
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo1 : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f1) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo1 : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f2)
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo1 : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f2) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo1 : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f3)
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo1 : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperand(float)>(f3) >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo1 : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("y")
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo1 : virtualinvoke r0.<org.apache.pdfbox.contentstream.PDAbstractContentStream: void writeOperator(java.lang.String)>("y") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo1 : return
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo1 : $r1 = new java.lang.IllegalStateException >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo1 : specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Error: curveTo1 is not allowed within a text block.")
org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo1 : specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Error: curveTo1 is not allowed within a text block.") >>>>>>>> org.apache.pdfbox.contentstream.PDAbstractContentStream.curveTo1 : throw $r1
