org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : i0 = lengthof r1
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : i0 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : i4 = 0
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : i4 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : if i4 >= i0
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : if i4 >= i0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : c1 = r1[i4]
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : if i4 >= i0 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>()
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : virtualinvoke r0.<org.apache.pdfbox.pdfparser.BaseParser: void skipSpaces()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : return
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : c1 = r1[i4] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r3 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $i2 = interfaceinvoke $r3.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>()
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $i2 = interfaceinvoke $r3.<org.apache.pdfbox.pdfparser.SequentialSource: int read()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : if $i2 == c1
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : if $i2 == c1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r4 = new java.io.IOException
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : if $i2 == c1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : i4 = i4 + 1
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : goto [?= (branch)]
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : if i4 >= i0
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r4 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r5 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected string \'")
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected string \'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r7 = new java.lang.String
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r7 = new java.lang.String >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : specialinvoke $r7.<java.lang.String: void <init>(char[])>(r1)
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : specialinvoke $r7.<java.lang.String: void <init>(char[])>(r1) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' but missed at character \'")
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' but missed at character \'") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1)
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c1) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ")
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r12 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource>
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r12 = r0.<org.apache.pdfbox.pdfparser.BaseParser: org.apache.pdfbox.pdfparser.SequentialSource seqSource> >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $l3 = interfaceinvoke $r12.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>()
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $l3 = interfaceinvoke $r12.<org.apache.pdfbox.pdfparser.SequentialSource: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3)
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r14)
org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.pdfbox.pdfparser.BaseParser.readExpectedString : throw $r4
