org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : if $i2 >= 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : if $i2 >= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : return -1L
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : if $i2 >= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i4 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i4 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i3 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i3 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : if $i4 < $i3
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : if $i4 < $i3 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void fetch()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : if $i4 < $i3 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i7 = $i6 - $i5
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i7 = $i6 - $i5 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $l8 = (long) $i7
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $l8 = (long) $i7 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $l9 = staticinvoke <java.lang.Math: long min(long,long)>($l8, l0)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $l9 = staticinvoke <java.lang.Math: long min(long,long)>($l8, l0) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : i1 = (int) $l9
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : i1 = (int) $l9 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i10 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i10 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i11 = $i10 + i1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i11 = $i10 + i1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos> = $i11
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedPos> = $i11 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $l12 = (long) i1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $l12 = (long) i1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : return $l12
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void fetch()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i13 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i13 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : if $i13 >= 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : if $i13 >= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : return -1L
org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : if $i13 >= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.skip : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength>
