org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.setVolume : $b0 = f0 cmpg -1.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.setVolume : if $b0 < 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.setVolume : if $b0 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.setVolume : $b1 = f0 cmpl 1.0F
org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.setVolume : if $b0 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.setVolume : $r1 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.setVolume : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.setVolume : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("volume outside of the range \u22121.0 to 1.0")
org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.setVolume : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("volume outside of the range \u22121.0 to 1.0") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.setVolume : throw $r1
org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.setVolume : $b1 = f0 cmpl 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.setVolume : if $b1 <= 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.setVolume : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.setVolume : $r1 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.setVolume : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.setVolume : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.action.PDActionSound: org.apache.pdfbox.cos.COSDictionary action>
org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.setVolume : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.action.PDActionSound: org.apache.pdfbox.cos.COSDictionary action> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.setVolume : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName VOLUME>
org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.setVolume : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName VOLUME> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.setVolume : virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void setFloat(org.apache.pdfbox.cos.COSName,float)>($r2, f0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.setVolume : virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void setFloat(org.apache.pdfbox.cos.COSName,float)>($r2, f0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionSound.setVolume : return
