org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : $r2 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack fontStack> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : $z0 = virtualinvoke $r2.<java.util.Stack: boolean isEmpty()>()
org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : $z0 = virtualinvoke $r2.<java.util.Stack: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : if $z0 == 0
org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : $r9 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack fontStack>
org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : $r4 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack fontStack>
org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : $r4 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack fontStack> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : $r3 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack fontStack>
org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : $r3 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack fontStack> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : $i0 = virtualinvoke $r3.<java.util.Stack: int size()>()
org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : $i0 = virtualinvoke $r3.<java.util.Stack: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : $i1 = $i0 - 1
org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : $i1 = $i0 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : virtualinvoke $r4.<java.util.Stack: void setElementAt(java.lang.Object,int)>(r1, $i1)
org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : virtualinvoke $r4.<java.util.Stack: void setElementAt(java.lang.Object,int)>(r1, $i1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : $z1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFont: boolean willBeSubset()>()
org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : $z1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFont: boolean willBeSubset()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : if $z1 == 0
org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : $r7 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: org.apache.pdfbox.pdmodel.PDResources getResources()>()
org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: org.apache.pdfbox.pdmodel.PDResources getResources()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : $r6 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSName add(org.apache.pdfbox.pdmodel.font.PDFont)>(r1)
org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : $r6 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSName add(org.apache.pdfbox.pdmodel.font.PDFont)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperand(org.apache.pdfbox.cos.COSName)>($r6)
org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperand(org.apache.pdfbox.cos.COSName)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperand(float)>(f0)
org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperand(float)>(f0) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperator(java.lang.String)>("Tf")
org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: void writeOperator(java.lang.String)>("Tf") >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : return
org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : $r7 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : $r8 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.PDDocument: java.util.Set getFontsToSubset()>()
org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : $r8 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.PDDocument: java.util.Set getFontsToSubset()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: org.apache.pdfbox.pdmodel.PDResources getResources()>()
org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : $r9 = r0.<org.apache.pdfbox.pdmodel.PDPageContentStream: java.util.Stack fontStack> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : virtualinvoke $r9.<java.util.Stack: boolean add(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : virtualinvoke $r9.<java.util.Stack: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : goto [?= $z1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFont: boolean willBeSubset()>()]
org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : goto [?= $z1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFont: boolean willBeSubset()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDPageContentStream.setFont : $z1 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.PDFont: boolean willBeSubset()>()
