org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : $r3 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : $r3 = r0.<org.apache.pdfbox.pdmodel.common.PDNumberTreeNode: org.apache.pdfbox.cos.COSDictionary node> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS>
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LIMITS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : r1 = (org.apache.pdfbox.cos.COSArray) $r4
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : r1 = (org.apache.pdfbox.cos.COSArray) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : if r1 == null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : $r5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(0)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : return r6
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : $r5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : if $r5 == null
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(0)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : return r6
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : $i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: int getInt(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDNumberTreeNode.getLowerLimit : return r6
