org.apache.pdfbox.util.Matrix.extractTranslating : $r2 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.util.Matrix.extractTranslating : specialinvoke $r2.<org.apache.pdfbox.util.Matrix: void <init>()>()
org.apache.pdfbox.util.Matrix.extractTranslating : specialinvoke $r2.<org.apache.pdfbox.util.Matrix: void <init>()>() >>>>>>>> org.apache.pdfbox.util.Matrix.extractTranslating : $r4 = $r2.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.extractTranslating : $r4 = $r2.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.extractTranslating : $r3 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.extractTranslating : $r3 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.extractTranslating : $f0 = $r3[6]
org.apache.pdfbox.util.Matrix.extractTranslating : $f0 = $r3[6] >>>>>>>> org.apache.pdfbox.util.Matrix.extractTranslating : $r4[6] = $f0
org.apache.pdfbox.util.Matrix.extractTranslating : $r4[6] = $f0 >>>>>>>> org.apache.pdfbox.util.Matrix.extractTranslating : $r6 = $r2.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.extractTranslating : $r6 = $r2.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.extractTranslating : $r5 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.extractTranslating : $r5 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.extractTranslating : $f1 = $r5[7]
org.apache.pdfbox.util.Matrix.extractTranslating : $f1 = $r5[7] >>>>>>>> org.apache.pdfbox.util.Matrix.extractTranslating : $r6[7] = $f1
org.apache.pdfbox.util.Matrix.extractTranslating : $r6[7] = $f1 >>>>>>>> org.apache.pdfbox.util.Matrix.extractTranslating : return $r2
