org.apache.pdfbox.multipdf.Overlay.getLayoutPage : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDPage getPage(int)>(0) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPage : $r4 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.multipdf.Overlay.getLayoutPage : $r4 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPage : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>
org.apache.pdfbox.multipdf.Overlay.getLayoutPage : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPage : r3 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5)
org.apache.pdfbox.multipdf.Overlay.getLayoutPage : r3 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r5) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPage : r11 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources getResources()>()
org.apache.pdfbox.multipdf.Overlay.getLayoutPage : r11 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.PDResources getResources()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPage : if r11 != null
org.apache.pdfbox.multipdf.Overlay.getLayoutPage : if r11 != null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPage : $r10 = new org.apache.pdfbox.pdmodel.PDResources
org.apache.pdfbox.multipdf.Overlay.getLayoutPage : if r11 != null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPage : $r6 = new org.apache.pdfbox.multipdf.Overlay$LayoutPage
org.apache.pdfbox.multipdf.Overlay.getLayoutPage : $r6 = new org.apache.pdfbox.multipdf.Overlay$LayoutPage >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPage : $r7 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getMediaBox()>()
org.apache.pdfbox.multipdf.Overlay.getLayoutPage : $r7 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.PDPage: org.apache.pdfbox.pdmodel.common.PDRectangle getMediaBox()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPage : $r8 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.cos.COSStream createContentStream(org.apache.pdfbox.cos.COSBase)>(r3)
org.apache.pdfbox.multipdf.Overlay.getLayoutPage : $r8 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.cos.COSStream createContentStream(org.apache.pdfbox.cos.COSBase)>(r3) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPage : $r9 = virtualinvoke r11.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.multipdf.Overlay.getLayoutPage : $r9 = virtualinvoke r11.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPage : specialinvoke $r6.<org.apache.pdfbox.multipdf.Overlay$LayoutPage: void <init>(org.apache.pdfbox.pdmodel.common.PDRectangle,org.apache.pdfbox.cos.COSStream,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.multipdf.Overlay$1)>($r7, $r8, $r9, null)
org.apache.pdfbox.multipdf.Overlay.getLayoutPage : specialinvoke $r6.<org.apache.pdfbox.multipdf.Overlay$LayoutPage: void <init>(org.apache.pdfbox.pdmodel.common.PDRectangle,org.apache.pdfbox.cos.COSStream,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.multipdf.Overlay$1)>($r7, $r8, $r9, null) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPage : return $r6
org.apache.pdfbox.multipdf.Overlay.getLayoutPage : $r10 = new org.apache.pdfbox.pdmodel.PDResources >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPage : specialinvoke $r10.<org.apache.pdfbox.pdmodel.PDResources: void <init>()>()
org.apache.pdfbox.multipdf.Overlay.getLayoutPage : specialinvoke $r10.<org.apache.pdfbox.pdmodel.PDResources: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPage : r11 = $r10
org.apache.pdfbox.multipdf.Overlay.getLayoutPage : r11 = $r10 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.getLayoutPage : $r6 = new org.apache.pdfbox.multipdf.Overlay$LayoutPage
