org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : $r4 = virtualinvoke r2.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : $r5 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : $r5 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : $z0 = virtualinvoke $r5.<java.lang.String: boolean endsWith(java.lang.String)>(".ttc")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : $z0 = virtualinvoke $r5.<java.lang.String: boolean endsWith(java.lang.String)>(".ttc") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : if $z0 == 0
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : $r8 = new org.apache.fontbox.ttf.TrueTypeCollection
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : $r6 = new org.apache.fontbox.ttf.TTFParser
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : $r6 = new org.apache.fontbox.ttf.TTFParser >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : specialinvoke $r6.<org.apache.fontbox.ttf.TTFParser: void <init>(boolean,boolean)>(0, 1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : specialinvoke $r6.<org.apache.fontbox.ttf.TTFParser: void <init>(boolean,boolean)>(0, 1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : $r7 = virtualinvoke $r6.<org.apache.fontbox.ttf.TTFParser: org.apache.fontbox.ttf.TrueTypeFont parse(java.io.File)>(r2)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : $r7 = virtualinvoke $r6.<org.apache.fontbox.ttf.TTFParser: org.apache.fontbox.ttf.TrueTypeFont parse(java.io.File)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : return $r7
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : $r8 = new org.apache.fontbox.ttf.TrueTypeCollection >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : specialinvoke $r8.<org.apache.fontbox.ttf.TrueTypeCollection: void <init>(java.io.File)>(r2)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : specialinvoke $r8.<org.apache.fontbox.ttf.TrueTypeCollection: void <init>(java.io.File)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : r3 = virtualinvoke $r8.<org.apache.fontbox.ttf.TrueTypeCollection: org.apache.fontbox.ttf.TrueTypeFont getFontByName(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : r3 = virtualinvoke $r8.<org.apache.fontbox.ttf.TrueTypeCollection: org.apache.fontbox.ttf.TrueTypeFont getFontByName(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : if r3 != null
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : virtualinvoke $r8.<org.apache.fontbox.ttf.TrueTypeCollection: void close()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : return r3
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : virtualinvoke $r8.<org.apache.fontbox.ttf.TrueTypeCollection: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : $r9 = new java.io.IOException
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : $r9 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : $r10 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Font ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Font ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found in ")
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found in ") >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r15)
org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.font.FileSystemFontProvider.readTrueTypeFont : throw $r9
