org.apache.pdfbox.text.BidiTest.skipWhitespace : $c0 = r1[i4] >>>>>>>> org.apache.pdfbox.text.BidiTest.skipWhitespace : if $c0 == 32
org.apache.pdfbox.text.BidiTest.skipWhitespace : if $c0 == 32 >>>>>>>> org.apache.pdfbox.text.BidiTest.skipWhitespace : $c3 = r1[i4]
org.apache.pdfbox.text.BidiTest.skipWhitespace : if $c0 == 32 >>>>>>>> org.apache.pdfbox.text.BidiTest.skipWhitespace : $i5 = lengthof r1
org.apache.pdfbox.text.BidiTest.skipWhitespace : $i5 = lengthof r1 >>>>>>>> org.apache.pdfbox.text.BidiTest.skipWhitespace : if i4 >= $i5
org.apache.pdfbox.text.BidiTest.skipWhitespace : if i4 >= $i5 >>>>>>>> org.apache.pdfbox.text.BidiTest.skipWhitespace : $c1 = r1[i4]
org.apache.pdfbox.text.BidiTest.skipWhitespace : if i4 >= $i5 >>>>>>>> org.apache.pdfbox.text.BidiTest.skipWhitespace : i4 = i4 + -1
org.apache.pdfbox.text.BidiTest.skipWhitespace : i4 = i4 + -1 >>>>>>>> org.apache.pdfbox.text.BidiTest.skipWhitespace : return i4
org.apache.pdfbox.text.BidiTest.skipWhitespace : $c1 = r1[i4] >>>>>>>> org.apache.pdfbox.text.BidiTest.skipWhitespace : if $c1 == 32
org.apache.pdfbox.text.BidiTest.skipWhitespace : if $c1 == 32 >>>>>>>> org.apache.pdfbox.text.BidiTest.skipWhitespace : $c2 = r1[i4]
org.apache.pdfbox.text.BidiTest.skipWhitespace : if $c1 == 32 >>>>>>>> org.apache.pdfbox.text.BidiTest.skipWhitespace : i4 = i4 + 1
org.apache.pdfbox.text.BidiTest.skipWhitespace : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.text.BidiTest.skipWhitespace : goto [?= $i5 = lengthof r1]
org.apache.pdfbox.text.BidiTest.skipWhitespace : goto [?= $i5 = lengthof r1] >>>>>>>> org.apache.pdfbox.text.BidiTest.skipWhitespace : $i5 = lengthof r1
org.apache.pdfbox.text.BidiTest.skipWhitespace : $c2 = r1[i4] >>>>>>>> org.apache.pdfbox.text.BidiTest.skipWhitespace : if $c2 <= 256
org.apache.pdfbox.text.BidiTest.skipWhitespace : if $c2 <= 256 >>>>>>>> org.apache.pdfbox.text.BidiTest.skipWhitespace : i4 = i4 + 1
org.apache.pdfbox.text.BidiTest.skipWhitespace : if $c2 <= 256 >>>>>>>> org.apache.pdfbox.text.BidiTest.skipWhitespace : i4 = i4 + -1
org.apache.pdfbox.text.BidiTest.skipWhitespace : $c3 = r1[i4] >>>>>>>> org.apache.pdfbox.text.BidiTest.skipWhitespace : if $c3 <= 256
org.apache.pdfbox.text.BidiTest.skipWhitespace : if $c3 <= 256 >>>>>>>> org.apache.pdfbox.text.BidiTest.skipWhitespace : $i5 = lengthof r1
org.apache.pdfbox.text.BidiTest.skipWhitespace : if $c3 <= 256 >>>>>>>> org.apache.pdfbox.text.BidiTest.skipWhitespace : return i4
