org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getTransfer : $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getTransfer : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TR>
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getTransfer : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TR> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getTransfer : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getTransfer : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getTransfer : $z0 = r1 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getTransfer : $z0 = r1 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getTransfer : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getTransfer : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getTransfer : $r4 = (org.apache.pdfbox.cos.COSArray) r1
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getTransfer : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getTransfer : return r1
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getTransfer : $r4 = (org.apache.pdfbox.cos.COSArray) r1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getTransfer : $i0 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getTransfer : $i0 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getTransfer : if $i0 == 4
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getTransfer : if $i0 == 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getTransfer : return null
org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getTransfer : if $i0 == 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState.getTransfer : return r1
