org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PATTERN_TYPE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : i0 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r1, 0)
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : i0 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: int getInt(org.apache.pdfbox.cos.COSName,int)>($r1, 0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : lookupswitch(i0) {     case 1:
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : lookupswitch(i0) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : $r3 = new org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : lookupswitch(i0) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : $r2 = new org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : lookupswitch(i0) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : $r4 = new java.io.IOException
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : $r4 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : $r5 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Unknown pattern type ")
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: Unknown pattern type ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r8)
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : throw $r4
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : $r2 = new org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : specialinvoke $r2.<org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : specialinvoke $r2.<org.apache.pdfbox.pdmodel.graphics.pattern.PDShadingPattern: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : r9 = $r2
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : r9 = $r2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : goto [?= return r9]
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : goto [?= return r9] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : return r9
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : $r3 = new org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : specialinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0)
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : specialinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.pattern.PDTilingPattern: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : r9 = $r3
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : r9 = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : goto [?= return r9]
org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : goto [?= return r9] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.pattern.PDAbstractPattern.create : return r9
