org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r8 = r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument targetDoc> >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r5 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>()
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r5 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r21 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties getOCProperties()>()
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r21 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties getOCProperties()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : if r21 != null
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : if r21 != null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r20 = new org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : if r21 != null >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $z0 = virtualinvoke r21.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: boolean hasGroup(java.lang.String)>(r4)
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $z0 = virtualinvoke r21.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: boolean hasGroup(java.lang.String)>(r4) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : if $z0 == 0
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r15 = new java.lang.IllegalArgumentException
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r9 = new org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentGroup
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r9 = new org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentGroup >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : specialinvoke $r9.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentGroup: void <init>(java.lang.String)>(r4)
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : specialinvoke $r9.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentGroup: void <init>(java.lang.String)>(r4) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r21.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: void addGroup(org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentGroup)>($r9)
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r21.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: void addGroup(org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentGroup)>($r9) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r10 = new org.apache.pdfbox.pdmodel.PDPageContentStream
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r10 = new org.apache.pdfbox.pdmodel.PDPageContentStream >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r12 = r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument targetDoc>
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r12 = r0.<org.apache.pdfbox.multipdf.LayerUtility: org.apache.pdfbox.pdmodel.PDDocument targetDoc> >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r11 = <org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode: org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode APPEND>
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r11 = <org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode: org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode APPEND> >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : specialinvoke $r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.pdmodel.PDPage,org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode,boolean)>($r12, r1, $r11, 0)
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : specialinvoke $r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,org.apache.pdfbox.pdmodel.PDPage,org.apache.pdfbox.pdmodel.PDPageContentStream$AppendMode,boolean)>($r12, r1, $r11, 0) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OC>
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OC> >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void beginMarkedContent(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList)>($r13, $r9)
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void beginMarkedContent(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent.PDPropertyList)>($r13, $r9) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void saveGraphicsState()>()
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void saveGraphicsState()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r14 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r14 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : specialinvoke $r14.<org.apache.pdfbox.util.Matrix: void <init>(java.awt.geom.AffineTransform)>(r3)
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : specialinvoke $r14.<org.apache.pdfbox.util.Matrix: void <init>(java.awt.geom.AffineTransform)>(r3) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void transform(org.apache.pdfbox.util.Matrix)>($r14)
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void transform(org.apache.pdfbox.util.Matrix)>($r14) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void drawForm(org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject)>(r2)
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void drawForm(org.apache.pdfbox.pdmodel.graphics.form.PDFormXObject)>(r2) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void restoreGraphicsState()>()
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void restoreGraphicsState()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void endMarkedContent()>()
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void endMarkedContent()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void close()>()
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke $r10.<org.apache.pdfbox.pdmodel.PDPageContentStream: void close()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : return $r9
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r15 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r16 = new java.lang.StringBuilder
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Optional group (layer) already exists: ")
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Optional group (layer) already exists: ") >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19)
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : throw $r15
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $r20 = new org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : specialinvoke $r20.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: void <init>()>()
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : specialinvoke $r20.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r21 = $r20
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : r21 = $r20 >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: void setOCProperties(org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties)>($r20)
org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : virtualinvoke r5.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: void setOCProperties(org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties)>($r20) >>>>>>>> org.apache.pdfbox.multipdf.LayerUtility.appendFormAsLayer : $z0 = virtualinvoke r21.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentProperties: boolean hasGroup(java.lang.String)>(r4)
