org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r3 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary getTrailer()>()
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary getTrailer()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCRYPT>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName ENCRYPT> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r1 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r5)
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r1 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r5) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if r1 == null
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if r1 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $z0 = r1 instanceof org.apache.pdfbox.cos.COSNull
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if r1 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : return
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $z0 = r1 instanceof org.apache.pdfbox.cos.COSNull >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if $z0 != 0
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $z1 = r1 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : return
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $z1 = r1 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if $z1 == 0
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r36 = (org.apache.pdfbox.cos.COSObject) r1
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r6 = new org.apache.pdfbox.pdmodel.encryption.PDEncryption
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r6 = new org.apache.pdfbox.pdmodel.encryption.PDEncryption >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r7 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r6 = new org.apache.pdfbox.pdmodel.encryption.PDEncryption >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r27 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error (")
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error (") >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 = virtualinvoke $r26.<java.lang.Object: java.lang.Class getClass()>()
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r30 = virtualinvoke $r26.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r31 = virtualinvoke $r30.<java.lang.Class: java.lang.String getSimpleName()>()
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r31 = virtualinvoke $r30.<java.lang.Class: java.lang.String getSimpleName()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r32 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31)
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r32 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") while creating security handler for decryption")
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") while creating security handler for decryption") >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r27.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r34, $r26)
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r27.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r34, $r26) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : throw $r27
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r7 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r7 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r7 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary getEncryptionDictionary()>()
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary getEncryptionDictionary()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary getEncryptionDictionary()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSDictionary getEncryptionDictionary()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r6.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r8)
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r6.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r8) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r6.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r8) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r6.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r8) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption> = $r6
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption> = $r6 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r9 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.io.InputStream keyStoreInputStream>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption> = $r6 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r9 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.io.InputStream keyStoreInputStream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if $r9 == null
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r9 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.io.InputStream keyStoreInputStream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if $r9 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r2 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>("PKCS12")
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if $r9 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r10 = new org.apache.pdfbox.pdmodel.encryption.StandardDecryptionMaterial
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if $r9 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : if $r9 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r10 = new org.apache.pdfbox.pdmodel.encryption.StandardDecryptionMaterial >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r11 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String password>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r10 = new org.apache.pdfbox.pdmodel.encryption.StandardDecryptionMaterial >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r11 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String password> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r11 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String password> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r11 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String password> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r10.<org.apache.pdfbox.pdmodel.encryption.StandardDecryptionMaterial: void <init>(java.lang.String)>($r11)
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r10.<org.apache.pdfbox.pdmodel.encryption.StandardDecryptionMaterial: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r10.<org.apache.pdfbox.pdmodel.encryption.StandardDecryptionMaterial: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r10.<org.apache.pdfbox.pdmodel.encryption.StandardDecryptionMaterial: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r37 = $r10
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r37 = $r10 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r12 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r37 = $r10 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r12 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r12 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r12 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r13 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.pdmodel.encryption.SecurityHandler getSecurityHandler()>()
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r13 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.pdmodel.encryption.SecurityHandler getSecurityHandler()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r13 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.pdmodel.encryption.SecurityHandler getSecurityHandler()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r13 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: org.apache.pdfbox.pdmodel.encryption.SecurityHandler getSecurityHandler()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler> = $r13
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler> = $r13 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r15 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler> = $r13 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r15 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r16 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r15 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r16 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r14 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r16 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r14 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r14 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r14 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r17 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSArray getDocumentID()>()
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r17 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSArray getDocumentID()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r17 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSArray getDocumentID()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r17 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSArray getDocumentID()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : virtualinvoke $r15.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void prepareForDecryption(org.apache.pdfbox.pdmodel.encryption.PDEncryption,org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.encryption.DecryptionMaterial)>($r16, $r17, r37)
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : virtualinvoke $r15.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void prepareForDecryption(org.apache.pdfbox.pdmodel.encryption.PDEncryption,org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.encryption.DecryptionMaterial)>($r16, $r17, r37) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : virtualinvoke $r15.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void prepareForDecryption(org.apache.pdfbox.pdmodel.encryption.PDEncryption,org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.encryption.DecryptionMaterial)>($r16, $r17, r37) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : virtualinvoke $r15.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: void prepareForDecryption(org.apache.pdfbox.pdmodel.encryption.PDEncryption,org.apache.pdfbox.cos.COSArray,org.apache.pdfbox.pdmodel.encryption.DecryptionMaterial)>($r16, $r17, r37) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r18 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r18 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r18 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r18 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.SecurityHandler securityHandler> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r19 = virtualinvoke $r18.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: org.apache.pdfbox.pdmodel.encryption.AccessPermission getCurrentAccessPermission()>()
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r19 = virtualinvoke $r18.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: org.apache.pdfbox.pdmodel.encryption.AccessPermission getCurrentAccessPermission()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r19 = virtualinvoke $r18.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: org.apache.pdfbox.pdmodel.encryption.AccessPermission getCurrentAccessPermission()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r19 = virtualinvoke $r18.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: org.apache.pdfbox.pdmodel.encryption.AccessPermission getCurrentAccessPermission()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.AccessPermission accessPermission> = $r19
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.AccessPermission accessPermission> = $r19 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : goto [?= return]
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.AccessPermission accessPermission> = $r19 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : goto [?= return] >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : return
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r2 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>("PKCS12") >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r2 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>("PKCS12") >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r2 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>("PKCS12") >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r21 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.io.InputStream keyStoreInputStream>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r21 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.io.InputStream keyStoreInputStream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r20 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String password>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r21 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.io.InputStream keyStoreInputStream> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r20 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String password> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r20 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String password> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r20 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String password> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r22 = virtualinvoke $r20.<java.lang.String: char[] toCharArray()>()
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r22 = virtualinvoke $r20.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r22 = virtualinvoke $r20.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r22 = virtualinvoke $r20.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : virtualinvoke r2.<java.security.KeyStore: void load(java.io.InputStream,char[])>($r21, $r22)
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : virtualinvoke r2.<java.security.KeyStore: void load(java.io.InputStream,char[])>($r21, $r22) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : virtualinvoke r2.<java.security.KeyStore: void load(java.io.InputStream,char[])>($r21, $r22) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : virtualinvoke r2.<java.security.KeyStore: void load(java.io.InputStream,char[])>($r21, $r22) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r23 = new org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r23 = new org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r25 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String keyAlias>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r23 = new org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r25 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String keyAlias> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r24 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String password>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r25 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String keyAlias> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r24 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String password> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r24 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String password> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r24 = r0.<org.apache.pdfbox.pdfparser.PDFParser: java.lang.String password> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r23.<org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial: void <init>(java.security.KeyStore,java.lang.String,java.lang.String)>(r2, $r25, $r24)
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r23.<org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial: void <init>(java.security.KeyStore,java.lang.String,java.lang.String)>(r2, $r25, $r24) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r35 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r23.<org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial: void <init>(java.security.KeyStore,java.lang.String,java.lang.String)>(r2, $r25, $r24) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke $r23.<org.apache.pdfbox.pdmodel.encryption.PublicKeyDecryptionMaterial: void <init>(java.security.KeyStore,java.lang.String,java.lang.String)>(r2, $r25, $r24) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r37 = $r23
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r37 = $r23 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : goto [?= $r12 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption>]
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : goto [?= $r12 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption>] >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r12 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption>
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : goto [?= $r12 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.pdmodel.encryption.PDEncryption encryption>] >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r26 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : r36 = (org.apache.pdfbox.cos.COSObject) r1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: void parseDictionaryRecursive(org.apache.pdfbox.cos.COSObject)>(r36)
org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: void parseDictionaryRecursive(org.apache.pdfbox.cos.COSObject)>(r36) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.prepareDecryption : $r6 = new org.apache.pdfbox.pdmodel.encryption.PDEncryption
