org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $r8 = new org.apache.pdfbox.pdmodel.font.PDFontDescriptor >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : specialinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void <init>()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : specialinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $r9 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $r9 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFontName(java.lang.String)>($r9)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFontName(java.lang.String)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : r3 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.OS2WindowsMetricsTable getOS2Windows()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : r3 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.OS2WindowsMetricsTable getOS2Windows()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : r4 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.PostScriptTable getPostScript()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : r4 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.PostScriptTable getPostScript()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $l1 = virtualinvoke r4.<org.apache.fontbox.ttf.PostScriptTable: long getIsFixedPitch()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $l1 = virtualinvoke r4.<org.apache.fontbox.ttf.PostScriptTable: long getIsFixedPitch()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $b2 = $l1 cmp 0L
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $b2 = $l1 cmp 0L >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if $b2 > 0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if $b2 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $r12 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.HorizontalHeaderTable getHorizontalHeader()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if $b2 > 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $z0 = 1
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $z0 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : goto [?= virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFixedPitch(boolean)>($z0)]
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : goto [?= virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFixedPitch(boolean)>($z0)] >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFixedPitch(boolean)>($z0)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFixedPitch(boolean)>($z0) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : i0 = virtualinvoke r3.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getFsSelection()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : i0 = virtualinvoke r3.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getFsSelection()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i3 = i0 & 513
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i3 = i0 & 513 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if $i3 == 0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if $i3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $z1 = 1
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if $i3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $z1 = 0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setItalic(boolean)>($z1)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setItalic(boolean)>($z1) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i4 = virtualinvoke r3.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getFamilyClass()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i4 = virtualinvoke r3.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getFamilyClass()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : tableswitch($i4) {     case 1:
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : tableswitch($i4) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setSerif(boolean)>(1)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : tableswitch($i4) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i12 = virtualinvoke r3.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getWeightClass()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : tableswitch($i4) {     case 1: >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setScript(boolean)>(1)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setScript(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i12 = virtualinvoke r3.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getWeightClass()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i12 = virtualinvoke r3.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getWeightClass()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f12 = (float) $i12
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f12 = (float) $i12 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFontWeight(float)>($f12)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFontWeight(float)>($f12) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setSymbolic(boolean)>(1)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setSymbolic(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setNonSymbolic(boolean)>(0)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setNonSymbolic(boolean)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f13 = virtualinvoke r4.<org.apache.fontbox.ttf.PostScriptTable: float getItalicAngle()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f13 = virtualinvoke r4.<org.apache.fontbox.ttf.PostScriptTable: float getItalicAngle()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setItalicAngle(float)>($f13)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setItalicAngle(float)>($f13) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : r5 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.HeaderTable getHeader()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : r5 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.HeaderTable getHeader()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $r14 = new org.apache.pdfbox.pdmodel.common.PDRectangle
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $r14 = new org.apache.pdfbox.pdmodel.common.PDRectangle >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : specialinvoke $r14.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : specialinvoke $r14.<org.apache.pdfbox.pdmodel.common.PDRectangle: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i13 = virtualinvoke r5.<org.apache.fontbox.ttf.HeaderTable: int getUnitsPerEm()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i13 = virtualinvoke r5.<org.apache.fontbox.ttf.HeaderTable: int getUnitsPerEm()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f14 = (float) $i13
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f14 = (float) $i13 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : f0 = 1000.0F / $f14
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : f0 = 1000.0F / $f14 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $s14 = virtualinvoke r5.<org.apache.fontbox.ttf.HeaderTable: short getXMin()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $s14 = virtualinvoke r5.<org.apache.fontbox.ttf.HeaderTable: short getXMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f15 = (float) $s14
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f15 = (float) $s14 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f16 = $f15 * f0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f16 = $f15 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r14.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftX(float)>($f16)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r14.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftX(float)>($f16) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $s15 = virtualinvoke r5.<org.apache.fontbox.ttf.HeaderTable: short getYMin()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $s15 = virtualinvoke r5.<org.apache.fontbox.ttf.HeaderTable: short getYMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f17 = (float) $s15
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f17 = (float) $s15 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f18 = $f17 * f0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f18 = $f17 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r14.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftY(float)>($f18)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r14.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setLowerLeftY(float)>($f18) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $s16 = virtualinvoke r5.<org.apache.fontbox.ttf.HeaderTable: short getXMax()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $s16 = virtualinvoke r5.<org.apache.fontbox.ttf.HeaderTable: short getXMax()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f19 = (float) $s16
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f19 = (float) $s16 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f20 = $f19 * f0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f20 = $f19 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r14.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightX(float)>($f20)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r14.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightX(float)>($f20) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $s17 = virtualinvoke r5.<org.apache.fontbox.ttf.HeaderTable: short getYMax()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $s17 = virtualinvoke r5.<org.apache.fontbox.ttf.HeaderTable: short getYMax()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f21 = (float) $s17
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f21 = (float) $s17 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f22 = $f21 * f0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f22 = $f21 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r14.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightY(float)>($f22)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r14.<org.apache.pdfbox.pdmodel.common.PDRectangle: void setUpperRightY(float)>($f22) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFontBoundingBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r14)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFontBoundingBox(org.apache.pdfbox.pdmodel.common.PDRectangle)>($r14) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : r7 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.HorizontalHeaderTable getHorizontalHeader()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : r7 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.HorizontalHeaderTable getHorizontalHeader()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $s18 = virtualinvoke r7.<org.apache.fontbox.ttf.HorizontalHeaderTable: short getAscender()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $s18 = virtualinvoke r7.<org.apache.fontbox.ttf.HorizontalHeaderTable: short getAscender()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f23 = (float) $s18
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f23 = (float) $s18 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f24 = $f23 * f0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f24 = $f23 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setAscent(float)>($f24)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setAscent(float)>($f24) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $s19 = virtualinvoke r7.<org.apache.fontbox.ttf.HorizontalHeaderTable: short getDescender()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $s19 = virtualinvoke r7.<org.apache.fontbox.ttf.HorizontalHeaderTable: short getDescender()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f25 = (float) $s19
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f25 = (float) $s19 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f26 = $f25 * f0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f26 = $f25 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setDescent(float)>($f26)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setDescent(float)>($f26) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i20 = virtualinvoke r3.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getVersion()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i20 = virtualinvoke r3.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getVersion()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $d0 = (double) $i20
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $d0 = (double) $i20 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $b21 = $d0 cmpl 1.2
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $b21 = $d0 cmpl 1.2 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if $b21 < 0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if $b21 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i9 = virtualinvoke r3.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getCapHeight()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if $b21 < 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i5 = virtualinvoke r3.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getTypoAscender()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i5 = virtualinvoke r3.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getTypoAscender()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i6 = virtualinvoke r3.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getTypoDescender()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i6 = virtualinvoke r3.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getTypoDescender()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i7 = $i5 + $i6
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i7 = $i5 + $i6 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f1 = (float) $i7
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f1 = (float) $i7 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f2 = $f1 * f0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f2 = $f1 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setCapHeight(float)>($f2)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setCapHeight(float)>($f2) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i8 = virtualinvoke r3.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getTypoAscender()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i8 = virtualinvoke r3.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getTypoAscender()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f3 = (float) $i8
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f3 = (float) $i8 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f4 = $f3 / 2.0F
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f4 = $f3 / 2.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f5 = $f4 * f0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f5 = $f4 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setXHeight(float)>($f5)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setXHeight(float)>($f5) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $r10 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.pdmodel.common.PDRectangle getFontBoundingBox()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $r10 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.pdmodel.common.PDRectangle getFontBoundingBox()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f6 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f6 = virtualinvoke $r10.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f7 = $f6 * 0.13F
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f7 = $f6 * 0.13F >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setStemV(float)>($f7)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setStemV(float)>($f7) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : return $r8
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i9 = virtualinvoke r3.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getCapHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f8 = (float) $i9
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f8 = (float) $i9 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f9 = $f8 * f0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f9 = $f8 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setCapHeight(float)>($f9)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setCapHeight(float)>($f9) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i10 = virtualinvoke r3.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getHeight()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i10 = virtualinvoke r3.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f10 = (float) $i10
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f10 = (float) $i10 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f11 = $f10 * f0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $f11 = $f10 * f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setXHeight(float)>($f11)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setXHeight(float)>($f11) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : goto [?= $r10 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.pdmodel.common.PDRectangle getFontBoundingBox()>()]
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : goto [?= $r10 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.pdmodel.common.PDRectangle getFontBoundingBox()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $r10 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: org.apache.pdfbox.pdmodel.common.PDRectangle getFontBoundingBox()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setSerif(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : goto [?= $i12 = virtualinvoke r3.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getWeightClass()>()]
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : goto [?= $i12 = virtualinvoke r3.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getWeightClass()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i12 = virtualinvoke r3.<org.apache.fontbox.ttf.OS2WindowsMetricsTable: int getWeightClass()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : goto [?= virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setItalic(boolean)>($z1)]
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : goto [?= virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setItalic(boolean)>($z1)] >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setItalic(boolean)>($z1)
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $r12 = virtualinvoke r1.<org.apache.fontbox.ttf.TrueTypeFont: org.apache.fontbox.ttf.HorizontalHeaderTable getHorizontalHeader()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i11 = virtualinvoke $r12.<org.apache.fontbox.ttf.HorizontalHeaderTable: int getNumberOfHMetrics()>()
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $i11 = virtualinvoke $r12.<org.apache.fontbox.ttf.HorizontalHeaderTable: int getNumberOfHMetrics()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if $i11 != 1
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if $i11 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $z0 = 1
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : if $i11 != 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $z0 = 0
org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : $z0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.TrueTypeEmbedder.createFontDescriptor : virtualinvoke $r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void setFixedPitch(boolean)>($z0)
