org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r3 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : specialinvoke $r3.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r4 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r4 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r5 = staticinvoke <java.util.Collections: java.lang.Object max(java.util.Collection)>($r4)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r5 = staticinvoke <java.util.Collections: java.lang.Object max(java.util.Collection)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r6 = (java.lang.Integer) $r5
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r6 = (java.lang.Integer) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : i7 = 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : i7 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : if i7 > i0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : if i7 > i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i7)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : if i7 > i0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r7 = new java.io.ByteArrayInputStream
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r7 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r8 = virtualinvoke $r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r8 = virtualinvoke $r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : specialinvoke $r7.<java.io.ByteArrayInputStream: void <init>(byte[])>($r8)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : specialinvoke $r7.<java.io.ByteArrayInputStream: void <init>(byte[])>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r9 = new org.apache.pdfbox.pdmodel.common.PDStream
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r9 = new org.apache.pdfbox.pdmodel.common.PDStream >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r11 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.PDDocument document>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r11 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.pdmodel.PDDocument document> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : specialinvoke $r9.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSName)>($r11, $r7, $r10)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : specialinvoke $r9.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,org.apache.pdfbox.cos.COSName)>($r11, $r7, $r10) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r12 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getCOSObject()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r12 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LENGTH1>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LENGTH1> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r14 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.common.PDStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r14 = virtualinvoke $r9.<org.apache.pdfbox.pdmodel.common.PDStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $i1 = lengthof $r14
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $i1 = lengthof $r14 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : virtualinvoke $r12.<org.apache.pdfbox.cos.COSStream: void setInt(org.apache.pdfbox.cos.COSName,int)>($r13, $i1)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : virtualinvoke $r12.<org.apache.pdfbox.cos.COSStream: void setInt(org.apache.pdfbox.cos.COSName,int)>($r13, $i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r16 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.cos.COSDictionary cidFont>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r16 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder: org.apache.pdfbox.cos.COSDictionary cidFont> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CID_TO_GID_MAP>
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CID_TO_GID_MAP> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : virtualinvoke $r16.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r15, $r9)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : virtualinvoke $r16.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r15, $r9) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : return
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $z0 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r17)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $z0 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i7)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : i8 = 0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : i8 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r18 = newarray (byte)[2]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r18 = newarray (byte)[2] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $i2 = i8 >> 8
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $i2 = i8 >> 8 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $i3 = $i2 & 255
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $i3 = $i2 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $b4 = (byte) $i3
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $b4 = (byte) $i3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r18[0] = $b4
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r18[0] = $b4 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $i5 = i8 & 255
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $i5 = i8 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $b6 = (byte) $i5
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $b6 = (byte) $i5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r18[1] = $b6
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r18[1] = $b6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : virtualinvoke $r3.<java.io.ByteArrayOutputStream: void write(byte[])>($r18)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : virtualinvoke $r3.<java.io.ByteArrayOutputStream: void write(byte[])>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : i7 = i7 + 1
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : i7 = i7 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : if i7 > i0
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r20 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19)
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r20 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r21 = (java.lang.Integer) $r20
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r21 = (java.lang.Integer) $r20 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : i8 = virtualinvoke $r21.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : i8 = virtualinvoke $r21.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : goto [?= $r18 = newarray (byte)[2]]
org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : goto [?= $r18 = newarray (byte)[2]] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFontType2Embedder.buildCIDToGIDMap : $r18 = newarray (byte)[2]
