org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : $z0 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean optionByteAligned> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : if $z0 == 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : if $z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos> = -1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : if $z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : $r1 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree eolOnlyTree>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : $r1 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree eolOnlyTree> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : r2 = $r1.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node root>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : r2 = $r1.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node root> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : $z4 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : $z4 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : r2 = virtualinvoke r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node walk(boolean)>($z4)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : r2 = virtualinvoke r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node walk(boolean)>($z4) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : if r2 != null
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : if r2 != null >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : goto [?= $r1 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree eolOnlyTree>]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : if r2 != null >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : $z1 = r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: boolean isLeaf>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : $z1 = r2.<org.apache.pdfbox.filter.CCITTFaxDecoderStream$Node: boolean isLeaf> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : if $z1 == 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : goto [?= $z2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean optionG32D>]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : if $z1 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : $z4 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : goto [?= $z2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean optionG32D>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : $z2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean optionG32D>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : $z2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean optionG32D> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : if $z2 == 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : if $z2 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : $z3 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : if $z2 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void decode1D()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void decode1D()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : goto [?= return]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : goto [?= return] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : return
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : $z3 = specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: boolean readBit()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : if $z3 == 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : if $z3 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void decode1D()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : if $z3 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void decode2D()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void decode2D()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : return
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : goto [?= $r1 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree eolOnlyTree>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : $r1 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree eolOnlyTree>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int bufferPos> = -1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRowType4 : $r1 = <org.apache.pdfbox.filter.CCITTFaxDecoderStream: org.apache.pdfbox.filter.CCITTFaxDecoderStream$Tree eolOnlyTree>
