org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : $r5 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : specialinvoke $r5.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : specialinvoke $r5.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>()
org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : r2 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm getAcroForm()>()
org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : r2 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm getAcroForm()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : if r2 == null
org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : $r7 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree getFieldTree()>()
org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : return $r5
org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : $r7 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree getFieldTree()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : r3 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : r3 = virtualinvoke $r7.<org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : if $z0 == 0
org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : return $r5
org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : r4 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r8
org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : r4 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : $z1 = r4 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField
org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : $z1 = r4 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : if $z1 == 0
org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : $r9 = (org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField) r4
org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : $r9 = (org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField) r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.getSignatureFields : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
