org.apache.pdfbox.pdfparser.COSParser.readValidStream : l6 = virtualinvoke r2.<org.apache.pdfbox.cos.COSNumber: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $b2 = l6 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $b2 = l6 cmp 0L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : if $b2 <= 0
org.apache.pdfbox.pdfparser.COSParser.readValidStream : if $b2 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $b3 = l6 cmp 8192L
org.apache.pdfbox.pdfparser.COSParser.readValidStream : if $b2 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : return
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $b3 = l6 cmp 8192L >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : if $b3 <= 0
org.apache.pdfbox.pdfparser.COSParser.readValidStream : if $b3 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $i7 = 8192
org.apache.pdfbox.pdfparser.COSParser.readValidStream : if $b3 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $i7 = (int) l6
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $i7 = (int) l6 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] streamCopyBuf>
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r3 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] streamCopyBuf> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : i1 = interfaceinvoke $r4.<org.apache.pdfbox.io.RandomAccessRead: int read(byte[],int,int)>($r3, 0, $i7)
org.apache.pdfbox.pdfparser.COSParser.readValidStream : i1 = interfaceinvoke $r4.<org.apache.pdfbox.io.RandomAccessRead: int read(byte[],int,int)>($r3, 0, $i7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : if i1 > 0
org.apache.pdfbox.pdfparser.COSParser.readValidStream : if i1 > 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r6 = new java.io.IOException
org.apache.pdfbox.pdfparser.COSParser.readValidStream : if i1 > 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] streamCopyBuf>
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r5 = r0.<org.apache.pdfbox.pdfparser.COSParser: byte[] streamCopyBuf> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : virtualinvoke r1.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, i1)
org.apache.pdfbox.pdfparser.COSParser.readValidStream : virtualinvoke r1.<java.io.OutputStream: void write(byte[],int,int)>($r5, 0, i1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $l4 = (long) i1
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $l4 = (long) i1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : l6 = l6 - $l4
org.apache.pdfbox.pdfparser.COSParser.readValidStream : l6 = l6 - $l4 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : goto [?= $b2 = l6 cmp 0L]
org.apache.pdfbox.pdfparser.COSParser.readValidStream : goto [?= $b2 = l6 cmp 0L] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $b2 = l6 cmp 0L
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r6 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.readValidStream : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("read error at offset ")
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("read error at offset ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r9 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r9 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $l5 = interfaceinvoke $r9.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>()
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $l5 = interfaceinvoke $r9.<org.apache.pdfbox.io.RandomAccessRead: long getPosition()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5)
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": expected ")
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": expected ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7)
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bytes, but read() returns ")
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bytes, but read() returns ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r15)
org.apache.pdfbox.pdfparser.COSParser.readValidStream : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r15) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : throw $r6
org.apache.pdfbox.pdfparser.COSParser.readValidStream : $i7 = 8192 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : goto [?= $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>]
org.apache.pdfbox.pdfparser.COSParser.readValidStream : goto [?= $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.readValidStream : $r4 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.io.RandomAccessRead source>
