org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.lang.Number popNumber()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : $z0 = r2 instanceof java.lang.Integer
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : $z0 = r2 instanceof java.lang.Integer >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : if $z0 == 0
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : $r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : $r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : $f0 = virtualinvoke r2.<java.lang.Number: float floatValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : $f0 = virtualinvoke r2.<java.lang.Number: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : $f1 = staticinvoke <java.lang.Math: float abs(float)>($f0)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : $f1 = staticinvoke <java.lang.Math: float abs(float)>($f0) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : $r4 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : $r4 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : virtualinvoke $r3.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r4)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : virtualinvoke $r3.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : $r6 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : $i0 = virtualinvoke r2.<java.lang.Number: int intValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : $i0 = virtualinvoke r2.<java.lang.Number: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : $i1 = staticinvoke <java.lang.Math: int abs(int)>($i0)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : $i1 = staticinvoke <java.lang.Math: int abs(int)>($i0) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : virtualinvoke $r6.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r7)
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : virtualinvoke $r6.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : goto [?= return]
org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ArithmeticOperators$Abs.execute : return
