org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{ FamilyType = ")
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{ FamilyType = ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $i0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: int getFamilyKind()>()
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $i0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: int getFamilyKind()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", SerifStyle = ")
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", SerifStyle = ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: int getSerifStyle()>()
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: int getSerifStyle()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Weight = ")
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Weight = ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $i2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: int getWeight()>()
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $i2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: int getWeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2)
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Proportion = ")
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Proportion = ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $i3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: int getProportion()>()
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $i3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: int getProportion()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3)
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Contrast = ")
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Contrast = ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $i4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: int getContrast()>()
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $i4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: int getContrast()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4)
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", StrokeVariation = ")
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", StrokeVariation = ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $i5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: int getStrokeVariation()>()
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $i5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: int getStrokeVariation()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5)
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ArmStyle = ")
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ArmStyle = ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $i6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: int getArmStyle()>()
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $i6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: int getArmStyle()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6)
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Letterform = ")
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Letterform = ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $i7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: int getLetterform()>()
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $i7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: int getLetterform()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7)
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i7) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Midline = ")
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Midline = ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $i8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: int getMidline()>()
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $i8 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: int getMidline()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8)
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", XHeight = ")
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", XHeight = ") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $i9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: int getXHeight()>()
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $i9 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDPanoseClassification: int getXHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9)
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}")
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}") >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDPanoseClassification.toString : return $r23
