org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : $r6 = new java.net.URL >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : specialinvoke $r6.<java.net.URL: void <init>(java.lang.String)>(r0)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : specialinvoke $r6.<java.net.URL: void <init>(java.lang.String)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : r3 = virtualinvoke $r6.<java.net.URL: java.io.InputStream openStream()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : r3 = virtualinvoke $r6.<java.net.URL: java.io.InputStream openStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : $r7 = new java.io.FileOutputStream
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : $r7 = new java.io.FileOutputStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : $r8 = new java.io.File
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : $r8 = new java.io.File >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : $r9 = <org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest: java.io.File IN_DIR>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : $r9 = <org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest: java.io.File IN_DIR> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, r1)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : specialinvoke $r7.<java.io.FileOutputStream: void <init>(java.io.File)>($r8)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : specialinvoke $r7.<java.io.FileOutputStream: void <init>(java.io.File)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : r5 = newarray (byte)[2048]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : r5 = newarray (byte)[2048] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : $i1 = virtualinvoke r3.<java.io.InputStream: int read(byte[])>(r5)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : $i1 = virtualinvoke r3.<java.io.InputStream: int read(byte[])>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : if $i1 == -1
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : if $i1 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : virtualinvoke $r7.<java.io.OutputStream: void write(byte[],int,int)>(r5, 0, $i1)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : if $i1 == -1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : virtualinvoke r3.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : virtualinvoke r3.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : virtualinvoke $r7.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : virtualinvoke $r7.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : return
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : virtualinvoke $r7.<java.io.OutputStream: void write(byte[],int,int)>(r5, 0, $i1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : goto [?= $i1 = virtualinvoke r3.<java.io.InputStream: int read(byte[])>(r5)]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : goto [?= $i1 = virtualinvoke r3.<java.io.InputStream: int read(byte[])>(r5)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.getFromUrl : $i1 = virtualinvoke r3.<java.io.InputStream: int read(byte[])>(r5)
