org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r6 = new org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r9 = $r7[0]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r9 = $r7[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: int[] level>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: int[] level> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $i0 = $r8[0]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $i0 = $r8[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : specialinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: void <init>(java.awt.geom.Point2D[],int)>($r9, $i0)
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : specialinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: void <init>(java.awt.geom.Point2D[],int)>($r9, $i0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r10 = new org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r10 = new org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r13 = $r11[1]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r13 = $r11[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: int[] level>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: int[] level> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $i1 = $r12[0]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $i1 = $r12[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : specialinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: void <init>(java.awt.geom.Point2D[],int)>($r13, $i1)
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : specialinvoke $r10.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: void <init>(java.awt.geom.Point2D[],int)>($r13, $i1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r14 = new org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r14 = new org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r15 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r17 = $r15[2]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r17 = $r15[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r16 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: int[] level>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r16 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: int[] level> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $i2 = $r16[1]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $i2 = $r16[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : specialinvoke $r14.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: void <init>(java.awt.geom.Point2D[],int)>($r17, $i2)
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : specialinvoke $r14.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: void <init>(java.awt.geom.Point2D[],int)>($r17, $i2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r18 = new org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r18 = new org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r19 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.awt.geom.Point2D[][] controlPoints> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r21 = $r19[3]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r21 = $r19[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r20 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: int[] level>
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r20 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: int[] level> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $i3 = $r20[1]
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $i3 = $r20[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : specialinvoke $r18.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: void <init>(java.awt.geom.Point2D[],int)>($r21, $i3)
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : specialinvoke $r18.<org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve: void <init>(java.awt.geom.Point2D[],int)>($r21, $i3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair[][] getPatchCoordinatesColor(org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve,org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve,org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve,org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve)>($r6, $r10, $r14, $r18)
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair[][] getPatchCoordinatesColor(org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve,org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve,org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve,org.apache.pdfbox.pdmodel.graphics.shading.CubicBezierCurve)>($r6, $r10, $r14, $r18) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r22 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.util.List getShadedTriangles(org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair[][])>(r5)
org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : $r22 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch: java.util.List getShadedTriangles(org.apache.pdfbox.pdmodel.graphics.shading.CoordinateColorPair[][])>(r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.CoonsPatch.getTriangles : return $r22
