org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r6)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r8 = virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(123) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess getProcess()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess getProcess()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : if r2 == null
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r24 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess getProcess()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: java.util.Map getColorants()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r14 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r14 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : return $r14
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: java.util.Map getColorants()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Colorants{")
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: java.util.Map getColorants()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Colorants{") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r11 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Colorants{") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r11 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r29 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r11 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r29 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $z0 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r29 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $z0 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $z0 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r15 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : goto [?= virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : goto [?= virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r15 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r4 = (java.util.Map$Entry) $r15
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r15 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r4 = (java.util.Map$Entry) $r15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r4 = (java.util.Map$Entry) $r15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r17 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(34) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r17 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r18 = (java.lang.String) $r17
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r17 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r18 = (java.lang.String) $r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r18 = (java.lang.String) $r17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\": ")
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\": ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r21 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\": ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r21 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r21)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r21 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : goto [?= $z0 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : goto [?= $z0 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $z0 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : goto [?= $z0 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r27 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r24 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNProcess getProcess()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r24)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r24) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32)
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes: java.util.Map getColorants()>()
org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDDeviceNAttributes.toString : $r27 := @caughtexception
