org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r28 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if r0 != null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if r0 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= return r28]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if r0 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z0 = r0 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z0 = r0 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r13 = (org.apache.pdfbox.cos.COSArray) r0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z11 = r0 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z11 = r0 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z11 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r11 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z1 = r0 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z1 = r0 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r9 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r4 = new java.io.IOException
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r4 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r5 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: can\'t convert to Destination ")
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: can\'t convert to Destination ") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r8)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : throw $r4
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r9 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r10 = (org.apache.pdfbox.cos.COSName) r0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r10 = (org.apache.pdfbox.cos.COSName) r0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r9.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination: void <init>(org.apache.pdfbox.cos.COSName)>($r10)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r9.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination: void <init>(org.apache.pdfbox.cos.COSName)>($r10) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r28 = $r9
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r28 = $r9 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= return r28]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= return r28] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : return r28
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r11 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r12 = (org.apache.pdfbox.cos.COSString) r0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r12 = (org.apache.pdfbox.cos.COSString) r0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r11.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination: void <init>(org.apache.pdfbox.cos.COSString)>($r12)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r11.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDNamedDestination: void <init>(org.apache.pdfbox.cos.COSString)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r28 = $r11
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r28 = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= return r28]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= return r28] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : return r28
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r13 = (org.apache.pdfbox.cos.COSArray) r0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $i0 = virtualinvoke $r13.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $i0 = virtualinvoke $r13.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $i0 <= 1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $i0 <= 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r14 = (org.apache.pdfbox.cos.COSArray) r0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $i0 <= 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z11 = r0 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r14 = (org.apache.pdfbox.cos.COSArray) r0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r15 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r15 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z2 = $r15 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z2 = $r15 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r1 = (org.apache.pdfbox.cos.COSArray) r0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z11 = r0 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r1 = (org.apache.pdfbox.cos.COSArray) r0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r16 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r16 = virtualinvoke r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r2 = (org.apache.pdfbox.cos.COSName) $r16
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r2 = (org.apache.pdfbox.cos.COSName) $r16 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r3 = virtualinvoke r2.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z3 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("Fit")
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z3 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("Fit") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z3 != 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z4 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("FitB")
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z3 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r17 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitDestination
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r17 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitDestination >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r17.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitDestination: void <init>(org.apache.pdfbox.cos.COSArray)>(r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r17.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitDestination: void <init>(org.apache.pdfbox.cos.COSArray)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r28 = $r17
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r28 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= return r28]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= return r28] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : return r28
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z4 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("FitB") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z4 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r17 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitDestination
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z5 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("FitV")
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z5 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("FitV") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z5 != 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z6 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("FitBV")
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r18 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitHeightDestination
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r18 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitHeightDestination >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r18.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitHeightDestination: void <init>(org.apache.pdfbox.cos.COSArray)>(r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r18.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitHeightDestination: void <init>(org.apache.pdfbox.cos.COSArray)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r28 = $r18
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r28 = $r18 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= return r28]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z6 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("FitBV") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z6 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r18 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitHeightDestination
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z7 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("FitR")
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z7 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("FitR") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z7 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r27 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitRectangleDestination
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z8 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("FitH")
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z8 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("FitH") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z8 != 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z8 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z9 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("FitBH")
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z8 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r19 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitWidthDestination
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r19 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitWidthDestination >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r19.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitWidthDestination: void <init>(org.apache.pdfbox.cos.COSArray)>(r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r19.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitWidthDestination: void <init>(org.apache.pdfbox.cos.COSArray)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r28 = $r19
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r28 = $r19 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= return r28]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z9 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("FitBH") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z9 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r19 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitWidthDestination
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z9 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z10 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("XYZ")
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $z10 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("XYZ") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z10 == 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r26 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : if $z10 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r20 = new java.io.IOException
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r20 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r21 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown destination type: ")
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown destination type: ") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r23 = virtualinvoke r2.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r23 = virtualinvoke r2.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r20.<java.io.IOException: void <init>(java.lang.String)>($r25)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r20.<java.io.IOException: void <init>(java.lang.String)>($r25) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : throw $r20
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r26 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r26.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination: void <init>(org.apache.pdfbox.cos.COSArray)>(r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r26.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageXYZDestination: void <init>(org.apache.pdfbox.cos.COSArray)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r28 = $r26
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r28 = $r26 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= return r28]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : $r27 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitRectangleDestination >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r27.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitRectangleDestination: void <init>(org.apache.pdfbox.cos.COSArray)>(r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : specialinvoke $r27.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageFitRectangleDestination: void <init>(org.apache.pdfbox.cos.COSArray)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r28 = $r27
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : r28 = $r27 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= return r28]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : goto [?= return r28] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDDestination.create : return r28
