org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r15 = null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r3 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r3 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DECODE_PARMS>
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DECODE_PARMS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r16 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r16 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : if r16 != null
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : if r16 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r14 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : if r16 != null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $z0 = r16 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $z0 = r16 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : if $z0 == 0
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r9 = (org.apache.pdfbox.cos.COSDictionary) r16
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $z1 = r16 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $z1 = r16 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : if $z1 == 0
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r18 = (org.apache.pdfbox.cos.COSArray) r16
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : return r15
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r18 = (org.apache.pdfbox.cos.COSArray) r16 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r4 = new java.util.ArrayList
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r4 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : specialinvoke $r4.<java.util.ArrayList: void <init>()>()
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : specialinvoke $r4.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : i1 = 0
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : i1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $i0 = virtualinvoke r18.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $i0 = virtualinvoke r18.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : if i1 >= $i0
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r6 = virtualinvoke r18.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i1)
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r5 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r5 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : specialinvoke $r5.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>($r4, r18)
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : specialinvoke $r5.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>($r4, r18) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r15 = $r5
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r15 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : return r15
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r6 = virtualinvoke r18.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r7 = (org.apache.pdfbox.cos.COSDictionary) $r6
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r7 = (org.apache.pdfbox.cos.COSDictionary) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r8 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSDictionaryMap: org.apache.pdfbox.pdmodel.common.COSDictionaryMap convertBasicTypesToMap(org.apache.pdfbox.cos.COSDictionary)>($r7)
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r8 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSDictionaryMap: org.apache.pdfbox.pdmodel.common.COSDictionaryMap convertBasicTypesToMap(org.apache.pdfbox.cos.COSDictionary)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r8)
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : i1 = i1 + 1
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : goto [?= $i0 = virtualinvoke r18.<org.apache.pdfbox.cos.COSArray: int size()>()]
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : goto [?= $i0 = virtualinvoke r18.<org.apache.pdfbox.cos.COSArray: int size()>()] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $i0 = virtualinvoke r18.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r9 = (org.apache.pdfbox.cos.COSDictionary) r16 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r17 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSDictionaryMap: org.apache.pdfbox.pdmodel.common.COSDictionaryMap convertBasicTypesToMap(org.apache.pdfbox.cos.COSDictionary)>($r9)
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r17 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSDictionaryMap: org.apache.pdfbox.pdmodel.common.COSDictionaryMap convertBasicTypesToMap(org.apache.pdfbox.cos.COSDictionary)>($r9) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r10 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r10 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r12 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r12 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DECODE_PARMS>
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DECODE_PARMS> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : specialinvoke $r10.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.lang.Object,org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName)>(r17, r16, $r12, $r11)
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : specialinvoke $r10.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.lang.Object,org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName)>(r17, r16, $r12, $r11) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r15 = $r10
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r15 = $r10 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : goto [?= return r15]
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : goto [?= return r15] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : return r15
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r14 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DP>
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DP> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r16 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r13)
org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : r16 = virtualinvoke $r14.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getDecodeParms : $z0 = r16 instanceof org.apache.pdfbox.cos.COSDictionary
