org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r2 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader: java.awt.image.BufferedImage getRGBImage(org.apache.pdfbox.pdmodel.graphics.image.PDImage,org.apache.pdfbox.cos.COSArray)>(r0, null) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r8 = new java.awt.image.BufferedImage
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $r8 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $i2 = virtualinvoke r2.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $i2 = virtualinvoke r2.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $i3 = virtualinvoke r2.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $i3 = virtualinvoke r2.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : specialinvoke $r8.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i2, $i3, 2)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : specialinvoke $r8.<java.awt.image.BufferedImage: void <init>(int,int,int)>($i2, $i3, 2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r4 = virtualinvoke $r8.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r4 = virtualinvoke $r8.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r4.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r1)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r4.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $i4 = virtualinvoke r2.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $i4 = virtualinvoke r2.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $i5 = virtualinvoke r2.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $i5 = virtualinvoke r2.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r4.<java.awt.Graphics2D: void fillRect(int,int,int,int)>(0, 0, $i4, $i5)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r4.<java.awt.Graphics2D: void fillRect(int,int,int,int)>(0, 0, $i4, $i5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r4.<java.awt.Graphics2D: void dispose()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r4.<java.awt.Graphics2D: void dispose()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i0 = virtualinvoke $r8.<java.awt.image.BufferedImage: int getWidth()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i0 = virtualinvoke $r8.<java.awt.image.BufferedImage: int getWidth()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i1 = virtualinvoke $r8.<java.awt.image.BufferedImage: int getHeight()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i1 = virtualinvoke $r8.<java.awt.image.BufferedImage: int getHeight()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r5 = virtualinvoke $r8.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r5 = virtualinvoke $r8.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r6 = virtualinvoke r2.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>()
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r6 = virtualinvoke r2.<java.awt.image.BufferedImage: java.awt.image.WritableRaster getRaster()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r7 = newarray (int)[4]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r7 = newarray (int)[4] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r9 = null
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r9 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i7 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i7 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i7 >= i1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i7 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i8 = 0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i7 >= i1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : return $r8
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i8 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i8 >= i0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i8 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r9 = virtualinvoke r6.<java.awt.image.WritableRaster: int[] getPixel(int,int,int[])>(i8, i7, r9)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i8 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i7 = i7 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i7 = i7 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i7 >= i1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : r9 = virtualinvoke r6.<java.awt.image.WritableRaster: int[] getPixel(int,int,int[])>(i8, i7, r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $i6 = r9[0]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : $i6 = r9[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if $i6 != 255
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if $i6 != 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r5.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i8, i7, r7)
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if $i6 != 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i8 = i8 + 1
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i8 = i8 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : if i8 >= i0
org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : virtualinvoke r5.<java.awt.image.WritableRaster: void setPixel(int,int,int[])>(i8, i7, r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.SampledImageReader.getStencilImage : i8 = i8 + 1
