org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i1 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int type> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : tableswitch($i1) {     case 2:
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : tableswitch($i1) {     case 2: >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void decodeRowType2()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : tableswitch($i1) {     case 2: >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void decodeRowType4()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : tableswitch($i1) {     case 2: >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void decodeRowType6()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : tableswitch($i1) {     case 2: >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i23 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i23 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : z0 = 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : z0 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i24 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i24 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i25 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i25 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if i24 > $i25
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if i24 > $i25 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i26 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if i24 > $i25 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i2 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if i23 == $i2
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if i23 == $i2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r1 = new java.io.IOException
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if i23 == $i2 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i3 = i23 + 7
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i3 = i23 + 7 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i4 = $i3 / 8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i4 = $i3 / 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength> = $i4
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int decodedLength> = $i4 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : return
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r1 = new java.io.IOException >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r2 = new java.lang.StringBuilder
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Sum of run-lengths does not equal scan line width: ")
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Sum of run-lengths does not equal scan line width: ") >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i23)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i23) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" > ")
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" > ") >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i5 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r7)
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>($r7) >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : throw $r1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i26 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i6 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if i24 == $i6
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if i24 == $i6 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r12 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if i24 == $i6 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i7 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i7 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if i26 <= $i7
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if i26 <= $i7 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i26 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if i26 <= $i7 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i27 = i23 / 8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i27 = i23 / 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i28 = i23 % 8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i28 = i23 % 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i28 == 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i28 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i16 = i26 - i23
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i28 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i8 = i23 % 8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i8 = i23 % 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i8 != 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i8 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i27 = i23 / 8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i8 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i32 = i26 - i23
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i32 = i26 - i23 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i32 <= 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i32 <= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i9 = i23 % 8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i32 <= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if z0 != 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if z0 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $z1 = 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if z0 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $z1 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $z1 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : z0 = $z1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : z0 = $z1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i24 = i24 + 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i24 = i24 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= $i25 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount>]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= $i25 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount>] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i25 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int changesCurrentRowCount>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $z1 = 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= z0 = $z1]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= z0 = $z1] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : z0 = $z1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i9 = i23 % 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i9 != 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i9 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r9 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i9 != 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r8 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r8 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i15 = i27
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i15 = i27 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $b12 = $r8[i27]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $b12 = $r8[i27] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if z0 == 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i33 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i10 = i23 % 8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i10 = i23 % 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i11 = 7 - $i10
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i11 = 7 - $i10 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i33 = 1 << $i11
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i33 = 1 << $i11 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i13 = $b12 | $i33
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i13 = $b12 | $i33 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $b14 = (byte) $i13
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $b14 = (byte) $i13 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r8[$i15] = $b14
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r8[$i15] = $b14 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i23 = i23 + 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i23 = i23 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= $i32 = i26 - i23]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= $i32 = i26 - i23] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i32 = i26 - i23
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i33 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= $i13 = $b12 | $i33]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= $i13 = $b12 | $i33] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i13 = $b12 | $i33
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r9 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r9[i27] = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r9[i27] = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r8 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i27 = i23 / 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if z0 == 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $s30 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $s30 = 255
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $s30 = 255 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : b0 = (byte) $s30
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : b0 = (byte) $s30 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i31 = i26 - i23
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i31 = i26 - i23 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i31 <= 7
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i31 <= 7 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r10 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i31 <= 7 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i32 = i26 - i23
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r10 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r10[i27] = b0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r10[i27] = b0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i23 = i23 + 8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i23 = i23 + 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i27 = i27 + 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i27 = i27 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= $i31 = i26 - i23]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= $i31 = i26 - i23] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i31 = i26 - i23
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $s30 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= b0 = (byte) $s30]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= b0 = (byte) $s30] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : b0 = (byte) $s30
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i16 = i26 - i23 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i16 <= 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i16 <= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r11 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if $i16 <= 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i8 = i23 % 8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r11 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: byte[] decodedRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i22 = i27
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i22 = i27 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $b19 = $r11[i27]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $b19 = $r11[i27] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if z0 == 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i29 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : if z0 == 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i17 = i23 % 8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i17 = i23 % 8 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i18 = 7 - $i17
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i18 = 7 - $i17 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i29 = 1 << $i18
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i29 = 1 << $i18 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i20 = $b19 | $i29
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i20 = $b19 | $i29 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $b21 = (byte) $i20
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $b21 = (byte) $i20 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r11[$i22] = $b21
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r11[$i22] = $b21 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i23 = i23 + 1
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i23 = i23 + 1 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= $i28 = i23 % 8]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= $i28 = i23 % 8] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i28 = i23 % 8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i29 = 0 >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= $i20 = $b19 | $i29]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= $i20 = $b19 | $i29] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i20 = $b19 | $i29
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i26 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i27 = i23 / 8
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $r12 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int[] changesCurrentRow> >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i26 = $r12[i24]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i26 = $r12[i24] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : $i7 = r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: int columns>
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void decodeRowType6()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i23 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void decodeRowType4()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= i23 = 0]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= i23 = 0] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i23 = 0
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : specialinvoke r0.<org.apache.pdfbox.filter.CCITTFaxDecoderStream: void decodeRowType2()>() >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= i23 = 0]
org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : goto [?= i23 = 0] >>>>>>>> org.apache.pdfbox.filter.CCITTFaxDecoderStream.decodeRow : i23 = 0
