org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r4 = virtualinvoke r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState getGraphicsState()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r5 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.util.Matrix getCurrentTransformationMatrix()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r5 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.util.Matrix getCurrentTransformationMatrix()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r11 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.state.PDTextState getTextState()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r11 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.state.PDTextState getTextState()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f0 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getFontSize()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f0 = virtualinvoke $r11.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getFontSize()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r12 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.state.PDTextState getTextState()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r12 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.graphics.state.PDGraphicsState: org.apache.pdfbox.pdmodel.graphics.state.PDTextState getTextState()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f4 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getHorizontalScaling()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f4 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.graphics.state.PDTextState: float getHorizontalScaling()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f1 = $f4 / 100.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f1 = $f4 / 100.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r6 = virtualinvoke r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.util.Matrix getTextMatrix()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r6 = virtualinvoke r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.util.Matrix getTextMatrix()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r7 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.fontbox.util.BoundingBox getBoundingBox()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r7 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.fontbox.util.BoundingBox getBoundingBox()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f5 = virtualinvoke r7.<org.apache.fontbox.util.BoundingBox: float getLowerLeftY()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f5 = virtualinvoke r7.<org.apache.fontbox.util.BoundingBox: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b1 = $f5 cmpg -32768.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b1 = $f5 cmpg -32768.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b1 >= 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b1 >= 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f21 = virtualinvoke r7.<org.apache.fontbox.util.BoundingBox: float getLowerLeftY()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b1 >= 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f6 = virtualinvoke r7.<org.apache.fontbox.util.BoundingBox: float getHeight()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f6 = virtualinvoke r7.<org.apache.fontbox.util.BoundingBox: float getHeight()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f24 = $f6 / 2.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f24 = $f6 / 2.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.pdmodel.font.PDFontDescriptor getFontDescriptor()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.pdmodel.font.PDFontDescriptor getFontDescriptor()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if r8 == null
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if r8 == null >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f25 = virtualinvoke r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float getCapHeight()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if r8 == null >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z5 = r2 instanceof org.apache.pdfbox.pdmodel.font.PDType3Font
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z5 = r2 instanceof org.apache.pdfbox.pdmodel.font.PDType3Font >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z5 == 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z5 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r28 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Matrix getFontMatrix()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z5 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f26 = f24 / 1000.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f26 = f24 / 1000.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f27 = virtualinvoke r3.<org.apache.pdfbox.util.Vector: float getX()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f27 = virtualinvoke r3.<org.apache.pdfbox.util.Vector: float getX()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: boolean isVertical()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z0 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: boolean isVertical()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z0 == 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f18 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: float getWidth(int)>(i0)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z0 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f28 = f27 * f0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f28 = f27 * f0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f29 = $f28 * f1
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f29 = $f28 * f1 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f30 = virtualinvoke r3.<org.apache.pdfbox.util.Vector: float getY()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f30 = virtualinvoke r3.<org.apache.pdfbox.util.Vector: float getY()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f31 = $f30 * f0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f31 = $f30 * f0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r9 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix getTranslateInstance(float,float)>(f29, f31)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r9 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix getTranslateInstance(float,float)>(f29, f31) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r35 = virtualinvoke r9.<org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix multiply(org.apache.pdfbox.util.Matrix)>(r6)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r35 = virtualinvoke r9.<org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix multiply(org.apache.pdfbox.util.Matrix)>(r6) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r10 = virtualinvoke $r35.<org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix multiply(org.apache.pdfbox.util.Matrix)>(r5)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r10 = virtualinvoke $r35.<org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix multiply(org.apache.pdfbox.util.Matrix)>(r5) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f32 = virtualinvoke r10.<org.apache.pdfbox.util.Matrix: float getTranslateX()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f32 = virtualinvoke r10.<org.apache.pdfbox.util.Matrix: float getTranslateX()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f33 = virtualinvoke r10.<org.apache.pdfbox.util.Matrix: float getTranslateY()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f33 = virtualinvoke r10.<org.apache.pdfbox.util.Matrix: float getTranslateY()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f34 = virtualinvoke r1.<org.apache.pdfbox.util.Matrix: float getTranslateX()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f34 = virtualinvoke r1.<org.apache.pdfbox.util.Matrix: float getTranslateX()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f2 = f32 - $f34
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f2 = f32 - $f34 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f35 = virtualinvoke r1.<org.apache.pdfbox.util.Matrix: float getScalingFactorY()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f35 = virtualinvoke r1.<org.apache.pdfbox.util.Matrix: float getScalingFactorY()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f3 = f26 * $f35
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f3 = f26 * $f35 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f36 = 0.001F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f36 = 0.001F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z6 = r2 instanceof org.apache.pdfbox.pdmodel.font.PDType3Font
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z6 = r2 instanceof org.apache.pdfbox.pdmodel.font.PDType3Font >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z6 == 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z6 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r24 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Matrix getFontMatrix()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z6 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f37 = 0.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f37 = 0.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f7 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: float getSpaceWidth()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f37 = 0.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r30 := @caughtexception
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r31 = <org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : interfaceinvoke $r31.<org.apache.commons.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>($r30, $r30)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : interfaceinvoke $r31.<org.apache.commons.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>($r30, $r30) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b2 = f37 cmpl 0.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b2 = f37 cmpl 0.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b2 != 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b2 != 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f17 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: float getAverageFontWidth()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b2 != 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b3 = f37 cmpl 0.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b3 = f37 cmpl 0.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b3 != 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b3 != 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f37 = 1.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b3 != 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f8 = virtualinvoke r1.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f8 = virtualinvoke r1.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f39 = f37 * $f8
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f39 = f37 * $f8 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r13 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.font.encoding.GlyphList glyphList>
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r13 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.font.encoding.GlyphList glyphList> >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r37 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: java.lang.String toUnicode(int,org.apache.pdfbox.pdmodel.font.encoding.GlyphList)>(i0, $r13)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r37 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: java.lang.String toUnicode(int,org.apache.pdfbox.pdmodel.font.encoding.GlyphList)>(i0, $r13) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if r37 != null
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if r37 != null >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z1 = r2 instanceof org.apache.pdfbox.pdmodel.font.PDSimpleFont
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if r37 != null >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r14 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.util.Matrix translateMatrix>
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r14 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.util.Matrix translateMatrix> >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $r14 != null
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $r14 != null >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r38 = r1
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $r14 != null >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r15 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.util.Matrix translateMatrix>
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r15 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.util.Matrix translateMatrix> >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r38 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix concatenate(org.apache.pdfbox.util.Matrix,org.apache.pdfbox.util.Matrix)>($r15, r1)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r38 = staticinvoke <org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix concatenate(org.apache.pdfbox.util.Matrix,org.apache.pdfbox.util.Matrix)>($r15, r1) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r16 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize>
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r16 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize> >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f9 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f9 = virtualinvoke $r16.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f32 = f32 - $f9
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f32 = f32 - $f9 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r17 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize>
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r17 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize> >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f10 = virtualinvoke $r17.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f10 = virtualinvoke $r17.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f33 = f33 - $f10
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f33 = f33 - $f10 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r18 = new org.apache.pdfbox.text.TextPosition
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r18 = new org.apache.pdfbox.text.TextPosition >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $i4 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: int pageRotation>
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $i4 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: int pageRotation> >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r19 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize>
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r19 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize> >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f11 = virtualinvoke $r19.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f11 = virtualinvoke $r19.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getWidth()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r20 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize>
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r20 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.pdmodel.common.PDRectangle pageSize> >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f12 = virtualinvoke $r20.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f12 = virtualinvoke $r20.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getHeight()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f13 = staticinvoke <java.lang.Math: float abs(float)>(f3)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f13 = staticinvoke <java.lang.Math: float abs(float)>(f3) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f14 = staticinvoke <java.lang.Math: float abs(float)>(f39)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f14 = staticinvoke <java.lang.Math: float abs(float)>(f39) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r21 = newarray (int)[1]
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r21 = newarray (int)[1] >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r21[0] = i0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r21[0] = i0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f15 = virtualinvoke r6.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f15 = virtualinvoke r6.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f16 = f0 * $f15
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f16 = f0 * $f15 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $i5 = (int) $f16
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $i5 = (int) $f16 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : specialinvoke $r18.<org.apache.pdfbox.text.TextPosition: void <init>(int,float,float,org.apache.pdfbox.util.Matrix,float,float,float,float,float,java.lang.String,int[],org.apache.pdfbox.pdmodel.font.PDFont,float,int)>($i4, $f11, $f12, r38, f32, f33, $f13, f2, $f14, r37, $r21, r2, f0, $i5)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : specialinvoke $r18.<org.apache.pdfbox.text.TextPosition: void <init>(int,float,float,org.apache.pdfbox.util.Matrix,float,float,float,float,float,java.lang.String,int[],org.apache.pdfbox.pdmodel.font.PDFont,float,int)>($i4, $f11, $f12, r38, f32, f33, $f13, f2, $f14, r37, $r21, r2, f0, $i5) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : virtualinvoke r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: void processTextPosition(org.apache.pdfbox.text.TextPosition)>($r18)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : virtualinvoke r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: void processTextPosition(org.apache.pdfbox.text.TextPosition)>($r18) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : return
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r38 = r1 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : goto [?= $r18 = new org.apache.pdfbox.text.TextPosition]
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : goto [?= $r18 = new org.apache.pdfbox.text.TextPosition] >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r18 = new org.apache.pdfbox.text.TextPosition
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z1 = r2 instanceof org.apache.pdfbox.pdmodel.font.PDSimpleFont >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z1 == 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z1 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : c11 = (char) i0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z1 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : return
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : c11 = (char) i0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r22 = new java.lang.String
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r22 = new java.lang.String >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r23 = newarray (char)[1]
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r23 = newarray (char)[1] >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r23[0] = c11
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r23[0] = c11 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : specialinvoke $r22.<java.lang.String: void <init>(char[])>($r23)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : specialinvoke $r22.<java.lang.String: void <init>(char[])>($r23) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r37 = $r22
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r37 = $r22 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : goto [?= $r14 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.util.Matrix translateMatrix>]
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : goto [?= $r14 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.util.Matrix translateMatrix>] >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r14 = r0.<org.apache.pdfbox.text.LegacyPDFStreamEngine: org.apache.pdfbox.util.Matrix translateMatrix>
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f37 = 1.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f8 = virtualinvoke r1.<org.apache.pdfbox.util.Matrix: float getScalingFactorX()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f17 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: float getAverageFontWidth()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f38 = $f17 * f36
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f38 = $f17 * f36 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f37 = f38 * 0.8F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f37 = f38 * 0.8F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b3 = f37 cmpl 0.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f7 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: float getSpaceWidth()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f37 = $f7 * f36
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f7 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: float getSpaceWidth()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r30 := @caughtexception
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f37 = $f7 * f36 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : goto [?= $b2 = f37 cmpl 0.0F]
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f37 = $f7 * f36 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r30 := @caughtexception
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : goto [?= $b2 = f37 cmpl 0.0F] >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b2 = f37 cmpl 0.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r24 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Matrix getFontMatrix()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f36 = virtualinvoke $r24.<org.apache.pdfbox.util.Matrix: float getScaleX()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f36 = virtualinvoke $r24.<org.apache.pdfbox.util.Matrix: float getScaleX()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f37 = 0.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f18 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: float getWidth(int)>(i0) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f27 = $f18 / 1000.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f27 = $f18 / 1000.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r33 = null
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r33 = null >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z2 = r2 instanceof org.apache.pdfbox.pdmodel.font.PDTrueTypeFont
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z2 = r2 instanceof org.apache.pdfbox.pdmodel.font.PDTrueTypeFont >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z2 == 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z2 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r27 = (org.apache.pdfbox.pdmodel.font.PDTrueTypeFont) r2
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z2 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z3 = r2 instanceof org.apache.pdfbox.pdmodel.font.PDType0Font
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z3 = r2 instanceof org.apache.pdfbox.pdmodel.font.PDType0Font >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z3 == 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z3 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r25 = (org.apache.pdfbox.pdmodel.font.PDType0Font) r2
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z3 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if r33 == null
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if r33 == null >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $i6 = virtualinvoke r33.<org.apache.fontbox.ttf.TrueTypeFont: int getUnitsPerEm()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if r33 == null >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f28 = f27 * f0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $i6 = virtualinvoke r33.<org.apache.fontbox.ttf.TrueTypeFont: int getUnitsPerEm()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $i6 == 1000
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $i6 == 1000 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $i7 = virtualinvoke r33.<org.apache.fontbox.ttf.TrueTypeFont: int getUnitsPerEm()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $i6 == 1000 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f28 = f27 * f0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $i7 = virtualinvoke r33.<org.apache.fontbox.ttf.TrueTypeFont: int getUnitsPerEm()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f19 = (float) $i7
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f19 = (float) $i7 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f20 = 1000.0F / $f19
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f20 = 1000.0F / $f19 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f27 = f27 * $f20
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f27 = f27 * $f20 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f28 = f27 * f0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r25 = (org.apache.pdfbox.pdmodel.font.PDType0Font) r2 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r34 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.pdfbox.pdmodel.font.PDCIDFont getDescendantFont()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r34 = virtualinvoke $r25.<org.apache.pdfbox.pdmodel.font.PDType0Font: org.apache.pdfbox.pdmodel.font.PDCIDFont getDescendantFont()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z4 = r34 instanceof org.apache.pdfbox.pdmodel.font.PDCIDFontType2
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z4 = r34 instanceof org.apache.pdfbox.pdmodel.font.PDCIDFontType2 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z4 == 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z4 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r26 = (org.apache.pdfbox.pdmodel.font.PDCIDFontType2) r34
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $z4 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if r33 == null
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r26 = (org.apache.pdfbox.pdmodel.font.PDCIDFontType2) r34 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r33 = virtualinvoke $r26.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.TrueTypeFont getTrueTypeFont()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r33 = virtualinvoke $r26.<org.apache.pdfbox.pdmodel.font.PDCIDFontType2: org.apache.fontbox.ttf.TrueTypeFont getTrueTypeFont()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if r33 == null
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r27 = (org.apache.pdfbox.pdmodel.font.PDTrueTypeFont) r2 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r33 = virtualinvoke $r27.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont getTrueTypeFont()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : r33 = virtualinvoke $r27.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont getTrueTypeFont()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : goto [?= (branch)]
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if r33 == null
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r28 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.PDFont: org.apache.pdfbox.util.Matrix getFontMatrix()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r29 = virtualinvoke $r28.<org.apache.pdfbox.util.Matrix: java.awt.geom.Point2D$Float transformPoint(float,float)>(0.0F, f24)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $r29 = virtualinvoke $r28.<org.apache.pdfbox.util.Matrix: java.awt.geom.Point2D$Float transformPoint(float,float)>(0.0F, f24) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f26 = $r29.<java.awt.geom.Point2D$Float: float y>
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f26 = $r29.<java.awt.geom.Point2D$Float: float y> >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : goto [?= f27 = virtualinvoke r3.<org.apache.pdfbox.util.Vector: float getX()>()]
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : goto [?= f27 = virtualinvoke r3.<org.apache.pdfbox.util.Vector: float getX()>()] >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f27 = virtualinvoke r3.<org.apache.pdfbox.util.Vector: float getX()>()
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f25 = virtualinvoke r8.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: float getCapHeight()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b8 = f25 cmpl 0.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b8 = f25 cmpl 0.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b8 == 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b8 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b9 = f25 cmpg f24
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b8 == 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z5 = r2 instanceof org.apache.pdfbox.pdmodel.font.PDType3Font
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b9 = f25 cmpg f24 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b9 < 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b9 < 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b10 = f24 cmpl 0.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b9 < 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f24 = f25
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f24 = f25 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z5 = r2 instanceof org.apache.pdfbox.pdmodel.font.PDType3Font
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $b10 = f24 cmpl 0.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b10 != 0
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b10 != 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : f24 = f25
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : if $b10 != 0 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $z5 = r2 instanceof org.apache.pdfbox.pdmodel.font.PDType3Font
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f21 = virtualinvoke r7.<org.apache.fontbox.util.BoundingBox: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f22 = $f21 + 65536.0F
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f22 = $f21 + 65536.0F >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f23 = neg $f22
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f23 = neg $f22 >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : virtualinvoke r7.<org.apache.fontbox.util.BoundingBox: void setLowerLeftY(float)>($f23)
org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : virtualinvoke r7.<org.apache.fontbox.util.BoundingBox: void setLowerLeftY(float)>($f23) >>>>>>>> org.apache.pdfbox.text.LegacyPDFStreamEngine.showGlyph : $f6 = virtualinvoke r7.<org.apache.fontbox.util.BoundingBox: float getHeight()>()
