org.apache.pdfbox.pdmodel.font.CMapManager.getPredefinedCMap : $r4 = <org.apache.pdfbox.pdmodel.font.CMapManager: java.util.Map cMapCache> >>>>>>>> org.apache.pdfbox.pdmodel.font.CMapManager.getPredefinedCMap : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0)
org.apache.pdfbox.pdmodel.font.CMapManager.getPredefinedCMap : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.font.CMapManager.getPredefinedCMap : r1 = (org.apache.fontbox.cmap.CMap) $r5
org.apache.pdfbox.pdmodel.font.CMapManager.getPredefinedCMap : r1 = (org.apache.fontbox.cmap.CMap) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.CMapManager.getPredefinedCMap : if r1 == null
org.apache.pdfbox.pdmodel.font.CMapManager.getPredefinedCMap : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.CMapManager.getPredefinedCMap : return r1
org.apache.pdfbox.pdmodel.font.CMapManager.getPredefinedCMap : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.CMapManager.getPredefinedCMap : $r6 = new org.apache.fontbox.cmap.CMapParser
org.apache.pdfbox.pdmodel.font.CMapManager.getPredefinedCMap : $r6 = new org.apache.fontbox.cmap.CMapParser >>>>>>>> org.apache.pdfbox.pdmodel.font.CMapManager.getPredefinedCMap : specialinvoke $r6.<org.apache.fontbox.cmap.CMapParser: void <init>()>()
org.apache.pdfbox.pdmodel.font.CMapManager.getPredefinedCMap : specialinvoke $r6.<org.apache.fontbox.cmap.CMapParser: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.CMapManager.getPredefinedCMap : r3 = virtualinvoke $r6.<org.apache.fontbox.cmap.CMapParser: org.apache.fontbox.cmap.CMap parsePredefined(java.lang.String)>(r0)
org.apache.pdfbox.pdmodel.font.CMapManager.getPredefinedCMap : r3 = virtualinvoke $r6.<org.apache.fontbox.cmap.CMapParser: org.apache.fontbox.cmap.CMap parsePredefined(java.lang.String)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.font.CMapManager.getPredefinedCMap : $r7 = <org.apache.pdfbox.pdmodel.font.CMapManager: java.util.Map cMapCache>
org.apache.pdfbox.pdmodel.font.CMapManager.getPredefinedCMap : $r7 = <org.apache.pdfbox.pdmodel.font.CMapManager: java.util.Map cMapCache> >>>>>>>> org.apache.pdfbox.pdmodel.font.CMapManager.getPredefinedCMap : $r8 = virtualinvoke r3.<org.apache.fontbox.cmap.CMap: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.font.CMapManager.getPredefinedCMap : $r8 = virtualinvoke r3.<org.apache.fontbox.cmap.CMap: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.CMapManager.getPredefinedCMap : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, r3)
org.apache.pdfbox.pdmodel.font.CMapManager.getPredefinedCMap : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.CMapManager.getPredefinedCMap : return r3
