org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.prepend : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setParent(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.prepend : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: boolean hasChildren()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.prepend : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: boolean hasChildren()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.prepend : if $z0 != 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.prepend : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.prepend : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: void setLastChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.prepend : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.prepend : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem getFirstChild()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.prepend : r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem getFirstChild()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.prepend : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setNextSibling(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r2)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.prepend : virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setNextSibling(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.prepend : virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setPreviousSibling(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.prepend : virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void setPreviousSibling(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.prepend : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: void setFirstChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.prepend : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: void setFirstChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.prepend : return
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.prepend : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: void setLastChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.prepend : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: void setFirstChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1)]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.prepend : goto [?= virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: void setFirstChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.prepend : virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: void setFirstChild(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r1)
