org.apache.pdfbox.text.PDFTextStripper.within : $f3 = f0 + f2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.within : $b0 = f1 cmpg $f3
org.apache.pdfbox.text.PDFTextStripper.within : $b0 = f1 cmpg $f3 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.within : if $b0 >= 0
org.apache.pdfbox.text.PDFTextStripper.within : if $b0 >= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.within : $f4 = f0 - f2
org.apache.pdfbox.text.PDFTextStripper.within : if $b0 >= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.within : $z0 = 0
org.apache.pdfbox.text.PDFTextStripper.within : $z0 = 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.within : return $z0
org.apache.pdfbox.text.PDFTextStripper.within : $f4 = f0 - f2 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.within : $b1 = f1 cmpl $f4
org.apache.pdfbox.text.PDFTextStripper.within : $b1 = f1 cmpl $f4 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.within : if $b1 <= 0
org.apache.pdfbox.text.PDFTextStripper.within : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.within : $z0 = 1
org.apache.pdfbox.text.PDFTextStripper.within : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.within : $z0 = 0
org.apache.pdfbox.text.PDFTextStripper.within : $z0 = 1 >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.within : goto [?= return $z0]
org.apache.pdfbox.text.PDFTextStripper.within : goto [?= return $z0] >>>>>>>> org.apache.pdfbox.text.PDFTextStripper.within : return $z0
