org.apache.pdfbox.pdmodel.PDPageTree.isPageTreeNode : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.isPageTreeNode : $r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r2)
org.apache.pdfbox.pdmodel.PDPageTree.isPageTreeNode : $r3 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSName getCOSName(org.apache.pdfbox.cos.COSName)>($r2) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.isPageTreeNode : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PAGES>
org.apache.pdfbox.pdmodel.PDPageTree.isPageTreeNode : $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PAGES> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.isPageTreeNode : if $r3 == $r4
org.apache.pdfbox.pdmodel.PDPageTree.isPageTreeNode : if $r3 == $r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.isPageTreeNode : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS>
org.apache.pdfbox.pdmodel.PDPageTree.isPageTreeNode : if $r3 == $r4 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.isPageTreeNode : $z1 = 1
org.apache.pdfbox.pdmodel.PDPageTree.isPageTreeNode : $z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.isPageTreeNode : goto [?= return $z1]
org.apache.pdfbox.pdmodel.PDPageTree.isPageTreeNode : goto [?= return $z1] >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.isPageTreeNode : return $z1
org.apache.pdfbox.pdmodel.PDPageTree.isPageTreeNode : $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName KIDS> >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.isPageTreeNode : $z0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r5)
org.apache.pdfbox.pdmodel.PDPageTree.isPageTreeNode : $z0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.isPageTreeNode : if $z0 == 0
org.apache.pdfbox.pdmodel.PDPageTree.isPageTreeNode : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.isPageTreeNode : $z1 = 1
org.apache.pdfbox.pdmodel.PDPageTree.isPageTreeNode : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.isPageTreeNode : $z1 = 0
org.apache.pdfbox.pdmodel.PDPageTree.isPageTreeNode : $z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDPageTree.isPageTreeNode : return $z1
