org.apache.pdfbox.cos.COSDictionary.getKeyForValue : $r5 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items> >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getKeyForValue : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set entrySet()>()
org.apache.pdfbox.cos.COSDictionary.getKeyForValue : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getKeyForValue : r2 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.cos.COSDictionary.getKeyForValue : r2 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getKeyForValue : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.cos.COSDictionary.getKeyForValue : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getKeyForValue : if $z0 == 0
org.apache.pdfbox.cos.COSDictionary.getKeyForValue : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getKeyForValue : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.cos.COSDictionary.getKeyForValue : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getKeyForValue : return null
org.apache.pdfbox.cos.COSDictionary.getKeyForValue : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getKeyForValue : r3 = (java.util.Map$Entry) $r7
org.apache.pdfbox.cos.COSDictionary.getKeyForValue : r3 = (java.util.Map$Entry) $r7 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getKeyForValue : r4 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.cos.COSDictionary.getKeyForValue : r4 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getKeyForValue : $z1 = virtualinvoke r4.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.cos.COSDictionary.getKeyForValue : $z1 = virtualinvoke r4.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getKeyForValue : if $z1 != 0
org.apache.pdfbox.cos.COSDictionary.getKeyForValue : if $z1 != 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getKeyForValue : $z2 = r4 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.cos.COSDictionary.getKeyForValue : if $z1 != 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getKeyForValue : $r8 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.cos.COSDictionary.getKeyForValue : $r8 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getKeyForValue : $r9 = (org.apache.pdfbox.cos.COSName) $r8
org.apache.pdfbox.cos.COSDictionary.getKeyForValue : $r9 = (org.apache.pdfbox.cos.COSName) $r8 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getKeyForValue : return $r9
org.apache.pdfbox.cos.COSDictionary.getKeyForValue : $z2 = r4 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getKeyForValue : if $z2 == 0
org.apache.pdfbox.cos.COSDictionary.getKeyForValue : if $z2 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getKeyForValue : $r10 = (org.apache.pdfbox.cos.COSObject) r4
org.apache.pdfbox.cos.COSDictionary.getKeyForValue : if $z2 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getKeyForValue : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.cos.COSDictionary.getKeyForValue : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getKeyForValue : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.cos.COSDictionary.getKeyForValue : $r10 = (org.apache.pdfbox.cos.COSObject) r4 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getKeyForValue : $r11 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.cos.COSDictionary.getKeyForValue : $r11 = virtualinvoke $r10.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getKeyForValue : $z3 = virtualinvoke $r11.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.apache.pdfbox.cos.COSDictionary.getKeyForValue : $z3 = virtualinvoke $r11.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getKeyForValue : if $z3 == 0
org.apache.pdfbox.cos.COSDictionary.getKeyForValue : if $z3 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getKeyForValue : $r8 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.cos.COSDictionary.getKeyForValue : if $z3 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getKeyForValue : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
