org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $r5 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: byte[] encryptionKey> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i3 = lengthof $r5
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i3 = lengthof $r5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i4 = $i3 + 5
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i4 = $i3 + 5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r1 = newarray (byte)[$i4]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r1 = newarray (byte)[$i4] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $r7 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: byte[] encryptionKey>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $r7 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: byte[] encryptionKey> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $r6 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: byte[] encryptionKey>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $r6 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: byte[] encryptionKey> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i5 = lengthof $r6
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i5 = lengthof $r6 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, 0, r1, 0, $i5)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, 0, r1, 0, $i5) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i6 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i6 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i10 = $i6 - 5
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i10 = $i6 - 5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l7 = l0 & 255L
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l7 = l0 & 255L >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i8 = (int) $l7
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i8 = (int) $l7 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $b9 = (byte) $i8
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $b9 = (byte) $i8 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r1[$i10] = $b9
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r1[$i10] = $b9 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i11 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i11 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i16 = $i11 - 4
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i16 = $i11 - 4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l12 = l0 >> 8
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l12 = l0 >> 8 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l13 = $l12 & 255L
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l13 = $l12 & 255L >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i14 = (int) $l13
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i14 = (int) $l13 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $b15 = (byte) $i14
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $b15 = (byte) $i14 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r1[$i16] = $b15
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r1[$i16] = $b15 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i17 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i17 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i22 = $i17 - 3
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i22 = $i17 - 3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l18 = l0 >> 16
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l18 = l0 >> 16 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l19 = $l18 & 255L
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l19 = $l18 & 255L >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i20 = (int) $l19
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i20 = (int) $l19 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $b21 = (byte) $i20
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $b21 = (byte) $i20 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r1[$i22] = $b21
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r1[$i22] = $b21 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i23 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i23 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i27 = $i23 - 2
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i27 = $i23 - 2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l24 = l1 & 255L
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l24 = l1 & 255L >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i25 = (int) $l24
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i25 = (int) $l24 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $b26 = (byte) $i25
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $b26 = (byte) $i25 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r1[$i27] = $b26
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r1[$i27] = $b26 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i28 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i28 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i33 = $i28 - 1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i33 = $i28 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l29 = l1 >> 8
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l29 = l1 >> 8 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l30 = $l29 & 255L
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $l30 = $l29 & 255L >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i31 = (int) $l30
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i31 = (int) $l30 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $b32 = (byte) $i31
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $b32 = (byte) $i31 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r1[$i33] = $b32
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r1[$i33] = $b32 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r2 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.MessageDigests: java.security.MessageDigest getMD5()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r2 = staticinvoke <org.apache.pdfbox.pdmodel.encryption.MessageDigests: java.security.MessageDigest getMD5()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : virtualinvoke r2.<java.security.MessageDigest: void update(byte[])>(r1)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : virtualinvoke r2.<java.security.MessageDigest: void update(byte[])>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $z0 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: boolean useAES>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $z0 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: boolean useAES> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : if $z0 == 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $r8 = <org.apache.pdfbox.pdmodel.encryption.SecurityHandler: byte[] AES_SALT>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r3 = virtualinvoke r2.<java.security.MessageDigest: byte[] digest()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r3 = virtualinvoke r2.<java.security.MessageDigest: byte[] digest()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i34 = lengthof r1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $i34 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : i2 = staticinvoke <java.lang.Math: int min(int,int)>($i34, 16)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : i2 = staticinvoke <java.lang.Math: int min(int,int)>($i34, 16) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r4 = newarray (byte)[i2]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r4 = newarray (byte)[i2] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r3, 0, r4, 0, i2)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r3, 0, r4, 0, i2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : return r4
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : $r8 = <org.apache.pdfbox.pdmodel.encryption.SecurityHandler: byte[] AES_SALT> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : virtualinvoke r2.<java.security.MessageDigest: void update(byte[])>($r8)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : virtualinvoke r2.<java.security.MessageDigest: void update(byte[])>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.calcFinalKey : r3 = virtualinvoke r2.<java.security.MessageDigest: byte[] digest()>()
