org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : staticinvoke <org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest: void getFromUrl(java.lang.String,java.lang.String)>(r0, r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r8 = new java.io.File
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r8 = new java.io.File >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r9 = <org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest: java.io.File IN_DIR>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r9 = <org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest: java.io.File IN_DIR> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, r1)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r10 = (java.lang.String) null
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r10 = (java.lang.String) null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : r3 = staticinvoke <org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocument load(java.io.File,java.lang.String)>($r8, $r10)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : r3 = staticinvoke <org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocument load(java.io.File,java.lang.String)>($r8, $r10) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r11 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r12 = <org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest: java.io.File IN_DIR>
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r12 = <org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest: java.io.File IN_DIR> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r13 = virtualinvoke $r12.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r13 = virtualinvoke $r12.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r16 = virtualinvoke $r8.<java.io.File: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r16 = virtualinvoke $r8.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : r4 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : r4 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : i0 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDDocument: int getNumberOfPages()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : i0 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDDocument: int getNumberOfPages()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r19 = new org.apache.pdfbox.rendering.PDFRenderer
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r19 = new org.apache.pdfbox.rendering.PDFRenderer >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : specialinvoke $r19.<org.apache.pdfbox.rendering.PDFRenderer: void <init>(org.apache.pdfbox.pdmodel.PDDocument)>(r3)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : specialinvoke $r19.<org.apache.pdfbox.rendering.PDFRenderer: void <init>(org.apache.pdfbox.pdmodel.PDDocument)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : i2 = 0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : i2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : if i2 >= i0
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : if i2 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r20 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : if i2 >= i0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDDocument: void close()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : virtualinvoke r3.<org.apache.pdfbox.pdmodel.PDDocument: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : return
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $i1 = i2 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $i1 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png")
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : r6 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : r6 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : r7 = virtualinvoke $r19.<org.apache.pdfbox.rendering.PDFRenderer: java.awt.image.BufferedImage renderImageWithDPI(int,float)>(i2, 96.0F)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : r7 = virtualinvoke $r19.<org.apache.pdfbox.rendering.PDFRenderer: java.awt.image.BufferedImage renderImageWithDPI(int,float)>(i2, 96.0F) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r24 = new java.io.File
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : $r24 = new java.io.File >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : specialinvoke $r24.<java.io.File: void <init>(java.lang.String)>(r6)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : specialinvoke $r24.<java.io.File: void <init>(java.lang.String)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : staticinvoke <javax.imageio.ImageIO: boolean write(java.awt.image.RenderedImage,java.lang.String,java.io.File)>(r7, "PNG", $r24)
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : staticinvoke <javax.imageio.ImageIO: boolean write(java.awt.image.RenderedImage,java.lang.String,java.io.File)>(r7, "PNG", $r24) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : i2 = i2 + 1
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : i2 = i2 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : goto [?= (branch)]
org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDAcroFormFlattenTest.generateSamples : if i2 >= i0
