org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r3 = newarray (byte)[16] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $z1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: boolean prepareAESInitializationVector(boolean,byte[],java.io.InputStream,java.io.OutputStream)>(z0, r3, r1, r2)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $z1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: boolean prepareAESInitializationVector(boolean,byte[],java.io.InputStream,java.io.OutputStream)>(z0, r3, r1, r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if $z1 != 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding")
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r13 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : specialinvoke $r13.<java.io.IOException: void <init>(java.lang.Throwable)>($r12)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : specialinvoke $r13.<java.io.IOException: void <init>(java.lang.Throwable)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : throw $r13
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r6 = new javax.crypto.spec.SecretKeySpec
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : r4 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/CBC/PKCS5Padding") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r6 = new javax.crypto.spec.SecretKeySpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r7 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: byte[] encryptionKey>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r7 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: byte[] encryptionKey> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r7, "AES")
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r7 = r0.<org.apache.pdfbox.pdmodel.encryption.SecurityHandler: byte[] encryptionKey> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r7, "AES") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r8 = new javax.crypto.spec.IvParameterSpec
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : specialinvoke $r6.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r7, "AES") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r8 = new javax.crypto.spec.IvParameterSpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : specialinvoke $r8.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>(r3)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r8 = new javax.crypto.spec.IvParameterSpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : specialinvoke $r8.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if z0 == 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : specialinvoke $r8.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $b1 = 2
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $b1 = 1
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $b1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, $r6, $r8)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $b1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, $r6, $r8) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= $r9 = new javax.crypto.CipherInputStream]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, $r6, $r8) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r12 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= $r9 = new javax.crypto.CipherInputStream] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r9 = new javax.crypto.CipherInputStream
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r9 = new javax.crypto.CipherInputStream >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : specialinvoke $r9.<javax.crypto.CipherInputStream: void <init>(java.io.InputStream,javax.crypto.Cipher)>(r1, r4)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : specialinvoke $r9.<javax.crypto.CipherInputStream: void <init>(java.io.InputStream,javax.crypto.Cipher)>(r1, r4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : specialinvoke $r9.<javax.crypto.CipherInputStream: void <init>(java.io.InputStream,javax.crypto.Cipher)>(r1, r4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : specialinvoke $r9.<javax.crypto.CipherInputStream: void <init>(java.io.InputStream,javax.crypto.Cipher)>(r1, r4) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>($r9, r2)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>($r9, r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r14 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>($r9, r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>($r9, r2) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke $r9.<javax.crypto.CipherInputStream: void close()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke $r9.<javax.crypto.CipherInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= return]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke $r9.<javax.crypto.CipherInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : throw $r11
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r15 = virtualinvoke $r14.<java.io.IOException: java.lang.Throwable getCause()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $z2 = $r15 instanceof java.security.GeneralSecurityException
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r15 = virtualinvoke $r14.<java.io.IOException: java.lang.Throwable getCause()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $z2 = $r15 instanceof java.security.GeneralSecurityException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if $z2 != 0
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $z2 = $r15 instanceof java.security.GeneralSecurityException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : throw $r14
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r16 = <org.apache.pdfbox.pdmodel.encryption.SecurityHandler: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r16 = <org.apache.pdfbox.pdmodel.encryption.SecurityHandler: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : interfaceinvoke $r16.<org.apache.commons.logging.Log: void debug(java.lang.Object,java.lang.Throwable)>("A GeneralSecurityException occured when decrypting some stream data", $r14)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r16 = <org.apache.pdfbox.pdmodel.encryption.SecurityHandler: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : interfaceinvoke $r16.<org.apache.commons.logging.Log: void debug(java.lang.Object,java.lang.Throwable)>("A GeneralSecurityException occured when decrypting some stream data", $r14) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke $r9.<javax.crypto.CipherInputStream: void close()>()
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : interfaceinvoke $r16.<org.apache.commons.logging.Log: void debug(java.lang.Object,java.lang.Throwable)>("A GeneralSecurityException occured when decrypting some stream data", $r14) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke $r9.<javax.crypto.CipherInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= return]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : return
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : throw $r14 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r11 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $b1 = 2 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= virtualinvoke r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, $r6, $r8)]
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= virtualinvoke r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, $r6, $r8)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : virtualinvoke r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, $r6, $r8)
org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : goto [?= virtualinvoke r4.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>($b1, $r6, $r8)] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.SecurityHandler.encryptDataAES256 : $r12 := @caughtexception
