org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $l1 = (long) i0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSBase parseObjectDynamically(long,int,boolean)>($l1, 0, 1)
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r1 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSBase parseObjectDynamically(long,int,boolean)>($l1, 0, 1) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $z0 = r1 instanceof org.apache.pdfbox.cos.COSStream
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $z0 = r1 instanceof org.apache.pdfbox.cos.COSStream >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $z0 == 0
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r7 = new org.apache.pdfbox.pdfparser.PDFObjectStreamParser
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : return
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r7 = new org.apache.pdfbox.pdfparser.PDFObjectStreamParser >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r9 = (org.apache.pdfbox.cos.COSStream) r1
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r9 = (org.apache.pdfbox.cos.COSStream) r1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r8 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : specialinvoke $r7.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: void <init>(org.apache.pdfbox.cos.COSStream,org.apache.pdfbox.cos.COSDocument)>($r9, $r8)
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : specialinvoke $r7.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: void <init>(org.apache.pdfbox.cos.COSStream,org.apache.pdfbox.cos.COSDocument)>($r9, $r8) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : virtualinvoke $r7.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: void parse()>()
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : specialinvoke $r7.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: void <init>(org.apache.pdfbox.cos.COSStream,org.apache.pdfbox.cos.COSDocument)>($r9, $r8) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r18 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $z2 = r0.<org.apache.pdfbox.pdfparser.COSParser: boolean isLenient> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $z2 == 0
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r20 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : throw $r18
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r20 = <org.apache.pdfbox.pdfparser.COSParser: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r19 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stop reading object stream ")
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stop reading object stream ") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" due to an exception")
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" due to an exception") >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : interfaceinvoke $r20.<org.apache.commons.logging.Log: void debug(java.lang.Object,java.lang.Throwable)>($r24, $r18)
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : interfaceinvoke $r20.<org.apache.commons.logging.Log: void debug(java.lang.Object,java.lang.Throwable)>($r24, $r18) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : return
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : virtualinvoke $r7.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: void parse()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : goto [?= $r10 = virtualinvoke $r7.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: java.util.List getObjects()>()]
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : virtualinvoke $r7.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: void parse()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r18 := @caughtexception
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : goto [?= $r10 = virtualinvoke $r7.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: java.util.List getObjects()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r10 = virtualinvoke $r7.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: java.util.List getObjects()>()
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r10 = virtualinvoke $r7.<org.apache.pdfbox.pdfparser.PDFObjectStreamParser: java.util.List getObjects()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r26 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r26 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $z1 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $z1 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $z1 == 0
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r11 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : return
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r11 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r3 = (org.apache.pdfbox.cos.COSObject) $r11
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r3 = (org.apache.pdfbox.cos.COSObject) $r11 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r12 = new org.apache.pdfbox.cos.COSObjectKey
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r12 = new org.apache.pdfbox.cos.COSObjectKey >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : specialinvoke $r12.<org.apache.pdfbox.cos.COSObjectKey: void <init>(org.apache.pdfbox.cos.COSObject)>(r3)
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : specialinvoke $r12.<org.apache.pdfbox.cos.COSObjectKey: void <init>(org.apache.pdfbox.cos.COSObject)>(r3) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r13 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver>
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r13 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.pdfparser.XrefTrailerResolver xrefTrailerResolver> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r14 = virtualinvoke $r13.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map getXrefTable()>()
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r14 = virtualinvoke $r13.<org.apache.pdfbox.pdfparser.XrefTrailerResolver: java.util.Map getXrefTable()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12)
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r5 = (java.lang.Long) $r15
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r5 = (java.lang.Long) $r15 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if r5 == null
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if r5 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $l2 = virtualinvoke r5.<java.lang.Long: long longValue()>()
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if r5 == null >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : goto [?= $z1 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : goto [?= $z1 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $z1 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $l2 = virtualinvoke r5.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $i3 = neg i0
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $i3 = neg i0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $l4 = (long) $i3
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $l4 = (long) $i3 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $b5 = $l2 cmp $l4
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $b5 = $l2 cmp $l4 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $b5 != 0
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $b5 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r16 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : if $b5 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : goto [?= $z1 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r16 = r0.<org.apache.pdfbox.pdfparser.COSParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r6 = virtualinvoke $r16.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>($r12)
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : r6 = virtualinvoke $r16.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getObjectFromPool(org.apache.pdfbox.cos.COSObjectKey)>($r12) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r17 = virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : $r17 = virtualinvoke r3.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : virtualinvoke r6.<org.apache.pdfbox.cos.COSObject: void setObject(org.apache.pdfbox.cos.COSBase)>($r17)
org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : virtualinvoke r6.<org.apache.pdfbox.cos.COSObject: void setObject(org.apache.pdfbox.cos.COSBase)>($r17) >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.parseObjectStream : goto [?= $z1 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()]
