org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators$IfElse.execute : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext: java.util.Stack getStack()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators$IfElse.execute : $r6 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>()
org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators$IfElse.execute : $r6 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators$IfElse.execute : r3 = (org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence) $r6
org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators$IfElse.execute : r3 = (org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators$IfElse.execute : $r7 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>()
org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators$IfElse.execute : $r7 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators$IfElse.execute : r4 = (org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence) $r7
org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators$IfElse.execute : r4 = (org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators$IfElse.execute : $r8 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>()
org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators$IfElse.execute : $r8 = virtualinvoke r2.<java.util.Stack: java.lang.Object pop()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators$IfElse.execute : r5 = (java.lang.Boolean) $r8
org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators$IfElse.execute : r5 = (java.lang.Boolean) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators$IfElse.execute : $z0 = virtualinvoke r5.<java.lang.Boolean: boolean booleanValue()>()
org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators$IfElse.execute : $z0 = virtualinvoke r5.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators$IfElse.execute : if $z0 == 0
org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators$IfElse.execute : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators$IfElse.execute : virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence: void execute(org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext)>(r1)
org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators$IfElse.execute : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators$IfElse.execute : virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence: void execute(org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext)>(r1)
org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators$IfElse.execute : virtualinvoke r3.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence: void execute(org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators$IfElse.execute : return
org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators$IfElse.execute : virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.function.type4.InstructionSequence: void execute(org.apache.pdfbox.pdmodel.common.function.type4.ExecutionContext)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators$IfElse.execute : goto [?= return]
org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators$IfElse.execute : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.common.function.type4.ConditionalOperators$IfElse.execute : return
