org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator: java.util.Queue queue> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : interfaceinvoke $r5.<java.util.Queue: boolean add(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : interfaceinvoke $r5.<java.util.Queue: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : $z1 = r1 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField
org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : $z1 = r1 instanceof org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : if $z1 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : $r6 = (org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField) r1
org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : return
org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : $r6 = (org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField) r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : r2 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField: java.util.List getChildren()>()
org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : r2 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField: java.util.List getChildren()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : if $z2 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : return
org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : r4 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r7
org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : r4 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator: void enqueueKids(org.apache.pdfbox.pdmodel.interactive.form.PDField)>(r4)
org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator: void enqueueKids(org.apache.pdfbox.pdmodel.interactive.form.PDField)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree$FieldIterator.enqueueKids : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
