org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : $r3 = new java.awt.image.BufferedImage >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : specialinvoke $r3.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i2, i3, 1)
org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : specialinvoke $r3.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i2, i3, 1) >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : r2 = virtualinvoke $r3.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>()
org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : r2 = virtualinvoke $r3.<java.awt.image.BufferedImage: java.awt.Graphics getGraphics()>() >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : if i0 != i2
org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : if i0 != i2 >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : if i1 == i3
org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : if i0 != i2 >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : $r4 = <java.awt.Color: java.awt.Color BLACK>
org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : $r4 = <java.awt.Color: java.awt.Color BLACK> >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : virtualinvoke r2.<java.awt.Graphics: void setColor(java.awt.Color)>($r4)
org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : virtualinvoke r2.<java.awt.Graphics: void setColor(java.awt.Color)>($r4) >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : virtualinvoke r2.<java.awt.Graphics: void fillRect(int,int,int,int)>(0, 0, i2, i3)
org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : virtualinvoke r2.<java.awt.Graphics: void fillRect(int,int,int,int)>(0, 0, i2, i3) >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : $r5 = <java.awt.Color: java.awt.Color WHITE>
org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : $r5 = <java.awt.Color: java.awt.Color WHITE> >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : virtualinvoke r2.<java.awt.Graphics: void setColor(java.awt.Color)>($r5)
org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : virtualinvoke r2.<java.awt.Graphics: void setColor(java.awt.Color)>($r5) >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : virtualinvoke r2.<java.awt.Graphics: void fillRect(int,int,int,int)>(0, 0, i0, i1)
org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : virtualinvoke r2.<java.awt.Graphics: void fillRect(int,int,int,int)>(0, 0, i0, i1) >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : virtualinvoke r2.<java.awt.Graphics: void dispose()>()
org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : virtualinvoke r2.<java.awt.Graphics: void dispose()>() >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : return $r3
org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : if i1 == i3 >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : $r4 = <java.awt.Color: java.awt.Color BLACK>
org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : if i1 == i3 >>>>>>>> org.apache.pdfbox.rendering.TestPDFToImage.createEmptyDiffImage : $r5 = <java.awt.Color: java.awt.Color WHITE>
