org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.pdmodel.PDDocumentCatalog getDocumentCatalog()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r9 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r9 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r18 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm getAcroForm()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r18 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm getAcroForm()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if r18 != null
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if r18 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r17 = new org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if r18 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r5 = virtualinvoke r18.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r5 = virtualinvoke r18.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: void setDirect(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: void setDirect(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $z1 = virtualinvoke r18.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: boolean isSignaturesExist()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $z1 = virtualinvoke r18.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: boolean isSignaturesExist()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if $z1 != 0
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke r18.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void setSignaturesExist(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r6 = virtualinvoke r18.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.List getFields()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r6 = virtualinvoke r18.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.List getFields()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r7 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r7 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if $z3 == 0
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r10 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : return
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r10 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r8 = (org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField) $r10
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r8 = (org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r11 = virtualinvoke r8.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r11 = virtualinvoke r8.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke $r11.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r12 = virtualinvoke r18.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.Iterator getFieldIterator()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r12 = virtualinvoke r18.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.Iterator getFieldIterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: boolean checkSignatureField(java.util.Iterator,org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField)>($r12, r8)
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : z0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: boolean checkSignatureField(java.util.Iterator,org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField)>($r12, r8) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if z0 == 0
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r16 = virtualinvoke r8.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r8)
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r13 = virtualinvoke r8.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature getSignature()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r13 = virtualinvoke r8.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature getSignature()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if $r13 == null
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if $r13 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r14 = virtualinvoke r8.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if $r13 == null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : goto [?= $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : goto [?= $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r14 = virtualinvoke r8.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke $r14.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke $r14.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if r3 != null
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : if r3 != null >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r15 = virtualinvoke r8.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature getSignature()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r15 = virtualinvoke r8.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature getSignature()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: void addSignature(org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature,org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface,org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions)>($r15, r2, r3)
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: void addSignature(org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature,org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureInterface,org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions)>($r15, r2, r3) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : goto [?= $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r16 = virtualinvoke r8.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke $r16.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1)
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke $r16.<org.apache.pdfbox.cos.COSDictionary: void setNeedToBeUpdated(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : goto [?= $r13 = virtualinvoke r8.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature getSignature()>()]
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : goto [?= $r13 = virtualinvoke r8.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature getSignature()>()] >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r13 = virtualinvoke r8.<org.apache.pdfbox.pdmodel.interactive.form.PDSignatureField: org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature getSignature()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke r18.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void setSignaturesExist(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r6 = virtualinvoke r18.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.List getFields()>()
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : $r17 = new org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : specialinvoke $r17.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void <init>(org.apache.pdfbox.pdmodel.PDDocument)>(r0)
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : specialinvoke $r17.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: void <init>(org.apache.pdfbox.pdmodel.PDDocument)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r18 = $r17
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r18 = $r17 >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: void setAcroForm(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm)>($r17)
org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : virtualinvoke r4.<org.apache.pdfbox.pdmodel.PDDocumentCatalog: void setAcroForm(org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.PDDocument.addSignatureField : r5 = virtualinvoke r18.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
