org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r1 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: org.apache.pdfbox.pdmodel.graphics.color.PDColor initialColor> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : if $r1 != null
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : if $r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r3 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : if $r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: org.apache.pdfbox.pdmodel.graphics.color.PDColor initialColor>
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: org.apache.pdfbox.pdmodel.graphics.color.PDColor initialColor> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : return $r2
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r3 = new org.apache.pdfbox.pdmodel.graphics.color.PDColor >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r4 = newarray (float)[3]
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r4 = newarray (float)[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r4[0] = 0.0F
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r4[0] = 0.0F >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: org.apache.pdfbox.pdmodel.common.PDRange getARange()>()
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: org.apache.pdfbox.pdmodel.common.PDRange getARange()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $f0 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>()
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $f0 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $f1 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f0)
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $f1 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r4[1] = $f1
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r4[1] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: org.apache.pdfbox.pdmodel.common.PDRange getBRange()>()
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: org.apache.pdfbox.pdmodel.common.PDRange getBRange()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $f2 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>()
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $f2 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $f3 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f2)
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $f3 = staticinvoke <java.lang.Math: float max(float,float)>(0.0F, $f2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r4[2] = $f3
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r4[2] = $f3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : specialinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(float[],org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>($r4, r0)
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : specialinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.color.PDColor: void <init>(float[],org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace)>($r4, r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: org.apache.pdfbox.pdmodel.graphics.color.PDColor initialColor> = $r3
org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: org.apache.pdfbox.pdmodel.graphics.color.PDColor initialColor> = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.color.PDLab.getInitialColor : $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDLab: org.apache.pdfbox.pdmodel.graphics.color.PDColor initialColor>
