org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getWidthFromFont : i1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: int codeToGID(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getWidthFromFont : $r1 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getWidthFromFont : $r1 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getWidthFromFont : $i2 = virtualinvoke $r1.<org.apache.fontbox.ttf.TrueTypeFont: int getAdvanceWidth(int)>(i1)
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getWidthFromFont : $i2 = virtualinvoke $r1.<org.apache.fontbox.ttf.TrueTypeFont: int getAdvanceWidth(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getWidthFromFont : f2 = (float) $i2
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getWidthFromFont : f2 = (float) $i2 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getWidthFromFont : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont ttf>
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getWidthFromFont : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDTrueTypeFont: org.apache.fontbox.ttf.TrueTypeFont ttf> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getWidthFromFont : $i3 = virtualinvoke $r2.<org.apache.fontbox.ttf.TrueTypeFont: int getUnitsPerEm()>()
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getWidthFromFont : $i3 = virtualinvoke $r2.<org.apache.fontbox.ttf.TrueTypeFont: int getUnitsPerEm()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getWidthFromFont : f0 = (float) $i3
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getWidthFromFont : f0 = (float) $i3 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getWidthFromFont : $b4 = f0 cmpl 1000.0F
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getWidthFromFont : $b4 = f0 cmpl 1000.0F >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getWidthFromFont : if $b4 == 0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getWidthFromFont : if $b4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getWidthFromFont : $f1 = 1000.0F / f0
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getWidthFromFont : if $b4 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getWidthFromFont : return f2
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getWidthFromFont : $f1 = 1000.0F / f0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getWidthFromFont : f2 = f2 * $f1
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getWidthFromFont : f2 = f2 * $f1 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.getWidthFromFont : return f2
