org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox: java.util.List getWidgets()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(0)
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r1 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r8
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r1 = (org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationWidget) $r8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceDictionary getAppearance()>()
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationWidget: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceDictionary getAppearance()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r12 = ""
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r12 = "" >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : if r2 == null
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceDictionary: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceEntry getNormalAppearance()>()
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : return r12
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceDictionary: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceEntry getNormalAppearance()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : if r3 == null
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $r9 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceEntry: java.util.Map getSubDictionary()>()
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : return r12
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $r9 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceEntry: java.util.Map getSubDictionary()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r4 = interfaceinvoke $r9.<java.util.Map: java.util.Set keySet()>()
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r4 = interfaceinvoke $r9.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : return r12
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r6 = (org.apache.pdfbox.cos.COSName) $r10
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r6 = (org.apache.pdfbox.cos.COSName) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName Off>
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName Off> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $i0 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSName: int compareTo(org.apache.pdfbox.cos.COSName)>(r6)
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $i0 = virtualinvoke $r11.<org.apache.pdfbox.cos.COSName: int compareTo(org.apache.pdfbox.cos.COSName)>(r6) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : if $i0 == 0
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : if $i0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r12 = virtualinvoke r6.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : if $i0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : r12 = virtualinvoke r6.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDCheckBox.getOnValue : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
