org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r8 = <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.util.Set STANDARD_14_NAMES> >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>(r0)
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : interfaceinvoke $r8.<java.util.Set: boolean add(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r9 = <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.util.Map STANDARD_14_MAPPING>
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r9 = <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.util.Map STANDARD_14_MAPPING> >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r1)
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r11 = <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.util.Map STANDARD14_AFM_MAP>
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r11 = <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.util.Map STANDARD14_AFM_MAP> >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $z1 = interfaceinvoke $r11.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $z1 = interfaceinvoke $r11.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : if $z1 == 0
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r27 = <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.util.Map STANDARD14_AFM_MAP>
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r12 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("org/apache/pdfbox/resources/afm/")
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("org/apache/pdfbox/resources/afm/") >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".afm")
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".afm") >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r2 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r2 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r16 = class "Lorg/apache/pdfbox/pdmodel/font/PDType1Font;"
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r16 = class "Lorg/apache/pdfbox/pdmodel/font/PDType1Font;" >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r17 = virtualinvoke $r16.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r17 = virtualinvoke $r16.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r3 = virtualinvoke $r17.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>(r2)
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r3 = virtualinvoke $r17.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : if r3 == null
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r4 = virtualinvoke r3.<java.net.URL: java.io.InputStream openStream()>()
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : if r3 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r18 = new java.io.IOException
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r18 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r19 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found")
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found") >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : specialinvoke $r18.<java.io.IOException: void <init>(java.lang.String)>($r22)
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : specialinvoke $r18.<java.io.IOException: void <init>(java.lang.String)>($r22) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : throw $r18
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r4 = virtualinvoke r3.<java.net.URL: java.io.InputStream openStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r23 = new org.apache.fontbox.afm.AFMParser
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r4 = virtualinvoke r3.<java.net.URL: java.io.InputStream openStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : throw $r30
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r23 = new org.apache.fontbox.afm.AFMParser >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : specialinvoke $r23.<org.apache.fontbox.afm.AFMParser: void <init>(java.io.InputStream)>(r4)
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r23 = new org.apache.fontbox.afm.AFMParser >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : specialinvoke $r23.<org.apache.fontbox.afm.AFMParser: void <init>(java.io.InputStream)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r6 = virtualinvoke $r23.<org.apache.fontbox.afm.AFMParser: org.apache.fontbox.afm.FontMetrics parse(boolean)>(1)
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : specialinvoke $r23.<org.apache.fontbox.afm.AFMParser: void <init>(java.io.InputStream)>(r4) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r6 = virtualinvoke $r23.<org.apache.fontbox.afm.AFMParser: org.apache.fontbox.afm.FontMetrics parse(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r24 = <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.util.Map STANDARD14_AFM_MAP>
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : r6 = virtualinvoke $r23.<org.apache.fontbox.afm.AFMParser: org.apache.fontbox.afm.FontMetrics parse(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r24 = <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.util.Map STANDARD14_AFM_MAP> >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : interfaceinvoke $r24.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r6)
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r24 = <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.util.Map STANDARD14_AFM_MAP> >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : interfaceinvoke $r24.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r6) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : virtualinvoke r4.<java.io.InputStream: void close()>()
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : interfaceinvoke $r24.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r6) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r30 := @caughtexception
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : virtualinvoke r4.<java.io.InputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : goto [?= (branch)]
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : goto [?= return]
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : return
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r27 = <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.util.Map STANDARD14_AFM_MAP> >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r26 = <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.util.Map STANDARD14_AFM_MAP>
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r26 = <org.apache.pdfbox.pdmodel.font.Standard14Fonts: java.util.Map STANDARD14_AFM_MAP> >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r28 = interfaceinvoke $r26.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r28 = interfaceinvoke $r26.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, $r28)
org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, $r28) >>>>>>>> org.apache.pdfbox.pdmodel.font.Standard14Fonts.addAFM : $r12 = new java.lang.StringBuilder
