org.apache.pdfbox.pdfparser.PDFParser.initialParse : r21 = null >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : l0 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: long getStartxrefOffset()>()
org.apache.pdfbox.pdfparser.PDFParser.initialParse : l0 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: long getStartxrefOffset()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : z7 = 0
org.apache.pdfbox.pdfparser.PDFParser.initialParse : z7 = 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $b1 = l0 cmp -1L
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $b1 = l0 cmp -1L >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $b1 <= 0
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : r21 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDictionary parseXref(long)>(l0)
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: boolean isLenient()>()
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r20 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $z6 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: boolean isLenient()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z6 == 0
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : z7 = 1
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : throw $r20
org.apache.pdfbox.pdfparser.PDFParser.initialParse : z7 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFParser.initialParse : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFParser.initialParse : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : if z7 == 0
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if z7 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : r21 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDictionary rebuildTrailer()>()
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if z7 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: void prepareDecryption()>()
org.apache.pdfbox.pdfparser.PDFParser.initialParse : specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: void prepareDecryption()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : r23 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSBase parseTrailerValuesDynamically(org.apache.pdfbox.cos.COSDictionary)>(r21)
org.apache.pdfbox.pdfparser.PDFParser.initialParse : r23 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSBase parseTrailerValuesDynamically(org.apache.pdfbox.cos.COSDictionary)>(r21) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $z1 = r23 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $z1 = r23 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z1 != 0
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r15 = new java.io.IOException
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : r1 = (org.apache.pdfbox.cos.COSDictionary) r23
org.apache.pdfbox.pdfparser.PDFParser.initialParse : r1 = (org.apache.pdfbox.cos.COSDictionary) r23 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $z2 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: boolean isLenient()>()
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $z2 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: boolean isLenient()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z2 == 0
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r24 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r24 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : r2 = virtualinvoke $r24.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getCatalog()>()
org.apache.pdfbox.pdfparser.PDFParser.initialParse : r2 = virtualinvoke $r24.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSObject getCatalog()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : if r2 == null
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if r2 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r4 = virtualinvoke r2.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if r2 == null >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : r0.<org.apache.pdfbox.pdfparser.PDFParser: boolean initialParseDone> = 1
org.apache.pdfbox.pdfparser.PDFParser.initialParse : r0.<org.apache.pdfbox.pdfparser.PDFParser: boolean initialParseDone> = 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : return
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r4 = virtualinvoke r2.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $z3 = $r4 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $z3 = $r4 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z3 == 0
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r5 = virtualinvoke r2.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : r0.<org.apache.pdfbox.pdfparser.PDFParser: boolean initialParseDone> = 1
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r5 = virtualinvoke r2.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r7 = (org.apache.pdfbox.cos.COSDictionary) $r5
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r7 = (org.apache.pdfbox.cos.COSDictionary) $r5 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r6 = (org.apache.pdfbox.cos.COSName[]) null
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r6 = (org.apache.pdfbox.cos.COSName[]) null >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: void parseDictObjects(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName[])>($r7, $r6)
org.apache.pdfbox.pdfparser.PDFParser.initialParse : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: void parseDictObjects(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName[])>($r7, $r6) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : r3 = virtualinvoke r21.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r8)
org.apache.pdfbox.pdfparser.PDFParser.initialParse : r3 = virtualinvoke r21.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r8) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $z4 = r3 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $z4 = r3 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z4 == 0
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r11 = (org.apache.pdfbox.cos.COSDictionary) r3
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r9 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r9 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : virtualinvoke $r9.<org.apache.pdfbox.cos.COSDocument: void setDecrypted()>()
org.apache.pdfbox.pdfparser.PDFParser.initialParse : virtualinvoke $r9.<org.apache.pdfbox.cos.COSDocument: void setDecrypted()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : r0.<org.apache.pdfbox.pdfparser.PDFParser: boolean initialParseDone> = 1
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r11 = (org.apache.pdfbox.cos.COSDictionary) r3 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r10 = (org.apache.pdfbox.cos.COSName[]) null
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r10 = (org.apache.pdfbox.cos.COSName[]) null >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: void parseDictObjects(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName[])>($r11, $r10)
org.apache.pdfbox.pdfparser.PDFParser.initialParse : virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: void parseDictObjects(org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName[])>($r11, $r10) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r9 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r12 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $z5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r12)
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $z5 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: boolean containsKey(org.apache.pdfbox.cos.COSName)>($r12) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z5 != 0
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z5 != 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r24 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CATALOG>
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r13 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CATALOG> >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r14, $r13)
org.apache.pdfbox.pdfparser.PDFParser.initialParse : virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r14, $r13) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r24 = r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDocument document>
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r15 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r16 = new java.lang.StringBuilder
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdfparser.PDFParser.initialParse : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected root dictionary, but got this: ")
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected root dictionary, but got this: ") >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r23)
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r23) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r19)
org.apache.pdfbox.pdfparser.PDFParser.initialParse : specialinvoke $r15.<java.io.IOException: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : throw $r15
org.apache.pdfbox.pdfparser.PDFParser.initialParse : r21 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDictionary rebuildTrailer()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : specialinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: void prepareDecryption()>()
org.apache.pdfbox.pdfparser.PDFParser.initialParse : $z0 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: boolean isLenient()>() >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z0 == 0
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : z7 = 1
org.apache.pdfbox.pdfparser.PDFParser.initialParse : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : if z7 == 0
org.apache.pdfbox.pdfparser.PDFParser.initialParse : z7 = 1 >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : if z7 == 0
org.apache.pdfbox.pdfparser.PDFParser.initialParse : r21 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDictionary parseXref(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : goto [?= (branch)]
org.apache.pdfbox.pdfparser.PDFParser.initialParse : r21 = virtualinvoke r0.<org.apache.pdfbox.pdfparser.PDFParser: org.apache.pdfbox.cos.COSDictionary parseXref(long)>(l0) >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : $r20 := @caughtexception
org.apache.pdfbox.pdfparser.PDFParser.initialParse : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfparser.PDFParser.initialParse : if z7 == 0
