org.apache.pdfbox.cos.COSDictionary.containsValue : $r2 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items> >>>>>>>> org.apache.pdfbox.cos.COSDictionary.containsValue : z1 = interfaceinvoke $r2.<java.util.Map: boolean containsValue(java.lang.Object)>(r1)
org.apache.pdfbox.cos.COSDictionary.containsValue : z1 = interfaceinvoke $r2.<java.util.Map: boolean containsValue(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.containsValue : if z1 != 0
org.apache.pdfbox.cos.COSDictionary.containsValue : if z1 != 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.containsValue : $z0 = r1 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.cos.COSDictionary.containsValue : if z1 != 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.containsValue : return z1
org.apache.pdfbox.cos.COSDictionary.containsValue : $z0 = r1 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.cos.COSDictionary.containsValue : if $z0 == 0
org.apache.pdfbox.cos.COSDictionary.containsValue : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.containsValue : $r4 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items>
org.apache.pdfbox.cos.COSDictionary.containsValue : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.containsValue : return z1
org.apache.pdfbox.cos.COSDictionary.containsValue : $r4 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items> >>>>>>>> org.apache.pdfbox.cos.COSDictionary.containsValue : $r3 = (org.apache.pdfbox.cos.COSObject) r1
org.apache.pdfbox.cos.COSDictionary.containsValue : $r3 = (org.apache.pdfbox.cos.COSObject) r1 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.containsValue : $r5 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.cos.COSDictionary.containsValue : $r5 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.containsValue : z1 = interfaceinvoke $r4.<java.util.Map: boolean containsValue(java.lang.Object)>($r5)
org.apache.pdfbox.cos.COSDictionary.containsValue : z1 = interfaceinvoke $r4.<java.util.Map: boolean containsValue(java.lang.Object)>($r5) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.containsValue : return z1
