org.apache.pdfbox.pdmodel.common.PDStream.getFilters : r8 = null >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $r3 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $r3 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getFilters()>()
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : r1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSStream: org.apache.pdfbox.cos.COSBase getFilters()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $z0 = r1 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $z0 = r1 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : if $z0 == 0
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : r2 = (org.apache.pdfbox.cos.COSName) r1
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $z1 = r1 instanceof org.apache.pdfbox.cos.COSArray
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $z1 = r1 instanceof org.apache.pdfbox.cos.COSArray >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : if $z1 == 0
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $r4 = (org.apache.pdfbox.cos.COSArray) r1
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : return r8
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $r4 = (org.apache.pdfbox.cos.COSArray) r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : r8 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSArray: java.util.List toList()>()
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : r8 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSArray: java.util.List toList()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : return r8
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : r2 = (org.apache.pdfbox.cos.COSName) r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $r5 = new org.apache.pdfbox.pdmodel.common.COSArrayList
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $r5 = new org.apache.pdfbox.pdmodel.common.COSArrayList >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $r7 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream>
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $r7 = r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream stream> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FILTER>
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FILTER> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : specialinvoke $r5.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.lang.Object,org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName)>(r2, r2, $r7, $r6)
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : specialinvoke $r5.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.lang.Object,org.apache.pdfbox.cos.COSBase,org.apache.pdfbox.cos.COSDictionary,org.apache.pdfbox.cos.COSName)>(r2, r2, $r7, $r6) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : r8 = $r5
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : r8 = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : goto [?= return r8]
org.apache.pdfbox.pdmodel.common.PDStream.getFilters : goto [?= return r8] >>>>>>>> org.apache.pdfbox.pdmodel.common.PDStream.getFilters : return r8
