org.apache.pdfbox.text.TextPosition.getDir : $f4 = r0.<org.apache.pdfbox.text.TextPosition: float direction> >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $b0 = $f4 cmpg 0.0F
org.apache.pdfbox.text.TextPosition.getDir : $b0 = $f4 cmpg 0.0F >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : if $b0 >= 0
org.apache.pdfbox.text.TextPosition.getDir : if $b0 >= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $r1 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix>
org.apache.pdfbox.text.TextPosition.getDir : if $b0 >= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $f17 = r0.<org.apache.pdfbox.text.TextPosition: float direction>
org.apache.pdfbox.text.TextPosition.getDir : $f17 = r0.<org.apache.pdfbox.text.TextPosition: float direction> >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : return $f17
org.apache.pdfbox.text.TextPosition.getDir : $r1 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix> >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : f0 = virtualinvoke $r1.<org.apache.pdfbox.util.Matrix: float getScaleY()>()
org.apache.pdfbox.text.TextPosition.getDir : f0 = virtualinvoke $r1.<org.apache.pdfbox.util.Matrix: float getScaleY()>() >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $r2 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix>
org.apache.pdfbox.text.TextPosition.getDir : $r2 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix> >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : f1 = virtualinvoke $r2.<org.apache.pdfbox.util.Matrix: float getShearY()>()
org.apache.pdfbox.text.TextPosition.getDir : f1 = virtualinvoke $r2.<org.apache.pdfbox.util.Matrix: float getShearY()>() >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $r3 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix>
org.apache.pdfbox.text.TextPosition.getDir : $r3 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix> >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : f2 = virtualinvoke $r3.<org.apache.pdfbox.util.Matrix: float getShearX()>()
org.apache.pdfbox.text.TextPosition.getDir : f2 = virtualinvoke $r3.<org.apache.pdfbox.util.Matrix: float getShearX()>() >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $r4 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix>
org.apache.pdfbox.text.TextPosition.getDir : $r4 = r0.<org.apache.pdfbox.text.TextPosition: org.apache.pdfbox.util.Matrix textMatrix> >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : f3 = virtualinvoke $r4.<org.apache.pdfbox.util.Matrix: float getScaleX()>()
org.apache.pdfbox.text.TextPosition.getDir : f3 = virtualinvoke $r4.<org.apache.pdfbox.util.Matrix: float getScaleX()>() >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $b1 = f0 cmpl 0.0F
org.apache.pdfbox.text.TextPosition.getDir : $b1 = f0 cmpl 0.0F >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : if $b1 <= 0
org.apache.pdfbox.text.TextPosition.getDir : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $f12 = staticinvoke <java.lang.Math: float abs(float)>(f1)
org.apache.pdfbox.text.TextPosition.getDir : if $b1 <= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $b14 = f0 cmpg 0.0F
org.apache.pdfbox.text.TextPosition.getDir : $b14 = f0 cmpg 0.0F >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : if $b14 >= 0
org.apache.pdfbox.text.TextPosition.getDir : if $b14 >= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $f8 = staticinvoke <java.lang.Math: float abs(float)>(f1)
org.apache.pdfbox.text.TextPosition.getDir : if $b14 >= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $f14 = staticinvoke <java.lang.Math: float abs(float)>(f0)
org.apache.pdfbox.text.TextPosition.getDir : $f14 = staticinvoke <java.lang.Math: float abs(float)>(f0) >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $f15 = staticinvoke <java.lang.Math: float abs(float)>(f2)
org.apache.pdfbox.text.TextPosition.getDir : $f15 = staticinvoke <java.lang.Math: float abs(float)>(f2) >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $b15 = $f14 cmpg $f15
org.apache.pdfbox.text.TextPosition.getDir : $b15 = $f14 cmpg $f15 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : if $b15 >= 0
org.apache.pdfbox.text.TextPosition.getDir : if $b15 >= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $b5 = f1 cmpl 0.0F
org.apache.pdfbox.text.TextPosition.getDir : if $b15 >= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $f16 = staticinvoke <java.lang.Math: float abs(float)>(f0)
org.apache.pdfbox.text.TextPosition.getDir : $f16 = staticinvoke <java.lang.Math: float abs(float)>(f0) >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $b16 = $f16 cmpg f2
org.apache.pdfbox.text.TextPosition.getDir : $b16 = $f16 cmpg f2 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : if $b16 >= 0
org.apache.pdfbox.text.TextPosition.getDir : if $b16 >= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $b2 = f1 cmpg 0.0F
org.apache.pdfbox.text.TextPosition.getDir : if $b16 >= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : r0.<org.apache.pdfbox.text.TextPosition: float direction> = 0.0F
org.apache.pdfbox.text.TextPosition.getDir : r0.<org.apache.pdfbox.text.TextPosition: float direction> = 0.0F >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $f17 = r0.<org.apache.pdfbox.text.TextPosition: float direction>
org.apache.pdfbox.text.TextPosition.getDir : $b2 = f1 cmpg 0.0F >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : if $b2 >= 0
org.apache.pdfbox.text.TextPosition.getDir : if $b2 >= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $b3 = f2 cmpl 0.0F
org.apache.pdfbox.text.TextPosition.getDir : if $b2 >= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : r0.<org.apache.pdfbox.text.TextPosition: float direction> = 0.0F
org.apache.pdfbox.text.TextPosition.getDir : $b3 = f2 cmpl 0.0F >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : if $b3 <= 0
org.apache.pdfbox.text.TextPosition.getDir : if $b3 <= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $f5 = staticinvoke <java.lang.Math: float abs(float)>(f3)
org.apache.pdfbox.text.TextPosition.getDir : if $b3 <= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : r0.<org.apache.pdfbox.text.TextPosition: float direction> = 0.0F
org.apache.pdfbox.text.TextPosition.getDir : $f5 = staticinvoke <java.lang.Math: float abs(float)>(f3) >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $f6 = staticinvoke <java.lang.Math: float abs(float)>(f1)
org.apache.pdfbox.text.TextPosition.getDir : $f6 = staticinvoke <java.lang.Math: float abs(float)>(f1) >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $b4 = $f5 cmpg $f6
org.apache.pdfbox.text.TextPosition.getDir : $b4 = $f5 cmpg $f6 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : if $b4 >= 0
org.apache.pdfbox.text.TextPosition.getDir : if $b4 >= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : r0.<org.apache.pdfbox.text.TextPosition: float direction> = 270.0F
org.apache.pdfbox.text.TextPosition.getDir : if $b4 >= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : r0.<org.apache.pdfbox.text.TextPosition: float direction> = 0.0F
org.apache.pdfbox.text.TextPosition.getDir : r0.<org.apache.pdfbox.text.TextPosition: float direction> = 270.0F >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : goto [?= $f17 = r0.<org.apache.pdfbox.text.TextPosition: float direction>]
org.apache.pdfbox.text.TextPosition.getDir : goto [?= $f17 = r0.<org.apache.pdfbox.text.TextPosition: float direction>] >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $f17 = r0.<org.apache.pdfbox.text.TextPosition: float direction>
org.apache.pdfbox.text.TextPosition.getDir : $b5 = f1 cmpl 0.0F >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : if $b5 <= 0
org.apache.pdfbox.text.TextPosition.getDir : if $b5 <= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $b6 = f2 cmpg 0.0F
org.apache.pdfbox.text.TextPosition.getDir : if $b5 <= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $f16 = staticinvoke <java.lang.Math: float abs(float)>(f0)
org.apache.pdfbox.text.TextPosition.getDir : $b6 = f2 cmpg 0.0F >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : if $b6 >= 0
org.apache.pdfbox.text.TextPosition.getDir : if $b6 >= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $f7 = staticinvoke <java.lang.Math: float abs(float)>(f3)
org.apache.pdfbox.text.TextPosition.getDir : if $b6 >= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $f16 = staticinvoke <java.lang.Math: float abs(float)>(f0)
org.apache.pdfbox.text.TextPosition.getDir : $f7 = staticinvoke <java.lang.Math: float abs(float)>(f3) >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $b7 = $f7 cmpg f1
org.apache.pdfbox.text.TextPosition.getDir : $b7 = $f7 cmpg f1 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : if $b7 >= 0
org.apache.pdfbox.text.TextPosition.getDir : if $b7 >= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : r0.<org.apache.pdfbox.text.TextPosition: float direction> = 90.0F
org.apache.pdfbox.text.TextPosition.getDir : if $b7 >= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $f16 = staticinvoke <java.lang.Math: float abs(float)>(f0)
org.apache.pdfbox.text.TextPosition.getDir : r0.<org.apache.pdfbox.text.TextPosition: float direction> = 90.0F >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : goto [?= $f17 = r0.<org.apache.pdfbox.text.TextPosition: float direction>]
org.apache.pdfbox.text.TextPosition.getDir : goto [?= $f17 = r0.<org.apache.pdfbox.text.TextPosition: float direction>] >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $f17 = r0.<org.apache.pdfbox.text.TextPosition: float direction>
org.apache.pdfbox.text.TextPosition.getDir : $f8 = staticinvoke <java.lang.Math: float abs(float)>(f1) >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $f9 = staticinvoke <java.lang.Math: float abs(float)>(f3)
org.apache.pdfbox.text.TextPosition.getDir : $f9 = staticinvoke <java.lang.Math: float abs(float)>(f3) >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $b8 = $f8 cmpg $f9
org.apache.pdfbox.text.TextPosition.getDir : $b8 = $f8 cmpg $f9 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : if $b8 >= 0
org.apache.pdfbox.text.TextPosition.getDir : if $b8 >= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $f10 = staticinvoke <java.lang.Math: float abs(float)>(f2)
org.apache.pdfbox.text.TextPosition.getDir : if $b8 >= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $f14 = staticinvoke <java.lang.Math: float abs(float)>(f0)
org.apache.pdfbox.text.TextPosition.getDir : $f10 = staticinvoke <java.lang.Math: float abs(float)>(f2) >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $f11 = staticinvoke <java.lang.Math: float abs(float)>(f0)
org.apache.pdfbox.text.TextPosition.getDir : $f11 = staticinvoke <java.lang.Math: float abs(float)>(f0) >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $b9 = $f10 cmpg $f11
org.apache.pdfbox.text.TextPosition.getDir : $b9 = $f10 cmpg $f11 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : if $b9 >= 0
org.apache.pdfbox.text.TextPosition.getDir : if $b9 >= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $b10 = f3 cmpg 0.0F
org.apache.pdfbox.text.TextPosition.getDir : if $b9 >= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $f14 = staticinvoke <java.lang.Math: float abs(float)>(f0)
org.apache.pdfbox.text.TextPosition.getDir : $b10 = f3 cmpg 0.0F >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : if $b10 >= 0
org.apache.pdfbox.text.TextPosition.getDir : if $b10 >= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : r0.<org.apache.pdfbox.text.TextPosition: float direction> = 180.0F
org.apache.pdfbox.text.TextPosition.getDir : if $b10 >= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $f14 = staticinvoke <java.lang.Math: float abs(float)>(f0)
org.apache.pdfbox.text.TextPosition.getDir : r0.<org.apache.pdfbox.text.TextPosition: float direction> = 180.0F >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : goto [?= $f17 = r0.<org.apache.pdfbox.text.TextPosition: float direction>]
org.apache.pdfbox.text.TextPosition.getDir : goto [?= $f17 = r0.<org.apache.pdfbox.text.TextPosition: float direction>] >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $f17 = r0.<org.apache.pdfbox.text.TextPosition: float direction>
org.apache.pdfbox.text.TextPosition.getDir : $f12 = staticinvoke <java.lang.Math: float abs(float)>(f1) >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $b11 = $f12 cmpg f3
org.apache.pdfbox.text.TextPosition.getDir : $b11 = $f12 cmpg f3 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : if $b11 >= 0
org.apache.pdfbox.text.TextPosition.getDir : if $b11 >= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $f13 = staticinvoke <java.lang.Math: float abs(float)>(f2)
org.apache.pdfbox.text.TextPosition.getDir : if $b11 >= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $b14 = f0 cmpg 0.0F
org.apache.pdfbox.text.TextPosition.getDir : $f13 = staticinvoke <java.lang.Math: float abs(float)>(f2) >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $b12 = $f13 cmpg f0
org.apache.pdfbox.text.TextPosition.getDir : $b12 = $f13 cmpg f0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : if $b12 >= 0
org.apache.pdfbox.text.TextPosition.getDir : if $b12 >= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $b13 = f3 cmpl 0.0F
org.apache.pdfbox.text.TextPosition.getDir : if $b12 >= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $b14 = f0 cmpg 0.0F
org.apache.pdfbox.text.TextPosition.getDir : $b13 = f3 cmpl 0.0F >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : if $b13 <= 0
org.apache.pdfbox.text.TextPosition.getDir : if $b13 <= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : r0.<org.apache.pdfbox.text.TextPosition: float direction> = 0.0F
org.apache.pdfbox.text.TextPosition.getDir : if $b13 <= 0 >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $b14 = f0 cmpg 0.0F
org.apache.pdfbox.text.TextPosition.getDir : r0.<org.apache.pdfbox.text.TextPosition: float direction> = 0.0F >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : goto [?= $f17 = r0.<org.apache.pdfbox.text.TextPosition: float direction>]
org.apache.pdfbox.text.TextPosition.getDir : goto [?= $f17 = r0.<org.apache.pdfbox.text.TextPosition: float direction>] >>>>>>>> org.apache.pdfbox.text.TextPosition.getDir : $f17 = r0.<org.apache.pdfbox.text.TextPosition: float direction>
