org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : i0 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FF>
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FF> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : $r4 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : $r4 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : r1 = (org.apache.pdfbox.cos.COSInteger) $r4
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : r1 = (org.apache.pdfbox.cos.COSInteger) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : if r1 == null
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSInteger: int intValue()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField getParent()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField getParent()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : if $r5 == null
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField getParent()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : if $r5 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : return i0
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField: org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField getParent()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : i0 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField: int getFieldFlags()>()
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : i0 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.form.PDNonTerminalField: int getFieldFlags()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : return i0
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : i0 = virtualinvoke r1.<org.apache.pdfbox.cos.COSInteger: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : goto [?= return i0]
org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : goto [?= return i0] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.form.PDTerminalField.getFieldFlags : return i0
