org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : staticinvoke <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: void logIfStrongEncryptionMissing()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r22 = new java.io.IOException
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r22 = new java.io.IOException >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : specialinvoke $r22.<java.io.IOException: void <init>(java.lang.Throwable)>($r21)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : specialinvoke $r22.<java.io.IOException: void <init>(java.lang.Throwable)>($r21) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : throw $r22
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : r23 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/ECB/NoPadding") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r3 = new javax.crypto.spec.SecretKeySpec
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : r23 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>("AES/ECB/NoPadding") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r3 = new javax.crypto.spec.SecretKeySpec >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r4 = r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] encryptionKey>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r4 = r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] encryptionKey> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, "AES")
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r4 = r0.<org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: byte[] encryptionKey> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, "AES") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : virtualinvoke r23.<javax.crypto.Cipher: void init(int,java.security.Key)>(2, $r3)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : specialinvoke $r3.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r4, "AES") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : virtualinvoke r23.<javax.crypto.Cipher: void init(int,java.security.Key)>(2, $r3) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: byte[] getPerms()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : virtualinvoke r23.<javax.crypto.Cipher: void init(int,java.security.Key)>(2, $r3) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: byte[] getPerms()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : r2 = virtualinvoke r23.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r5 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.encryption.PDEncryption: byte[] getPerms()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : r2 = virtualinvoke r23.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b2 = r2[9]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : r2 = virtualinvoke r23.<javax.crypto.Cipher: byte[] doFinal(byte[])>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b2 = r2[9] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b2 != 97
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b2 != 97 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b5 = r2[10]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b2 != 97 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r24 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r24 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : interfaceinvoke $r24.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Verification of permissions failed (constant)")
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r24 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : interfaceinvoke $r24.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Verification of permissions failed (constant)") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b7 = r2[0]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : interfaceinvoke $r24.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Verification of permissions failed (constant)") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b7 = r2[0] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $s8 = $b7 & 255
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $s8 = $b7 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b9 = r2[1]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b9 = r2[1] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $s10 = $b9 & 255
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $s10 = $b9 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $i11 = $s10 << 8
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $i11 = $s10 << 8 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $i12 = $s8 | $i11
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $i12 = $s8 | $i11 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b13 = r2[2]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b13 = r2[2] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $s14 = $b13 & 255
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $s14 = $b13 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $i15 = $s14 << 16
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $i15 = $s14 << 16 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $i16 = $i12 | $i15
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $i16 = $i12 | $i15 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b17 = r2[3]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b17 = r2[3] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $s18 = $b17 & 255
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $s18 = $b17 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $i19 = $s18 << 24
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $i19 = $s18 << 24 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : i1 = $i16 | $i19
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : i1 = $i16 | $i19 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if i1 == i0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if i1 == i0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r8 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if i1 == i0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if z0 == 0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b4 = r2[8]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if z0 != 0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b3 = r2[8]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : goto [?= return]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : goto [?= return] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : return
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b3 = r2[8] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b3 == 70
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b3 == 70 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r6 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b3 == 70 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : goto [?= return]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r6 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : interfaceinvoke $r6.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Verification of permissions failed (EncryptMetadata)")
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r6 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : interfaceinvoke $r6.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Verification of permissions failed (EncryptMetadata)") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : goto [?= return]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : interfaceinvoke $r6.<org.apache.commons.logging.Log: void warn(java.lang.Object)>("Verification of permissions failed (EncryptMetadata)") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b4 = r2[8] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b4 != 84
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b4 != 84 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if z0 != 0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b4 != 84 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r6 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r8 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r7 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Verification of permissions failed (")
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Verification of permissions failed (") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r10 = newarray (java.lang.Object)[1]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Verification of permissions failed (") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r10 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r10 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r10[0] = $r11
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r10[0] = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%08X", $r10)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r10[0] = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%08X", $r10) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r13 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%08X", $r10) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r13 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" != ")
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r13 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" != ") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r15 = newarray (java.lang.Object)[1]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" != ") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r15 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r15 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r15[0] = $r16
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r15[0] = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%08X", $r15)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r15[0] = $r16 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%08X", $r15) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%08X", $r15) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : interfaceinvoke $r8.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r20)
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : interfaceinvoke $r8.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if z0 == 0
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : interfaceinvoke $r8.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r20) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r21 := @caughtexception
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b5 = r2[10] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b5 != 100
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b5 != 100 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b6 = r2[11]
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b5 != 100 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r24 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b6 = r2[11] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b6 == 98
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b6 == 98 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $r24 = <org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : if $b6 == 98 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.StandardSecurityHandler.validatePerms : $b7 = r2[0]
