org.apache.pdfbox.cos.COSString.getString : $r1 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes> >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $i0 = lengthof $r1
org.apache.pdfbox.cos.COSString.getString : $i0 = lengthof $r1 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : if $i0 <= 2
org.apache.pdfbox.cos.COSString.getString : if $i0 <= 2 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r2 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes>
org.apache.pdfbox.cos.COSString.getString : if $i0 <= 2 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r14 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes>
org.apache.pdfbox.cos.COSString.getString : $r14 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes> >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r15 = staticinvoke <org.apache.pdfbox.cos.PDFDocEncoding: java.lang.String toString(byte[])>($r14)
org.apache.pdfbox.cos.COSString.getString : $r15 = staticinvoke <org.apache.pdfbox.cos.PDFDocEncoding: java.lang.String toString(byte[])>($r14) >>>>>>>> org.apache.pdfbox.cos.COSString.getString : return $r15
org.apache.pdfbox.cos.COSString.getString : $r2 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes> >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $b1 = $r2[0]
org.apache.pdfbox.cos.COSString.getString : $b1 = $r2[0] >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $s2 = $b1 & 255
org.apache.pdfbox.cos.COSString.getString : $s2 = $b1 & 255 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : if $s2 != 254
org.apache.pdfbox.cos.COSString.getString : if $s2 != 254 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r9 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes>
org.apache.pdfbox.cos.COSString.getString : if $s2 != 254 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r3 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes>
org.apache.pdfbox.cos.COSString.getString : $r3 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes> >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $b3 = $r3[0]
org.apache.pdfbox.cos.COSString.getString : $b3 = $r3[0] >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $s4 = $b3 & 255
org.apache.pdfbox.cos.COSString.getString : $s4 = $b3 & 255 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : if $s4 != 255
org.apache.pdfbox.cos.COSString.getString : if $s4 != 255 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r4 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes>
org.apache.pdfbox.cos.COSString.getString : if $s4 != 255 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r14 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes>
org.apache.pdfbox.cos.COSString.getString : $r4 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes> >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $b5 = $r4[1]
org.apache.pdfbox.cos.COSString.getString : $b5 = $r4[1] >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $s6 = $b5 & 255
org.apache.pdfbox.cos.COSString.getString : $s6 = $b5 & 255 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : if $s6 != 254
org.apache.pdfbox.cos.COSString.getString : if $s6 != 254 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r5 = new java.lang.String
org.apache.pdfbox.cos.COSString.getString : if $s6 != 254 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r14 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes>
org.apache.pdfbox.cos.COSString.getString : $r5 = new java.lang.String >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r8 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes>
org.apache.pdfbox.cos.COSString.getString : $r8 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes> >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r6 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes>
org.apache.pdfbox.cos.COSString.getString : $r6 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes> >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $i7 = lengthof $r6
org.apache.pdfbox.cos.COSString.getString : $i7 = lengthof $r6 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $i8 = $i7 - 2
org.apache.pdfbox.cos.COSString.getString : $i8 = $i7 - 2 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r7 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset UTF_16LE>
org.apache.pdfbox.cos.COSString.getString : $r7 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset UTF_16LE> >>>>>>>> org.apache.pdfbox.cos.COSString.getString : specialinvoke $r5.<java.lang.String: void <init>(byte[],int,int,java.nio.charset.Charset)>($r8, 2, $i8, $r7)
org.apache.pdfbox.cos.COSString.getString : specialinvoke $r5.<java.lang.String: void <init>(byte[],int,int,java.nio.charset.Charset)>($r8, 2, $i8, $r7) >>>>>>>> org.apache.pdfbox.cos.COSString.getString : return $r5
org.apache.pdfbox.cos.COSString.getString : $r9 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes> >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $b9 = $r9[1]
org.apache.pdfbox.cos.COSString.getString : $b9 = $r9[1] >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $s10 = $b9 & 255
org.apache.pdfbox.cos.COSString.getString : $s10 = $b9 & 255 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : if $s10 != 255
org.apache.pdfbox.cos.COSString.getString : if $s10 != 255 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r10 = new java.lang.String
org.apache.pdfbox.cos.COSString.getString : if $s10 != 255 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r3 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes>
org.apache.pdfbox.cos.COSString.getString : $r10 = new java.lang.String >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r13 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes>
org.apache.pdfbox.cos.COSString.getString : $r13 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes> >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r11 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes>
org.apache.pdfbox.cos.COSString.getString : $r11 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes> >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $i11 = lengthof $r11
org.apache.pdfbox.cos.COSString.getString : $i11 = lengthof $r11 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $i12 = $i11 - 2
org.apache.pdfbox.cos.COSString.getString : $i12 = $i11 - 2 >>>>>>>> org.apache.pdfbox.cos.COSString.getString : $r12 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset UTF_16BE>
org.apache.pdfbox.cos.COSString.getString : $r12 = <org.apache.pdfbox.util.Charsets: java.nio.charset.Charset UTF_16BE> >>>>>>>> org.apache.pdfbox.cos.COSString.getString : specialinvoke $r10.<java.lang.String: void <init>(byte[],int,int,java.nio.charset.Charset)>($r13, 2, $i12, $r12)
org.apache.pdfbox.cos.COSString.getString : specialinvoke $r10.<java.lang.String: void <init>(byte[],int,int,java.nio.charset.Charset)>($r13, 2, $i12, $r12) >>>>>>>> org.apache.pdfbox.cos.COSString.getString : return $r10
