org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : $z0 = r1 instanceof org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : if $z0 == 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : r2 = (org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination) r1
org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName D>
org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName D> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r7, r1)
org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r7, r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : return
org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : r2 = (org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination) r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination: org.apache.pdfbox.cos.COSArray getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination.PDPageDestination: org.apache.pdfbox.cos.COSArray getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : $i0 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : $i0 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : if $i0 < 1
org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : if $i0 < 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0)
org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : if $i0 < 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : $z1 = r4 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : $z1 = r4 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : if $z1 != 0
org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : $r5 = new java.lang.IllegalArgumentException
org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Destination of a GoTo action must be a page dictionary object")
org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Destination of a GoTo action must be a page dictionary object") >>>>>>>> org.apache.pdfbox.pdmodel.interactive.action.PDActionGoTo.setDestination : throw $r5
