org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDDocument: org.apache.pdfbox.cos.COSDocument getDocument()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : r2 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSStream createCOSStream()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : r2 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDocument: org.apache.pdfbox.cos.COSStream createCOSStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : r6 = null
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : r6 = virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : r6 = null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : $r5 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : virtualinvoke r6.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : throw $r5
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : virtualinvoke r6.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : throw $r5
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : r6 = virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r1, r6)
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : r6 = virtualinvoke r2.<org.apache.pdfbox.cos.COSStream: java.io.OutputStream createRawOutputStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : $r5 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r1, r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : if r6 == null
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : staticinvoke <org.apache.pdfbox.io.IOUtils: long copy(java.io.InputStream,java.io.OutputStream)>(r1, r6) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : $r5 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : virtualinvoke r6.<java.io.OutputStream: void close()>()
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : if r6 == null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : return r2
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : virtualinvoke r6.<java.io.OutputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : goto [?= return r2]
org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : goto [?= return r2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject.createRawStream : return r2
