org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : $b0 = f0 cmpg 1.0F >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : if $b0 >= 0
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : if $b0 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : $r3 = new org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : if $b0 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : return
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : $r3 = new org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : specialinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : specialinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : $r4 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0)
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : $r4 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : virtualinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState: void setStrokingAlphaConstant(java.lang.Float)>($r4)
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : virtualinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState: void setStrokingAlphaConstant(java.lang.Float)>($r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : $r5 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0)
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : $r5 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : virtualinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState: void setNonStrokingAlphaConstant(java.lang.Float)>($r5)
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : virtualinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState: void setNonStrokingAlphaConstant(java.lang.Float)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAbstractAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceEntry appearanceEntry>
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAbstractAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceEntry appearanceEntry> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : r2 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceEntry: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream getAppearanceStream()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : r2 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceEntry: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream getAppearanceStream()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : r10 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream: org.apache.pdfbox.pdmodel.PDResources getResources()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : r10 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream: org.apache.pdfbox.pdmodel.PDResources getResources()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : if r10 != null
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : if r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : $r8 = new org.apache.pdfbox.pdmodel.PDResources
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : if r10 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : $r7 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAbstractAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream contentStream>
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : $r7 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAbstractAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream contentStream> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : virtualinvoke $r7.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void setGraphicsStateParameters(org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState)>($r3)
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : virtualinvoke $r7.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void setGraphicsStateParameters(org.apache.pdfbox.pdmodel.graphics.state.PDExtendedGraphicsState)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : return
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : $r8 = new org.apache.pdfbox.pdmodel.PDResources >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : specialinvoke $r8.<org.apache.pdfbox.pdmodel.PDResources: void <init>()>()
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : specialinvoke $r8.<org.apache.pdfbox.pdmodel.PDResources: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream: void setResources(org.apache.pdfbox.pdmodel.PDResources)>($r8)
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceStream: void setResources(org.apache.pdfbox.pdmodel.PDResources)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : $r9 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAbstractAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream contentStream>
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : $r9 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAbstractAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream contentStream> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : virtualinvoke $r9.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void setResources(org.apache.pdfbox.pdmodel.PDResources)>($r8)
org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : virtualinvoke $r9.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream: void setResources(org.apache.pdfbox.pdmodel.PDResources)>($r8) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.annotation.handlers.PDAbstractAppearanceHandler.handleOpacity : $r7 = r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.handlers.PDAbstractAppearanceHandler: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAppearanceContentStream contentStream>
