org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $i1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $i0 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListMaxIndex>
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $i0 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListMaxIndex> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : if $i1 != $i0
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : if $i1 != $i0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $r4 = new java.io.IOException
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : if $i1 != $i0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = 0
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $r1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList>
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $r1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $i2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex>
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $i2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $i3 = $i2 + 1
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $i3 = $i2 + 1 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> = $i3
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> = $i3 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i3)
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i3) >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $r3 = (byte[]) $r2
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $r3 = (byte[]) $r2 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> = $r3
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> = $r3 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : return
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : $r4 = new java.io.IOException >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("No more chunks available, end of buffer reached")
org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("No more chunks available, end of buffer reached") >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.nextBuffer : throw $r4
