org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z0 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean reachedSignature> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z0 != 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r32 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r36 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r36 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r37 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] DICT_OPEN>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r37 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] DICT_OPEN> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r36.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r37)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r36.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r37) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r38 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r38 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r38.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r38.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r39 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r39 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r40 = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r40 = interfaceinvoke $r39.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z12 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z12 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z12 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r7 = interfaceinvoke r40.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z12 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r5 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] DICT_CLOSE>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r5 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] DICT_CLOSE> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r4.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r5)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r4.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r5) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r6.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r6.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : return null
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r7 = interfaceinvoke r40.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r2 = (java.util.Map$Entry) $r7
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r2 = (java.util.Map$Entry) $r7 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r8 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r8 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r3 = (org.apache.pdfbox.cos.COSBase) $r8
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r3 = (org.apache.pdfbox.cos.COSBase) $r8 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if r3 == null
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if r3 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r9 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if r3 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= $z12 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= $z12 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z12 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r9 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r10 = (org.apache.pdfbox.cos.COSName) $r9
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r10 = (org.apache.pdfbox.cos.COSName) $r9 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r10.<org.apache.pdfbox.cos.COSName: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r10.<org.apache.pdfbox.cos.COSName: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r12 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r13 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] SPACE>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r13 = <org.apache.pdfbox.pdfwriter.COSWriter: byte[] SPACE> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r12.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r13)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r12.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void write(byte[])>($r13) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z1 = r3 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z1 = r3 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z1 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r41 = (org.apache.pdfbox.cos.COSDictionary) r3
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z2 = r3 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z2 = r3 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z2 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r27 = (org.apache.pdfbox.cos.COSObject) r3
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z3 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean reachedSignature>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z3 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean reachedSignature> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z3 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z3 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z4 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean reachedSignature>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z4 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean reachedSignature> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z4 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BYTERANGE>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z4 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r3.<org.apache.pdfbox.cos.COSBase: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r3.<org.apache.pdfbox.cos.COSBase: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r45 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r45 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r45.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke $r45.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: void writeEOL()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= $z12 = interfaceinvoke r40.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r15 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BYTERANGE> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r16 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r16 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z5 = virtualinvoke $r15.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r16)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z5 = virtualinvoke $r15.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r16) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z5 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r17 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z5 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r3.<org.apache.pdfbox.cos.COSBase: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r17 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r18 = (org.apache.pdfbox.cos.COSArray) $r17
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r18 = (org.apache.pdfbox.cos.COSArray) $r17 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSArray byteRangeArray> = $r18
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.cos.COSArray byteRangeArray> = $r18 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r19 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r19 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l0 = virtualinvoke $r19.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l0 = virtualinvoke $r19.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l1 = $l0 + 1L
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l1 = $l0 + 1L >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeOffset> = $l1
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeOffset> = $l1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r3.<org.apache.pdfbox.cos.COSBase: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r3.<org.apache.pdfbox.cos.COSBase: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r21 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r21 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l2 = virtualinvoke $r21.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l2 = virtualinvoke $r21.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l4 = $l2 - 1L
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l4 = $l2 - 1L >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l3 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeOffset>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l3 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeOffset> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l5 = $l4 - $l3
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l5 = $l4 - $l3 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeLength> = $l5
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: long byteRangeLength> = $l5 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean reachedSignature> = 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean reachedSignature> = 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= $r45 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= $r45 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r45 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r22 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CONTENTS> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r23 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r23 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z6 = virtualinvoke $r22.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r23)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z6 = virtualinvoke $r22.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r23) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z6 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r24 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z6 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z4 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean reachedSignature>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r24 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l6 = virtualinvoke $r24.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l6 = virtualinvoke $r24.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureOffset> = $l6
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureOffset> = $l6 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r3.<org.apache.pdfbox.cos.COSBase: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r3.<org.apache.pdfbox.cos.COSBase: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r26 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r26 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l7 = virtualinvoke $r26.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l7 = virtualinvoke $r26.<org.apache.pdfbox.pdfwriter.COSStandardOutputStream: long getPos()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l8 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureOffset>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l8 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureOffset> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l9 = $l7 - $l8
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $l9 = $l7 - $l8 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureLength> = $l9
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: long signatureLength> = $l9 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= $r45 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= $r45 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r45 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r27 = (org.apache.pdfbox.cos.COSObject) r3 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r44 = virtualinvoke $r27.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r44 = virtualinvoke $r27.<org.apache.pdfbox.cos.COSObject: org.apache.pdfbox.cos.COSBase getObject()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z7 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean incrementalUpdate>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z7 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean incrementalUpdate> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z7 != 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z7 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z8 = r44 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z7 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addObjectToWrite(org.apache.pdfbox.cos.COSBase)>(r3)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addObjectToWrite(org.apache.pdfbox.cos.COSBase)>(r3) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void writeReference(org.apache.pdfbox.cos.COSBase)>(r3)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void writeReference(org.apache.pdfbox.cos.COSBase)>(r3) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= (branch)]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= $r45 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= $r45 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r45 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z8 = r44 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z8 != 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z8 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if r44 != null
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z8 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addObjectToWrite(org.apache.pdfbox.cos.COSBase)>(r3)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if r44 != null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addObjectToWrite(org.apache.pdfbox.cos.COSBase)>(r3)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if r44 != null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r44.<org.apache.pdfbox.cos.COSBase: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r44.<org.apache.pdfbox.cos.COSBase: java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor)>(r0) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= $r45 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r41 = (org.apache.pdfbox.cos.COSDictionary) r3 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z9 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean incrementalUpdate>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z9 = r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean incrementalUpdate> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z9 != 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z9 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r30 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XOBJECT>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z9 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z13 = virtualinvoke r41.<org.apache.pdfbox.cos.COSDictionary: boolean isDirect()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z13 = virtualinvoke r41.<org.apache.pdfbox.cos.COSDictionary: boolean isDirect()>() >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z13 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z13 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.lang.Object visitFromDictionary(org.apache.pdfbox.cos.COSDictionary)>(r41)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z13 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addObjectToWrite(org.apache.pdfbox.cos.COSBase)>(r41)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : specialinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void addObjectToWrite(org.apache.pdfbox.cos.COSBase)>(r41) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void writeReference(org.apache.pdfbox.cos.COSBase)>(r41)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: void writeReference(org.apache.pdfbox.cos.COSBase)>(r41) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= $r45 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= $r45 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r45 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: java.lang.Object visitFromDictionary(org.apache.pdfbox.cos.COSDictionary)>(r41) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= (branch)]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : goto [?= $r45 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()]
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r30 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XOBJECT> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r42 = virtualinvoke r41.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r30)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r42 = virtualinvoke r41.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r30) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if r42 == null
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if r42 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r42.<org.apache.pdfbox.cos.COSBase: void setDirect(boolean)>(1)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if r42 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r31 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RESOURCES>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r31 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RESOURCES> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r43 = virtualinvoke r41.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r31)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r43 = virtualinvoke r41.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r31) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if r43 == null
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if r43 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r43.<org.apache.pdfbox.cos.COSBase: void setDirect(boolean)>(1)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if r43 == null >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z13 = virtualinvoke r41.<org.apache.pdfbox.cos.COSDictionary: boolean isDirect()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r43.<org.apache.pdfbox.cos.COSBase: void setDirect(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z13 = virtualinvoke r41.<org.apache.pdfbox.cos.COSDictionary: boolean isDirect()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : virtualinvoke r42.<org.apache.pdfbox.cos.COSBase: void setDirect(boolean)>(1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r31 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName RESOURCES>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r32 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r35 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r32)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r35 = virtualinvoke r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r32) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r33 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SIG>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r33 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SIG> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z10 = virtualinvoke $r33.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r35)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z10 = virtualinvoke $r33.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r35) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z10 != 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z10 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r34 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DOC_TIME_STAMP>
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z10 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean reachedSignature> = 1
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean reachedSignature> = 1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r36 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r34 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DOC_TIME_STAMP> >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z11 = virtualinvoke $r34.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r35)
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $z11 = virtualinvoke $r34.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r35) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z11 == 0
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : r0.<org.apache.pdfbox.pdfwriter.COSWriter: boolean reachedSignature> = 1
org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : if $z11 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.visitFromDictionary : $r36 = virtualinvoke r0.<org.apache.pdfbox.pdfwriter.COSWriter: org.apache.pdfbox.pdfwriter.COSStandardOutputStream getStandardOutput()>()
