org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r4 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: java.util.List getFields()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if r4 == null
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if r4 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r7 = "dummyFieldName"
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if r4 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : return
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r7 = "dummyFieldName" >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : i0 = virtualinvoke $r7.<java.lang.String: int length()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : i0 = virtualinvoke $r7.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree getFieldTree()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r8 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree getFieldTree()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r27 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r27 = virtualinvoke $r8.<org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $z0 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $z0 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if $z0 == 0
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r25 = interfaceinvoke r27.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if $z0 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r9 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r9 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS>
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r10 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r11 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r10)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r11 = virtualinvoke $r9.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r10) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r30 = (org.apache.pdfbox.cos.COSArray) $r11
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r30 = (org.apache.pdfbox.cos.COSArray) $r11 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r12 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree getFieldTree()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r12 = virtualinvoke r3.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree getFieldTree()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r31 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree: java.util.Iterator iterator()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r31 = virtualinvoke $r12.<org.apache.pdfbox.pdmodel.interactive.form.PDFieldTree: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if $z1 == 0
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r15 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if $z1 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r13 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r13 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS>
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r14 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIELDS> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : virtualinvoke $r13.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r14, r30)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : virtualinvoke $r13.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r14, r30) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : return
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r15 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r32 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r15
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r32 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r15 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r16 = virtualinvoke r32.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r16 = virtualinvoke r32.<org.apache.pdfbox.pdmodel.interactive.form.PDField: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r17 = virtualinvoke r1.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r16)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r17 = virtualinvoke r1.<org.apache.pdfbox.multipdf.PDFCloneUtility: org.apache.pdfbox.cos.COSBase cloneForNewDocument(java.lang.Object)>($r16) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r6 = (org.apache.pdfbox.cos.COSDictionary) $r17
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r6 = (org.apache.pdfbox.cos.COSDictionary) $r17 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r18 = virtualinvoke r32.<org.apache.pdfbox.pdmodel.interactive.form.PDField: java.lang.String getFullyQualifiedName()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r18 = virtualinvoke r32.<org.apache.pdfbox.pdmodel.interactive.form.PDField: java.lang.String getFullyQualifiedName()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r19 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.interactive.form.PDField getField(java.lang.String)>($r18)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r19 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.form.PDAcroForm: org.apache.pdfbox.pdmodel.interactive.form.PDField getField(java.lang.String)>($r18) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if $r19 == null
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if $r19 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName T>
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if $r19 == null >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : virtualinvoke r30.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r6)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : virtualinvoke r30.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r6) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : goto [?= $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : goto [?= $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $z1 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r21 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName T> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r20 = new java.lang.StringBuilder
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("dummyFieldName")
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("dummyFieldName") >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i1 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: int nextFieldNum>
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i1 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: int nextFieldNum> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i2 = $i1 + 1
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i2 = $i1 + 1 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: int nextFieldNum> = $i2
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: int nextFieldNum> = $i2 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : virtualinvoke r6.<org.apache.pdfbox.cos.COSDictionary: void setString(org.apache.pdfbox.cos.COSName,java.lang.String)>($r21, $r24)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : virtualinvoke r6.<org.apache.pdfbox.cos.COSDictionary: void setString(org.apache.pdfbox.cos.COSName,java.lang.String)>($r21, $r24) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : virtualinvoke r30.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>(r6)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r25 = interfaceinvoke r27.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r28 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r25
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r28 = (org.apache.pdfbox.pdmodel.interactive.form.PDField) $r25 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r29 = virtualinvoke r28.<org.apache.pdfbox.pdmodel.interactive.form.PDField: java.lang.String getPartialName()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r29 = virtualinvoke r28.<org.apache.pdfbox.pdmodel.interactive.form.PDField: java.lang.String getPartialName()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $z2 = virtualinvoke r29.<java.lang.String: boolean startsWith(java.lang.String)>("dummyFieldName")
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $z2 = virtualinvoke r29.<java.lang.String: boolean startsWith(java.lang.String)>("dummyFieldName") >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if $z2 == 0
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if $z2 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i3 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: int nextFieldNum>
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : if $z2 == 0 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : goto [?= $z0 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : goto [?= $z0 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $z0 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i3 = r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: int nextFieldNum> >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i4 = virtualinvoke r29.<java.lang.String: int length()>()
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i4 = virtualinvoke r29.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r26 = virtualinvoke r29.<java.lang.String: java.lang.String substring(int,int)>(i0, $i4)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $r26 = virtualinvoke r29.<java.lang.String: java.lang.String substring(int,int)>(i0, $i4) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r26)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r26) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i6 = $i5 + 1
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i6 = $i5 + 1 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i7 = staticinvoke <java.lang.Math: int max(int,int)>($i3, $i6)
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : $i7 = staticinvoke <java.lang.Math: int max(int,int)>($i3, $i6) >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: int nextFieldNum> = $i7
org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : r0.<org.apache.pdfbox.multipdf.PDFMergerUtility: int nextFieldNum> = $i7 >>>>>>>> org.apache.pdfbox.multipdf.PDFMergerUtility.mergeAcroForm : goto [?= $z0 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()]
