org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : r7 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : $r4 = new org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : r7 = null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: void close()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : if r7 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : throw $r6
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : virtualinvoke r7.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : throw $r6
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : $r4 = new org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: int[] getByteRange()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : $r4 = new org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: int[] getByteRange()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : specialinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: void <init>(byte[],int[])>(r1, $r5)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature: int[] getByteRange()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : specialinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: void <init>(byte[],int[])>(r1, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : r7 = $r4
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : specialinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: void <init>(byte[],int[])>(r1, $r5) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : r7 = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : r2 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: byte[] toByteArray()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : r7 = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : r2 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : if $r4 == null
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : r2 = virtualinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : $r6 := @caughtexception
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : virtualinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: void close()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : return r2
org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : virtualinvoke $r4.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.COSFilterInputStream: void close()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.PDSignature.getSignedContent : return r2
