crystal.server.HgLogParser.parseLog : $r1 = <crystal.server.HgLogParser: java.util.Map hgCheckpoint>
crystal.util.ValidInputChecker.checkNullInput : if r0 != null goto return
crystal.server.AbstractLogParser.clipFront : $r5 = new java.lang.StringBuilder
crystal.server.AbstractLogParser.clipFront : $r1 = new java.util.StringTokenizer
crystal.server.AbstractLogParser.clipFront : $r10 = virtualinvoke r3.<java.lang.String: java.lang.String trim()>()
crystal.server.AbstractLogParser.clipFront : r3 = ""
crystal.server.AbstractLogParser.clipFront : $z0 = virtualinvoke r2.<java.util.StringTokenizer: boolean hasMoreTokens()>()
crystal.server.AbstractLogParser.clipFront : virtualinvoke r2.<java.util.StringTokenizer: java.lang.String nextToken()>()
crystal.server.AbstractLogParser.abstractParseLog : $z1 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreTokens()>()
crystal.server.AbstractLogParser.abstractParseLog : r7 = null
crystal.server.AbstractLogParser.abstractParseLog : r10 = staticinvoke <crystal.server.AbstractLogParser: java.lang.String clipFront(java.lang.String)>(r12)
crystal.server.AbstractLogParser.abstractParseLog : return r2
crystal.server.AbstractLogParser.abstractParseLog : $r22 = virtualinvoke r5.<java.lang.String: java.lang.String trim()>()
crystal.server.AbstractLogParser.abstractParseLog : $r32 = virtualinvoke r6.<java.util.StringTokenizer: java.lang.String nextToken()>()
crystal.server.AbstractLogParser.abstractParseLog : $r39 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels TAG>
crystal.server.AbstractLogParser.abstractParseLog : $r57 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels DATE>
crystal.server.AbstractLogParser.abstractParseLog : $r30 = new java.util.StringTokenizer
crystal.server.AbstractLogParser.abstractParseLog : interfaceinvoke r11.<java.util.List: boolean add(java.lang.Object)>(r14)
crystal.server.AbstractLogParser.abstractParseLog : $z6 = virtualinvoke r13.<java.util.StringTokenizer: boolean hasMoreTokens()>()
crystal.server.AbstractLogParser.abstractParseLog : goto [?= staticinvoke <edu.washington.cs.dt.impact.util.Tracer: void trace(java.lang.String,java.lang.String)>("$z1 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreTokens()>()", "crystal.server.AbstractLogParser.abstractParseLog")]
crystal.server.AbstractLogParser.abstractParseLog : r9 = staticinvoke <crystal.server.AbstractLogParser: java.lang.String clipFront(java.lang.String)>(r12)
crystal.server.AbstractLogParser.abstractParseLog : $r37 = staticinvoke <crystal.server.AbstractLogParser: java.lang.String clipFront(java.lang.String)>(r12)
crystal.server.AbstractLogParser.abstractParseLog : $r55 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r54)
crystal.server.AbstractLogParser.abstractParseLog : goto [?= (branch)]
crystal.server.AbstractLogParser.abstractParseLog : $r33 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels CHANGESET>
crystal.server.AbstractLogParser.abstractParseLog : $r42 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r41)
crystal.server.AbstractLogParser.abstractParseLog : r8 = staticinvoke <crystal.server.AbstractLogParser: java.lang.String clipFront(java.lang.String)>(r12)
crystal.server.AbstractLogParser.abstractParseLog : $r49 = new java.util.StringTokenizer
crystal.server.AbstractLogParser.abstractParseLog : if r10 != null goto (branch)
crystal.server.AbstractLogParser.abstractParseLog : $r44 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels PARENT>
crystal.server.AbstractLogParser.abstractParseLog : if r9 != null goto (branch)
crystal.server.AbstractLogParser.abstractParseLog : $r16 = new java.lang.StringBuilder
crystal.server.AbstractLogParser.abstractParseLog : $r31 = new java.util.ArrayList
crystal.server.AbstractLogParser.abstractParseLog : if r7 == null goto $r96 = new java.lang.RuntimeException
crystal.server.AbstractLogParser.abstractParseLog : $r60 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r59)
crystal.server.AbstractLogParser.abstractParseLog : staticinvoke <crystal.util.ValidInputChecker: void checkNullInput(java.lang.Object)>(r0)
crystal.server.AbstractLogParser.abstractParseLog : $r65 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r64)
crystal.server.AbstractLogParser.abstractParseLog : goto [?= staticinvoke <edu.washington.cs.dt.impact.util.Tracer: void trace(java.lang.String,java.lang.String)>("$z6 = virtualinvoke r13.<java.util.StringTokenizer: boolean hasMoreTokens()>()", "crystal.server.AbstractLogParser.abstractParseLog")]
crystal.server.AbstractLogParser.abstractParseLog : $r62 = <crystal.server.AbstractLogParser$CheckpointLabels: crystal.server.AbstractLogParser$CheckpointLabels SUMMARY>
crystal.server.AbstractLogParser.abstractParseLog : $r15 = new java.util.HashMap
crystal.server.AbstractLogParser.abstractParseLog : $r36 = staticinvoke <crystal.server.AbstractLogParser: java.lang.String clipFront(java.lang.String)>(r12)
crystal.server.AbstractLogParser.abstractParseLog : $r47 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r46)
crystal.server.AbstractLogParser.abstractParseLog : r14 = virtualinvoke r13.<java.util.StringTokenizer: java.lang.String nextToken()>()
crystal.server.AbstractLogParser.abstractParseLog : $r89 = virtualinvoke r7.<java.lang.String: java.lang.String intern()>()
crystal.server.AbstractLogParser.abstractParseLog : if r8 != null goto (branch)
crystal.server.AbstractLogParser.abstractParseLog : $r23 = new java.lang.StringBuilder
crystal.server.AbstractLogParser$Checkpoint.getCommitter : $r1 = r0.<crystal.server.AbstractLogParser$Checkpoint: java.lang.String _user>
crystal.server.AbstractLogParser$Checkpoint.hashCode : $r1 = r0.<crystal.server.AbstractLogParser$Checkpoint: java.lang.String _changeset>
crystal.util.SetOperations.xor : $r2 = new java.util.HashSet
crystal.util.SetOperations.xor : return r3
crystal.util.SetOperations.xor : $r4 = staticinvoke <crystal.util.SetOperations: java.util.Set setDifference(java.util.Set,java.util.Set)>(r0, r1)
crystal.util.SetOperations.xor : $r5 = staticinvoke <crystal.util.SetOperations: java.util.Set setDifference(java.util.Set,java.util.Set)>(r1, r0)
crystal.server.GuidanceChecker.getCommitters : $i0 = interfaceinvoke r1.<java.util.Set: int size()>()
crystal.server.GuidanceChecker.getCommitters : $r7 = virtualinvoke r3.<crystal.server.AbstractLogParser$Checkpoint: java.lang.String getCommitter()>()
crystal.server.GuidanceChecker.getCommitters : r2 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>()
crystal.server.GuidanceChecker.getCommitters : $i1 = interfaceinvoke r1.<java.util.Set: int size()>()
crystal.server.GuidanceChecker.getCommitters : staticinvoke <crystal.util.ValidInputChecker: void checkNullInput(java.lang.Object)>(r0)
crystal.server.GuidanceChecker.getCommitters : $i2 = interfaceinvoke r1.<java.util.Set: int size()>()
crystal.server.GuidanceChecker.getCommitters : $r5 = new java.util.HashSet
crystal.server.GuidanceChecker.getCommitters : r11 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
crystal.server.GuidanceChecker.getCommitters : $r12 = new java.lang.StringBuilder
crystal.util.SetOperations.setDifference : interfaceinvoke r3.<java.util.Set: boolean removeAll(java.util.Collection)>(r1)
crystal.util.SetOperations.setDifference : $r2 = new java.util.HashSet
crystal.util.SetOperations.setDifference : return r3
crystal.util.SetOperations.setDifference : interfaceinvoke r3.<java.util.Set: boolean addAll(java.util.Collection)>(r0)
crystal.model.RevisionHistory.getCommitters : staticinvoke <crystal.util.ValidInputChecker: void checkNullInput(java.lang.Object)>(r1)
crystal.model.RevisionHistory.getCommitters : $r14 = r0.<crystal.model.RevisionHistory: java.util.HashMap _changesets>
crystal.model.RevisionHistory.getCommitters : $r20 = staticinvoke <crystal.server.GuidanceChecker: java.lang.String getCommitters(java.util.Set)>(r3)
crystal.model.RevisionHistory.getCommitters : $r16 = r0.<crystal.model.RevisionHistory: java.util.HashMap _changesets>
crystal.model.RevisionHistory.getCommitters : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
crystal.model.RevisionHistory.getCommitters : $r7 = r0.<crystal.model.RevisionHistory: java.util.HashMap _changesets>
crystal.model.RevisionHistory.getCommitters : $r12 = new java.util.HashSet
crystal.model.RevisionHistory.getCommitters : r4 = interfaceinvoke r11.<java.util.Set: java.util.Iterator iterator()>()
crystal.model.RevisionHistory.getCommitters : $r6 = new java.util.HashSet
