
.E
Time: 2.593
There was 1 error:
1) testSuperSubHistory(crystal.model.RevisionHistoryTest)java.lang.NullPointerException
	at crystal.model.RevisionHistoryTest.testSuperSubHistory(RevisionHistoryTest.java:91)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 0,  Errors: 1

.E
Time: 1.165
There was 1 error:
1) testEqualsObject(crystal.model.RevisionHistoryTest)java.lang.NullPointerException
	at crystal.model.RevisionHistoryTest.testEqualsObject(RevisionHistoryTest.java:61)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 0,  Errors: 1

.
Time: 1.389

OK (1 test)

.E
Time: 0.556
There was 1 error:
1) testGetCommitters(crystal.model.RevisionHistoryTest)java.lang.NullPointerException
	at crystal.model.RevisionHistoryTest.testGetCommitters(RevisionHistoryTest.java:114)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 0,  Errors: 1

.E
Time: 0.72
There was 1 error:
1) testInvalidPanelParameter(crystal.util.SpringLayoutUtilityTest)java.lang.IllegalArgumentException: Invalid input for panel.
	at crystal.util.SpringLayoutUtility.formGridInColumn(SpringLayoutUtility.java:35)
	at crystal.util.SpringLayoutUtilityTest.testInvalidPanelParameter(SpringLayoutUtilityTest.java:23)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 0,  Errors: 1

.E
Time: 0.008
There was 1 error:
1) testNullInputConstructor(crystal.client.ClientPreferencesTest)java.lang.IllegalArgumentException: Invalid string input
	at crystal.util.ValidInputChecker.checkValidStringInput(ValidInputChecker.java:135)
	at crystal.client.ClientPreferences.<init>(ClientPreferences.java:175)
	at crystal.client.ClientPreferencesTest.testNullInputConstructor(ClientPreferencesTest.java:35)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 0,  Errors: 1

.
Time: 0.054

OK (1 test)

.F
Time: 0.304
There was 1 failure:
1) testRelationship(crystal.client.ConflictDaemonTest)junit.framework.AssertionFailedError: non listeners expected:<0> but was:<2>
	at crystal.client.ConflictDaemonTest.testRelationship(ConflictDaemonTest.java:101)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 1,  Errors: 0

File not found
File not found
.E
Time: 0.029
There was 1 error:
1) testParseLog(crystal.server.HgLogParserTest)java.lang.NullPointerException
	at crystal.server.HgLogParserTest.testParseLog(HgLogParserTest.java:61)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 0,  Errors: 1

1
2
3
.F
Time: 0.01
There was 1 failure:
1) warning(junit.framework.TestSuite$1)junit.framework.AssertionFailedError: Exception in constructor: testBasicMergeConflict (java.lang.ExceptionInInitializerError
	at crystal.server.TestGitStateChecker.generatePreferences(TestGitStateChecker.java:176)
	at crystal.server.TestGitStateChecker.<init>(TestGitStateChecker.java:46)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)
Caused by: java.lang.NullPointerException
	at crystal.server.TestConstants.<clinit>(TestConstants.java:44)
	... 10 more
)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 1,  Errors: 0

.
Time: 0.014

OK (1 test)

.
Time: 0.085

OK (1 test)

.
Time: 0.009

OK (1 test)

.
Time: 0.059

OK (1 test)

.F
Time: 0
There was 1 failure:
1) testGetProjectCheckoutLocation(crystal.client.ProjectPreferencesTest)junit.framework.AssertionFailedError: null
	at crystal.client.ProjectPreferencesTest.testGetProjectCheckoutLocation(ProjectPreferencesTest.java:167)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 1,  Errors: 0

.
Time: 0

OK (1 test)

.
Time: 0.737

OK (1 test)

.
Time: 0.001

OK (1 test)

.
Time: 0

OK (1 test)

.F
Time: 0
There was 1 failure:
1) warning(junit.framework.TestSuite$1)junit.framework.AssertionFailedError: Exception in constructor: testBasicBehind (java.lang.NoClassDefFoundError: Could not initialize class crystal.server.TestConstants
	at crystal.server.TestGitStateChecker.generatePreferences(TestGitStateChecker.java:176)
	at crystal.server.TestGitStateChecker.<init>(TestGitStateChecker.java:46)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)
)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 1,  Errors: 0

.F
Time: 0
There was 1 failure:
1) warning(junit.framework.TestSuite$1)junit.framework.AssertionFailedError: Exception in constructor: testBasicBehind (java.lang.NoClassDefFoundError: Could not initialize class crystal.server.TestConstants
	at crystal.server.TestHgStateChecker.generatePreferences(TestHgStateChecker.java:172)
	at crystal.server.TestHgStateChecker.<init>(TestHgStateChecker.java:41)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)
)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 1,  Errors: 0

.F
Time: 0
There was 1 failure:
1) warning(junit.framework.TestSuite$1)junit.framework.AssertionFailedError: Exception in constructor: testBasicCleanMerge (java.lang.NoClassDefFoundError: Could not initialize class crystal.server.TestConstants
	at crystal.server.TestGitStateChecker.generatePreferences(TestGitStateChecker.java:176)
	at crystal.server.TestGitStateChecker.<init>(TestGitStateChecker.java:46)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)
)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 1,  Errors: 0

.E
Time: 0
There was 1 error:
1) testStrangeNameConstructor(crystal.model.RelationshipTest)java.lang.RuntimeException: Trying to create an invalid Relationship
	at crystal.model.Relationship.<init>(Relationship.java:111)
	at crystal.model.RelationshipTest.testStrangeNameConstructor(RelationshipTest.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 0,  Errors: 1

.F
Time: 0.003
There was 1 failure:
1) warning(junit.framework.TestSuite$1)junit.framework.AssertionFailedError: Exception in constructor: testBasicAhead (java.lang.NoClassDefFoundError: Could not initialize class crystal.server.TestConstants
	at crystal.server.TestGitStateChecker.generatePreferences(TestGitStateChecker.java:176)
	at crystal.server.TestGitStateChecker.<init>(TestGitStateChecker.java:46)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)
)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 1,  Errors: 0

.F
Time: 0.006
There was 1 failure:
1) warning(junit.framework.TestSuite$1)junit.framework.AssertionFailedError: Exception in constructor: testBasicSame (java.lang.NoClassDefFoundError: Could not initialize class crystal.server.TestConstants
	at crystal.server.TestGitStateChecker.generatePreferences(TestGitStateChecker.java:176)
	at crystal.server.TestGitStateChecker.<init>(TestGitStateChecker.java:46)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)
)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 1,  Errors: 0

.
Time: 0.006

OK (1 test)

.
Time: 0.026

OK (1 test)

.F
Time: 0.013
There was 1 failure:
1) warning(junit.framework.TestSuite$1)junit.framework.AssertionFailedError: Exception in constructor: testBasicMergeConflict (java.lang.NoClassDefFoundError: Could not initialize class crystal.server.TestConstants
	at crystal.server.TestHgStateChecker.generatePreferences(TestHgStateChecker.java:172)
	at crystal.server.TestHgStateChecker.<init>(TestHgStateChecker.java:41)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)
)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 1,  Errors: 0

.E
Time: 0.002
There was 1 error:
1) testNullIntersection(crystal.util.SetOperationsTest)java.lang.IllegalArgumentException: Null input
	at crystal.util.ValidInputChecker.checkNullInput(ValidInputChecker.java:125)
	at crystal.util.SetOperations.intersection(SetOperations.java:18)
	at crystal.util.SetOperationsTest.testNullIntersection(SetOperationsTest.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 0,  Errors: 1

.F
Time: 0.007
There was 1 failure:
1) warning(junit.framework.TestSuite$1)junit.framework.AssertionFailedError: Exception in constructor: testBasicCleanMerge (java.lang.NoClassDefFoundError: Could not initialize class crystal.server.TestConstants
	at crystal.server.TestHgStateChecker.generatePreferences(TestHgStateChecker.java:172)
	at crystal.server.TestHgStateChecker.<init>(TestHgStateChecker.java:41)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)
)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 1,  Errors: 0

.
Time: 0.001

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0

OK (1 test)

.F
Time: 0.005
There was 1 failure:
1) warning(junit.framework.TestSuite$1)junit.framework.AssertionFailedError: Exception in constructor: testBasicSame (java.lang.NoClassDefFoundError: Could not initialize class crystal.server.TestConstants
	at crystal.server.TestHgStateChecker.generatePreferences(TestHgStateChecker.java:172)
	at crystal.server.TestHgStateChecker.<init>(TestHgStateChecker.java:41)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)
)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 1,  Errors: 0

.
Time: 0

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0

OK (1 test)

.E
Time: 0
There was 1 error:
1) testParseNullLog(crystal.server.HgLogParserTest)java.lang.IllegalArgumentException: Null input
	at crystal.util.ValidInputChecker.checkNullInput(ValidInputChecker.java:125)
	at crystal.server.AbstractLogParser.abstractParseLog(AbstractLogParser.java:129)
	at crystal.server.HgLogParser.parseLog(HgLogParser.java:34)
	at crystal.server.HgLogParserTest.testParseNullLog(HgLogParserTest.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 0,  Errors: 1

.E
Time: 0.008
There was 1 error:
1) testDuplicateAddDataSource(crystal.client.ProjectPreferencesTest)java.lang.RuntimeException: Error adding new source; short name: shortName already exists for project: shortName
	at crystal.client.ProjectPreferences.addDataSource(ProjectPreferences.java:81)
	at crystal.client.ProjectPreferencesTest.testDuplicateAddDataSource(ProjectPreferencesTest.java:50)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 0,  Errors: 1

.

Time: 0.001

OK (1 test)

.E
Time: 0.007
There was 1 error:
1) testDuplicateAddProjectPreferences(crystal.client.ClientPreferencesTest)crystal.client.ClientPreferences$DuplicateProjectNameException: Duplicate project name: shortName
	at crystal.client.ClientPreferences.addProjectPreferences(ClientPreferences.java:217)
	at crystal.client.ClientPreferencesTest.testDuplicateAddProjectPreferences(ClientPreferencesTest.java:83)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 0,  Errors: 1

.F
Time: 0.002
There was 1 failure:
1) warning(junit.framework.TestSuite$1)junit.framework.AssertionFailedError: Exception in constructor: testBasicAhead (java.lang.NoClassDefFoundError: Could not initialize class crystal.server.TestConstants
	at crystal.server.TestHgStateChecker.generatePreferences(TestHgStateChecker.java:172)
	at crystal.server.TestHgStateChecker.<init>(TestHgStateChecker.java:41)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)
)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 1,  Errors: 0

.
Time: 0.005

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0.005

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0.002

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0

OK (1 test)

.E
Time: 0
There was 1 error:
1) testNullUnion(crystal.util.SetOperationsTest)java.lang.IllegalArgumentException: Null input
	at crystal.util.ValidInputChecker.checkNullInput(ValidInputChecker.java:125)
	at crystal.util.SetOperations.union(SetOperations.java:39)
	at crystal.util.SetOperationsTest.testNullUnion(SetOperationsTest.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at edu.washington.cs.dt.util.TestRunnerWrapper.main(TestRunnerWrapper.java:56)

FAILURES!!!
Tests run: 1,  Failures: 0,  Errors: 1

.
Time: 0

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0.001

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0.002

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0

OK (1 test)

.
Time: 0

OK (1 test)

Execution time: 9974480473
0-th run
Pass: 51, Fail: 12, Error: 12
{crystal.model.RevisionHistoryTest.testSuperSubHistory=ERROR, crystal.model.RevisionHistoryTest.testEqualsObject=ERROR, crystal.client.ConflictDaemonTest.testLocalState=PASS, crystal.model.RevisionHistoryTest.testGetCommitters=ERROR, crystal.util.SpringLayoutUtilityTest.testInvalidPanelParameter=ERROR, crystal.client.ClientPreferencesTest.testNullInputConstructor=ERROR, crystal.client.ConflictDaemonTest.testAddListener=PASS, crystal.client.ConflictDaemonTest.testRelationship=FAILURE, crystal.server.HgLogParserTest.testParseLog=ERROR, crystal.server.TestGitStateChecker.testBasicMergeConflict=FAILURE, crystal.model.RelationshipTest.testConstructor=PASS, crystal.server.GuidanceCheckerTest.testGetWhen=PASS, crystal.client.ClientPreferencesTest.testClone=PASS, crystal.model.RelationshipTest.testCalculateAction=PASS, crystal.client.ProjectPreferencesTest.testGetProjectCheckoutLocation=FAILURE, crystal.model.DataSourceTest.testSetField=PASS, crystal.model.DataSourceTest.testSetHistory=PASS, crystal.model.DataSourceTest.testSetKind=PASS, crystal.model.RelationshipTest.testGetDominant=PASS, crystal.server.TestGitStateChecker.testBasicBehind=FAILURE, crystal.server.TestHgStateChecker.testBasicBehind=FAILURE, crystal.server.TestGitStateChecker.testBasicCleanMerge=FAILURE, crystal.model.RelationshipTest.testStrangeNameConstructor=ERROR, crystal.server.TestGitStateChecker.testBasicAhead=FAILURE, crystal.server.TestGitStateChecker.testBasicSame=FAILURE, crystal.model.RelationshipTest.testEqualsObject=PASS, crystal.server.GuidanceCheckerTest.testGetCommitters=PASS, crystal.server.TestHgStateChecker.testBasicMergeConflict=FAILURE, crystal.util.SetOperationsTest.testNullIntersection=ERROR, crystal.server.TestHgStateChecker.testBasicCleanMerge=FAILURE, crystal.model.LocalStateResultTest.testLocalStateResult=PASS, crystal.model.LocalStateResultTest.testGetAction=PASS, crystal.model.LocalStateResultTest.testToString=PASS, crystal.server.TestHgStateChecker.testBasicSame=FAILURE, crystal.model.DataSourceTest.testSetRemoteCmd=PASS, crystal.server.HgLogParserTest.testSingleLog=PASS, crystal.model.LocalStateResultTest.testGetName=PASS, crystal.util.SetOperationsTest.testIntersection=PASS, crystal.server.HgLogParserTest.testParseNullLog=ERROR, crystal.client.ProjectPreferencesTest.testDuplicateAddDataSource=ERROR, crystal.model.RelationshipTest.testGetActionRepoKind=PASS, crystal.client.ClientPreferencesTest.testDuplicateAddProjectPreferences=ERROR, crystal.server.TestHgStateChecker.testBasicAhead=FAILURE, crystal.client.ProjectPreferencesTest.testRemoveDataSource=PASS, crystal.model.DataSourceTest.testClone=PASS, crystal.model.DataSourceTest.testSetCloneString=PASS, crystal.util.SetOperationsTest.testSetDifference=PASS, crystal.model.LocalStateResultTest.testGetLastLocalState=PASS, crystal.model.LocalStateResultTest.testGetLastErrorMessage=PASS, crystal.util.SpringLayoutUtilityTest.testFormGrid=PASS, crystal.client.ClientPreferencesTest.testDuplicateProject=PASS, crystal.client.ClientPreferencesTest.testClientPreferences=PASS, crystal.server.HgLogParserTest.testTwoLogs=PASS, crystal.model.LocalStateResultTest.testGetLocalState=PASS, crystal.model.DataSourceTest.testToString=PASS, crystal.model.LocalStateResultTest.testStrangeActionName=PASS, crystal.model.DataSourceTest.testSetEnabled=PASS, crystal.util.SetOperationsTest.testNullUnion=ERROR, crystal.client.ProjectPreferencesTest.testGetNumOfVisibleSources=PASS, crystal.client.ProjectPreferencesTest.testProjectPreferences=PASS, crystal.model.LocalStateResultTest.testGetLastAction=PASS, crystal.util.SetOperationsTest.testUnion=PASS, crystal.client.ClientPreferencesTest.testDefaultSetting=PASS, crystal.model.DataSourceTest.testIsHidden=PASS, crystal.client.ClientPreferencesTest.testRemoveProjectPreferencesAtIndex=PASS, crystal.model.LocalStateResultTest.testErrorActionNameConstructor=PASS, crystal.client.ClientPreferencesTest.testAddProjectPreferences=PASS, crystal.client.ConflictDaemonTest.testGetInstance=PASS, crystal.client.ProjectPreferencesTest.testClone=PASS, crystal.util.SetOperationsTest.testXor=PASS, crystal.client.ProjectPreferencesTest.testAddDataSource=PASS, crystal.client.ClientPreferencesTest.testRemoveProjectPreferences=PASS, crystal.model.DataSourceTest.testSetCompileCommand=PASS, crystal.model.LocalStateResultTest.testGetNoErrorMessage=PASS, crystal.model.DataSourceTest.testSetParent=PASS}


.
Time: 0.017

OK (1 test)

.
Time: 2.705

OK (1 test)

Execution time: 4152856122
0-th run
Pass: 2, Fail: 0, Error: 0
{crystal.model.DataSourceTest.testSetField=PASS, crystal.model.DataSourceTest.testSetHistory=PASS}


