###
### Jindent 3.23 property file -- http://www.jindent.de
###




### General -- Convention

conventionName                            = ""
conventionString                          = "'Formatted in $conventionName$ Style on' EEE, MMM d, ''yy"
conventionNotePosition                    = "none"
blankLinesToSeparateConventionNote        = 2


### General -- Jindent Note

jindentNotePosition                       = "none"
blankLinesToSeparateJindentNote           = 2



### Header/Footer -- Header Template

headerSmartMode                           = infinite

headerIdentifyKey                         = "Redistribution and use"

blankLinesBeforeHeader                    = 1
header[00]                                = ""
blankLinesAfterHeader                     = 0


### Header/Footer -- Footer Template

footerSmartMode                           = infinite

footerIdentifyKey                         = ""

blankLinesBeforeFooter                    = 0
footer[00]                                = ""
blankLinesAfterFooter                     = 0



### Indentation -- Misc

tabulatorSize                             = 3
indentSize                                = 3
firstLevelIndent                          = 0
indentCaseFromSwitch                      = false
labelNewLine                              = false
indentLabels                              = true

minimumCommentIndent                      = 4

indentLeadingsByTabs                      = false
indentCommentsByTabs                      = false
indentDeclarationsByTabs                  = false
indentAssignmentsByTabs                   = false


### Indentation -- Alignment

alignComments                             = false
alignDeclarations                         = false
alignAssignments                          = false
alignTernaryConditions                    = true
alignTernaryExpressions                   = true
alignTooLongComments                      = false



### Braces -- Style

leftBraceNewLineGeneral                   = false
rightBraceNewLineGeneral                  = false
indentLeftBraceGeneral                    = 1
indentRightBraceGeneral                   = 0
indentAfterRightBraceGeneral              = 1

cuddleEmptyBracesGeneral                  = false
indentCuddledBracesGeneral                = 1


leftBraceNewLineClassInterface            = false
rightBraceNewLineClassInterface           = false
indentLeftBraceClassInterface             = 1
indentRightBraceClassInterface            = 0
indentAfterRightBraceClassInterface       = 1

cuddleEmptyBracesClassInterface           = false
indentCuddledBracesClassInterface         = 1


leftBraceNewLineMethod                    = false
rightBraceNewLineMethod                   = false
indentLeftBraceMethod                     = 1
indentRightBraceMethod                    = 0
indentAfterRightBraceMethod               = 1

cuddleEmptyBracesMethod                   = true
indentCuddledBracesMethod                 = 1


leftBraceNewLineTryCatch                  = false
rightBraceNewLineTryCatch                 = false
indentLeftBraceTryCatch                   = 1
indentRightBraceTryCatch                  = 0
indentAfterRightBraceTryCatch             = 1

cuddleEmptyBracesTryCatch                 = true
indentCuddledBracesTryCatch               = 1


### Braces -- Insert At

insertBracesAtIfElse                      = true
insertBracesAtFor                         = true
insertBracesAtWhile                       = true
insertBracesAtDoWhile                     = true

insertParenthesisAtConditions             = true


### Braces -- If-Else

singleIfStatementInOneLine                = false
singleElseStatementInOneLine              = false
specialElseIfTreatment                    = true



### JavaDoc -- Misc

deleteJavaDocComments                     = true
formatJavaDocComments                     = false

insertMissingJavaDocTags                  = false
deleteObsoleteJavaDocTags                 = true

createPublicClassInterfaceJavaDocs        = false
createFriendlyClassInterfaceJavaDocs      = false
createPrivateClassInterfaceJavaDocs       = false
createProtectedClassInterfaceJavaDocs     = false

createPublicMethodJavaDocs                = false
createFriendlyMethodJavaDocs              = false
createPrivateMethodJavaDocs               = false
createProtectedMethodJavaDocs             = false

createPublicFieldJavaDocs                 = false
createFriendlyFieldJavaDocs               = false
createPrivateFieldJavaDocs                = false
createProtectedFieldJavaDocs              = false


### JavaDoc -- Templates

sortExceptionsInTemplates                 = true

javaDocMethodTop[00]                      = ""
javaDocMethodParamSeparator[00]           = ""
javaDocMethodParam[00]                    = ""
javaDocMethodReturn[00]                   = ""
javaDocMethodExceptionSeparator[00]       = ""
javaDocMethodException[00]                = ""
javaDocMethodBottom[00]                   = ""

javaDocConstructorTop[00]                 = ""
javaDocConstructorParamSeparator[00]      = ""
javaDocConstructorParam[00]               = ""
javaDocConstructorExceptionSeparator[00]  = ""
javaDocConstructorException[00]           = ""
javaDocConstructorBottom[00]              = ""

javaDocClass[00]                          = ""

javaDocInterface[00]                      = ""

javaDocField[00]                          = "/** Field $objectName$           */"



### Comments -- Format/Delete

deleteBlockComments                       = true
deleteSingleLineComments                  = true
deleteTrailingComments                    = true
deleteEndOfLineComments                   = true

formatBlockComments                       = false
formatSingleLineComments                  = false
formatTrailingComments                    = false
formatEndOfLineComments                   = false


### Comments -- Exceptions

neverIndentFirstColumnComments            = false
neverFormatFirstColumnComments            = false

neverFormatHeader                         = false
neverFormatFooter                         = false



### Separation -- Misc

keepBlankLines                            = 0

minLinesToInsertBlankLineInClasses        = 3
minLinesToInsertBlankLineInMethods        = 3


### Separation -- Separate

separateChunksByComments                  = true
allowBreakSeparatedFromCaseBlock          = false
blankLinesBetweenCaseBlocks               = 1
blankLinesBetweenChunks                   = 1

comparableImportDepth                     = 2
blankLinesToSeparateImports               = 0

blankLinesBetweenClassInterface           = 2


### Separation -- Insert Blank Lines

blankLinesAfterDeclarations               = 1
blankLinesAfterMethods                    = 1
blankLinesAfterClasses                    = 1
blankLinesAfterInterfaces                 = 1

blankLinesBeforeJavaDocComments           = 1
blankLinesAfterJavaDocComments            = 0

blankLinesBeforeBlockComments             = 1
blankLinesAfterBlockComments              = 0

blankLinesBeforeSingleLineComments        = 1
blankLinesAfterSingleLineComments         = 0

blankLinesBeforeEndOfLineComments         = 1
blankLinesAfterEndOfLineComments          = 0

blankLinesAfterSwitch                     = 1
blankLinesAfterPackage                    = 3
blankLinesAfterLastImport                 = 2



### Whitespaces -- Padding

separateAssignmentOperators               = true
separateConditionalOperators              = true
separateComparisonOperators               = true
separateNumericalOperators                = true

paddingCastParenthesis                    = false
paddingParenthesis                        = false
paddingBrackets                           = false
paddingBraces                             = true


### Whitespaces -- Space Before

spaceBeforeMethodDeclarationParenthesis   = false
spaceBeforeMethodCallParenthesis          = false
spaceBeforeBrackets                       = false
spaceBeforeBracketsInTypes                = false
spaceBeforeStatementParenthesis           = true
spaceBeforeConditionBang                  = false
spaceBeforeCaseColon                      = true


### Whitespaces -- Space After

spaceAfterComma                           = true
spaceAfterSemicolon                       = true
spaceAfterCasting                         = true


### Whitespaces -- No Spaces

noSpacesInEmptyForExpressions             = true



### Line Wrapping -- Misc

maxFieldElementsPerLine                   = infinite

wrapLines                                 = true
wrapBecauseOfComments                     = true
wrapLongMethodNames                       = true
maxLineLength                             = 80
deepIndent                                = 45
forceIndent                               = 8
forceIndentTolerance                      = 4

allowWrappingAfterAssignments             = true
allowWrappingAfterParenthesis             = true
preferWrappingAfterThrows                 = true


alwaysWrapThrows                          = false
alwaysWrapExtends                         = false
alwaysWrapImplements                      = false

indentWrappedThrows                       = 0
indentWrappedExtends                      = 0
indentWrappedImplements                   = 0
