crystal.client.ConflictDaemon.getInstance : $r0 = <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon _instance> >>>>>>>> crystal.client.ConflictDaemon.getInstance : if $r0 != null
crystal.client.ConflictDaemon.getInstance : if $r0 != null >>>>>>>> crystal.client.ConflictDaemon.getInstance : $r2 = <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon _instance>
crystal.client.ConflictDaemon.getInstance : $r2 = <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon _instance> >>>>>>>> crystal.client.ConflictDaemon.getInstance : return $r2
crystal.client.ConflictDaemon.getInstance : return $r2 >>>>>>>> crystal.model.DataSource.setParent : if r1 == null
crystal.model.DataSource.setParent : if r1 == null >>>>>>>> crystal.model.DataSource.setParent : $r2 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>()
crystal.model.DataSource.setParent : $r2 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>() >>>>>>>> crystal.model.DataSource.setParent : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("")
crystal.model.DataSource.setParent : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> crystal.model.DataSource.setParent : if $z0 == 0
crystal.model.DataSource.setParent : if $z0 == 0 >>>>>>>> crystal.model.DataSource.setParent : r0.<crystal.model.DataSource: java.lang.String _parent> = r1
crystal.model.DataSource.setParent : r0.<crystal.model.DataSource: java.lang.String _parent> = r1 >>>>>>>> crystal.client.ConflictDaemon.getRelationship : $r4 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _relationshipMap>
crystal.client.ConflictDaemon.getRelationship : $r4 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _relationshipMap> >>>>>>>> crystal.client.ConflictDaemon.getRelationship : $r5 = virtualinvoke $r4.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(r1)
crystal.client.ConflictDaemon.getRelationship : $r5 = virtualinvoke $r4.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> crystal.client.ConflictDaemon.getRelationship : r2 = (crystal.model.Relationship) $r5
crystal.client.ConflictDaemon.getRelationship : r2 = (crystal.model.Relationship) $r5 >>>>>>>> crystal.client.ConflictDaemon.getRelationship : if r2 != null
crystal.client.ConflictDaemon.getRelationship : if r2 != null >>>>>>>> crystal.client.ConflictDaemon.getRelationship : $r6 = new crystal.model.Relationship
crystal.client.ConflictDaemon.getRelationship : $r6 = new crystal.model.Relationship >>>>>>>> crystal.client.ConflictDaemon.getRelationship : $r3 = <crystal.model.Relationship: java.lang.String PENDING>
crystal.client.ConflictDaemon.getRelationship : $r3 = <crystal.model.Relationship: java.lang.String PENDING> >>>>>>>> crystal.client.ConflictDaemon.getRelationship : specialinvoke $r6.<crystal.model.Relationship: void <init>(java.lang.String,javax.swing.ImageIcon,java.awt.Image)>($r3, null, null)
