crystal.model.DataSource.getParent : $r1 = r0.<crystal.model.DataSource: java.lang.String _parent> >>>>>>>> crystal.model.DataSource.getParent : if $r1 != null
crystal.model.DataSource.getParent : if $r1 != null >>>>>>>> crystal.model.DataSource.getParent : $r2 = r0.<crystal.model.DataSource: java.lang.String _parent>
crystal.model.DataSource.getParent : $r2 = r0.<crystal.model.DataSource: java.lang.String _parent> >>>>>>>> crystal.model.DataSource.getParent : return $r2
crystal.model.DataSource.getParent : return $r2 >>>>>>>> crystal.model.DataSource.setParent : if r1 == null
crystal.model.DataSource.setParent : if r1 == null >>>>>>>> crystal.model.DataSource.setParent : $r2 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>()
crystal.model.DataSource.setParent : $r2 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>() >>>>>>>> crystal.model.DataSource.setParent : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("")
crystal.model.DataSource.setParent : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> crystal.model.DataSource.setParent : if $z0 == 0
crystal.model.DataSource.setParent : if $z0 == 0 >>>>>>>> crystal.model.DataSource.setParent : r0.<crystal.model.DataSource: java.lang.String _parent> = null
crystal.model.DataSource.setParent : r0.<crystal.model.DataSource: java.lang.String _parent> = null >>>>>>>> crystal.model.DataSource.setParent : goto [?= return]
crystal.model.DataSource.setParent : goto [?= return] >>>>>>>> crystal.model.DataSource.getParent : return ""
