crystal.model.DataSource.setParent : if r1 == null >>>>>>>> crystal.model.DataSource.setParent : $r2 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>()
crystal.model.DataSource.setParent : $r2 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>() >>>>>>>> crystal.model.DataSource.setParent : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("")
crystal.model.DataSource.setParent : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> crystal.model.DataSource.setParent : if $z0 == 0
crystal.model.DataSource.setParent : if $z0 == 0 >>>>>>>> crystal.model.DataSource.setParent : r0.<crystal.model.DataSource: java.lang.String _parent> = r1
crystal.model.DataSource.setParent : r0.<crystal.model.DataSource: java.lang.String _parent> = r1 >>>>>>>> crystal.model.LocalStateResult.toString : $r1 = new java.lang.StringBuilder
crystal.model.LocalStateResult.toString : $r1 = new java.lang.StringBuilder >>>>>>>> crystal.model.LocalStateResult.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
crystal.model.LocalStateResult.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.model.LocalStateResult.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("LocalStateResult - ")
crystal.model.LocalStateResult.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("LocalStateResult - ") >>>>>>>> crystal.model.LocalStateResult.toString : $r3 = r0.<crystal.model.LocalStateResult: crystal.model.DataSource _source>
crystal.model.LocalStateResult.toString : $r3 = r0.<crystal.model.LocalStateResult: crystal.model.DataSource _source> >>>>>>>> crystal.model.LocalStateResult.toString : $r4 = virtualinvoke $r3.<crystal.model.DataSource: java.lang.String getShortName()>()
crystal.model.LocalStateResult.toString : $r4 = virtualinvoke $r3.<crystal.model.DataSource: java.lang.String getShortName()>() >>>>>>>> crystal.model.DataSource.getShortName : $r1 = r0.<crystal.model.DataSource: java.lang.String _shortName>
crystal.model.DataSource.getShortName : $r1 = r0.<crystal.model.DataSource: java.lang.String _shortName> >>>>>>>> crystal.model.DataSource.getShortName : return $r1
crystal.model.DataSource.getShortName : return $r1 >>>>>>>> crystal.model.LocalStateResult.toString : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
crystal.model.LocalStateResult.toString : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) >>>>>>>> crystal.model.LocalStateResult.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" state: ")
crystal.model.LocalStateResult.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" state: ") >>>>>>>> crystal.model.LocalStateResult.toString : $r7 = r0.<crystal.model.LocalStateResult: java.lang.String _name>
crystal.model.LocalStateResult.toString : $r7 = r0.<crystal.model.LocalStateResult: java.lang.String _name> >>>>>>>> crystal.model.LocalStateResult.toString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
crystal.model.LocalStateResult.toString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> crystal.model.LocalStateResult.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and last state: ")
crystal.model.LocalStateResult.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and last state: ") >>>>>>>> crystal.model.LocalStateResult.toString : $r10 = r0.<crystal.model.LocalStateResult: java.lang.String _lastState>
crystal.model.LocalStateResult.toString : $r10 = r0.<crystal.model.LocalStateResult: java.lang.String _lastState> >>>>>>>> crystal.model.LocalStateResult.toString : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
crystal.model.LocalStateResult.toString : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> crystal.model.LocalStateResult.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
crystal.model.LocalStateResult.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> crystal.model.LocalStateResult.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.model.LocalStateResult.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.model.LocalStateResult.toString : return $r13
