org.apache.pdfbox.io.RandomAccessBuffer.write : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: void checkClosed()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.checkClosed : $r1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer>
org.apache.pdfbox.io.RandomAccessBuffer.checkClosed : $r1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.checkClosed : if $r1 != null
org.apache.pdfbox.io.RandomAccessBuffer.checkClosed : if $r1 != null >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $i2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer>
org.apache.pdfbox.io.RandomAccessBuffer.write : $i2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $i1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize>
org.apache.pdfbox.io.RandomAccessBuffer.write : $i1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : if $i2 < $i1
org.apache.pdfbox.io.RandomAccessBuffer.write : if $i2 < $i1 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $r1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer>
org.apache.pdfbox.io.RandomAccessBuffer.write : $r1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $i3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer>
org.apache.pdfbox.io.RandomAccessBuffer.write : $i3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $i4 = $i3 + 1
org.apache.pdfbox.io.RandomAccessBuffer.write : $i4 = $i3 + 1 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = $i4
org.apache.pdfbox.io.RandomAccessBuffer.write : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = $i4 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $b5 = (byte) i0
org.apache.pdfbox.io.RandomAccessBuffer.write : $b5 = (byte) i0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $r1[$i3] = $b5
org.apache.pdfbox.io.RandomAccessBuffer.write : $r1[$i3] = $b5 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $l6 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.write : $l6 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $l7 = $l6 + 1L
org.apache.pdfbox.io.RandomAccessBuffer.write : $l7 = $l6 + 1L >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> = $l7
org.apache.pdfbox.io.RandomAccessBuffer.write : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> = $l7 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $l9 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.write : $l9 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $l8 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size>
org.apache.pdfbox.io.RandomAccessBuffer.write : $l8 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $b10 = $l9 cmp $l8
org.apache.pdfbox.io.RandomAccessBuffer.write : $b10 = $l9 cmp $l8 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : if $b10 <= 0
org.apache.pdfbox.io.RandomAccessBuffer.write : if $b10 <= 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $i12 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer>
org.apache.pdfbox.io.RandomAccessBuffer.write : $i12 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $i11 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize>
org.apache.pdfbox.io.RandomAccessBuffer.write : $i11 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : if $i12 < $i11
org.apache.pdfbox.io.RandomAccessBuffer.write : if $i12 < $i11 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $l15 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.write : $l15 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $i13 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize>
org.apache.pdfbox.io.RandomAccessBuffer.write : $i13 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $l14 = (long) $i13
org.apache.pdfbox.io.RandomAccessBuffer.write : $l14 = (long) $i13 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $l16 = $l15 + $l14
org.apache.pdfbox.io.RandomAccessBuffer.write : $l16 = $l15 + $l14 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $b17 = $l16 cmp 2147483647L
org.apache.pdfbox.io.RandomAccessBuffer.write : $b17 = $l16 cmp 2147483647L >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : if $b17 < 0
org.apache.pdfbox.io.RandomAccessBuffer.write : if $b17 < 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: void expandBuffer()>()
org.apache.pdfbox.io.RandomAccessBuffer.write : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: void expandBuffer()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListMaxIndex>
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListMaxIndex> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i0 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex>
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i0 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : if $i1 <= $i0
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : if $i1 <= $i0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize>
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $r1 = newarray (byte)[$i2]
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $r1 = newarray (byte)[$i2] >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> = $r1
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> = $r1 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $r3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList>
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $r3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $r2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer>
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $r2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r2)
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r2) >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = 0
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListMaxIndex>
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListMaxIndex> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i4 = $i3 + 1
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i4 = $i3 + 1 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListMaxIndex> = $i4
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListMaxIndex> = $i4 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i5 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex>
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i5 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i6 = $i5 + 1
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : $i6 = $i5 + 1 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> = $i6
org.apache.pdfbox.io.RandomAccessBuffer.expandBuffer : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> = $i6 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $r5 = new org.apache.pdfbox.io.RandomAccessBuffer
org.apache.pdfbox.io.RandomAccessBuffer.clone : $r5 = new org.apache.pdfbox.io.RandomAccessBuffer >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $i0 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize>
org.apache.pdfbox.io.RandomAccessBuffer.clone : $i0 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : specialinvoke $r5.<org.apache.pdfbox.io.RandomAccessBuffer: void <init>(int)>($i0)
org.apache.pdfbox.io.RandomAccessBuffer.clone : specialinvoke $r5.<org.apache.pdfbox.io.RandomAccessBuffer: void <init>(int)>($i0) >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $r6 = new java.util.ArrayList
org.apache.pdfbox.io.RandomAccessBuffer.clone : $r6 = new java.util.ArrayList >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $r7 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList>
org.apache.pdfbox.io.RandomAccessBuffer.clone : $r7 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $i1 = interfaceinvoke $r7.<java.util.List: int size()>()
org.apache.pdfbox.io.RandomAccessBuffer.clone : $i1 = interfaceinvoke $r7.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i1)
org.apache.pdfbox.io.RandomAccessBuffer.clone : specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i1) >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $r5.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList> = $r6
org.apache.pdfbox.io.RandomAccessBuffer.clone : $r5.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList> = $r6 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $r8 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList>
org.apache.pdfbox.io.RandomAccessBuffer.clone : $r8 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : r2 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.io.RandomAccessBuffer.clone : r2 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.io.RandomAccessBuffer.clone : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : if $z0 == 0
org.apache.pdfbox.io.RandomAccessBuffer.clone : if $z0 == 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $r14 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.io.RandomAccessBuffer.clone : $r14 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : r3 = (byte[]) $r14
org.apache.pdfbox.io.RandomAccessBuffer.clone : r3 = (byte[]) $r14 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $i9 = lengthof r3
org.apache.pdfbox.io.RandomAccessBuffer.clone : $i9 = lengthof r3 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : r4 = newarray (byte)[$i9]
org.apache.pdfbox.io.RandomAccessBuffer.clone : r4 = newarray (byte)[$i9] >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $i10 = lengthof r3
org.apache.pdfbox.io.RandomAccessBuffer.clone : $i10 = lengthof r3 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r3, 0, r4, 0, $i10)
org.apache.pdfbox.io.RandomAccessBuffer.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r3, 0, r4, 0, $i10) >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $r15 = $r5.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList>
org.apache.pdfbox.io.RandomAccessBuffer.clone : $r15 = $r5.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : interfaceinvoke $r15.<java.util.List: boolean add(java.lang.Object)>(r4)
org.apache.pdfbox.io.RandomAccessBuffer.clone : interfaceinvoke $r15.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.io.RandomAccessBuffer.clone : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $r9 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer>
org.apache.pdfbox.io.RandomAccessBuffer.clone : $r9 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : if $r9 == null
org.apache.pdfbox.io.RandomAccessBuffer.clone : if $r9 == null >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $r11 = $r5.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList>
org.apache.pdfbox.io.RandomAccessBuffer.clone : $r11 = $r5.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $r10 = $r5.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList>
org.apache.pdfbox.io.RandomAccessBuffer.clone : $r10 = $r5.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $i7 = interfaceinvoke $r10.<java.util.List: int size()>()
org.apache.pdfbox.io.RandomAccessBuffer.clone : $i7 = interfaceinvoke $r10.<java.util.List: int size()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $i8 = $i7 - 1
org.apache.pdfbox.io.RandomAccessBuffer.clone : $i8 = $i7 - 1 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $r12 = interfaceinvoke $r11.<java.util.List: java.lang.Object get(int)>($i8)
org.apache.pdfbox.io.RandomAccessBuffer.clone : $r12 = interfaceinvoke $r11.<java.util.List: java.lang.Object get(int)>($i8) >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $r13 = (byte[]) $r12
org.apache.pdfbox.io.RandomAccessBuffer.clone : $r13 = (byte[]) $r12 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $r5.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> = $r13
org.apache.pdfbox.io.RandomAccessBuffer.clone : $r5.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> = $r13 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : goto [?= $l2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>]
org.apache.pdfbox.io.RandomAccessBuffer.clone : goto [?= $l2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>] >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $l2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.clone : $l2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $r5.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> = $l2
org.apache.pdfbox.io.RandomAccessBuffer.clone : $r5.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> = $l2 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $i3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer>
org.apache.pdfbox.io.RandomAccessBuffer.clone : $i3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $r5.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = $i3
org.apache.pdfbox.io.RandomAccessBuffer.clone : $r5.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = $i3 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $l4 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size>
org.apache.pdfbox.io.RandomAccessBuffer.clone : $l4 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $r5.<org.apache.pdfbox.io.RandomAccessBuffer: long size> = $l4
org.apache.pdfbox.io.RandomAccessBuffer.clone : $r5.<org.apache.pdfbox.io.RandomAccessBuffer: long size> = $l4 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $i5 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex>
org.apache.pdfbox.io.RandomAccessBuffer.clone : $i5 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $r5.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> = $i5
org.apache.pdfbox.io.RandomAccessBuffer.clone : $r5.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> = $i5 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $i6 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListMaxIndex>
org.apache.pdfbox.io.RandomAccessBuffer.clone : $i6 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListMaxIndex> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : $r5.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListMaxIndex> = $i6
org.apache.pdfbox.io.RandomAccessBuffer.clone : $r5.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListMaxIndex> = $i6 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.clone : return $r5
org.apache.pdfbox.io.RandomAccessBuffer.clone : return $r5 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: void checkClosed()>()
org.apache.pdfbox.io.RandomAccessBuffer.seek : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: void checkClosed()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $b1 = l0 cmp 0L
org.apache.pdfbox.io.RandomAccessBuffer.seek : $b1 = l0 cmp 0L >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : if $b1 >= 0
org.apache.pdfbox.io.RandomAccessBuffer.seek : if $b1 >= 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> = l0
org.apache.pdfbox.io.RandomAccessBuffer.seek : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> = l0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $l3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.seek : $l3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $l2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size>
org.apache.pdfbox.io.RandomAccessBuffer.seek : $l2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $b4 = $l3 cmp $l2
org.apache.pdfbox.io.RandomAccessBuffer.seek : $b4 = $l3 cmp $l2 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : if $b4 >= 0
org.apache.pdfbox.io.RandomAccessBuffer.seek : if $b4 >= 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $l14 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.seek : $l14 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $i12 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize>
org.apache.pdfbox.io.RandomAccessBuffer.seek : $i12 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $l13 = (long) $i12
org.apache.pdfbox.io.RandomAccessBuffer.seek : $l13 = (long) $i12 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $l15 = $l14 / $l13
org.apache.pdfbox.io.RandomAccessBuffer.seek : $l15 = $l14 / $l13 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $i16 = (int) $l15
org.apache.pdfbox.io.RandomAccessBuffer.seek : $i16 = (int) $l15 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> = $i16
org.apache.pdfbox.io.RandomAccessBuffer.seek : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> = $i16 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $l19 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.seek : $l19 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $i17 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize>
org.apache.pdfbox.io.RandomAccessBuffer.seek : $i17 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $l18 = (long) $i17
org.apache.pdfbox.io.RandomAccessBuffer.seek : $l18 = (long) $i17 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $l20 = $l19 % $l18
org.apache.pdfbox.io.RandomAccessBuffer.seek : $l20 = $l19 % $l18 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $i21 = (int) $l20
org.apache.pdfbox.io.RandomAccessBuffer.seek : $i21 = (int) $l20 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = $i21
org.apache.pdfbox.io.RandomAccessBuffer.seek : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = $i21 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $r4 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList>
org.apache.pdfbox.io.RandomAccessBuffer.seek : $r4 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $i22 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex>
org.apache.pdfbox.io.RandomAccessBuffer.seek : $i22 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i22)
org.apache.pdfbox.io.RandomAccessBuffer.seek : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i22) >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $r6 = (byte[]) $r5
org.apache.pdfbox.io.RandomAccessBuffer.seek : $r6 = (byte[]) $r5 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> = $r6
org.apache.pdfbox.io.RandomAccessBuffer.seek : r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> = $r6 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : goto [?= return]
org.apache.pdfbox.io.RandomAccessBuffer.seek : goto [?= return] >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.length : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: void checkClosed()>()
org.apache.pdfbox.io.RandomAccessBuffer.length : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: void checkClosed()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.length : $l0 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size>
org.apache.pdfbox.io.RandomAccessBuffer.length : $l0 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.length : return $l0
org.apache.pdfbox.io.RandomAccessBuffer.length : return $l0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.read : $i0 = lengthof r1
org.apache.pdfbox.io.RandomAccessBuffer.read : $i0 = lengthof r1 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.read : $i1 = virtualinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: int read(byte[],int,int)>(r1, 0, $i0)
org.apache.pdfbox.io.RandomAccessBuffer.read : $i1 = virtualinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: int read(byte[],int,int)>(r1, 0, $i0) >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.read : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: void checkClosed()>()
org.apache.pdfbox.io.RandomAccessBuffer.read : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: void checkClosed()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.read : $l3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.read : $l3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.read : $l2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size>
org.apache.pdfbox.io.RandomAccessBuffer.read : $l2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.read : $b4 = $l3 cmp $l2
org.apache.pdfbox.io.RandomAccessBuffer.read : $b4 = $l3 cmp $l2 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.read : if $b4 < 0
org.apache.pdfbox.io.RandomAccessBuffer.read : if $b4 < 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.read : i11 = specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: int readRemainingBytes(byte[],int,int)>(r1, i0, i1)
org.apache.pdfbox.io.RandomAccessBuffer.read : i11 = specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: int readRemainingBytes(byte[],int,int)>(r1, i0, i1) >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l5 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l5 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l4 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l4 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $b6 = $l5 cmp $l4
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $b6 = $l5 cmp $l4 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : if $b6 < 0
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : if $b6 < 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l10 = (long) i1
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l10 = (long) i1 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l8 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l8 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l7 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l7 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l9 = $l8 - $l7
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l9 = $l8 - $l7 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l11 = staticinvoke <java.lang.Math: long min(long,long)>($l10, $l9)
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l11 = staticinvoke <java.lang.Math: long min(long,long)>($l10, $l9) >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : i2 = (int) $l11
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : i2 = (int) $l11 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i13 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i13 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i12 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i12 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : i3 = $i13 - $i12
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : i3 = $i13 - $i12 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : if i3 != 0
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : if i3 != 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : if i2 < i3
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : if i2 < i3 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $r3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $r3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i20 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i20 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i20, r1, i0, i3)
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i20, r1, i0, i3) >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i21 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i21 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i22 = $i21 + i3
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $i22 = $i21 + i3 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = $i22
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = $i22 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l24 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l24 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l23 = (long) i3
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l23 = (long) i3 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l25 = $l24 + $l23
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : $l25 = $l24 + $l23 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> = $l25
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> = $l25 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : return i3
org.apache.pdfbox.io.RandomAccessBuffer.readRemainingBytes : return i3 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.read : if i11 >= i1
org.apache.pdfbox.io.RandomAccessBuffer.read : if i11 >= i1 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.read : return i11
org.apache.pdfbox.io.RandomAccessBuffer.read : return i11 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.read : return $i1
org.apache.pdfbox.io.RandomAccessBuffer.read : return $i1 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.close : r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> = null
org.apache.pdfbox.io.RandomAccessBuffer.close : r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> = null >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.close : $r1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList>
org.apache.pdfbox.io.RandomAccessBuffer.close : $r1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.close : interfaceinvoke $r1.<java.util.List: void clear()>()
org.apache.pdfbox.io.RandomAccessBuffer.close : interfaceinvoke $r1.<java.util.List: void clear()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.close : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> = 0L
org.apache.pdfbox.io.RandomAccessBuffer.close : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> = 0L >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.close : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = 0
org.apache.pdfbox.io.RandomAccessBuffer.close : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.close : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size> = 0L
org.apache.pdfbox.io.RandomAccessBuffer.close : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size> = 0L >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.close : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> = 0
