org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getStyle : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.getCOSObject : $r1 = r0.<org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.getCOSObject : $r1 = r0.<org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.getCOSObject : return $r1
org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.getCOSObject : return $r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getStyle : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName S>
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getStyle : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName S> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getStyle : $r2 = <org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransitionStyle: org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransitionStyle R>
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getStyle : $r2 = <org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransitionStyle: org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransitionStyle R> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getStyle : $r4 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransitionStyle: java.lang.String name()>()
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getStyle : $r4 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransitionStyle: java.lang.String name()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getStyle : $r5 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName,java.lang.String)>($r3, $r4)
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getStyle : $r5 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName,java.lang.String)>($r3, $r4) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getNameAsString : r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>(r1)
org.apache.pdfbox.cos.COSDictionary.getNameAsString : r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>(r1) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getNameAsString : r5 = null
org.apache.pdfbox.cos.COSDictionary.getNameAsString : r5 = null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getNameAsString : r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r1)
org.apache.pdfbox.cos.COSDictionary.getNameAsString : r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r1) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $r2 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items>
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $r2 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items> >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.util.SmallMap.get : i0 = specialinvoke r0.<org.apache.pdfbox.util.SmallMap: int findKey(java.lang.Object)>(r1)
org.apache.pdfbox.util.SmallMap.get : i0 = specialinvoke r0.<org.apache.pdfbox.util.SmallMap: int findKey(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.util.SmallMap.findKey : $z0 = virtualinvoke r0.<org.apache.pdfbox.util.SmallMap: boolean isEmpty()>()
org.apache.pdfbox.util.SmallMap.findKey : $z0 = virtualinvoke r0.<org.apache.pdfbox.util.SmallMap: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.util.SmallMap.isEmpty : $r1 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.isEmpty : $r1 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr> >>>>>>>> org.apache.pdfbox.util.SmallMap.isEmpty : if $r1 == null
org.apache.pdfbox.util.SmallMap.isEmpty : if $r1 == null >>>>>>>> org.apache.pdfbox.util.SmallMap.isEmpty : $z0 = 1
org.apache.pdfbox.util.SmallMap.isEmpty : $z0 = 1 >>>>>>>> org.apache.pdfbox.util.SmallMap.isEmpty : goto [?= return $z0]
org.apache.pdfbox.util.SmallMap.isEmpty : goto [?= return $z0] >>>>>>>> org.apache.pdfbox.util.SmallMap.isEmpty : return $z0
org.apache.pdfbox.util.SmallMap.isEmpty : return $z0 >>>>>>>> org.apache.pdfbox.util.SmallMap.findKey : if $z0 != 0
org.apache.pdfbox.util.SmallMap.findKey : if $z0 != 0 >>>>>>>> org.apache.pdfbox.util.SmallMap.findKey : return -1
org.apache.pdfbox.util.SmallMap.findKey : return -1 >>>>>>>> org.apache.pdfbox.util.SmallMap.get : if i0 >= 0
org.apache.pdfbox.util.SmallMap.get : if i0 >= 0 >>>>>>>> org.apache.pdfbox.util.SmallMap.get : $r3 = null
org.apache.pdfbox.util.SmallMap.get : $r3 = null >>>>>>>> org.apache.pdfbox.util.SmallMap.get : goto [?= return $r3]
org.apache.pdfbox.util.SmallMap.get : goto [?= return $r3] >>>>>>>> org.apache.pdfbox.util.SmallMap.get : return $r3
org.apache.pdfbox.util.SmallMap.get : return $r3 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : r5 = (org.apache.pdfbox.cos.COSBase) $r3
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : r5 = (org.apache.pdfbox.cos.COSBase) $r3 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $z0 = r5 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $z0 = r5 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : if $z0 == 0
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $z1 = r5 instanceof org.apache.pdfbox.cos.COSNull
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $z1 = r5 instanceof org.apache.pdfbox.cos.COSNull >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : if $z1 == 0
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : return r5
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : return r5 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getNameAsString : $z0 = r2 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.cos.COSDictionary.getNameAsString : $z0 = r2 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getNameAsString : if $z0 == 0
org.apache.pdfbox.cos.COSDictionary.getNameAsString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getNameAsString : $z1 = r2 instanceof org.apache.pdfbox.cos.COSString
org.apache.pdfbox.cos.COSDictionary.getNameAsString : $z1 = r2 instanceof org.apache.pdfbox.cos.COSString >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getNameAsString : if $z1 == 0
org.apache.pdfbox.cos.COSDictionary.getNameAsString : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getNameAsString : return r5
org.apache.pdfbox.cos.COSDictionary.getNameAsString : return r5 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getNameAsString : if r3 != null
org.apache.pdfbox.cos.COSDictionary.getNameAsString : if r3 != null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getNameAsString : r3 = r2
org.apache.pdfbox.cos.COSDictionary.getNameAsString : r3 = r2 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getNameAsString : return r3
org.apache.pdfbox.cos.COSDictionary.getNameAsString : return r3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getStyle : return $r5
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getStyle : return $r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDimension : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDimension : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDimension : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DM>
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDimension : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DM> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDimension : $r2 = <org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransitionDimension: org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransitionDimension H>
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDimension : $r2 = <org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransitionDimension: org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransitionDimension H> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDimension : $r4 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransitionDimension: java.lang.String name()>()
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDimension : $r4 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransitionDimension: java.lang.String name()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDimension : $r5 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName,java.lang.String)>($r3, $r4)
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDimension : $r5 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName,java.lang.String)>($r3, $r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDimension : return $r5
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDimension : return $r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getMotion : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getMotion : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getMotion : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName M>
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getMotion : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName M> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getMotion : $r2 = <org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransitionMotion: org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransitionMotion I>
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getMotion : $r2 = <org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransitionMotion: org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransitionMotion I> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getMotion : $r4 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransitionMotion: java.lang.String name()>()
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getMotion : $r4 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransitionMotion: java.lang.String name()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getMotion : $r5 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName,java.lang.String)>($r3, $r4)
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getMotion : $r5 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName,java.lang.String)>($r3, $r4) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getMotion : return $r5
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getMotion : return $r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDirection : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDirection : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDirection : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DI>
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDirection : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DI> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDirection : r1 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDirection : r1 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getItem : $r2 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items>
org.apache.pdfbox.cos.COSDictionary.getItem : $r2 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items> >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getItem : $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.cos.COSDictionary.getItem : $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getItem : $r4 = (org.apache.pdfbox.cos.COSBase) $r3
org.apache.pdfbox.cos.COSDictionary.getItem : $r4 = (org.apache.pdfbox.cos.COSBase) $r3 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getItem : return $r4
org.apache.pdfbox.cos.COSDictionary.getItem : return $r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDirection : if r1 != null
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDirection : if r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDirection : $r4 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO>
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDirection : $r4 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDirection : return $r4
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDirection : return $r4 >>>>>>>> org.apache.pdfbox.cos.COSInteger.equals : $z0 = r1 instanceof org.apache.pdfbox.cos.COSInteger
org.apache.pdfbox.cos.COSInteger.equals : $z0 = r1 instanceof org.apache.pdfbox.cos.COSInteger >>>>>>>> org.apache.pdfbox.cos.COSInteger.equals : if $z0 == 0
org.apache.pdfbox.cos.COSInteger.equals : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSInteger.equals : $r2 = (org.apache.pdfbox.cos.COSInteger) r1
org.apache.pdfbox.cos.COSInteger.equals : $r2 = (org.apache.pdfbox.cos.COSInteger) r1 >>>>>>>> org.apache.pdfbox.cos.COSInteger.equals : $i0 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSInteger: int intValue()>()
org.apache.pdfbox.cos.COSInteger.equals : $i0 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSInteger: int intValue()>() >>>>>>>> org.apache.pdfbox.cos.COSInteger.intValue : $l0 = r0.<org.apache.pdfbox.cos.COSInteger: long value>
org.apache.pdfbox.cos.COSInteger.intValue : $l0 = r0.<org.apache.pdfbox.cos.COSInteger: long value> >>>>>>>> org.apache.pdfbox.cos.COSInteger.intValue : $i1 = (int) $l0
org.apache.pdfbox.cos.COSInteger.intValue : $i1 = (int) $l0 >>>>>>>> org.apache.pdfbox.cos.COSInteger.intValue : return $i1
org.apache.pdfbox.cos.COSInteger.intValue : return $i1 >>>>>>>> org.apache.pdfbox.cos.COSInteger.equals : $i1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSInteger: int intValue()>()
org.apache.pdfbox.cos.COSInteger.equals : $i1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSInteger: int intValue()>() >>>>>>>> org.apache.pdfbox.cos.COSInteger.equals : if $i0 != $i1
org.apache.pdfbox.cos.COSInteger.equals : if $i0 != $i1 >>>>>>>> org.apache.pdfbox.cos.COSInteger.equals : $z1 = 1
org.apache.pdfbox.cos.COSInteger.equals : $z1 = 1 >>>>>>>> org.apache.pdfbox.cos.COSInteger.equals : goto [?= return $z1]
org.apache.pdfbox.cos.COSInteger.equals : goto [?= return $z1] >>>>>>>> org.apache.pdfbox.cos.COSInteger.equals : return $z1
org.apache.pdfbox.cos.COSInteger.equals : return $z1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDuration : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDuration : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDuration : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName D>
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDuration : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName D> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDuration : $f0 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: float getFloat(org.apache.pdfbox.cos.COSName,float)>($r2, 1.0F)
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDuration : $f0 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: float getFloat(org.apache.pdfbox.cos.COSName,float)>($r2, 1.0F) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getFloat : f1 = f0
org.apache.pdfbox.cos.COSDictionary.getFloat : f1 = f0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getFloat : r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r1)
org.apache.pdfbox.cos.COSDictionary.getFloat : r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r1) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getFloat : $z0 = r2 instanceof org.apache.pdfbox.cos.COSNumber
org.apache.pdfbox.cos.COSDictionary.getFloat : $z0 = r2 instanceof org.apache.pdfbox.cos.COSNumber >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getFloat : if $z0 == 0
org.apache.pdfbox.cos.COSDictionary.getFloat : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getFloat : return f1
org.apache.pdfbox.cos.COSDictionary.getFloat : return f1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDuration : return $f0
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getDuration : return $f0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getFlyScale : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getFlyScale : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getFlyScale : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SS>
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getFlyScale : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SS> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getFlyScale : $f0 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: float getFloat(org.apache.pdfbox.cos.COSName,float)>($r2, 1.0F)
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getFlyScale : $f0 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: float getFloat(org.apache.pdfbox.cos.COSName,float)>($r2, 1.0F) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getFlyScale : return $f0
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.getFlyScale : return $f0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.isFlyAreaOpaque : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.isFlyAreaOpaque : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.isFlyAreaOpaque : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName B>
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.isFlyAreaOpaque : $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName B> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.isFlyAreaOpaque : $z0 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: boolean getBoolean(org.apache.pdfbox.cos.COSName,boolean)>($r2, 0)
org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.isFlyAreaOpaque : $z0 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: boolean getBoolean(org.apache.pdfbox.cos.COSName,boolean)>($r2, 0) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getBoolean : $z1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: boolean getBoolean(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName,boolean)>(r1, null, z0)
org.apache.pdfbox.cos.COSDictionary.getBoolean : $z1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: boolean getBoolean(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName,boolean)>(r1, null, z0) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getBoolean : z2 = z0
org.apache.pdfbox.cos.COSDictionary.getBoolean : z2 = z0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getBoolean : r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>(r1, r2)
org.apache.pdfbox.cos.COSDictionary.getBoolean : r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSName)>(r1, r2) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r1)
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : r3 = virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r1) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : if r3 != null
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : if r3 != null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : if r2 == null
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : if r2 == null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : return r3
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : return r3 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getBoolean : $z1 = r3 instanceof org.apache.pdfbox.cos.COSBoolean
org.apache.pdfbox.cos.COSDictionary.getBoolean : $z1 = r3 instanceof org.apache.pdfbox.cos.COSBoolean >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getBoolean : if $z1 == 0
org.apache.pdfbox.cos.COSDictionary.getBoolean : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getBoolean : return z2
org.apache.pdfbox.cos.COSDictionary.getBoolean : return z2 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getBoolean : return $z1
org.apache.pdfbox.cos.COSDictionary.getBoolean : return $z1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.pagenavigation.PDTransition.isFlyAreaOpaque : return $z0
