org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setNextSibling : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.getCOSObject : $r1 = r0.<org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.getCOSObject : $r1 = r0.<org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.getCOSObject : return $r1
org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.getCOSObject : return $r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setNextSibling : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NEXT>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setNextSibling : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NEXT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setNextSibling : virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r3, r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.setNextSibling : virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r3, r1) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.setItem : r3 = null
org.apache.pdfbox.cos.COSDictionary.setItem : r3 = null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.setItem : if r2 == null
org.apache.pdfbox.cos.COSDictionary.setItem : if r2 == null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.setItem : r3 = interfaceinvoke r2.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>()
org.apache.pdfbox.cos.COSDictionary.setItem : r3 = interfaceinvoke r2.<org.apache.pdfbox.pdmodel.common.COSObjectable: org.apache.pdfbox.cos.COSBase getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.getCOSObject : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.getCOSObject : $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.cos.COSDictionary.setItem : virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r1, r3)
org.apache.pdfbox.cos.COSDictionary.setItem : virtualinvoke r0.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r1, r3) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.setItem : if r2 != null
org.apache.pdfbox.cos.COSDictionary.setItem : if r2 != null >>>>>>>> org.apache.pdfbox.cos.COSDictionary.setItem : $r3 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items>
org.apache.pdfbox.cos.COSDictionary.setItem : $r3 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items> >>>>>>>> org.apache.pdfbox.cos.COSDictionary.setItem : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2)
org.apache.pdfbox.cos.COSDictionary.setItem : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> org.apache.pdfbox.util.SmallMap.put : if r1 == null
org.apache.pdfbox.util.SmallMap.put : if r1 == null >>>>>>>> org.apache.pdfbox.util.SmallMap.put : if r2 != null
org.apache.pdfbox.util.SmallMap.put : if r2 != null >>>>>>>> org.apache.pdfbox.util.SmallMap.put : $r5 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.put : $r5 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr> >>>>>>>> org.apache.pdfbox.util.SmallMap.put : if $r5 != null
org.apache.pdfbox.util.SmallMap.put : if $r5 != null >>>>>>>> org.apache.pdfbox.util.SmallMap.put : $r10 = newarray (java.lang.Object)[2]
org.apache.pdfbox.util.SmallMap.put : $r10 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.pdfbox.util.SmallMap.put : $r10[0] = r1
org.apache.pdfbox.util.SmallMap.put : $r10[0] = r1 >>>>>>>> org.apache.pdfbox.util.SmallMap.put : $r10[1] = r2
org.apache.pdfbox.util.SmallMap.put : $r10[1] = r2 >>>>>>>> org.apache.pdfbox.util.SmallMap.put : r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr> = $r10
org.apache.pdfbox.util.SmallMap.put : r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr> = $r10 >>>>>>>> org.apache.pdfbox.util.SmallMap.put : return null
org.apache.pdfbox.util.SmallMap.put : return null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startingItem>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startingItem> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : if $r1 == null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : if $r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : if $r2 == null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : if $r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $z1 = 1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : goto [?= return $z1]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : goto [?= return $z1] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : return $z1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : return $z1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.next : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.next : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.next : if $r1 != null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.next : if $r1 != null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.next : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startingItem>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.next : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startingItem> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.next : r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem> = $r5
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.next : r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem> = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.next : goto [?= $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem>]
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.next : goto [?= $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem>] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.next : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.next : $r4 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.next : return $r4
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.next : return $r4 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.equals : if r0 != r1
org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.equals : if r0 != r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.equals : return 1
org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.equals : return 1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r4 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem getNextSibling()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r4 = virtualinvoke $r3.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem getNextSibling()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getNextSibling : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NEXT>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getNextSibling : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NEXT> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getNextSibling : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem getOutlineItem(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getNextSibling : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem getOutlineItem(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r1) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $r2 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items>
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $r2 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items> >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.util.SmallMap.get : i0 = specialinvoke r0.<org.apache.pdfbox.util.SmallMap: int findKey(java.lang.Object)>(r1)
org.apache.pdfbox.util.SmallMap.get : i0 = specialinvoke r0.<org.apache.pdfbox.util.SmallMap: int findKey(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.util.SmallMap.findKey : $z0 = virtualinvoke r0.<org.apache.pdfbox.util.SmallMap: boolean isEmpty()>()
org.apache.pdfbox.util.SmallMap.findKey : $z0 = virtualinvoke r0.<org.apache.pdfbox.util.SmallMap: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.util.SmallMap.isEmpty : $r1 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.isEmpty : $r1 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr> >>>>>>>> org.apache.pdfbox.util.SmallMap.isEmpty : if $r1 == null
org.apache.pdfbox.util.SmallMap.isEmpty : if $r1 == null >>>>>>>> org.apache.pdfbox.util.SmallMap.isEmpty : $r2 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.isEmpty : $r2 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr> >>>>>>>> org.apache.pdfbox.util.SmallMap.isEmpty : $i0 = lengthof $r2
org.apache.pdfbox.util.SmallMap.isEmpty : $i0 = lengthof $r2 >>>>>>>> org.apache.pdfbox.util.SmallMap.isEmpty : if $i0 != 0
org.apache.pdfbox.util.SmallMap.isEmpty : if $i0 != 0 >>>>>>>> org.apache.pdfbox.util.SmallMap.isEmpty : $z0 = 0
org.apache.pdfbox.util.SmallMap.isEmpty : $z0 = 0 >>>>>>>> org.apache.pdfbox.util.SmallMap.isEmpty : return $z0
org.apache.pdfbox.util.SmallMap.isEmpty : return $z0 >>>>>>>> org.apache.pdfbox.util.SmallMap.findKey : if $z0 != 0
org.apache.pdfbox.util.SmallMap.findKey : if $z0 != 0 >>>>>>>> org.apache.pdfbox.util.SmallMap.findKey : if r1 != null
org.apache.pdfbox.util.SmallMap.findKey : if r1 != null >>>>>>>> org.apache.pdfbox.util.SmallMap.findKey : i1 = 0
org.apache.pdfbox.util.SmallMap.findKey : i1 = 0 >>>>>>>> org.apache.pdfbox.util.SmallMap.findKey : $r2 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.findKey : $r2 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr> >>>>>>>> org.apache.pdfbox.util.SmallMap.findKey : $i0 = lengthof $r2
org.apache.pdfbox.util.SmallMap.findKey : $i0 = lengthof $r2 >>>>>>>> org.apache.pdfbox.util.SmallMap.findKey : if i1 >= $i0
org.apache.pdfbox.util.SmallMap.findKey : if i1 >= $i0 >>>>>>>> org.apache.pdfbox.util.SmallMap.findKey : $r3 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.findKey : $r3 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr> >>>>>>>> org.apache.pdfbox.util.SmallMap.findKey : $r4 = $r3[i1]
org.apache.pdfbox.util.SmallMap.findKey : $r4 = $r3[i1] >>>>>>>> org.apache.pdfbox.util.SmallMap.findKey : $z1 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.apache.pdfbox.util.SmallMap.findKey : $z1 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.apache.pdfbox.cos.COSName.equals : $z0 = r1 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.cos.COSName.equals : $z0 = r1 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.cos.COSName.equals : if $z0 == 0
org.apache.pdfbox.cos.COSName.equals : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSName.equals : $r4 = r0.<org.apache.pdfbox.cos.COSName: java.lang.String name>
org.apache.pdfbox.cos.COSName.equals : $r4 = r0.<org.apache.pdfbox.cos.COSName: java.lang.String name> >>>>>>>> org.apache.pdfbox.cos.COSName.equals : $r2 = (org.apache.pdfbox.cos.COSName) r1
org.apache.pdfbox.cos.COSName.equals : $r2 = (org.apache.pdfbox.cos.COSName) r1 >>>>>>>> org.apache.pdfbox.cos.COSName.equals : $r3 = $r2.<org.apache.pdfbox.cos.COSName: java.lang.String name>
org.apache.pdfbox.cos.COSName.equals : $r3 = $r2.<org.apache.pdfbox.cos.COSName: java.lang.String name> >>>>>>>> org.apache.pdfbox.cos.COSName.equals : $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3)
org.apache.pdfbox.cos.COSName.equals : $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.apache.pdfbox.cos.COSName.equals : if $z1 == 0
org.apache.pdfbox.cos.COSName.equals : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSName.equals : $z2 = 1
org.apache.pdfbox.cos.COSName.equals : $z2 = 1 >>>>>>>> org.apache.pdfbox.cos.COSName.equals : goto [?= return $z2]
org.apache.pdfbox.cos.COSName.equals : goto [?= return $z2] >>>>>>>> org.apache.pdfbox.cos.COSName.equals : return $z2
org.apache.pdfbox.cos.COSName.equals : return $z2 >>>>>>>> org.apache.pdfbox.util.SmallMap.findKey : if $z1 == 0
org.apache.pdfbox.util.SmallMap.findKey : if $z1 == 0 >>>>>>>> org.apache.pdfbox.util.SmallMap.findKey : return i1
org.apache.pdfbox.util.SmallMap.findKey : return i1 >>>>>>>> org.apache.pdfbox.util.SmallMap.get : if i0 >= 0
org.apache.pdfbox.util.SmallMap.get : if i0 >= 0 >>>>>>>> org.apache.pdfbox.util.SmallMap.get : $r2 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.get : $r2 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr> >>>>>>>> org.apache.pdfbox.util.SmallMap.get : $i1 = i0 + 1
org.apache.pdfbox.util.SmallMap.get : $i1 = i0 + 1 >>>>>>>> org.apache.pdfbox.util.SmallMap.get : $r3 = $r2[$i1]
org.apache.pdfbox.util.SmallMap.get : $r3 = $r2[$i1] >>>>>>>> org.apache.pdfbox.util.SmallMap.get : return $r3
org.apache.pdfbox.util.SmallMap.get : return $r3 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : r5 = (org.apache.pdfbox.cos.COSBase) $r3
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : r5 = (org.apache.pdfbox.cos.COSBase) $r3 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $z0 = r5 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $z0 = r5 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : if $z0 == 0
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $z1 = r5 instanceof org.apache.pdfbox.cos.COSNull
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $z1 = r5 instanceof org.apache.pdfbox.cos.COSNull >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : if $z1 == 0
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : return r5
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : return r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : r2 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : r2 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : if r2 == null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : $r5 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : $r5 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r2)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : specialinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r2) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : return $r5
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : return $r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getNextSibling : return $r2
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem.getNextSibling : return $r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : if $r4 == null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : if $r4 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startingItem>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startingItem> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r5 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r7 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem getNextSibling()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r7 = virtualinvoke $r5.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem getNextSibling()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $z0 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: boolean equals(java.lang.Object)>($r7)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $z0 = virtualinvoke $r6.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.equals : $z0 = r1 instanceof org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper
org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.equals : $z0 = r1 instanceof org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper >>>>>>>> org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.equals : if $z0 == 0
org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.equals : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.equals : $r4 = r0.<org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.equals : $r4 = r0.<org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.equals : $r2 = (org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper) r1
org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.equals : $r2 = (org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper) r1 >>>>>>>> org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.equals : $r3 = $r2.<org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.equals : $r3 = $r2.<org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.equals : $z1 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r3)
org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.equals : $z1 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.equals : return $z1
org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.equals : return $z1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : if $z0 != 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : if $z0 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.next : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.next : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.next : $r3 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem getNextSibling()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.next : $r3 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem getNextSibling()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.next : r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem> = $r3
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.next : r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem currentItem> = $r3 >>>>>>>> org.apache.pdfbox.util.SmallMap.isEmpty : $z0 = 1
org.apache.pdfbox.util.SmallMap.isEmpty : $z0 = 1 >>>>>>>> org.apache.pdfbox.util.SmallMap.isEmpty : goto [?= return $z0]
org.apache.pdfbox.util.SmallMap.isEmpty : goto [?= return $z0] >>>>>>>> org.apache.pdfbox.util.SmallMap.findKey : return -1
org.apache.pdfbox.util.SmallMap.findKey : return -1 >>>>>>>> org.apache.pdfbox.util.SmallMap.get : $r3 = null
org.apache.pdfbox.util.SmallMap.get : $r3 = null >>>>>>>> org.apache.pdfbox.util.SmallMap.get : goto [?= return $r3]
org.apache.pdfbox.util.SmallMap.get : goto [?= return $r3] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : return null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : return null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $z1 = 0
