org.apache.pdfbox.cos.COSNumber.get : $i0 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : if $i0 != 1
org.apache.pdfbox.cos.COSNumber.get : if $i0 != 1 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : c8 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0)
org.apache.pdfbox.cos.COSNumber.get : c8 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0) >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : if 48 > c8
org.apache.pdfbox.cos.COSNumber.get : if 48 > c8 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : if c8 > 57
org.apache.pdfbox.cos.COSNumber.get : if c8 > 57 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $i6 = c8 - 48
org.apache.pdfbox.cos.COSNumber.get : $i6 = c8 - 48 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $l7 = (long) $i6
org.apache.pdfbox.cos.COSNumber.get : $l7 = (long) $i6 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : $r12 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l7)
org.apache.pdfbox.cos.COSNumber.get : $r12 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>($l7) >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : $b2 = -100L cmp l0
org.apache.pdfbox.cos.COSInteger.get : $b2 = -100L cmp l0 >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : if $b2 > 0
org.apache.pdfbox.cos.COSInteger.get : if $b2 > 0 >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : $b3 = l0 cmp 256L
org.apache.pdfbox.cos.COSInteger.get : $b3 = l0 cmp 256L >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : if $b3 > 0
org.apache.pdfbox.cos.COSInteger.get : if $b3 > 0 >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : $i4 = (int) l0
org.apache.pdfbox.cos.COSInteger.get : $i4 = (int) l0 >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : i1 = $i4 - -100
org.apache.pdfbox.cos.COSInteger.get : i1 = $i4 - -100 >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : $r1 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger[] STATIC>
org.apache.pdfbox.cos.COSInteger.get : $r1 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger[] STATIC> >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : $r2 = $r1[i1]
org.apache.pdfbox.cos.COSInteger.get : $r2 = $r1[i1] >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : if $r2 != null
org.apache.pdfbox.cos.COSInteger.get : if $r2 != null >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : $r3 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger[] STATIC>
org.apache.pdfbox.cos.COSInteger.get : $r3 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger[] STATIC> >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : $r4 = $r3[i1]
org.apache.pdfbox.cos.COSInteger.get : $r4 = $r3[i1] >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : return $r4
org.apache.pdfbox.cos.COSInteger.get : return $r4 >>>>>>>> org.apache.pdfbox.cos.COSNumber.get : return $r12
org.apache.pdfbox.cos.COSNumber.get : return $r12 >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : $r0 = new org.apache.pdfbox.cos.COSInteger
org.apache.pdfbox.cos.COSInteger.get : $r0 = new org.apache.pdfbox.cos.COSInteger >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : specialinvoke $r0.<org.apache.pdfbox.cos.COSInteger: void <init>(long)>(l0)
org.apache.pdfbox.cos.COSInteger.get : specialinvoke $r0.<org.apache.pdfbox.cos.COSInteger: void <init>(long)>(l0) >>>>>>>> org.apache.pdfbox.cos.COSInteger.get : return $r0
org.apache.pdfbox.cos.COSInteger.get : return $r0 >>>>>>>> org.apache.pdfbox.cos.COSInteger.doubleValue : $l0 = r0.<org.apache.pdfbox.cos.COSInteger: long value>
org.apache.pdfbox.cos.COSInteger.doubleValue : $l0 = r0.<org.apache.pdfbox.cos.COSInteger: long value> >>>>>>>> org.apache.pdfbox.cos.COSInteger.doubleValue : $d0 = (double) $l0
org.apache.pdfbox.cos.COSInteger.doubleValue : $d0 = (double) $l0 >>>>>>>> org.apache.pdfbox.cos.COSInteger.doubleValue : return $d0
