org.apache.pdfbox.cos.PDFDocEncoding.containsChar : $r0 = <org.apache.pdfbox.cos.PDFDocEncoding: java.util.Map UNI_TO_CODE> >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.containsChar : $r1 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(c0)
org.apache.pdfbox.cos.PDFDocEncoding.containsChar : $r1 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(c0) >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.containsChar : $z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>($r1)
org.apache.pdfbox.cos.PDFDocEncoding.containsChar : $z0 = interfaceinvoke $r0.<java.util.Map: boolean containsKey(java.lang.Object)>($r1) >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.containsChar : return $z0
org.apache.pdfbox.cos.PDFDocEncoding.containsChar : return $z0 >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.getBytes : $r4 = new java.io.ByteArrayOutputStream
org.apache.pdfbox.cos.PDFDocEncoding.getBytes : $r4 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.getBytes : specialinvoke $r4.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.pdfbox.cos.PDFDocEncoding.getBytes : specialinvoke $r4.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.getBytes : r2 = virtualinvoke r0.<java.lang.String: char[] toCharArray()>()
org.apache.pdfbox.cos.PDFDocEncoding.getBytes : r2 = virtualinvoke r0.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.getBytes : i0 = lengthof r2
org.apache.pdfbox.cos.PDFDocEncoding.getBytes : i0 = lengthof r2 >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.getBytes : i3 = 0
org.apache.pdfbox.cos.PDFDocEncoding.getBytes : i3 = 0 >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.getBytes : if i3 >= i0
org.apache.pdfbox.cos.PDFDocEncoding.getBytes : if i3 >= i0 >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.getBytes : c1 = r2[i3]
org.apache.pdfbox.cos.PDFDocEncoding.getBytes : c1 = r2[i3] >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.getBytes : $r6 = <org.apache.pdfbox.cos.PDFDocEncoding: java.util.Map UNI_TO_CODE>
org.apache.pdfbox.cos.PDFDocEncoding.getBytes : $r6 = <org.apache.pdfbox.cos.PDFDocEncoding: java.util.Map UNI_TO_CODE> >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.getBytes : $r7 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(c1)
org.apache.pdfbox.cos.PDFDocEncoding.getBytes : $r7 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(c1) >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.getBytes : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.pdfbox.cos.PDFDocEncoding.getBytes : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.getBytes : r3 = (java.lang.Integer) $r8
org.apache.pdfbox.cos.PDFDocEncoding.getBytes : r3 = (java.lang.Integer) $r8 >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.getBytes : if r3 != null
org.apache.pdfbox.cos.PDFDocEncoding.getBytes : if r3 != null >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.getBytes : $i2 = virtualinvoke r3.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.cos.PDFDocEncoding.getBytes : $i2 = virtualinvoke r3.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.getBytes : virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(int)>($i2)
org.apache.pdfbox.cos.PDFDocEncoding.getBytes : virtualinvoke $r4.<java.io.ByteArrayOutputStream: void write(int)>($i2) >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.getBytes : i3 = i3 + 1
org.apache.pdfbox.cos.PDFDocEncoding.getBytes : i3 = i3 + 1 >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.getBytes : goto [?= (branch)]
org.apache.pdfbox.cos.PDFDocEncoding.getBytes : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.getBytes : $r5 = virtualinvoke $r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.pdfbox.cos.PDFDocEncoding.getBytes : $r5 = virtualinvoke $r4.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.pdfbox.cos.PDFDocEncoding.getBytes : return $r5
org.apache.pdfbox.cos.PDFDocEncoding.getBytes : return $r5 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : $r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSString: byte[] getBytes()>()
org.apache.pdfbox.pdfwriter.COSWriter.writeString : $r2 = virtualinvoke r0.<org.apache.pdfbox.cos.COSString: byte[] getBytes()>() >>>>>>>> org.apache.pdfbox.cos.COSString.getBytes : $r1 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes>
org.apache.pdfbox.cos.COSString.getBytes : $r1 = r0.<org.apache.pdfbox.cos.COSString: byte[] bytes> >>>>>>>> org.apache.pdfbox.cos.COSString.getBytes : return $r1
org.apache.pdfbox.cos.COSString.getBytes : return $r1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : $z0 = virtualinvoke r0.<org.apache.pdfbox.cos.COSString: boolean getForceHexForm()>()
org.apache.pdfbox.pdfwriter.COSWriter.writeString : $z0 = virtualinvoke r0.<org.apache.pdfbox.cos.COSString: boolean getForceHexForm()>() >>>>>>>> org.apache.pdfbox.cos.COSString.getForceHexForm : $z0 = r0.<org.apache.pdfbox.cos.COSString: boolean forceHexForm>
org.apache.pdfbox.cos.COSString.getForceHexForm : $z0 = r0.<org.apache.pdfbox.cos.COSString: boolean forceHexForm> >>>>>>>> org.apache.pdfbox.cos.COSString.getForceHexForm : return $z0
org.apache.pdfbox.cos.COSString.getForceHexForm : return $z0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : staticinvoke <org.apache.pdfbox.pdfwriter.COSWriter: void writeString(byte[],boolean,java.io.OutputStream)>($r2, $z0, r1)
org.apache.pdfbox.pdfwriter.COSWriter.writeString : staticinvoke <org.apache.pdfbox.pdfwriter.COSWriter: void writeString(byte[],boolean,java.io.OutputStream)>($r2, $z0, r1) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : z1 = 1
org.apache.pdfbox.pdfwriter.COSWriter.writeString : z1 = 1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : if z0 != 0
org.apache.pdfbox.pdfwriter.COSWriter.writeString : if z0 != 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : i0 = lengthof r0
org.apache.pdfbox.pdfwriter.COSWriter.writeString : i0 = lengthof r0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : i1 = 0
org.apache.pdfbox.pdfwriter.COSWriter.writeString : i1 = 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : if i1 >= i0
org.apache.pdfbox.pdfwriter.COSWriter.writeString : if i1 >= i0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : b2 = r0[i1]
org.apache.pdfbox.pdfwriter.COSWriter.writeString : b2 = r0[i1] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : if b2 >= 0
org.apache.pdfbox.pdfwriter.COSWriter.writeString : if b2 >= 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : if b2 == 13
org.apache.pdfbox.pdfwriter.COSWriter.writeString : if b2 == 13 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : if b2 != 10
org.apache.pdfbox.pdfwriter.COSWriter.writeString : if b2 != 10 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : i1 = i1 + 1
org.apache.pdfbox.pdfwriter.COSWriter.writeString : i1 = i1 + 1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : goto [?= (branch)]
org.apache.pdfbox.pdfwriter.COSWriter.writeString : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : if z1 == 0
org.apache.pdfbox.pdfwriter.COSWriter.writeString : if z1 == 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : virtualinvoke r1.<java.io.OutputStream: void write(int)>(40)
org.apache.pdfbox.pdfwriter.COSWriter.writeString : virtualinvoke r1.<java.io.OutputStream: void write(int)>(40) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : i3 = lengthof r0
org.apache.pdfbox.pdfwriter.COSWriter.writeString : i3 = lengthof r0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : i4 = 0
org.apache.pdfbox.pdfwriter.COSWriter.writeString : i4 = 0 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : if i4 >= i3
org.apache.pdfbox.pdfwriter.COSWriter.writeString : if i4 >= i3 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : b5 = r0[i4]
org.apache.pdfbox.pdfwriter.COSWriter.writeString : b5 = r0[i4] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : lookupswitch(b5) {     case 40:
org.apache.pdfbox.pdfwriter.COSWriter.writeString : lookupswitch(b5) {     case 40: >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : virtualinvoke r1.<java.io.OutputStream: void write(int)>(92)
org.apache.pdfbox.pdfwriter.COSWriter.writeString : virtualinvoke r1.<java.io.OutputStream: void write(int)>(92) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : virtualinvoke r1.<java.io.OutputStream: void write(int)>(b5)
org.apache.pdfbox.pdfwriter.COSWriter.writeString : virtualinvoke r1.<java.io.OutputStream: void write(int)>(b5) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : goto [?= i4 = i4 + 1]
org.apache.pdfbox.pdfwriter.COSWriter.writeString : goto [?= i4 = i4 + 1] >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : i4 = i4 + 1
org.apache.pdfbox.pdfwriter.COSWriter.writeString : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : virtualinvoke r1.<java.io.OutputStream: void write(int)>(41)
org.apache.pdfbox.pdfwriter.COSWriter.writeString : virtualinvoke r1.<java.io.OutputStream: void write(int)>(41) >>>>>>>> org.apache.pdfbox.pdfwriter.COSWriter.writeString : goto [?= return]
