org.apache.pdfbox.io.RandomAccessBuffer.write : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: void checkClosed()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.checkClosed : $r1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer>
org.apache.pdfbox.io.RandomAccessBuffer.checkClosed : $r1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.checkClosed : if $r1 != null
org.apache.pdfbox.io.RandomAccessBuffer.checkClosed : if $r1 != null >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $i2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer>
org.apache.pdfbox.io.RandomAccessBuffer.write : $i2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $i1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize>
org.apache.pdfbox.io.RandomAccessBuffer.write : $i1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : if $i2 < $i1
org.apache.pdfbox.io.RandomAccessBuffer.write : if $i2 < $i1 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $r1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer>
org.apache.pdfbox.io.RandomAccessBuffer.write : $r1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $i3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer>
org.apache.pdfbox.io.RandomAccessBuffer.write : $i3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $i4 = $i3 + 1
org.apache.pdfbox.io.RandomAccessBuffer.write : $i4 = $i3 + 1 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = $i4
org.apache.pdfbox.io.RandomAccessBuffer.write : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = $i4 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $b5 = (byte) i0
org.apache.pdfbox.io.RandomAccessBuffer.write : $b5 = (byte) i0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $r1[$i3] = $b5
org.apache.pdfbox.io.RandomAccessBuffer.write : $r1[$i3] = $b5 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $l6 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.write : $l6 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $l7 = $l6 + 1L
org.apache.pdfbox.io.RandomAccessBuffer.write : $l7 = $l6 + 1L >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> = $l7
org.apache.pdfbox.io.RandomAccessBuffer.write : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> = $l7 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $l9 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.write : $l9 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $l8 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size>
org.apache.pdfbox.io.RandomAccessBuffer.write : $l8 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $b10 = $l9 cmp $l8
org.apache.pdfbox.io.RandomAccessBuffer.write : $b10 = $l9 cmp $l8 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : if $b10 <= 0
org.apache.pdfbox.io.RandomAccessBuffer.write : if $b10 <= 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $l18 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.write : $l18 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size> = $l18
org.apache.pdfbox.io.RandomAccessBuffer.write : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size> = $l18 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $i12 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer>
org.apache.pdfbox.io.RandomAccessBuffer.write : $i12 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : $i11 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize>
org.apache.pdfbox.io.RandomAccessBuffer.write : $i11 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.write : if $i12 < $i11
org.apache.pdfbox.io.RandomAccessBuffer.write : if $i12 < $i11 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: void checkClosed()>()
org.apache.pdfbox.io.RandomAccessBuffer.seek : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: void checkClosed()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $b1 = l0 cmp 0L
org.apache.pdfbox.io.RandomAccessBuffer.seek : $b1 = l0 cmp 0L >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : if $b1 >= 0
org.apache.pdfbox.io.RandomAccessBuffer.seek : if $b1 >= 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> = l0
org.apache.pdfbox.io.RandomAccessBuffer.seek : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> = l0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $l3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.seek : $l3 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $l2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size>
org.apache.pdfbox.io.RandomAccessBuffer.seek : $l2 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $b4 = $l3 cmp $l2
org.apache.pdfbox.io.RandomAccessBuffer.seek : $b4 = $l3 cmp $l2 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : if $b4 >= 0
org.apache.pdfbox.io.RandomAccessBuffer.seek : if $b4 >= 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $l14 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.seek : $l14 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $i12 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize>
org.apache.pdfbox.io.RandomAccessBuffer.seek : $i12 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $l13 = (long) $i12
org.apache.pdfbox.io.RandomAccessBuffer.seek : $l13 = (long) $i12 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $l15 = $l14 / $l13
org.apache.pdfbox.io.RandomAccessBuffer.seek : $l15 = $l14 / $l13 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $i16 = (int) $l15
org.apache.pdfbox.io.RandomAccessBuffer.seek : $i16 = (int) $l15 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> = $i16
org.apache.pdfbox.io.RandomAccessBuffer.seek : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> = $i16 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $l19 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.seek : $l19 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $i17 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize>
org.apache.pdfbox.io.RandomAccessBuffer.seek : $i17 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $l18 = (long) $i17
org.apache.pdfbox.io.RandomAccessBuffer.seek : $l18 = (long) $i17 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $l20 = $l19 % $l18
org.apache.pdfbox.io.RandomAccessBuffer.seek : $l20 = $l19 % $l18 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $i21 = (int) $l20
org.apache.pdfbox.io.RandomAccessBuffer.seek : $i21 = (int) $l20 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = $i21
org.apache.pdfbox.io.RandomAccessBuffer.seek : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = $i21 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $r4 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList>
org.apache.pdfbox.io.RandomAccessBuffer.seek : $r4 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $i22 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex>
org.apache.pdfbox.io.RandomAccessBuffer.seek : $i22 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i22)
org.apache.pdfbox.io.RandomAccessBuffer.seek : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>($i22) >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $r6 = (byte[]) $r5
org.apache.pdfbox.io.RandomAccessBuffer.seek : $r6 = (byte[]) $r5 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> = $r6
org.apache.pdfbox.io.RandomAccessBuffer.seek : r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> = $r6 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : goto [?= return]
org.apache.pdfbox.io.RandomAccessBuffer.seek : goto [?= return] >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $i5 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListMaxIndex>
org.apache.pdfbox.io.RandomAccessBuffer.seek : $i5 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListMaxIndex> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> = $i5
org.apache.pdfbox.io.RandomAccessBuffer.seek : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> = $i5 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $r1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList>
org.apache.pdfbox.io.RandomAccessBuffer.seek : $r1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $i6 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex>
org.apache.pdfbox.io.RandomAccessBuffer.seek : $i6 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i6)
org.apache.pdfbox.io.RandomAccessBuffer.seek : $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i6) >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $r3 = (byte[]) $r2
org.apache.pdfbox.io.RandomAccessBuffer.seek : $r3 = (byte[]) $r2 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> = $r3
org.apache.pdfbox.io.RandomAccessBuffer.seek : r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> = $r3 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $l9 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size>
org.apache.pdfbox.io.RandomAccessBuffer.seek : $l9 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $i7 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize>
org.apache.pdfbox.io.RandomAccessBuffer.seek : $i7 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: int chunkSize> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $l8 = (long) $i7
org.apache.pdfbox.io.RandomAccessBuffer.seek : $l8 = (long) $i7 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $l10 = $l9 % $l8
org.apache.pdfbox.io.RandomAccessBuffer.seek : $l10 = $l9 % $l8 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : $i11 = (int) $l10
org.apache.pdfbox.io.RandomAccessBuffer.seek : $i11 = (int) $l10 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.seek : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = $i11
org.apache.pdfbox.io.RandomAccessBuffer.seek : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = $i11 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.read : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: void checkClosed()>()
org.apache.pdfbox.io.RandomAccessBuffer.read : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: void checkClosed()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.read : $l1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.read : $l1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.read : $l0 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size>
org.apache.pdfbox.io.RandomAccessBuffer.read : $l0 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.read : $b2 = $l1 cmp $l0
org.apache.pdfbox.io.RandomAccessBuffer.read : $b2 = $l1 cmp $l0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.read : if $b2 < 0
org.apache.pdfbox.io.RandomAccessBuffer.read : if $b2 < 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.read : return -1
org.apache.pdfbox.io.RandomAccessBuffer.read : return -1 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.isEOF : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: void checkClosed()>()
org.apache.pdfbox.io.RandomAccessBuffer.isEOF : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessBuffer: void checkClosed()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.isEOF : $l1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer>
org.apache.pdfbox.io.RandomAccessBuffer.isEOF : $l1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.isEOF : $l0 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size>
org.apache.pdfbox.io.RandomAccessBuffer.isEOF : $l0 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.isEOF : $b2 = $l1 cmp $l0
org.apache.pdfbox.io.RandomAccessBuffer.isEOF : $b2 = $l1 cmp $l0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.isEOF : if $b2 < 0
org.apache.pdfbox.io.RandomAccessBuffer.isEOF : if $b2 < 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.isEOF : $z0 = 1
org.apache.pdfbox.io.RandomAccessBuffer.isEOF : $z0 = 1 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.isEOF : goto [?= return $z0]
org.apache.pdfbox.io.RandomAccessBuffer.isEOF : goto [?= return $z0] >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.isEOF : return $z0
org.apache.pdfbox.io.RandomAccessBuffer.isEOF : return $z0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.close : r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> = null
org.apache.pdfbox.io.RandomAccessBuffer.close : r0.<org.apache.pdfbox.io.RandomAccessBuffer: byte[] currentBuffer> = null >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.close : $r1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList>
org.apache.pdfbox.io.RandomAccessBuffer.close : $r1 = r0.<org.apache.pdfbox.io.RandomAccessBuffer: java.util.List bufferList> >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.close : interfaceinvoke $r1.<java.util.List: void clear()>()
org.apache.pdfbox.io.RandomAccessBuffer.close : interfaceinvoke $r1.<java.util.List: void clear()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.close : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> = 0L
org.apache.pdfbox.io.RandomAccessBuffer.close : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long pointer> = 0L >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.close : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = 0
org.apache.pdfbox.io.RandomAccessBuffer.close : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int currentBufferPointer> = 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.close : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size> = 0L
org.apache.pdfbox.io.RandomAccessBuffer.close : r0.<org.apache.pdfbox.io.RandomAccessBuffer: long size> = 0L >>>>>>>> org.apache.pdfbox.io.RandomAccessBuffer.close : r0.<org.apache.pdfbox.io.RandomAccessBuffer: int bufferListIndex> = 0
