org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanAssembleDocument : $z1 = r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean readOnly> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanAssembleDocument : if $z1 != 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanAssembleDocument : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanAssembleDocument : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean setPermissionBit(int,boolean)>(11, z0)
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanAssembleDocument : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean setPermissionBit(int,boolean)>(11, z0) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : i10 = r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: int bytes>
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : i10 = r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: int bytes> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : if z0 == 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i1 = i0 - 1
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i1 = i0 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i2 = 1 << $i1
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i2 = 1 << $i1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i3 = $i2 ^ -1
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i3 = $i2 ^ -1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : i11 = i10 & $i3
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : i11 = i10 & $i3 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: int bytes> = i11
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: int bytes> = i11 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i6 = r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: int bytes>
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i6 = r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: int bytes> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i4 = i0 - 1
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i4 = i0 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i5 = 1 << $i4
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i5 = 1 << $i4 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i7 = $i6 & $i5
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i7 = $i6 & $i5 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : if $i7 == 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : if $i7 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $z1 = 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : return $z1
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : return $z1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanExtractContent : $z1 = r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean readOnly>
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanExtractContent : $z1 = r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean readOnly> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanExtractContent : if $z1 != 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanExtractContent : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanExtractContent : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean setPermissionBit(int,boolean)>(5, z0)
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanExtractContent : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean setPermissionBit(int,boolean)>(5, z0) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanExtractForAccessibility : $z1 = r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean readOnly>
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanExtractForAccessibility : $z1 = r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean readOnly> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanExtractForAccessibility : if $z1 != 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanExtractForAccessibility : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanExtractForAccessibility : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean setPermissionBit(int,boolean)>(10, z0)
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanExtractForAccessibility : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean setPermissionBit(int,boolean)>(10, z0) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i8 = i0 - 1
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i8 = i0 - 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i9 = 1 << $i8
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $i9 = 1 << $i8 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : i11 = i10 | $i9
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : i11 = i10 | $i9 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : goto [?= r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: int bytes> = i11]
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : goto [?= r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: int bytes> = i11] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $z1 = 1
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : $z1 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : goto [?= return $z1]
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setPermissionBit : goto [?= return $z1] >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanFillInForm : $z1 = r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean readOnly>
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanFillInForm : $z1 = r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean readOnly> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanFillInForm : if $z1 != 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanFillInForm : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanFillInForm : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean setPermissionBit(int,boolean)>(9, z0)
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanFillInForm : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean setPermissionBit(int,boolean)>(9, z0) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanModify : $z1 = r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean readOnly>
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanModify : $z1 = r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean readOnly> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanModify : if $z1 != 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanModify : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanModify : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean setPermissionBit(int,boolean)>(4, z0)
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanModify : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean setPermissionBit(int,boolean)>(4, z0) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanModifyAnnotations : $z1 = r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean readOnly>
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanModifyAnnotations : $z1 = r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean readOnly> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanModifyAnnotations : if $z1 != 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanModifyAnnotations : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanModifyAnnotations : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean setPermissionBit(int,boolean)>(6, z0)
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanModifyAnnotations : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean setPermissionBit(int,boolean)>(6, z0) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanPrint : $z1 = r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean readOnly>
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanPrint : $z1 = r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean readOnly> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanPrint : if $z1 != 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanPrint : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanPrint : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean setPermissionBit(int,boolean)>(3, z0)
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanPrint : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean setPermissionBit(int,boolean)>(3, z0) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanPrintDegraded : $z1 = r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean readOnly>
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanPrintDegraded : $z1 = r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean readOnly> >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanPrintDegraded : if $z1 != 0
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanPrintDegraded : if $z1 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanPrintDegraded : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean setPermissionBit(int,boolean)>(12, z0)
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setCanPrintDegraded : specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean setPermissionBit(int,boolean)>(12, z0) >>>>>>>> org.apache.pdfbox.pdmodel.encryption.AccessPermission.setReadOnly : r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean readOnly> = 1
org.apache.pdfbox.pdmodel.encryption.AccessPermission.setReadOnly : r0.<org.apache.pdfbox.pdmodel.encryption.AccessPermission: boolean readOnly> = 1 >>>>>>>> org.apache.pdfbox.io.IOUtils.copy : r2 = newarray (byte)[4096]
org.apache.pdfbox.io.IOUtils.copy : r2 = newarray (byte)[4096] >>>>>>>> org.apache.pdfbox.io.IOUtils.copy : l2 = 0L
org.apache.pdfbox.io.IOUtils.copy : l2 = 0L >>>>>>>> org.apache.pdfbox.io.IOUtils.copy : $i0 = virtualinvoke r0.<java.io.InputStream: int read(byte[])>(r2)
