org.apache.pdfbox.io.RandomAccessOutputStream.write : $r1 = r0.<org.apache.pdfbox.io.RandomAccessOutputStream: org.apache.pdfbox.io.RandomAccessWrite writer> >>>>>>>> org.apache.pdfbox.io.RandomAccessOutputStream.write : interfaceinvoke $r1.<org.apache.pdfbox.io.RandomAccessWrite: void write(int)>(i0)
org.apache.pdfbox.io.RandomAccessOutputStream.write : interfaceinvoke $r1.<org.apache.pdfbox.io.RandomAccessWrite: void write(int)>(i0) >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.write : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessFile: void checkClosed()>()
org.apache.pdfbox.io.RandomAccessFile.write : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessFile: void checkClosed()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.checkClosed : $z0 = r0.<org.apache.pdfbox.io.RandomAccessFile: boolean isClosed>
org.apache.pdfbox.io.RandomAccessFile.checkClosed : $z0 = r0.<org.apache.pdfbox.io.RandomAccessFile: boolean isClosed> >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.checkClosed : if $z0 == 0
org.apache.pdfbox.io.RandomAccessFile.checkClosed : if $z0 == 0 >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.write : $r1 = r0.<org.apache.pdfbox.io.RandomAccessFile: java.io.RandomAccessFile ras>
org.apache.pdfbox.io.RandomAccessFile.write : $r1 = r0.<org.apache.pdfbox.io.RandomAccessFile: java.io.RandomAccessFile ras> >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.write : virtualinvoke $r1.<java.io.RandomAccessFile: void write(int)>(i0)
org.apache.pdfbox.io.RandomAccessFile.write : virtualinvoke $r1.<java.io.RandomAccessFile: void write(int)>(i0) >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.length : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessFile: void checkClosed()>()
org.apache.pdfbox.io.RandomAccessFile.length : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessFile: void checkClosed()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.length : $r1 = r0.<org.apache.pdfbox.io.RandomAccessFile: java.io.RandomAccessFile ras>
org.apache.pdfbox.io.RandomAccessFile.length : $r1 = r0.<org.apache.pdfbox.io.RandomAccessFile: java.io.RandomAccessFile ras> >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.length : $l0 = virtualinvoke $r1.<java.io.RandomAccessFile: long length()>()
org.apache.pdfbox.io.RandomAccessFile.length : $l0 = virtualinvoke $r1.<java.io.RandomAccessFile: long length()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.length : return $l0
org.apache.pdfbox.io.RandomAccessFile.length : return $l0 >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.getPosition : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessFile: void checkClosed()>()
org.apache.pdfbox.io.RandomAccessFile.getPosition : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessFile: void checkClosed()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.getPosition : $r1 = r0.<org.apache.pdfbox.io.RandomAccessFile: java.io.RandomAccessFile ras>
org.apache.pdfbox.io.RandomAccessFile.getPosition : $r1 = r0.<org.apache.pdfbox.io.RandomAccessFile: java.io.RandomAccessFile ras> >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.getPosition : $l0 = virtualinvoke $r1.<java.io.RandomAccessFile: long getFilePointer()>()
org.apache.pdfbox.io.RandomAccessFile.getPosition : $l0 = virtualinvoke $r1.<java.io.RandomAccessFile: long getFilePointer()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.getPosition : return $l0
org.apache.pdfbox.io.RandomAccessFile.getPosition : return $l0 >>>>>>>> org.apache.pdfbox.io.RandomAccessOutputStream.write : $r2 = r0.<org.apache.pdfbox.io.RandomAccessOutputStream: org.apache.pdfbox.io.RandomAccessWrite writer>
org.apache.pdfbox.io.RandomAccessOutputStream.write : $r2 = r0.<org.apache.pdfbox.io.RandomAccessOutputStream: org.apache.pdfbox.io.RandomAccessWrite writer> >>>>>>>> org.apache.pdfbox.io.RandomAccessOutputStream.write : interfaceinvoke $r2.<org.apache.pdfbox.io.RandomAccessWrite: void write(byte[])>(r1)
org.apache.pdfbox.io.RandomAccessOutputStream.write : interfaceinvoke $r2.<org.apache.pdfbox.io.RandomAccessWrite: void write(byte[])>(r1) >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.write : $i0 = lengthof r1
org.apache.pdfbox.io.RandomAccessFile.write : $i0 = lengthof r1 >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.write : virtualinvoke r0.<org.apache.pdfbox.io.RandomAccessFile: void write(byte[],int,int)>(r1, 0, $i0)
org.apache.pdfbox.io.RandomAccessFile.write : virtualinvoke r0.<org.apache.pdfbox.io.RandomAccessFile: void write(byte[],int,int)>(r1, 0, $i0) >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.write : $r2 = r0.<org.apache.pdfbox.io.RandomAccessFile: java.io.RandomAccessFile ras>
org.apache.pdfbox.io.RandomAccessFile.write : $r2 = r0.<org.apache.pdfbox.io.RandomAccessFile: java.io.RandomAccessFile ras> >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.write : virtualinvoke $r2.<java.io.RandomAccessFile: void write(byte[],int,int)>(r1, i0, i1)
org.apache.pdfbox.io.RandomAccessFile.write : virtualinvoke $r2.<java.io.RandomAccessFile: void write(byte[],int,int)>(r1, i0, i1) >>>>>>>> org.apache.pdfbox.io.RandomAccessOutputStream.write : interfaceinvoke $r2.<org.apache.pdfbox.io.RandomAccessWrite: void write(byte[],int,int)>(r1, i0, i1)
org.apache.pdfbox.io.RandomAccessOutputStream.write : interfaceinvoke $r2.<org.apache.pdfbox.io.RandomAccessWrite: void write(byte[],int,int)>(r1, i0, i1) >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.seek : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessFile: void checkClosed()>()
org.apache.pdfbox.io.RandomAccessFile.seek : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessFile: void checkClosed()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.seek : $r1 = r0.<org.apache.pdfbox.io.RandomAccessFile: java.io.RandomAccessFile ras>
org.apache.pdfbox.io.RandomAccessFile.seek : $r1 = r0.<org.apache.pdfbox.io.RandomAccessFile: java.io.RandomAccessFile ras> >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.seek : virtualinvoke $r1.<java.io.RandomAccessFile: void seek(long)>(l0)
org.apache.pdfbox.io.RandomAccessFile.seek : virtualinvoke $r1.<java.io.RandomAccessFile: void seek(long)>(l0) >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.read : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessFile: void checkClosed()>()
org.apache.pdfbox.io.RandomAccessFile.read : specialinvoke r0.<org.apache.pdfbox.io.RandomAccessFile: void checkClosed()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.read : $r2 = r0.<org.apache.pdfbox.io.RandomAccessFile: java.io.RandomAccessFile ras>
org.apache.pdfbox.io.RandomAccessFile.read : $r2 = r0.<org.apache.pdfbox.io.RandomAccessFile: java.io.RandomAccessFile ras> >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.read : $i2 = virtualinvoke $r2.<java.io.RandomAccessFile: int read(byte[],int,int)>(r1, i0, i1)
org.apache.pdfbox.io.RandomAccessFile.read : $i2 = virtualinvoke $r2.<java.io.RandomAccessFile: int read(byte[],int,int)>(r1, i0, i1) >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.read : return $i2
org.apache.pdfbox.io.RandomAccessFile.read : return $i2 >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.close : $r1 = r0.<org.apache.pdfbox.io.RandomAccessFile: java.io.RandomAccessFile ras>
org.apache.pdfbox.io.RandomAccessFile.close : $r1 = r0.<org.apache.pdfbox.io.RandomAccessFile: java.io.RandomAccessFile ras> >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.close : virtualinvoke $r1.<java.io.RandomAccessFile: void close()>()
org.apache.pdfbox.io.RandomAccessFile.close : virtualinvoke $r1.<java.io.RandomAccessFile: void close()>() >>>>>>>> org.apache.pdfbox.io.RandomAccessFile.close : r0.<org.apache.pdfbox.io.RandomAccessFile: boolean isClosed> = 1
