org.apache.pdfbox.util.DateConverter.toCalendar : if r0 == null >>>>>>>> org.apache.pdfbox.util.DateConverter.toCalendar : $r3 = virtualinvoke r0.<java.lang.String: java.lang.String trim()>()
org.apache.pdfbox.util.DateConverter.toCalendar : $r3 = virtualinvoke r0.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.toCalendar : $z0 = virtualinvoke $r3.<java.lang.String: boolean isEmpty()>()
org.apache.pdfbox.util.DateConverter.toCalendar : $z0 = virtualinvoke $r3.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.toCalendar : if $z0 == 0
org.apache.pdfbox.util.DateConverter.toCalendar : if $z0 == 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.toCalendar : $r4 = new java.text.ParsePosition
org.apache.pdfbox.util.DateConverter.toCalendar : $r4 = new java.text.ParsePosition >>>>>>>> org.apache.pdfbox.util.DateConverter.toCalendar : specialinvoke $r4.<java.text.ParsePosition: void <init>(int)>(0)
org.apache.pdfbox.util.DateConverter.toCalendar : specialinvoke $r4.<java.text.ParsePosition: void <init>(int)>(0) >>>>>>>> org.apache.pdfbox.util.DateConverter.toCalendar : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, $r4, " ")
org.apache.pdfbox.util.DateConverter.toCalendar : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, $r4, " ") >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : c8 = 32
org.apache.pdfbox.util.DateConverter.skipOptionals : c8 = 32 >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : if r0 == null
org.apache.pdfbox.util.DateConverter.skipOptionals : if r0 == null >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : $i1 = virtualinvoke r1.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.skipOptionals : $i1 = virtualinvoke r1.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : $i2 = virtualinvoke r0.<java.lang.String: int length()>()
org.apache.pdfbox.util.DateConverter.skipOptionals : $i2 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : if $i1 >= $i2
org.apache.pdfbox.util.DateConverter.skipOptionals : if $i1 >= $i2 >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : $i3 = virtualinvoke r1.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.skipOptionals : $i3 = virtualinvoke r1.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : $c4 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i3)
org.apache.pdfbox.util.DateConverter.skipOptionals : $c4 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i3) >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : $i5 = virtualinvoke r2.<java.lang.String: int indexOf(int)>($c4)
org.apache.pdfbox.util.DateConverter.skipOptionals : $i5 = virtualinvoke r2.<java.lang.String: int indexOf(int)>($c4) >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : if $i5 < 0
org.apache.pdfbox.util.DateConverter.skipOptionals : if $i5 < 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.skipOptionals : return c8
org.apache.pdfbox.util.DateConverter.skipOptionals : return c8 >>>>>>>> org.apache.pdfbox.util.DateConverter.toCalendar : staticinvoke <org.apache.pdfbox.util.DateConverter: boolean skipString(java.lang.String,java.lang.String,java.text.ParsePosition)>(r0, "D:", $r4)
org.apache.pdfbox.util.DateConverter.toCalendar : staticinvoke <org.apache.pdfbox.util.DateConverter: boolean skipString(java.lang.String,java.lang.String,java.text.ParsePosition)>(r0, "D:", $r4) >>>>>>>> org.apache.pdfbox.util.DateConverter.skipString : $i0 = virtualinvoke r2.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.skipString : $i0 = virtualinvoke r2.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.skipString : $z0 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String,int)>(r1, $i0)
org.apache.pdfbox.util.DateConverter.skipString : $z0 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String,int)>(r1, $i0) >>>>>>>> org.apache.pdfbox.util.DateConverter.skipString : if $z0 == 0
org.apache.pdfbox.util.DateConverter.skipString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.skipString : $i1 = virtualinvoke r2.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.skipString : $i1 = virtualinvoke r2.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.skipString : $i2 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.pdfbox.util.DateConverter.skipString : $i2 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.skipString : $i3 = $i1 + $i2
org.apache.pdfbox.util.DateConverter.skipString : $i3 = $i1 + $i2 >>>>>>>> org.apache.pdfbox.util.DateConverter.skipString : virtualinvoke r2.<java.text.ParsePosition: void setIndex(int)>($i3)
org.apache.pdfbox.util.DateConverter.skipString : virtualinvoke r2.<java.text.ParsePosition: void setIndex(int)>($i3) >>>>>>>> org.apache.pdfbox.util.DateConverter.skipString : return 1
org.apache.pdfbox.util.DateConverter.skipString : return 1 >>>>>>>> org.apache.pdfbox.util.DateConverter.toCalendar : r2 = staticinvoke <org.apache.pdfbox.util.DateConverter: java.util.Calendar parseDate(java.lang.String,java.text.ParsePosition)>(r0, $r4)
org.apache.pdfbox.util.DateConverter.toCalendar : r2 = staticinvoke <org.apache.pdfbox.util.DateConverter: java.util.Calendar parseDate(java.lang.String,java.text.ParsePosition)>(r0, $r4) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : if r0 == null
org.apache.pdfbox.util.DateConverter.parseDate : if r0 == null >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : $z0 = virtualinvoke r0.<java.lang.String: boolean isEmpty()>()
org.apache.pdfbox.util.DateConverter.parseDate : $z0 = virtualinvoke r0.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : if $z0 == 0
org.apache.pdfbox.util.DateConverter.parseDate : if $z0 == 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : i9 = -999999
org.apache.pdfbox.util.DateConverter.parseDate : i9 = -999999 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : r5 = null
org.apache.pdfbox.util.DateConverter.parseDate : r5 = null >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : $r4 = new java.text.ParsePosition
org.apache.pdfbox.util.DateConverter.parseDate : $r4 = new java.text.ParsePosition >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : $i1 = virtualinvoke r1.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseDate : $i1 = virtualinvoke r1.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : specialinvoke $r4.<java.text.ParsePosition: void <init>(int)>($i1)
org.apache.pdfbox.util.DateConverter.parseDate : specialinvoke $r4.<java.text.ParsePosition: void <init>(int)>($i1) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, $r4, " ")
org.apache.pdfbox.util.DateConverter.parseDate : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, $r4, " ") >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : i0 = virtualinvoke $r4.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseDate : i0 = virtualinvoke $r4.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : r6 = staticinvoke <org.apache.pdfbox.util.DateConverter: java.util.GregorianCalendar parseBigEndianDate(java.lang.String,java.text.ParsePosition)>(r0, $r4)
org.apache.pdfbox.util.DateConverter.parseDate : r6 = staticinvoke <org.apache.pdfbox.util.DateConverter: java.util.GregorianCalendar parseBigEndianDate(java.lang.String,java.text.ParsePosition)>(r0, $r4) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : $r5 = new java.text.ParsePosition
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : $r5 = new java.text.ParsePosition >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : $i7 = virtualinvoke r1.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : $i7 = virtualinvoke r1.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : specialinvoke $r5.<java.text.ParsePosition: void <init>(int)>($i7)
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : specialinvoke $r5.<java.text.ParsePosition: void <init>(int)>($i7) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : i0 = staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, $r5, 4, 0)
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : i0 = staticinvoke <org.apache.pdfbox.util.DateConverter: int parseTimeField(java.lang.String,java.text.ParsePosition,int,int)>(r0, $r5, 4, 0) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTimeField : if r0 != null
org.apache.pdfbox.util.DateConverter.parseTimeField : if r0 != null >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTimeField : i9 = 0
org.apache.pdfbox.util.DateConverter.parseTimeField : i9 = 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTimeField : i10 = virtualinvoke r1.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseTimeField : i10 = virtualinvoke r1.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTimeField : $i4 = virtualinvoke r0.<java.lang.String: int length()>()
org.apache.pdfbox.util.DateConverter.parseTimeField : $i4 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTimeField : $i5 = $i4 - i10
org.apache.pdfbox.util.DateConverter.parseTimeField : $i5 = $i4 - i10 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTimeField : $i6 = staticinvoke <java.lang.Math: int min(int,int)>(i0, $i5)
org.apache.pdfbox.util.DateConverter.parseTimeField : $i6 = staticinvoke <java.lang.Math: int min(int,int)>(i0, $i5) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTimeField : i2 = i10 + $i6
org.apache.pdfbox.util.DateConverter.parseTimeField : i2 = i10 + $i6 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTimeField : if i10 >= i2
org.apache.pdfbox.util.DateConverter.parseTimeField : if i10 >= i2 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTimeField : $c7 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i10)
org.apache.pdfbox.util.DateConverter.parseTimeField : $c7 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i10) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTimeField : i3 = $c7 - 48
org.apache.pdfbox.util.DateConverter.parseTimeField : i3 = $c7 - 48 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTimeField : if i3 < 0
org.apache.pdfbox.util.DateConverter.parseTimeField : if i3 < 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTimeField : if i3 <= 9
org.apache.pdfbox.util.DateConverter.parseTimeField : if i3 <= 9 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTimeField : $i8 = i9 * 10
org.apache.pdfbox.util.DateConverter.parseTimeField : $i8 = i9 * 10 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTimeField : i9 = $i8 + i3
org.apache.pdfbox.util.DateConverter.parseTimeField : i9 = $i8 + i3 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTimeField : i10 = i10 + 1
org.apache.pdfbox.util.DateConverter.parseTimeField : i10 = i10 + 1 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTimeField : goto [?= (branch)]
org.apache.pdfbox.util.DateConverter.parseTimeField : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTimeField : $i11 = virtualinvoke r1.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseTimeField : $i11 = virtualinvoke r1.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTimeField : if i10 != $i11
org.apache.pdfbox.util.DateConverter.parseTimeField : if i10 != $i11 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTimeField : virtualinvoke r1.<java.text.ParsePosition: void setIndex(int)>(i10)
org.apache.pdfbox.util.DateConverter.parseTimeField : virtualinvoke r1.<java.text.ParsePosition: void setIndex(int)>(i10) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseTimeField : return i9
org.apache.pdfbox.util.DateConverter.parseTimeField : return i9 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : $i8 = virtualinvoke $r5.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : $i8 = virtualinvoke $r5.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : $i9 = virtualinvoke r1.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : $i9 = virtualinvoke r1.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : $i10 = 4 + $i9
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : $i10 = 4 + $i9 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : if $i8 == $i10
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : if $i8 == $i10 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseBigEndianDate : return null
org.apache.pdfbox.util.DateConverter.parseBigEndianDate : return null >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : if r6 == null
org.apache.pdfbox.util.DateConverter.parseDate : if r6 == null >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : virtualinvoke $r4.<java.text.ParsePosition: void setIndex(int)>(i0)
org.apache.pdfbox.util.DateConverter.parseDate : virtualinvoke $r4.<java.text.ParsePosition: void setIndex(int)>(i0) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : $c11 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i0)
org.apache.pdfbox.util.DateConverter.parseDate : $c11 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i0) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : $z3 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c11)
org.apache.pdfbox.util.DateConverter.parseDate : $z3 = staticinvoke <java.lang.Character: boolean isDigit(char)>($c11) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : if $z3 == 0
org.apache.pdfbox.util.DateConverter.parseDate : if $z3 == 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : $r7 = <org.apache.pdfbox.util.DateConverter: java.lang.String[] DIGIT_START_FORMATS>
org.apache.pdfbox.util.DateConverter.parseDate : $r7 = <org.apache.pdfbox.util.DateConverter: java.lang.String[] DIGIT_START_FORMATS> >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : goto [?= r8 = staticinvoke <org.apache.pdfbox.util.DateConverter: java.util.GregorianCalendar parseSimpleDate(java.lang.String,java.lang.String[],java.text.ParsePosition)>(r0, $r7, $r4)]
org.apache.pdfbox.util.DateConverter.parseDate : goto [?= r8 = staticinvoke <org.apache.pdfbox.util.DateConverter: java.util.GregorianCalendar parseSimpleDate(java.lang.String,java.lang.String[],java.text.ParsePosition)>(r0, $r7, $r4)] >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : r8 = staticinvoke <org.apache.pdfbox.util.DateConverter: java.util.GregorianCalendar parseSimpleDate(java.lang.String,java.lang.String[],java.text.ParsePosition)>(r0, $r7, $r4)
org.apache.pdfbox.util.DateConverter.parseDate : r8 = staticinvoke <org.apache.pdfbox.util.DateConverter: java.util.GregorianCalendar parseSimpleDate(java.lang.String,java.lang.String[],java.text.ParsePosition)>(r0, $r7, $r4) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : i0 = lengthof r1
org.apache.pdfbox.util.DateConverter.parseSimpleDate : i0 = lengthof r1 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : i4 = 0
org.apache.pdfbox.util.DateConverter.parseSimpleDate : i4 = 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : if i4 >= i0
org.apache.pdfbox.util.DateConverter.parseSimpleDate : if i4 >= i0 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : r4 = r1[i4]
org.apache.pdfbox.util.DateConverter.parseSimpleDate : r4 = r1[i4] >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : $r8 = new java.text.ParsePosition
org.apache.pdfbox.util.DateConverter.parseSimpleDate : $r8 = new java.text.ParsePosition >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : $i1 = virtualinvoke r2.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseSimpleDate : $i1 = virtualinvoke r2.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : specialinvoke $r8.<java.text.ParsePosition: void <init>(int)>($i1)
org.apache.pdfbox.util.DateConverter.parseSimpleDate : specialinvoke $r8.<java.text.ParsePosition: void <init>(int)>($i1) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : $r9 = new java.text.SimpleDateFormat
org.apache.pdfbox.util.DateConverter.parseSimpleDate : $r9 = new java.text.SimpleDateFormat >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : $r10 = <java.util.Locale: java.util.Locale ENGLISH>
org.apache.pdfbox.util.DateConverter.parseSimpleDate : $r10 = <java.util.Locale: java.util.Locale ENGLISH> >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : specialinvoke $r9.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>(r4, $r10)
org.apache.pdfbox.util.DateConverter.parseSimpleDate : specialinvoke $r9.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>(r4, $r10) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : r7 = staticinvoke <org.apache.pdfbox.util.DateConverter: java.util.GregorianCalendar newGreg()>()
org.apache.pdfbox.util.DateConverter.parseSimpleDate : r7 = staticinvoke <org.apache.pdfbox.util.DateConverter: java.util.GregorianCalendar newGreg()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.newGreg : $r1 = new java.util.GregorianCalendar
org.apache.pdfbox.util.DateConverter.newGreg : $r1 = new java.util.GregorianCalendar >>>>>>>> org.apache.pdfbox.util.DateConverter.newGreg : $r2 = <java.util.Locale: java.util.Locale ENGLISH>
org.apache.pdfbox.util.DateConverter.newGreg : $r2 = <java.util.Locale: java.util.Locale ENGLISH> >>>>>>>> org.apache.pdfbox.util.DateConverter.newGreg : specialinvoke $r1.<java.util.GregorianCalendar: void <init>(java.util.Locale)>($r2)
org.apache.pdfbox.util.DateConverter.newGreg : specialinvoke $r1.<java.util.GregorianCalendar: void <init>(java.util.Locale)>($r2) >>>>>>>> org.apache.pdfbox.util.DateConverter.newGreg : $r3 = new java.util.SimpleTimeZone
org.apache.pdfbox.util.DateConverter.newGreg : $r3 = new java.util.SimpleTimeZone >>>>>>>> org.apache.pdfbox.util.DateConverter.newGreg : specialinvoke $r3.<java.util.SimpleTimeZone: void <init>(int,java.lang.String)>(0, "UTC")
org.apache.pdfbox.util.DateConverter.newGreg : specialinvoke $r3.<java.util.SimpleTimeZone: void <init>(int,java.lang.String)>(0, "UTC") >>>>>>>> org.apache.pdfbox.util.DateConverter.newGreg : virtualinvoke $r1.<java.util.GregorianCalendar: void setTimeZone(java.util.TimeZone)>($r3)
org.apache.pdfbox.util.DateConverter.newGreg : virtualinvoke $r1.<java.util.GregorianCalendar: void setTimeZone(java.util.TimeZone)>($r3) >>>>>>>> org.apache.pdfbox.util.DateConverter.newGreg : virtualinvoke $r1.<java.util.GregorianCalendar: void setLenient(boolean)>(0)
org.apache.pdfbox.util.DateConverter.newGreg : virtualinvoke $r1.<java.util.GregorianCalendar: void setLenient(boolean)>(0) >>>>>>>> org.apache.pdfbox.util.DateConverter.newGreg : virtualinvoke $r1.<java.util.GregorianCalendar: void set(int,int)>(14, 0)
org.apache.pdfbox.util.DateConverter.newGreg : virtualinvoke $r1.<java.util.GregorianCalendar: void set(int,int)>(14, 0) >>>>>>>> org.apache.pdfbox.util.DateConverter.newGreg : return $r1
org.apache.pdfbox.util.DateConverter.newGreg : return $r1 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : virtualinvoke $r9.<java.text.SimpleDateFormat: void setCalendar(java.util.Calendar)>(r7)
org.apache.pdfbox.util.DateConverter.parseSimpleDate : virtualinvoke $r9.<java.text.SimpleDateFormat: void setCalendar(java.util.Calendar)>(r7) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : $r11 = virtualinvoke $r9.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String,java.text.ParsePosition)>(r0, $r8)
org.apache.pdfbox.util.DateConverter.parseSimpleDate : $r11 = virtualinvoke $r9.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String,java.text.ParsePosition)>(r0, $r8) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : if $r11 == null
org.apache.pdfbox.util.DateConverter.parseSimpleDate : if $r11 == null >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : i4 = i4 + 1
org.apache.pdfbox.util.DateConverter.parseSimpleDate : i4 = i4 + 1 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : goto [?= (branch)]
org.apache.pdfbox.util.DateConverter.parseSimpleDate : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : $i2 = virtualinvoke $r8.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseSimpleDate : $i2 = virtualinvoke $r8.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : virtualinvoke r2.<java.text.ParsePosition: void setIndex(int)>($i2)
org.apache.pdfbox.util.DateConverter.parseSimpleDate : virtualinvoke r2.<java.text.ParsePosition: void setIndex(int)>($i2) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, r2, " ")
org.apache.pdfbox.util.DateConverter.parseSimpleDate : staticinvoke <org.apache.pdfbox.util.DateConverter: char skipOptionals(java.lang.String,java.text.ParsePosition,java.lang.String)>(r0, r2, " ") >>>>>>>> org.apache.pdfbox.util.DateConverter.parseSimpleDate : return r7
org.apache.pdfbox.util.DateConverter.parseSimpleDate : return r7 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : if r8 == null
org.apache.pdfbox.util.DateConverter.parseDate : if r8 == null >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : $i3 = virtualinvoke $r4.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseDate : $i3 = virtualinvoke $r4.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : $i4 = virtualinvoke r0.<java.lang.String: int length()>()
org.apache.pdfbox.util.DateConverter.parseDate : $i4 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : if $i3 == $i4
org.apache.pdfbox.util.DateConverter.parseDate : if $i3 == $i4 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : i12 = virtualinvoke $r4.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.parseDate : i12 = virtualinvoke $r4.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : $i5 = virtualinvoke r0.<java.lang.String: int length()>()
org.apache.pdfbox.util.DateConverter.parseDate : $i5 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : if i12 != $i5
org.apache.pdfbox.util.DateConverter.parseDate : if i12 != $i5 >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : virtualinvoke r1.<java.text.ParsePosition: void setIndex(int)>(i12)
org.apache.pdfbox.util.DateConverter.parseDate : virtualinvoke r1.<java.text.ParsePosition: void setIndex(int)>(i12) >>>>>>>> org.apache.pdfbox.util.DateConverter.parseDate : return r8
org.apache.pdfbox.util.DateConverter.parseDate : return r8 >>>>>>>> org.apache.pdfbox.util.DateConverter.toCalendar : if r2 == null
org.apache.pdfbox.util.DateConverter.toCalendar : if r2 == null >>>>>>>> org.apache.pdfbox.util.DateConverter.toCalendar : $i1 = virtualinvoke $r4.<java.text.ParsePosition: int getIndex()>()
org.apache.pdfbox.util.DateConverter.toCalendar : $i1 = virtualinvoke $r4.<java.text.ParsePosition: int getIndex()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.toCalendar : $i2 = virtualinvoke r0.<java.lang.String: int length()>()
org.apache.pdfbox.util.DateConverter.toCalendar : $i2 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.toCalendar : if $i1 == $i2
org.apache.pdfbox.util.DateConverter.toCalendar : if $i1 == $i2 >>>>>>>> org.apache.pdfbox.util.DateConverter.toCalendar : return r2
org.apache.pdfbox.util.DateConverter.toCalendar : return r2 >>>>>>>> org.apache.pdfbox.util.DateConverter.skipString : return 0
org.apache.pdfbox.util.DateConverter.skipString : return 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.toCalendar : return null
