org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.children : $r1 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode$1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.children : specialinvoke $r1.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode$1: void <init>(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r0)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.children : specialinvoke $r1.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode$1: void <init>(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.children : return $r1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.children : return $r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode$1.iterator : $r1 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode$1.iterator : $r1 = new org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode$1.iterator : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode$1: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode this$0>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode$1.iterator : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode$1: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode this$0> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode$1.iterator : $r3 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem getFirstChild()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode$1.iterator : $r3 = virtualinvoke $r2.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem getFirstChild()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getFirstChild : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIRST>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getFirstChild : $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FIRST> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getFirstChild : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem getOutlineItem(org.apache.pdfbox.cos.COSName)>($r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getFirstChild : $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem getOutlineItem(org.apache.pdfbox.cos.COSName)>($r1) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>()
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode: org.apache.pdfbox.cos.COSDictionary getCOSObject()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.getCOSObject : $r1 = r0.<org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper: org.apache.pdfbox.cos.COSDictionary dictionary>
org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.getCOSObject : $r1 = r0.<org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper: org.apache.pdfbox.cos.COSDictionary dictionary> >>>>>>>> org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.getCOSObject : return $r1
org.apache.pdfbox.pdmodel.common.PDDictionaryWrapper.getCOSObject : return $r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r1)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r1) >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $r2 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items>
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $r2 = r0.<org.apache.pdfbox.cos.COSDictionary: java.util.Map items> >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.util.SmallMap.get : i0 = specialinvoke r0.<org.apache.pdfbox.util.SmallMap: int findKey(java.lang.Object)>(r1)
org.apache.pdfbox.util.SmallMap.get : i0 = specialinvoke r0.<org.apache.pdfbox.util.SmallMap: int findKey(java.lang.Object)>(r1) >>>>>>>> org.apache.pdfbox.util.SmallMap.findKey : $z0 = virtualinvoke r0.<org.apache.pdfbox.util.SmallMap: boolean isEmpty()>()
org.apache.pdfbox.util.SmallMap.findKey : $z0 = virtualinvoke r0.<org.apache.pdfbox.util.SmallMap: boolean isEmpty()>() >>>>>>>> org.apache.pdfbox.util.SmallMap.isEmpty : $r1 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr>
org.apache.pdfbox.util.SmallMap.isEmpty : $r1 = r0.<org.apache.pdfbox.util.SmallMap: java.lang.Object[] mapArr> >>>>>>>> org.apache.pdfbox.util.SmallMap.isEmpty : if $r1 == null
org.apache.pdfbox.util.SmallMap.isEmpty : if $r1 == null >>>>>>>> org.apache.pdfbox.util.SmallMap.isEmpty : $z0 = 1
org.apache.pdfbox.util.SmallMap.isEmpty : $z0 = 1 >>>>>>>> org.apache.pdfbox.util.SmallMap.isEmpty : goto [?= return $z0]
org.apache.pdfbox.util.SmallMap.isEmpty : goto [?= return $z0] >>>>>>>> org.apache.pdfbox.util.SmallMap.isEmpty : return $z0
org.apache.pdfbox.util.SmallMap.isEmpty : return $z0 >>>>>>>> org.apache.pdfbox.util.SmallMap.findKey : if $z0 != 0
org.apache.pdfbox.util.SmallMap.findKey : if $z0 != 0 >>>>>>>> org.apache.pdfbox.util.SmallMap.findKey : return -1
org.apache.pdfbox.util.SmallMap.findKey : return -1 >>>>>>>> org.apache.pdfbox.util.SmallMap.get : if i0 >= 0
org.apache.pdfbox.util.SmallMap.get : if i0 >= 0 >>>>>>>> org.apache.pdfbox.util.SmallMap.get : $r3 = null
org.apache.pdfbox.util.SmallMap.get : $r3 = null >>>>>>>> org.apache.pdfbox.util.SmallMap.get : goto [?= return $r3]
org.apache.pdfbox.util.SmallMap.get : goto [?= return $r3] >>>>>>>> org.apache.pdfbox.util.SmallMap.get : return $r3
org.apache.pdfbox.util.SmallMap.get : return $r3 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : r5 = (org.apache.pdfbox.cos.COSBase) $r3
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : r5 = (org.apache.pdfbox.cos.COSBase) $r3 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $z0 = r5 instanceof org.apache.pdfbox.cos.COSObject
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $z0 = r5 instanceof org.apache.pdfbox.cos.COSObject >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : if $z0 == 0
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $z1 = r5 instanceof org.apache.pdfbox.cos.COSNull
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : $z1 = r5 instanceof org.apache.pdfbox.cos.COSNull >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : if $z1 == 0
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : if $z1 == 0 >>>>>>>> org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : return r5
org.apache.pdfbox.cos.COSDictionary.getDictionaryObject : return r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : r2 = (org.apache.pdfbox.cos.COSDictionary) $r4
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : r2 = (org.apache.pdfbox.cos.COSDictionary) $r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : if r2 == null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : if r2 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : return null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getOutlineItem : return null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getFirstChild : return $r2
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode.getFirstChild : return $r2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode$1.iterator : specialinvoke $r1.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: void <init>(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem)>($r3)
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode$1.iterator : specialinvoke $r1.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: void <init>(org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode$1.iterator : return $r1
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineNode$1.iterator : return $r1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startingItem>
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator: org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItem startingItem> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : if $r1 == null
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : if $r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $z1 = 0
org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : $z1 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline.PDOutlineItemIterator.hasNext : return $z1
