org.apache.pdfbox.util.Matrix.setValue : $r1 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.setValue : $i2 = i0 * 3
org.apache.pdfbox.util.Matrix.setValue : $i2 = i0 * 3 >>>>>>>> org.apache.pdfbox.util.Matrix.setValue : $i3 = $i2 + i1
org.apache.pdfbox.util.Matrix.setValue : $i3 = $i2 + i1 >>>>>>>> org.apache.pdfbox.util.Matrix.setValue : $r1[$i3] = f0
org.apache.pdfbox.util.Matrix.setValue : $r1[$i3] = f0 >>>>>>>> org.apache.pdfbox.util.Matrix.clone : $r2 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.util.Matrix.clone : $r2 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.util.Matrix.clone : specialinvoke $r2.<org.apache.pdfbox.util.Matrix: void <init>()>()
org.apache.pdfbox.util.Matrix.clone : specialinvoke $r2.<org.apache.pdfbox.util.Matrix: void <init>()>() >>>>>>>> org.apache.pdfbox.util.Matrix.clone : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.clone : $r4 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.clone : $r3 = $r2.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.clone : $r3 = $r2.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r3, 0, 9)
org.apache.pdfbox.util.Matrix.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r3, 0, 9) >>>>>>>> org.apache.pdfbox.util.Matrix.clone : return $r2
org.apache.pdfbox.util.Matrix.clone : return $r2 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r2 = new org.apache.pdfbox.util.Matrix
org.apache.pdfbox.util.Matrix.multiply : $r2 = new org.apache.pdfbox.util.Matrix >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : specialinvoke $r2.<org.apache.pdfbox.util.Matrix: void <init>()>()
org.apache.pdfbox.util.Matrix.multiply : specialinvoke $r2.<org.apache.pdfbox.util.Matrix: void <init>()>() >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r3 = virtualinvoke r0.<org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix multiply(org.apache.pdfbox.util.Matrix,org.apache.pdfbox.util.Matrix)>(r1, $r2)
org.apache.pdfbox.util.Matrix.multiply : $r3 = virtualinvoke r0.<org.apache.pdfbox.util.Matrix: org.apache.pdfbox.util.Matrix multiply(org.apache.pdfbox.util.Matrix,org.apache.pdfbox.util.Matrix)>(r1, $r2) >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : if r19 != null
org.apache.pdfbox.util.Matrix.multiply : if r19 != null >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : if r1 == null
org.apache.pdfbox.util.Matrix.multiply : if r1 == null >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r2 = r1.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r2 = r1.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : if $r2 == null
org.apache.pdfbox.util.Matrix.multiply : if $r2 == null >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : r20 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : r20 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : r21 = r1.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : r21 = r1.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : if r0 != r19
org.apache.pdfbox.util.Matrix.multiply : if r0 != r19 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : if r1 != r19
org.apache.pdfbox.util.Matrix.multiply : if r1 != r19 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r3 = r19.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r3 = r19.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f1 = r20[0]
org.apache.pdfbox.util.Matrix.multiply : $f1 = r20[0] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f0 = r21[0]
org.apache.pdfbox.util.Matrix.multiply : $f0 = r21[0] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f5 = $f1 * $f0
org.apache.pdfbox.util.Matrix.multiply : $f5 = $f1 * $f0 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f3 = r20[1]
org.apache.pdfbox.util.Matrix.multiply : $f3 = r20[1] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f2 = r21[3]
org.apache.pdfbox.util.Matrix.multiply : $f2 = r21[3] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f4 = $f3 * $f2
org.apache.pdfbox.util.Matrix.multiply : $f4 = $f3 * $f2 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f9 = $f5 + $f4
org.apache.pdfbox.util.Matrix.multiply : $f9 = $f5 + $f4 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f7 = r20[2]
org.apache.pdfbox.util.Matrix.multiply : $f7 = r20[2] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f6 = r21[6]
org.apache.pdfbox.util.Matrix.multiply : $f6 = r21[6] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f8 = $f7 * $f6
org.apache.pdfbox.util.Matrix.multiply : $f8 = $f7 * $f6 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f10 = $f9 + $f8
org.apache.pdfbox.util.Matrix.multiply : $f10 = $f9 + $f8 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r3[0] = $f10
org.apache.pdfbox.util.Matrix.multiply : $r3[0] = $f10 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r4 = r19.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r4 = r19.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f12 = r20[0]
org.apache.pdfbox.util.Matrix.multiply : $f12 = r20[0] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f11 = r21[1]
org.apache.pdfbox.util.Matrix.multiply : $f11 = r21[1] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f16 = $f12 * $f11
org.apache.pdfbox.util.Matrix.multiply : $f16 = $f12 * $f11 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f14 = r20[1]
org.apache.pdfbox.util.Matrix.multiply : $f14 = r20[1] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f13 = r21[4]
org.apache.pdfbox.util.Matrix.multiply : $f13 = r21[4] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f15 = $f14 * $f13
org.apache.pdfbox.util.Matrix.multiply : $f15 = $f14 * $f13 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f20 = $f16 + $f15
org.apache.pdfbox.util.Matrix.multiply : $f20 = $f16 + $f15 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f18 = r20[2]
org.apache.pdfbox.util.Matrix.multiply : $f18 = r20[2] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f17 = r21[7]
org.apache.pdfbox.util.Matrix.multiply : $f17 = r21[7] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f19 = $f18 * $f17
org.apache.pdfbox.util.Matrix.multiply : $f19 = $f18 * $f17 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f21 = $f20 + $f19
org.apache.pdfbox.util.Matrix.multiply : $f21 = $f20 + $f19 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r4[1] = $f21
org.apache.pdfbox.util.Matrix.multiply : $r4[1] = $f21 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r5 = r19.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r5 = r19.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f23 = r20[0]
org.apache.pdfbox.util.Matrix.multiply : $f23 = r20[0] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f22 = r21[2]
org.apache.pdfbox.util.Matrix.multiply : $f22 = r21[2] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f27 = $f23 * $f22
org.apache.pdfbox.util.Matrix.multiply : $f27 = $f23 * $f22 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f25 = r20[1]
org.apache.pdfbox.util.Matrix.multiply : $f25 = r20[1] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f24 = r21[5]
org.apache.pdfbox.util.Matrix.multiply : $f24 = r21[5] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f26 = $f25 * $f24
org.apache.pdfbox.util.Matrix.multiply : $f26 = $f25 * $f24 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f31 = $f27 + $f26
org.apache.pdfbox.util.Matrix.multiply : $f31 = $f27 + $f26 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f29 = r20[2]
org.apache.pdfbox.util.Matrix.multiply : $f29 = r20[2] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f28 = r21[8]
org.apache.pdfbox.util.Matrix.multiply : $f28 = r21[8] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f30 = $f29 * $f28
org.apache.pdfbox.util.Matrix.multiply : $f30 = $f29 * $f28 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f32 = $f31 + $f30
org.apache.pdfbox.util.Matrix.multiply : $f32 = $f31 + $f30 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r5[2] = $f32
org.apache.pdfbox.util.Matrix.multiply : $r5[2] = $f32 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r6 = r19.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r6 = r19.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f34 = r20[3]
org.apache.pdfbox.util.Matrix.multiply : $f34 = r20[3] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f33 = r21[0]
org.apache.pdfbox.util.Matrix.multiply : $f33 = r21[0] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f38 = $f34 * $f33
org.apache.pdfbox.util.Matrix.multiply : $f38 = $f34 * $f33 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f36 = r20[4]
org.apache.pdfbox.util.Matrix.multiply : $f36 = r20[4] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f35 = r21[3]
org.apache.pdfbox.util.Matrix.multiply : $f35 = r21[3] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f37 = $f36 * $f35
org.apache.pdfbox.util.Matrix.multiply : $f37 = $f36 * $f35 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f42 = $f38 + $f37
org.apache.pdfbox.util.Matrix.multiply : $f42 = $f38 + $f37 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f40 = r20[5]
org.apache.pdfbox.util.Matrix.multiply : $f40 = r20[5] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f39 = r21[6]
org.apache.pdfbox.util.Matrix.multiply : $f39 = r21[6] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f41 = $f40 * $f39
org.apache.pdfbox.util.Matrix.multiply : $f41 = $f40 * $f39 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f43 = $f42 + $f41
org.apache.pdfbox.util.Matrix.multiply : $f43 = $f42 + $f41 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r6[3] = $f43
org.apache.pdfbox.util.Matrix.multiply : $r6[3] = $f43 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r7 = r19.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r7 = r19.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f45 = r20[3]
org.apache.pdfbox.util.Matrix.multiply : $f45 = r20[3] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f44 = r21[1]
org.apache.pdfbox.util.Matrix.multiply : $f44 = r21[1] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f49 = $f45 * $f44
org.apache.pdfbox.util.Matrix.multiply : $f49 = $f45 * $f44 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f47 = r20[4]
org.apache.pdfbox.util.Matrix.multiply : $f47 = r20[4] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f46 = r21[4]
org.apache.pdfbox.util.Matrix.multiply : $f46 = r21[4] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f48 = $f47 * $f46
org.apache.pdfbox.util.Matrix.multiply : $f48 = $f47 * $f46 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f53 = $f49 + $f48
org.apache.pdfbox.util.Matrix.multiply : $f53 = $f49 + $f48 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f51 = r20[5]
org.apache.pdfbox.util.Matrix.multiply : $f51 = r20[5] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f50 = r21[7]
org.apache.pdfbox.util.Matrix.multiply : $f50 = r21[7] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f52 = $f51 * $f50
org.apache.pdfbox.util.Matrix.multiply : $f52 = $f51 * $f50 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f54 = $f53 + $f52
org.apache.pdfbox.util.Matrix.multiply : $f54 = $f53 + $f52 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r7[4] = $f54
org.apache.pdfbox.util.Matrix.multiply : $r7[4] = $f54 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r8 = r19.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r8 = r19.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f56 = r20[3]
org.apache.pdfbox.util.Matrix.multiply : $f56 = r20[3] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f55 = r21[2]
org.apache.pdfbox.util.Matrix.multiply : $f55 = r21[2] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f60 = $f56 * $f55
org.apache.pdfbox.util.Matrix.multiply : $f60 = $f56 * $f55 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f58 = r20[4]
org.apache.pdfbox.util.Matrix.multiply : $f58 = r20[4] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f57 = r21[5]
org.apache.pdfbox.util.Matrix.multiply : $f57 = r21[5] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f59 = $f58 * $f57
org.apache.pdfbox.util.Matrix.multiply : $f59 = $f58 * $f57 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f64 = $f60 + $f59
org.apache.pdfbox.util.Matrix.multiply : $f64 = $f60 + $f59 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f62 = r20[5]
org.apache.pdfbox.util.Matrix.multiply : $f62 = r20[5] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f61 = r21[8]
org.apache.pdfbox.util.Matrix.multiply : $f61 = r21[8] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f63 = $f62 * $f61
org.apache.pdfbox.util.Matrix.multiply : $f63 = $f62 * $f61 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f65 = $f64 + $f63
org.apache.pdfbox.util.Matrix.multiply : $f65 = $f64 + $f63 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r8[5] = $f65
org.apache.pdfbox.util.Matrix.multiply : $r8[5] = $f65 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r9 = r19.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r9 = r19.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f67 = r20[6]
org.apache.pdfbox.util.Matrix.multiply : $f67 = r20[6] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f66 = r21[0]
org.apache.pdfbox.util.Matrix.multiply : $f66 = r21[0] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f71 = $f67 * $f66
org.apache.pdfbox.util.Matrix.multiply : $f71 = $f67 * $f66 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f69 = r20[7]
org.apache.pdfbox.util.Matrix.multiply : $f69 = r20[7] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f68 = r21[3]
org.apache.pdfbox.util.Matrix.multiply : $f68 = r21[3] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f70 = $f69 * $f68
org.apache.pdfbox.util.Matrix.multiply : $f70 = $f69 * $f68 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f75 = $f71 + $f70
org.apache.pdfbox.util.Matrix.multiply : $f75 = $f71 + $f70 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f73 = r20[8]
org.apache.pdfbox.util.Matrix.multiply : $f73 = r20[8] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f72 = r21[6]
org.apache.pdfbox.util.Matrix.multiply : $f72 = r21[6] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f74 = $f73 * $f72
org.apache.pdfbox.util.Matrix.multiply : $f74 = $f73 * $f72 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f76 = $f75 + $f74
org.apache.pdfbox.util.Matrix.multiply : $f76 = $f75 + $f74 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r9[6] = $f76
org.apache.pdfbox.util.Matrix.multiply : $r9[6] = $f76 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r10 = r19.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r10 = r19.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f78 = r20[6]
org.apache.pdfbox.util.Matrix.multiply : $f78 = r20[6] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f77 = r21[1]
org.apache.pdfbox.util.Matrix.multiply : $f77 = r21[1] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f82 = $f78 * $f77
org.apache.pdfbox.util.Matrix.multiply : $f82 = $f78 * $f77 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f80 = r20[7]
org.apache.pdfbox.util.Matrix.multiply : $f80 = r20[7] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f79 = r21[4]
org.apache.pdfbox.util.Matrix.multiply : $f79 = r21[4] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f81 = $f80 * $f79
org.apache.pdfbox.util.Matrix.multiply : $f81 = $f80 * $f79 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f86 = $f82 + $f81
org.apache.pdfbox.util.Matrix.multiply : $f86 = $f82 + $f81 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f84 = r20[8]
org.apache.pdfbox.util.Matrix.multiply : $f84 = r20[8] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f83 = r21[7]
org.apache.pdfbox.util.Matrix.multiply : $f83 = r21[7] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f85 = $f84 * $f83
org.apache.pdfbox.util.Matrix.multiply : $f85 = $f84 * $f83 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f87 = $f86 + $f85
org.apache.pdfbox.util.Matrix.multiply : $f87 = $f86 + $f85 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r10[7] = $f87
org.apache.pdfbox.util.Matrix.multiply : $r10[7] = $f87 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r11 = r19.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r11 = r19.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f89 = r20[6]
org.apache.pdfbox.util.Matrix.multiply : $f89 = r20[6] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f88 = r21[2]
org.apache.pdfbox.util.Matrix.multiply : $f88 = r21[2] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f93 = $f89 * $f88
org.apache.pdfbox.util.Matrix.multiply : $f93 = $f89 * $f88 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f91 = r20[7]
org.apache.pdfbox.util.Matrix.multiply : $f91 = r20[7] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f90 = r21[5]
org.apache.pdfbox.util.Matrix.multiply : $f90 = r21[5] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f92 = $f91 * $f90
org.apache.pdfbox.util.Matrix.multiply : $f92 = $f91 * $f90 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f97 = $f93 + $f92
org.apache.pdfbox.util.Matrix.multiply : $f97 = $f93 + $f92 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f95 = r20[8]
org.apache.pdfbox.util.Matrix.multiply : $f95 = r20[8] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f94 = r21[8]
org.apache.pdfbox.util.Matrix.multiply : $f94 = r21[8] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f96 = $f95 * $f94
org.apache.pdfbox.util.Matrix.multiply : $f96 = $f95 * $f94 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $f98 = $f97 + $f96
org.apache.pdfbox.util.Matrix.multiply : $f98 = $f97 + $f96 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r11[8] = $f98
org.apache.pdfbox.util.Matrix.multiply : $r11[8] = $f98 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : return r19
org.apache.pdfbox.util.Matrix.multiply : return r19 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : return $r3
org.apache.pdfbox.util.Matrix.multiply : return $r3 >>>>>>>> org.apache.pdfbox.util.Matrix.getValue : $r1 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.getValue : $r1 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.getValue : $i2 = i0 * 3
org.apache.pdfbox.util.Matrix.getValue : $i2 = i0 * 3 >>>>>>>> org.apache.pdfbox.util.Matrix.getValue : $i3 = $i2 + i1
org.apache.pdfbox.util.Matrix.getValue : $i3 = $i2 + i1 >>>>>>>> org.apache.pdfbox.util.Matrix.getValue : $f0 = $r1[$i3]
org.apache.pdfbox.util.Matrix.getValue : $f0 = $r1[$i3] >>>>>>>> org.apache.pdfbox.util.Matrix.getValue : return $f0
org.apache.pdfbox.util.Matrix.getValue : return $f0 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r12 = r1.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r12 = r1.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $i0 = lengthof $r12
org.apache.pdfbox.util.Matrix.multiply : $i0 = lengthof $r12 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : r23 = newarray (float)[$i0]
org.apache.pdfbox.util.Matrix.multiply : r23 = newarray (float)[$i0] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r14 = r1.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r14 = r1.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r13 = r1.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r13 = r1.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $i1 = lengthof $r13
org.apache.pdfbox.util.Matrix.multiply : $i1 = lengthof $r13 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r14, 0, r23, 0, $i1)
org.apache.pdfbox.util.Matrix.multiply : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r14, 0, r23, 0, $i1) >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : r21 = r23
org.apache.pdfbox.util.Matrix.multiply : r21 = r23 >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.finalize : $r2 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: org.apache.pdfbox.io.ScratchFile pageHandler>
org.apache.pdfbox.io.ScratchFileBuffer.finalize : $r2 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: org.apache.pdfbox.io.ScratchFile pageHandler> >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.finalize : if $r2 == null
org.apache.pdfbox.io.ScratchFileBuffer.finalize : if $r2 == null >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.finalize : $r3 = <org.apache.pdfbox.io.ScratchFileBuffer: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.io.ScratchFileBuffer.finalize : $r3 = <org.apache.pdfbox.io.ScratchFileBuffer: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.finalize : $z0 = interfaceinvoke $r3.<org.apache.commons.logging.Log: boolean isDebugEnabled()>()
org.apache.pdfbox.io.ScratchFileBuffer.finalize : $z0 = interfaceinvoke $r3.<org.apache.commons.logging.Log: boolean isDebugEnabled()>() >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.finalize : if $z0 == 0
org.apache.pdfbox.io.ScratchFileBuffer.finalize : if $z0 == 0 >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.finalize : virtualinvoke r0.<org.apache.pdfbox.io.ScratchFileBuffer: void close()>()
org.apache.pdfbox.io.ScratchFileBuffer.finalize : virtualinvoke r0.<org.apache.pdfbox.io.ScratchFileBuffer: void close()>() >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.close : $r1 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: org.apache.pdfbox.io.ScratchFile pageHandler>
org.apache.pdfbox.io.ScratchFileBuffer.close : $r1 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: org.apache.pdfbox.io.ScratchFile pageHandler> >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.close : if $r1 == null
org.apache.pdfbox.io.ScratchFileBuffer.close : if $r1 == null >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.close : $r3 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: org.apache.pdfbox.io.ScratchFile pageHandler>
org.apache.pdfbox.io.ScratchFileBuffer.close : $r3 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: org.apache.pdfbox.io.ScratchFile pageHandler> >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.close : $r2 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: int[] pageIndexes>
org.apache.pdfbox.io.ScratchFileBuffer.close : $r2 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: int[] pageIndexes> >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.close : $i0 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: int pageCount>
org.apache.pdfbox.io.ScratchFileBuffer.close : $i0 = r0.<org.apache.pdfbox.io.ScratchFileBuffer: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.close : virtualinvoke $r3.<org.apache.pdfbox.io.ScratchFile: void markPagesAsFree(int[],int,int)>($r2, 0, $i0)
org.apache.pdfbox.io.ScratchFileBuffer.close : virtualinvoke $r3.<org.apache.pdfbox.io.ScratchFile: void markPagesAsFree(int[],int,int)>($r2, 0, $i0) >>>>>>>> org.apache.pdfbox.io.ScratchFile.markPagesAsFree : $r4 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : $r4 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.markPagesAsFree : entermonitor $r4
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : entermonitor $r4 >>>>>>>> org.apache.pdfbox.io.ScratchFile.markPagesAsFree : i5 = i0
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : i5 = i0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.markPagesAsFree : if i5 >= i1
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : if i5 >= i1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.markPagesAsFree : i2 = r1[i5]
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : i2 = r1[i5] >>>>>>>> org.apache.pdfbox.io.ScratchFile.markPagesAsFree : if i2 < 0
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : if i2 < 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.markPagesAsFree : $i3 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount>
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : $i3 = r0.<org.apache.pdfbox.io.ScratchFile: int pageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.markPagesAsFree : if i2 >= $i3
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : if i2 >= $i3 >>>>>>>> org.apache.pdfbox.io.ScratchFile.markPagesAsFree : $r5 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : $r5 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.markPagesAsFree : $z0 = virtualinvoke $r5.<java.util.BitSet: boolean get(int)>(i2)
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : $z0 = virtualinvoke $r5.<java.util.BitSet: boolean get(int)>(i2) >>>>>>>> org.apache.pdfbox.io.ScratchFile.markPagesAsFree : if $z0 != 0
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : if $z0 != 0 >>>>>>>> org.apache.pdfbox.io.ScratchFile.markPagesAsFree : $r6 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages>
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : $r6 = r0.<org.apache.pdfbox.io.ScratchFile: java.util.BitSet freePages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.markPagesAsFree : virtualinvoke $r6.<java.util.BitSet: void set(int)>(i2)
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : virtualinvoke $r6.<java.util.BitSet: void set(int)>(i2) >>>>>>>> org.apache.pdfbox.io.ScratchFile.markPagesAsFree : $i4 = r0.<org.apache.pdfbox.io.ScratchFile: int inMemoryMaxPageCount>
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : $i4 = r0.<org.apache.pdfbox.io.ScratchFile: int inMemoryMaxPageCount> >>>>>>>> org.apache.pdfbox.io.ScratchFile.markPagesAsFree : if i2 >= $i4
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : if i2 >= $i4 >>>>>>>> org.apache.pdfbox.io.ScratchFile.markPagesAsFree : $r7 = r0.<org.apache.pdfbox.io.ScratchFile: byte[][] inMemoryPages>
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : $r7 = r0.<org.apache.pdfbox.io.ScratchFile: byte[][] inMemoryPages> >>>>>>>> org.apache.pdfbox.io.ScratchFile.markPagesAsFree : $r7[i2] = null
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : $r7[i2] = null >>>>>>>> org.apache.pdfbox.io.ScratchFile.markPagesAsFree : i5 = i5 + 1
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : i5 = i5 + 1 >>>>>>>> org.apache.pdfbox.io.ScratchFile.markPagesAsFree : goto [?= (branch)]
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.io.ScratchFile.markPagesAsFree : exitmonitor $r4
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : exitmonitor $r4 >>>>>>>> org.apache.pdfbox.io.ScratchFile.markPagesAsFree : goto [?= return]
org.apache.pdfbox.io.ScratchFile.markPagesAsFree : goto [?= return] >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.close : r0.<org.apache.pdfbox.io.ScratchFileBuffer: org.apache.pdfbox.io.ScratchFile pageHandler> = null
org.apache.pdfbox.io.ScratchFileBuffer.close : r0.<org.apache.pdfbox.io.ScratchFileBuffer: org.apache.pdfbox.io.ScratchFile pageHandler> = null >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.close : r0.<org.apache.pdfbox.io.ScratchFileBuffer: int[] pageIndexes> = null
org.apache.pdfbox.io.ScratchFileBuffer.close : r0.<org.apache.pdfbox.io.ScratchFileBuffer: int[] pageIndexes> = null >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.close : r0.<org.apache.pdfbox.io.ScratchFileBuffer: byte[] currentPage> = null
org.apache.pdfbox.io.ScratchFileBuffer.close : r0.<org.apache.pdfbox.io.ScratchFileBuffer: byte[] currentPage> = null >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.close : r0.<org.apache.pdfbox.io.ScratchFileBuffer: long currentPageOffset> = 0L
org.apache.pdfbox.io.ScratchFileBuffer.close : r0.<org.apache.pdfbox.io.ScratchFileBuffer: long currentPageOffset> = 0L >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.close : r0.<org.apache.pdfbox.io.ScratchFileBuffer: int currentPagePositionInPageIndexes> = -1
org.apache.pdfbox.io.ScratchFileBuffer.close : r0.<org.apache.pdfbox.io.ScratchFileBuffer: int currentPagePositionInPageIndexes> = -1 >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.close : r0.<org.apache.pdfbox.io.ScratchFileBuffer: int positionInPage> = 0
org.apache.pdfbox.io.ScratchFileBuffer.close : r0.<org.apache.pdfbox.io.ScratchFileBuffer: int positionInPage> = 0 >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.close : r0.<org.apache.pdfbox.io.ScratchFileBuffer: long size> = 0L
org.apache.pdfbox.io.ScratchFileBuffer.close : r0.<org.apache.pdfbox.io.ScratchFileBuffer: long size> = 0L >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.finalize : specialinvoke r0.<java.lang.Object: void finalize()>()
org.apache.pdfbox.io.ScratchFileBuffer.finalize : specialinvoke r0.<java.lang.Object: void finalize()>() >>>>>>>> org.apache.pdfbox.io.ScratchFileBuffer.finalize : goto [?= return]
org.apache.pdfbox.io.ScratchFileBuffer.finalize : goto [?= return] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r15 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r15 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $i2 = lengthof $r15
org.apache.pdfbox.util.Matrix.multiply : $i2 = lengthof $r15 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : r22 = newarray (float)[$i2]
org.apache.pdfbox.util.Matrix.multiply : r22 = newarray (float)[$i2] >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r17 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r17 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $r16 = r0.<org.apache.pdfbox.util.Matrix: float[] single>
org.apache.pdfbox.util.Matrix.multiply : $r16 = r0.<org.apache.pdfbox.util.Matrix: float[] single> >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : $i3 = lengthof $r16
org.apache.pdfbox.util.Matrix.multiply : $i3 = lengthof $r16 >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r17, 0, r22, 0, $i3)
org.apache.pdfbox.util.Matrix.multiply : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r17, 0, r22, 0, $i3) >>>>>>>> org.apache.pdfbox.util.Matrix.multiply : r20 = r22
