org.apache.pdfbox.util.DateConverter.toCalendar : if r0 != null >>>>>>>> org.apache.pdfbox.util.DateConverter.toCalendar : return null
org.apache.pdfbox.util.DateConverter.toCalendar : return null >>>>>>>> org.apache.pdfbox.util.DateConverter.toCalendar : if r0 == null
org.apache.pdfbox.util.DateConverter.toCalendar : if r0 == null >>>>>>>> org.apache.pdfbox.util.DateConverter.toString : if r0 != null
org.apache.pdfbox.util.DateConverter.toString : if r0 != null >>>>>>>> org.apache.pdfbox.util.DateConverter.toString : $i0 = virtualinvoke r0.<java.util.Calendar: int get(int)>(15)
org.apache.pdfbox.util.DateConverter.toString : $i0 = virtualinvoke r0.<java.util.Calendar: int get(int)>(15) >>>>>>>> org.apache.pdfbox.util.DateConverter.toString : $i1 = virtualinvoke r0.<java.util.Calendar: int get(int)>(16)
org.apache.pdfbox.util.DateConverter.toString : $i1 = virtualinvoke r0.<java.util.Calendar: int get(int)>(16) >>>>>>>> org.apache.pdfbox.util.DateConverter.toString : $i2 = $i0 + $i1
org.apache.pdfbox.util.DateConverter.toString : $i2 = $i0 + $i1 >>>>>>>> org.apache.pdfbox.util.DateConverter.toString : $l3 = (long) $i2
org.apache.pdfbox.util.DateConverter.toString : $l3 = (long) $i2 >>>>>>>> org.apache.pdfbox.util.DateConverter.toString : r1 = staticinvoke <org.apache.pdfbox.util.DateConverter: java.lang.String formatTZoffset(long,java.lang.String)>($l3, "\'")
org.apache.pdfbox.util.DateConverter.toString : r1 = staticinvoke <org.apache.pdfbox.util.DateConverter: java.lang.String formatTZoffset(long,java.lang.String)>($l3, "\'") >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : $r3 = new java.text.SimpleDateFormat
org.apache.pdfbox.util.DateConverter.formatTZoffset : $r3 = new java.text.SimpleDateFormat >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : specialinvoke $r3.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("Z")
org.apache.pdfbox.util.DateConverter.formatTZoffset : specialinvoke $r3.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("Z") >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : $r4 = new java.util.SimpleTimeZone
org.apache.pdfbox.util.DateConverter.formatTZoffset : $r4 = new java.util.SimpleTimeZone >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : $i1 = staticinvoke <org.apache.pdfbox.util.DateConverter: int restrainTZoffset(long)>(l0)
org.apache.pdfbox.util.DateConverter.formatTZoffset : $i1 = staticinvoke <org.apache.pdfbox.util.DateConverter: int restrainTZoffset(long)>(l0) >>>>>>>> org.apache.pdfbox.util.DateConverter.restrainTZoffset : $b0 = l9 cmp 50400000L
org.apache.pdfbox.util.DateConverter.restrainTZoffset : $b0 = l9 cmp 50400000L >>>>>>>> org.apache.pdfbox.util.DateConverter.restrainTZoffset : if $b0 > 0
org.apache.pdfbox.util.DateConverter.restrainTZoffset : if $b0 > 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.restrainTZoffset : $b7 = l9 cmp -50400000L
org.apache.pdfbox.util.DateConverter.restrainTZoffset : $b7 = l9 cmp -50400000L >>>>>>>> org.apache.pdfbox.util.DateConverter.restrainTZoffset : if $b7 < 0
org.apache.pdfbox.util.DateConverter.restrainTZoffset : if $b7 < 0 >>>>>>>> org.apache.pdfbox.util.DateConverter.restrainTZoffset : $i8 = (int) l9
org.apache.pdfbox.util.DateConverter.restrainTZoffset : $i8 = (int) l9 >>>>>>>> org.apache.pdfbox.util.DateConverter.restrainTZoffset : return $i8
org.apache.pdfbox.util.DateConverter.restrainTZoffset : return $i8 >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : specialinvoke $r4.<java.util.SimpleTimeZone: void <init>(int,java.lang.String)>($i1, "unknown")
org.apache.pdfbox.util.DateConverter.formatTZoffset : specialinvoke $r4.<java.util.SimpleTimeZone: void <init>(int,java.lang.String)>($i1, "unknown") >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : virtualinvoke $r3.<java.text.SimpleDateFormat: void setTimeZone(java.util.TimeZone)>($r4)
org.apache.pdfbox.util.DateConverter.formatTZoffset : virtualinvoke $r3.<java.text.SimpleDateFormat: void setTimeZone(java.util.TimeZone)>($r4) >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : $r5 = new java.util.Date
org.apache.pdfbox.util.DateConverter.formatTZoffset : $r5 = new java.util.Date >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : specialinvoke $r5.<java.util.Date: void <init>()>()
org.apache.pdfbox.util.DateConverter.formatTZoffset : specialinvoke $r5.<java.util.Date: void <init>()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : r2 = virtualinvoke $r3.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r5)
org.apache.pdfbox.util.DateConverter.formatTZoffset : r2 = virtualinvoke $r3.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r5) >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : $r6 = new java.lang.StringBuilder
org.apache.pdfbox.util.DateConverter.formatTZoffset : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.util.DateConverter.formatTZoffset : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : $r7 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, 3)
org.apache.pdfbox.util.DateConverter.formatTZoffset : $r7 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, 3) >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.pdfbox.util.DateConverter.formatTZoffset : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.pdfbox.util.DateConverter.formatTZoffset : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : $r10 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>(3)
org.apache.pdfbox.util.DateConverter.formatTZoffset : $r10 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>(3) >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.pdfbox.util.DateConverter.formatTZoffset : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.util.DateConverter.formatTZoffset : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.util.DateConverter.formatTZoffset : return $r12
org.apache.pdfbox.util.DateConverter.formatTZoffset : return $r12 >>>>>>>> org.apache.pdfbox.util.DateConverter.toString : $r3 = <java.util.Locale: java.util.Locale US>
org.apache.pdfbox.util.DateConverter.toString : $r3 = <java.util.Locale: java.util.Locale US> >>>>>>>> org.apache.pdfbox.util.DateConverter.toString : $r2 = newarray (java.lang.Object)[2]
org.apache.pdfbox.util.DateConverter.toString : $r2 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.pdfbox.util.DateConverter.toString : $r2[0] = r0
org.apache.pdfbox.util.DateConverter.toString : $r2[0] = r0 >>>>>>>> org.apache.pdfbox.util.DateConverter.toString : $r2[1] = r1
org.apache.pdfbox.util.DateConverter.toString : $r2[1] = r1 >>>>>>>> org.apache.pdfbox.util.DateConverter.toString : $r4 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r3, "D:%1$4tY%1$2tm%1$2td%1$2tH%1$2tM%1$2tS%2$s\'", $r2)
org.apache.pdfbox.util.DateConverter.toString : $r4 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r3, "D:%1$4tY%1$2tm%1$2td%1$2tH%1$2tM%1$2tS%2$s\'", $r2) >>>>>>>> org.apache.pdfbox.util.DateConverter.toString : return $r4
org.apache.pdfbox.util.DateConverter.toString : return $r4 >>>>>>>> org.apache.pdfbox.util.DateConverter.toISO8601 : $i0 = virtualinvoke r0.<java.util.Calendar: int get(int)>(15)
org.apache.pdfbox.util.DateConverter.toISO8601 : $i0 = virtualinvoke r0.<java.util.Calendar: int get(int)>(15) >>>>>>>> org.apache.pdfbox.util.DateConverter.toISO8601 : $i1 = virtualinvoke r0.<java.util.Calendar: int get(int)>(16)
org.apache.pdfbox.util.DateConverter.toISO8601 : $i1 = virtualinvoke r0.<java.util.Calendar: int get(int)>(16) >>>>>>>> org.apache.pdfbox.util.DateConverter.toISO8601 : $i2 = $i0 + $i1
org.apache.pdfbox.util.DateConverter.toISO8601 : $i2 = $i0 + $i1 >>>>>>>> org.apache.pdfbox.util.DateConverter.toISO8601 : $l3 = (long) $i2
org.apache.pdfbox.util.DateConverter.toISO8601 : $l3 = (long) $i2 >>>>>>>> org.apache.pdfbox.util.DateConverter.toISO8601 : r1 = staticinvoke <org.apache.pdfbox.util.DateConverter: java.lang.String formatTZoffset(long,java.lang.String)>($l3, ":")
org.apache.pdfbox.util.DateConverter.toISO8601 : r1 = staticinvoke <org.apache.pdfbox.util.DateConverter: java.lang.String formatTZoffset(long,java.lang.String)>($l3, ":") >>>>>>>> org.apache.pdfbox.util.DateConverter.toISO8601 : $r3 = <java.util.Locale: java.util.Locale US>
org.apache.pdfbox.util.DateConverter.toISO8601 : $r3 = <java.util.Locale: java.util.Locale US> >>>>>>>> org.apache.pdfbox.util.DateConverter.toISO8601 : $r2 = newarray (java.lang.Object)[2]
org.apache.pdfbox.util.DateConverter.toISO8601 : $r2 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.pdfbox.util.DateConverter.toISO8601 : $r2[0] = r0
org.apache.pdfbox.util.DateConverter.toISO8601 : $r2[0] = r0 >>>>>>>> org.apache.pdfbox.util.DateConverter.toISO8601 : $r2[1] = r1
org.apache.pdfbox.util.DateConverter.toISO8601 : $r2[1] = r1 >>>>>>>> org.apache.pdfbox.util.DateConverter.toISO8601 : $r4 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r3, "%1$4tY-%1$2tm-%1$2tdT%1$2tH:%1$2tM:%1$2tS%2$s", $r2)
org.apache.pdfbox.util.DateConverter.toISO8601 : $r4 = staticinvoke <java.lang.String: java.lang.String format(java.util.Locale,java.lang.String,java.lang.Object[])>($r3, "%1$4tY-%1$2tm-%1$2tdT%1$2tH:%1$2tM:%1$2tS%2$s", $r2) >>>>>>>> org.apache.pdfbox.util.DateConverter.toISO8601 : return $r4
