org.apache.zeppelin.notebook.Folder.rename : $z0 = virtualinvoke r0.<org.apache.zeppelin.notebook.Folder: boolean isRoot()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : if $z0 == 0
org.apache.zeppelin.notebook.Folder.rename : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : return
org.apache.zeppelin.notebook.Folder.rename : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : r2 = virtualinvoke r0.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>()
org.apache.zeppelin.notebook.Folder.rename : r2 = virtualinvoke r0.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r9 = staticinvoke <org.apache.zeppelin.notebook.Folder: java.lang.String normalizeFolderId(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Folder.rename : $r9 = staticinvoke <org.apache.zeppelin.notebook.Folder: java.lang.String normalizeFolderId(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : r0.<org.apache.zeppelin.notebook.Folder: java.lang.String id> = $r9
org.apache.zeppelin.notebook.Folder.rename : r0.<org.apache.zeppelin.notebook.Folder: java.lang.String id> = $r9 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r10 = <org.apache.zeppelin.notebook.Folder: org.slf4j.Logger logger>
org.apache.zeppelin.notebook.Folder.rename : $r10 = <org.apache.zeppelin.notebook.Folder: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r11 = virtualinvoke r0.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>()
org.apache.zeppelin.notebook.Folder.rename : $r11 = virtualinvoke r0.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Rename {} to {}", r2, $r11)
org.apache.zeppelin.notebook.Folder.rename : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Rename {} to {}", r2, $r11) >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r12 = r0.<org.apache.zeppelin.notebook.Folder: java.util.Map notes>
org.apache.zeppelin.notebook.Folder.rename : $r12 = r0.<org.apache.zeppelin.notebook.Folder: java.util.Map notes> >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : r3 = $r12
org.apache.zeppelin.notebook.Folder.rename : r3 = $r12 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : entermonitor $r12
org.apache.zeppelin.notebook.Folder.rename : entermonitor $r12 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r13 = r0.<org.apache.zeppelin.notebook.Folder: java.util.Map notes>
org.apache.zeppelin.notebook.Folder.rename : entermonitor $r12 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r20 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : r8 = $r20 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : exitmonitor r3
org.apache.zeppelin.notebook.Folder.rename : r8 = $r20 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r20 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : exitmonitor r3 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : throw r8
org.apache.zeppelin.notebook.Folder.rename : exitmonitor r3 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r20 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : $r13 = r0.<org.apache.zeppelin.notebook.Folder: java.util.Map notes> >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r14 = interfaceinvoke $r13.<java.util.Map: java.util.Collection values()>()
org.apache.zeppelin.notebook.Folder.rename : $r13 = r0.<org.apache.zeppelin.notebook.Folder: java.util.Map notes> >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r20 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : $r14 = interfaceinvoke $r13.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : r4 = interfaceinvoke $r14.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Folder.rename : $r14 = interfaceinvoke $r13.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r20 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : r4 = interfaceinvoke $r14.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Folder.rename : r4 = interfaceinvoke $r14.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r20 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : if $z1 == 0
org.apache.zeppelin.notebook.Folder.rename : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r20 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r15 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Folder.rename : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : exitmonitor r3
org.apache.zeppelin.notebook.Folder.rename : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r20 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : exitmonitor r3 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : goto [?= $r21 = r0.<org.apache.zeppelin.notebook.Folder: java.util.Map children>]
org.apache.zeppelin.notebook.Folder.rename : exitmonitor r3 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r20 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : goto [?= $r21 = r0.<org.apache.zeppelin.notebook.Folder: java.util.Map children>] >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r21 = r0.<org.apache.zeppelin.notebook.Folder: java.util.Map children>
org.apache.zeppelin.notebook.Folder.rename : $r21 = r0.<org.apache.zeppelin.notebook.Folder: java.util.Map children> >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r22 = interfaceinvoke $r21.<java.util.Map: java.util.Collection values()>()
org.apache.zeppelin.notebook.Folder.rename : $r22 = interfaceinvoke $r21.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : r23 = interfaceinvoke $r22.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Folder.rename : r23 = interfaceinvoke $r22.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $z3 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Folder.rename : $z3 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : if $z3 == 0
org.apache.zeppelin.notebook.Folder.rename : if $z3 == 0 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r24 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Folder.rename : if $z3 == 0 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : virtualinvoke r0.<org.apache.zeppelin.notebook.Folder: void notifyRenamed(java.lang.String)>(r2)
org.apache.zeppelin.notebook.Folder.rename : virtualinvoke r0.<org.apache.zeppelin.notebook.Folder: void notifyRenamed(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : return
org.apache.zeppelin.notebook.Folder.rename : $r24 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : r25 = (org.apache.zeppelin.notebook.Folder) $r24
org.apache.zeppelin.notebook.Folder.rename : r25 = (org.apache.zeppelin.notebook.Folder) $r24 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r26 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.Folder.rename : $r26 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.Folder.rename : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r27 = virtualinvoke r0.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>()
org.apache.zeppelin.notebook.Folder.rename : $r27 = virtualinvoke r0.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27)
org.apache.zeppelin.notebook.Folder.rename : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.zeppelin.notebook.Folder.rename : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r30 = virtualinvoke r25.<org.apache.zeppelin.notebook.Folder: java.lang.String getName()>()
org.apache.zeppelin.notebook.Folder.rename : $r30 = virtualinvoke r25.<org.apache.zeppelin.notebook.Folder: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30)
org.apache.zeppelin.notebook.Folder.rename : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.Folder.rename : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : virtualinvoke r25.<org.apache.zeppelin.notebook.Folder: void rename(java.lang.String)>($r32)
org.apache.zeppelin.notebook.Folder.rename : virtualinvoke r25.<org.apache.zeppelin.notebook.Folder: void rename(java.lang.String)>($r32) >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : goto [?= $z3 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Folder.rename : goto [?= $z3 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $z3 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Folder.rename : $r15 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : r5 = (org.apache.zeppelin.notebook.Note) $r15
org.apache.zeppelin.notebook.Folder.rename : $r15 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r20 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : r5 = (org.apache.zeppelin.notebook.Note) $r15 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : r6 = virtualinvoke r5.<org.apache.zeppelin.notebook.Note: java.lang.String getNameWithoutPath()>()
org.apache.zeppelin.notebook.Folder.rename : r5 = (org.apache.zeppelin.notebook.Note) $r15 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r20 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : r6 = virtualinvoke r5.<org.apache.zeppelin.notebook.Note: java.lang.String getNameWithoutPath()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("/")
org.apache.zeppelin.notebook.Folder.rename : r6 = virtualinvoke r5.<org.apache.zeppelin.notebook.Note: java.lang.String getNameWithoutPath()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r20 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("/") >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : if $z2 == 0
org.apache.zeppelin.notebook.Folder.rename : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("/") >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r20 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : r7 = r6
org.apache.zeppelin.notebook.Folder.rename : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r16 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.Folder.rename : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r20 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.Folder.rename : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r20 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Folder.rename : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r20 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.zeppelin.notebook.Folder.rename : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r20 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.zeppelin.notebook.Folder.rename : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r20 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : r7 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.Folder.rename : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r20 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : r7 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : virtualinvoke r5.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r7)
org.apache.zeppelin.notebook.Folder.rename : r7 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r20 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : virtualinvoke r5.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r7) >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Folder.rename : virtualinvoke r5.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r7) >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r20 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Folder.rename : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r20 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : r7 = r6 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : goto [?= virtualinvoke r5.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r7)]
org.apache.zeppelin.notebook.Folder.rename : r7 = r6 >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r20 := @caughtexception
org.apache.zeppelin.notebook.Folder.rename : goto [?= virtualinvoke r5.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r7)] >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : virtualinvoke r5.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r7)
org.apache.zeppelin.notebook.Folder.rename : goto [?= virtualinvoke r5.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r7)] >>>>>>>> org.apache.zeppelin.notebook.Folder.rename : $r20 := @caughtexception
