org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r6 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3: org.apache.zeppelin.interpreter.remote.RemoteInterpreter val$intpA> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r7 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3: java.lang.String getJobName()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r7 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3: java.lang.String getJobName()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r1 = new org.apache.zeppelin.interpreter.InterpreterContext
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r1 = new org.apache.zeppelin.interpreter.InterpreterContext >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r8 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3: java.lang.String val$jobId>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r8 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3: java.lang.String val$jobId> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r2 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r2 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : specialinvoke $r2.<org.apache.zeppelin.user.AuthenticationInfo: void <init>()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : specialinvoke $r2.<org.apache.zeppelin.user.AuthenticationInfo: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r9 = new java.util.HashMap
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r9 = new java.util.HashMap >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : specialinvoke $r9.<java.util.HashMap: void <init>()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : specialinvoke $r9.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r10 = new org.apache.zeppelin.display.GUI
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r10 = new org.apache.zeppelin.display.GUI >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : specialinvoke $r10.<org.apache.zeppelin.display.GUI: void <init>()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : specialinvoke $r10.<org.apache.zeppelin.display.GUI: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r11 = new org.apache.zeppelin.display.AngularObjectRegistry
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r11 = new org.apache.zeppelin.display.AngularObjectRegistry >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r12 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3: org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest this$0>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r12 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3: org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest this$0> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r13 = staticinvoke <org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest: org.apache.zeppelin.interpreter.InterpreterGroup access$000(org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest)>($r12)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r13 = staticinvoke <org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest: org.apache.zeppelin.interpreter.InterpreterGroup access$000(org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest)>($r12) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r14 = virtualinvoke $r13.<org.apache.zeppelin.interpreter.InterpreterGroup: java.lang.String getId()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r14 = virtualinvoke $r13.<org.apache.zeppelin.interpreter.InterpreterGroup: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : specialinvoke $r11.<org.apache.zeppelin.display.AngularObjectRegistry: void <init>(java.lang.String,org.apache.zeppelin.display.AngularObjectRegistryListener)>($r14, null)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : specialinvoke $r11.<org.apache.zeppelin.display.AngularObjectRegistry: void <init>(java.lang.String,org.apache.zeppelin.display.AngularObjectRegistryListener)>($r14, null) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r15 = new org.apache.zeppelin.resource.LocalResourcePool
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r15 = new org.apache.zeppelin.resource.LocalResourcePool >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : specialinvoke $r15.<org.apache.zeppelin.resource.LocalResourcePool: void <init>(java.lang.String)>("pool1")
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : specialinvoke $r15.<org.apache.zeppelin.resource.LocalResourcePool: void <init>(java.lang.String)>("pool1") >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r16 = new java.util.LinkedList
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r16 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : specialinvoke $r16.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : specialinvoke $r16.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : specialinvoke $r1.<org.apache.zeppelin.interpreter.InterpreterContext: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo,java.util.Map,org.apache.zeppelin.display.GUI,org.apache.zeppelin.display.AngularObjectRegistry,org.apache.zeppelin.resource.ResourcePool,java.util.List,org.apache.zeppelin.interpreter.InterpreterOutput)>("note", $r8, null, "title", "text", $r2, $r9, $r10, $r11, $r15, $r16, null)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : specialinvoke $r1.<org.apache.zeppelin.interpreter.InterpreterContext: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo,java.util.Map,org.apache.zeppelin.display.GUI,org.apache.zeppelin.display.AngularObjectRegistry,org.apache.zeppelin.resource.ResourcePool,java.util.List,org.apache.zeppelin.interpreter.InterpreterOutput)>("note", $r8, null, "title", "text", $r2, $r9, $r10, $r11, $r15, $r16, null) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : r3 = virtualinvoke $r6.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.InterpreterResult interpret(java.lang.String,org.apache.zeppelin.interpreter.InterpreterContext)>($r7, $r1)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : r3 = virtualinvoke $r6.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.InterpreterResult interpret(java.lang.String,org.apache.zeppelin.interpreter.InterpreterContext)>($r7, $r1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r17 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3: java.util.List val$results>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r17 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3: java.util.List val$results> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : r4 = $r17
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : r4 = $r17 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : entermonitor $r17
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : entermonitor $r17 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r18 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3: java.util.List val$results>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : entermonitor $r17 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r21 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : r5 = $r21 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : exitmonitor r4
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : r5 = $r21 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r21 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : exitmonitor r4 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : throw r5
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : exitmonitor r4 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r21 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r18 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3: java.util.List val$results> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r19 = virtualinvoke r3.<org.apache.zeppelin.interpreter.InterpreterResult: java.util.List message()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r18 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3: java.util.List val$results> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r21 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r19 = virtualinvoke r3.<org.apache.zeppelin.interpreter.InterpreterResult: java.util.List message()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : interfaceinvoke $r18.<java.util.List: boolean addAll(java.util.Collection)>($r19)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r19 = virtualinvoke r3.<org.apache.zeppelin.interpreter.InterpreterResult: java.util.List message()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r21 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : interfaceinvoke $r18.<java.util.List: boolean addAll(java.util.Collection)>($r19) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r20 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3: java.util.List val$results>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : interfaceinvoke $r18.<java.util.List: boolean addAll(java.util.Collection)>($r19) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r21 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r20 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3: java.util.List val$results> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : virtualinvoke $r20.<java.lang.Object: void notify()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r20 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3: java.util.List val$results> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r21 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : virtualinvoke $r20.<java.lang.Object: void notify()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : exitmonitor r4
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : virtualinvoke $r20.<java.lang.Object: void notify()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r21 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : exitmonitor r4 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : goto [?= return null]
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : exitmonitor r4 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : $r21 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : goto [?= return null] >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$3.jobRun : return null
