org.apache.zeppelin.notebook.Paragraph.jobRun : r1 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getRequiredReplName()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r2 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getRepl(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Paragraph.jobRun : r2 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getRepl(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r12 = <org.apache.zeppelin.notebook.Paragraph: org.slf4j.Logger logger>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r12 = <org.apache.zeppelin.notebook.Paragraph: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r13 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.Paragraph.jobRun : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("run paragraph {} using {} ")
org.apache.zeppelin.notebook.Paragraph.jobRun : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("run paragraph {} using {} ") >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.zeppelin.notebook.Paragraph.jobRun : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r17 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r17 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>($r16, $r17, r1)
org.apache.zeppelin.notebook.Paragraph.jobRun : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>($r16, $r17, r1) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : if r2 != null
org.apache.zeppelin.notebook.Paragraph.jobRun : if r2 != null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r18 = <org.apache.zeppelin.notebook.Paragraph: org.slf4j.Logger logger>
org.apache.zeppelin.notebook.Paragraph.jobRun : if r2 != null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r29 = virtualinvoke r2.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r29 = virtualinvoke r2.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r30 = virtualinvoke $r29.<org.apache.zeppelin.interpreter.InterpreterGroup: java.lang.String getId()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r30 = virtualinvoke $r29.<org.apache.zeppelin.interpreter.InterpreterGroup: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r3 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.InterpreterSetting getInterpreterSettingById(java.lang.String)>($r30)
org.apache.zeppelin.notebook.Paragraph.jobRun : r3 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.InterpreterSetting getInterpreterSettingById(java.lang.String)>($r30) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r31 = virtualinvoke r3.<org.apache.zeppelin.interpreter.InterpreterSetting: org.apache.zeppelin.interpreter.InterpreterSetting$Status getStatus()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r31 = virtualinvoke r3.<org.apache.zeppelin.interpreter.InterpreterSetting: org.apache.zeppelin.interpreter.InterpreterSetting$Status getStatus()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r32 = <org.apache.zeppelin.interpreter.InterpreterSetting$Status: org.apache.zeppelin.interpreter.InterpreterSetting$Status DOWNLOADING_DEPENDENCIES>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r32 = <org.apache.zeppelin.interpreter.InterpreterSetting$Status: org.apache.zeppelin.interpreter.InterpreterSetting$Status DOWNLOADING_DEPENDENCIES> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $z0 = virtualinvoke $r31.<org.apache.zeppelin.interpreter.InterpreterSetting$Status: boolean equals(java.lang.Object)>($r32)
org.apache.zeppelin.notebook.Paragraph.jobRun : $z0 = virtualinvoke $r31.<org.apache.zeppelin.interpreter.InterpreterSetting$Status: boolean equals(java.lang.Object)>($r32) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : if $z0 == 0
org.apache.zeppelin.notebook.Paragraph.jobRun : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : staticinvoke <java.lang.Thread: void sleep(long)>(200L)
org.apache.zeppelin.notebook.Paragraph.jobRun : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $z1 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: boolean noteHasUser()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $z1 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: boolean noteHasUser()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : if $z1 == 0
org.apache.zeppelin.notebook.Paragraph.jobRun : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $z2 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: boolean noteHasInterpreters()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r47 = r0.<org.apache.zeppelin.notebook.Paragraph: java.util.Map userParagraphMap>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r47 = r0.<org.apache.zeppelin.notebook.Paragraph: java.util.Map userParagraphMap> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r48 = interfaceinvoke $r47.<java.util.Map: java.util.Collection values()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r48 = interfaceinvoke $r47.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r4 = interfaceinvoke $r48.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : r4 = interfaceinvoke $r48.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $z5 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $z5 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : if $z5 == 0
org.apache.zeppelin.notebook.Paragraph.jobRun : if $z5 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r49 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : if $z5 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r51 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getScriptBody()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : r51 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getScriptBody()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r52 = virtualinvoke r2.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.Interpreter$FormType getFormType()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r52 = virtualinvoke r2.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.Interpreter$FormType getFormType()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r53 = <org.apache.zeppelin.interpreter.Interpreter$FormType: org.apache.zeppelin.interpreter.Interpreter$FormType NATIVE>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r53 = <org.apache.zeppelin.interpreter.Interpreter$FormType: org.apache.zeppelin.interpreter.Interpreter$FormType NATIVE> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : if $r52 != $r53
org.apache.zeppelin.notebook.Paragraph.jobRun : if $r52 != $r53 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r54 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings>
org.apache.zeppelin.notebook.Paragraph.jobRun : if $r52 != $r53 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r55 = virtualinvoke r2.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.Interpreter$FormType getFormType()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r55 = virtualinvoke r2.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.Interpreter$FormType getFormType()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r56 = <org.apache.zeppelin.interpreter.Interpreter$FormType: org.apache.zeppelin.interpreter.Interpreter$FormType SIMPLE>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r56 = <org.apache.zeppelin.interpreter.Interpreter$FormType: org.apache.zeppelin.interpreter.Interpreter$FormType SIMPLE> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : if $r55 != $r56
org.apache.zeppelin.notebook.Paragraph.jobRun : if $r55 != $r56 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r57 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getScriptBody()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : if $r55 != $r56 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r63 = <org.apache.zeppelin.notebook.Paragraph: org.slf4j.Logger logger>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r63 = <org.apache.zeppelin.notebook.Paragraph: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r64 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.Paragraph.jobRun : $r64 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r64.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r64.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RUN : ")
org.apache.zeppelin.notebook.Paragraph.jobRun : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RUN : ") >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r51)
org.apache.zeppelin.notebook.Paragraph.jobRun : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r51) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : interfaceinvoke $r63.<org.slf4j.Logger: void debug(java.lang.String)>($r67)
org.apache.zeppelin.notebook.Paragraph.jobRun : interfaceinvoke $r63.<org.slf4j.Logger: void debug(java.lang.String)>($r67) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r68 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.InterpreterContext getInterpreterContext()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : interfaceinvoke $r63.<org.slf4j.Logger: void debug(java.lang.String)>($r67) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : r11 = $r83 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : staticinvoke <org.apache.zeppelin.interpreter.InterpreterContext: void remove()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : r11 = $r83 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : staticinvoke <org.apache.zeppelin.interpreter.InterpreterContext: void remove()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : throw r11
org.apache.zeppelin.notebook.Paragraph.jobRun : r68 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.InterpreterContext getInterpreterContext()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : staticinvoke <org.apache.zeppelin.interpreter.InterpreterContext: void set(org.apache.zeppelin.interpreter.InterpreterContext)>(r68)
org.apache.zeppelin.notebook.Paragraph.jobRun : r68 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.InterpreterContext getInterpreterContext()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : staticinvoke <org.apache.zeppelin.interpreter.InterpreterContext: void set(org.apache.zeppelin.interpreter.InterpreterContext)>(r68) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r69 = virtualinvoke r2.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterResult interpret(java.lang.String,org.apache.zeppelin.interpreter.InterpreterContext)>(r51, r68)
org.apache.zeppelin.notebook.Paragraph.jobRun : staticinvoke <org.apache.zeppelin.interpreter.InterpreterContext: void set(org.apache.zeppelin.interpreter.InterpreterContext)>(r68) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : r69 = virtualinvoke r2.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterResult interpret(java.lang.String,org.apache.zeppelin.interpreter.InterpreterContext)>(r51, r68) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r70 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code KEEP_PREVIOUS_RESULT>
org.apache.zeppelin.notebook.Paragraph.jobRun : r69 = virtualinvoke r2.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterResult interpret(java.lang.String,org.apache.zeppelin.interpreter.InterpreterContext)>(r51, r68) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : $r70 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code KEEP_PREVIOUS_RESULT> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r71 = virtualinvoke r69.<org.apache.zeppelin.interpreter.InterpreterResult: org.apache.zeppelin.interpreter.InterpreterResult$Code code()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r70 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code KEEP_PREVIOUS_RESULT> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : $r71 = virtualinvoke r69.<org.apache.zeppelin.interpreter.InterpreterResult: org.apache.zeppelin.interpreter.InterpreterResult$Code code()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : if $r70 != $r71
org.apache.zeppelin.notebook.Paragraph.jobRun : $r71 = virtualinvoke r69.<org.apache.zeppelin.interpreter.InterpreterResult: org.apache.zeppelin.interpreter.InterpreterResult$Code code()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : if $r70 != $r71 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r72 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.Object getReturn()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : if $r70 != $r71 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r73 = r68.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.interpreter.InterpreterOutput out>
org.apache.zeppelin.notebook.Paragraph.jobRun : if $r70 != $r71 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : $r73 = r68.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.interpreter.InterpreterOutput out> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke $r73.<org.apache.zeppelin.interpreter.InterpreterOutput: void flush()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r73 = r68.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.interpreter.InterpreterOutput out> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke $r73.<org.apache.zeppelin.interpreter.InterpreterOutput: void flush()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r74 = r68.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.interpreter.InterpreterOutput out>
org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke $r73.<org.apache.zeppelin.interpreter.InterpreterOutput: void flush()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : $r74 = r68.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.interpreter.InterpreterOutput out> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r75 = virtualinvoke $r74.<org.apache.zeppelin.interpreter.InterpreterOutput: java.util.List toInterpreterResultMessage()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r74 = r68.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.interpreter.InterpreterOutput out> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : r75 = virtualinvoke $r74.<org.apache.zeppelin.interpreter.InterpreterOutput: java.util.List toInterpreterResultMessage()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r76 = virtualinvoke r69.<org.apache.zeppelin.interpreter.InterpreterResult: java.util.List message()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : r75 = virtualinvoke $r74.<org.apache.zeppelin.interpreter.InterpreterOutput: java.util.List toInterpreterResultMessage()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : $r76 = virtualinvoke r69.<org.apache.zeppelin.interpreter.InterpreterResult: java.util.List message()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : interfaceinvoke r75.<java.util.List: boolean addAll(java.util.Collection)>($r76)
org.apache.zeppelin.notebook.Paragraph.jobRun : $r76 = virtualinvoke r69.<org.apache.zeppelin.interpreter.InterpreterResult: java.util.List message()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : interfaceinvoke r75.<java.util.List: boolean addAll(java.util.Collection)>($r76) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r77 = new org.apache.zeppelin.interpreter.InterpreterResult
org.apache.zeppelin.notebook.Paragraph.jobRun : interfaceinvoke r75.<java.util.List: boolean addAll(java.util.Collection)>($r76) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : $r77 = new org.apache.zeppelin.interpreter.InterpreterResult >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r78 = virtualinvoke r69.<org.apache.zeppelin.interpreter.InterpreterResult: org.apache.zeppelin.interpreter.InterpreterResult$Code code()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r77 = new org.apache.zeppelin.interpreter.InterpreterResult >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : $r78 = virtualinvoke r69.<org.apache.zeppelin.interpreter.InterpreterResult: org.apache.zeppelin.interpreter.InterpreterResult$Code code()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r77.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.util.List)>($r78, r75)
org.apache.zeppelin.notebook.Paragraph.jobRun : $r78 = virtualinvoke r69.<org.apache.zeppelin.interpreter.InterpreterResult: org.apache.zeppelin.interpreter.InterpreterResult$Code code()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r77.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.util.List)>($r78, r75) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r8 = $r77
org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r77.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.util.List)>($r78, r75) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : r8 = $r77 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r79 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getUser()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : r8 = $r77 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : $r79 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r9 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Paragraph getUserParagraph(java.lang.String)>($r79)
org.apache.zeppelin.notebook.Paragraph.jobRun : $r79 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : r9 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Paragraph getUserParagraph(java.lang.String)>($r79) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : if null == r9
org.apache.zeppelin.notebook.Paragraph.jobRun : r9 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Paragraph getUserParagraph(java.lang.String)>($r79) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : if null == r9 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke r9.<org.apache.zeppelin.notebook.Paragraph: void setResult(java.lang.Object)>(r8)
org.apache.zeppelin.notebook.Paragraph.jobRun : if null == r9 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r10 = r8
org.apache.zeppelin.notebook.Paragraph.jobRun : if null == r9 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : r10 = r8 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : staticinvoke <org.apache.zeppelin.interpreter.InterpreterContext: void remove()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : r10 = r8 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : staticinvoke <org.apache.zeppelin.interpreter.InterpreterContext: void remove()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : return r10
org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke r9.<org.apache.zeppelin.notebook.Paragraph: void setResult(java.lang.Object)>(r8) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r80 = r9.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings>
org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke r9.<org.apache.zeppelin.notebook.Paragraph: void setResult(java.lang.Object)>(r8) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : $r80 = r9.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r81 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r80 = r9.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : $r81 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r82 = virtualinvoke $r81.<org.apache.zeppelin.display.GUI: java.util.Map getParams()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r81 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : $r82 = virtualinvoke $r81.<org.apache.zeppelin.display.GUI: java.util.Map getParams()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke $r80.<org.apache.zeppelin.display.GUI: void setParams(java.util.Map)>($r82)
org.apache.zeppelin.notebook.Paragraph.jobRun : $r82 = virtualinvoke $r81.<org.apache.zeppelin.display.GUI: java.util.Map getParams()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke $r80.<org.apache.zeppelin.display.GUI: void setParams(java.util.Map)>($r82) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r10 = r8
org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke $r80.<org.apache.zeppelin.display.GUI: void setParams(java.util.Map)>($r82) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : r72 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.Object getReturn()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : staticinvoke <org.apache.zeppelin.interpreter.InterpreterContext: void remove()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : r72 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.Object getReturn()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r83 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.jobRun : staticinvoke <org.apache.zeppelin.interpreter.InterpreterContext: void remove()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : return r72
org.apache.zeppelin.notebook.Paragraph.jobRun : r57 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getScriptBody()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r6 = staticinvoke <org.apache.zeppelin.display.Input: java.util.LinkedHashMap extractSimpleQueryForm(java.lang.String)>(r57)
org.apache.zeppelin.notebook.Paragraph.jobRun : r6 = staticinvoke <org.apache.zeppelin.display.Input: java.util.LinkedHashMap extractSimpleQueryForm(java.lang.String)>(r57) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r58 = virtualinvoke r2.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r58 = virtualinvoke r2.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r7 = virtualinvoke $r58.<org.apache.zeppelin.interpreter.InterpreterGroup: org.apache.zeppelin.display.AngularObjectRegistry getAngularObjectRegistry()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : r7 = virtualinvoke $r58.<org.apache.zeppelin.interpreter.InterpreterGroup: org.apache.zeppelin.display.AngularObjectRegistry getAngularObjectRegistry()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r59 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String extractVariablesFromAngularRegistry(java.lang.String,java.util.Map,org.apache.zeppelin.display.AngularObjectRegistry)>(r57, r6, r7)
org.apache.zeppelin.notebook.Paragraph.jobRun : r59 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String extractVariablesFromAngularRegistry(java.lang.String,java.util.Map,org.apache.zeppelin.display.AngularObjectRegistry)>(r57, r6, r7) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r60 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r60 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke $r60.<org.apache.zeppelin.display.GUI: void setForms(java.util.LinkedHashMap)>(r6)
org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke $r60.<org.apache.zeppelin.display.GUI: void setForms(java.util.LinkedHashMap)>(r6) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r61 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r61 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r62 = virtualinvoke $r61.<org.apache.zeppelin.display.GUI: java.util.Map getParams()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r62 = virtualinvoke $r61.<org.apache.zeppelin.display.GUI: java.util.Map getParams()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r51 = staticinvoke <org.apache.zeppelin.display.Input: java.lang.String getSimpleQuery(java.util.Map,java.lang.String)>($r62, r59)
org.apache.zeppelin.notebook.Paragraph.jobRun : r51 = staticinvoke <org.apache.zeppelin.display.Input: java.lang.String getSimpleQuery(java.util.Map,java.lang.String)>($r62, r59) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r63 = <org.apache.zeppelin.notebook.Paragraph: org.slf4j.Logger logger>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r54 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke $r54.<org.apache.zeppelin.display.GUI: void clear()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke $r54.<org.apache.zeppelin.display.GUI: void clear()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : goto [?= $r63 = <org.apache.zeppelin.notebook.Paragraph: org.slf4j.Logger logger>]
org.apache.zeppelin.notebook.Paragraph.jobRun : goto [?= $r63 = <org.apache.zeppelin.notebook.Paragraph: org.slf4j.Logger logger>] >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r63 = <org.apache.zeppelin.notebook.Paragraph: org.slf4j.Logger logger>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r49 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : r5 = (org.apache.zeppelin.notebook.Paragraph) $r49
org.apache.zeppelin.notebook.Paragraph.jobRun : r5 = (org.apache.zeppelin.notebook.Paragraph) $r49 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r50 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getText()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r50 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getText()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: void setText(java.lang.String)>($r50)
org.apache.zeppelin.notebook.Paragraph.jobRun : virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: void setText(java.lang.String)>($r50) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : goto [?= $z5 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Paragraph.jobRun : goto [?= $z5 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $z5 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $z2 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: boolean noteHasInterpreters()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : if $z2 == 0
org.apache.zeppelin.notebook.Paragraph.jobRun : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : if r3 == null
org.apache.zeppelin.notebook.Paragraph.jobRun : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r47 = r0.<org.apache.zeppelin.notebook.Paragraph: java.util.Map userParagraphMap>
org.apache.zeppelin.notebook.Paragraph.jobRun : if r3 == null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $z3 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: boolean interpreterHasUser(org.apache.zeppelin.interpreter.InterpreterSetting)>(r3)
org.apache.zeppelin.notebook.Paragraph.jobRun : if r3 == null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r47 = r0.<org.apache.zeppelin.notebook.Paragraph: java.util.Map userParagraphMap>
org.apache.zeppelin.notebook.Paragraph.jobRun : $z3 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: boolean interpreterHasUser(org.apache.zeppelin.interpreter.InterpreterSetting)>(r3) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : if $z3 == 0
org.apache.zeppelin.notebook.Paragraph.jobRun : if $z3 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r33 = virtualinvoke r3.<org.apache.zeppelin.interpreter.InterpreterSetting: org.apache.zeppelin.interpreter.InterpreterOption getOption()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : if $z3 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r47 = r0.<org.apache.zeppelin.notebook.Paragraph: java.util.Map userParagraphMap>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r33 = virtualinvoke r3.<org.apache.zeppelin.interpreter.InterpreterSetting: org.apache.zeppelin.interpreter.InterpreterOption getOption()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $z4 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: boolean isUserAuthorizedToAccessInterpreter(org.apache.zeppelin.interpreter.InterpreterOption)>($r33)
org.apache.zeppelin.notebook.Paragraph.jobRun : $z4 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: boolean isUserAuthorizedToAccessInterpreter(org.apache.zeppelin.interpreter.InterpreterOption)>($r33) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : if $z4 != 0
org.apache.zeppelin.notebook.Paragraph.jobRun : if $z4 != 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r34 = <org.apache.zeppelin.notebook.Paragraph: org.slf4j.Logger logger>
org.apache.zeppelin.notebook.Paragraph.jobRun : if $z4 != 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r47 = r0.<org.apache.zeppelin.notebook.Paragraph: java.util.Map userParagraphMap>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r34 = <org.apache.zeppelin.notebook.Paragraph: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r35 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.user.AuthenticationInfo authenticationInfo>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r35 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.user.AuthenticationInfo authenticationInfo> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r36 = virtualinvoke $r35.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r36 = virtualinvoke $r35.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("{} has no permission for {} ", $r36, r2)
org.apache.zeppelin.notebook.Paragraph.jobRun : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("{} has no permission for {} ", $r36, r2) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r37 = new org.apache.zeppelin.interpreter.InterpreterResult
org.apache.zeppelin.notebook.Paragraph.jobRun : $r37 = new org.apache.zeppelin.interpreter.InterpreterResult >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r38 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code ERROR>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r38 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code ERROR> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r39 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.Paragraph.jobRun : $r39 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r40 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.user.AuthenticationInfo authenticationInfo>
org.apache.zeppelin.notebook.Paragraph.jobRun : $r40 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.user.AuthenticationInfo authenticationInfo> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r41 = virtualinvoke $r40.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r41 = virtualinvoke $r40.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r42 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41)
org.apache.zeppelin.notebook.Paragraph.jobRun : $r42 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has no permission for ")
org.apache.zeppelin.notebook.Paragraph.jobRun : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has no permission for ") >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r44 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getRequiredReplName()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r44 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getRequiredReplName()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44)
org.apache.zeppelin.notebook.Paragraph.jobRun : $r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r37.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.lang.String)>($r38, $r46)
org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r37.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.lang.String)>($r38, $r46) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : return $r37
org.apache.zeppelin.notebook.Paragraph.jobRun : staticinvoke <java.lang.Thread: void sleep(long)>(200L) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : goto [?= $r31 = virtualinvoke r3.<org.apache.zeppelin.interpreter.InterpreterSetting: org.apache.zeppelin.interpreter.InterpreterSetting$Status getStatus()>()]
org.apache.zeppelin.notebook.Paragraph.jobRun : goto [?= $r31 = virtualinvoke r3.<org.apache.zeppelin.interpreter.InterpreterSetting: org.apache.zeppelin.interpreter.InterpreterSetting$Status getStatus()>()] >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r31 = virtualinvoke r3.<org.apache.zeppelin.interpreter.InterpreterSetting: org.apache.zeppelin.interpreter.InterpreterSetting$Status getStatus()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r18 = <org.apache.zeppelin.notebook.Paragraph: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r19 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.Paragraph.jobRun : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not find interpreter name ")
org.apache.zeppelin.notebook.Paragraph.jobRun : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not find interpreter name ") >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.zeppelin.notebook.Paragraph.jobRun : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : interfaceinvoke $r18.<org.slf4j.Logger: void error(java.lang.String)>($r22)
org.apache.zeppelin.notebook.Paragraph.jobRun : interfaceinvoke $r18.<org.slf4j.Logger: void error(java.lang.String)>($r22) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r23 = new java.lang.RuntimeException
org.apache.zeppelin.notebook.Paragraph.jobRun : $r23 = new java.lang.RuntimeException >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r24 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.Paragraph.jobRun : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not find interpreter for ")
org.apache.zeppelin.notebook.Paragraph.jobRun : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not find interpreter for ") >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r26 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getRequiredReplName()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r26 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getRequiredReplName()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
org.apache.zeppelin.notebook.Paragraph.jobRun : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.Paragraph.jobRun : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r23.<java.lang.RuntimeException: void <init>(java.lang.String)>($r28)
org.apache.zeppelin.notebook.Paragraph.jobRun : specialinvoke $r23.<java.lang.RuntimeException: void <init>(java.lang.String)>($r28) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobRun : throw $r23
