org.apache.zeppelin.helium.Helium.suggestApp : $r2 = new org.apache.zeppelin.helium.HeliumPackageSuggestion >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : specialinvoke $r2.<org.apache.zeppelin.helium.HeliumPackageSuggestion: void <init>()>()
org.apache.zeppelin.helium.Helium.suggestApp : specialinvoke $r2.<org.apache.zeppelin.helium.HeliumPackageSuggestion: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : r3 = $r2
org.apache.zeppelin.helium.Helium.suggestApp : r3 = $r2 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : r4 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getCurrentRepl()>()
org.apache.zeppelin.helium.Helium.suggestApp : r4 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getCurrentRepl()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : if r4 != null
org.apache.zeppelin.helium.Helium.suggestApp : if r4 != null >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : return r3
org.apache.zeppelin.helium.Helium.suggestApp : if r4 != null >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r12 = virtualinvoke r4.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup()>()
org.apache.zeppelin.helium.Helium.suggestApp : $r12 = virtualinvoke r4.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : r5 = virtualinvoke $r12.<org.apache.zeppelin.interpreter.InterpreterGroup: org.apache.zeppelin.resource.ResourcePool getResourcePool()>()
org.apache.zeppelin.helium.Helium.suggestApp : r5 = virtualinvoke $r12.<org.apache.zeppelin.interpreter.InterpreterGroup: org.apache.zeppelin.resource.ResourcePool getResourcePool()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : if r5 == null
org.apache.zeppelin.helium.Helium.suggestApp : if r5 == null >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $z0 = r5 instanceof org.apache.zeppelin.resource.DistributedResourcePool
org.apache.zeppelin.helium.Helium.suggestApp : if r5 == null >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : r6 = staticinvoke <org.apache.zeppelin.resource.ResourcePoolUtils: org.apache.zeppelin.resource.ResourceSet getAllResources()>()
org.apache.zeppelin.helium.Helium.suggestApp : r6 = staticinvoke <org.apache.zeppelin.resource.ResourcePoolUtils: org.apache.zeppelin.resource.ResourceSet getAllResources()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r14 = virtualinvoke r0.<org.apache.zeppelin.helium.Helium: java.util.Map getAllPackageInfoWithoutRefresh()>()
org.apache.zeppelin.helium.Helium.suggestApp : $r14 = virtualinvoke r0.<org.apache.zeppelin.helium.Helium: java.util.Map getAllPackageInfoWithoutRefresh()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r15 = interfaceinvoke $r14.<java.util.Map: java.util.Collection values()>()
org.apache.zeppelin.helium.Helium.suggestApp : $r15 = interfaceinvoke $r14.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : r7 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.zeppelin.helium.Helium.suggestApp : r7 = interfaceinvoke $r15.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.Helium.suggestApp : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : if $z1 == 0
org.apache.zeppelin.helium.Helium.suggestApp : if $z1 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r16 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.helium.Helium.suggestApp : if $z1 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : virtualinvoke r3.<org.apache.zeppelin.helium.HeliumPackageSuggestion: void sort()>()
org.apache.zeppelin.helium.Helium.suggestApp : virtualinvoke r3.<org.apache.zeppelin.helium.HeliumPackageSuggestion: void sort()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : return r3
org.apache.zeppelin.helium.Helium.suggestApp : $r16 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : r8 = (java.util.List) $r16
org.apache.zeppelin.helium.Helium.suggestApp : r8 = (java.util.List) $r16 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : r9 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.helium.Helium.suggestApp : r9 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.Helium.suggestApp : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : if $z2 == 0
org.apache.zeppelin.helium.Helium.suggestApp : if $z2 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r17 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.helium.Helium.suggestApp : if $z2 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.helium.Helium.suggestApp : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.Helium.suggestApp : $r17 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : r10 = (org.apache.zeppelin.helium.HeliumPackageSearchResult) $r17
org.apache.zeppelin.helium.Helium.suggestApp : r10 = (org.apache.zeppelin.helium.HeliumPackageSearchResult) $r17 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r18 = virtualinvoke r10.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>()
org.apache.zeppelin.helium.Helium.suggestApp : $r18 = virtualinvoke r10.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r19 = virtualinvoke $r18.<org.apache.zeppelin.helium.HeliumPackage: org.apache.zeppelin.helium.HeliumType getType()>()
org.apache.zeppelin.helium.Helium.suggestApp : $r19 = virtualinvoke $r18.<org.apache.zeppelin.helium.HeliumPackage: org.apache.zeppelin.helium.HeliumType getType()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r20 = <org.apache.zeppelin.helium.HeliumType: org.apache.zeppelin.helium.HeliumType APPLICATION>
org.apache.zeppelin.helium.Helium.suggestApp : $r20 = <org.apache.zeppelin.helium.HeliumType: org.apache.zeppelin.helium.HeliumType APPLICATION> >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : if $r19 != $r20
org.apache.zeppelin.helium.Helium.suggestApp : if $r19 != $r20 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $z3 = virtualinvoke r10.<org.apache.zeppelin.helium.HeliumPackageSearchResult: boolean isEnabled()>()
org.apache.zeppelin.helium.Helium.suggestApp : if $r19 != $r20 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.helium.Helium.suggestApp : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.Helium.suggestApp : $z3 = virtualinvoke r10.<org.apache.zeppelin.helium.HeliumPackageSearchResult: boolean isEnabled()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : if $z3 == 0
org.apache.zeppelin.helium.Helium.suggestApp : if $z3 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r21 = virtualinvoke r10.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>()
org.apache.zeppelin.helium.Helium.suggestApp : if $z3 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.helium.Helium.suggestApp : $r21 = virtualinvoke r10.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r22 = virtualinvoke $r21.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String[][] getResources()>()
org.apache.zeppelin.helium.Helium.suggestApp : $r22 = virtualinvoke $r21.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String[][] getResources()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r23 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note getNote()>()
org.apache.zeppelin.helium.Helium.suggestApp : $r23 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note getNote()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r24 = virtualinvoke $r23.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.helium.Helium.suggestApp : $r24 = virtualinvoke $r23.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r25 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.helium.Helium.suggestApp : $r25 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : r11 = staticinvoke <org.apache.zeppelin.helium.ApplicationLoader: org.apache.zeppelin.resource.ResourceSet findRequiredResourceSet(java.lang.String[][],java.lang.String,java.lang.String,org.apache.zeppelin.resource.ResourceSet)>($r22, $r24, $r25, r6)
org.apache.zeppelin.helium.Helium.suggestApp : r11 = staticinvoke <org.apache.zeppelin.helium.ApplicationLoader: org.apache.zeppelin.resource.ResourceSet findRequiredResourceSet(java.lang.String[][],java.lang.String,java.lang.String,org.apache.zeppelin.resource.ResourceSet)>($r22, $r24, $r25, r6) >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : if r11 != null
org.apache.zeppelin.helium.Helium.suggestApp : if r11 != null >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.helium.Helium.suggestApp : if r11 != null >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : virtualinvoke r3.<org.apache.zeppelin.helium.HeliumPackageSuggestion: void addAvailablePackage(org.apache.zeppelin.helium.HeliumPackageSearchResult)>(r10)
org.apache.zeppelin.helium.Helium.suggestApp : virtualinvoke r3.<org.apache.zeppelin.helium.HeliumPackageSuggestion: void addAvailablePackage(org.apache.zeppelin.helium.HeliumPackageSearchResult)>(r10) >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : goto [?= (branch)]
org.apache.zeppelin.helium.Helium.suggestApp : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.helium.Helium.suggestApp : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.Helium.suggestApp : $z0 = r5 instanceof org.apache.zeppelin.resource.DistributedResourcePool >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : if $z0 == 0
org.apache.zeppelin.helium.Helium.suggestApp : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r13 = (org.apache.zeppelin.resource.DistributedResourcePool) r5
org.apache.zeppelin.helium.Helium.suggestApp : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : r6 = interfaceinvoke r5.<org.apache.zeppelin.resource.ResourcePool: org.apache.zeppelin.resource.ResourceSet getAll()>()
org.apache.zeppelin.helium.Helium.suggestApp : r6 = interfaceinvoke r5.<org.apache.zeppelin.resource.ResourcePool: org.apache.zeppelin.resource.ResourceSet getAll()>() >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : goto [?= $r14 = virtualinvoke r0.<org.apache.zeppelin.helium.Helium: java.util.Map getAllPackageInfoWithoutRefresh()>()]
org.apache.zeppelin.helium.Helium.suggestApp : goto [?= $r14 = virtualinvoke r0.<org.apache.zeppelin.helium.Helium: java.util.Map getAllPackageInfoWithoutRefresh()>()] >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r14 = virtualinvoke r0.<org.apache.zeppelin.helium.Helium: java.util.Map getAllPackageInfoWithoutRefresh()>()
org.apache.zeppelin.helium.Helium.suggestApp : $r13 = (org.apache.zeppelin.resource.DistributedResourcePool) r5 >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : r6 = virtualinvoke $r13.<org.apache.zeppelin.resource.DistributedResourcePool: org.apache.zeppelin.resource.ResourceSet getAll(boolean)>(1)
org.apache.zeppelin.helium.Helium.suggestApp : r6 = virtualinvoke $r13.<org.apache.zeppelin.resource.DistributedResourcePool: org.apache.zeppelin.resource.ResourceSet getAll(boolean)>(1) >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : goto [?= $r14 = virtualinvoke r0.<org.apache.zeppelin.helium.Helium: java.util.Map getAllPackageInfoWithoutRefresh()>()]
org.apache.zeppelin.helium.Helium.suggestApp : goto [?= $r14 = virtualinvoke r0.<org.apache.zeppelin.helium.Helium: java.util.Map getAllPackageInfoWithoutRefresh()>()] >>>>>>>> org.apache.zeppelin.helium.Helium.suggestApp : $r14 = virtualinvoke r0.<org.apache.zeppelin.helium.Helium: java.util.Map getAllPackageInfoWithoutRefresh()>()
