org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r9 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: java.lang.String user>
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r9 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: java.lang.String user> >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r10 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r10 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("notebook")
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("notebook") >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r4 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r4 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r15 = new com.amazonaws.services.s3.model.ListObjectsRequest
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r15 = new com.amazonaws.services.s3.model.ListObjectsRequest >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : specialinvoke $r15.<com.amazonaws.services.s3.model.ListObjectsRequest: void <init>()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : specialinvoke $r15.<com.amazonaws.services.s3.model.ListObjectsRequest: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r16 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: java.lang.String bucketName>
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r16 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: java.lang.String bucketName> >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r17 = virtualinvoke $r15.<com.amazonaws.services.s3.model.ListObjectsRequest: com.amazonaws.services.s3.model.ListObjectsRequest withBucketName(java.lang.String)>($r16)
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r17 = virtualinvoke $r15.<com.amazonaws.services.s3.model.ListObjectsRequest: com.amazonaws.services.s3.model.ListObjectsRequest withBucketName(java.lang.String)>($r16) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r5 = virtualinvoke $r17.<com.amazonaws.services.s3.model.ListObjectsRequest: com.amazonaws.services.s3.model.ListObjectsRequest withPrefix(java.lang.String)>(r4)
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r5 = virtualinvoke $r17.<com.amazonaws.services.s3.model.ListObjectsRequest: com.amazonaws.services.s3.model.ListObjectsRequest withPrefix(java.lang.String)>(r4) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r18 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: com.amazonaws.services.s3.AmazonS3 s3client>
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r5 = virtualinvoke $r17.<com.amazonaws.services.s3.model.ListObjectsRequest: com.amazonaws.services.s3.model.ListObjectsRequest withPrefix(java.lang.String)>(r4) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r25 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r26 = $r25 >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r27 = new java.io.IOException
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r27 = new java.io.IOException >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r28 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to remove note in S3: ")
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to remove note in S3: ") >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r26)
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r26) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : specialinvoke $r27.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r31, r26)
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : specialinvoke $r27.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>($r31, r26) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : throw $r27
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r18 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: com.amazonaws.services.s3.AmazonS3 s3client> >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r6 = interfaceinvoke $r18.<com.amazonaws.services.s3.AmazonS3: com.amazonaws.services.s3.model.ObjectListing listObjects(com.amazonaws.services.s3.model.ListObjectsRequest)>(r5)
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r18 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: com.amazonaws.services.s3.AmazonS3 s3client> >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r25 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r6 = interfaceinvoke $r18.<com.amazonaws.services.s3.AmazonS3: com.amazonaws.services.s3.model.ObjectListing listObjects(com.amazonaws.services.s3.model.ListObjectsRequest)>(r5) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r19 = virtualinvoke r6.<com.amazonaws.services.s3.model.ObjectListing: java.util.List getObjectSummaries()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r6 = interfaceinvoke $r18.<com.amazonaws.services.s3.AmazonS3: com.amazonaws.services.s3.model.ObjectListing listObjects(com.amazonaws.services.s3.model.ListObjectsRequest)>(r5) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r25 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r19 = virtualinvoke r6.<com.amazonaws.services.s3.model.ObjectListing: java.util.List getObjectSummaries()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r7 = interfaceinvoke $r19.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r19 = virtualinvoke r6.<com.amazonaws.services.s3.model.ObjectListing: java.util.List getObjectSummaries()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r25 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r7 = interfaceinvoke $r19.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r7 = interfaceinvoke $r19.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r25 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : if $z0 == 0
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r25 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r20 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r24 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: com.amazonaws.services.s3.AmazonS3 s3client>
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r25 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r24 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: com.amazonaws.services.s3.AmazonS3 s3client> >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r6 = interfaceinvoke $r24.<com.amazonaws.services.s3.AmazonS3: com.amazonaws.services.s3.model.ObjectListing listNextBatchOfObjects(com.amazonaws.services.s3.model.ObjectListing)>(r6)
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r24 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: com.amazonaws.services.s3.AmazonS3 s3client> >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r25 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r6 = interfaceinvoke $r24.<com.amazonaws.services.s3.AmazonS3: com.amazonaws.services.s3.model.ObjectListing listNextBatchOfObjects(com.amazonaws.services.s3.model.ObjectListing)>(r6) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $z1 = virtualinvoke r6.<com.amazonaws.services.s3.model.ObjectListing: boolean isTruncated()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r6 = interfaceinvoke $r24.<com.amazonaws.services.s3.AmazonS3: com.amazonaws.services.s3.model.ObjectListing listNextBatchOfObjects(com.amazonaws.services.s3.model.ObjectListing)>(r6) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r25 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $z1 = virtualinvoke r6.<com.amazonaws.services.s3.model.ObjectListing: boolean isTruncated()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : if $z1 != 0
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $z1 = virtualinvoke r6.<com.amazonaws.services.s3.model.ObjectListing: boolean isTruncated()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r25 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : goto [?= return]
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r19 = virtualinvoke r6.<com.amazonaws.services.s3.model.ObjectListing: java.util.List getObjectSummaries()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r25 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : goto [?= return] >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : return
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r20 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r8 = (com.amazonaws.services.s3.model.S3ObjectSummary) $r20
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r20 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r25 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r8 = (com.amazonaws.services.s3.model.S3ObjectSummary) $r20 >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r21 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: com.amazonaws.services.s3.AmazonS3 s3client>
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : r8 = (com.amazonaws.services.s3.model.S3ObjectSummary) $r20 >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r25 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r21 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: com.amazonaws.services.s3.AmazonS3 s3client> >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r22 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: java.lang.String bucketName>
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r21 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: com.amazonaws.services.s3.AmazonS3 s3client> >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r25 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r22 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: java.lang.String bucketName> >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r23 = virtualinvoke r8.<com.amazonaws.services.s3.model.S3ObjectSummary: java.lang.String getKey()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r22 = r0.<org.apache.zeppelin.notebook.repo.S3NotebookRepo: java.lang.String bucketName> >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r25 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r23 = virtualinvoke r8.<com.amazonaws.services.s3.model.S3ObjectSummary: java.lang.String getKey()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : interfaceinvoke $r21.<com.amazonaws.services.s3.AmazonS3: void deleteObject(java.lang.String,java.lang.String)>($r22, $r23)
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r23 = virtualinvoke r8.<com.amazonaws.services.s3.model.S3ObjectSummary: java.lang.String getKey()>() >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r25 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : interfaceinvoke $r21.<com.amazonaws.services.s3.AmazonS3: void deleteObject(java.lang.String,java.lang.String)>($r22, $r23) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : interfaceinvoke $r21.<com.amazonaws.services.s3.AmazonS3: void deleteObject(java.lang.String,java.lang.String)>($r22, $r23) >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r25 := @caughtexception
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.S3NotebookRepo.remove : $r25 := @caughtexception
