org.apache.zeppelin.notebook.Note.clearUserParagraphs : if z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.Note.clearUserParagraphs : $r3 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.clearUserParagraphs : if z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.Note.clearUserParagraphs : return
org.apache.zeppelin.notebook.Note.clearUserParagraphs : $r3 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.clearUserParagraphs : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Note.clearUserParagraphs : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Note.clearUserParagraphs : $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Note.clearUserParagraphs : $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Note.clearUserParagraphs : if $z1 == 0
org.apache.zeppelin.notebook.Note.clearUserParagraphs : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.clearUserParagraphs : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Note.clearUserParagraphs : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.clearUserParagraphs : return
org.apache.zeppelin.notebook.Note.clearUserParagraphs : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Note.clearUserParagraphs : r2 = (org.apache.zeppelin.notebook.Paragraph) $r4
org.apache.zeppelin.notebook.Note.clearUserParagraphs : r2 = (org.apache.zeppelin.notebook.Paragraph) $r4 >>>>>>>> org.apache.zeppelin.notebook.Note.clearUserParagraphs : virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: void clearUserParagraphs()>()
org.apache.zeppelin.notebook.Note.clearUserParagraphs : virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: void clearUserParagraphs()>() >>>>>>>> org.apache.zeppelin.notebook.Note.clearUserParagraphs : goto [?= $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Note.clearUserParagraphs : goto [?= $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Note.clearUserParagraphs : $z1 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
