org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : $r3 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5: org.apache.zeppelin.interpreter.remote.RemoteInterpreter val$intpA> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : $r1 = new org.apache.zeppelin.interpreter.InterpreterContext
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : $r1 = new org.apache.zeppelin.interpreter.InterpreterContext >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : $r2 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : $r2 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : specialinvoke $r2.<org.apache.zeppelin.user.AuthenticationInfo: void <init>()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : specialinvoke $r2.<org.apache.zeppelin.user.AuthenticationInfo: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : $r4 = new java.util.HashMap
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : $r4 = new java.util.HashMap >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : specialinvoke $r4.<java.util.HashMap: void <init>()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : specialinvoke $r4.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : $r5 = new org.apache.zeppelin.display.GUI
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : $r5 = new org.apache.zeppelin.display.GUI >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : specialinvoke $r5.<org.apache.zeppelin.display.GUI: void <init>()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : specialinvoke $r5.<org.apache.zeppelin.display.GUI: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : $r6 = new org.apache.zeppelin.display.AngularObjectRegistry
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : $r6 = new org.apache.zeppelin.display.AngularObjectRegistry >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : $r7 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5: org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest this$0>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : $r7 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5: org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest this$0> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : $r8 = staticinvoke <org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest: org.apache.zeppelin.interpreter.InterpreterGroup access$000(org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest)>($r7)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : $r8 = staticinvoke <org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest: org.apache.zeppelin.interpreter.InterpreterGroup access$000(org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest)>($r7) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : $r9 = virtualinvoke $r8.<org.apache.zeppelin.interpreter.InterpreterGroup: java.lang.String getId()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : $r9 = virtualinvoke $r8.<org.apache.zeppelin.interpreter.InterpreterGroup: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : specialinvoke $r6.<org.apache.zeppelin.display.AngularObjectRegistry: void <init>(java.lang.String,org.apache.zeppelin.display.AngularObjectRegistryListener)>($r9, null)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : specialinvoke $r6.<org.apache.zeppelin.display.AngularObjectRegistry: void <init>(java.lang.String,org.apache.zeppelin.display.AngularObjectRegistryListener)>($r9, null) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : $r10 = new org.apache.zeppelin.resource.LocalResourcePool
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : $r10 = new org.apache.zeppelin.resource.LocalResourcePool >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : specialinvoke $r10.<org.apache.zeppelin.resource.LocalResourcePool: void <init>(java.lang.String)>("pool1")
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : specialinvoke $r10.<org.apache.zeppelin.resource.LocalResourcePool: void <init>(java.lang.String)>("pool1") >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : $r11 = new java.util.LinkedList
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : $r11 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : specialinvoke $r11.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : specialinvoke $r11.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : specialinvoke $r1.<org.apache.zeppelin.interpreter.InterpreterContext: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo,java.util.Map,org.apache.zeppelin.display.GUI,org.apache.zeppelin.display.AngularObjectRegistry,org.apache.zeppelin.resource.ResourcePool,java.util.List,org.apache.zeppelin.interpreter.InterpreterOutput)>("note", "jobA", null, "title", "text", $r2, $r4, $r5, $r6, $r10, $r11, null)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : specialinvoke $r1.<org.apache.zeppelin.interpreter.InterpreterContext: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo,java.util.Map,org.apache.zeppelin.display.GUI,org.apache.zeppelin.display.AngularObjectRegistry,org.apache.zeppelin.resource.ResourcePool,java.util.List,org.apache.zeppelin.interpreter.InterpreterOutput)>("note", "jobA", null, "title", "text", $r2, $r4, $r5, $r6, $r10, $r11, null) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : $r12 = virtualinvoke $r3.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.InterpreterResult interpret(java.lang.String,org.apache.zeppelin.interpreter.InterpreterContext)>("2000", $r1)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : $r12 = virtualinvoke $r3.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.InterpreterResult interpret(java.lang.String,org.apache.zeppelin.interpreter.InterpreterContext)>("2000", $r1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterTest$5.jobRun : return $r12
