org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : i0 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: int getInt(java.lang.String,java.lang.String,int)>("ZEPPELIN_PORT", "zeppelin.server.port", 8080) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : if i0 > 0
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : if i0 > 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : i0 = 8080
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : if i0 > 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : r2 = "http"
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : r2 = "http" >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : $z0 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: boolean useSsl()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : $z0 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: boolean useSsl()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : if $z0 == 0
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : r2 = "https"
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : $r4 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("://localhost:")
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("://localhost:") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/api/login")
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/api/login") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : return r3
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : r2 = "https" >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : $r4 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : i0 = 8080 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.getLoginEndpoint : r2 = "http"
