org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : r1 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.String)>("com.github.eirslett.maven.plugins.frontend.lib.DefaultYarnRunner") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : $r5 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getRootLogger()>()
org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : $r5 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getRootLogger()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : r2 = virtualinvoke $r5.<org.apache.log4j.Logger: java.util.Enumeration getAllAppenders()>()
org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : r2 = virtualinvoke $r5.<org.apache.log4j.Logger: java.util.Enumeration getAllAppenders()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : if r2 == null
org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : if r2 == null >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : $z0 = interfaceinvoke r2.<java.util.Enumeration: boolean hasMoreElements()>()
org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : if r2 == null >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : $r7 = new org.apache.log4j.WriterAppender
org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : $r7 = new org.apache.log4j.WriterAppender >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : $r8 = new org.apache.log4j.PatternLayout
org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : $r8 = new org.apache.log4j.PatternLayout >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : specialinvoke $r8.<org.apache.log4j.PatternLayout: void <init>(java.lang.String)>("%m%n")
org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : specialinvoke $r8.<org.apache.log4j.PatternLayout: void <init>(java.lang.String)>("%m%n") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : $r9 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.ByteArrayOutputStream out>
org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : $r9 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.ByteArrayOutputStream out> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : specialinvoke $r7.<org.apache.log4j.WriterAppender: void <init>(org.apache.log4j.Layout,java.io.OutputStream)>($r8, $r9)
org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : specialinvoke $r7.<org.apache.log4j.WriterAppender: void <init>(org.apache.log4j.Layout,java.io.OutputStream)>($r8, $r9) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : virtualinvoke r1.<org.apache.log4j.Logger: void addAppender(org.apache.log4j.Appender)>($r7)
org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : virtualinvoke r1.<org.apache.log4j.Logger: void addAppender(org.apache.log4j.Appender)>($r7) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : return
org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : $z0 = interfaceinvoke r2.<java.util.Enumeration: boolean hasMoreElements()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : if $z0 == 0
org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : $r6 = interfaceinvoke r2.<java.util.Enumeration: java.lang.Object nextElement()>()
org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : $r7 = new org.apache.log4j.WriterAppender
org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : $r6 = interfaceinvoke r2.<java.util.Enumeration: java.lang.Object nextElement()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : r3 = (org.apache.log4j.Appender) $r6
org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : r3 = (org.apache.log4j.Appender) $r6 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : $r4 = new org.apache.zeppelin.helium.HeliumBundleFactory$5
org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : $r4 = new org.apache.zeppelin.helium.HeliumBundleFactory$5 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : specialinvoke $r4.<org.apache.zeppelin.helium.HeliumBundleFactory$5: void <init>(org.apache.zeppelin.helium.HeliumBundleFactory)>(r0)
org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : specialinvoke $r4.<org.apache.zeppelin.helium.HeliumBundleFactory$5: void <init>(org.apache.zeppelin.helium.HeliumBundleFactory)>(r0) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : interfaceinvoke r3.<org.apache.log4j.Appender: void addFilter(org.apache.log4j.spi.Filter)>($r4)
org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : interfaceinvoke r3.<org.apache.log4j.Appender: void addFilter(org.apache.log4j.spi.Filter)>($r4) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : goto [?= $z0 = interfaceinvoke r2.<java.util.Enumeration: boolean hasMoreElements()>()]
org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : goto [?= $z0 = interfaceinvoke r2.<java.util.Enumeration: boolean hasMoreElements()>()] >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.configureLogger : $z0 = interfaceinvoke r2.<java.util.Enumeration: boolean hasMoreElements()>()
