org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.zeppelinGetNoteMsg : $r4 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.zeppelinGetNoteMsg : $r5 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP GET_NOTE>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.zeppelinGetNoteMsg : $r5 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP GET_NOTE> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.zeppelinGetNoteMsg : specialinvoke $r4.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r5)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.zeppelinGetNoteMsg : specialinvoke $r4.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r5) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.zeppelinGetNoteMsg : r6 = $r4
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.zeppelinGetNoteMsg : r6 = $r4 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.zeppelinGetNoteMsg : $r8 = new java.util.HashMap
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.zeppelinGetNoteMsg : $r8 = new java.util.HashMap >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.zeppelinGetNoteMsg : specialinvoke $r8.<java.util.HashMap: void <init>()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.zeppelinGetNoteMsg : specialinvoke $r8.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.zeppelinGetNoteMsg : r7 = $r8
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.zeppelinGetNoteMsg : r7 = $r8 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.zeppelinGetNoteMsg : virtualinvoke r7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("id", r1)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.zeppelinGetNoteMsg : virtualinvoke r7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("id", r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.zeppelinGetNoteMsg : r6.<org.apache.zeppelin.notebook.socket.Message: java.util.Map data> = r7
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.zeppelinGetNoteMsg : r6.<org.apache.zeppelin.notebook.socket.Message: java.util.Map data> = r7 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.zeppelinGetNoteMsg : r6.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> = r2
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.zeppelinGetNoteMsg : r6.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> = r2 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.zeppelinGetNoteMsg : r6.<org.apache.zeppelin.notebook.socket.Message: java.lang.String ticket> = r3
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.zeppelinGetNoteMsg : r6.<org.apache.zeppelin.notebook.socket.Message: java.lang.String ticket> = r3 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.zeppelinGetNoteMsg : return r6
