org.apache.zeppelin.notebook.Notebook.getFolder : $r4 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.FolderView folders> >>>>>>>> org.apache.zeppelin.notebook.Notebook.getFolder : r2 = $r4
org.apache.zeppelin.notebook.Notebook.getFolder : r2 = $r4 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getFolder : entermonitor $r4
org.apache.zeppelin.notebook.Notebook.getFolder : entermonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getFolder : $r5 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.FolderView folders>
org.apache.zeppelin.notebook.Notebook.getFolder : entermonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getFolder : $r7 := @caughtexception
org.apache.zeppelin.notebook.Notebook.getFolder : r3 = $r7 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getFolder : exitmonitor r2
org.apache.zeppelin.notebook.Notebook.getFolder : r3 = $r7 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getFolder : $r7 := @caughtexception
org.apache.zeppelin.notebook.Notebook.getFolder : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getFolder : throw r3
org.apache.zeppelin.notebook.Notebook.getFolder : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getFolder : $r7 := @caughtexception
org.apache.zeppelin.notebook.Notebook.getFolder : $r5 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.FolderView folders> >>>>>>>> org.apache.zeppelin.notebook.Notebook.getFolder : $r6 = virtualinvoke $r5.<org.apache.zeppelin.notebook.FolderView: org.apache.zeppelin.notebook.Folder getFolder(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Notebook.getFolder : $r5 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.FolderView folders> >>>>>>>> org.apache.zeppelin.notebook.Notebook.getFolder : $r7 := @caughtexception
org.apache.zeppelin.notebook.Notebook.getFolder : $r6 = virtualinvoke $r5.<org.apache.zeppelin.notebook.FolderView: org.apache.zeppelin.notebook.Folder getFolder(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.getFolder : exitmonitor r2
org.apache.zeppelin.notebook.Notebook.getFolder : $r6 = virtualinvoke $r5.<org.apache.zeppelin.notebook.FolderView: org.apache.zeppelin.notebook.Folder getFolder(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.getFolder : $r7 := @caughtexception
org.apache.zeppelin.notebook.Notebook.getFolder : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getFolder : return $r6
org.apache.zeppelin.notebook.Notebook.getFolder : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getFolder : $r7 := @caughtexception
