org.apache.zeppelin.search.LuceneSearch.addIndexDoc : r2 = $r4 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDoc : $r5 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.addIndexDoc : $r5 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDoc : interfaceinvoke $r5.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to add note {} to index", r1, r2)
org.apache.zeppelin.search.LuceneSearch.addIndexDoc : interfaceinvoke $r5.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to add note {} to index", r1, r2) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDoc : return
org.apache.zeppelin.search.LuceneSearch.addIndexDoc : specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: void addIndexDocAsync(org.apache.zeppelin.notebook.Note)>(r1) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDoc : $r3 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer>
org.apache.zeppelin.search.LuceneSearch.addIndexDoc : specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: void addIndexDocAsync(org.apache.zeppelin.notebook.Note)>(r1) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDoc : $r4 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDoc : $r3 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDoc : virtualinvoke $r3.<org.apache.lucene.index.IndexWriter: void commit()>()
org.apache.zeppelin.search.LuceneSearch.addIndexDoc : $r3 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDoc : $r4 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDoc : virtualinvoke $r3.<org.apache.lucene.index.IndexWriter: void commit()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDoc : goto [?= return]
org.apache.zeppelin.search.LuceneSearch.addIndexDoc : virtualinvoke $r3.<org.apache.lucene.index.IndexWriter: void commit()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDoc : $r4 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDoc : goto [?= return] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDoc : return
