org.apache.zeppelin.helium.Helium.loadConf : $r5 = r0.<org.apache.zeppelin.helium.Helium: java.lang.String registryPaths> >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : if $r5 == null
org.apache.zeppelin.helium.Helium.loadConf : if $r5 == null >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : $r6 = r0.<org.apache.zeppelin.helium.Helium: java.lang.String registryPaths>
org.apache.zeppelin.helium.Helium.loadConf : if $r5 == null >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : $r15 = new java.io.File
org.apache.zeppelin.helium.Helium.loadConf : $r15 = new java.io.File >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : specialinvoke $r15.<java.io.File: void <init>(java.lang.String)>(r1)
org.apache.zeppelin.helium.Helium.loadConf : specialinvoke $r15.<java.io.File: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : r16 = $r15
org.apache.zeppelin.helium.Helium.loadConf : r16 = $r15 >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : $z5 = virtualinvoke r16.<java.io.File: boolean isFile()>()
org.apache.zeppelin.helium.Helium.loadConf : $z5 = virtualinvoke r16.<java.io.File: boolean isFile()>() >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : if $z5 != 0
org.apache.zeppelin.helium.Helium.loadConf : if $z5 != 0 >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : $r17 = r0.<org.apache.zeppelin.helium.Helium: org.slf4j.Logger logger>
org.apache.zeppelin.helium.Helium.loadConf : if $z5 != 0 >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : r20 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>(r16)
org.apache.zeppelin.helium.Helium.loadConf : r20 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>(r16) >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : $r21 = r0.<org.apache.zeppelin.helium.Helium: com.google.gson.Gson gson>
org.apache.zeppelin.helium.Helium.loadConf : $r21 = r0.<org.apache.zeppelin.helium.Helium: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : $r22 = virtualinvoke $r21.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r20, class "org/apache/zeppelin/helium/HeliumConf")
org.apache.zeppelin.helium.Helium.loadConf : $r22 = virtualinvoke $r21.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r20, class "org/apache/zeppelin/helium/HeliumConf") >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : r23 = (org.apache.zeppelin.helium.HeliumConf) $r22
org.apache.zeppelin.helium.Helium.loadConf : r23 = (org.apache.zeppelin.helium.HeliumConf) $r22 >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : return r23
org.apache.zeppelin.helium.Helium.loadConf : $r17 = r0.<org.apache.zeppelin.helium.Helium: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : interfaceinvoke $r17.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("{} does not exists", r1)
org.apache.zeppelin.helium.Helium.loadConf : interfaceinvoke $r17.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("{} does not exists", r1) >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : $r18 = new org.apache.zeppelin.helium.HeliumConf
org.apache.zeppelin.helium.Helium.loadConf : $r18 = new org.apache.zeppelin.helium.HeliumConf >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : specialinvoke $r18.<org.apache.zeppelin.helium.HeliumConf: void <init>()>()
org.apache.zeppelin.helium.Helium.loadConf : specialinvoke $r18.<org.apache.zeppelin.helium.HeliumConf: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : r19 = $r18
org.apache.zeppelin.helium.Helium.loadConf : r19 = $r18 >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : return r19
org.apache.zeppelin.helium.Helium.loadConf : $r6 = r0.<org.apache.zeppelin.helium.Helium: java.lang.String registryPaths> >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : $z0 = virtualinvoke $r6.<java.lang.String: boolean isEmpty()>()
org.apache.zeppelin.helium.Helium.loadConf : $z0 = virtualinvoke $r6.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : if $z0 != 0
org.apache.zeppelin.helium.Helium.loadConf : if $z0 != 0 >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : $r7 = r0.<org.apache.zeppelin.helium.Helium: java.lang.String registryPaths>
org.apache.zeppelin.helium.Helium.loadConf : if $z0 != 0 >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : $r15 = new java.io.File
org.apache.zeppelin.helium.Helium.loadConf : $r7 = r0.<org.apache.zeppelin.helium.Helium: java.lang.String registryPaths> >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : r2 = virtualinvoke $r7.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
org.apache.zeppelin.helium.Helium.loadConf : r2 = virtualinvoke $r7.<java.lang.String: java.lang.String[] split(java.lang.String)>(",") >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : r3 = r2
org.apache.zeppelin.helium.Helium.loadConf : r3 = r2 >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : i0 = lengthof r3
org.apache.zeppelin.helium.Helium.loadConf : i0 = lengthof r3 >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : i1 = 0
org.apache.zeppelin.helium.Helium.loadConf : i1 = 0 >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : if i1 >= i0
org.apache.zeppelin.helium.Helium.loadConf : if i1 >= i0 >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : r4 = r3[i1]
org.apache.zeppelin.helium.Helium.loadConf : if i1 >= i0 >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : $r15 = new java.io.File
org.apache.zeppelin.helium.Helium.loadConf : r4 = r3[i1] >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : $z1 = virtualinvoke r4.<java.lang.String: boolean startsWith(java.lang.String)>("http://")
org.apache.zeppelin.helium.Helium.loadConf : $z1 = virtualinvoke r4.<java.lang.String: boolean startsWith(java.lang.String)>("http://") >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : if $z1 != 0
org.apache.zeppelin.helium.Helium.loadConf : if $z1 != 0 >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : $z2 = virtualinvoke r4.<java.lang.String: boolean startsWith(java.lang.String)>("https://")
org.apache.zeppelin.helium.Helium.loadConf : if $z1 != 0 >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : $r8 = r0.<org.apache.zeppelin.helium.Helium: org.slf4j.Logger logger>
org.apache.zeppelin.helium.Helium.loadConf : $r8 = r0.<org.apache.zeppelin.helium.Helium: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Add helium online registry {}", r4)
org.apache.zeppelin.helium.Helium.loadConf : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Add helium online registry {}", r4) >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : $r9 = r0.<org.apache.zeppelin.helium.Helium: java.util.List registry>
org.apache.zeppelin.helium.Helium.loadConf : $r9 = r0.<org.apache.zeppelin.helium.Helium: java.util.List registry> >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : $r10 = new org.apache.zeppelin.helium.HeliumOnlineRegistry
org.apache.zeppelin.helium.Helium.loadConf : $r10 = new org.apache.zeppelin.helium.HeliumOnlineRegistry >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : $r11 = r0.<org.apache.zeppelin.helium.Helium: java.io.File registryCacheDir>
org.apache.zeppelin.helium.Helium.loadConf : $r11 = r0.<org.apache.zeppelin.helium.Helium: java.io.File registryCacheDir> >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : specialinvoke $r10.<org.apache.zeppelin.helium.HeliumOnlineRegistry: void <init>(java.lang.String,java.lang.String,java.io.File)>(r4, r4, $r11)
org.apache.zeppelin.helium.Helium.loadConf : specialinvoke $r10.<org.apache.zeppelin.helium.HeliumOnlineRegistry: void <init>(java.lang.String,java.lang.String,java.io.File)>(r4, r4, $r11) >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r10)
org.apache.zeppelin.helium.Helium.loadConf : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : goto [?= i1 = i1 + 1]
org.apache.zeppelin.helium.Helium.loadConf : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : i1 = i1 + 1
org.apache.zeppelin.helium.Helium.loadConf : i1 = i1 + 1 >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : goto [?= (branch)]
org.apache.zeppelin.helium.Helium.loadConf : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : if i1 >= i0
org.apache.zeppelin.helium.Helium.loadConf : $z2 = virtualinvoke r4.<java.lang.String: boolean startsWith(java.lang.String)>("https://") >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : if $z2 == 0
org.apache.zeppelin.helium.Helium.loadConf : if $z2 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : $r8 = r0.<org.apache.zeppelin.helium.Helium: org.slf4j.Logger logger>
org.apache.zeppelin.helium.Helium.loadConf : if $z2 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : $r12 = r0.<org.apache.zeppelin.helium.Helium: org.slf4j.Logger logger>
org.apache.zeppelin.helium.Helium.loadConf : $r12 = r0.<org.apache.zeppelin.helium.Helium: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Add helium local registry {}", r4)
org.apache.zeppelin.helium.Helium.loadConf : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Add helium local registry {}", r4) >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : $r13 = r0.<org.apache.zeppelin.helium.Helium: java.util.List registry>
org.apache.zeppelin.helium.Helium.loadConf : $r13 = r0.<org.apache.zeppelin.helium.Helium: java.util.List registry> >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : $r14 = new org.apache.zeppelin.helium.HeliumLocalRegistry
org.apache.zeppelin.helium.Helium.loadConf : $r14 = new org.apache.zeppelin.helium.HeliumLocalRegistry >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : specialinvoke $r14.<org.apache.zeppelin.helium.HeliumLocalRegistry: void <init>(java.lang.String,java.lang.String)>(r4, r4)
org.apache.zeppelin.helium.Helium.loadConf : specialinvoke $r14.<org.apache.zeppelin.helium.HeliumLocalRegistry: void <init>(java.lang.String,java.lang.String)>(r4, r4) >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>($r14)
org.apache.zeppelin.helium.Helium.loadConf : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.zeppelin.helium.Helium.loadConf : i1 = i1 + 1
