org.apache.zeppelin.helium.Helium.enable : r3 = virtualinvoke r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumPackageSearchResult getPackageInfo(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.zeppelin.helium.Helium.enable : if r3 != null
org.apache.zeppelin.helium.Helium.enable : if r3 != null >>>>>>>> org.apache.zeppelin.helium.Helium.enable : return
org.apache.zeppelin.helium.Helium.enable : if r3 != null >>>>>>>> org.apache.zeppelin.helium.Helium.enable : $r4 = virtualinvoke r3.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>()
org.apache.zeppelin.helium.Helium.enable : $r4 = virtualinvoke r3.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>() >>>>>>>> org.apache.zeppelin.helium.Helium.enable : $r5 = virtualinvoke $r4.<org.apache.zeppelin.helium.HeliumPackage: org.apache.zeppelin.helium.HeliumType getType()>()
org.apache.zeppelin.helium.Helium.enable : $r5 = virtualinvoke $r4.<org.apache.zeppelin.helium.HeliumPackage: org.apache.zeppelin.helium.HeliumType getType()>() >>>>>>>> org.apache.zeppelin.helium.Helium.enable : $z0 = staticinvoke <org.apache.zeppelin.helium.HeliumPackage: boolean isBundleType(org.apache.zeppelin.helium.HeliumType)>($r5)
org.apache.zeppelin.helium.Helium.enable : $z0 = staticinvoke <org.apache.zeppelin.helium.HeliumPackage: boolean isBundleType(org.apache.zeppelin.helium.HeliumType)>($r5) >>>>>>>> org.apache.zeppelin.helium.Helium.enable : if $z0 == 0
org.apache.zeppelin.helium.Helium.enable : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.enable : $r6 = r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumBundleFactory bundleFactory>
org.apache.zeppelin.helium.Helium.enable : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.enable : $r9 = r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumConf heliumConf>
org.apache.zeppelin.helium.Helium.enable : $r9 = r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumConf heliumConf> >>>>>>>> org.apache.zeppelin.helium.Helium.enable : virtualinvoke $r9.<org.apache.zeppelin.helium.HeliumConf: void enablePackage(java.lang.String,java.lang.String)>(r1, r2)
org.apache.zeppelin.helium.Helium.enable : virtualinvoke $r9.<org.apache.zeppelin.helium.HeliumConf: void enablePackage(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.zeppelin.helium.Helium.enable : virtualinvoke r0.<org.apache.zeppelin.helium.Helium: void save()>()
org.apache.zeppelin.helium.Helium.enable : virtualinvoke r0.<org.apache.zeppelin.helium.Helium: void save()>() >>>>>>>> org.apache.zeppelin.helium.Helium.enable : return
org.apache.zeppelin.helium.Helium.enable : $r6 = r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumBundleFactory bundleFactory> >>>>>>>> org.apache.zeppelin.helium.Helium.enable : $r7 = virtualinvoke r3.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>()
org.apache.zeppelin.helium.Helium.enable : $r7 = virtualinvoke r3.<org.apache.zeppelin.helium.HeliumPackageSearchResult: org.apache.zeppelin.helium.HeliumPackage getPkg()>() >>>>>>>> org.apache.zeppelin.helium.Helium.enable : virtualinvoke $r6.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.File buildPackage(org.apache.zeppelin.helium.HeliumPackage,boolean,boolean)>($r7, 1, 1)
org.apache.zeppelin.helium.Helium.enable : virtualinvoke $r6.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.File buildPackage(org.apache.zeppelin.helium.HeliumPackage,boolean,boolean)>($r7, 1, 1) >>>>>>>> org.apache.zeppelin.helium.Helium.enable : $r9 = r0.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumConf heliumConf>
