org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $r2 = new java.util.Date >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : specialinvoke $r2.<java.util.Date: void <init>(long)>(0L)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : specialinvoke $r2.<java.util.Date: void <init>(long)>(0L) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r3 = $r2
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r3 = $r2 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $r9 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $r9 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r4 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r4 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if $z0 == 0
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : return r3
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r5 = (org.apache.zeppelin.notebook.Paragraph) $r10
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r5 = (org.apache.zeppelin.notebook.Paragraph) $r10 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r6 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: java.util.Date getDateCreated()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r6 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: java.util.Date getDateCreated()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r7 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: java.util.Date getDateStarted()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r7 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: java.util.Date getDateStarted()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r8 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: java.util.Date getDateFinished()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r8 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: java.util.Date getDateFinished()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if r6 == null
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if r6 == null >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $z1 = virtualinvoke r6.<java.util.Date: boolean after(java.util.Date)>(r3)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if r6 == null >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if r7 == null
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if r7 == null >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $z2 = virtualinvoke r7.<java.util.Date: boolean after(java.util.Date)>(r3)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if r7 == null >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if r8 == null
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if r8 == null >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $z3 = virtualinvoke r8.<java.util.Date: boolean after(java.util.Date)>(r3)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if r8 == null >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $z3 = virtualinvoke r8.<java.util.Date: boolean after(java.util.Date)>(r3) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if $z3 == 0
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if $z3 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r3 = r8
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if $z3 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r3 = r8 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $z2 = virtualinvoke r7.<java.util.Date: boolean after(java.util.Date)>(r3) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if $z2 == 0
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r3 = r7
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if r8 == null
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r3 = r7 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if r8 == null
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : $z1 = virtualinvoke r6.<java.util.Date: boolean after(java.util.Date)>(r3) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if $z1 == 0
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r3 = r6
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if r7 == null
org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : r3 = r6 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.lastModificationDate : if r7 == null
