org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : $z0 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: boolean isSubjectValid(org.apache.zeppelin.user.AuthenticationInfo)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : if $z0 != 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : $r4 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : if r1 == null
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : if r1 == null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : $z1 = interfaceinvoke r1.<java.util.Map: boolean isEmpty()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : if r1 == null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : $r5 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : $r5 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : interfaceinvoke $r5.<org.slf4j.Logger: void error(java.lang.String)>("Cannot update ZeppelinHub repo settings because of invalid settings")
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : interfaceinvoke $r5.<org.slf4j.Logger: void error(java.lang.String)>("Cannot update ZeppelinHub repo settings because of invalid settings") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : return
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : $z1 = interfaceinvoke r1.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : if $z1 == 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : $r5 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : i0 = 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : i0 = 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : $z2 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("Instance")
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : $z2 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("Instance") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : if $z2 == 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Instance")
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : $r10 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : $r8 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : r3 = $r8 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : $r9 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : $r9 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("ZeppelinHub Instance Id in not a valid integer", r3)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("ZeppelinHub Instance Id in not a valid integer", r3) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : $r10 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : $r10 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: void changeToken(int,java.lang.String)>(i0, $r10)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: void changeToken(int,java.lang.String)>(i0, $r10) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : return
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Instance") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : $r7 = (java.lang.String) $r6
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Instance") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : $r8 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : $r7 = (java.lang.String) $r6 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : $r7 = (java.lang.String) $r6 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : $r8 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : goto [?= $r10 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()]
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r7) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : $r8 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : goto [?= $r10 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : $r10 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : $r4 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : interfaceinvoke $r4.<org.slf4j.Logger: void error(java.lang.String)>("Invalid subject, cannot update Zeppelinhub settings")
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : interfaceinvoke $r4.<org.slf4j.Logger: void error(java.lang.String)>("Invalid subject, cannot update Zeppelinhub settings") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.updateSettings : return
