org.apache.zeppelin.notebook.repo.VFSNotebookRepo.getSettings : r2 = staticinvoke <org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo newInstance()>() >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.getSettings : r3 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>()
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.getSettings : r3 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.getSettings : r2.<org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: java.lang.String name> = "Notebook Path"
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.getSettings : r2.<org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: java.lang.String name> = "Notebook Path" >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.getSettings : $r4 = <org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo$Type: org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo$Type INPUT>
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.getSettings : $r4 = <org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo$Type: org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo$Type INPUT> >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.getSettings : r2.<org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo$Type type> = $r4
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.getSettings : r2.<org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo$Type type> = $r4 >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.getSettings : $r5 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.getSettings : $r5 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.getSettings : r2.<org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: java.util.List value> = $r5
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.getSettings : r2.<org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: java.util.List value> = $r5 >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.getSettings : $r6 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.VFSNotebookRepo: java.lang.String getNotebookDirPath()>()
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.getSettings : $r6 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.VFSNotebookRepo: java.lang.String getNotebookDirPath()>() >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.getSettings : r2.<org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: java.lang.String selected> = $r6
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.getSettings : r2.<org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: java.lang.String selected> = $r6 >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.getSettings : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r2)
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.getSettings : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.getSettings : return r3
