org.apache.zeppelin.notebook.repo.GitNotebookRepoTest.containsNote : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepoTest.containsNote : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepoTest.containsNote : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepoTest.containsNote : if $z0 == 0
org.apache.zeppelin.notebook.repo.GitNotebookRepoTest.containsNote : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepoTest.containsNote : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepoTest.containsNote : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepoTest.containsNote : return 0
org.apache.zeppelin.notebook.repo.GitNotebookRepoTest.containsNote : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepoTest.containsNote : r4 = (org.apache.zeppelin.notebook.NoteInfo) $r5
org.apache.zeppelin.notebook.repo.GitNotebookRepoTest.containsNote : r4 = (org.apache.zeppelin.notebook.NoteInfo) $r5 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepoTest.containsNote : $r6 = virtualinvoke r4.<org.apache.zeppelin.notebook.NoteInfo: java.lang.String getId()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepoTest.containsNote : $r6 = virtualinvoke r4.<org.apache.zeppelin.notebook.NoteInfo: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepoTest.containsNote : $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.zeppelin.notebook.repo.GitNotebookRepoTest.containsNote : $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepoTest.containsNote : if $z1 == 0
org.apache.zeppelin.notebook.repo.GitNotebookRepoTest.containsNote : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepoTest.containsNote : return 1
org.apache.zeppelin.notebook.repo.GitNotebookRepoTest.containsNote : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepoTest.containsNote : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.GitNotebookRepoTest.containsNote : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepoTest.containsNote : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
