org.apache.zeppelin.helium.HeliumApplicationFactory.onParagraphRemove : r2 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: java.util.List getAllApplicationStates()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onParagraphRemove : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.helium.HeliumApplicationFactory.onParagraphRemove : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onParagraphRemove : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.HeliumApplicationFactory.onParagraphRemove : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onParagraphRemove : if $z0 == 0
org.apache.zeppelin.helium.HeliumApplicationFactory.onParagraphRemove : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onParagraphRemove : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.helium.HeliumApplicationFactory.onParagraphRemove : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onParagraphRemove : return
org.apache.zeppelin.helium.HeliumApplicationFactory.onParagraphRemove : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onParagraphRemove : r4 = (org.apache.zeppelin.notebook.ApplicationState) $r6
org.apache.zeppelin.helium.HeliumApplicationFactory.onParagraphRemove : r4 = (org.apache.zeppelin.notebook.ApplicationState) $r6 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onParagraphRemove : $r7 = new org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication
org.apache.zeppelin.helium.HeliumApplicationFactory.onParagraphRemove : $r7 = new org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onParagraphRemove : $r8 = virtualinvoke r4.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()
org.apache.zeppelin.helium.HeliumApplicationFactory.onParagraphRemove : $r8 = virtualinvoke r4.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onParagraphRemove : specialinvoke $r7.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: void <init>(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String)>(r0, r1, $r8)
org.apache.zeppelin.helium.HeliumApplicationFactory.onParagraphRemove : specialinvoke $r7.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: void <init>(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String)>(r0, r1, $r8) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onParagraphRemove : r5 = $r7
org.apache.zeppelin.helium.HeliumApplicationFactory.onParagraphRemove : r5 = $r7 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onParagraphRemove : virtualinvoke r5.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: void run()>()
org.apache.zeppelin.helium.HeliumApplicationFactory.onParagraphRemove : virtualinvoke r5.<org.apache.zeppelin.helium.HeliumApplicationFactory$UnloadApplication: void run()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onParagraphRemove : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.helium.HeliumApplicationFactory.onParagraphRemove : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onParagraphRemove : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
