org.apache.zeppelin.helium.HeliumApplicationFactory.onStatusChange : r5 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.apache.zeppelin.notebook.ApplicationState getAppState(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onStatusChange : if r5 == null
org.apache.zeppelin.helium.HeliumApplicationFactory.onStatusChange : if r5 == null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onStatusChange : $r6 = staticinvoke <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status valueOf(java.lang.String)>(r4)
org.apache.zeppelin.helium.HeliumApplicationFactory.onStatusChange : if r5 == null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onStatusChange : $r7 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.apache.zeppelin.helium.ApplicationEventListener applicationEventListener>
org.apache.zeppelin.helium.HeliumApplicationFactory.onStatusChange : $r7 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.apache.zeppelin.helium.ApplicationEventListener applicationEventListener> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onStatusChange : if $r7 == null
org.apache.zeppelin.helium.HeliumApplicationFactory.onStatusChange : if $r7 == null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onStatusChange : $r8 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.apache.zeppelin.helium.ApplicationEventListener applicationEventListener>
org.apache.zeppelin.helium.HeliumApplicationFactory.onStatusChange : if $r7 == null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onStatusChange : return
org.apache.zeppelin.helium.HeliumApplicationFactory.onStatusChange : $r8 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.apache.zeppelin.helium.ApplicationEventListener applicationEventListener> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onStatusChange : interfaceinvoke $r8.<org.apache.zeppelin.helium.ApplicationEventListener: void onStatusChange(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3, r4)
org.apache.zeppelin.helium.HeliumApplicationFactory.onStatusChange : interfaceinvoke $r8.<org.apache.zeppelin.helium.ApplicationEventListener: void onStatusChange(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3, r4) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onStatusChange : return
org.apache.zeppelin.helium.HeliumApplicationFactory.onStatusChange : $r6 = staticinvoke <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status valueOf(java.lang.String)>(r4) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onStatusChange : virtualinvoke r5.<org.apache.zeppelin.notebook.ApplicationState: void setStatus(org.apache.zeppelin.notebook.ApplicationState$Status)>($r6)
org.apache.zeppelin.helium.HeliumApplicationFactory.onStatusChange : virtualinvoke r5.<org.apache.zeppelin.notebook.ApplicationState: void setStatus(org.apache.zeppelin.notebook.ApplicationState$Status)>($r6) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onStatusChange : $r7 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.apache.zeppelin.helium.ApplicationEventListener applicationEventListener>
