org.apache.zeppelin.notebook.Note.afterStatusChange : $r5 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.JobListenerFactory jobListenerFactory> >>>>>>>> org.apache.zeppelin.notebook.Note.afterStatusChange : if $r5 == null
org.apache.zeppelin.notebook.Note.afterStatusChange : if $r5 == null >>>>>>>> org.apache.zeppelin.notebook.Note.afterStatusChange : $r6 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.JobListenerFactory jobListenerFactory>
org.apache.zeppelin.notebook.Note.afterStatusChange : if $r5 == null >>>>>>>> org.apache.zeppelin.notebook.Note.afterStatusChange : $r7 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.NoteEventListener noteEventListener>
org.apache.zeppelin.notebook.Note.afterStatusChange : $r7 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.NoteEventListener noteEventListener> >>>>>>>> org.apache.zeppelin.notebook.Note.afterStatusChange : if $r7 == null
org.apache.zeppelin.notebook.Note.afterStatusChange : if $r7 == null >>>>>>>> org.apache.zeppelin.notebook.Note.afterStatusChange : $r8 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.NoteEventListener noteEventListener>
org.apache.zeppelin.notebook.Note.afterStatusChange : if $r7 == null >>>>>>>> org.apache.zeppelin.notebook.Note.afterStatusChange : return
org.apache.zeppelin.notebook.Note.afterStatusChange : $r8 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.NoteEventListener noteEventListener> >>>>>>>> org.apache.zeppelin.notebook.Note.afterStatusChange : $r9 = (org.apache.zeppelin.notebook.Paragraph) r1
org.apache.zeppelin.notebook.Note.afterStatusChange : $r9 = (org.apache.zeppelin.notebook.Paragraph) r1 >>>>>>>> org.apache.zeppelin.notebook.Note.afterStatusChange : interfaceinvoke $r8.<org.apache.zeppelin.notebook.NoteEventListener: void onParagraphStatusChange(org.apache.zeppelin.notebook.Paragraph,org.apache.zeppelin.scheduler.Job$Status)>($r9, r3)
org.apache.zeppelin.notebook.Note.afterStatusChange : interfaceinvoke $r8.<org.apache.zeppelin.notebook.NoteEventListener: void onParagraphStatusChange(org.apache.zeppelin.notebook.Paragraph,org.apache.zeppelin.scheduler.Job$Status)>($r9, r3) >>>>>>>> org.apache.zeppelin.notebook.Note.afterStatusChange : return
org.apache.zeppelin.notebook.Note.afterStatusChange : $r6 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.JobListenerFactory jobListenerFactory> >>>>>>>> org.apache.zeppelin.notebook.Note.afterStatusChange : r4 = interfaceinvoke $r6.<org.apache.zeppelin.notebook.JobListenerFactory: org.apache.zeppelin.notebook.ParagraphJobListener getParagraphJobListener(org.apache.zeppelin.notebook.Note)>(r0)
org.apache.zeppelin.notebook.Note.afterStatusChange : r4 = interfaceinvoke $r6.<org.apache.zeppelin.notebook.JobListenerFactory: org.apache.zeppelin.notebook.ParagraphJobListener getParagraphJobListener(org.apache.zeppelin.notebook.Note)>(r0) >>>>>>>> org.apache.zeppelin.notebook.Note.afterStatusChange : if r4 == null
org.apache.zeppelin.notebook.Note.afterStatusChange : if r4 == null >>>>>>>> org.apache.zeppelin.notebook.Note.afterStatusChange : interfaceinvoke r4.<org.apache.zeppelin.notebook.ParagraphJobListener: void afterStatusChange(org.apache.zeppelin.scheduler.Job,org.apache.zeppelin.scheduler.Job$Status,org.apache.zeppelin.scheduler.Job$Status)>(r1, r2, r3)
org.apache.zeppelin.notebook.Note.afterStatusChange : if r4 == null >>>>>>>> org.apache.zeppelin.notebook.Note.afterStatusChange : $r7 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.NoteEventListener noteEventListener>
org.apache.zeppelin.notebook.Note.afterStatusChange : interfaceinvoke r4.<org.apache.zeppelin.notebook.ParagraphJobListener: void afterStatusChange(org.apache.zeppelin.scheduler.Job,org.apache.zeppelin.scheduler.Job$Status,org.apache.zeppelin.scheduler.Job$Status)>(r1, r2, r3) >>>>>>>> org.apache.zeppelin.notebook.Note.afterStatusChange : $r7 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.NoteEventListener noteEventListener>
