org.apache.zeppelin.notebook.Folder.getNotesRecursively : r1 = virtualinvoke r0.<org.apache.zeppelin.notebook.Folder: java.util.List getNotes()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.getNotesRecursively : $r4 = r0.<org.apache.zeppelin.notebook.Folder: java.util.Map children>
org.apache.zeppelin.notebook.Folder.getNotesRecursively : $r4 = r0.<org.apache.zeppelin.notebook.Folder: java.util.Map children> >>>>>>>> org.apache.zeppelin.notebook.Folder.getNotesRecursively : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>()
org.apache.zeppelin.notebook.Folder.getNotesRecursively : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.getNotesRecursively : r2 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Folder.getNotesRecursively : r2 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.getNotesRecursively : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Folder.getNotesRecursively : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.getNotesRecursively : if $z0 == 0
org.apache.zeppelin.notebook.Folder.getNotesRecursively : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Folder.getNotesRecursively : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Folder.getNotesRecursively : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Folder.getNotesRecursively : return r1
org.apache.zeppelin.notebook.Folder.getNotesRecursively : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.getNotesRecursively : r3 = (org.apache.zeppelin.notebook.Folder) $r6
org.apache.zeppelin.notebook.Folder.getNotesRecursively : r3 = (org.apache.zeppelin.notebook.Folder) $r6 >>>>>>>> org.apache.zeppelin.notebook.Folder.getNotesRecursively : $r7 = virtualinvoke r3.<org.apache.zeppelin.notebook.Folder: java.util.List getNotesRecursively()>()
org.apache.zeppelin.notebook.Folder.getNotesRecursively : $r7 = virtualinvoke r3.<org.apache.zeppelin.notebook.Folder: java.util.List getNotesRecursively()>() >>>>>>>> org.apache.zeppelin.notebook.Folder.getNotesRecursively : interfaceinvoke r1.<java.util.List: boolean addAll(java.util.Collection)>($r7)
org.apache.zeppelin.notebook.Folder.getNotesRecursively : interfaceinvoke r1.<java.util.List: boolean addAll(java.util.Collection)>($r7) >>>>>>>> org.apache.zeppelin.notebook.Folder.getNotesRecursively : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Folder.getNotesRecursively : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Folder.getNotesRecursively : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
