org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : $r3 = r0.<org.apache.zeppelin.scheduler.RemoteSchedulerTest$1: org.apache.zeppelin.interpreter.remote.RemoteInterpreter val$intpA> >>>>>>>> org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : $r1 = new org.apache.zeppelin.interpreter.InterpreterContext
org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : $r1 = new org.apache.zeppelin.interpreter.InterpreterContext >>>>>>>> org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : $r2 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : $r2 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : specialinvoke $r2.<org.apache.zeppelin.user.AuthenticationInfo: void <init>()>()
org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : specialinvoke $r2.<org.apache.zeppelin.user.AuthenticationInfo: void <init>()>() >>>>>>>> org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : $r4 = new java.util.HashMap
org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : $r4 = new java.util.HashMap >>>>>>>> org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : specialinvoke $r4.<java.util.HashMap: void <init>()>()
org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : specialinvoke $r4.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : $r5 = new org.apache.zeppelin.display.GUI
org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : $r5 = new org.apache.zeppelin.display.GUI >>>>>>>> org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : specialinvoke $r5.<org.apache.zeppelin.display.GUI: void <init>()>()
org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : specialinvoke $r5.<org.apache.zeppelin.display.GUI: void <init>()>() >>>>>>>> org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : $r6 = new org.apache.zeppelin.display.AngularObjectRegistry
org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : $r6 = new org.apache.zeppelin.display.AngularObjectRegistry >>>>>>>> org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : $r7 = r0.<org.apache.zeppelin.scheduler.RemoteSchedulerTest$1: org.apache.zeppelin.interpreter.InterpreterGroup val$intpGroup>
org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : $r7 = r0.<org.apache.zeppelin.scheduler.RemoteSchedulerTest$1: org.apache.zeppelin.interpreter.InterpreterGroup val$intpGroup> >>>>>>>> org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : $r8 = virtualinvoke $r7.<org.apache.zeppelin.interpreter.InterpreterGroup: java.lang.String getId()>()
org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : $r8 = virtualinvoke $r7.<org.apache.zeppelin.interpreter.InterpreterGroup: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : specialinvoke $r6.<org.apache.zeppelin.display.AngularObjectRegistry: void <init>(java.lang.String,org.apache.zeppelin.display.AngularObjectRegistryListener)>($r8, null)
org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : specialinvoke $r6.<org.apache.zeppelin.display.AngularObjectRegistry: void <init>(java.lang.String,org.apache.zeppelin.display.AngularObjectRegistryListener)>($r8, null) >>>>>>>> org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : $r9 = new org.apache.zeppelin.resource.LocalResourcePool
org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : $r9 = new org.apache.zeppelin.resource.LocalResourcePool >>>>>>>> org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : specialinvoke $r9.<org.apache.zeppelin.resource.LocalResourcePool: void <init>(java.lang.String)>("pool1")
org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : specialinvoke $r9.<org.apache.zeppelin.resource.LocalResourcePool: void <init>(java.lang.String)>("pool1") >>>>>>>> org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : $r10 = new java.util.LinkedList
org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : $r10 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : specialinvoke $r10.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : specialinvoke $r10.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : specialinvoke $r1.<org.apache.zeppelin.interpreter.InterpreterContext: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo,java.util.Map,org.apache.zeppelin.display.GUI,org.apache.zeppelin.display.AngularObjectRegistry,org.apache.zeppelin.resource.ResourcePool,java.util.List,org.apache.zeppelin.interpreter.InterpreterOutput)>("note", "jobId", null, "title", "text", $r2, $r4, $r5, $r6, $r9, $r10, null)
org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : specialinvoke $r1.<org.apache.zeppelin.interpreter.InterpreterContext: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo,java.util.Map,org.apache.zeppelin.display.GUI,org.apache.zeppelin.display.AngularObjectRegistry,org.apache.zeppelin.resource.ResourcePool,java.util.List,org.apache.zeppelin.interpreter.InterpreterOutput)>("note", "jobId", null, "title", "text", $r2, $r4, $r5, $r6, $r9, $r10, null) >>>>>>>> org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : virtualinvoke $r3.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.InterpreterResult interpret(java.lang.String,org.apache.zeppelin.interpreter.InterpreterContext)>("1000", $r1)
org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : virtualinvoke $r3.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.InterpreterResult interpret(java.lang.String,org.apache.zeppelin.interpreter.InterpreterContext)>("1000", $r1) >>>>>>>> org.apache.zeppelin.scheduler.RemoteSchedulerTest$1.jobRun : return "1000"
