org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : $r7 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : if $r7 != null
org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : if $r7 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : return null
org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : if $r7 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : $r8 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : $r8 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : r4 = virtualinvoke $r8.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1)
org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : r4 = virtualinvoke $r8.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : if r4 != null
org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : if r4 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : $r9 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.slf4j.Logger logger>
org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : if r4 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : r5 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph getParagraph(java.lang.String)>(r2)
org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : r5 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph getParagraph(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : if r5 != null
org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : if r5 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : $r10 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.slf4j.Logger logger>
org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : if r5 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : r6 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.ApplicationState getApplicationState(java.lang.String)>(r3)
org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : r6 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.ApplicationState getApplicationState(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : return r6
org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : $r10 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : interfaceinvoke $r10.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Can\'t get paragraph {}", r2)
org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : interfaceinvoke $r10.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Can\'t get paragraph {}", r2) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : return null
org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : $r9 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Can\'t get note {}", r1)
org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Can\'t get note {}", r1) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.getAppState : return null
