org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r3 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : specialinvoke $r3.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>(r1)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : specialinvoke $r3.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : r4 = $r3
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : r4 = $r3 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r6 = r2.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessage: java.lang.Object data>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r6 = r2.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessage: java.lang.Object data> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $z0 = $r6 instanceof java.util.Map
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $z0 = $r6 instanceof java.util.Map >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : if $z0 != 0
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r7 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r8 = r2.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessage: java.lang.Object data>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r8 = r2.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessage: java.lang.Object data> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r9 = (java.util.Map) $r8
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r9 = (java.util.Map) $r8 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : r4.<org.apache.zeppelin.notebook.socket.Message: java.util.Map data> = $r9
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : r4.<org.apache.zeppelin.notebook.socket.Message: java.util.Map data> = $r9 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r10 = r2.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessage: java.util.Map meta>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r10 = r2.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessage: java.util.Map meta> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("owner")
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("owner") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r12 = (java.lang.String) $r11
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r12 = (java.lang.String) $r11 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> = $r12
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> = $r12 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r13 = <org.apache.zeppelin.ticket.TicketContainer: org.apache.zeppelin.ticket.TicketContainer instance>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r13 = <org.apache.zeppelin.ticket.TicketContainer: org.apache.zeppelin.ticket.TicketContainer instance> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r14 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r14 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r15 = virtualinvoke $r13.<org.apache.zeppelin.ticket.TicketContainer: java.lang.String getTicket(java.lang.String)>($r14)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r15 = virtualinvoke $r13.<org.apache.zeppelin.ticket.TicketContainer: java.lang.String getTicket(java.lang.String)>($r14) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String ticket> = $r15
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String ticket> = $r15 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : r5 = staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.Client: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.Client getInstance()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : r5 = staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.Client: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.Client getInstance()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : if r5 != null
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : if r5 != null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r16 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : if r5 != null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r17 = r2.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessage: java.util.Map meta>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r17 = r2.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.protocol.ZeppelinhubMessage: java.util.Map meta> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r18 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>("noteId")
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r18 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>("noteId") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r19 = (java.lang.String) $r18
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r19 = (java.lang.String) $r18 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : virtualinvoke r5.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.Client: void relayToZeppelin(org.apache.zeppelin.notebook.socket.Message,java.lang.String)>(r4, $r19)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : virtualinvoke r5.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.Client: void relayToZeppelin(org.apache.zeppelin.notebook.socket.Message,java.lang.String)>(r4, $r19) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : return
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r16 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : interfaceinvoke $r16.<org.slf4j.Logger: void warn(java.lang.String)>("Base client isn\'t initialized, returning")
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : interfaceinvoke $r16.<org.slf4j.Logger: void warn(java.lang.String)>("Base client isn\'t initialized, returning") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : return
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : $r7 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String)>("Data field of message from ZeppelinHub isn\'t in correct Map format")
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String)>("Data field of message from ZeppelinHub isn\'t in correct Map format") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.forwardToZeppelin : return
