org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.general.AbstractDataset.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.data.general.AbstractDataset.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.readObject : $r2 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.data.general.AbstractDataset.readObject : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2
org.jfree.data.general.AbstractDataset.readObject : r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2 >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void registerValidation(java.io.ObjectInputValidation,int)>(r0, 10)
org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void registerValidation(java.io.ObjectInputValidation,int)>(r0, 10) >>>>>>>> org.jfree.data.general.AbstractDataset.validateObject : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void fireDatasetChanged()>()
org.jfree.data.general.AbstractDataset.validateObject : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : if r1 != r0
org.jfree.data.general.DefaultKeyedValueDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $z0 = r1 instanceof org.jfree.data.general.KeyedValueDataset
org.jfree.data.general.DefaultKeyedValueDataset.equals : $z0 = r1 instanceof org.jfree.data.general.KeyedValueDataset >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : if $z0 != 0
org.jfree.data.general.DefaultKeyedValueDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : r2 = (org.jfree.data.general.KeyedValueDataset) r1
org.jfree.data.general.DefaultKeyedValueDataset.equals : r2 = (org.jfree.data.general.KeyedValueDataset) r1 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $r3 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r3 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data> >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : if $r3 != null
org.jfree.data.general.DefaultKeyedValueDataset.equals : if $r3 != null >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $r6 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r6 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data> >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $r7 = interfaceinvoke $r6.<org.jfree.data.KeyedValue: java.lang.Comparable getKey()>()
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r7 = interfaceinvoke $r6.<org.jfree.data.KeyedValue: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.DefaultKeyedValue.getKey : $r1 = r0.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key>
org.jfree.data.DefaultKeyedValue.getKey : $r1 = r0.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key> >>>>>>>> org.jfree.data.DefaultKeyedValue.getKey : return $r1
org.jfree.data.DefaultKeyedValue.getKey : return $r1 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $r8 = interfaceinvoke r2.<org.jfree.data.general.KeyedValueDataset: java.lang.Comparable getKey()>()
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r8 = interfaceinvoke r2.<org.jfree.data.general.KeyedValueDataset: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.getKey : r1 = null
org.jfree.data.general.DefaultKeyedValueDataset.getKey : r1 = null >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.getKey : $r2 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.getKey : $r2 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data> >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.getKey : if $r2 == null
org.jfree.data.general.DefaultKeyedValueDataset.getKey : if $r2 == null >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.getKey : $r3 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.getKey : $r3 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data> >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.getKey : r1 = interfaceinvoke $r3.<org.jfree.data.KeyedValue: java.lang.Comparable getKey()>()
org.jfree.data.general.DefaultKeyedValueDataset.getKey : r1 = interfaceinvoke $r3.<org.jfree.data.KeyedValue: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.getKey : return r1
org.jfree.data.general.DefaultKeyedValueDataset.getKey : return r1 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.data.general.DefaultKeyedValueDataset.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : if $z1 != 0
org.jfree.data.general.DefaultKeyedValueDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $r9 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r9 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data> >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $r10 = interfaceinvoke $r9.<org.jfree.data.KeyedValue: java.lang.Number getValue()>()
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r10 = interfaceinvoke $r9.<org.jfree.data.KeyedValue: java.lang.Number getValue()>() >>>>>>>> org.jfree.data.DefaultKeyedValue.getValue : $r1 = r0.<org.jfree.data.DefaultKeyedValue: java.lang.Number value>
org.jfree.data.DefaultKeyedValue.getValue : $r1 = r0.<org.jfree.data.DefaultKeyedValue: java.lang.Number value> >>>>>>>> org.jfree.data.DefaultKeyedValue.getValue : return $r1
org.jfree.data.DefaultKeyedValue.getValue : return $r1 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $r11 = interfaceinvoke r2.<org.jfree.data.general.KeyedValueDataset: java.lang.Number getValue()>()
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r11 = interfaceinvoke r2.<org.jfree.data.general.KeyedValueDataset: java.lang.Number getValue()>() >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.getValue : r1 = null
org.jfree.data.general.DefaultKeyedValueDataset.getValue : r1 = null >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.getValue : $r2 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.getValue : $r2 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data> >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.getValue : if $r2 == null
org.jfree.data.general.DefaultKeyedValueDataset.getValue : if $r2 == null >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.getValue : $r3 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.getValue : $r3 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data> >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.getValue : r1 = interfaceinvoke $r3.<org.jfree.data.KeyedValue: java.lang.Number getValue()>()
org.jfree.data.general.DefaultKeyedValueDataset.getValue : r1 = interfaceinvoke $r3.<org.jfree.data.KeyedValue: java.lang.Number getValue()>() >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.getValue : return r1
org.jfree.data.general.DefaultKeyedValueDataset.getValue : return r1 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r10, $r11)
org.jfree.data.general.DefaultKeyedValueDataset.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r10, $r11) >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : if $z2 != 0
org.jfree.data.general.DefaultKeyedValueDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : return 1
