org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : $i1 = lengthof r0
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : $i1 = lengthof r0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : r1 = newarray (java.lang.Number)[$i1]
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : r1 = newarray (java.lang.Number)[$i1] >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : i0 = 0
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : i0 = 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : $i2 = lengthof r0
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : $i2 = lengthof r0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : if i0 >= $i2
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : if i0 >= $i2 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : $r2 = new java.lang.Double
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : $r2 = new java.lang.Double >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : $d0 = r0[i0]
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : $d0 = r0[i0] >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0)
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0) >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : r1[i0] = $r2
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : r1[i0] = $r2 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : i0 = i0 + 1
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : i0 = i0 + 1 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : goto [?= $i2 = lengthof r0]
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : goto [?= $i2 = lengthof r0] >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : return r1
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : return r1 >>>>>>>> org.jfree.data.general.AbstractDataset.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.data.general.AbstractDataset.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.readObject : $r2 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.data.general.AbstractDataset.readObject : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2
org.jfree.data.general.AbstractDataset.readObject : r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2 >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void registerValidation(java.io.ObjectInputValidation,int)>(r0, 10)
org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void registerValidation(java.io.ObjectInputValidation,int)>(r0, 10) >>>>>>>> org.jfree.data.general.AbstractDataset.validateObject : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void fireDatasetChanged()>()
org.jfree.data.general.AbstractDataset.validateObject : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : if r1 != r0
org.jfree.data.xy.DefaultHighLowDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultHighLowDataset
org.jfree.data.xy.DefaultHighLowDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultHighLowDataset >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : if $z0 != 0
org.jfree.data.xy.DefaultHighLowDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : r2 = (org.jfree.data.xy.DefaultHighLowDataset) r1
org.jfree.data.xy.DefaultHighLowDataset.equals : r2 = (org.jfree.data.xy.DefaultHighLowDataset) r1 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r3 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Comparable seriesKey>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r3 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Comparable seriesKey> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r4 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Comparable seriesKey>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r4 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Comparable seriesKey> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.xy.DefaultHighLowDataset.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : if $z1 != 0
org.jfree.data.xy.DefaultHighLowDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r5 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.util.Date[] date>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r5 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.util.Date[] date> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r6 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.util.Date[] date>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r6 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.util.Date[] date> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6)
org.jfree.data.xy.DefaultHighLowDataset.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6) >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : if $z2 != 0
org.jfree.data.xy.DefaultHighLowDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r7 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] open>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r7 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] open> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r8 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] open>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r8 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] open> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r7, $r8)
org.jfree.data.xy.DefaultHighLowDataset.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r7, $r8) >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : if $z3 != 0
org.jfree.data.xy.DefaultHighLowDataset.equals : if $z3 != 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r9 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] high>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r9 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] high> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r10 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] high>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r10 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] high> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r9, $r10)
org.jfree.data.xy.DefaultHighLowDataset.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r9, $r10) >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : if $z4 != 0
org.jfree.data.xy.DefaultHighLowDataset.equals : if $z4 != 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r11 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] low>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r11 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] low> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r12 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] low>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r12 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] low> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $z5 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r11, $r12)
org.jfree.data.xy.DefaultHighLowDataset.equals : $z5 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r11, $r12) >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : if $z5 != 0
org.jfree.data.xy.DefaultHighLowDataset.equals : if $z5 != 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r13 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] close>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r13 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] close> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r14 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] close>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r14 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] close> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $z6 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r13, $r14)
org.jfree.data.xy.DefaultHighLowDataset.equals : $z6 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r13, $r14) >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : if $z6 != 0
org.jfree.data.xy.DefaultHighLowDataset.equals : if $z6 != 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r15 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] volume>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r15 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] volume> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r16 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] volume>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r16 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] volume> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $z7 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r15, $r16)
org.jfree.data.xy.DefaultHighLowDataset.equals : $z7 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r15, $r16) >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : if $z7 != 0
org.jfree.data.xy.DefaultHighLowDataset.equals : if $z7 != 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : return 1
