org.jfree.chart.plot.dial.ArcDialFrame.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.ArcDialFrame
org.jfree.chart.plot.dial.ArcDialFrame.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.ArcDialFrame >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z0 != 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : r2 = (org.jfree.chart.plot.dial.ArcDialFrame) r1
org.jfree.chart.plot.dial.ArcDialFrame.equals : r2 = (org.jfree.chart.plot.dial.ArcDialFrame) r1 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $r3 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r3 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $r4 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r4 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.dial.ArcDialFrame.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z1 != 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $r5 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r5 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $r6 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r6 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.plot.dial.ArcDialFrame.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z2 != 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d0 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d0 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d1 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d1 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.dial.ArcDialFrame.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b0 == 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d2 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d2 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d3 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d3 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double extent> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.plot.dial.ArcDialFrame.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b1 == 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d4 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d4 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d5 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d5 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.plot.dial.ArcDialFrame.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b2 == 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d6 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d6 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d7 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d7 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.plot.dial.ArcDialFrame.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b3 == 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $r7 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r7 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $r8 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r8 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.plot.dial.ArcDialFrame.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z3 != 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $z4 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.ArcDialFrame.equals : $z4 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3]
org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3
org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : return $z4
org.jfree.chart.plot.dial.ArcDialFrame.equals : return $z4 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setBackgroundPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.dial.ArcDialFrame.setBackgroundPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setBackgroundPaint : r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint> = r1
org.jfree.chart.plot.dial.ArcDialFrame.setBackgroundPaint : r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint> = r1 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setBackgroundPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.ArcDialFrame.setBackgroundPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setBackgroundPaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.ArcDialFrame.setBackgroundPaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setBackgroundPaint : virtualinvoke r0.<org.jfree.chart.plot.dial.ArcDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.ArcDialFrame.setBackgroundPaint : virtualinvoke r0.<org.jfree.chart.plot.dial.ArcDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if i0 < 0
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : return 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : return 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setForegroundPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.dial.ArcDialFrame.setForegroundPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setForegroundPaint : r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint> = r1
org.jfree.chart.plot.dial.ArcDialFrame.setForegroundPaint : r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint> = r1 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setForegroundPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.ArcDialFrame.setForegroundPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setForegroundPaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.ArcDialFrame.setForegroundPaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setForegroundPaint : virtualinvoke r0.<org.jfree.chart.plot.dial.ArcDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.ArcDialFrame.setForegroundPaint : virtualinvoke r0.<org.jfree.chart.plot.dial.ArcDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "stroke")
org.jfree.chart.plot.dial.ArcDialFrame.setStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "stroke") >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setStroke : r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke> = r1
org.jfree.chart.plot.dial.ArcDialFrame.setStroke : r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke> = r1 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setStroke : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.ArcDialFrame.setStroke : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setStroke : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.ArcDialFrame.setStroke : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setStroke : virtualinvoke r0.<org.jfree.chart.plot.dial.ArcDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.ArcDialFrame.setStroke : virtualinvoke r0.<org.jfree.chart.plot.dial.ArcDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setInnerRadius : $b0 = d0 cmpg 0.0
org.jfree.chart.plot.dial.ArcDialFrame.setInnerRadius : $b0 = d0 cmpg 0.0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setInnerRadius : if $b0 >= 0
org.jfree.chart.plot.dial.ArcDialFrame.setInnerRadius : if $b0 >= 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setInnerRadius : r0.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius> = d0
org.jfree.chart.plot.dial.ArcDialFrame.setInnerRadius : r0.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius> = d0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setInnerRadius : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.ArcDialFrame.setInnerRadius : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setInnerRadius : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.ArcDialFrame.setInnerRadius : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setInnerRadius : virtualinvoke r0.<org.jfree.chart.plot.dial.ArcDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.ArcDialFrame.setInnerRadius : virtualinvoke r0.<org.jfree.chart.plot.dial.ArcDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setOuterRadius : $b0 = d0 cmpg 0.0
org.jfree.chart.plot.dial.ArcDialFrame.setOuterRadius : $b0 = d0 cmpg 0.0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setOuterRadius : if $b0 >= 0
org.jfree.chart.plot.dial.ArcDialFrame.setOuterRadius : if $b0 >= 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setOuterRadius : r0.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius> = d0
org.jfree.chart.plot.dial.ArcDialFrame.setOuterRadius : r0.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius> = d0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setOuterRadius : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.ArcDialFrame.setOuterRadius : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setOuterRadius : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.ArcDialFrame.setOuterRadius : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setOuterRadius : virtualinvoke r0.<org.jfree.chart.plot.dial.ArcDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.ArcDialFrame.setOuterRadius : virtualinvoke r0.<org.jfree.chart.plot.dial.ArcDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setStartAngle : r0.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle> = d0
org.jfree.chart.plot.dial.ArcDialFrame.setStartAngle : r0.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle> = d0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setStartAngle : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.ArcDialFrame.setStartAngle : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setStartAngle : specialinvoke $r1.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.ArcDialFrame.setStartAngle : specialinvoke $r1.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setStartAngle : virtualinvoke r0.<org.jfree.chart.plot.dial.ArcDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r1)
org.jfree.chart.plot.dial.ArcDialFrame.setStartAngle : virtualinvoke r0.<org.jfree.chart.plot.dial.ArcDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r1) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setExtent : r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent> = d0
org.jfree.chart.plot.dial.ArcDialFrame.setExtent : r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent> = d0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setExtent : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.ArcDialFrame.setExtent : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setExtent : specialinvoke $r1.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.ArcDialFrame.setExtent : specialinvoke $r1.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setExtent : virtualinvoke r0.<org.jfree.chart.plot.dial.ArcDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r1)
org.jfree.chart.plot.dial.ArcDialFrame.setExtent : virtualinvoke r0.<org.jfree.chart.plot.dial.ArcDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> = z0
org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> = z0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : specialinvoke $r1.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : specialinvoke $r1.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : virtualinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r1)
org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : virtualinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 0
