org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : r1 = null
org.jfree.chart.labels.ItemLabelAnchor.readResolve : r1 = null >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r2 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor CENTER>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r2 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor CENTER> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r2)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r2) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : if r0 != r1
org.jfree.chart.labels.ItemLabelAnchor.equals : if r0 != r1 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : $z0 = r1 instanceof org.jfree.chart.labels.ItemLabelAnchor
org.jfree.chart.labels.ItemLabelAnchor.equals : $z0 = r1 instanceof org.jfree.chart.labels.ItemLabelAnchor >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : if $z0 != 0
org.jfree.chart.labels.ItemLabelAnchor.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : r2 = (org.jfree.chart.labels.ItemLabelAnchor) r1
org.jfree.chart.labels.ItemLabelAnchor.equals : r2 = (org.jfree.chart.labels.ItemLabelAnchor) r1 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : $r3 = r0.<org.jfree.chart.labels.ItemLabelAnchor: java.lang.String name>
org.jfree.chart.labels.ItemLabelAnchor.equals : $r3 = r0.<org.jfree.chart.labels.ItemLabelAnchor: java.lang.String name> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : $r4 = virtualinvoke r2.<org.jfree.chart.labels.ItemLabelAnchor: java.lang.String toString()>()
org.jfree.chart.labels.ItemLabelAnchor.equals : $r4 = virtualinvoke r2.<org.jfree.chart.labels.ItemLabelAnchor: java.lang.String toString()>() >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.toString : $r1 = r0.<org.jfree.chart.labels.ItemLabelAnchor: java.lang.String name>
org.jfree.chart.labels.ItemLabelAnchor.toString : $r1 = r0.<org.jfree.chart.labels.ItemLabelAnchor: java.lang.String name> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.toString : return $r1
org.jfree.chart.labels.ItemLabelAnchor.toString : return $r1 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.labels.ItemLabelAnchor.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : if $z1 != 0
org.jfree.chart.labels.ItemLabelAnchor.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : return 0
org.jfree.chart.labels.ItemLabelAnchor.equals : return 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z0 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r3 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE1>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r3 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE1> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z1 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r4 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE2>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r4 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE2> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z2 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z2 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z2 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z2 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r5 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE3>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r5 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE3> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z3 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r5)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z3 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z3 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z3 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r6 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE4>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r6 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE4> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z4 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z4 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z4 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z4 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r7 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE5>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r7 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE5> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z5 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r7)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z5 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z5 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z5 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r8 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE6>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r8 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE6> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z6 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z6 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z6 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z6 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r9 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE7>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r9 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE7> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z7 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r9)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z7 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z7 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z7 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r10 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE8>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r10 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE8> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z8 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z8 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z8 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z8 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r11 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE9>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r11 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE9> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z9 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r11)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z9 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z9 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z9 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r12 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE10>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r12 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE10> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z10 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z10 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z10 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z10 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r13 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE11>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r13 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE11> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z11 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r13)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z11 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r13) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z11 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z11 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r14 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE12>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r14 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE12> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z12 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r14)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z12 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r14) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z12 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z12 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r15 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE1>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r15 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE1> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z13 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r15)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z13 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r15) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z13 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z13 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r16 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE2>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r16 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE2> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z14 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r16)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z14 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r16) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z14 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z14 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r17 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE3>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r17 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE3> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z15 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r17)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z15 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r17) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z15 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z15 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r18 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE4>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r18 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE4> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z16 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r18)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z16 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r18) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z16 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z16 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r19 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE5>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r19 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE5> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z17 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r19)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z17 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r19) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z17 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z17 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r20 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE6>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r20 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE6> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z18 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r20)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z18 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z18 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z18 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r21 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE7>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r21 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE7> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z19 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r21)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z19 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r21) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z19 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z19 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r22 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE8>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r22 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE8> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z20 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r22)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z20 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r22) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z20 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z20 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r23 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE9>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r23 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE9> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z21 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r23)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z21 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r23) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z21 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z21 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r24 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE10>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r24 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE10> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z22 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r24)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z22 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r24) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z22 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z22 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r25 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE11>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r25 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE11> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z23 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r25)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z23 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r25) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z23 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z23 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r26 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE12>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r26 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE12> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z24 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r26)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z24 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r26) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : return 1
org.jfree.chart.labels.ItemLabelAnchor.equals : return 1 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z24 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z24 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : r1 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE12>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : r1 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE12> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : return r1
org.jfree.chart.labels.ItemLabelAnchor.readResolve : return r1 >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : if r1 != r0
org.jfree.chart.labels.ItemLabelPosition.equals : if r1 != r0 >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : $z0 = r1 instanceof org.jfree.chart.labels.ItemLabelPosition
org.jfree.chart.labels.ItemLabelPosition.equals : $z0 = r1 instanceof org.jfree.chart.labels.ItemLabelPosition >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : if $z0 != 0
org.jfree.chart.labels.ItemLabelPosition.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : r2 = (org.jfree.chart.labels.ItemLabelPosition) r1
org.jfree.chart.labels.ItemLabelPosition.equals : r2 = (org.jfree.chart.labels.ItemLabelPosition) r1 >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : $r3 = r0.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor itemLabelAnchor>
org.jfree.chart.labels.ItemLabelPosition.equals : $r3 = r0.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor itemLabelAnchor> >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : $r4 = r2.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor itemLabelAnchor>
org.jfree.chart.labels.ItemLabelPosition.equals : $r4 = r2.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor itemLabelAnchor> >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : $z1 = virtualinvoke $r3.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.labels.ItemLabelPosition.equals : $z1 = virtualinvoke $r3.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : if $z1 != 0
org.jfree.chart.labels.ItemLabelPosition.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : $r5 = r0.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.labels.ItemLabelPosition.equals : $r5 = r0.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor textAnchor> >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : $r6 = r2.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.labels.ItemLabelPosition.equals : $r6 = r2.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor textAnchor> >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : $z2 = virtualinvoke $r5.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.labels.ItemLabelPosition.equals : $z2 = virtualinvoke $r5.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : if $z2 != 0
org.jfree.chart.labels.ItemLabelPosition.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : $r7 = r0.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.labels.ItemLabelPosition.equals : $r7 = r0.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor rotationAnchor> >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : $r8 = r2.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.labels.ItemLabelPosition.equals : $r8 = r2.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor rotationAnchor> >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : $z3 = virtualinvoke $r7.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.labels.ItemLabelPosition.equals : $z3 = virtualinvoke $r7.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : if $z3 != 0
org.jfree.chart.labels.ItemLabelPosition.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : $d0 = r0.<org.jfree.chart.labels.ItemLabelPosition: double angle>
org.jfree.chart.labels.ItemLabelPosition.equals : $d0 = r0.<org.jfree.chart.labels.ItemLabelPosition: double angle> >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : $d1 = r2.<org.jfree.chart.labels.ItemLabelPosition: double angle>
org.jfree.chart.labels.ItemLabelPosition.equals : $d1 = r2.<org.jfree.chart.labels.ItemLabelPosition: double angle> >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.labels.ItemLabelPosition.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : if $b0 == 0
org.jfree.chart.labels.ItemLabelPosition.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelPosition.equals : return 1
