org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series")
org.jfree.data.xy.XIntervalSeriesCollection.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series") >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.addSeries : $r2 = r0.<org.jfree.data.xy.XIntervalSeriesCollection: java.util.List data>
org.jfree.data.xy.XIntervalSeriesCollection.addSeries : $r2 = r0.<org.jfree.data.xy.XIntervalSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.addSeries : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.xy.XIntervalSeriesCollection.addSeries : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.addSeries : virtualinvoke r1.<org.jfree.data.xy.XIntervalSeries: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.xy.XIntervalSeriesCollection.addSeries : virtualinvoke r1.<org.jfree.data.xy.XIntervalSeries: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0) >>>>>>>> org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners> >>>>>>>> org.jfree.data.general.Series.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1)
org.jfree.data.general.Series.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1) >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.addSeries : virtualinvoke r0.<org.jfree.data.xy.XIntervalSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.xy.XIntervalSeriesCollection.addSeries : virtualinvoke r0.<org.jfree.data.xy.XIntervalSeriesCollection: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : if i0 < 0
org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : if i0 < 0 >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : $i1 = virtualinvoke r0.<org.jfree.data.xy.XIntervalSeriesCollection: int getSeriesCount()>()
org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : $i1 = virtualinvoke r0.<org.jfree.data.xy.XIntervalSeriesCollection: int getSeriesCount()>() >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.getSeriesCount : $r1 = r0.<org.jfree.data.xy.XIntervalSeriesCollection: java.util.List data>
org.jfree.data.xy.XIntervalSeriesCollection.getSeriesCount : $r1 = r0.<org.jfree.data.xy.XIntervalSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.getSeriesCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.xy.XIntervalSeriesCollection.getSeriesCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.getSeriesCount : return $i0
org.jfree.data.xy.XIntervalSeriesCollection.getSeriesCount : return $i0 >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : if i0 < $i1
org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : if i0 < $i1 >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : $r3 = r0.<org.jfree.data.xy.XIntervalSeriesCollection: java.util.List data>
org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : $r3 = r0.<org.jfree.data.xy.XIntervalSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : r1 = (org.jfree.data.xy.XIntervalSeries) $r4
org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : r1 = (org.jfree.data.xy.XIntervalSeries) $r4 >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : virtualinvoke r1.<org.jfree.data.xy.XIntervalSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : virtualinvoke r1.<org.jfree.data.xy.XIntervalSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0) >>>>>>>> org.jfree.data.general.Series.removeChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.removeChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners> >>>>>>>> org.jfree.data.general.Series.removeChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void remove(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1)
org.jfree.data.general.Series.removeChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void remove(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1) >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.equals : if r1 != r0
org.jfree.data.xy.XIntervalSeriesCollection.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.equals : return 1
org.jfree.data.xy.XIntervalSeriesCollection.equals : return 1 >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : $r5 = r0.<org.jfree.data.xy.XIntervalSeriesCollection: java.util.List data>
org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : $r5 = r0.<org.jfree.data.xy.XIntervalSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : interfaceinvoke $r5.<java.util.List: java.lang.Object remove(int)>(i0)
org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : interfaceinvoke $r5.<java.util.List: java.lang.Object remove(int)>(i0) >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : virtualinvoke r0.<org.jfree.data.xy.XIntervalSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : virtualinvoke r0.<org.jfree.data.xy.XIntervalSeriesCollection: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : $r2 = new java.lang.IllegalArgumentException
org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Series index out of bounds.")
org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Series index out of bounds.") >>>>>>>> org.jfree.data.xy.XIntervalSeriesCollection.removeSeries : throw $r2
