org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.addChangeListener : $r2 = r0.<org.jfree.chart.annotations.AbstractAnnotation: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.annotations.AbstractAnnotation.addChangeListener : $r2 = r0.<org.jfree.chart.annotations.AbstractAnnotation: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/event/AnnotationChangeListener", r1)
org.jfree.chart.annotations.AbstractAnnotation.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/event/AnnotationChangeListener", r1) >>>>>>>> org.jfree.chart.annotations.TextAnnotation.setText : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "text")
org.jfree.chart.annotations.TextAnnotation.setText : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "text") >>>>>>>> org.jfree.chart.annotations.TextAnnotation.setText : r0.<org.jfree.chart.annotations.TextAnnotation: java.lang.String text> = r1
org.jfree.chart.annotations.TextAnnotation.setText : r0.<org.jfree.chart.annotations.TextAnnotation: java.lang.String text> = r1 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.setText : virtualinvoke r0.<org.jfree.chart.annotations.TextAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.TextAnnotation.setText : virtualinvoke r0.<org.jfree.chart.annotations.TextAnnotation: void fireAnnotationChanged()>() >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : $z0 = r0.<org.jfree.chart.annotations.AbstractAnnotation: boolean notify>
org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : $z0 = r0.<org.jfree.chart.annotations.AbstractAnnotation: boolean notify> >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : if $z0 == 0
org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : if $z0 == 0 >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : $r1 = new org.jfree.chart.event.AnnotationChangeEvent
org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : $r1 = new org.jfree.chart.event.AnnotationChangeEvent >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : specialinvoke $r1.<org.jfree.chart.event.AnnotationChangeEvent: void <init>(java.lang.Object,org.jfree.chart.annotations.Annotation)>(r0, r0)
org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : specialinvoke $r1.<org.jfree.chart.event.AnnotationChangeEvent: void <init>(java.lang.Object,org.jfree.chart.annotations.Annotation)>(r0, r0) >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : virtualinvoke r0.<org.jfree.chart.annotations.AbstractAnnotation: void notifyListeners(org.jfree.chart.event.AnnotationChangeEvent)>($r1)
org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : virtualinvoke r0.<org.jfree.chart.annotations.AbstractAnnotation: void notifyListeners(org.jfree.chart.event.AnnotationChangeEvent)>($r1) >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : $r3 = r0.<org.jfree.chart.annotations.AbstractAnnotation: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : $r3 = r0.<org.jfree.chart.annotations.AbstractAnnotation: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : $i1 = lengthof r2
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : i0 = $i1 - 2
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : if i0 < 0
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : $r4 = r2[i0]
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : if $r4 != class "org/jfree/chart/event/AnnotationChangeListener"
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : if $r4 != class "org/jfree/chart/event/AnnotationChangeListener" >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : $i2 = i0 + 1
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : $r5 = r2[$i2]
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : $r5 = r2[$i2] >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : $r6 = (org.jfree.chart.event.AnnotationChangeListener) $r5
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : $r6 = (org.jfree.chart.event.AnnotationChangeListener) $r5 >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : interfaceinvoke $r6.<org.jfree.chart.event.AnnotationChangeListener: void annotationChanged(org.jfree.chart.event.AnnotationChangeEvent)>(r1)
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : interfaceinvoke $r6.<org.jfree.chart.event.AnnotationChangeListener: void annotationChanged(org.jfree.chart.event.AnnotationChangeEvent)>(r1) >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : i0 = i0 + -2
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : goto [?= (branch)]
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.chart.annotations.TextAnnotation.setFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font")
org.jfree.chart.annotations.TextAnnotation.setFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font") >>>>>>>> org.jfree.chart.annotations.TextAnnotation.setFont : r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Font font> = r1
org.jfree.chart.annotations.TextAnnotation.setFont : r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Font font> = r1 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.setFont : virtualinvoke r0.<org.jfree.chart.annotations.TextAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.TextAnnotation.setFont : virtualinvoke r0.<org.jfree.chart.annotations.TextAnnotation: void fireAnnotationChanged()>() >>>>>>>> org.jfree.chart.annotations.TextAnnotation.setPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.annotations.TextAnnotation.setPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.annotations.TextAnnotation.setPaint : r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint paint> = r1
org.jfree.chart.annotations.TextAnnotation.setPaint : r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint paint> = r1 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.setPaint : virtualinvoke r0.<org.jfree.chart.annotations.TextAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.TextAnnotation.setPaint : virtualinvoke r0.<org.jfree.chart.annotations.TextAnnotation: void fireAnnotationChanged()>() >>>>>>>> org.jfree.chart.annotations.TextAnnotation.setTextAnchor : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "anchor")
org.jfree.chart.annotations.TextAnnotation.setTextAnchor : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "anchor") >>>>>>>> org.jfree.chart.annotations.TextAnnotation.setTextAnchor : r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor textAnchor> = r1
org.jfree.chart.annotations.TextAnnotation.setTextAnchor : r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor textAnchor> = r1 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.setTextAnchor : virtualinvoke r0.<org.jfree.chart.annotations.TextAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.TextAnnotation.setTextAnchor : virtualinvoke r0.<org.jfree.chart.annotations.TextAnnotation: void fireAnnotationChanged()>() >>>>>>>> org.jfree.chart.annotations.TextAnnotation.setRotationAnchor : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "anchor")
org.jfree.chart.annotations.TextAnnotation.setRotationAnchor : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "anchor") >>>>>>>> org.jfree.chart.annotations.TextAnnotation.setRotationAnchor : r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor rotationAnchor> = r1
org.jfree.chart.annotations.TextAnnotation.setRotationAnchor : r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor rotationAnchor> = r1 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.setRotationAnchor : virtualinvoke r0.<org.jfree.chart.annotations.TextAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.TextAnnotation.setRotationAnchor : virtualinvoke r0.<org.jfree.chart.annotations.TextAnnotation: void fireAnnotationChanged()>() >>>>>>>> org.jfree.chart.annotations.TextAnnotation.setRotationAngle : r0.<org.jfree.chart.annotations.TextAnnotation: double rotationAngle> = d0
org.jfree.chart.annotations.TextAnnotation.setRotationAngle : r0.<org.jfree.chart.annotations.TextAnnotation: double rotationAngle> = d0 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.setRotationAngle : virtualinvoke r0.<org.jfree.chart.annotations.TextAnnotation: void fireAnnotationChanged()>()
