org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if r1 != r0
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $z0 = r1 instanceof org.jfree.chart.axis.PeriodAxisLabelInfo
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $z0 = r1 instanceof org.jfree.chart.axis.PeriodAxisLabelInfo >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if $z0 == 0
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : r2 = (org.jfree.chart.axis.PeriodAxisLabelInfo) r1
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : r2 = (org.jfree.chart.axis.PeriodAxisLabelInfo) r1 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r3 = r2.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.lang.Class periodClass>
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r3 = r2.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.lang.Class periodClass> >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r4 = r0.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.lang.Class periodClass>
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r4 = r0.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.lang.Class periodClass> >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if $z1 != 0
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r5 = r2.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.text.DateFormat dateFormat>
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r5 = r2.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.text.DateFormat dateFormat> >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r6 = r0.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.text.DateFormat dateFormat>
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r6 = r0.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.text.DateFormat dateFormat> >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $z2 = virtualinvoke $r5.<java.text.DateFormat: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $z2 = virtualinvoke $r5.<java.text.DateFormat: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if $z2 != 0
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r7 = r2.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r7 = r2.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.ui.RectangleInsets padding> >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r8 = r0.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r8 = r0.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.ui.RectangleInsets padding> >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $z3 = virtualinvoke $r7.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $z3 = virtualinvoke $r7.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if $z3 != 0
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r9 = r2.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Font labelFont>
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r9 = r2.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r10 = r0.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Font labelFont>
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r10 = r0.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $z4 = virtualinvoke $r9.<java.awt.Font: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $z4 = virtualinvoke $r9.<java.awt.Font: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if $z4 != 0
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r11 = r2.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint labelPaint>
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r11 = r2.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r12 = r0.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint labelPaint>
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r12 = r0.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $z5 = virtualinvoke $r11.<java.lang.Object: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $z5 = virtualinvoke $r11.<java.lang.Object: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if $z5 != 0
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $z6 = r2.<org.jfree.chart.axis.PeriodAxisLabelInfo: boolean drawDividers>
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $z6 = r2.<org.jfree.chart.axis.PeriodAxisLabelInfo: boolean drawDividers> >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $z7 = r0.<org.jfree.chart.axis.PeriodAxisLabelInfo: boolean drawDividers>
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $z7 = r0.<org.jfree.chart.axis.PeriodAxisLabelInfo: boolean drawDividers> >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if $z6 == $z7
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if $z6 == $z7 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r13 = r2.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Stroke dividerStroke>
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r13 = r2.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Stroke dividerStroke> >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r14 = r0.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Stroke dividerStroke>
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r14 = r0.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Stroke dividerStroke> >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $z8 = virtualinvoke $r13.<java.lang.Object: boolean equals(java.lang.Object)>($r14)
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $z8 = virtualinvoke $r13.<java.lang.Object: boolean equals(java.lang.Object)>($r14) >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if $z8 != 0
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r15 = r2.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint dividerPaint>
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r15 = r2.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint dividerPaint> >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r16 = r0.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint dividerPaint>
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r16 = r0.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint dividerPaint> >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $z9 = virtualinvoke $r15.<java.lang.Object: boolean equals(java.lang.Object)>($r16)
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $z9 = virtualinvoke $r15.<java.lang.Object: boolean equals(java.lang.Object)>($r16) >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if $z9 != 0
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : return 1
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : return 1 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.hashCode : b0 = 41
org.jfree.chart.axis.PeriodAxisLabelInfo.hashCode : b0 = 41 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.hashCode : $r1 = r0.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.lang.Class periodClass>
org.jfree.chart.axis.PeriodAxisLabelInfo.hashCode : $r1 = r0.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.lang.Class periodClass> >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.hashCode : $i1 = virtualinvoke $r1.<java.lang.Object: int hashCode()>()
org.jfree.chart.axis.PeriodAxisLabelInfo.hashCode : $i1 = virtualinvoke $r1.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.hashCode : i2 = 37 * $i1
org.jfree.chart.axis.PeriodAxisLabelInfo.hashCode : i2 = 37 * $i1 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.hashCode : $r2 = r0.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.text.DateFormat dateFormat>
org.jfree.chart.axis.PeriodAxisLabelInfo.hashCode : $r2 = r0.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.text.DateFormat dateFormat> >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.hashCode : $i3 = virtualinvoke $r2.<java.text.DateFormat: int hashCode()>()
org.jfree.chart.axis.PeriodAxisLabelInfo.hashCode : $i3 = virtualinvoke $r2.<java.text.DateFormat: int hashCode()>() >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.hashCode : i4 = 37 * $i3
org.jfree.chart.axis.PeriodAxisLabelInfo.hashCode : i4 = 37 * $i3 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.hashCode : return i4
