org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $r2 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: org.jfree.ui.RectangleAnchor blockAnchor>
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $r2 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: org.jfree.ui.RectangleAnchor blockAnchor> >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $r1 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_LEFT>
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $r1 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_LEFT> >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $z0 = virtualinvoke $r2.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $z0 = virtualinvoke $r2.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : if $z0 == 0
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $r3 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: org.jfree.ui.RectangleAnchor blockAnchor>
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $r3 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: org.jfree.ui.RectangleAnchor blockAnchor> >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $r4 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM>
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $r4 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM> >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $z1 = virtualinvoke $r3.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $z1 = virtualinvoke $r3.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : if $z1 == 0
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $r5 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: org.jfree.ui.RectangleAnchor blockAnchor>
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $r5 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: org.jfree.ui.RectangleAnchor blockAnchor> >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $r6 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_RIGHT>
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $r6 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_RIGHT> >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $z2 = virtualinvoke $r5.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $z2 = virtualinvoke $r5.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : if $z2 == 0
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $r7 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: org.jfree.ui.RectangleAnchor blockAnchor>
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $r7 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: org.jfree.ui.RectangleAnchor blockAnchor> >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $r8 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor LEFT>
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $r8 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor LEFT> >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $z3 = virtualinvoke $r7.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $z3 = virtualinvoke $r7.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : if $z3 == 0
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $r9 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: org.jfree.ui.RectangleAnchor blockAnchor>
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $r9 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: org.jfree.ui.RectangleAnchor blockAnchor> >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $r10 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor CENTER>
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $r10 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor CENTER> >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $z4 = virtualinvoke $r9.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $z4 = virtualinvoke $r9.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : if $z4 == 0
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $d8 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: double blockWidth>
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $d8 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: double blockWidth> >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $d9 = neg $d8
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $d9 = neg $d8 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $d10 = $d9 / 2.0
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $d10 = $d9 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: double xOffset> = $d10
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: double xOffset> = $d10 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $d11 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: double blockHeight>
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $d11 = r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: double blockHeight> >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $d12 = neg $d11
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $d12 = neg $d11 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $d13 = $d12 / 2.0
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : $d13 = $d12 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: double yOffset> = $d13
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : r0.<org.jfree.chart.renderer.xy.XYBlockRenderer: double yOffset> = $d13 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : goto [?= return]
org.jfree.chart.renderer.xy.XYBlockRenderer.updateOffsets : goto [?= return] >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : if r1 == null
org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : if r1 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : return null
org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : return null >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : r2 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset,boolean)>(r1, 0)
org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : r2 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset,boolean)>(r1, 0) >>>>>>>> org.jfree.data.general.DatasetUtilities.findRangeBounds : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "dataset")
org.jfree.data.general.DatasetUtilities.findRangeBounds : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "dataset") >>>>>>>> org.jfree.data.general.DatasetUtilities.findRangeBounds : $z1 = r0 instanceof org.jfree.data.RangeInfo
org.jfree.data.general.DatasetUtilities.findRangeBounds : $z1 = r0 instanceof org.jfree.data.RangeInfo >>>>>>>> org.jfree.data.general.DatasetUtilities.findRangeBounds : if $z1 == 0
org.jfree.data.general.DatasetUtilities.findRangeBounds : if $z1 == 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findRangeBounds : r2 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range iterateRangeBounds(org.jfree.data.xy.XYDataset,boolean)>(r0, z0)
org.jfree.data.general.DatasetUtilities.findRangeBounds : r2 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range iterateRangeBounds(org.jfree.data.xy.XYDataset,boolean)>(r0, z0) >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d0 = #Infinity
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d0 = #Infinity >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d1 = #-Infinity
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d1 = #-Infinity >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : i0 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: int getSeriesCount()>()
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : i0 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.getSeriesCount : $r1 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.getSeriesCount : $r1 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.getSeriesCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.xy.DefaultXYZDataset.getSeriesCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.getSeriesCount : return $i0
org.jfree.data.xy.DefaultXYZDataset.getSeriesCount : return $i0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if z0 == 0
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if z0 == 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : i7 = 0
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : i7 = 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if i7 >= i0
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if i7 >= i0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : $b10 = d0 cmpl #Infinity
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : $b10 = d0 cmpl #Infinity >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if $b10 != 0
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if $b10 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : return null
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : return null >>>>>>>> org.jfree.data.general.DatasetUtilities.findRangeBounds : return r2
org.jfree.data.general.DatasetUtilities.findRangeBounds : return r2 >>>>>>>> org.jfree.chart.renderer.xy.XYBlockRenderer.findRangeBounds : if r2 != null
