org.jfree.data.time.SimpleTimePeriod.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriod
org.jfree.data.time.SimpleTimePeriod.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriod >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : if $z0 != 0
org.jfree.data.time.SimpleTimePeriod.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : r2 = (org.jfree.data.time.TimePeriod) r1
org.jfree.data.time.SimpleTimePeriod.equals : r2 = (org.jfree.data.time.TimePeriod) r1 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : $r3 = virtualinvoke r0.<org.jfree.data.time.SimpleTimePeriod: java.util.Date getStart()>()
org.jfree.data.time.SimpleTimePeriod.equals : $r3 = virtualinvoke r0.<org.jfree.data.time.SimpleTimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getStart : $r1 = new java.util.Date
org.jfree.data.time.SimpleTimePeriod.getStart : $r1 = new java.util.Date >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getStart : $l0 = r0.<org.jfree.data.time.SimpleTimePeriod: long start>
org.jfree.data.time.SimpleTimePeriod.getStart : $l0 = r0.<org.jfree.data.time.SimpleTimePeriod: long start> >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getStart : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0)
org.jfree.data.time.SimpleTimePeriod.getStart : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0) >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getStart : return $r1
org.jfree.data.time.SimpleTimePeriod.getStart : return $r1 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : $r4 = interfaceinvoke r2.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.SimpleTimePeriod.equals : $r4 = interfaceinvoke r2.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : $z1 = virtualinvoke $r3.<java.util.Date: boolean equals(java.lang.Object)>($r4)
org.jfree.data.time.SimpleTimePeriod.equals : $z1 = virtualinvoke $r3.<java.util.Date: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : if $z1 != 0
org.jfree.data.time.SimpleTimePeriod.equals : if $z1 != 0 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : $r5 = virtualinvoke r0.<org.jfree.data.time.SimpleTimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.SimpleTimePeriod.equals : $r5 = virtualinvoke r0.<org.jfree.data.time.SimpleTimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getEnd : $r1 = new java.util.Date
org.jfree.data.time.SimpleTimePeriod.getEnd : $r1 = new java.util.Date >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getEnd : $l0 = r0.<org.jfree.data.time.SimpleTimePeriod: long end>
org.jfree.data.time.SimpleTimePeriod.getEnd : $l0 = r0.<org.jfree.data.time.SimpleTimePeriod: long end> >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getEnd : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0)
org.jfree.data.time.SimpleTimePeriod.getEnd : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0) >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getEnd : return $r1
org.jfree.data.time.SimpleTimePeriod.getEnd : return $r1 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : $r6 = interfaceinvoke r2.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.SimpleTimePeriod.equals : $r6 = interfaceinvoke r2.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : $z2 = virtualinvoke $r5.<java.util.Date: boolean equals(java.lang.Object)>($r6)
org.jfree.data.time.SimpleTimePeriod.equals : $z2 = virtualinvoke $r5.<java.util.Date: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : if $z2 != 0
org.jfree.data.time.SimpleTimePeriod.equals : if $z2 != 0 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : return 1
org.jfree.data.time.SimpleTimePeriod.equals : return 1 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.hashCode : b0 = 17
org.jfree.data.time.SimpleTimePeriod.hashCode : b0 = 17 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.hashCode : $i1 = 37 * b0
org.jfree.data.time.SimpleTimePeriod.hashCode : $i1 = 37 * b0 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.hashCode : $l2 = r0.<org.jfree.data.time.SimpleTimePeriod: long start>
org.jfree.data.time.SimpleTimePeriod.hashCode : $l2 = r0.<org.jfree.data.time.SimpleTimePeriod: long start> >>>>>>>> org.jfree.data.time.SimpleTimePeriod.hashCode : $i3 = (int) $l2
org.jfree.data.time.SimpleTimePeriod.hashCode : $i3 = (int) $l2 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.hashCode : i4 = $i1 + $i3
org.jfree.data.time.SimpleTimePeriod.hashCode : i4 = $i1 + $i3 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.hashCode : $i5 = 37 * i4
org.jfree.data.time.SimpleTimePeriod.hashCode : $i5 = 37 * i4 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.hashCode : $l6 = r0.<org.jfree.data.time.SimpleTimePeriod: long end>
org.jfree.data.time.SimpleTimePeriod.hashCode : $l6 = r0.<org.jfree.data.time.SimpleTimePeriod: long end> >>>>>>>> org.jfree.data.time.SimpleTimePeriod.hashCode : $i7 = (int) $l6
org.jfree.data.time.SimpleTimePeriod.hashCode : $i7 = (int) $l6 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.hashCode : i8 = $i5 + $i7
org.jfree.data.time.SimpleTimePeriod.hashCode : i8 = $i5 + $i7 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.hashCode : return i8
