org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addLayer : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "layer")
org.jfree.chart.plot.dial.DialPlot.addLayer : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "layer") >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addLayer : $r2 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>
org.jfree.chart.plot.dial.DialPlot.addLayer : $r2 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addLayer : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialPlot.addLayer : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addLayer : interfaceinvoke r1.<org.jfree.chart.plot.dial.DialLayer: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0)
org.jfree.chart.plot.dial.DialPlot.addLayer : interfaceinvoke r1.<org.jfree.chart.plot.dial.DialLayer: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : $r2 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : $r2 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/plot/dial/DialLayerChangeListener", r1)
org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/plot/dial/DialLayerChangeListener", r1) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addLayer : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>()
org.jfree.chart.plot.dial.DialPlot.addLayer : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : $r1 = new org.jfree.chart.event.PlotChangeEvent
org.jfree.chart.plot.Plot.fireChangeEvent : $r1 = new org.jfree.chart.event.PlotChangeEvent >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : specialinvoke $r1.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.Plot.fireChangeEvent : specialinvoke $r1.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : virtualinvoke r0.<org.jfree.chart.plot.Plot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($r1)
org.jfree.chart.plot.Plot.fireChangeEvent : virtualinvoke r0.<org.jfree.chart.plot.Plot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($r1) >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if $z0 != 0
org.jfree.chart.plot.Plot.notifyListeners : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.Plot.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.Plot.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if i0 < 0
org.jfree.chart.plot.Plot.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.Plot.addChangeListener : $r2 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Plot.addChangeListener : $r2 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.Plot.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/event/PlotChangeListener", r1)
org.jfree.chart.plot.Plot.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/event/PlotChangeListener", r1) >>>>>>>> org.jfree.chart.plot.dial.DialBackground.setPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.dial.DialBackground.setPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.plot.dial.DialBackground.setPaint : r0.<org.jfree.chart.plot.dial.DialBackground: java.awt.Paint paint> = r1
org.jfree.chart.plot.dial.DialBackground.setPaint : r0.<org.jfree.chart.plot.dial.DialBackground: java.awt.Paint paint> = r1 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.setPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialBackground.setPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.DialBackground.setPaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.DialBackground.setPaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialBackground.setPaint : virtualinvoke r0.<org.jfree.chart.plot.dial.DialBackground: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.DialBackground.setPaint : virtualinvoke r0.<org.jfree.chart.plot.dial.DialBackground: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if i0 < 0
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r4 = r2[i0]
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if $r4 != class "org/jfree/chart/plot/dial/DialLayerChangeListener"
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if $r4 != class "org/jfree/chart/plot/dial/DialLayerChangeListener" >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i2 = i0 + 1
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r5 = r2[$i2]
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r5 = r2[$i2] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r6 = (org.jfree.chart.plot.dial.DialLayerChangeListener) $r5
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r6 = (org.jfree.chart.plot.dial.DialLayerChangeListener) $r5 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : interfaceinvoke $r6.<org.jfree.chart.plot.dial.DialLayerChangeListener: void dialLayerChanged(org.jfree.chart.plot.dial.DialLayerChangeEvent)>(r1)
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : interfaceinvoke $r6.<org.jfree.chart.plot.dial.DialLayerChangeListener: void dialLayerChanged(org.jfree.chart.plot.dial.DialLayerChangeEvent)>(r1) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.dialLayerChanged : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>()
org.jfree.chart.plot.dial.DialPlot.dialLayerChanged : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r4 = r2[i0]
org.jfree.chart.plot.Plot.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if $r4 != class "org/jfree/chart/event/PlotChangeListener"
org.jfree.chart.plot.Plot.notifyListeners : if $r4 != class "org/jfree/chart/event/PlotChangeListener" >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $i2 = i0 + 1
org.jfree.chart.plot.Plot.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r5 = r2[$i2]
org.jfree.chart.plot.Plot.notifyListeners : $r5 = r2[$i2] >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r6 = (org.jfree.chart.event.PlotChangeListener) $r5
org.jfree.chart.plot.Plot.notifyListeners : $r6 = (org.jfree.chart.event.PlotChangeListener) $r5 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : interfaceinvoke $r6.<org.jfree.chart.event.PlotChangeListener: void plotChanged(org.jfree.chart.event.PlotChangeEvent)>(r1)
org.jfree.chart.plot.Plot.notifyListeners : interfaceinvoke $r6.<org.jfree.chart.event.PlotChangeListener: void plotChanged(org.jfree.chart.event.PlotChangeEvent)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : i0 = i0 + -2
org.jfree.chart.plot.Plot.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : goto [?= (branch)]
org.jfree.chart.plot.Plot.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = i0 + -2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : goto [?= (branch)]
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.dial.DialPlot.removeLayer : $i0 = virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: int getLayerIndex(org.jfree.chart.plot.dial.DialLayer)>(r1)
org.jfree.chart.plot.dial.DialPlot.removeLayer : $i0 = virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: int getLayerIndex(org.jfree.chart.plot.dial.DialLayer)>(r1) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getLayerIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "layer")
org.jfree.chart.plot.dial.DialPlot.getLayerIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "layer") >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getLayerIndex : $r2 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>
org.jfree.chart.plot.dial.DialPlot.getLayerIndex : $r2 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getLayerIndex : $i0 = interfaceinvoke $r2.<java.util.List: int indexOf(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialPlot.getLayerIndex : $i0 = interfaceinvoke $r2.<java.util.List: int indexOf(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : if r1 != r0
org.jfree.chart.plot.dial.DialBackground.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialBackground
org.jfree.chart.plot.dial.DialBackground.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialBackground >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : if $z0 != 0
org.jfree.chart.plot.dial.DialBackground.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : r2 = (org.jfree.chart.plot.dial.DialBackground) r1
org.jfree.chart.plot.dial.DialBackground.equals : r2 = (org.jfree.chart.plot.dial.DialBackground) r1 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialBackground: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialBackground.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialBackground: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialBackground: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialBackground.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialBackground: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.dial.DialBackground.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : if $z1 != 0
org.jfree.chart.plot.dial.DialBackground.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : return 0
org.jfree.chart.plot.dial.DialBackground.equals : return 0 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : return 1
org.jfree.chart.plot.dial.DialBackground.equals : return 1 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getLayerIndex : return $i0
org.jfree.chart.plot.dial.DialPlot.getLayerIndex : return $i0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.removeLayer : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void removeLayer(int)>($i0)
org.jfree.chart.plot.dial.DialPlot.removeLayer : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void removeLayer(int)>($i0) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.removeLayer : $r2 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>
org.jfree.chart.plot.dial.DialPlot.removeLayer : $r2 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.removeLayer : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.dial.DialPlot.removeLayer : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.removeLayer : r1 = (org.jfree.chart.plot.dial.DialLayer) $r3
org.jfree.chart.plot.dial.DialPlot.removeLayer : r1 = (org.jfree.chart.plot.dial.DialLayer) $r3 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.removeLayer : if r1 == null
org.jfree.chart.plot.dial.DialPlot.removeLayer : if r1 == null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.removeLayer : interfaceinvoke r1.<org.jfree.chart.plot.dial.DialLayer: void removeChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0)
org.jfree.chart.plot.dial.DialPlot.removeLayer : interfaceinvoke r1.<org.jfree.chart.plot.dial.DialLayer: void removeChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : $r2 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : $r2 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void remove(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/plot/dial/DialLayerChangeListener", r1)
org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void remove(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/plot/dial/DialLayerChangeListener", r1) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if r1 != r0
org.jfree.chart.plot.dial.DialPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : return 1
org.jfree.chart.plot.dial.DialPlot.equals : return 1 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.removeLayer : $r4 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>
org.jfree.chart.plot.dial.DialPlot.removeLayer : $r4 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.removeLayer : interfaceinvoke $r4.<java.util.List: java.lang.Object remove(int)>(i0)
org.jfree.chart.plot.dial.DialPlot.removeLayer : interfaceinvoke $r4.<java.util.List: java.lang.Object remove(int)>(i0) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.removeLayer : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>()
