org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.block.AbstractBlock.setPadding : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "padding")
org.jfree.chart.block.AbstractBlock.setPadding : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "padding") >>>>>>>> org.jfree.chart.block.AbstractBlock.setPadding : r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> = r1
org.jfree.chart.block.AbstractBlock.setPadding : r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> = r1 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.XYTitleAnnotation
org.jfree.chart.annotations.XYTitleAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.XYTitleAnnotation >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : r2 = (org.jfree.chart.annotations.XYTitleAnnotation) r1
org.jfree.chart.annotations.XYTitleAnnotation.equals : r2 = (org.jfree.chart.annotations.XYTitleAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.util.XYCoordinateType coordinateType>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.util.XYCoordinateType coordinateType> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.util.XYCoordinateType coordinateType>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.util.XYCoordinateType coordinateType> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : if $r3 == $r4
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $r3 == $r4 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double x>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: double x>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.annotations.XYTitleAnnotation.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b0 == 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double y>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: double y>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.annotations.XYTitleAnnotation.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b1 == 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxWidth>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxWidth> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: double maxWidth>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: double maxWidth> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.annotations.XYTitleAnnotation.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b2 == 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxHeight>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxHeight> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $d7 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: double maxHeight>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d7 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: double maxHeight> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.annotations.XYTitleAnnotation.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b3 == 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.title.Title title>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.title.Title title> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.title.Title title>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.title.Title title> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.annotations.XYTitleAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.ui.RectangleAnchor anchor>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.ui.RectangleAnchor anchor> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $r8 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.ui.RectangleAnchor anchor>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $r8 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.ui.RectangleAnchor anchor> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $z2 = virtualinvoke $r7.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.annotations.XYTitleAnnotation.equals : $z2 = virtualinvoke $r7.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $z3 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYTitleAnnotation.equals : $z3 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : return $z3
org.jfree.chart.annotations.XYTitleAnnotation.equals : return $z3 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : return 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : return 0 >>>>>>>> org.jfree.chart.title.TextTitle.equals : if r1 != r0
org.jfree.chart.title.TextTitle.equals : if r1 != r0 >>>>>>>> org.jfree.chart.title.TextTitle.equals : $z0 = r1 instanceof org.jfree.chart.title.TextTitle
org.jfree.chart.title.TextTitle.equals : $z0 = r1 instanceof org.jfree.chart.title.TextTitle >>>>>>>> org.jfree.chart.title.TextTitle.equals : if $z0 != 0
org.jfree.chart.title.TextTitle.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.title.TextTitle.equals : r2 = (org.jfree.chart.title.TextTitle) r1
org.jfree.chart.title.TextTitle.equals : r2 = (org.jfree.chart.title.TextTitle) r1 >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r3 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text>
org.jfree.chart.title.TextTitle.equals : $r3 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r4 = r2.<org.jfree.chart.title.TextTitle: java.lang.String text>
org.jfree.chart.title.TextTitle.equals : $r4 = r2.<org.jfree.chart.title.TextTitle: java.lang.String text> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.title.TextTitle.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.title.TextTitle.equals : if $z1 != 0
org.jfree.chart.title.TextTitle.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.title.TextTitle.equals : return 0
