org.jfree.data.xy.DefaultXYZDataset.clone : $r10 = specialinvoke r0.<org.jfree.data.xy.AbstractXYZDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : r1 = (org.jfree.data.general.AbstractDataset) $r3
org.jfree.data.general.AbstractDataset.clone : r1 = (org.jfree.data.general.AbstractDataset) $r3 >>>>>>>> org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.data.general.AbstractDataset.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.data.general.AbstractDataset.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : r1.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2
org.jfree.data.general.AbstractDataset.clone : r1.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2 >>>>>>>> org.jfree.data.general.AbstractDataset.clone : return r1
org.jfree.data.general.AbstractDataset.clone : return r1 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : r1 = (org.jfree.data.xy.DefaultXYZDataset) $r10
org.jfree.data.xy.DefaultXYZDataset.clone : r1 = (org.jfree.data.xy.DefaultXYZDataset) $r10 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r2 = new java.util.ArrayList
org.jfree.data.xy.DefaultXYZDataset.clone : $r2 = new java.util.ArrayList >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r11 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultXYZDataset.clone : $r11 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r11)
org.jfree.data.xy.DefaultXYZDataset.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r11) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : r1.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys> = $r2
org.jfree.data.xy.DefaultXYZDataset.clone : r1.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys> = $r2 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r12 = new java.util.ArrayList
org.jfree.data.xy.DefaultXYZDataset.clone : $r12 = new java.util.ArrayList >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r13 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.clone : $r13 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $i1 = interfaceinvoke $r13.<java.util.List: int size()>()
org.jfree.data.xy.DefaultXYZDataset.clone : $i1 = interfaceinvoke $r13.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : specialinvoke $r12.<java.util.ArrayList: void <init>(int)>($i1)
org.jfree.data.xy.DefaultXYZDataset.clone : specialinvoke $r12.<java.util.ArrayList: void <init>(int)>($i1) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : r1.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList> = $r12
org.jfree.data.xy.DefaultXYZDataset.clone : r1.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList> = $r12 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : i0 = 0
org.jfree.data.xy.DefaultXYZDataset.clone : i0 = 0 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r14 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.clone : $r14 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $i2 = interfaceinvoke $r14.<java.util.List: int size()>()
org.jfree.data.xy.DefaultXYZDataset.clone : $i2 = interfaceinvoke $r14.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : if i0 >= $i2
org.jfree.data.xy.DefaultXYZDataset.clone : if i0 >= $i2 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : return r1
org.jfree.data.xy.DefaultXYZDataset.clone : return r1 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : if r1 != r0
org.jfree.data.xy.DefaultXYZDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultXYZDataset
org.jfree.data.xy.DefaultXYZDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultXYZDataset >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : if $z0 != 0
org.jfree.data.xy.DefaultXYZDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : r2 = (org.jfree.data.xy.DefaultXYZDataset) r1
org.jfree.data.xy.DefaultXYZDataset.equals : r2 = (org.jfree.data.xy.DefaultXYZDataset) r1 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $r11 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultXYZDataset.equals : $r11 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $r12 = r2.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultXYZDataset.equals : $r12 = r2.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $z1 = interfaceinvoke $r11.<java.util.List: boolean equals(java.lang.Object)>($r12)
org.jfree.data.xy.DefaultXYZDataset.equals : $z1 = interfaceinvoke $r11.<java.util.List: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : if $z1 != 0
org.jfree.data.xy.DefaultXYZDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : i0 = 0
org.jfree.data.xy.DefaultXYZDataset.equals : i0 = 0 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $r13 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.equals : $r13 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $i1 = interfaceinvoke $r13.<java.util.List: int size()>()
org.jfree.data.xy.DefaultXYZDataset.equals : $i1 = interfaceinvoke $r13.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : if i0 >= $i1
org.jfree.data.xy.DefaultXYZDataset.equals : if i0 >= $i1 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : return 1
org.jfree.data.xy.DefaultXYZDataset.equals : return 1 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : if r1 != null
org.jfree.data.xy.DefaultXYZDataset.addSeries : if r1 != null >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : if r2 != null
org.jfree.data.xy.DefaultXYZDataset.addSeries : if r2 != null >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $i1 = lengthof r2
org.jfree.data.xy.DefaultXYZDataset.addSeries : $i1 = lengthof r2 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : if $i1 == 3
org.jfree.data.xy.DefaultXYZDataset.addSeries : if $i1 == 3 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $r6 = r2[0]
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r6 = r2[0] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $i2 = lengthof $r6
org.jfree.data.xy.DefaultXYZDataset.addSeries : $i2 = lengthof $r6 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $r7 = r2[1]
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r7 = r2[1] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $i3 = lengthof $r7
org.jfree.data.xy.DefaultXYZDataset.addSeries : $i3 = lengthof $r7 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : if $i2 != $i3
org.jfree.data.xy.DefaultXYZDataset.addSeries : if $i2 != $i3 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $r8 = r2[0]
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r8 = r2[0] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $i4 = lengthof $r8
org.jfree.data.xy.DefaultXYZDataset.addSeries : $i4 = lengthof $r8 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $r9 = r2[2]
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r9 = r2[2] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $i5 = lengthof $r9
org.jfree.data.xy.DefaultXYZDataset.addSeries : $i5 = lengthof $r9 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : if $i4 == $i5
org.jfree.data.xy.DefaultXYZDataset.addSeries : if $i4 == $i5 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : i0 = virtualinvoke r0.<org.jfree.data.xy.DefaultXYZDataset: int indexOf(java.lang.Comparable)>(r1)
org.jfree.data.xy.DefaultXYZDataset.addSeries : i0 = virtualinvoke r0.<org.jfree.data.xy.DefaultXYZDataset: int indexOf(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.indexOf : $r2 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultXYZDataset.indexOf : $r2 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.indexOf : $i0 = interfaceinvoke $r2.<java.util.List: int indexOf(java.lang.Object)>(r1)
org.jfree.data.xy.DefaultXYZDataset.indexOf : $i0 = interfaceinvoke $r2.<java.util.List: int indexOf(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.indexOf : return $i0
org.jfree.data.xy.DefaultXYZDataset.indexOf : return $i0 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : if i0 != -1
org.jfree.data.xy.DefaultXYZDataset.addSeries : if i0 != -1 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $r11 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r11 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.xy.DefaultXYZDataset.addSeries : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $r12 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r12 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>(r2)
org.jfree.data.xy.DefaultXYZDataset.addSeries : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : goto [?= $r16 = new org.jfree.data.general.DatasetChangeEvent]
org.jfree.data.xy.DefaultXYZDataset.addSeries : goto [?= $r16 = new org.jfree.data.general.DatasetChangeEvent] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : $r16 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.xy.DefaultXYZDataset.addSeries : $r16 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : specialinvoke $r16.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.xy.DefaultXYZDataset.addSeries : specialinvoke $r16.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.addSeries : virtualinvoke r0.<org.jfree.data.xy.DefaultXYZDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r16)
org.jfree.data.xy.DefaultXYZDataset.addSeries : virtualinvoke r0.<org.jfree.data.xy.DefaultXYZDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r16) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r15 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.clone : $r15 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r16 = interfaceinvoke $r15.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultXYZDataset.clone : $r16 = interfaceinvoke $r15.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r17 = (double[][]) $r16
org.jfree.data.xy.DefaultXYZDataset.clone : $r17 = (double[][]) $r16 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : r3 = (double[][]) $r17
org.jfree.data.xy.DefaultXYZDataset.clone : r3 = (double[][]) $r17 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : r4 = r3[0]
org.jfree.data.xy.DefaultXYZDataset.clone : r4 = r3[0] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : r5 = r3[1]
org.jfree.data.xy.DefaultXYZDataset.clone : r5 = r3[1] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : r6 = r3[2]
org.jfree.data.xy.DefaultXYZDataset.clone : r6 = r3[2] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $i3 = lengthof r4
org.jfree.data.xy.DefaultXYZDataset.clone : $i3 = lengthof r4 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : r7 = newarray (double)[$i3]
org.jfree.data.xy.DefaultXYZDataset.clone : r7 = newarray (double)[$i3] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $i4 = lengthof r5
org.jfree.data.xy.DefaultXYZDataset.clone : $i4 = lengthof r5 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : r8 = newarray (double)[$i4]
org.jfree.data.xy.DefaultXYZDataset.clone : r8 = newarray (double)[$i4] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $i5 = lengthof r6
org.jfree.data.xy.DefaultXYZDataset.clone : $i5 = lengthof r6 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : r9 = newarray (double)[$i5]
org.jfree.data.xy.DefaultXYZDataset.clone : r9 = newarray (double)[$i5] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $i6 = lengthof r4
org.jfree.data.xy.DefaultXYZDataset.clone : $i6 = lengthof r4 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 0, r7, 0, $i6)
org.jfree.data.xy.DefaultXYZDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 0, r7, 0, $i6) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $i7 = lengthof r5
org.jfree.data.xy.DefaultXYZDataset.clone : $i7 = lengthof r5 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r5, 0, r8, 0, $i7)
org.jfree.data.xy.DefaultXYZDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r5, 0, r8, 0, $i7) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $i8 = lengthof r6
org.jfree.data.xy.DefaultXYZDataset.clone : $i8 = lengthof r6 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r6, 0, r9, 0, $i8)
org.jfree.data.xy.DefaultXYZDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r6, 0, r9, 0, $i8) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r18 = r1.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.clone : $r18 = r1.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r19 = newarray (double[])[3]
org.jfree.data.xy.DefaultXYZDataset.clone : $r19 = newarray (double[])[3] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r19[0] = r7
org.jfree.data.xy.DefaultXYZDataset.clone : $r19[0] = r7 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r19[1] = r8
org.jfree.data.xy.DefaultXYZDataset.clone : $r19[1] = r8 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : $r19[2] = r9
org.jfree.data.xy.DefaultXYZDataset.clone : $r19[2] = r9 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : interfaceinvoke $r18.<java.util.List: void add(int,java.lang.Object)>(i0, $r19)
org.jfree.data.xy.DefaultXYZDataset.clone : interfaceinvoke $r18.<java.util.List: void add(int,java.lang.Object)>(i0, $r19) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : i0 = i0 + 1
org.jfree.data.xy.DefaultXYZDataset.clone : i0 = i0 + 1 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.clone : goto [?= $r14 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>]
org.jfree.data.xy.DefaultXYZDataset.clone : goto [?= $r14 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $r14 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.equals : $r14 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $r15 = interfaceinvoke $r14.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultXYZDataset.equals : $r15 = interfaceinvoke $r14.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $r16 = (double[][]) $r15
org.jfree.data.xy.DefaultXYZDataset.equals : $r16 = (double[][]) $r15 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : r3 = (double[][]) $r16
org.jfree.data.xy.DefaultXYZDataset.equals : r3 = (double[][]) $r16 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $r17 = r2.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.equals : $r17 = r2.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $r18 = interfaceinvoke $r17.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultXYZDataset.equals : $r18 = interfaceinvoke $r17.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $r19 = (double[][]) $r18
org.jfree.data.xy.DefaultXYZDataset.equals : $r19 = (double[][]) $r18 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : r4 = (double[][]) $r19
org.jfree.data.xy.DefaultXYZDataset.equals : r4 = (double[][]) $r19 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : r5 = r3[0]
org.jfree.data.xy.DefaultXYZDataset.equals : r5 = r3[0] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : r6 = r4[0]
org.jfree.data.xy.DefaultXYZDataset.equals : r6 = r4[0] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r5, r6)
org.jfree.data.xy.DefaultXYZDataset.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r5, r6) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : if $z2 != 0
org.jfree.data.xy.DefaultXYZDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : r7 = r3[1]
org.jfree.data.xy.DefaultXYZDataset.equals : r7 = r3[1] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : r8 = r4[1]
org.jfree.data.xy.DefaultXYZDataset.equals : r8 = r4[1] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r7, r8)
org.jfree.data.xy.DefaultXYZDataset.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r7, r8) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : if $z3 != 0
org.jfree.data.xy.DefaultXYZDataset.equals : if $z3 != 0 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : r9 = r3[2]
org.jfree.data.xy.DefaultXYZDataset.equals : r9 = r3[2] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : r10 = r4[2]
org.jfree.data.xy.DefaultXYZDataset.equals : r10 = r4[2] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r9, r10)
org.jfree.data.xy.DefaultXYZDataset.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r9, r10) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : if $z4 != 0
org.jfree.data.xy.DefaultXYZDataset.equals : if $z4 != 0 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : i0 = i0 + 1
org.jfree.data.xy.DefaultXYZDataset.equals : i0 = i0 + 1 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : goto [?= $r13 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>]
org.jfree.data.xy.DefaultXYZDataset.equals : goto [?= $r13 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : return 0
