org.jfree.chart.axis.DateTickUnit.intToUnitType : tableswitch(i0) {     case 0: >>>>>>>> org.jfree.chart.axis.DateTickUnit.intToUnitType : $r3 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType DAY>
org.jfree.chart.axis.DateTickUnit.intToUnitType : $r3 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType DAY> >>>>>>>> org.jfree.chart.axis.DateTickUnit.intToUnitType : return $r3
org.jfree.chart.axis.DateTickUnit.intToUnitType : return $r3 >>>>>>>> org.jfree.chart.axis.DateTickUnit.notNull : if r0 != null
org.jfree.chart.axis.DateTickUnit.notNull : if r0 != null >>>>>>>> org.jfree.chart.axis.DateTickUnit.notNull : $r1 = staticinvoke <java.text.DateFormat: java.text.DateFormat getDateInstance(int)>(3)
org.jfree.chart.axis.DateTickUnit.notNull : $r1 = staticinvoke <java.text.DateFormat: java.text.DateFormat getDateInstance(int)>(3) >>>>>>>> org.jfree.chart.axis.DateTickUnit.notNull : return $r1
org.jfree.chart.axis.DateTickUnit.notNull : return $r1 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $r1 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType YEAR>
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $r1 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType YEAR> >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $z0 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $z0 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.axis.DateTickUnitType.equals : if r0 != r1
org.jfree.chart.axis.DateTickUnitType.equals : if r0 != r1 >>>>>>>> org.jfree.chart.axis.DateTickUnitType.equals : $z0 = r1 instanceof org.jfree.chart.axis.DateTickUnitType
org.jfree.chart.axis.DateTickUnitType.equals : $z0 = r1 instanceof org.jfree.chart.axis.DateTickUnitType >>>>>>>> org.jfree.chart.axis.DateTickUnitType.equals : if $z0 != 0
org.jfree.chart.axis.DateTickUnitType.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.DateTickUnitType.equals : r2 = (org.jfree.chart.axis.DateTickUnitType) r1
org.jfree.chart.axis.DateTickUnitType.equals : r2 = (org.jfree.chart.axis.DateTickUnitType) r1 >>>>>>>> org.jfree.chart.axis.DateTickUnitType.equals : $r3 = r0.<org.jfree.chart.axis.DateTickUnitType: java.lang.String name>
org.jfree.chart.axis.DateTickUnitType.equals : $r3 = r0.<org.jfree.chart.axis.DateTickUnitType: java.lang.String name> >>>>>>>> org.jfree.chart.axis.DateTickUnitType.equals : $r4 = virtualinvoke r2.<org.jfree.chart.axis.DateTickUnitType: java.lang.String toString()>()
org.jfree.chart.axis.DateTickUnitType.equals : $r4 = virtualinvoke r2.<org.jfree.chart.axis.DateTickUnitType: java.lang.String toString()>() >>>>>>>> org.jfree.chart.axis.DateTickUnitType.toString : $r1 = r0.<org.jfree.chart.axis.DateTickUnitType: java.lang.String name>
org.jfree.chart.axis.DateTickUnitType.toString : $r1 = r0.<org.jfree.chart.axis.DateTickUnitType: java.lang.String name> >>>>>>>> org.jfree.chart.axis.DateTickUnitType.toString : return $r1
org.jfree.chart.axis.DateTickUnitType.toString : return $r1 >>>>>>>> org.jfree.chart.axis.DateTickUnitType.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.DateTickUnitType.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.DateTickUnitType.equals : if $z1 != 0
org.jfree.chart.axis.DateTickUnitType.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.DateTickUnitType.equals : return 0
org.jfree.chart.axis.DateTickUnitType.equals : return 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z0 == 0
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $r2 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MONTH>
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $r2 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MONTH> >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $z1 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r2)
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $z1 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r2) >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z1 == 0
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $r3 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType DAY>
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $r3 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType DAY> >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $z2 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $z2 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.axis.DateTickUnitType.equals : return 1
org.jfree.chart.axis.DateTickUnitType.equals : return 1 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z2 == 0
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l5 = (long) i0
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l5 = (long) i0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l6 = 86400000L * $l5
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : $l6 = 86400000L * $l5 >>>>>>>> org.jfree.chart.axis.DateTickUnit.getMillisecondCount : return $l6
org.jfree.chart.axis.DateTickUnit.getMillisecondCount : return $l6 >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "unitType")
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "unitType") >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $r1 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType YEAR>
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $r1 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType YEAR> >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $z0 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $z0 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z0 == 0
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $r2 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MONTH>
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $r2 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType MONTH> >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $z1 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r2)
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $z1 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r2) >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z1 == 0
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $r3 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType DAY>
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $r3 = <org.jfree.chart.axis.DateTickUnitType: org.jfree.chart.axis.DateTickUnitType DAY> >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $z2 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : $z2 = virtualinvoke r0.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z2 == 0
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.unitTypeToInt : return 2
org.jfree.chart.axis.DateTickUnit.unitTypeToInt : return 2 >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : if r1 != r0
org.jfree.chart.axis.DateTickUnit.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : $z0 = r1 instanceof org.jfree.chart.axis.DateTickUnit
org.jfree.chart.axis.DateTickUnit.equals : $z0 = r1 instanceof org.jfree.chart.axis.DateTickUnit >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : if $z0 != 0
org.jfree.chart.axis.DateTickUnit.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : $z1 = specialinvoke r0.<org.jfree.chart.axis.TickUnit: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.DateTickUnit.equals : $z1 = specialinvoke r0.<org.jfree.chart.axis.TickUnit: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.TickUnit.equals : if r1 != r0
org.jfree.chart.axis.TickUnit.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : $z0 = r1 instanceof org.jfree.chart.axis.TickUnit
org.jfree.chart.axis.TickUnit.equals : $z0 = r1 instanceof org.jfree.chart.axis.TickUnit >>>>>>>> org.jfree.chart.axis.TickUnit.equals : if $z0 != 0
org.jfree.chart.axis.TickUnit.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : r2 = (org.jfree.chart.axis.TickUnit) r1
org.jfree.chart.axis.TickUnit.equals : r2 = (org.jfree.chart.axis.TickUnit) r1 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : $d0 = r0.<org.jfree.chart.axis.TickUnit: double size>
org.jfree.chart.axis.TickUnit.equals : $d0 = r0.<org.jfree.chart.axis.TickUnit: double size> >>>>>>>> org.jfree.chart.axis.TickUnit.equals : $d1 = r2.<org.jfree.chart.axis.TickUnit: double size>
org.jfree.chart.axis.TickUnit.equals : $d1 = r2.<org.jfree.chart.axis.TickUnit: double size> >>>>>>>> org.jfree.chart.axis.TickUnit.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.axis.TickUnit.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : if $b0 == 0
org.jfree.chart.axis.TickUnit.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : $i1 = r0.<org.jfree.chart.axis.TickUnit: int minorTickCount>
org.jfree.chart.axis.TickUnit.equals : $i1 = r0.<org.jfree.chart.axis.TickUnit: int minorTickCount> >>>>>>>> org.jfree.chart.axis.TickUnit.equals : $i2 = r2.<org.jfree.chart.axis.TickUnit: int minorTickCount>
org.jfree.chart.axis.TickUnit.equals : $i2 = r2.<org.jfree.chart.axis.TickUnit: int minorTickCount> >>>>>>>> org.jfree.chart.axis.TickUnit.equals : if $i1 == $i2
org.jfree.chart.axis.TickUnit.equals : if $i1 == $i2 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : return 1
org.jfree.chart.axis.TickUnit.equals : return 1 >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : if $z1 != 0
org.jfree.chart.axis.DateTickUnit.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : r2 = (org.jfree.chart.axis.DateTickUnit) r1
org.jfree.chart.axis.DateTickUnit.equals : r2 = (org.jfree.chart.axis.DateTickUnit) r1 >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : $r3 = r0.<org.jfree.chart.axis.DateTickUnit: org.jfree.chart.axis.DateTickUnitType unitType>
org.jfree.chart.axis.DateTickUnit.equals : $r3 = r0.<org.jfree.chart.axis.DateTickUnit: org.jfree.chart.axis.DateTickUnitType unitType> >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : $r4 = r2.<org.jfree.chart.axis.DateTickUnit: org.jfree.chart.axis.DateTickUnitType unitType>
org.jfree.chart.axis.DateTickUnit.equals : $r4 = r2.<org.jfree.chart.axis.DateTickUnit: org.jfree.chart.axis.DateTickUnitType unitType> >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : $z2 = virtualinvoke $r3.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.DateTickUnit.equals : $z2 = virtualinvoke $r3.<org.jfree.chart.axis.DateTickUnitType: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : if $z2 != 0
org.jfree.chart.axis.DateTickUnit.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : $i0 = r0.<org.jfree.chart.axis.DateTickUnit: int count>
org.jfree.chart.axis.DateTickUnit.equals : $i0 = r0.<org.jfree.chart.axis.DateTickUnit: int count> >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : $i1 = r2.<org.jfree.chart.axis.DateTickUnit: int count>
org.jfree.chart.axis.DateTickUnit.equals : $i1 = r2.<org.jfree.chart.axis.DateTickUnit: int count> >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : if $i0 == $i1
org.jfree.chart.axis.DateTickUnit.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : $r5 = r0.<org.jfree.chart.axis.DateTickUnit: java.text.DateFormat formatter>
org.jfree.chart.axis.DateTickUnit.equals : $r5 = r0.<org.jfree.chart.axis.DateTickUnit: java.text.DateFormat formatter> >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : $r6 = r2.<org.jfree.chart.axis.DateTickUnit: java.text.DateFormat formatter>
org.jfree.chart.axis.DateTickUnit.equals : $r6 = r2.<org.jfree.chart.axis.DateTickUnit: java.text.DateFormat formatter> >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.axis.DateTickUnit.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : if $z3 != 0
org.jfree.chart.axis.DateTickUnit.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.DateTickUnit.equals : return 1
