org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : $r9 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : $r9 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : r1 = (org.jfree.chart.labels.MultipleXYSeriesLabelGenerator) $r9
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : r1 = (org.jfree.chart.labels.MultipleXYSeriesLabelGenerator) $r9 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : $r2 = new java.util.HashMap
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : $r2 = new java.util.HashMap >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : r1.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists> = $r2
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : r1.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists> = $r2 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : $r10 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists>
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : $r10 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists> >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : r3 = interfaceinvoke $r10.<java.util.Map: java.util.Set keySet()>()
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : r3 = interfaceinvoke $r10.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : if $z0 == 0
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : return r1
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.clone : return r1 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : if r1 != r0
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.MultipleXYSeriesLabelGenerator
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.MultipleXYSeriesLabelGenerator >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : if $z0 != 0
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : r2 = (org.jfree.chart.labels.MultipleXYSeriesLabelGenerator) r1
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : r2 = (org.jfree.chart.labels.MultipleXYSeriesLabelGenerator) r1 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.lang.String formatPattern>
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.lang.String formatPattern> >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $r4 = r2.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.lang.String formatPattern>
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $r4 = r2.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.lang.String formatPattern> >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : if $z1 != 0
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.lang.String additionalFormatPattern>
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.lang.String additionalFormatPattern> >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $r6 = r2.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.lang.String additionalFormatPattern>
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $r6 = r2.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.lang.String additionalFormatPattern> >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : if $z2 != 0
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $r7 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists>
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $r7 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists> >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $r8 = r2.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists>
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $r8 = r2.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists> >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $z3 = interfaceinvoke $r7.<java.util.Map: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : $z3 = interfaceinvoke $r7.<java.util.Map: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : if $z3 != 0
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : return 1
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : return 1 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : $r2 = new java.lang.Integer
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : $r2 = new java.lang.Integer >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : specialinvoke $r2.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : specialinvoke $r2.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : r3 = $r2
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : r3 = $r2 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : $r5 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists>
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : $r5 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists> >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : r4 = (java.util.List) $r6
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : r4 = (java.util.List) $r6 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : if r4 != null
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : if r4 != null >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : $r7 = new java.util.ArrayList
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : $r7 = new java.util.ArrayList >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : specialinvoke $r7.<java.util.ArrayList: void <init>()>()
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : specialinvoke $r7.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : r4 = $r7
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : r4 = $r7 >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : $r8 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists>
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : $r8 = r0.<org.jfree.chart.labels.MultipleXYSeriesLabelGenerator: java.util.Map seriesLabelLists> >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r4)
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r4) >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.addSeriesLabel : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.labels.MultipleXYSeriesLabelGenerator.equals : return 0
