org.jfree.chart.plot.dial.DialPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPlot
org.jfree.chart.plot.dial.DialPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPlot >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $z0 != 0
org.jfree.chart.plot.dial.DialPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : r2 = (org.jfree.chart.plot.dial.DialPlot) r1
org.jfree.chart.plot.dial.DialPlot.equals : r2 = (org.jfree.chart.plot.dial.DialPlot) r1 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>
org.jfree.chart.plot.dial.DialPlot.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>
org.jfree.chart.plot.dial.DialPlot.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.plot.dial.DialPlot.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $z1 != 0
org.jfree.chart.plot.dial.DialPlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>
org.jfree.chart.plot.dial.DialPlot.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>
org.jfree.chart.plot.dial.DialPlot.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.plot.dial.DialPlot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $z2 != 0
org.jfree.chart.plot.dial.DialPlot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>
org.jfree.chart.plot.dial.DialPlot.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r8 = r2.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>
org.jfree.chart.plot.dial.DialPlot.equals : $r8 = r2.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.plot.dial.DialPlot.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if r1 != r0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.ArcDialFrame
org.jfree.chart.plot.dial.ArcDialFrame.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.ArcDialFrame >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z0 != 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : r2 = (org.jfree.chart.plot.dial.ArcDialFrame) r1
org.jfree.chart.plot.dial.ArcDialFrame.equals : r2 = (org.jfree.chart.plot.dial.ArcDialFrame) r1 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $r3 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r3 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $r4 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r4 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.dial.ArcDialFrame.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z1 != 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $r5 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r5 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $r6 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r6 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.plot.dial.ArcDialFrame.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z2 != 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d0 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d0 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d1 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d1 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.dial.ArcDialFrame.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b0 == 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d2 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d2 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d3 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d3 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double extent> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.plot.dial.ArcDialFrame.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b1 == 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d4 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d4 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d5 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d5 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.plot.dial.ArcDialFrame.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b2 == 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d6 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d6 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d7 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d7 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.plot.dial.ArcDialFrame.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b3 == 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $r7 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r7 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $r8 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r8 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.plot.dial.ArcDialFrame.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z3 != 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $z4 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.ArcDialFrame.equals : $z4 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3]
org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3
org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : return $z4
org.jfree.chart.plot.dial.ArcDialFrame.equals : return $z4 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $z3 != 0
org.jfree.chart.plot.dial.DialPlot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewX>
org.jfree.chart.plot.dial.DialPlot.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewX> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialPlot: double viewX>
org.jfree.chart.plot.dial.DialPlot.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialPlot: double viewX> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.dial.DialPlot.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $b0 == 0
org.jfree.chart.plot.dial.DialPlot.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $d2 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewY>
org.jfree.chart.plot.dial.DialPlot.equals : $d2 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewY> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $d3 = r2.<org.jfree.chart.plot.dial.DialPlot: double viewY>
org.jfree.chart.plot.dial.DialPlot.equals : $d3 = r2.<org.jfree.chart.plot.dial.DialPlot: double viewY> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.plot.dial.DialPlot.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $b1 == 0
org.jfree.chart.plot.dial.DialPlot.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $d4 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewW>
org.jfree.chart.plot.dial.DialPlot.equals : $d4 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewW> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $d5 = r2.<org.jfree.chart.plot.dial.DialPlot: double viewW>
org.jfree.chart.plot.dial.DialPlot.equals : $d5 = r2.<org.jfree.chart.plot.dial.DialPlot: double viewW> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.plot.dial.DialPlot.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $b2 == 0
org.jfree.chart.plot.dial.DialPlot.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $d6 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewH>
org.jfree.chart.plot.dial.DialPlot.equals : $d6 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewH> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $d7 = r2.<org.jfree.chart.plot.dial.DialPlot: double viewH>
org.jfree.chart.plot.dial.DialPlot.equals : $d7 = r2.<org.jfree.chart.plot.dial.DialPlot: double viewH> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.plot.dial.DialPlot.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $b3 == 0
org.jfree.chart.plot.dial.DialPlot.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r9 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>
org.jfree.chart.plot.dial.DialPlot.equals : $r9 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r10 = r2.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>
org.jfree.chart.plot.dial.DialPlot.equals : $r10 = r2.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $z4 = interfaceinvoke $r9.<java.util.List: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.plot.dial.DialPlot.equals : $z4 = interfaceinvoke $r9.<java.util.List: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $z4 != 0
org.jfree.chart.plot.dial.DialPlot.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r11 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List pointers>
org.jfree.chart.plot.dial.DialPlot.equals : $r11 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List pointers> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r12 = r2.<org.jfree.chart.plot.dial.DialPlot: java.util.List pointers>
org.jfree.chart.plot.dial.DialPlot.equals : $r12 = r2.<org.jfree.chart.plot.dial.DialPlot: java.util.List pointers> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $z5 = interfaceinvoke $r11.<java.util.List: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.plot.dial.DialPlot.equals : $z5 = interfaceinvoke $r11.<java.util.List: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $z5 != 0
org.jfree.chart.plot.dial.DialPlot.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $z6 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialPlot.equals : $z6 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.equals : if r1 != r0
org.jfree.chart.plot.Plot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $z0 = r1 instanceof org.jfree.chart.plot.Plot
org.jfree.chart.plot.Plot.equals : $z0 = r1 instanceof org.jfree.chart.plot.Plot >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z0 != 0
org.jfree.chart.plot.Plot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : r2 = (org.jfree.chart.plot.Plot) r1
org.jfree.chart.plot.Plot.equals : r2 = (org.jfree.chart.plot.Plot) r1 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r3 = r0.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage>
org.jfree.chart.plot.Plot.equals : $r3 = r0.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r4 = r2.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage>
org.jfree.chart.plot.Plot.equals : $r4 = r2.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.plot.Plot.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z1 != 0
org.jfree.chart.plot.Plot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r5 = r0.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont>
org.jfree.chart.plot.Plot.equals : $r5 = r0.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r6 = r2.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont>
org.jfree.chart.plot.Plot.equals : $r6 = r2.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.plot.Plot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z2 != 0
org.jfree.chart.plot.Plot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r7 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint>
org.jfree.chart.plot.Plot.equals : $r7 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r8 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint>
org.jfree.chart.plot.Plot.equals : $r8 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.plot.Plot.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z3 != 0
org.jfree.chart.plot.Plot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r9 = r0.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.plot.Plot.equals : $r9 = r0.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r10 = r2.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.plot.Plot.equals : $r10 = r2.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.plot.Plot.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z4 != 0
org.jfree.chart.plot.Plot.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $z5 = r0.<org.jfree.chart.plot.Plot: boolean outlineVisible>
org.jfree.chart.plot.Plot.equals : $z5 = r0.<org.jfree.chart.plot.Plot: boolean outlineVisible> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z6 = r2.<org.jfree.chart.plot.Plot: boolean outlineVisible>
org.jfree.chart.plot.Plot.equals : $z6 = r2.<org.jfree.chart.plot.Plot: boolean outlineVisible> >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z5 == $z6
org.jfree.chart.plot.Plot.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r11 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Plot.equals : $r11 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r12 = r2.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Plot.equals : $r12 = r2.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.plot.Plot.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z7 != 0
org.jfree.chart.plot.Plot.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r13 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Plot.equals : $r13 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r14 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Plot.equals : $r14 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.plot.Plot.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z8 != 0
org.jfree.chart.plot.Plot.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r15 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.Plot.equals : $r15 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r16 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.Plot.equals : $r16 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16)
org.jfree.chart.plot.Plot.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z9 != 0
org.jfree.chart.plot.Plot.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r17 = r0.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage>
org.jfree.chart.plot.Plot.equals : $r17 = r0.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r18 = r2.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage>
org.jfree.chart.plot.Plot.equals : $r18 = r2.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z10 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18)
org.jfree.chart.plot.Plot.equals : $z10 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z10 != 0
org.jfree.chart.plot.Plot.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $i0 = r0.<org.jfree.chart.plot.Plot: int backgroundImageAlignment>
org.jfree.chart.plot.Plot.equals : $i0 = r0.<org.jfree.chart.plot.Plot: int backgroundImageAlignment> >>>>>>>> org.jfree.chart.plot.Plot.equals : $i1 = r2.<org.jfree.chart.plot.Plot: int backgroundImageAlignment>
org.jfree.chart.plot.Plot.equals : $i1 = r2.<org.jfree.chart.plot.Plot: int backgroundImageAlignment> >>>>>>>> org.jfree.chart.plot.Plot.equals : if $i0 == $i1
org.jfree.chart.plot.Plot.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.Plot.equals : $f0 = r0.<org.jfree.chart.plot.Plot: float backgroundImageAlpha>
org.jfree.chart.plot.Plot.equals : $f0 = r0.<org.jfree.chart.plot.Plot: float backgroundImageAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $f1 = r2.<org.jfree.chart.plot.Plot: float backgroundImageAlpha>
org.jfree.chart.plot.Plot.equals : $f1 = r2.<org.jfree.chart.plot.Plot: float backgroundImageAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $b2 = $f0 cmpl $f1
org.jfree.chart.plot.Plot.equals : $b2 = $f0 cmpl $f1 >>>>>>>> org.jfree.chart.plot.Plot.equals : if $b2 == 0
org.jfree.chart.plot.Plot.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $f2 = r0.<org.jfree.chart.plot.Plot: float foregroundAlpha>
org.jfree.chart.plot.Plot.equals : $f2 = r0.<org.jfree.chart.plot.Plot: float foregroundAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $f3 = r2.<org.jfree.chart.plot.Plot: float foregroundAlpha>
org.jfree.chart.plot.Plot.equals : $f3 = r2.<org.jfree.chart.plot.Plot: float foregroundAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $b3 = $f2 cmpl $f3
org.jfree.chart.plot.Plot.equals : $b3 = $f2 cmpl $f3 >>>>>>>> org.jfree.chart.plot.Plot.equals : if $b3 == 0
org.jfree.chart.plot.Plot.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $f4 = r0.<org.jfree.chart.plot.Plot: float backgroundAlpha>
org.jfree.chart.plot.Plot.equals : $f4 = r0.<org.jfree.chart.plot.Plot: float backgroundAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $f5 = r2.<org.jfree.chart.plot.Plot: float backgroundAlpha>
org.jfree.chart.plot.Plot.equals : $f5 = r2.<org.jfree.chart.plot.Plot: float backgroundAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $b4 = $f4 cmpl $f5
org.jfree.chart.plot.Plot.equals : $b4 = $f4 cmpl $f5 >>>>>>>> org.jfree.chart.plot.Plot.equals : if $b4 == 0
org.jfree.chart.plot.Plot.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r19 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.plot.Plot.equals : $r19 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r20 = r2.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.plot.Plot.equals : $r20 = r2.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z11 = virtualinvoke $r19.<java.lang.Object: boolean equals(java.lang.Object)>($r20)
org.jfree.chart.plot.Plot.equals : $z11 = virtualinvoke $r19.<java.lang.Object: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if r1 != r0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z0 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : r2 = (org.jfree.chart.plot.DefaultDrawingSupplier) r1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : r2 = (org.jfree.chart.plot.DefaultDrawingSupplier) r1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r4 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r4 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z1 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i1 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i1 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i0 == $i1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r5 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r5 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r6 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r6 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z2 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i3 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i3 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i2 == $i3
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r7 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r7 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r8 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r8 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r7, $r8)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r7, $r8) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z3 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i4 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i4 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i5 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i5 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i4 == $i5
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i4 == $i5 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r10 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r10 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r9, $r10)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r9, $r10) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z4 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i7 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i7 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i6 == $i7
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i6 == $i7 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r11 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r11 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r12 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r12 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.DefaultDrawingSupplier: boolean equalShapes(java.awt.Shape[],java.awt.Shape[])>($r11, $r12)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.DefaultDrawingSupplier: boolean equalShapes(java.awt.Shape[],java.awt.Shape[])>($r11, $r12) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r1 != null
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r1 != null >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r2 != null
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r2 != null >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i1 = lengthof r1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i1 = lengthof r1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i2 = lengthof r2
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i2 = lengthof r2 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $i1 == $i2
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $i1 == $i2 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i3 = lengthof r1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i3 = lengthof r1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if i0 >= $i3
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if i0 >= $i3 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r3 = r1[i0]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r3 = r1[i0] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r4 = r2[i0]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r4 = r2[i0] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $z1 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r3, $r4)
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $z1 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $z1 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = i0 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : goto [?= $i3 = lengthof r1]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : goto [?= $i3 = lengthof r1] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : return 1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : return 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z5 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i8 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i8 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i9 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i9 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i8 == $i9
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i8 == $i9 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : return 1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : return 1 >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z11 != 0
org.jfree.chart.plot.Plot.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $z12 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.Plot.equals : $z12 = r0.<org.jfree.chart.plot.Plot: boolean notify> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z13 = r2.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.Plot.equals : $z13 = r2.<org.jfree.chart.plot.Plot: boolean notify> >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z12 == $z13
org.jfree.chart.plot.Plot.equals : if $z12 == $z13 >>>>>>>> org.jfree.chart.plot.Plot.equals : return 1
org.jfree.chart.plot.Plot.equals : return 1 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : return $z6
org.jfree.chart.plot.dial.DialPlot.equals : return $z6 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : s0 = 193
org.jfree.chart.plot.dial.DialPlot.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i2 = 37 * s0
org.jfree.chart.plot.dial.DialPlot.hashCode : $i2 = 37 * s0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $r1 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>
org.jfree.chart.plot.dial.DialPlot.hashCode : $r1 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i3 = staticinvoke <org.jfree.util.ObjectUtilities: int hashCode(java.lang.Object)>($r1)
org.jfree.chart.plot.dial.DialPlot.hashCode : $i3 = staticinvoke <org.jfree.util.ObjectUtilities: int hashCode(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : i4 = $i2 + $i3
org.jfree.chart.plot.dial.DialPlot.hashCode : i4 = $i2 + $i3 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i5 = 37 * i4
org.jfree.chart.plot.dial.DialPlot.hashCode : $i5 = 37 * i4 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $r2 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>
org.jfree.chart.plot.dial.DialPlot.hashCode : $r2 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i6 = staticinvoke <org.jfree.util.ObjectUtilities: int hashCode(java.lang.Object)>($r2)
org.jfree.chart.plot.dial.DialPlot.hashCode : $i6 = staticinvoke <org.jfree.util.ObjectUtilities: int hashCode(java.lang.Object)>($r2) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : i7 = $i5 + $i6
org.jfree.chart.plot.dial.DialPlot.hashCode : i7 = $i5 + $i6 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i8 = 37 * i7
org.jfree.chart.plot.dial.DialPlot.hashCode : $i8 = 37 * i7 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $r3 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>
org.jfree.chart.plot.dial.DialPlot.hashCode : $r3 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i9 = virtualinvoke $r3.<java.lang.Object: int hashCode()>()
org.jfree.chart.plot.dial.DialPlot.hashCode : $i9 = virtualinvoke $r3.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : s0 = 193
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $d0 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle>
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $d0 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i2 = 37 * s0
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i2 = 37 * s0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $l3 = l1 >>> 32
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $l3 = l1 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $l4 = l1 ^ $l3
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $l4 = l1 ^ $l3 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i5 = (int) $l4
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i5 = (int) $l4 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : i6 = $i2 + $i5
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : i6 = $i2 + $i5 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $d1 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $d1 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1)
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i8 = 37 * i6
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i8 = 37 * i6 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $l9 = l7 >>> 32
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $l9 = l7 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $l10 = l7 ^ $l9
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $l10 = l7 ^ $l9 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i11 = (int) $l10
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i11 = (int) $l10 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : i12 = $i8 + $i11
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : i12 = $i8 + $i11 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $d2 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $d2 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : l13 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2)
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : l13 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i14 = 37 * i12
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i14 = 37 * i12 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $l15 = l13 >>> 32
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $l15 = l13 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $l16 = l13 ^ $l15
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $l16 = l13 ^ $l15 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i17 = (int) $l16
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i17 = (int) $l16 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : i18 = $i14 + $i17
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : i18 = $i14 + $i17 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $d3 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $d3 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : l19 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3)
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : l19 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i20 = 37 * i18
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i20 = 37 * i18 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $l21 = l19 >>> 32
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $l21 = l19 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $l22 = l19 ^ $l21
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $l22 = l19 ^ $l21 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i23 = (int) $l22
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i23 = (int) $l22 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : i24 = $i20 + $i23
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : i24 = $i20 + $i23 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i25 = 37 * i24
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i25 = 37 * i24 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $r1 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $r1 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i26 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r1)
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i26 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r1) >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null
org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0
org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : return i12
org.jfree.chart.HashUtilities.hashCodeForPaint : return i12 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : i27 = $i25 + $i26
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : i27 = $i25 + $i26 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i28 = 37 * i27
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i28 = 37 * i27 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $r2 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint>
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $r2 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i29 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r2)
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i29 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r2) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : i30 = $i28 + $i29
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : i30 = $i28 + $i29 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i31 = 37 * i30
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i31 = 37 * i30 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $r3 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $r3 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i32 = virtualinvoke $r3.<java.lang.Object: int hashCode()>()
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : $i32 = virtualinvoke $r3.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : i33 = $i31 + $i32
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : i33 = $i31 + $i32 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.hashCode : return i33
org.jfree.chart.plot.dial.ArcDialFrame.hashCode : return i33 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : i10 = $i8 + $i9
org.jfree.chart.plot.dial.DialPlot.hashCode : i10 = $i8 + $i9 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $d0 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewX>
org.jfree.chart.plot.dial.DialPlot.hashCode : $d0 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewX> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.chart.plot.dial.DialPlot.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i11 = 37 * i10
org.jfree.chart.plot.dial.DialPlot.hashCode : $i11 = 37 * i10 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $l12 = l1 >>> 32
org.jfree.chart.plot.dial.DialPlot.hashCode : $l12 = l1 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $l13 = l1 ^ $l12
org.jfree.chart.plot.dial.DialPlot.hashCode : $l13 = l1 ^ $l12 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i14 = (int) $l13
org.jfree.chart.plot.dial.DialPlot.hashCode : $i14 = (int) $l13 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : i15 = $i11 + $i14
org.jfree.chart.plot.dial.DialPlot.hashCode : i15 = $i11 + $i14 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $d1 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewY>
org.jfree.chart.plot.dial.DialPlot.hashCode : $d1 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewY> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : l16 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1)
org.jfree.chart.plot.dial.DialPlot.hashCode : l16 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i17 = 37 * i15
org.jfree.chart.plot.dial.DialPlot.hashCode : $i17 = 37 * i15 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $l18 = l16 >>> 32
org.jfree.chart.plot.dial.DialPlot.hashCode : $l18 = l16 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $l19 = l16 ^ $l18
org.jfree.chart.plot.dial.DialPlot.hashCode : $l19 = l16 ^ $l18 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i20 = (int) $l19
org.jfree.chart.plot.dial.DialPlot.hashCode : $i20 = (int) $l19 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : i21 = $i17 + $i20
org.jfree.chart.plot.dial.DialPlot.hashCode : i21 = $i17 + $i20 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $d2 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewW>
org.jfree.chart.plot.dial.DialPlot.hashCode : $d2 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewW> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : l22 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2)
org.jfree.chart.plot.dial.DialPlot.hashCode : l22 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i23 = 37 * i21
org.jfree.chart.plot.dial.DialPlot.hashCode : $i23 = 37 * i21 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $l24 = l22 >>> 32
org.jfree.chart.plot.dial.DialPlot.hashCode : $l24 = l22 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $l25 = l22 ^ $l24
org.jfree.chart.plot.dial.DialPlot.hashCode : $l25 = l22 ^ $l24 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i26 = (int) $l25
org.jfree.chart.plot.dial.DialPlot.hashCode : $i26 = (int) $l25 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : i27 = $i23 + $i26
org.jfree.chart.plot.dial.DialPlot.hashCode : i27 = $i23 + $i26 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $d3 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewH>
org.jfree.chart.plot.dial.DialPlot.hashCode : $d3 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewH> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : l28 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3)
org.jfree.chart.plot.dial.DialPlot.hashCode : l28 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i29 = 37 * i27
org.jfree.chart.plot.dial.DialPlot.hashCode : $i29 = 37 * i27 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $l30 = l28 >>> 32
org.jfree.chart.plot.dial.DialPlot.hashCode : $l30 = l28 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $l31 = l28 ^ $l30
org.jfree.chart.plot.dial.DialPlot.hashCode : $l31 = l28 ^ $l30 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : $i32 = (int) $l31
org.jfree.chart.plot.dial.DialPlot.hashCode : $i32 = (int) $l31 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : i33 = $i29 + $i32
org.jfree.chart.plot.dial.DialPlot.hashCode : i33 = $i29 + $i32 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.hashCode : return i33
