org.jfree.chart.JFreeChartInfo.getLogo : r1 = specialinvoke r0.<org.jfree.ui.about.ProjectInfo: java.awt.Image getLogo()>() >>>>>>>> org.jfree.chart.JFreeChartInfo.getLogo : if r1 != null
org.jfree.chart.JFreeChartInfo.getLogo : if r1 != null >>>>>>>> org.jfree.chart.JFreeChartInfo.getLogo : return r1
org.jfree.chart.JFreeChartInfo.getLogo : return r1 >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.block.AbstractBlock.setPadding : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "padding")
org.jfree.chart.block.AbstractBlock.setPadding : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "padding") >>>>>>>> org.jfree.chart.block.AbstractBlock.setPadding : r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> = r1
org.jfree.chart.block.AbstractBlock.setPadding : r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> = r1 >>>>>>>> org.jfree.chart.block.AbstractBlock.setHeight : r0.<org.jfree.chart.block.AbstractBlock: double height> = d0
org.jfree.chart.block.AbstractBlock.setHeight : r0.<org.jfree.chart.block.AbstractBlock: double height> = d0 >>>>>>>> org.jfree.chart.block.AbstractBlock.setWidth : r0.<org.jfree.chart.block.AbstractBlock: double width> = d0
org.jfree.chart.block.AbstractBlock.setWidth : r0.<org.jfree.chart.block.AbstractBlock: double width> = d0 >>>>>>>> org.jfree.chart.block.AbstractBlock.arrange : $r2 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE>
org.jfree.chart.block.AbstractBlock.arrange : $r2 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE> >>>>>>>> org.jfree.chart.block.AbstractBlock.arrange : $r3 = virtualinvoke r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, $r2)
org.jfree.chart.block.AbstractBlock.arrange : $r3 = virtualinvoke r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, $r2) >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : $r3 = new org.jfree.ui.Size2D
org.jfree.chart.title.ImageTitle.arrange : $r3 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : $r5 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image>
org.jfree.chart.title.ImageTitle.arrange : $r5 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image> >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : $i0 = virtualinvoke $r5.<java.awt.Image: int getWidth(java.awt.image.ImageObserver)>(null)
org.jfree.chart.title.ImageTitle.arrange : $i0 = virtualinvoke $r5.<java.awt.Image: int getWidth(java.awt.image.ImageObserver)>(null) >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : $d0 = (double) $i0
org.jfree.chart.title.ImageTitle.arrange : $d0 = (double) $i0 >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : $r6 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image>
org.jfree.chart.title.ImageTitle.arrange : $r6 = r0.<org.jfree.chart.title.ImageTitle: java.awt.Image image> >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : $i1 = virtualinvoke $r6.<java.awt.Image: int getHeight(java.awt.image.ImageObserver)>(null)
org.jfree.chart.title.ImageTitle.arrange : $i1 = virtualinvoke $r6.<java.awt.Image: int getHeight(java.awt.image.ImageObserver)>(null) >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : $d1 = (double) $i1
org.jfree.chart.title.ImageTitle.arrange : $d1 = (double) $i1 >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : specialinvoke $r3.<org.jfree.ui.Size2D: void <init>(double,double)>($d0, $d1)
org.jfree.chart.title.ImageTitle.arrange : specialinvoke $r3.<org.jfree.ui.Size2D: void <init>(double,double)>($d0, $d1) >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : r4 = $r3
org.jfree.chart.title.ImageTitle.arrange : r4 = $r3 >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : $r7 = new org.jfree.ui.Size2D
org.jfree.chart.title.ImageTitle.arrange : $r7 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : $d2 = virtualinvoke r4.<org.jfree.ui.Size2D: double getWidth()>()
org.jfree.chart.title.ImageTitle.arrange : $d2 = virtualinvoke r4.<org.jfree.ui.Size2D: double getWidth()>() >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : $d3 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: double calculateTotalWidth(double)>($d2)
org.jfree.chart.title.ImageTitle.arrange : $d3 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: double calculateTotalWidth(double)>($d2) >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalWidth : d1 = d0
org.jfree.chart.block.AbstractBlock.calculateTotalWidth : d1 = d0 >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalWidth : $r1 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.block.AbstractBlock.calculateTotalWidth : $r1 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalWidth : d2 = virtualinvoke $r1.<org.jfree.ui.RectangleInsets: double extendWidth(double)>(d1)
org.jfree.chart.block.AbstractBlock.calculateTotalWidth : d2 = virtualinvoke $r1.<org.jfree.ui.RectangleInsets: double extendWidth(double)>(d1) >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalWidth : $r2 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame>
org.jfree.chart.block.AbstractBlock.calculateTotalWidth : $r2 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame> >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalWidth : $r3 = interfaceinvoke $r2.<org.jfree.chart.block.BlockFrame: org.jfree.ui.RectangleInsets getInsets()>()
org.jfree.chart.block.AbstractBlock.calculateTotalWidth : $r3 = interfaceinvoke $r2.<org.jfree.chart.block.BlockFrame: org.jfree.ui.RectangleInsets getInsets()>() >>>>>>>> org.jfree.chart.block.BlockBorder.getInsets : $r1 = r0.<org.jfree.chart.block.BlockBorder: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.block.BlockBorder.getInsets : $r1 = r0.<org.jfree.chart.block.BlockBorder: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.block.BlockBorder.getInsets : return $r1
org.jfree.chart.block.BlockBorder.getInsets : return $r1 >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalWidth : d3 = virtualinvoke $r3.<org.jfree.ui.RectangleInsets: double extendWidth(double)>(d2)
org.jfree.chart.block.AbstractBlock.calculateTotalWidth : d3 = virtualinvoke $r3.<org.jfree.ui.RectangleInsets: double extendWidth(double)>(d2) >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalWidth : $r4 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin>
org.jfree.chart.block.AbstractBlock.calculateTotalWidth : $r4 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin> >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalWidth : d4 = virtualinvoke $r4.<org.jfree.ui.RectangleInsets: double extendWidth(double)>(d3)
org.jfree.chart.block.AbstractBlock.calculateTotalWidth : d4 = virtualinvoke $r4.<org.jfree.ui.RectangleInsets: double extendWidth(double)>(d3) >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalWidth : return d4
org.jfree.chart.block.AbstractBlock.calculateTotalWidth : return d4 >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : $d4 = virtualinvoke r4.<org.jfree.ui.Size2D: double getHeight()>()
org.jfree.chart.title.ImageTitle.arrange : $d4 = virtualinvoke r4.<org.jfree.ui.Size2D: double getHeight()>() >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : $d5 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: double calculateTotalHeight(double)>($d4)
org.jfree.chart.title.ImageTitle.arrange : $d5 = virtualinvoke r0.<org.jfree.chart.title.ImageTitle: double calculateTotalHeight(double)>($d4) >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalHeight : d1 = d0
org.jfree.chart.block.AbstractBlock.calculateTotalHeight : d1 = d0 >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalHeight : $r1 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.block.AbstractBlock.calculateTotalHeight : $r1 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalHeight : d2 = virtualinvoke $r1.<org.jfree.ui.RectangleInsets: double extendHeight(double)>(d1)
org.jfree.chart.block.AbstractBlock.calculateTotalHeight : d2 = virtualinvoke $r1.<org.jfree.ui.RectangleInsets: double extendHeight(double)>(d1) >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalHeight : $r2 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame>
org.jfree.chart.block.AbstractBlock.calculateTotalHeight : $r2 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame> >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalHeight : $r3 = interfaceinvoke $r2.<org.jfree.chart.block.BlockFrame: org.jfree.ui.RectangleInsets getInsets()>()
org.jfree.chart.block.AbstractBlock.calculateTotalHeight : $r3 = interfaceinvoke $r2.<org.jfree.chart.block.BlockFrame: org.jfree.ui.RectangleInsets getInsets()>() >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalHeight : d3 = virtualinvoke $r3.<org.jfree.ui.RectangleInsets: double extendHeight(double)>(d2)
org.jfree.chart.block.AbstractBlock.calculateTotalHeight : d3 = virtualinvoke $r3.<org.jfree.ui.RectangleInsets: double extendHeight(double)>(d2) >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalHeight : $r4 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin>
org.jfree.chart.block.AbstractBlock.calculateTotalHeight : $r4 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin> >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalHeight : d4 = virtualinvoke $r4.<org.jfree.ui.RectangleInsets: double extendHeight(double)>(d3)
org.jfree.chart.block.AbstractBlock.calculateTotalHeight : d4 = virtualinvoke $r4.<org.jfree.ui.RectangleInsets: double extendHeight(double)>(d3) >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalHeight : return d4
org.jfree.chart.block.AbstractBlock.calculateTotalHeight : return d4 >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : specialinvoke $r7.<org.jfree.ui.Size2D: void <init>(double,double)>($d3, $d5)
org.jfree.chart.title.ImageTitle.arrange : specialinvoke $r7.<org.jfree.ui.Size2D: void <init>(double,double)>($d3, $d5) >>>>>>>> org.jfree.chart.title.ImageTitle.arrange : return $r7
org.jfree.chart.title.ImageTitle.arrange : return $r7 >>>>>>>> org.jfree.chart.block.AbstractBlock.arrange : return $r3
org.jfree.chart.block.AbstractBlock.arrange : return $r3 >>>>>>>> org.jfree.chart.block.AbstractBlock.setPadding : $r1 = new org.jfree.ui.RectangleInsets
org.jfree.chart.block.AbstractBlock.setPadding : $r1 = new org.jfree.ui.RectangleInsets >>>>>>>> org.jfree.chart.block.AbstractBlock.setPadding : specialinvoke $r1.<org.jfree.ui.RectangleInsets: void <init>(double,double,double,double)>(d0, d1, d2, d3)
org.jfree.chart.block.AbstractBlock.setPadding : specialinvoke $r1.<org.jfree.ui.RectangleInsets: void <init>(double,double,double,double)>(d0, d1, d2, d3) >>>>>>>> org.jfree.chart.block.AbstractBlock.setPadding : virtualinvoke r0.<org.jfree.chart.block.AbstractBlock: void setPadding(org.jfree.ui.RectangleInsets)>($r1)
org.jfree.chart.block.AbstractBlock.setPadding : virtualinvoke r0.<org.jfree.chart.block.AbstractBlock: void setPadding(org.jfree.ui.RectangleInsets)>($r1) >>>>>>>> org.jfree.chart.block.AbstractBlock.setMargin : $r1 = new org.jfree.ui.RectangleInsets
org.jfree.chart.block.AbstractBlock.setMargin : $r1 = new org.jfree.ui.RectangleInsets >>>>>>>> org.jfree.chart.block.AbstractBlock.setMargin : specialinvoke $r1.<org.jfree.ui.RectangleInsets: void <init>(double,double,double,double)>(d0, d1, d2, d3)
org.jfree.chart.block.AbstractBlock.setMargin : specialinvoke $r1.<org.jfree.ui.RectangleInsets: void <init>(double,double,double,double)>(d0, d1, d2, d3) >>>>>>>> org.jfree.chart.block.AbstractBlock.setMargin : virtualinvoke r0.<org.jfree.chart.block.AbstractBlock: void setMargin(org.jfree.ui.RectangleInsets)>($r1)
org.jfree.chart.block.AbstractBlock.setMargin : virtualinvoke r0.<org.jfree.chart.block.AbstractBlock: void setMargin(org.jfree.ui.RectangleInsets)>($r1) >>>>>>>> org.jfree.chart.block.AbstractBlock.setMargin : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "margin")
org.jfree.chart.block.AbstractBlock.setMargin : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "margin") >>>>>>>> org.jfree.chart.block.AbstractBlock.setMargin : r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin> = r1
