org.jfree.data.general.DefaultHeatMapDataset.getXSampleCount : $i0 = r0.<org.jfree.data.general.DefaultHeatMapDataset: int xSamples> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getXSampleCount : return $i0
org.jfree.data.general.DefaultHeatMapDataset.getXSampleCount : return $i0 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getYSampleCount : $i0 = r0.<org.jfree.data.general.DefaultHeatMapDataset: int ySamples>
org.jfree.data.general.DefaultHeatMapDataset.getYSampleCount : $i0 = r0.<org.jfree.data.general.DefaultHeatMapDataset: int ySamples> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getYSampleCount : return $i0
org.jfree.data.general.DefaultHeatMapDataset.getYSampleCount : return $i0 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getMinimumXValue : $d0 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double minX>
org.jfree.data.general.DefaultHeatMapDataset.getMinimumXValue : $d0 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double minX> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getMinimumXValue : return $d0
org.jfree.data.general.DefaultHeatMapDataset.getMinimumXValue : return $d0 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getMaximumXValue : $d0 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double maxX>
org.jfree.data.general.DefaultHeatMapDataset.getMaximumXValue : $d0 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double maxX> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getMaximumXValue : return $d0
org.jfree.data.general.DefaultHeatMapDataset.getMaximumXValue : return $d0 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getMinimumYValue : $d0 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double minY>
org.jfree.data.general.DefaultHeatMapDataset.getMinimumYValue : $d0 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double minY> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getMinimumYValue : return $d0
org.jfree.data.general.DefaultHeatMapDataset.getMinimumYValue : return $d0 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getMaximumYValue : $d0 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double maxY>
org.jfree.data.general.DefaultHeatMapDataset.getMaximumYValue : $d0 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double maxY> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getMaximumYValue : return $d0
org.jfree.data.general.DefaultHeatMapDataset.getMaximumYValue : return $d0 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getZValue : $r1 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double[][] zValues>
org.jfree.data.general.DefaultHeatMapDataset.getZValue : $r1 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double[][] zValues> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getZValue : $r2 = $r1[i0]
org.jfree.data.general.DefaultHeatMapDataset.getZValue : $r2 = $r1[i0] >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getZValue : $d0 = $r2[i1]
org.jfree.data.general.DefaultHeatMapDataset.getZValue : $d0 = $r2[i1] >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.getZValue : return $d0
org.jfree.data.general.DefaultHeatMapDataset.getZValue : return $d0 >>>>>>>> org.jfree.data.general.AbstractDataset.addChangeListener : $r2 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.addChangeListener : $r2 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/DatasetChangeListener", r1)
org.jfree.data.general.AbstractDataset.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/DatasetChangeListener", r1) >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.setZValue : $r1 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double[][] zValues>
org.jfree.data.general.DefaultHeatMapDataset.setZValue : $r1 = r0.<org.jfree.data.general.DefaultHeatMapDataset: double[][] zValues> >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.setZValue : $r2 = $r1[i0]
org.jfree.data.general.DefaultHeatMapDataset.setZValue : $r2 = $r1[i0] >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.setZValue : $r2[i1] = d0
org.jfree.data.general.DefaultHeatMapDataset.setZValue : $r2[i1] = d0 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.setZValue : if z0 == 0
org.jfree.data.general.DefaultHeatMapDataset.setZValue : if z0 == 0 >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.setZValue : virtualinvoke r0.<org.jfree.data.general.DefaultHeatMapDataset: void setZValue(int,int,double,boolean)>(i0, i1, d0, 1)
org.jfree.data.general.DefaultHeatMapDataset.setZValue : virtualinvoke r0.<org.jfree.data.general.DefaultHeatMapDataset: void setZValue(int,int,double,boolean)>(i0, i1, d0, 1) >>>>>>>> org.jfree.data.general.DefaultHeatMapDataset.setZValue : virtualinvoke r0.<org.jfree.data.general.DefaultHeatMapDataset: void fireDatasetChanged()>()
org.jfree.data.general.DefaultHeatMapDataset.setZValue : virtualinvoke r0.<org.jfree.data.general.DefaultHeatMapDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r4 = r2[i0]
org.jfree.data.general.AbstractDataset.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if $r4 != class "org/jfree/data/general/DatasetChangeListener"
org.jfree.data.general.AbstractDataset.notifyListeners : if $r4 != class "org/jfree/data/general/DatasetChangeListener" >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i2 = i0 + 1
org.jfree.data.general.AbstractDataset.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r5 = r2[$i2]
org.jfree.data.general.AbstractDataset.notifyListeners : $r5 = r2[$i2] >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r6 = (org.jfree.data.general.DatasetChangeListener) $r5
org.jfree.data.general.AbstractDataset.notifyListeners : $r6 = (org.jfree.data.general.DatasetChangeListener) $r5 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : interfaceinvoke $r6.<org.jfree.data.general.DatasetChangeListener: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1)
org.jfree.data.general.AbstractDataset.notifyListeners : interfaceinvoke $r6.<org.jfree.data.general.DatasetChangeListener: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = i0 + -2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : goto [?= (branch)]
