org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.time.Year.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Year: long getFirstMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Year.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Year: long getFirstMillisecond(java.util.Calendar)>(r1) >>>>>>>> org.jfree.data.time.Year.getFirstMillisecond : $s0 = r0.<org.jfree.data.time.Year: short year>
org.jfree.data.time.Year.getFirstMillisecond : $s0 = r0.<org.jfree.data.time.Year: short year> >>>>>>>> org.jfree.data.time.Year.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>($s0, 0, 1, 0, 0, 0)
org.jfree.data.time.Year.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>($s0, 0, 1, 0, 0, 0) >>>>>>>> org.jfree.data.time.Year.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0)
org.jfree.data.time.Year.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0) >>>>>>>> org.jfree.data.time.Year.getFirstMillisecond : $l1 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Year.getFirstMillisecond : $l1 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.jfree.data.time.Year.getFirstMillisecond : return $l1
org.jfree.data.time.Year.getFirstMillisecond : return $l1 >>>>>>>> org.jfree.data.time.Year.peg : r0.<org.jfree.data.time.Year: long firstMillisecond> = $l0
org.jfree.data.time.Year.peg : r0.<org.jfree.data.time.Year: long firstMillisecond> = $l0 >>>>>>>> org.jfree.data.time.Year.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Year: long getLastMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Year.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Year: long getLastMillisecond(java.util.Calendar)>(r1) >>>>>>>> org.jfree.data.time.Year.getLastMillisecond : $s0 = r0.<org.jfree.data.time.Year: short year>
org.jfree.data.time.Year.getLastMillisecond : $s0 = r0.<org.jfree.data.time.Year: short year> >>>>>>>> org.jfree.data.time.Year.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>($s0, 11, 31, 23, 59, 59)
org.jfree.data.time.Year.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>($s0, 11, 31, 23, 59, 59) >>>>>>>> org.jfree.data.time.Year.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999)
org.jfree.data.time.Year.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999) >>>>>>>> org.jfree.data.time.Year.getLastMillisecond : $l1 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Year.getLastMillisecond : $l1 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.jfree.data.time.Year.getLastMillisecond : return $l1
org.jfree.data.time.Year.getLastMillisecond : return $l1 >>>>>>>> org.jfree.data.time.Year.peg : r0.<org.jfree.data.time.Year: long lastMillisecond> = $l1
org.jfree.data.time.Year.peg : r0.<org.jfree.data.time.Year: long lastMillisecond> = $l1 >>>>>>>> org.jfree.data.time.TimePeriodValues.add : $r3 = new org.jfree.data.time.TimePeriodValue
org.jfree.data.time.TimePeriodValues.add : $r3 = new org.jfree.data.time.TimePeriodValue >>>>>>>> org.jfree.data.time.TimePeriodValues.add : specialinvoke $r3.<org.jfree.data.time.TimePeriodValue: void <init>(org.jfree.data.time.TimePeriod,java.lang.Number)>(r1, r2)
org.jfree.data.time.TimePeriodValues.add : specialinvoke $r3.<org.jfree.data.time.TimePeriodValue: void <init>(org.jfree.data.time.TimePeriod,java.lang.Number)>(r1, r2) >>>>>>>> org.jfree.data.time.TimePeriodValues.add : r4 = $r3
org.jfree.data.time.TimePeriodValues.add : r4 = $r3 >>>>>>>> org.jfree.data.time.TimePeriodValues.add : virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: void add(org.jfree.data.time.TimePeriodValue)>(r4)
org.jfree.data.time.TimePeriodValues.add : virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: void add(org.jfree.data.time.TimePeriodValue)>(r4) >>>>>>>> org.jfree.data.time.TimePeriodValues.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "item")
org.jfree.data.time.TimePeriodValues.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "item") >>>>>>>> org.jfree.data.time.TimePeriodValues.add : $r2 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data>
org.jfree.data.time.TimePeriodValues.add : $r2 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data> >>>>>>>> org.jfree.data.time.TimePeriodValues.add : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.time.TimePeriodValues.add : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.time.TimePeriodValues.add : $r3 = virtualinvoke r1.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.add : $r3 = virtualinvoke r1.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValue.getPeriod : $r1 = r0.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period>
org.jfree.data.time.TimePeriodValue.getPeriod : $r1 = r0.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period> >>>>>>>> org.jfree.data.time.TimePeriodValue.getPeriod : return $r1
org.jfree.data.time.TimePeriodValue.getPeriod : return $r1 >>>>>>>> org.jfree.data.time.TimePeriodValues.add : $r4 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data>
org.jfree.data.time.TimePeriodValues.add : $r4 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data> >>>>>>>> org.jfree.data.time.TimePeriodValues.add : $i0 = interfaceinvoke $r4.<java.util.List: int size()>()
org.jfree.data.time.TimePeriodValues.add : $i0 = interfaceinvoke $r4.<java.util.List: int size()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.add : $i1 = $i0 - 1
org.jfree.data.time.TimePeriodValues.add : $i1 = $i0 - 1 >>>>>>>> org.jfree.data.time.TimePeriodValues.add : specialinvoke r0.<org.jfree.data.time.TimePeriodValues: void updateBounds(org.jfree.data.time.TimePeriod,int)>($r3, $i1)
org.jfree.data.time.TimePeriodValues.add : specialinvoke r0.<org.jfree.data.time.TimePeriodValues: void updateBounds(org.jfree.data.time.TimePeriod,int)>($r3, $i1) >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r2 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r2 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.RegularTimePeriod.getStart : $r1 = new java.util.Date
org.jfree.data.time.RegularTimePeriod.getStart : $r1 = new java.util.Date >>>>>>>> org.jfree.data.time.RegularTimePeriod.getStart : $l0 = virtualinvoke r0.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>()
org.jfree.data.time.RegularTimePeriod.getStart : $l0 = virtualinvoke r0.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>() >>>>>>>> org.jfree.data.time.Year.getFirstMillisecond : $l0 = r0.<org.jfree.data.time.Year: long firstMillisecond>
org.jfree.data.time.Year.getFirstMillisecond : $l0 = r0.<org.jfree.data.time.Year: long firstMillisecond> >>>>>>>> org.jfree.data.time.Year.getFirstMillisecond : return $l0
org.jfree.data.time.Year.getFirstMillisecond : return $l0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.getStart : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0)
org.jfree.data.time.RegularTimePeriod.getStart : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0) >>>>>>>> org.jfree.data.time.RegularTimePeriod.getStart : return $r1
org.jfree.data.time.RegularTimePeriod.getStart : return $r1 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l1 = virtualinvoke $r2.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l1 = virtualinvoke $r2.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r3 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r3 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.RegularTimePeriod.getEnd : $r1 = new java.util.Date
org.jfree.data.time.RegularTimePeriod.getEnd : $r1 = new java.util.Date >>>>>>>> org.jfree.data.time.RegularTimePeriod.getEnd : $l0 = virtualinvoke r0.<org.jfree.data.time.RegularTimePeriod: long getLastMillisecond()>()
org.jfree.data.time.RegularTimePeriod.getEnd : $l0 = virtualinvoke r0.<org.jfree.data.time.RegularTimePeriod: long getLastMillisecond()>() >>>>>>>> org.jfree.data.time.Year.getLastMillisecond : $l0 = r0.<org.jfree.data.time.Year: long lastMillisecond>
org.jfree.data.time.Year.getLastMillisecond : $l0 = r0.<org.jfree.data.time.Year: long lastMillisecond> >>>>>>>> org.jfree.data.time.Year.getLastMillisecond : return $l0
org.jfree.data.time.Year.getLastMillisecond : return $l0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.getEnd : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0)
org.jfree.data.time.RegularTimePeriod.getEnd : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0) >>>>>>>> org.jfree.data.time.RegularTimePeriod.getEnd : return $r1
org.jfree.data.time.RegularTimePeriod.getEnd : return $r1 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l2 = virtualinvoke $r3.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l2 = virtualinvoke $r3.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $l7 = l2 - l1
org.jfree.data.time.TimePeriodValues.updateBounds : $l7 = l2 - l1 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $l8 = $l7 / 2L
org.jfree.data.time.TimePeriodValues.updateBounds : $l8 = $l7 / 2L >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l3 = l1 + $l8
org.jfree.data.time.TimePeriodValues.updateBounds : l3 = l1 + $l8 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i9 = r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i9 = r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $i9 < 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $i9 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex> = i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i12 = r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i12 = r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $i12 < 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $i12 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex> = i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i16 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i16 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $i16 < 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $i16 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex> = i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i23 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i23 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $i23 < 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $i23 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex> = i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i32 = r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i32 = r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $i32 < 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $i32 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex> = i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i36 = r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i36 = r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $i36 < 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $i36 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex> = i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.add : virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: void fireSeriesChanged()>()
org.jfree.data.time.TimePeriodValues.add : virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: void fireSeriesChanged()>() >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : $z0 = r0.<org.jfree.data.general.Series: boolean notify>
org.jfree.data.general.Series.fireSeriesChanged : $z0 = r0.<org.jfree.data.general.Series: boolean notify> >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : if $z0 == 0
org.jfree.data.general.Series.fireSeriesChanged : if $z0 == 0 >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : $r1 = new org.jfree.data.general.SeriesChangeEvent
org.jfree.data.general.Series.fireSeriesChanged : $r1 = new org.jfree.data.general.SeriesChangeEvent >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : specialinvoke $r1.<org.jfree.data.general.SeriesChangeEvent: void <init>(java.lang.Object)>(r0)
org.jfree.data.general.Series.fireSeriesChanged : specialinvoke $r1.<org.jfree.data.general.SeriesChangeEvent: void <init>(java.lang.Object)>(r0) >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : virtualinvoke r0.<org.jfree.data.general.Series: void notifyListeners(org.jfree.data.general.SeriesChangeEvent)>($r1)
org.jfree.data.general.Series.fireSeriesChanged : virtualinvoke r0.<org.jfree.data.general.Series: void notifyListeners(org.jfree.data.general.SeriesChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.Series.notifyListeners : $r3 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.notifyListeners : $r3 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners> >>>>>>>> org.jfree.data.general.Series.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.Series.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.Series.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.Series.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.Series.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.Series.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.Series.notifyListeners : if i0 < 0
org.jfree.data.general.Series.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i10 = r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i10 = r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r4 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i10)
org.jfree.data.time.TimePeriodValues.updateBounds : $r4 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i10) >>>>>>>> org.jfree.data.time.TimePeriodValues.getDataItem : $r1 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data>
org.jfree.data.time.TimePeriodValues.getDataItem : $r1 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data> >>>>>>>> org.jfree.data.time.TimePeriodValues.getDataItem : $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.time.TimePeriodValues.getDataItem : $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.time.TimePeriodValues.getDataItem : $r3 = (org.jfree.data.time.TimePeriodValue) $r2
org.jfree.data.time.TimePeriodValues.getDataItem : $r3 = (org.jfree.data.time.TimePeriodValue) $r2 >>>>>>>> org.jfree.data.time.TimePeriodValues.getDataItem : return $r3
org.jfree.data.time.TimePeriodValues.getDataItem : return $r3 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r5 = virtualinvoke $r4.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r5 = virtualinvoke $r4.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r6 = interfaceinvoke $r5.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r6 = interfaceinvoke $r5.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l4 = virtualinvoke $r6.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l4 = virtualinvoke $r6.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $b11 = l1 cmp l4
org.jfree.data.time.TimePeriodValues.updateBounds : $b11 = l1 cmp l4 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $b11 >= 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $b11 >= 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i12 = r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i12 = r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex>] >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i13 = r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i13 = r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r7 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i13)
org.jfree.data.time.TimePeriodValues.updateBounds : $r7 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i13) >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r8 = virtualinvoke $r7.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r8 = virtualinvoke $r7.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r9 = interfaceinvoke $r8.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r9 = interfaceinvoke $r8.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l14 = virtualinvoke $r9.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l14 = virtualinvoke $r9.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $b15 = l1 cmp l14
org.jfree.data.time.TimePeriodValues.updateBounds : $b15 = l1 cmp l14 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $b15 <= 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $b15 <= 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i16 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i16 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex>] >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i17 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i17 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r10 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i17)
org.jfree.data.time.TimePeriodValues.updateBounds : $r10 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i17) >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r11 = virtualinvoke $r10.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r11 = virtualinvoke $r10.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r12 = interfaceinvoke $r11.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r12 = interfaceinvoke $r11.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l18 = virtualinvoke $r12.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l18 = virtualinvoke $r12.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i19 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i19 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r13 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i19)
org.jfree.data.time.TimePeriodValues.updateBounds : $r13 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i19) >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r14 = virtualinvoke $r13.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r14 = virtualinvoke $r13.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r15 = interfaceinvoke $r14.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r15 = interfaceinvoke $r14.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l5 = virtualinvoke $r15.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l5 = virtualinvoke $r15.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $l20 = l5 - l18
org.jfree.data.time.TimePeriodValues.updateBounds : $l20 = l5 - l18 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $l21 = $l20 / 2L
org.jfree.data.time.TimePeriodValues.updateBounds : $l21 = $l20 / 2L >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l6 = l18 + $l21
org.jfree.data.time.TimePeriodValues.updateBounds : l6 = l18 + $l21 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $b22 = l3 cmp l6
org.jfree.data.time.TimePeriodValues.updateBounds : $b22 = l3 cmp l6 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $b22 >= 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $b22 >= 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i23 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i23 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex>] >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i24 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i24 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r16 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i24)
org.jfree.data.time.TimePeriodValues.updateBounds : $r16 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i24) >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r17 = virtualinvoke $r16.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r17 = virtualinvoke $r16.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r18 = interfaceinvoke $r17.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r18 = interfaceinvoke $r17.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l25 = virtualinvoke $r18.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l25 = virtualinvoke $r18.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i26 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i26 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r19 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i26)
org.jfree.data.time.TimePeriodValues.updateBounds : $r19 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i26) >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r20 = virtualinvoke $r19.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r20 = virtualinvoke $r19.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r21 = interfaceinvoke $r20.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r21 = interfaceinvoke $r20.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l27 = virtualinvoke $r21.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l27 = virtualinvoke $r21.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $l28 = l27 - l25
org.jfree.data.time.TimePeriodValues.updateBounds : $l28 = l27 - l25 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $l29 = $l28 / 2L
org.jfree.data.time.TimePeriodValues.updateBounds : $l29 = $l28 / 2L >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l30 = l25 + $l29
org.jfree.data.time.TimePeriodValues.updateBounds : l30 = l25 + $l29 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $b31 = l3 cmp l30
org.jfree.data.time.TimePeriodValues.updateBounds : $b31 = l3 cmp l30 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $b31 <= 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $b31 <= 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i32 = r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i32 = r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex>] >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i33 = r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i33 = r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r22 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i33)
org.jfree.data.time.TimePeriodValues.updateBounds : $r22 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i33) >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r23 = virtualinvoke $r22.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r23 = virtualinvoke $r22.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r24 = interfaceinvoke $r23.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r24 = interfaceinvoke $r23.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l34 = virtualinvoke $r24.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l34 = virtualinvoke $r24.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $b35 = l2 cmp l34
org.jfree.data.time.TimePeriodValues.updateBounds : $b35 = l2 cmp l34 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $b35 >= 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $b35 >= 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i36 = r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i36 = r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex>] >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i37 = r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i37 = r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r25 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i37)
org.jfree.data.time.TimePeriodValues.updateBounds : $r25 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i37) >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r26 = virtualinvoke $r25.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r26 = virtualinvoke $r25.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r27 = interfaceinvoke $r26.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r27 = interfaceinvoke $r26.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l38 = virtualinvoke $r27.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l38 = virtualinvoke $r27.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $b39 = l2 cmp l38
org.jfree.data.time.TimePeriodValues.updateBounds : $b39 = l2 cmp l38 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $b39 <= 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $b39 <= 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= return]
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= return] >>>>>>>> org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners> >>>>>>>> org.jfree.data.general.Series.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1)
org.jfree.data.general.Series.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1) >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getStart : $r1 = new java.util.Date
org.jfree.data.time.SimpleTimePeriod.getStart : $r1 = new java.util.Date >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getStart : $l0 = r0.<org.jfree.data.time.SimpleTimePeriod: long start>
org.jfree.data.time.SimpleTimePeriod.getStart : $l0 = r0.<org.jfree.data.time.SimpleTimePeriod: long start> >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getStart : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0)
org.jfree.data.time.SimpleTimePeriod.getStart : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0) >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getStart : return $r1
org.jfree.data.time.SimpleTimePeriod.getStart : return $r1 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getEnd : $r1 = new java.util.Date
org.jfree.data.time.SimpleTimePeriod.getEnd : $r1 = new java.util.Date >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getEnd : $l0 = r0.<org.jfree.data.time.SimpleTimePeriod: long end>
org.jfree.data.time.SimpleTimePeriod.getEnd : $l0 = r0.<org.jfree.data.time.SimpleTimePeriod: long end> >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getEnd : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0)
org.jfree.data.time.SimpleTimePeriod.getEnd : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0) >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getEnd : return $r1
org.jfree.data.time.SimpleTimePeriod.getEnd : return $r1 >>>>>>>> org.jfree.data.general.Series.notifyListeners : $r4 = r2[i0]
org.jfree.data.general.Series.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.data.general.Series.notifyListeners : if $r4 != class "org/jfree/data/general/SeriesChangeListener"
org.jfree.data.general.Series.notifyListeners : if $r4 != class "org/jfree/data/general/SeriesChangeListener" >>>>>>>> org.jfree.data.general.Series.notifyListeners : $i2 = i0 + 1
org.jfree.data.general.Series.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.data.general.Series.notifyListeners : $r5 = r2[$i2]
org.jfree.data.general.Series.notifyListeners : $r5 = r2[$i2] >>>>>>>> org.jfree.data.general.Series.notifyListeners : $r6 = (org.jfree.data.general.SeriesChangeListener) $r5
org.jfree.data.general.Series.notifyListeners : $r6 = (org.jfree.data.general.SeriesChangeListener) $r5 >>>>>>>> org.jfree.data.general.Series.notifyListeners : interfaceinvoke $r6.<org.jfree.data.general.SeriesChangeListener: void seriesChanged(org.jfree.data.general.SeriesChangeEvent)>(r1)
org.jfree.data.general.Series.notifyListeners : interfaceinvoke $r6.<org.jfree.data.general.SeriesChangeListener: void seriesChanged(org.jfree.data.general.SeriesChangeEvent)>(r1) >>>>>>>> org.jfree.data.time.junit.TimePeriodValuesTests$MySeriesChangeListener.seriesChanged : r0.<org.jfree.data.time.junit.TimePeriodValuesTests$MySeriesChangeListener: org.jfree.data.general.SeriesChangeEvent lastEvent> = r1
org.jfree.data.time.junit.TimePeriodValuesTests$MySeriesChangeListener.seriesChanged : r0.<org.jfree.data.time.junit.TimePeriodValuesTests$MySeriesChangeListener: org.jfree.data.general.SeriesChangeEvent lastEvent> = r1 >>>>>>>> org.jfree.data.general.Series.notifyListeners : i0 = i0 + -2
org.jfree.data.general.Series.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.data.general.Series.notifyListeners : goto [?= (branch)]
org.jfree.data.general.Series.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.data.time.TimePeriodValues.getValue : $r1 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>(i0)
org.jfree.data.time.TimePeriodValues.getValue : $r1 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>(i0) >>>>>>>> org.jfree.data.time.TimePeriodValues.getValue : $r2 = virtualinvoke $r1.<org.jfree.data.time.TimePeriodValue: java.lang.Number getValue()>()
org.jfree.data.time.TimePeriodValues.getValue : $r2 = virtualinvoke $r1.<org.jfree.data.time.TimePeriodValue: java.lang.Number getValue()>() >>>>>>>> org.jfree.data.time.TimePeriodValue.getValue : $r1 = r0.<org.jfree.data.time.TimePeriodValue: java.lang.Number value>
org.jfree.data.time.TimePeriodValue.getValue : $r1 = r0.<org.jfree.data.time.TimePeriodValue: java.lang.Number value> >>>>>>>> org.jfree.data.time.TimePeriodValue.getValue : return $r1
org.jfree.data.time.TimePeriodValue.getValue : return $r1 >>>>>>>> org.jfree.data.time.TimePeriodValues.getValue : return $r2
org.jfree.data.time.TimePeriodValues.getValue : return $r2 >>>>>>>> org.jfree.data.time.junit.TimePeriodValuesTests$MySeriesChangeListener.getLastEvent : $r1 = r0.<org.jfree.data.time.junit.TimePeriodValuesTests$MySeriesChangeListener: org.jfree.data.general.SeriesChangeEvent lastEvent>
org.jfree.data.time.junit.TimePeriodValuesTests$MySeriesChangeListener.getLastEvent : $r1 = r0.<org.jfree.data.time.junit.TimePeriodValuesTests$MySeriesChangeListener: org.jfree.data.general.SeriesChangeEvent lastEvent> >>>>>>>> org.jfree.data.time.junit.TimePeriodValuesTests$MySeriesChangeListener.getLastEvent : return $r1
org.jfree.data.time.junit.TimePeriodValuesTests$MySeriesChangeListener.getLastEvent : return $r1 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : if r1 != r0
org.jfree.data.time.TimePeriodValues.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : return 1
org.jfree.data.time.TimePeriodValues.equals : return 1 >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : $r3 = new java.lang.IllegalArgumentException
org.jfree.chart.util.ParamChecks.nullNotPermitted : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : $r2 = new java.lang.StringBuilder
org.jfree.chart.util.ParamChecks.nullNotPermitted : $r2 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.util.ParamChecks.nullNotPermitted : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Null \'")
org.jfree.chart.util.ParamChecks.nullNotPermitted : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Null \'") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.jfree.chart.util.ParamChecks.nullNotPermitted : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' argument")
org.jfree.chart.util.ParamChecks.nullNotPermitted : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' argument") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.util.ParamChecks.nullNotPermitted : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7)
org.jfree.chart.util.ParamChecks.nullNotPermitted : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : throw $r3
