org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.CategoryPointerAnnotation
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.CategoryPointerAnnotation >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $z1 = specialinvoke r0.<org.jfree.chart.annotations.CategoryTextAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $z1 = specialinvoke r0.<org.jfree.chart.annotations.CategoryTextAnnotation: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.CategoryTextAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.CategoryTextAnnotation
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.CategoryTextAnnotation >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : r2 = (org.jfree.chart.annotations.CategoryTextAnnotation) r1
org.jfree.chart.annotations.CategoryTextAnnotation.equals : r2 = (org.jfree.chart.annotations.CategoryTextAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $z1 = specialinvoke r0.<org.jfree.chart.annotations.TextAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $z1 = specialinvoke r0.<org.jfree.chart.annotations.TextAnnotation: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.TextAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.TextAnnotation
org.jfree.chart.annotations.TextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.TextAnnotation >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.TextAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : r2 = (org.jfree.chart.annotations.TextAnnotation) r1
org.jfree.chart.annotations.TextAnnotation.equals : r2 = (org.jfree.chart.annotations.TextAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.TextAnnotation: java.lang.String text>
org.jfree.chart.annotations.TextAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.TextAnnotation: java.lang.String text> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $r4 = virtualinvoke r2.<org.jfree.chart.annotations.TextAnnotation: java.lang.String getText()>()
org.jfree.chart.annotations.TextAnnotation.equals : $r4 = virtualinvoke r2.<org.jfree.chart.annotations.TextAnnotation: java.lang.String getText()>() >>>>>>>> org.jfree.chart.annotations.TextAnnotation.getText : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: java.lang.String text>
org.jfree.chart.annotations.TextAnnotation.getText : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: java.lang.String text> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.getText : return $r1
org.jfree.chart.annotations.TextAnnotation.getText : return $r1 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.annotations.TextAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.TextAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Font font>
org.jfree.chart.annotations.TextAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Font font> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $r6 = virtualinvoke r2.<org.jfree.chart.annotations.TextAnnotation: java.awt.Font getFont()>()
org.jfree.chart.annotations.TextAnnotation.equals : $r6 = virtualinvoke r2.<org.jfree.chart.annotations.TextAnnotation: java.awt.Font getFont()>() >>>>>>>> org.jfree.chart.annotations.TextAnnotation.getFont : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Font font>
org.jfree.chart.annotations.TextAnnotation.getFont : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Font font> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.getFont : return $r1
org.jfree.chart.annotations.TextAnnotation.getFont : return $r1 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.annotations.TextAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.TextAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.TextAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $r8 = virtualinvoke r2.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint getPaint()>()
org.jfree.chart.annotations.TextAnnotation.equals : $r8 = virtualinvoke r2.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint getPaint()>() >>>>>>>> org.jfree.chart.annotations.TextAnnotation.getPaint : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.TextAnnotation.getPaint : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.getPaint : return $r1
org.jfree.chart.annotations.TextAnnotation.getPaint : return $r1 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.annotations.TextAnnotation.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : if $z3 != 0
org.jfree.chart.annotations.TextAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.annotations.TextAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor textAnchor> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $r10 = virtualinvoke r2.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor getTextAnchor()>()
org.jfree.chart.annotations.TextAnnotation.equals : $r10 = virtualinvoke r2.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor getTextAnchor()>() >>>>>>>> org.jfree.chart.annotations.TextAnnotation.getTextAnchor : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.annotations.TextAnnotation.getTextAnchor : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor textAnchor> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.getTextAnchor : return $r1
org.jfree.chart.annotations.TextAnnotation.getTextAnchor : return $r1 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.annotations.TextAnnotation.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : if $z4 != 0
org.jfree.chart.annotations.TextAnnotation.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $r11 = r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.annotations.TextAnnotation.equals : $r11 = r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor rotationAnchor> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $r12 = virtualinvoke r2.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor getRotationAnchor()>()
org.jfree.chart.annotations.TextAnnotation.equals : $r12 = virtualinvoke r2.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor getRotationAnchor()>() >>>>>>>> org.jfree.chart.annotations.TextAnnotation.getRotationAnchor : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.annotations.TextAnnotation.getRotationAnchor : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor rotationAnchor> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.getRotationAnchor : return $r1
org.jfree.chart.annotations.TextAnnotation.getRotationAnchor : return $r1 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.annotations.TextAnnotation.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : if $z5 != 0
org.jfree.chart.annotations.TextAnnotation.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.TextAnnotation: double rotationAngle>
org.jfree.chart.annotations.TextAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.TextAnnotation: double rotationAngle> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $d1 = virtualinvoke r2.<org.jfree.chart.annotations.TextAnnotation: double getRotationAngle()>()
org.jfree.chart.annotations.TextAnnotation.equals : $d1 = virtualinvoke r2.<org.jfree.chart.annotations.TextAnnotation: double getRotationAngle()>() >>>>>>>> org.jfree.chart.annotations.TextAnnotation.getRotationAngle : $d0 = r0.<org.jfree.chart.annotations.TextAnnotation: double rotationAngle>
org.jfree.chart.annotations.TextAnnotation.getRotationAngle : $d0 = r0.<org.jfree.chart.annotations.TextAnnotation: double rotationAngle> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.getRotationAngle : return $d0
org.jfree.chart.annotations.TextAnnotation.getRotationAngle : return $d0 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.annotations.TextAnnotation.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : if $b0 == 0
org.jfree.chart.annotations.TextAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : return 1
org.jfree.chart.annotations.TextAnnotation.equals : return 1 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: java.lang.Comparable category>
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: java.lang.Comparable category> >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $r4 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryTextAnnotation: java.lang.Comparable getCategory()>()
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $r4 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryTextAnnotation: java.lang.Comparable getCategory()>() >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.getCategory : $r1 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: java.lang.Comparable category>
org.jfree.chart.annotations.CategoryTextAnnotation.getCategory : $r1 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: java.lang.Comparable category> >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.getCategory : return $r1
org.jfree.chart.annotations.CategoryTextAnnotation.getCategory : return $r1 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.chart.axis.CategoryAnchor categoryAnchor>
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.chart.axis.CategoryAnchor categoryAnchor> >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $r6 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.chart.axis.CategoryAnchor getCategoryAnchor()>()
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $r6 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.chart.axis.CategoryAnchor getCategoryAnchor()>() >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.getCategoryAnchor : $r1 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.chart.axis.CategoryAnchor categoryAnchor>
org.jfree.chart.annotations.CategoryTextAnnotation.getCategoryAnchor : $r1 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.chart.axis.CategoryAnchor categoryAnchor> >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.getCategoryAnchor : return $r1
org.jfree.chart.annotations.CategoryTextAnnotation.getCategoryAnchor : return $r1 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $z3 = virtualinvoke $r5.<org.jfree.chart.axis.CategoryAnchor: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $z3 = virtualinvoke $r5.<org.jfree.chart.axis.CategoryAnchor: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.axis.CategoryAnchor.equals : if r0 != r1
org.jfree.chart.axis.CategoryAnchor.equals : if r0 != r1 >>>>>>>> org.jfree.chart.axis.CategoryAnchor.equals : return 1
org.jfree.chart.axis.CategoryAnchor.equals : return 1 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z3 != 0
org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: double value>
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: double value> >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $d1 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryTextAnnotation: double getValue()>()
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $d1 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryTextAnnotation: double getValue()>() >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.getValue : $d0 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: double value>
org.jfree.chart.annotations.CategoryTextAnnotation.getValue : $d0 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: double value> >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.getValue : return $d0
org.jfree.chart.annotations.CategoryTextAnnotation.getValue : return $d0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $b0 == 0
org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : return 1
org.jfree.chart.annotations.CategoryTextAnnotation.equals : return 1 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : r2 = (org.jfree.chart.annotations.CategoryPointerAnnotation) r1
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : r2 = (org.jfree.chart.annotations.CategoryPointerAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b0 == 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double tipRadius>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double tipRadius> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double tipRadius>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double tipRadius> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b1 == 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double baseRadius>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double baseRadius> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double baseRadius>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double baseRadius> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b2 == 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowLength>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowLength> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d7 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowLength>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d7 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowLength> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b3 == 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d8 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowWidth>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d8 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowWidth> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d9 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowWidth>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d9 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowWidth> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b4 = $d8 cmpl $d9
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b4 = $d8 cmpl $d9 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b4 == 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Paint arrowPaint>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Paint arrowPaint> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Paint arrowPaint>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Paint arrowPaint> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Stroke arrowStroke>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Stroke arrowStroke> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Stroke arrowStroke>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Stroke arrowStroke> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z3 != 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d10 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double labelOffset>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d10 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double labelOffset> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d11 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double labelOffset>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d11 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double labelOffset> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b5 = $d10 cmpl $d11
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b5 = $d10 cmpl $d11 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b5 == 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b5 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : return 1
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : return 1 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : s0 = 193
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d0 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle>
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d0 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i2 = 37 * s0
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i2 = 37 * s0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l3 = l1 >>> 32
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l3 = l1 >>> 32 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l4 = l1 ^ $l3
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l4 = l1 ^ $l3 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i5 = (int) $l4
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i5 = (int) $l4 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i6 = $i2 + $i5
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i6 = $i2 + $i5 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d1 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double tipRadius>
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d1 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double tipRadius> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1)
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i8 = 37 * i6
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i8 = 37 * i6 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l9 = l7 >>> 32
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l9 = l7 >>> 32 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l10 = l7 ^ $l9
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l10 = l7 ^ $l9 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i11 = (int) $l10
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i11 = (int) $l10 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i12 = $i8 + $i11
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i12 = $i8 + $i11 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d2 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double baseRadius>
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d2 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double baseRadius> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : l13 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2)
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : l13 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i14 = 37 * i12
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i14 = 37 * i12 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l15 = l13 >>> 32
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l15 = l13 >>> 32 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l16 = l13 ^ $l15
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l16 = l13 ^ $l15 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i17 = (int) $l16
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i17 = (int) $l16 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i18 = $i14 + $i17
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i18 = $i14 + $i17 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d3 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowLength>
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d3 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowLength> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : l19 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3)
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : l19 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i20 = 37 * i18
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i20 = 37 * i18 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l21 = l19 >>> 32
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l21 = l19 >>> 32 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l22 = l19 ^ $l21
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l22 = l19 ^ $l21 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i23 = (int) $l22
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i23 = (int) $l22 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i24 = $i20 + $i23
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i24 = $i20 + $i23 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d4 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowWidth>
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d4 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowWidth> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : l25 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d4)
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : l25 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d4) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i26 = 37 * i24
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i26 = 37 * i24 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l27 = l25 >>> 32
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l27 = l25 >>> 32 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l28 = l25 ^ $l27
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l28 = l25 ^ $l27 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i29 = (int) $l28
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i29 = (int) $l28 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i30 = $i26 + $i29
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i30 = $i26 + $i29 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i31 = 37 * i30
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i31 = 37 * i30 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Paint arrowPaint>
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Paint arrowPaint> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i32 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r1)
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i32 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r1) >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null
org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0
org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : return i12
org.jfree.chart.HashUtilities.hashCodeForPaint : return i12 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i33 = $i31 + $i32
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i33 = $i31 + $i32 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i34 = 37 * i33
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i34 = 37 * i33 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Stroke arrowStroke>
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Stroke arrowStroke> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i35 = virtualinvoke $r2.<java.lang.Object: int hashCode()>()
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i35 = virtualinvoke $r2.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i36 = $i34 + $i35
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i36 = $i34 + $i35 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d5 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double labelOffset>
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d5 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double labelOffset> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : l37 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d5)
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : l37 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d5) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i38 = 37 * i36
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i38 = 37 * i36 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l39 = l37 >>> 32
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l39 = l37 >>> 32 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l40 = l37 ^ $l39
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l40 = l37 ^ $l39 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i41 = (int) $l40
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i41 = (int) $l40 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i42 = $i38 + $i41
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i42 = $i38 + $i41 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : return i42
