org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.gantt.TaskSeries.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "task")
org.jfree.data.gantt.TaskSeries.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "task") >>>>>>>> org.jfree.data.gantt.TaskSeries.add : $r2 = r0.<org.jfree.data.gantt.TaskSeries: java.util.List tasks>
org.jfree.data.gantt.TaskSeries.add : $r2 = r0.<org.jfree.data.gantt.TaskSeries: java.util.List tasks> >>>>>>>> org.jfree.data.gantt.TaskSeries.add : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.gantt.TaskSeries.add : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.gantt.TaskSeries.add : virtualinvoke r0.<org.jfree.data.gantt.TaskSeries: void fireSeriesChanged()>()
org.jfree.data.gantt.TaskSeries.add : virtualinvoke r0.<org.jfree.data.gantt.TaskSeries: void fireSeriesChanged()>() >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : $z0 = r0.<org.jfree.data.general.Series: boolean notify>
org.jfree.data.general.Series.fireSeriesChanged : $z0 = r0.<org.jfree.data.general.Series: boolean notify> >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : if $z0 == 0
org.jfree.data.general.Series.fireSeriesChanged : if $z0 == 0 >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : $r1 = new org.jfree.data.general.SeriesChangeEvent
org.jfree.data.general.Series.fireSeriesChanged : $r1 = new org.jfree.data.general.SeriesChangeEvent >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : specialinvoke $r1.<org.jfree.data.general.SeriesChangeEvent: void <init>(java.lang.Object)>(r0)
org.jfree.data.general.Series.fireSeriesChanged : specialinvoke $r1.<org.jfree.data.general.SeriesChangeEvent: void <init>(java.lang.Object)>(r0) >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : virtualinvoke r0.<org.jfree.data.general.Series: void notifyListeners(org.jfree.data.general.SeriesChangeEvent)>($r1)
org.jfree.data.general.Series.fireSeriesChanged : virtualinvoke r0.<org.jfree.data.general.Series: void notifyListeners(org.jfree.data.general.SeriesChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.Series.notifyListeners : $r3 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.notifyListeners : $r3 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners> >>>>>>>> org.jfree.data.general.Series.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.Series.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.Series.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.Series.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.Series.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.Series.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.Series.notifyListeners : if i0 < 0
org.jfree.data.general.Series.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series")
org.jfree.data.gantt.TaskSeriesCollection.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series") >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : $r5 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data>
org.jfree.data.gantt.TaskSeriesCollection.add : $r5 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.gantt.TaskSeriesCollection.add : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : virtualinvoke r1.<org.jfree.data.gantt.TaskSeries: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.gantt.TaskSeriesCollection.add : virtualinvoke r1.<org.jfree.data.gantt.TaskSeries: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0) >>>>>>>> org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners> >>>>>>>> org.jfree.data.general.Series.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1)
org.jfree.data.general.Series.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : $r6 = virtualinvoke r1.<org.jfree.data.gantt.TaskSeries: java.util.List getTasks()>()
org.jfree.data.gantt.TaskSeriesCollection.add : $r6 = virtualinvoke r1.<org.jfree.data.gantt.TaskSeries: java.util.List getTasks()>() >>>>>>>> org.jfree.data.gantt.TaskSeries.getTasks : $r1 = r0.<org.jfree.data.gantt.TaskSeries: java.util.List tasks>
org.jfree.data.gantt.TaskSeries.getTasks : $r1 = r0.<org.jfree.data.gantt.TaskSeries: java.util.List tasks> >>>>>>>> org.jfree.data.gantt.TaskSeries.getTasks : $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1)
org.jfree.data.gantt.TaskSeries.getTasks : $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1) >>>>>>>> org.jfree.data.gantt.TaskSeries.getTasks : return $r2
org.jfree.data.gantt.TaskSeries.getTasks : return $r2 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : r2 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.gantt.TaskSeriesCollection.add : r2 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.gantt.TaskSeriesCollection.add : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : if $z1 == 0
org.jfree.data.gantt.TaskSeriesCollection.add : if $z1 == 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.gantt.TaskSeriesCollection.add : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : r3 = (org.jfree.data.gantt.Task) $r7
org.jfree.data.gantt.TaskSeriesCollection.add : r3 = (org.jfree.data.gantt.Task) $r7 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : r4 = virtualinvoke r3.<org.jfree.data.gantt.Task: java.lang.String getDescription()>()
org.jfree.data.gantt.TaskSeriesCollection.add : r4 = virtualinvoke r3.<org.jfree.data.gantt.Task: java.lang.String getDescription()>() >>>>>>>> org.jfree.data.gantt.Task.getDescription : $r1 = r0.<org.jfree.data.gantt.Task: java.lang.String description>
org.jfree.data.gantt.Task.getDescription : $r1 = r0.<org.jfree.data.gantt.Task: java.lang.String description> >>>>>>>> org.jfree.data.gantt.Task.getDescription : return $r1
org.jfree.data.gantt.Task.getDescription : return $r1 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : $r8 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List keys>
org.jfree.data.gantt.TaskSeriesCollection.add : $r8 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List keys> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : i0 = interfaceinvoke $r8.<java.util.List: int indexOf(java.lang.Object)>(r4)
org.jfree.data.gantt.TaskSeriesCollection.add : i0 = interfaceinvoke $r8.<java.util.List: int indexOf(java.lang.Object)>(r4) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : if i0 >= 0
org.jfree.data.gantt.TaskSeriesCollection.add : if i0 >= 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : $r9 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List keys>
org.jfree.data.gantt.TaskSeriesCollection.add : $r9 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List keys> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>(r4)
org.jfree.data.gantt.TaskSeriesCollection.add : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.gantt.TaskSeriesCollection.add : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.gantt.TaskSeriesCollection.add : virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.general.AbstractDataset.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.data.general.AbstractDataset.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.readObject : $r2 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.data.general.AbstractDataset.readObject : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2
org.jfree.data.general.AbstractDataset.readObject : r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2 >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void registerValidation(java.io.ObjectInputValidation,int)>(r0, 10)
org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void registerValidation(java.io.ObjectInputValidation,int)>(r0, 10) >>>>>>>> org.jfree.data.general.AbstractDataset.validateObject : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void fireDatasetChanged()>()
org.jfree.data.general.AbstractDataset.validateObject : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : if r1 != r0
org.jfree.data.gantt.TaskSeriesCollection.equals : if r1 != r0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : $z0 = r1 instanceof org.jfree.data.gantt.TaskSeriesCollection
org.jfree.data.gantt.TaskSeriesCollection.equals : $z0 = r1 instanceof org.jfree.data.gantt.TaskSeriesCollection >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : if $z0 != 0
org.jfree.data.gantt.TaskSeriesCollection.equals : if $z0 != 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : r2 = (org.jfree.data.gantt.TaskSeriesCollection) r1
org.jfree.data.gantt.TaskSeriesCollection.equals : r2 = (org.jfree.data.gantt.TaskSeriesCollection) r1 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : $r3 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data>
org.jfree.data.gantt.TaskSeriesCollection.equals : $r3 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : $r4 = r2.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data>
org.jfree.data.gantt.TaskSeriesCollection.equals : $r4 = r2.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.data.gantt.TaskSeriesCollection.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : if r1 != r0
org.jfree.data.gantt.TaskSeries.equals : if r1 != r0 >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : $z0 = r1 instanceof org.jfree.data.gantt.TaskSeries
org.jfree.data.gantt.TaskSeries.equals : $z0 = r1 instanceof org.jfree.data.gantt.TaskSeries >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : if $z0 != 0
org.jfree.data.gantt.TaskSeries.equals : if $z0 != 0 >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1)
org.jfree.data.gantt.TaskSeries.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.general.Series.equals : if r1 != r0
org.jfree.data.general.Series.equals : if r1 != r0 >>>>>>>> org.jfree.data.general.Series.equals : $z0 = r1 instanceof org.jfree.data.general.Series
org.jfree.data.general.Series.equals : $z0 = r1 instanceof org.jfree.data.general.Series >>>>>>>> org.jfree.data.general.Series.equals : if $z0 != 0
org.jfree.data.general.Series.equals : if $z0 != 0 >>>>>>>> org.jfree.data.general.Series.equals : r2 = (org.jfree.data.general.Series) r1
org.jfree.data.general.Series.equals : r2 = (org.jfree.data.general.Series) r1 >>>>>>>> org.jfree.data.general.Series.equals : $r3 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.Comparable getKey()>()
org.jfree.data.general.Series.equals : $r3 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key>
org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key> >>>>>>>> org.jfree.data.general.Series.getKey : return $r1
org.jfree.data.general.Series.getKey : return $r1 >>>>>>>> org.jfree.data.general.Series.equals : $r4 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.Comparable getKey()>()
org.jfree.data.general.Series.equals : $r4 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.general.Series.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.general.Series.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.general.Series.equals : if $z1 != 0
org.jfree.data.general.Series.equals : if $z1 != 0 >>>>>>>> org.jfree.data.general.Series.equals : $r5 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.String getDescription()>()
org.jfree.data.general.Series.equals : $r5 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.String getDescription()>() >>>>>>>> org.jfree.data.general.Series.getDescription : $r1 = r0.<org.jfree.data.general.Series: java.lang.String description>
org.jfree.data.general.Series.getDescription : $r1 = r0.<org.jfree.data.general.Series: java.lang.String description> >>>>>>>> org.jfree.data.general.Series.getDescription : return $r1
org.jfree.data.general.Series.getDescription : return $r1 >>>>>>>> org.jfree.data.general.Series.equals : $r6 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.String getDescription()>()
org.jfree.data.general.Series.equals : $r6 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.String getDescription()>() >>>>>>>> org.jfree.data.general.Series.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.general.Series.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.general.Series.equals : if $z2 != 0
org.jfree.data.general.Series.equals : if $z2 != 0 >>>>>>>> org.jfree.data.general.Series.equals : return 1
org.jfree.data.general.Series.equals : return 1 >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : if $z1 != 0
org.jfree.data.gantt.TaskSeries.equals : if $z1 != 0 >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : r2 = (org.jfree.data.gantt.TaskSeries) r1
org.jfree.data.gantt.TaskSeries.equals : r2 = (org.jfree.data.gantt.TaskSeries) r1 >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : $r3 = r0.<org.jfree.data.gantt.TaskSeries: java.util.List tasks>
org.jfree.data.gantt.TaskSeries.equals : $r3 = r0.<org.jfree.data.gantt.TaskSeries: java.util.List tasks> >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : $r4 = r2.<org.jfree.data.gantt.TaskSeries: java.util.List tasks>
org.jfree.data.gantt.TaskSeries.equals : $r4 = r2.<org.jfree.data.gantt.TaskSeries: java.util.List tasks> >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : $z2 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4)
org.jfree.data.gantt.TaskSeries.equals : $z2 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.gantt.Task.equals : if r1 != r0
org.jfree.data.gantt.Task.equals : if r1 != r0 >>>>>>>> org.jfree.data.gantt.Task.equals : $z0 = r1 instanceof org.jfree.data.gantt.Task
org.jfree.data.gantt.Task.equals : $z0 = r1 instanceof org.jfree.data.gantt.Task >>>>>>>> org.jfree.data.gantt.Task.equals : if $z0 != 0
org.jfree.data.gantt.Task.equals : if $z0 != 0 >>>>>>>> org.jfree.data.gantt.Task.equals : r2 = (org.jfree.data.gantt.Task) r1
org.jfree.data.gantt.Task.equals : r2 = (org.jfree.data.gantt.Task) r1 >>>>>>>> org.jfree.data.gantt.Task.equals : $r3 = r0.<org.jfree.data.gantt.Task: java.lang.String description>
org.jfree.data.gantt.Task.equals : $r3 = r0.<org.jfree.data.gantt.Task: java.lang.String description> >>>>>>>> org.jfree.data.gantt.Task.equals : $r4 = r2.<org.jfree.data.gantt.Task: java.lang.String description>
org.jfree.data.gantt.Task.equals : $r4 = r2.<org.jfree.data.gantt.Task: java.lang.String description> >>>>>>>> org.jfree.data.gantt.Task.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.data.gantt.Task.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.data.gantt.Task.equals : if $z1 != 0
org.jfree.data.gantt.Task.equals : if $z1 != 0 >>>>>>>> org.jfree.data.gantt.Task.equals : $r5 = r0.<org.jfree.data.gantt.Task: org.jfree.data.time.TimePeriod duration>
org.jfree.data.gantt.Task.equals : $r5 = r0.<org.jfree.data.gantt.Task: org.jfree.data.time.TimePeriod duration> >>>>>>>> org.jfree.data.gantt.Task.equals : $r6 = r2.<org.jfree.data.gantt.Task: org.jfree.data.time.TimePeriod duration>
org.jfree.data.gantt.Task.equals : $r6 = r2.<org.jfree.data.gantt.Task: org.jfree.data.time.TimePeriod duration> >>>>>>>> org.jfree.data.gantt.Task.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.gantt.Task.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : if r1 != r0
org.jfree.data.time.SimpleTimePeriod.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriod
org.jfree.data.time.SimpleTimePeriod.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriod >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : if $z0 != 0
org.jfree.data.time.SimpleTimePeriod.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : r2 = (org.jfree.data.time.TimePeriod) r1
org.jfree.data.time.SimpleTimePeriod.equals : r2 = (org.jfree.data.time.TimePeriod) r1 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : $r3 = virtualinvoke r0.<org.jfree.data.time.SimpleTimePeriod: java.util.Date getStart()>()
org.jfree.data.time.SimpleTimePeriod.equals : $r3 = virtualinvoke r0.<org.jfree.data.time.SimpleTimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getStart : $r1 = new java.util.Date
org.jfree.data.time.SimpleTimePeriod.getStart : $r1 = new java.util.Date >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getStart : $l0 = r0.<org.jfree.data.time.SimpleTimePeriod: long start>
org.jfree.data.time.SimpleTimePeriod.getStart : $l0 = r0.<org.jfree.data.time.SimpleTimePeriod: long start> >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getStart : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0)
org.jfree.data.time.SimpleTimePeriod.getStart : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0) >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getStart : return $r1
org.jfree.data.time.SimpleTimePeriod.getStart : return $r1 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : $r4 = interfaceinvoke r2.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.SimpleTimePeriod.equals : $r4 = interfaceinvoke r2.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : $z1 = virtualinvoke $r3.<java.util.Date: boolean equals(java.lang.Object)>($r4)
org.jfree.data.time.SimpleTimePeriod.equals : $z1 = virtualinvoke $r3.<java.util.Date: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : if $z1 != 0
org.jfree.data.time.SimpleTimePeriod.equals : if $z1 != 0 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : $r5 = virtualinvoke r0.<org.jfree.data.time.SimpleTimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.SimpleTimePeriod.equals : $r5 = virtualinvoke r0.<org.jfree.data.time.SimpleTimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getEnd : $r1 = new java.util.Date
org.jfree.data.time.SimpleTimePeriod.getEnd : $r1 = new java.util.Date >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getEnd : $l0 = r0.<org.jfree.data.time.SimpleTimePeriod: long end>
org.jfree.data.time.SimpleTimePeriod.getEnd : $l0 = r0.<org.jfree.data.time.SimpleTimePeriod: long end> >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getEnd : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0)
org.jfree.data.time.SimpleTimePeriod.getEnd : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0) >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getEnd : return $r1
org.jfree.data.time.SimpleTimePeriod.getEnd : return $r1 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : $r6 = interfaceinvoke r2.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.SimpleTimePeriod.equals : $r6 = interfaceinvoke r2.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : $z2 = virtualinvoke $r5.<java.util.Date: boolean equals(java.lang.Object)>($r6)
org.jfree.data.time.SimpleTimePeriod.equals : $z2 = virtualinvoke $r5.<java.util.Date: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : if $z2 != 0
org.jfree.data.time.SimpleTimePeriod.equals : if $z2 != 0 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : return 1
org.jfree.data.time.SimpleTimePeriod.equals : return 1 >>>>>>>> org.jfree.data.gantt.Task.equals : if $z2 != 0
org.jfree.data.gantt.Task.equals : if $z2 != 0 >>>>>>>> org.jfree.data.gantt.Task.equals : $r7 = r0.<org.jfree.data.gantt.Task: java.lang.Double percentComplete>
org.jfree.data.gantt.Task.equals : $r7 = r0.<org.jfree.data.gantt.Task: java.lang.Double percentComplete> >>>>>>>> org.jfree.data.gantt.Task.equals : $r8 = r2.<org.jfree.data.gantt.Task: java.lang.Double percentComplete>
org.jfree.data.gantt.Task.equals : $r8 = r2.<org.jfree.data.gantt.Task: java.lang.Double percentComplete> >>>>>>>> org.jfree.data.gantt.Task.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.data.gantt.Task.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.data.gantt.Task.equals : if $z3 != 0
org.jfree.data.gantt.Task.equals : if $z3 != 0 >>>>>>>> org.jfree.data.gantt.Task.equals : $r9 = r0.<org.jfree.data.gantt.Task: java.util.List subtasks>
org.jfree.data.gantt.Task.equals : $r9 = r0.<org.jfree.data.gantt.Task: java.util.List subtasks> >>>>>>>> org.jfree.data.gantt.Task.equals : $r10 = r2.<org.jfree.data.gantt.Task: java.util.List subtasks>
org.jfree.data.gantt.Task.equals : $r10 = r2.<org.jfree.data.gantt.Task: java.util.List subtasks> >>>>>>>> org.jfree.data.gantt.Task.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.data.gantt.Task.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.data.gantt.Task.equals : if $z4 != 0
org.jfree.data.gantt.Task.equals : if $z4 != 0 >>>>>>>> org.jfree.data.gantt.Task.equals : return 1
org.jfree.data.gantt.Task.equals : return 1 >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : if $z2 != 0
org.jfree.data.gantt.TaskSeries.equals : if $z2 != 0 >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : return 1
org.jfree.data.gantt.TaskSeries.equals : return 1 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : if $z1 != 0
org.jfree.data.gantt.TaskSeriesCollection.equals : if $z1 != 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : return 1
