org.jfree.data.general.AbstractDataset.addChangeListener : $r2 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/DatasetChangeListener", r1)
org.jfree.data.general.AbstractDataset.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/DatasetChangeListener", r1) >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $r2 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data>
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $r2 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $z0 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>()
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $z0 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>() >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : if $z0 == 0
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : if $z0 == 0 >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series")
org.jfree.data.time.ohlc.OHLCSeriesCollection.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series") >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.addSeries : $r2 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data>
org.jfree.data.time.ohlc.OHLCSeriesCollection.addSeries : $r2 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.addSeries : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.time.ohlc.OHLCSeriesCollection.addSeries : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.addSeries : virtualinvoke r1.<org.jfree.data.time.ohlc.OHLCSeries: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.time.ohlc.OHLCSeriesCollection.addSeries : virtualinvoke r1.<org.jfree.data.time.ohlc.OHLCSeries: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0) >>>>>>>> org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners> >>>>>>>> org.jfree.data.general.Series.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1)
org.jfree.data.general.Series.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1) >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.addSeries : virtualinvoke r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.time.ohlc.OHLCSeriesCollection.addSeries : virtualinvoke r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r4 = r2[i0]
org.jfree.data.general.AbstractDataset.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if $r4 != class "org/jfree/data/general/DatasetChangeListener"
org.jfree.data.general.AbstractDataset.notifyListeners : if $r4 != class "org/jfree/data/general/DatasetChangeListener" >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i2 = i0 + 1
org.jfree.data.general.AbstractDataset.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r5 = r2[$i2]
org.jfree.data.general.AbstractDataset.notifyListeners : $r5 = r2[$i2] >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r6 = (org.jfree.data.general.DatasetChangeListener) $r5
org.jfree.data.general.AbstractDataset.notifyListeners : $r6 = (org.jfree.data.general.DatasetChangeListener) $r5 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : interfaceinvoke $r6.<org.jfree.data.general.DatasetChangeListener: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1)
org.jfree.data.general.AbstractDataset.notifyListeners : interfaceinvoke $r6.<org.jfree.data.general.DatasetChangeListener: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = i0 + -2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : goto [?= (branch)]
org.jfree.data.general.AbstractDataset.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : i0 = 0
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : i0 = 0 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $r3 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data>
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $r3 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $i1 = interfaceinvoke $r3.<java.util.List: int size()>()
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $i1 = interfaceinvoke $r3.<java.util.List: int size()>() >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : if i0 >= $i1
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : if i0 >= $i1 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $r4 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data>
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $r4 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : r1 = (org.jfree.data.time.ohlc.OHLCSeries) $r5
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : r1 = (org.jfree.data.time.ohlc.OHLCSeries) $r5 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : virtualinvoke r1.<org.jfree.data.time.ohlc.OHLCSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : virtualinvoke r1.<org.jfree.data.time.ohlc.OHLCSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0) >>>>>>>> org.jfree.data.general.Series.removeChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.removeChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners> >>>>>>>> org.jfree.data.general.Series.removeChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void remove(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1)
org.jfree.data.general.Series.removeChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void remove(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1) >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : if r1 != r0
org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : return 1
org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : return 1 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : i0 = i0 + 1
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : i0 = i0 + 1 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : goto [?= $r3 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data>]
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : goto [?= $r3 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data>] >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $r6 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data>
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : $r6 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : interfaceinvoke $r6.<java.util.List: void clear()>()
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : interfaceinvoke $r6.<java.util.List: void clear()>() >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : virtualinvoke r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeAllSeries : virtualinvoke r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.getSeriesCount : $r1 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data>
org.jfree.data.time.ohlc.OHLCSeriesCollection.getSeriesCount : $r1 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.getSeriesCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.time.ohlc.OHLCSeriesCollection.getSeriesCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.getSeriesCount : return $i0
