org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.CategoryLineAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.CategoryLineAnnotation
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.CategoryLineAnnotation >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : r2 = (org.jfree.chart.annotations.CategoryLineAnnotation) r1
org.jfree.chart.annotations.CategoryLineAnnotation.equals : r2 = (org.jfree.chart.annotations.CategoryLineAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category1>
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category1> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r4 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable getCategory1()>()
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r4 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable getCategory1()>() >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.getCategory1 : $r1 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category1>
org.jfree.chart.annotations.CategoryLineAnnotation.getCategory1 : $r1 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category1> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.getCategory1 : return $r1
org.jfree.chart.annotations.CategoryLineAnnotation.getCategory1 : return $r1 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value1>
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value1> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $d1 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryLineAnnotation: double getValue1()>()
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $d1 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryLineAnnotation: double getValue1()>() >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.getValue1 : $d0 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value1>
org.jfree.chart.annotations.CategoryLineAnnotation.getValue1 : $d0 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value1> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.getValue1 : return $d0
org.jfree.chart.annotations.CategoryLineAnnotation.getValue1 : return $d0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $b0 == 0
org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category2>
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category2> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r6 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable getCategory2()>()
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r6 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable getCategory2()>() >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.getCategory2 : $r1 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category2>
org.jfree.chart.annotations.CategoryLineAnnotation.getCategory2 : $r1 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category2> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.getCategory2 : return $r1
org.jfree.chart.annotations.CategoryLineAnnotation.getCategory2 : return $r1 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value2>
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value2> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $d3 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryLineAnnotation: double getValue2()>()
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $d3 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryLineAnnotation: double getValue2()>() >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.getValue2 : $d0 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value2>
org.jfree.chart.annotations.CategoryLineAnnotation.getValue2 : $d0 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value2> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.getValue2 : return $d0
org.jfree.chart.annotations.CategoryLineAnnotation.getValue2 : return $d0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $b1 == 0
org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r8 = r2.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r8 = r2.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $z3 != 0
org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r10 = r2.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r10 = r2.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $z4 != 0
org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : return 1
org.jfree.chart.annotations.CategoryLineAnnotation.equals : return 1 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : s0 = 193
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i2 = 37 * s0
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i2 = 37 * s0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category1>
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category1> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i3 = virtualinvoke $r1.<java.lang.Object: int hashCode()>()
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i3 = virtualinvoke $r1.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : i4 = $i2 + $i3
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : i4 = $i2 + $i3 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $d0 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value1>
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $d0 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value1> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i5 = 37 * i4
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i5 = 37 * i4 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $l6 = l1 >>> 32
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $l6 = l1 >>> 32 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $l7 = l1 ^ $l6
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $l7 = l1 ^ $l6 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i8 = (int) $l7
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i8 = (int) $l7 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : i9 = $i5 + $i8
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : i9 = $i5 + $i8 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i10 = 37 * i9
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i10 = 37 * i9 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category2>
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category2> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i11 = virtualinvoke $r2.<java.lang.Object: int hashCode()>()
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i11 = virtualinvoke $r2.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : i12 = $i10 + $i11
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : i12 = $i10 + $i11 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $d1 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value2>
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $d1 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value2> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : l13 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1)
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : l13 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i14 = 37 * i12
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i14 = 37 * i12 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $l15 = l13 >>> 32
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $l15 = l13 >>> 32 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $l16 = l13 ^ $l15
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $l16 = l13 ^ $l15 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i17 = (int) $l16
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i17 = (int) $l16 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : i18 = $i14 + $i17
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : i18 = $i14 + $i17 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i19 = 37 * i18
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i19 = 37 * i18 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $r3 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $r3 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i20 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r3)
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i20 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r3) >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null
org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0
org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : return i12
org.jfree.chart.HashUtilities.hashCodeForPaint : return i12 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : i21 = $i19 + $i20
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : i21 = $i19 + $i20 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i22 = 37 * i21
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i22 = 37 * i21 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $r4 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $r4 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i23 = virtualinvoke $r4.<java.lang.Object: int hashCode()>()
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i23 = virtualinvoke $r4.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : i24 = $i22 + $i23
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : i24 = $i22 + $i23 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : return i24
