org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.XYLineAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYLineAnnotation.equals : $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.XYLineAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : $z1 = r1 instanceof org.jfree.chart.annotations.XYLineAnnotation
org.jfree.chart.annotations.XYLineAnnotation.equals : $z1 = r1 instanceof org.jfree.chart.annotations.XYLineAnnotation >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.XYLineAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : r2 = (org.jfree.chart.annotations.XYLineAnnotation) r1
org.jfree.chart.annotations.XYLineAnnotation.equals : r2 = (org.jfree.chart.annotations.XYLineAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double x1>
org.jfree.chart.annotations.XYLineAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double x1> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.XYLineAnnotation: double x1>
org.jfree.chart.annotations.XYLineAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.XYLineAnnotation: double x1> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.annotations.XYLineAnnotation.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : if $b0 == 0
org.jfree.chart.annotations.XYLineAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double y1>
org.jfree.chart.annotations.XYLineAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double y1> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.XYLineAnnotation: double y1>
org.jfree.chart.annotations.XYLineAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.XYLineAnnotation: double y1> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.annotations.XYLineAnnotation.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : if $b1 == 0
org.jfree.chart.annotations.XYLineAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double x2>
org.jfree.chart.annotations.XYLineAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double x2> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.XYLineAnnotation: double x2>
org.jfree.chart.annotations.XYLineAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.XYLineAnnotation: double x2> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.annotations.XYLineAnnotation.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : if $b2 == 0
org.jfree.chart.annotations.XYLineAnnotation.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double y2>
org.jfree.chart.annotations.XYLineAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double y2> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : $d7 = r2.<org.jfree.chart.annotations.XYLineAnnotation: double y2>
org.jfree.chart.annotations.XYLineAnnotation.equals : $d7 = r2.<org.jfree.chart.annotations.XYLineAnnotation: double y2> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.annotations.XYLineAnnotation.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : if $b3 == 0
org.jfree.chart.annotations.XYLineAnnotation.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.XYLineAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.XYLineAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.annotations.XYLineAnnotation.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.XYLineAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYLineAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYLineAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYLineAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.annotations.XYLineAnnotation.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : if $z3 != 0
org.jfree.chart.annotations.XYLineAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.equals : return 1
org.jfree.chart.annotations.XYLineAnnotation.equals : return 1 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : $d0 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double x1>
org.jfree.chart.annotations.XYLineAnnotation.hashCode : $d0 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double x1> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.chart.annotations.XYLineAnnotation.hashCode : l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : $l2 = l0 >>> 32
org.jfree.chart.annotations.XYLineAnnotation.hashCode : $l2 = l0 >>> 32 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : $l3 = l0 ^ $l2
org.jfree.chart.annotations.XYLineAnnotation.hashCode : $l3 = l0 ^ $l2 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : i1 = (int) $l3
org.jfree.chart.annotations.XYLineAnnotation.hashCode : i1 = (int) $l3 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : $d1 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double x2>
org.jfree.chart.annotations.XYLineAnnotation.hashCode : $d1 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double x2> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1)
org.jfree.chart.annotations.XYLineAnnotation.hashCode : l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : $i5 = 29 * i1
org.jfree.chart.annotations.XYLineAnnotation.hashCode : $i5 = 29 * i1 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : $l6 = l4 >>> 32
org.jfree.chart.annotations.XYLineAnnotation.hashCode : $l6 = l4 >>> 32 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : $l7 = l4 ^ $l6
org.jfree.chart.annotations.XYLineAnnotation.hashCode : $l7 = l4 ^ $l6 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : $i8 = (int) $l7
org.jfree.chart.annotations.XYLineAnnotation.hashCode : $i8 = (int) $l7 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : i9 = $i5 + $i8
org.jfree.chart.annotations.XYLineAnnotation.hashCode : i9 = $i5 + $i8 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : $d2 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double y1>
org.jfree.chart.annotations.XYLineAnnotation.hashCode : $d2 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double y1> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : l10 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2)
org.jfree.chart.annotations.XYLineAnnotation.hashCode : l10 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2) >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : $i11 = 29 * i9
org.jfree.chart.annotations.XYLineAnnotation.hashCode : $i11 = 29 * i9 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : $l12 = l10 >>> 32
org.jfree.chart.annotations.XYLineAnnotation.hashCode : $l12 = l10 >>> 32 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : $l13 = l10 ^ $l12
org.jfree.chart.annotations.XYLineAnnotation.hashCode : $l13 = l10 ^ $l12 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : $i14 = (int) $l13
org.jfree.chart.annotations.XYLineAnnotation.hashCode : $i14 = (int) $l13 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : i15 = $i11 + $i14
org.jfree.chart.annotations.XYLineAnnotation.hashCode : i15 = $i11 + $i14 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : $d3 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double y2>
org.jfree.chart.annotations.XYLineAnnotation.hashCode : $d3 = r0.<org.jfree.chart.annotations.XYLineAnnotation: double y2> >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : l16 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3)
org.jfree.chart.annotations.XYLineAnnotation.hashCode : l16 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3) >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : $i17 = 29 * i15
org.jfree.chart.annotations.XYLineAnnotation.hashCode : $i17 = 29 * i15 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : $l18 = l16 >>> 32
org.jfree.chart.annotations.XYLineAnnotation.hashCode : $l18 = l16 >>> 32 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : $l19 = l16 ^ $l18
org.jfree.chart.annotations.XYLineAnnotation.hashCode : $l19 = l16 ^ $l18 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : $i20 = (int) $l19
org.jfree.chart.annotations.XYLineAnnotation.hashCode : $i20 = (int) $l19 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : i21 = $i17 + $i20
org.jfree.chart.annotations.XYLineAnnotation.hashCode : i21 = $i17 + $i20 >>>>>>>> org.jfree.chart.annotations.XYLineAnnotation.hashCode : return i21
