org.jfree.chart.plot.dial.DialCap.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialCap
org.jfree.chart.plot.dial.DialCap.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialCap >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : if $z0 != 0
org.jfree.chart.plot.dial.DialCap.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : r2 = (org.jfree.chart.plot.dial.DialCap) r1
org.jfree.chart.plot.dial.DialCap.equals : r2 = (org.jfree.chart.plot.dial.DialCap) r1 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialCap: double radius>
org.jfree.chart.plot.dial.DialCap.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialCap: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialCap: double radius>
org.jfree.chart.plot.dial.DialCap.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialCap: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.dial.DialCap.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : if $b0 == 0
org.jfree.chart.plot.dial.DialCap.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint>
org.jfree.chart.plot.dial.DialCap.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint>
org.jfree.chart.plot.dial.DialCap.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.dial.DialCap.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : if $z1 != 0
org.jfree.chart.plot.dial.DialCap.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialCap.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialCap.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.plot.dial.DialCap.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : if $z2 != 0
org.jfree.chart.plot.dial.DialCap.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.dial.DialCap.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $r8 = r2.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.dial.DialCap.equals : $r8 = r2.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.plot.dial.DialCap.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : if $z3 != 0
org.jfree.chart.plot.dial.DialCap.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $z4 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialCap.equals : $z4 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3]
org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3
org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : return $z4
org.jfree.chart.plot.dial.DialCap.equals : return $z4 >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : s0 = 193
org.jfree.chart.plot.dial.DialCap.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : $i1 = 37 * s0
org.jfree.chart.plot.dial.DialCap.hashCode : $i1 = 37 * s0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : $r1 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint>
org.jfree.chart.plot.dial.DialCap.hashCode : $r1 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : $i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r1)
org.jfree.chart.plot.dial.DialCap.hashCode : $i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r1) >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null
org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0
org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : return i12
org.jfree.chart.HashUtilities.hashCodeForPaint : return i12 >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : i3 = $i1 + $i2
org.jfree.chart.plot.dial.DialCap.hashCode : i3 = $i1 + $i2 >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : $i4 = 37 * i3
org.jfree.chart.plot.dial.DialCap.hashCode : $i4 = 37 * i3 >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : $r2 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialCap.hashCode : $r2 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : $i5 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r2)
org.jfree.chart.plot.dial.DialCap.hashCode : $i5 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r2) >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : i6 = $i4 + $i5
org.jfree.chart.plot.dial.DialCap.hashCode : i6 = $i4 + $i5 >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : $i7 = 37 * i6
org.jfree.chart.plot.dial.DialCap.hashCode : $i7 = 37 * i6 >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : $r3 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.dial.DialCap.hashCode : $r3 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : $i8 = virtualinvoke $r3.<java.lang.Object: int hashCode()>()
org.jfree.chart.plot.dial.DialCap.hashCode : $i8 = virtualinvoke $r3.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : i9 = $i7 + $i8
org.jfree.chart.plot.dial.DialCap.hashCode : i9 = $i7 + $i8 >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : return i9
