org.jfree.chart.plot.PlotRenderingInfo.setPlotArea : r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea> = r1 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.plot.PlotRenderingInfo.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : r1 = (org.jfree.chart.plot.PlotRenderingInfo) $r3
org.jfree.chart.plot.PlotRenderingInfo.clone : r1 = (org.jfree.chart.plot.PlotRenderingInfo) $r3 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r4 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea>
org.jfree.chart.plot.PlotRenderingInfo.clone : $r4 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : if $r4 == null
org.jfree.chart.plot.PlotRenderingInfo.clone : if $r4 == null >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r5 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea>
org.jfree.chart.plot.PlotRenderingInfo.clone : $r5 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r6 = virtualinvoke $r5.<java.awt.geom.Rectangle2D: java.lang.Object clone()>()
org.jfree.chart.plot.PlotRenderingInfo.clone : $r6 = virtualinvoke $r5.<java.awt.geom.Rectangle2D: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r7 = (java.awt.geom.Rectangle2D) $r6
org.jfree.chart.plot.PlotRenderingInfo.clone : $r7 = (java.awt.geom.Rectangle2D) $r6 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : r1.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea> = $r7
org.jfree.chart.plot.PlotRenderingInfo.clone : r1.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea> = $r7 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r8 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea>
org.jfree.chart.plot.PlotRenderingInfo.clone : $r8 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : if $r8 == null
org.jfree.chart.plot.PlotRenderingInfo.clone : if $r8 == null >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r9 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea>
org.jfree.chart.plot.PlotRenderingInfo.clone : $r9 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r10 = virtualinvoke $r9.<java.awt.geom.Rectangle2D: java.lang.Object clone()>()
org.jfree.chart.plot.PlotRenderingInfo.clone : $r10 = virtualinvoke $r9.<java.awt.geom.Rectangle2D: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r11 = (java.awt.geom.Rectangle2D) $r10
org.jfree.chart.plot.PlotRenderingInfo.clone : $r11 = (java.awt.geom.Rectangle2D) $r10 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : r1.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea> = $r11
org.jfree.chart.plot.PlotRenderingInfo.clone : r1.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea> = $r11 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r12 = new java.util.ArrayList
org.jfree.chart.plot.PlotRenderingInfo.clone : $r12 = new java.util.ArrayList >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r13 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo>
org.jfree.chart.plot.PlotRenderingInfo.clone : $r13 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $i1 = interfaceinvoke $r13.<java.util.List: int size()>()
org.jfree.chart.plot.PlotRenderingInfo.clone : $i1 = interfaceinvoke $r13.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : specialinvoke $r12.<java.util.ArrayList: void <init>(int)>($i1)
org.jfree.chart.plot.PlotRenderingInfo.clone : specialinvoke $r12.<java.util.ArrayList: void <init>(int)>($i1) >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : r1.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo> = $r12
org.jfree.chart.plot.PlotRenderingInfo.clone : r1.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo> = $r12 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : i0 = 0
org.jfree.chart.plot.PlotRenderingInfo.clone : i0 = 0 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r14 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo>
org.jfree.chart.plot.PlotRenderingInfo.clone : $r14 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $i2 = interfaceinvoke $r14.<java.util.List: int size()>()
org.jfree.chart.plot.PlotRenderingInfo.clone : $i2 = interfaceinvoke $r14.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : if i0 >= $i2
org.jfree.chart.plot.PlotRenderingInfo.clone : if i0 >= $i2 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : return r1
org.jfree.chart.plot.PlotRenderingInfo.clone : return r1 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : if r0 != r1
org.jfree.chart.plot.PlotRenderingInfo.equals : if r0 != r1 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $z0 = r1 instanceof org.jfree.chart.plot.PlotRenderingInfo
org.jfree.chart.plot.PlotRenderingInfo.equals : $z0 = r1 instanceof org.jfree.chart.plot.PlotRenderingInfo >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : if $z0 != 0
org.jfree.chart.plot.PlotRenderingInfo.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : r2 = (org.jfree.chart.plot.PlotRenderingInfo) r1
org.jfree.chart.plot.PlotRenderingInfo.equals : r2 = (org.jfree.chart.plot.PlotRenderingInfo) r1 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $r3 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea>
org.jfree.chart.plot.PlotRenderingInfo.equals : $r3 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $r4 = r2.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea>
org.jfree.chart.plot.PlotRenderingInfo.equals : $r4 = r2.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.plot.PlotRenderingInfo.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : if $z1 != 0
org.jfree.chart.plot.PlotRenderingInfo.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $r5 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea>
org.jfree.chart.plot.PlotRenderingInfo.equals : $r5 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $r6 = r2.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea>
org.jfree.chart.plot.PlotRenderingInfo.equals : $r6 = r2.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.plot.PlotRenderingInfo.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : if $z2 != 0
org.jfree.chart.plot.PlotRenderingInfo.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $r7 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo>
org.jfree.chart.plot.PlotRenderingInfo.equals : $r7 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $r8 = r2.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo>
org.jfree.chart.plot.PlotRenderingInfo.equals : $r8 = r2.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.plot.PlotRenderingInfo.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : if $z3 != 0
org.jfree.chart.plot.PlotRenderingInfo.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : return 1
org.jfree.chart.plot.PlotRenderingInfo.equals : return 1 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.getPlotArea : $r1 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea>
org.jfree.chart.plot.PlotRenderingInfo.getPlotArea : $r1 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.getPlotArea : return $r1
org.jfree.chart.plot.PlotRenderingInfo.getPlotArea : return $r1 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : return 0
org.jfree.chart.plot.PlotRenderingInfo.equals : return 0 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.getDataArea : $r1 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea>
org.jfree.chart.plot.PlotRenderingInfo.getDataArea : $r1 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.getDataArea : return $r1
