org.jfree.chart.plot.dial.ArcDialFrame.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.writeObject : $r2 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.ArcDialFrame.writeObject : $r2 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.plot.dial.ArcDialFrame.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.writeObject : $r3 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint>
org.jfree.chart.plot.dial.ArcDialFrame.writeObject : $r3 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1)
org.jfree.chart.plot.dial.ArcDialFrame.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.writeObject : $r4 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.ArcDialFrame.writeObject : $r4 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.plot.dial.ArcDialFrame.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.plot.dial.ArcDialFrame.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.dial.ArcDialFrame.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.readObject : r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint> = $r2
org.jfree.chart.plot.dial.ArcDialFrame.readObject : r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint> = $r2 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.dial.ArcDialFrame.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.readObject : r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint> = $r3
org.jfree.chart.plot.dial.ArcDialFrame.readObject : r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint> = $r3 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.dial.ArcDialFrame.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.readObject : r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke> = $r4
org.jfree.chart.plot.dial.ArcDialFrame.readObject : r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke> = $r4 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if r1 != r0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.ArcDialFrame
org.jfree.chart.plot.dial.ArcDialFrame.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.ArcDialFrame >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z0 != 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : r2 = (org.jfree.chart.plot.dial.ArcDialFrame) r1
org.jfree.chart.plot.dial.ArcDialFrame.equals : r2 = (org.jfree.chart.plot.dial.ArcDialFrame) r1 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $r3 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r3 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $r4 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r4 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.dial.ArcDialFrame.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z1 != 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $r5 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r5 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $r6 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r6 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.plot.dial.ArcDialFrame.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z2 != 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d0 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d0 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d1 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d1 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.dial.ArcDialFrame.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b0 == 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d2 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d2 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d3 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d3 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double extent> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.plot.dial.ArcDialFrame.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b1 == 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d4 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d4 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d5 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d5 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.plot.dial.ArcDialFrame.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b2 == 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d6 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d6 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d7 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d7 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.plot.dial.ArcDialFrame.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b3 == 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $r7 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r7 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $r8 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r8 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.plot.dial.ArcDialFrame.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z3 != 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $z4 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.ArcDialFrame.equals : $z4 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3]
org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3
org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : return $z4
