org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.XYShapeAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYShapeAnnotation.equals : $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.XYShapeAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $z1 = r1 instanceof org.jfree.chart.annotations.XYShapeAnnotation
org.jfree.chart.annotations.XYShapeAnnotation.equals : $z1 = r1 instanceof org.jfree.chart.annotations.XYShapeAnnotation >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.XYShapeAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : r2 = (org.jfree.chart.annotations.XYShapeAnnotation) r1
org.jfree.chart.annotations.XYShapeAnnotation.equals : r2 = (org.jfree.chart.annotations.XYShapeAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Shape shape>
org.jfree.chart.annotations.XYShapeAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Shape shape> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Shape shape>
org.jfree.chart.annotations.XYShapeAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Shape shape> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.annotations.XYShapeAnnotation.equals : $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.XYShapeAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYShapeAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYShapeAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.annotations.XYShapeAnnotation.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : if $z3 != 0
org.jfree.chart.annotations.XYShapeAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYShapeAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $r8 = r2.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYShapeAnnotation.equals : $r8 = r2.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $z4 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.annotations.XYShapeAnnotation.equals : $z4 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : if $z4 != 0
org.jfree.chart.annotations.XYShapeAnnotation.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYShapeAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $r10 = r2.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYShapeAnnotation.equals : $r10 = r2.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10)
org.jfree.chart.annotations.XYShapeAnnotation.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : if $z5 != 0
org.jfree.chart.annotations.XYShapeAnnotation.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : return 1
org.jfree.chart.annotations.XYShapeAnnotation.equals : return 1 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : return 0
