org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.general.AbstractDataset.addChangeListener : $r2 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.addChangeListener : $r2 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/DatasetChangeListener", r1)
org.jfree.data.general.AbstractDataset.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/DatasetChangeListener", r1) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if r1 != r0
org.jfree.chart.plot.SpiderWebPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.SpiderWebPlot
org.jfree.chart.plot.SpiderWebPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.SpiderWebPlot >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z0 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.SpiderWebPlot.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.equals : if r1 != r0
org.jfree.chart.plot.Plot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $z0 = r1 instanceof org.jfree.chart.plot.Plot
org.jfree.chart.plot.Plot.equals : $z0 = r1 instanceof org.jfree.chart.plot.Plot >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z0 != 0
org.jfree.chart.plot.Plot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : r2 = (org.jfree.chart.plot.Plot) r1
org.jfree.chart.plot.Plot.equals : r2 = (org.jfree.chart.plot.Plot) r1 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r3 = r0.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage>
org.jfree.chart.plot.Plot.equals : $r3 = r0.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r4 = r2.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage>
org.jfree.chart.plot.Plot.equals : $r4 = r2.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.plot.Plot.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z1 != 0
org.jfree.chart.plot.Plot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r5 = r0.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont>
org.jfree.chart.plot.Plot.equals : $r5 = r0.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r6 = r2.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont>
org.jfree.chart.plot.Plot.equals : $r6 = r2.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.plot.Plot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z2 != 0
org.jfree.chart.plot.Plot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r7 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint>
org.jfree.chart.plot.Plot.equals : $r7 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r8 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint>
org.jfree.chart.plot.Plot.equals : $r8 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.plot.Plot.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z3 != 0
org.jfree.chart.plot.Plot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r9 = r0.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.plot.Plot.equals : $r9 = r0.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r10 = r2.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.plot.Plot.equals : $r10 = r2.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.plot.Plot.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z4 != 0
org.jfree.chart.plot.Plot.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $z5 = r0.<org.jfree.chart.plot.Plot: boolean outlineVisible>
org.jfree.chart.plot.Plot.equals : $z5 = r0.<org.jfree.chart.plot.Plot: boolean outlineVisible> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z6 = r2.<org.jfree.chart.plot.Plot: boolean outlineVisible>
org.jfree.chart.plot.Plot.equals : $z6 = r2.<org.jfree.chart.plot.Plot: boolean outlineVisible> >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z5 == $z6
org.jfree.chart.plot.Plot.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r11 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Plot.equals : $r11 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r12 = r2.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Plot.equals : $r12 = r2.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.plot.Plot.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z7 != 0
org.jfree.chart.plot.Plot.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r13 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Plot.equals : $r13 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r14 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Plot.equals : $r14 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.plot.Plot.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z8 != 0
org.jfree.chart.plot.Plot.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r15 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.Plot.equals : $r15 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r16 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.Plot.equals : $r16 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16)
org.jfree.chart.plot.Plot.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z9 != 0
org.jfree.chart.plot.Plot.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r17 = r0.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage>
org.jfree.chart.plot.Plot.equals : $r17 = r0.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r18 = r2.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage>
org.jfree.chart.plot.Plot.equals : $r18 = r2.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z10 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18)
org.jfree.chart.plot.Plot.equals : $z10 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z10 != 0
org.jfree.chart.plot.Plot.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $i0 = r0.<org.jfree.chart.plot.Plot: int backgroundImageAlignment>
org.jfree.chart.plot.Plot.equals : $i0 = r0.<org.jfree.chart.plot.Plot: int backgroundImageAlignment> >>>>>>>> org.jfree.chart.plot.Plot.equals : $i1 = r2.<org.jfree.chart.plot.Plot: int backgroundImageAlignment>
org.jfree.chart.plot.Plot.equals : $i1 = r2.<org.jfree.chart.plot.Plot: int backgroundImageAlignment> >>>>>>>> org.jfree.chart.plot.Plot.equals : if $i0 == $i1
org.jfree.chart.plot.Plot.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.Plot.equals : $f0 = r0.<org.jfree.chart.plot.Plot: float backgroundImageAlpha>
org.jfree.chart.plot.Plot.equals : $f0 = r0.<org.jfree.chart.plot.Plot: float backgroundImageAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $f1 = r2.<org.jfree.chart.plot.Plot: float backgroundImageAlpha>
org.jfree.chart.plot.Plot.equals : $f1 = r2.<org.jfree.chart.plot.Plot: float backgroundImageAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $b2 = $f0 cmpl $f1
org.jfree.chart.plot.Plot.equals : $b2 = $f0 cmpl $f1 >>>>>>>> org.jfree.chart.plot.Plot.equals : if $b2 == 0
org.jfree.chart.plot.Plot.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $f2 = r0.<org.jfree.chart.plot.Plot: float foregroundAlpha>
org.jfree.chart.plot.Plot.equals : $f2 = r0.<org.jfree.chart.plot.Plot: float foregroundAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $f3 = r2.<org.jfree.chart.plot.Plot: float foregroundAlpha>
org.jfree.chart.plot.Plot.equals : $f3 = r2.<org.jfree.chart.plot.Plot: float foregroundAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $b3 = $f2 cmpl $f3
org.jfree.chart.plot.Plot.equals : $b3 = $f2 cmpl $f3 >>>>>>>> org.jfree.chart.plot.Plot.equals : if $b3 == 0
org.jfree.chart.plot.Plot.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $f4 = r0.<org.jfree.chart.plot.Plot: float backgroundAlpha>
org.jfree.chart.plot.Plot.equals : $f4 = r0.<org.jfree.chart.plot.Plot: float backgroundAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $f5 = r2.<org.jfree.chart.plot.Plot: float backgroundAlpha>
org.jfree.chart.plot.Plot.equals : $f5 = r2.<org.jfree.chart.plot.Plot: float backgroundAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $b4 = $f4 cmpl $f5
org.jfree.chart.plot.Plot.equals : $b4 = $f4 cmpl $f5 >>>>>>>> org.jfree.chart.plot.Plot.equals : if $b4 == 0
org.jfree.chart.plot.Plot.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r19 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.plot.Plot.equals : $r19 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r20 = r2.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.plot.Plot.equals : $r20 = r2.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z11 = virtualinvoke $r19.<java.lang.Object: boolean equals(java.lang.Object)>($r20)
org.jfree.chart.plot.Plot.equals : $z11 = virtualinvoke $r19.<java.lang.Object: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if r1 != r0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z0 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : r2 = (org.jfree.chart.plot.DefaultDrawingSupplier) r1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : r2 = (org.jfree.chart.plot.DefaultDrawingSupplier) r1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r4 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r4 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z1 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i1 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i1 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i0 == $i1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r5 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r5 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r6 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r6 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z2 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i3 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i3 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i2 == $i3
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r7 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r7 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r8 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r8 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r7, $r8)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r7, $r8) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z3 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i4 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i4 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i5 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i5 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i4 == $i5
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i4 == $i5 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r10 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r10 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r9, $r10)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r9, $r10) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z4 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i7 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i7 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i6 == $i7
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i6 == $i7 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r11 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r11 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r12 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r12 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.DefaultDrawingSupplier: boolean equalShapes(java.awt.Shape[],java.awt.Shape[])>($r11, $r12)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.DefaultDrawingSupplier: boolean equalShapes(java.awt.Shape[],java.awt.Shape[])>($r11, $r12) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r1 != null
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r1 != null >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r2 != null
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r2 != null >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i1 = lengthof r1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i1 = lengthof r1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i2 = lengthof r2
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i2 = lengthof r2 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $i1 == $i2
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $i1 == $i2 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i3 = lengthof r1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i3 = lengthof r1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if i0 >= $i3
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if i0 >= $i3 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r3 = r1[i0]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r3 = r1[i0] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r4 = r2[i0]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r4 = r2[i0] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $z1 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r3, $r4)
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $z1 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $z1 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = i0 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : goto [?= $i3 = lengthof r1]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : goto [?= $i3 = lengthof r1] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : return 1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : return 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z5 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i8 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i8 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i9 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i9 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i8 == $i9
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i8 == $i9 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : return 1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : return 1 >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z11 != 0
org.jfree.chart.plot.Plot.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $z12 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.Plot.equals : $z12 = r0.<org.jfree.chart.plot.Plot: boolean notify> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z13 = r2.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.Plot.equals : $z13 = r2.<org.jfree.chart.plot.Plot: boolean notify> >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z12 == $z13
org.jfree.chart.plot.Plot.equals : if $z12 == $z13 >>>>>>>> org.jfree.chart.plot.Plot.equals : return 1
org.jfree.chart.plot.Plot.equals : return 1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z1 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : r2 = (org.jfree.chart.plot.SpiderWebPlot) r1
org.jfree.chart.plot.SpiderWebPlot.equals : r2 = (org.jfree.chart.plot.SpiderWebPlot) r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r3 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder>
org.jfree.chart.plot.SpiderWebPlot.equals : $r3 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r4 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder>
org.jfree.chart.plot.SpiderWebPlot.equals : $r4 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z2 = virtualinvoke $r3.<org.jfree.util.TableOrder: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.plot.SpiderWebPlot.equals : $z2 = virtualinvoke $r3.<org.jfree.util.TableOrder: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z2 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $d0 = r0.<org.jfree.chart.plot.SpiderWebPlot: double headPercent>
org.jfree.chart.plot.SpiderWebPlot.equals : $d0 = r0.<org.jfree.chart.plot.SpiderWebPlot: double headPercent> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $d1 = r2.<org.jfree.chart.plot.SpiderWebPlot: double headPercent>
org.jfree.chart.plot.SpiderWebPlot.equals : $d1 = r2.<org.jfree.chart.plot.SpiderWebPlot: double headPercent> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.SpiderWebPlot.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $b0 == 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $d2 = r0.<org.jfree.chart.plot.SpiderWebPlot: double interiorGap>
org.jfree.chart.plot.SpiderWebPlot.equals : $d2 = r0.<org.jfree.chart.plot.SpiderWebPlot: double interiorGap> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $d3 = r2.<org.jfree.chart.plot.SpiderWebPlot: double interiorGap>
org.jfree.chart.plot.SpiderWebPlot.equals : $d3 = r2.<org.jfree.chart.plot.SpiderWebPlot: double interiorGap> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.plot.SpiderWebPlot.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $b1 == 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $d4 = r0.<org.jfree.chart.plot.SpiderWebPlot: double startAngle>
org.jfree.chart.plot.SpiderWebPlot.equals : $d4 = r0.<org.jfree.chart.plot.SpiderWebPlot: double startAngle> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $d5 = r2.<org.jfree.chart.plot.SpiderWebPlot: double startAngle>
org.jfree.chart.plot.SpiderWebPlot.equals : $d5 = r2.<org.jfree.chart.plot.SpiderWebPlot: double startAngle> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.plot.SpiderWebPlot.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $b2 == 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r5 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.Rotation direction>
org.jfree.chart.plot.SpiderWebPlot.equals : $r5 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.Rotation direction> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r6 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.Rotation direction>
org.jfree.chart.plot.SpiderWebPlot.equals : $r6 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.Rotation direction> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z3 = virtualinvoke $r5.<org.jfree.util.Rotation: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.plot.SpiderWebPlot.equals : $z3 = virtualinvoke $r5.<org.jfree.util.Rotation: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z3 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $d6 = r0.<org.jfree.chart.plot.SpiderWebPlot: double maxValue>
org.jfree.chart.plot.SpiderWebPlot.equals : $d6 = r0.<org.jfree.chart.plot.SpiderWebPlot: double maxValue> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $d7 = r2.<org.jfree.chart.plot.SpiderWebPlot: double maxValue>
org.jfree.chart.plot.SpiderWebPlot.equals : $d7 = r2.<org.jfree.chart.plot.SpiderWebPlot: double maxValue> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.plot.SpiderWebPlot.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $b3 == 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z4 = r0.<org.jfree.chart.plot.SpiderWebPlot: boolean webFilled>
org.jfree.chart.plot.SpiderWebPlot.equals : $z4 = r0.<org.jfree.chart.plot.SpiderWebPlot: boolean webFilled> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z5 = r2.<org.jfree.chart.plot.SpiderWebPlot: boolean webFilled>
org.jfree.chart.plot.SpiderWebPlot.equals : $z5 = r2.<org.jfree.chart.plot.SpiderWebPlot: boolean webFilled> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z4 == $z5
org.jfree.chart.plot.SpiderWebPlot.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $d8 = r0.<org.jfree.chart.plot.SpiderWebPlot: double axisLabelGap>
org.jfree.chart.plot.SpiderWebPlot.equals : $d8 = r0.<org.jfree.chart.plot.SpiderWebPlot: double axisLabelGap> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $d9 = r2.<org.jfree.chart.plot.SpiderWebPlot: double axisLabelGap>
org.jfree.chart.plot.SpiderWebPlot.equals : $d9 = r2.<org.jfree.chart.plot.SpiderWebPlot: double axisLabelGap> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $b4 = $d8 cmpl $d9
org.jfree.chart.plot.SpiderWebPlot.equals : $b4 = $d8 cmpl $d9 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $b4 == 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r7 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint axisLinePaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r7 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint axisLinePaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r8 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint axisLinePaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r8 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint axisLinePaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.plot.SpiderWebPlot.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z6 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r9 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke axisLineStroke>
org.jfree.chart.plot.SpiderWebPlot.equals : $r9 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke axisLineStroke> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r10 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke axisLineStroke>
org.jfree.chart.plot.SpiderWebPlot.equals : $r10 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke axisLineStroke> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z7 = virtualinvoke $r9.<java.lang.Object: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.plot.SpiderWebPlot.equals : $z7 = virtualinvoke $r9.<java.lang.Object: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z7 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r11 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Shape legendItemShape>
org.jfree.chart.plot.SpiderWebPlot.equals : $r11 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Shape legendItemShape> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r12 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Shape legendItemShape>
org.jfree.chart.plot.SpiderWebPlot.equals : $r12 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Shape legendItemShape> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z8 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r11, $r12)
org.jfree.chart.plot.SpiderWebPlot.equals : $z8 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r11, $r12) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z8 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r13 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesPaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r13 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesPaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r14 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesPaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r14 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesPaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.plot.SpiderWebPlot.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z9 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r15 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesPaintList>
org.jfree.chart.plot.SpiderWebPlot.equals : $r15 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesPaintList> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r16 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesPaintList>
org.jfree.chart.plot.SpiderWebPlot.equals : $r16 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesPaintList> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z10 = virtualinvoke $r15.<org.jfree.util.PaintList: boolean equals(java.lang.Object)>($r16)
org.jfree.chart.plot.SpiderWebPlot.equals : $z10 = virtualinvoke $r15.<org.jfree.util.PaintList: boolean equals(java.lang.Object)>($r16) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z10 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r17 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesPaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r17 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesPaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r18 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesPaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r18 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesPaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z11 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18)
org.jfree.chart.plot.SpiderWebPlot.equals : $z11 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z11 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r19 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesOutlinePaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r19 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesOutlinePaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r20 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesOutlinePaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r20 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesOutlinePaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z12 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r19, $r20)
org.jfree.chart.plot.SpiderWebPlot.equals : $z12 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r19, $r20) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z12 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r21 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesOutlinePaintList>
org.jfree.chart.plot.SpiderWebPlot.equals : $r21 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesOutlinePaintList> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r22 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesOutlinePaintList>
org.jfree.chart.plot.SpiderWebPlot.equals : $r22 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesOutlinePaintList> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z13 = virtualinvoke $r21.<org.jfree.util.PaintList: boolean equals(java.lang.Object)>($r22)
org.jfree.chart.plot.SpiderWebPlot.equals : $z13 = virtualinvoke $r21.<org.jfree.util.PaintList: boolean equals(java.lang.Object)>($r22) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z13 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r23 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesOutlinePaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r23 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesOutlinePaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r24 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesOutlinePaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r24 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesOutlinePaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r23, $r24)
org.jfree.chart.plot.SpiderWebPlot.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r23, $r24) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z14 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r25 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke seriesOutlineStroke>
org.jfree.chart.plot.SpiderWebPlot.equals : $r25 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke seriesOutlineStroke> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r26 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke seriesOutlineStroke>
org.jfree.chart.plot.SpiderWebPlot.equals : $r26 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke seriesOutlineStroke> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z15 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r25, $r26)
org.jfree.chart.plot.SpiderWebPlot.equals : $z15 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r25, $r26) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z15 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r27 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.StrokeList seriesOutlineStrokeList>
org.jfree.chart.plot.SpiderWebPlot.equals : $r27 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.StrokeList seriesOutlineStrokeList> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r28 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.StrokeList seriesOutlineStrokeList>
org.jfree.chart.plot.SpiderWebPlot.equals : $r28 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.StrokeList seriesOutlineStrokeList> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z16 = virtualinvoke $r27.<org.jfree.util.StrokeList: boolean equals(java.lang.Object)>($r28)
org.jfree.chart.plot.SpiderWebPlot.equals : $z16 = virtualinvoke $r27.<org.jfree.util.StrokeList: boolean equals(java.lang.Object)>($r28) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z16 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z16 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r29 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke baseSeriesOutlineStroke>
org.jfree.chart.plot.SpiderWebPlot.equals : $r29 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke baseSeriesOutlineStroke> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r30 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke baseSeriesOutlineStroke>
org.jfree.chart.plot.SpiderWebPlot.equals : $r30 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke baseSeriesOutlineStroke> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z17 = virtualinvoke $r29.<java.lang.Object: boolean equals(java.lang.Object)>($r30)
org.jfree.chart.plot.SpiderWebPlot.equals : $z17 = virtualinvoke $r29.<java.lang.Object: boolean equals(java.lang.Object)>($r30) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z17 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z17 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r31 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Font labelFont>
org.jfree.chart.plot.SpiderWebPlot.equals : $r31 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r32 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Font labelFont>
org.jfree.chart.plot.SpiderWebPlot.equals : $r32 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z18 = virtualinvoke $r31.<java.awt.Font: boolean equals(java.lang.Object)>($r32)
org.jfree.chart.plot.SpiderWebPlot.equals : $z18 = virtualinvoke $r31.<java.awt.Font: boolean equals(java.lang.Object)>($r32) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z18 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z18 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r33 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint labelPaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r33 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r34 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint labelPaint>
org.jfree.chart.plot.SpiderWebPlot.equals : $r34 = r2.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z19 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r33, $r34)
org.jfree.chart.plot.SpiderWebPlot.equals : $z19 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r33, $r34) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z19 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z19 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r35 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryItemLabelGenerator labelGenerator>
org.jfree.chart.plot.SpiderWebPlot.equals : $r35 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryItemLabelGenerator labelGenerator> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r36 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryItemLabelGenerator labelGenerator>
org.jfree.chart.plot.SpiderWebPlot.equals : $r36 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryItemLabelGenerator labelGenerator> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z20 = virtualinvoke $r35.<java.lang.Object: boolean equals(java.lang.Object)>($r36)
org.jfree.chart.plot.SpiderWebPlot.equals : $z20 = virtualinvoke $r35.<java.lang.Object: boolean equals(java.lang.Object)>($r36) >>>>>>>> org.jfree.chart.labels.StandardCategoryItemLabelGenerator.equals : if r1 != r0
org.jfree.chart.labels.StandardCategoryItemLabelGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.labels.StandardCategoryItemLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardCategoryItemLabelGenerator
org.jfree.chart.labels.StandardCategoryItemLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardCategoryItemLabelGenerator >>>>>>>> org.jfree.chart.labels.StandardCategoryItemLabelGenerator.equals : if $z0 != 0
org.jfree.chart.labels.StandardCategoryItemLabelGenerator.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.labels.StandardCategoryItemLabelGenerator.equals : $z1 = specialinvoke r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.labels.StandardCategoryItemLabelGenerator.equals : $z1 = specialinvoke r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : if r1 != r0
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.AbstractCategoryItemLabelGenerator
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.AbstractCategoryItemLabelGenerator >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : if $z0 != 0
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : r2 = (org.jfree.chart.labels.AbstractCategoryItemLabelGenerator) r1
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : r2 = (org.jfree.chart.labels.AbstractCategoryItemLabelGenerator) r1 >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.lang.String labelFormat>
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.lang.String labelFormat> >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $r4 = r2.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.lang.String labelFormat>
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $r4 = r2.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.lang.String labelFormat> >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : if $z1 != 0
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.text.DateFormat dateFormat>
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.text.DateFormat dateFormat> >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $r6 = r2.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.text.DateFormat dateFormat>
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $r6 = r2.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.text.DateFormat dateFormat> >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : if $z2 != 0
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $r7 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $r7 = r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.text.NumberFormat numberFormat> >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $r8 = r2.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $r8 = r2.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: java.text.NumberFormat numberFormat> >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : if $z3 != 0
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : return 1
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : return 1 >>>>>>>> org.jfree.chart.labels.StandardCategoryItemLabelGenerator.equals : return $z1
org.jfree.chart.labels.StandardCategoryItemLabelGenerator.equals : return $z1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z20 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z20 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r37 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator>
org.jfree.chart.plot.SpiderWebPlot.equals : $r37 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r38 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator>
org.jfree.chart.plot.SpiderWebPlot.equals : $r38 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z21 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r37, $r38)
org.jfree.chart.plot.SpiderWebPlot.equals : $z21 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r37, $r38) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z21 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z21 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r39 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.urls.CategoryURLGenerator urlGenerator>
org.jfree.chart.plot.SpiderWebPlot.equals : $r39 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.urls.CategoryURLGenerator urlGenerator> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $r40 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.urls.CategoryURLGenerator urlGenerator>
org.jfree.chart.plot.SpiderWebPlot.equals : $r40 = r2.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.urls.CategoryURLGenerator urlGenerator> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : $z22 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r39, $r40)
org.jfree.chart.plot.SpiderWebPlot.equals : $z22 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r39, $r40) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : if $z22 != 0
org.jfree.chart.plot.SpiderWebPlot.equals : if $z22 != 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 1
org.jfree.chart.plot.SpiderWebPlot.equals : return 1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setDataExtractOrder : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "order")
org.jfree.chart.plot.SpiderWebPlot.setDataExtractOrder : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "order") >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setDataExtractOrder : r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder> = r1
org.jfree.chart.plot.SpiderWebPlot.setDataExtractOrder : r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder> = r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setDataExtractOrder : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setDataExtractOrder : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : $r1 = new org.jfree.chart.event.PlotChangeEvent
org.jfree.chart.plot.Plot.fireChangeEvent : $r1 = new org.jfree.chart.event.PlotChangeEvent >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : specialinvoke $r1.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.Plot.fireChangeEvent : specialinvoke $r1.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : virtualinvoke r0.<org.jfree.chart.plot.Plot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($r1)
org.jfree.chart.plot.Plot.fireChangeEvent : virtualinvoke r0.<org.jfree.chart.plot.Plot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($r1) >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if $z0 != 0
org.jfree.chart.plot.Plot.notifyListeners : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.Plot.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.Plot.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if i0 < 0
org.jfree.chart.plot.Plot.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.equals : return 0
org.jfree.chart.plot.SpiderWebPlot.equals : return 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setHeadPercent : r0.<org.jfree.chart.plot.SpiderWebPlot: double headPercent> = d0
org.jfree.chart.plot.SpiderWebPlot.setHeadPercent : r0.<org.jfree.chart.plot.SpiderWebPlot: double headPercent> = d0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setHeadPercent : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setHeadPercent : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : $b0 = d0 cmpg 0.0
org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : $b0 = d0 cmpg 0.0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : if $b0 < 0
org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : if $b0 < 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : $b1 = d0 cmpl 0.4
org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : $b1 = d0 cmpl 0.4 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : if $b1 <= 0
org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : if $b1 <= 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : $d1 = r0.<org.jfree.chart.plot.SpiderWebPlot: double interiorGap>
org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : $d1 = r0.<org.jfree.chart.plot.SpiderWebPlot: double interiorGap> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : $b2 = $d1 cmpl d0
org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : $b2 = $d1 cmpl d0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : if $b2 == 0
org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : r0.<org.jfree.chart.plot.SpiderWebPlot: double interiorGap> = d0
org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : r0.<org.jfree.chart.plot.SpiderWebPlot: double interiorGap> = d0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setInteriorGap : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setStartAngle : r0.<org.jfree.chart.plot.SpiderWebPlot: double startAngle> = d0
org.jfree.chart.plot.SpiderWebPlot.setStartAngle : r0.<org.jfree.chart.plot.SpiderWebPlot: double startAngle> = d0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setStartAngle : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setStartAngle : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setDirection : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "direction")
org.jfree.chart.plot.SpiderWebPlot.setDirection : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "direction") >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setDirection : r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.Rotation direction> = r1
org.jfree.chart.plot.SpiderWebPlot.setDirection : r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.Rotation direction> = r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setDirection : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setDirection : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setMaxValue : r0.<org.jfree.chart.plot.SpiderWebPlot: double maxValue> = d0
org.jfree.chart.plot.SpiderWebPlot.setMaxValue : r0.<org.jfree.chart.plot.SpiderWebPlot: double maxValue> = d0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setMaxValue : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setMaxValue : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setLegendItemShape : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "shape")
org.jfree.chart.plot.SpiderWebPlot.setLegendItemShape : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "shape") >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setLegendItemShape : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Shape legendItemShape> = r1
org.jfree.chart.plot.SpiderWebPlot.setLegendItemShape : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Shape legendItemShape> = r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setLegendItemShape : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setLegendItemShape : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setSeriesPaint : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesPaint> = r1
org.jfree.chart.plot.SpiderWebPlot.setSeriesPaint : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesPaint> = r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setSeriesPaint : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setSeriesPaint : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setSeriesPaint : $r2 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesPaintList>
org.jfree.chart.plot.SpiderWebPlot.setSeriesPaint : $r2 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesPaintList> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setSeriesPaint : virtualinvoke $r2.<org.jfree.util.PaintList: void setPaint(int,java.awt.Paint)>(i0, r1)
org.jfree.chart.plot.SpiderWebPlot.setSeriesPaint : virtualinvoke $r2.<org.jfree.util.PaintList: void setPaint(int,java.awt.Paint)>(i0, r1) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesPaint : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesPaint> = r1
org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesPaint : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesPaint> = r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesPaint : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesPaint : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setSeriesOutlinePaint : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesOutlinePaint> = r1
org.jfree.chart.plot.SpiderWebPlot.setSeriesOutlinePaint : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesOutlinePaint> = r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setSeriesOutlinePaint : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setSeriesOutlinePaint : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setSeriesOutlinePaint : $r2 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesOutlinePaintList>
org.jfree.chart.plot.SpiderWebPlot.setSeriesOutlinePaint : $r2 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesOutlinePaintList> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setSeriesOutlinePaint : virtualinvoke $r2.<org.jfree.util.PaintList: void setPaint(int,java.awt.Paint)>(i0, r1)
org.jfree.chart.plot.SpiderWebPlot.setSeriesOutlinePaint : virtualinvoke $r2.<org.jfree.util.PaintList: void setPaint(int,java.awt.Paint)>(i0, r1) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesOutlinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesOutlinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesOutlinePaint : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesOutlinePaint> = r1
org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesOutlinePaint : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesOutlinePaint> = r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesOutlinePaint : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesOutlinePaint : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setSeriesOutlineStroke : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke seriesOutlineStroke> = r1
org.jfree.chart.plot.SpiderWebPlot.setSeriesOutlineStroke : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke seriesOutlineStroke> = r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setSeriesOutlineStroke : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setSeriesOutlineStroke : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setSeriesOutlineStroke : $r2 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.StrokeList seriesOutlineStrokeList>
org.jfree.chart.plot.SpiderWebPlot.setSeriesOutlineStroke : $r2 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.StrokeList seriesOutlineStrokeList> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setSeriesOutlineStroke : virtualinvoke $r2.<org.jfree.util.StrokeList: void setStroke(int,java.awt.Stroke)>(i0, r1)
org.jfree.chart.plot.SpiderWebPlot.setSeriesOutlineStroke : virtualinvoke $r2.<org.jfree.util.StrokeList: void setStroke(int,java.awt.Stroke)>(i0, r1) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesOutlineStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "stroke")
org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesOutlineStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "stroke") >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesOutlineStroke : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke baseSeriesOutlineStroke> = r1
org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesOutlineStroke : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke baseSeriesOutlineStroke> = r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesOutlineStroke : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setBaseSeriesOutlineStroke : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setWebFilled : r0.<org.jfree.chart.plot.SpiderWebPlot: boolean webFilled> = z0
org.jfree.chart.plot.SpiderWebPlot.setWebFilled : r0.<org.jfree.chart.plot.SpiderWebPlot: boolean webFilled> = z0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setWebFilled : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setWebFilled : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setAxisLabelGap : r0.<org.jfree.chart.plot.SpiderWebPlot: double axisLabelGap> = d0
org.jfree.chart.plot.SpiderWebPlot.setAxisLabelGap : r0.<org.jfree.chart.plot.SpiderWebPlot: double axisLabelGap> = d0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setAxisLabelGap : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setAxisLabelGap : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setLabelFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font")
org.jfree.chart.plot.SpiderWebPlot.setLabelFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font") >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setLabelFont : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Font labelFont> = r1
org.jfree.chart.plot.SpiderWebPlot.setLabelFont : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Font labelFont> = r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setLabelFont : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setLabelFont : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setLabelPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.SpiderWebPlot.setLabelPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setLabelPaint : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint labelPaint> = r1
org.jfree.chart.plot.SpiderWebPlot.setLabelPaint : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint labelPaint> = r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setLabelPaint : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setLabelPaint : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setLabelGenerator : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "generator")
org.jfree.chart.plot.SpiderWebPlot.setLabelGenerator : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "generator") >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setLabelGenerator : r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryItemLabelGenerator labelGenerator> = r1
org.jfree.chart.plot.SpiderWebPlot.setLabelGenerator : r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryItemLabelGenerator labelGenerator> = r1 >>>>>>>> org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : return 0
org.jfree.chart.labels.AbstractCategoryItemLabelGenerator.equals : return 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setToolTipGenerator : r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator> = r1
org.jfree.chart.plot.SpiderWebPlot.setToolTipGenerator : r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.labels.CategoryToolTipGenerator toolTipGenerator> = r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setToolTipGenerator : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setToolTipGenerator : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.labels.StandardCategoryToolTipGenerator.equals : if r1 != r0
org.jfree.chart.labels.StandardCategoryToolTipGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.labels.StandardCategoryToolTipGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardCategoryToolTipGenerator
org.jfree.chart.labels.StandardCategoryToolTipGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardCategoryToolTipGenerator >>>>>>>> org.jfree.chart.labels.StandardCategoryToolTipGenerator.equals : if $z0 != 0
org.jfree.chart.labels.StandardCategoryToolTipGenerator.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.labels.StandardCategoryToolTipGenerator.equals : return 0
org.jfree.chart.labels.StandardCategoryToolTipGenerator.equals : return 0 >>>>>>>> org.jfree.chart.labels.StandardCategoryToolTipGenerator.equals : $z1 = specialinvoke r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.labels.StandardCategoryToolTipGenerator.equals : $z1 = specialinvoke r0.<org.jfree.chart.labels.AbstractCategoryItemLabelGenerator: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.labels.StandardCategoryToolTipGenerator.equals : return $z1
org.jfree.chart.labels.StandardCategoryToolTipGenerator.equals : return $z1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setURLGenerator : r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.urls.CategoryURLGenerator urlGenerator> = r1
org.jfree.chart.plot.SpiderWebPlot.setURLGenerator : r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.urls.CategoryURLGenerator urlGenerator> = r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setURLGenerator : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setURLGenerator : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.equals : if r1 != r0
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $z0 = r1 instanceof org.jfree.chart.urls.StandardCategoryURLGenerator
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $z0 = r1 instanceof org.jfree.chart.urls.StandardCategoryURLGenerator >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.equals : if $z0 != 0
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.equals : return 0
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : return 0 >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.equals : r2 = (org.jfree.chart.urls.StandardCategoryURLGenerator) r1
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : r2 = (org.jfree.chart.urls.StandardCategoryURLGenerator) r1 >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $r3 = r0.<org.jfree.chart.urls.StandardCategoryURLGenerator: java.lang.String prefix>
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $r3 = r0.<org.jfree.chart.urls.StandardCategoryURLGenerator: java.lang.String prefix> >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $r4 = r2.<org.jfree.chart.urls.StandardCategoryURLGenerator: java.lang.String prefix>
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $r4 = r2.<org.jfree.chart.urls.StandardCategoryURLGenerator: java.lang.String prefix> >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.equals : if $z1 != 0
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $r5 = r0.<org.jfree.chart.urls.StandardCategoryURLGenerator: java.lang.String seriesParameterName>
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $r5 = r0.<org.jfree.chart.urls.StandardCategoryURLGenerator: java.lang.String seriesParameterName> >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $r6 = r2.<org.jfree.chart.urls.StandardCategoryURLGenerator: java.lang.String seriesParameterName>
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $r6 = r2.<org.jfree.chart.urls.StandardCategoryURLGenerator: java.lang.String seriesParameterName> >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.equals : if $z2 != 0
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $r7 = r0.<org.jfree.chart.urls.StandardCategoryURLGenerator: java.lang.String categoryParameterName>
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $r7 = r0.<org.jfree.chart.urls.StandardCategoryURLGenerator: java.lang.String categoryParameterName> >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $r8 = r2.<org.jfree.chart.urls.StandardCategoryURLGenerator: java.lang.String categoryParameterName>
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $r8 = r2.<org.jfree.chart.urls.StandardCategoryURLGenerator: java.lang.String categoryParameterName> >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.equals : if $z3 != 0
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.equals : return 1
org.jfree.chart.urls.StandardCategoryURLGenerator.equals : return 1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setAxisLinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.SpiderWebPlot.setAxisLinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setAxisLinePaint : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint axisLinePaint> = r1
org.jfree.chart.plot.SpiderWebPlot.setAxisLinePaint : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint axisLinePaint> = r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setAxisLinePaint : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
org.jfree.chart.plot.SpiderWebPlot.setAxisLinePaint : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setAxisLineStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "stroke")
org.jfree.chart.plot.SpiderWebPlot.setAxisLineStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "stroke") >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setAxisLineStroke : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke axisLineStroke> = r1
org.jfree.chart.plot.SpiderWebPlot.setAxisLineStroke : r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke axisLineStroke> = r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.setAxisLineStroke : virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: void fireChangeEvent()>()
