org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getSeriesCount : return 1 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getItemCount : $r1 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List dates>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getItemCount : $r1 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List dates> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getItemCount : $i1 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getItemCount : $i1 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getItemCount : return $i1
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getItemCount : return $i1 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getRangeLowerBound : d0 = #NaN
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getRangeLowerBound : d0 = #NaN >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getRangeLowerBound : $r1 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number minimumRangeValue>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getRangeLowerBound : $r1 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number minimumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getRangeLowerBound : if $r1 == null
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getRangeLowerBound : if $r1 == null >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getRangeLowerBound : return d0
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getRangeLowerBound : return d0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getRangeUpperBound : d0 = #NaN
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getRangeUpperBound : d0 = #NaN >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getRangeUpperBound : $r1 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number maximumRangeValue>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getRangeUpperBound : $r1 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number maximumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getRangeUpperBound : if $r1 == null
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getRangeUpperBound : if $r1 == null >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getRangeUpperBound : return d0
