org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.general.AbstractDataset.addChangeListener : $r2 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.addChangeListener : $r2 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/DatasetChangeListener", r1)
org.jfree.data.general.AbstractDataset.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/DatasetChangeListener", r1) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series")
org.jfree.data.xy.DefaultTableXYDataset.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series") >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.addSeries : $z0 = virtualinvoke r1.<org.jfree.data.xy.XYSeries: boolean getAllowDuplicateXValues()>()
org.jfree.data.xy.DefaultTableXYDataset.addSeries : $z0 = virtualinvoke r1.<org.jfree.data.xy.XYSeries: boolean getAllowDuplicateXValues()>() >>>>>>>> org.jfree.data.xy.XYSeries.getAllowDuplicateXValues : $z0 = r0.<org.jfree.data.xy.XYSeries: boolean allowDuplicateXValues>
org.jfree.data.xy.XYSeries.getAllowDuplicateXValues : $z0 = r0.<org.jfree.data.xy.XYSeries: boolean allowDuplicateXValues> >>>>>>>> org.jfree.data.xy.XYSeries.getAllowDuplicateXValues : return $z0
org.jfree.data.xy.XYSeries.getAllowDuplicateXValues : return $z0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.addSeries : if $z0 == 0
org.jfree.data.xy.DefaultTableXYDataset.addSeries : if $z0 == 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.addSeries : specialinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void updateXPoints(org.jfree.data.xy.XYSeries)>(r1)
org.jfree.data.xy.DefaultTableXYDataset.addSeries : specialinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void updateXPoints(org.jfree.data.xy.XYSeries)>(r1) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series")
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series") >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r5 = new java.util.HashSet
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r5 = new java.util.HashSet >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : specialinvoke $r5.<java.util.HashSet: void <init>()>()
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : specialinvoke $r5.<java.util.HashSet: void <init>()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r2 = $r5
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r2 = $r5 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : z0 = r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents>
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : z0 = r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents> = 0
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents> = 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : i0 = 0
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : i0 = 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $i3 = virtualinvoke r1.<org.jfree.data.xy.XYSeries: int getItemCount()>()
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $i3 = virtualinvoke r1.<org.jfree.data.xy.XYSeries: int getItemCount()>() >>>>>>>> org.jfree.data.xy.XYSeries.getItemCount : $r1 = r0.<org.jfree.data.xy.XYSeries: java.util.List data>
org.jfree.data.xy.XYSeries.getItemCount : $r1 = r0.<org.jfree.data.xy.XYSeries: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeries.getItemCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.xy.XYSeries.getItemCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.XYSeries.getItemCount : return $i0
org.jfree.data.xy.XYSeries.getItemCount : return $i0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : if i0 >= $i3
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : if i0 >= $i3 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r11 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.HashSet xPoints>
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r11 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.HashSet xPoints> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r12 = virtualinvoke $r11.<java.util.HashSet: java.util.Iterator iterator()>()
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r12 = virtualinvoke $r11.<java.util.HashSet: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : if $z5 == 0
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : if $z5 == 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents> = z0
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents> = z0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.addSeries : $r3 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.addSeries : $r3 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.addSeries : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.xy.DefaultTableXYDataset.addSeries : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.addSeries : virtualinvoke r1.<org.jfree.data.xy.XYSeries: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.xy.DefaultTableXYDataset.addSeries : virtualinvoke r1.<org.jfree.data.xy.XYSeries: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0) >>>>>>>> org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners> >>>>>>>> org.jfree.data.general.Series.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1)
org.jfree.data.general.Series.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.addSeries : virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void fireDatasetChanged()>()
org.jfree.data.xy.DefaultTableXYDataset.addSeries : virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r4 = r2[i0]
org.jfree.data.general.AbstractDataset.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if $r4 != class "org/jfree/data/general/DatasetChangeListener"
org.jfree.data.general.AbstractDataset.notifyListeners : if $r4 != class "org/jfree/data/general/DatasetChangeListener" >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i2 = i0 + 1
org.jfree.data.general.AbstractDataset.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r5 = r2[$i2]
org.jfree.data.general.AbstractDataset.notifyListeners : $r5 = r2[$i2] >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r6 = (org.jfree.data.general.DatasetChangeListener) $r5
org.jfree.data.general.AbstractDataset.notifyListeners : $r6 = (org.jfree.data.general.DatasetChangeListener) $r5 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : interfaceinvoke $r6.<org.jfree.data.general.DatasetChangeListener: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1)
org.jfree.data.general.AbstractDataset.notifyListeners : interfaceinvoke $r6.<org.jfree.data.general.DatasetChangeListener: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1) >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.datasetChanged : $z0 = r0.<org.jfree.data.xy.IntervalXYDelegate: boolean autoWidth>
org.jfree.data.xy.IntervalXYDelegate.datasetChanged : $z0 = r0.<org.jfree.data.xy.IntervalXYDelegate: boolean autoWidth> >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.datasetChanged : if $z0 == 0
org.jfree.data.xy.IntervalXYDelegate.datasetChanged : if $z0 == 0 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = i0 + -2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : goto [?= (branch)]
org.jfree.data.general.AbstractDataset.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.getSeries : if i0 < 0
org.jfree.data.xy.DefaultTableXYDataset.getSeries : if i0 < 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.getSeries : $i1 = virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: int getSeriesCount()>()
org.jfree.data.xy.DefaultTableXYDataset.getSeries : $i1 = virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.getSeriesCount : $r1 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.getSeriesCount : $r1 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.getSeriesCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.xy.DefaultTableXYDataset.getSeriesCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.getSeriesCount : return $i0
org.jfree.data.xy.DefaultTableXYDataset.getSeriesCount : return $i0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.getSeries : if i0 < $i1
org.jfree.data.xy.DefaultTableXYDataset.getSeries : if i0 < $i1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.getSeries : $r2 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.getSeries : $r2 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.getSeries : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultTableXYDataset.getSeries : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.getSeries : $r4 = (org.jfree.data.xy.XYSeries) $r3
org.jfree.data.xy.DefaultTableXYDataset.getSeries : $r4 = (org.jfree.data.xy.XYSeries) $r3 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.getSeries : return $r4
org.jfree.data.xy.DefaultTableXYDataset.getSeries : return $r4 >>>>>>>> org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key>
org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key> >>>>>>>> org.jfree.data.general.Series.getKey : return $r1
org.jfree.data.general.Series.getKey : return $r1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.getSeries : $r1 = new java.lang.IllegalArgumentException
org.jfree.data.xy.DefaultTableXYDataset.getSeries : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.getSeries : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Index outside valid range.")
org.jfree.data.xy.DefaultTableXYDataset.getSeries : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Index outside valid range.") >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.getSeries : throw $r1
