org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.clone : $r2 = specialinvoke r0.<org.jfree.data.general.AbstractDataset: java.lang.Object clone()>()
org.jfree.data.general.DefaultKeyedValueDataset.clone : $r2 = specialinvoke r0.<org.jfree.data.general.AbstractDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : r1 = (org.jfree.data.general.AbstractDataset) $r3
org.jfree.data.general.AbstractDataset.clone : r1 = (org.jfree.data.general.AbstractDataset) $r3 >>>>>>>> org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.data.general.AbstractDataset.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.data.general.AbstractDataset.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : r1.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2
org.jfree.data.general.AbstractDataset.clone : r1.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2 >>>>>>>> org.jfree.data.general.AbstractDataset.clone : return r1
org.jfree.data.general.AbstractDataset.clone : return r1 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.clone : r1 = (org.jfree.data.general.DefaultKeyedValueDataset) $r2
org.jfree.data.general.DefaultKeyedValueDataset.clone : r1 = (org.jfree.data.general.DefaultKeyedValueDataset) $r2 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.clone : return r1
org.jfree.data.general.DefaultKeyedValueDataset.clone : return r1 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : if r1 != r0
org.jfree.data.general.DefaultKeyedValueDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $z0 = r1 instanceof org.jfree.data.general.KeyedValueDataset
org.jfree.data.general.DefaultKeyedValueDataset.equals : $z0 = r1 instanceof org.jfree.data.general.KeyedValueDataset >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : if $z0 != 0
org.jfree.data.general.DefaultKeyedValueDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : r2 = (org.jfree.data.general.KeyedValueDataset) r1
org.jfree.data.general.DefaultKeyedValueDataset.equals : r2 = (org.jfree.data.general.KeyedValueDataset) r1 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $r3 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r3 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data> >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : if $r3 != null
org.jfree.data.general.DefaultKeyedValueDataset.equals : if $r3 != null >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $r6 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r6 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data> >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $r7 = interfaceinvoke $r6.<org.jfree.data.KeyedValue: java.lang.Comparable getKey()>()
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r7 = interfaceinvoke $r6.<org.jfree.data.KeyedValue: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.DefaultKeyedValue.getKey : $r1 = r0.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key>
org.jfree.data.DefaultKeyedValue.getKey : $r1 = r0.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key> >>>>>>>> org.jfree.data.DefaultKeyedValue.getKey : return $r1
org.jfree.data.DefaultKeyedValue.getKey : return $r1 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $r8 = interfaceinvoke r2.<org.jfree.data.general.KeyedValueDataset: java.lang.Comparable getKey()>()
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r8 = interfaceinvoke r2.<org.jfree.data.general.KeyedValueDataset: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.getKey : r1 = null
org.jfree.data.general.DefaultKeyedValueDataset.getKey : r1 = null >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.getKey : $r2 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.getKey : $r2 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data> >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.getKey : if $r2 == null
org.jfree.data.general.DefaultKeyedValueDataset.getKey : if $r2 == null >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.getKey : $r3 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.getKey : $r3 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data> >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.getKey : r1 = interfaceinvoke $r3.<org.jfree.data.KeyedValue: java.lang.Comparable getKey()>()
org.jfree.data.general.DefaultKeyedValueDataset.getKey : r1 = interfaceinvoke $r3.<org.jfree.data.KeyedValue: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.getKey : return r1
org.jfree.data.general.DefaultKeyedValueDataset.getKey : return r1 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.data.general.DefaultKeyedValueDataset.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : if $z1 != 0
org.jfree.data.general.DefaultKeyedValueDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $r9 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r9 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data> >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $r10 = interfaceinvoke $r9.<org.jfree.data.KeyedValue: java.lang.Number getValue()>()
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r10 = interfaceinvoke $r9.<org.jfree.data.KeyedValue: java.lang.Number getValue()>() >>>>>>>> org.jfree.data.DefaultKeyedValue.getValue : $r1 = r0.<org.jfree.data.DefaultKeyedValue: java.lang.Number value>
org.jfree.data.DefaultKeyedValue.getValue : $r1 = r0.<org.jfree.data.DefaultKeyedValue: java.lang.Number value> >>>>>>>> org.jfree.data.DefaultKeyedValue.getValue : return $r1
org.jfree.data.DefaultKeyedValue.getValue : return $r1 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $r11 = interfaceinvoke r2.<org.jfree.data.general.KeyedValueDataset: java.lang.Number getValue()>()
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r11 = interfaceinvoke r2.<org.jfree.data.general.KeyedValueDataset: java.lang.Number getValue()>() >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.getValue : r1 = null
org.jfree.data.general.DefaultKeyedValueDataset.getValue : r1 = null >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.getValue : $r2 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.getValue : $r2 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data> >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.getValue : if $r2 == null
org.jfree.data.general.DefaultKeyedValueDataset.getValue : if $r2 == null >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.getValue : $r3 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.getValue : $r3 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data> >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.getValue : r1 = interfaceinvoke $r3.<org.jfree.data.KeyedValue: java.lang.Number getValue()>()
org.jfree.data.general.DefaultKeyedValueDataset.getValue : r1 = interfaceinvoke $r3.<org.jfree.data.KeyedValue: java.lang.Number getValue()>() >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.getValue : return r1
org.jfree.data.general.DefaultKeyedValueDataset.getValue : return r1 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r10, $r11)
org.jfree.data.general.DefaultKeyedValueDataset.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r10, $r11) >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : if $z2 != 0
org.jfree.data.general.DefaultKeyedValueDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : return 1
