org.jfree.chart.axis.LogAxis.createLogTickUnits : $r1 = new org.jfree.chart.axis.TickUnits >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r1.<org.jfree.chart.axis.TickUnits: void <init>()>()
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r1.<org.jfree.chart.axis.TickUnits: void <init>()>() >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : r2 = $r1
org.jfree.chart.axis.LogAxis.createLogTickUnits : r2 = $r1 >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r4 = new org.jfree.chart.util.LogFormat
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r4 = new org.jfree.chart.util.LogFormat >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r4.<org.jfree.chart.util.LogFormat: void <init>()>()
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r4.<org.jfree.chart.util.LogFormat: void <init>()>() >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : r3 = $r4
org.jfree.chart.axis.LogAxis.createLogTickUnits : r3 = $r4 >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r5 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r5 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r5.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.05, r3, 2)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r5.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.05, r3, 2) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r5)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r5) >>>>>>>> org.jfree.chart.axis.TickUnits.add : if r1 != null
org.jfree.chart.axis.TickUnits.add : if r1 != null >>>>>>>> org.jfree.chart.axis.TickUnits.add : $r3 = r0.<org.jfree.chart.axis.TickUnits: java.util.List tickUnits>
org.jfree.chart.axis.TickUnits.add : $r3 = r0.<org.jfree.chart.axis.TickUnits: java.util.List tickUnits> >>>>>>>> org.jfree.chart.axis.TickUnits.add : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.axis.TickUnits.add : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.TickUnits.add : $r4 = r0.<org.jfree.chart.axis.TickUnits: java.util.List tickUnits>
org.jfree.chart.axis.TickUnits.add : $r4 = r0.<org.jfree.chart.axis.TickUnits: java.util.List tickUnits> >>>>>>>> org.jfree.chart.axis.TickUnits.add : staticinvoke <java.util.Collections: void sort(java.util.List)>($r4)
org.jfree.chart.axis.TickUnits.add : staticinvoke <java.util.Collections: void sort(java.util.List)>($r4) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r6 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r6 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r6.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.1, r3, 10)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r6.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.1, r3, 10) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r6)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r6) >>>>>>>> org.jfree.chart.axis.TickUnit.compareTo : $z0 = r1 instanceof org.jfree.chart.axis.TickUnit
org.jfree.chart.axis.TickUnit.compareTo : $z0 = r1 instanceof org.jfree.chart.axis.TickUnit >>>>>>>> org.jfree.chart.axis.TickUnit.compareTo : if $z0 == 0
org.jfree.chart.axis.TickUnit.compareTo : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.TickUnit.compareTo : r2 = (org.jfree.chart.axis.TickUnit) r1
org.jfree.chart.axis.TickUnit.compareTo : r2 = (org.jfree.chart.axis.TickUnit) r1 >>>>>>>> org.jfree.chart.axis.TickUnit.compareTo : $d0 = r0.<org.jfree.chart.axis.TickUnit: double size>
org.jfree.chart.axis.TickUnit.compareTo : $d0 = r0.<org.jfree.chart.axis.TickUnit: double size> >>>>>>>> org.jfree.chart.axis.TickUnit.compareTo : $d1 = virtualinvoke r2.<org.jfree.chart.axis.TickUnit: double getSize()>()
org.jfree.chart.axis.TickUnit.compareTo : $d1 = virtualinvoke r2.<org.jfree.chart.axis.TickUnit: double getSize()>() >>>>>>>> org.jfree.chart.axis.TickUnit.getSize : $d0 = r0.<org.jfree.chart.axis.TickUnit: double size>
org.jfree.chart.axis.TickUnit.getSize : $d0 = r0.<org.jfree.chart.axis.TickUnit: double size> >>>>>>>> org.jfree.chart.axis.TickUnit.getSize : return $d0
org.jfree.chart.axis.TickUnit.getSize : return $d0 >>>>>>>> org.jfree.chart.axis.TickUnit.compareTo : $b0 = $d0 cmpl $d1
org.jfree.chart.axis.TickUnit.compareTo : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.axis.TickUnit.compareTo : if $b0 <= 0
org.jfree.chart.axis.TickUnit.compareTo : if $b0 <= 0 >>>>>>>> org.jfree.chart.axis.TickUnit.compareTo : return 1
org.jfree.chart.axis.TickUnit.compareTo : return 1 >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r7 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r7 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r7.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.2, r3, 2)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r7.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.2, r3, 2) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r7)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r7) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r8 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r8 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r8.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.5, r3, 5)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r8.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.5, r3, 5) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r8)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r8) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r9 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r9 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r9.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0, r3, 10)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r9.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0, r3, 10) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r9)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r9) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r10 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r10 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r10.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.0, r3, 10)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r10.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.0, r3, 10) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r10)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r10) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r11 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r11 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r11.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(3.0, r3, 15)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r11.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(3.0, r3, 15) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r11)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r11) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r12 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r12 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r12.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(4.0, r3, 20)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r12.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(4.0, r3, 20) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r12)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r12) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r13 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r13 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r13.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0, r3, 25)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r13.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0, r3, 25) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r13)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r13) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r14 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r14 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r14.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat)>(6.0, r3)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r14.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat)>(6.0, r3) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r14)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r14) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r15 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r15 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r15.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat)>(7.0, r3)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r15.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat)>(7.0, r3) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r15)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r15) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r16 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r16 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r16.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat)>(8.0, r3)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r16.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat)>(8.0, r3) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r16)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r16) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r17 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r17 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r17.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat)>(9.0, r3)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r17.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat)>(9.0, r3) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r17)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r17) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : $r18 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.LogAxis.createLogTickUnits : $r18 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r18.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat)>(10.0, r3)
org.jfree.chart.axis.LogAxis.createLogTickUnits : specialinvoke $r18.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat)>(10.0, r3) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r18)
org.jfree.chart.axis.LogAxis.createLogTickUnits : virtualinvoke r2.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r18) >>>>>>>> org.jfree.chart.axis.LogAxis.createLogTickUnits : return r2
org.jfree.chart.axis.LogAxis.createLogTickUnits : return r2 >>>>>>>> org.jfree.chart.axis.ValueAxis.setDefaultAutoRange : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "range")
org.jfree.chart.axis.ValueAxis.setDefaultAutoRange : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "range") >>>>>>>> org.jfree.chart.axis.ValueAxis.setDefaultAutoRange : r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range defaultAutoRange> = r1
org.jfree.chart.axis.ValueAxis.setDefaultAutoRange : r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range defaultAutoRange> = r1 >>>>>>>> org.jfree.chart.axis.ValueAxis.setDefaultAutoRange : $r2 = new org.jfree.chart.event.AxisChangeEvent
org.jfree.chart.axis.ValueAxis.setDefaultAutoRange : $r2 = new org.jfree.chart.event.AxisChangeEvent >>>>>>>> org.jfree.chart.axis.ValueAxis.setDefaultAutoRange : specialinvoke $r2.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0)
org.jfree.chart.axis.ValueAxis.setDefaultAutoRange : specialinvoke $r2.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0) >>>>>>>> org.jfree.chart.axis.ValueAxis.setDefaultAutoRange : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r2)
org.jfree.chart.axis.ValueAxis.setDefaultAutoRange : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r2) >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : $r3 = r0.<org.jfree.chart.axis.Axis: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.axis.Axis.notifyListeners : $r3 = r0.<org.jfree.chart.axis.Axis: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.axis.Axis.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : $i1 = lengthof r2
org.jfree.chart.axis.Axis.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : i0 = $i1 - 2
org.jfree.chart.axis.Axis.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : if i0 < 0
org.jfree.chart.axis.Axis.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.axis.Axis.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.axis.Axis.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.axis.Axis.writeObject : $r2 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint>
org.jfree.chart.axis.Axis.writeObject : $r2 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.axis.Axis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.axis.Axis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.axis.Axis.writeObject : $r3 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint>
org.jfree.chart.axis.Axis.writeObject : $r3 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.axis.Axis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1)
org.jfree.chart.axis.Axis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1) >>>>>>>> org.jfree.chart.axis.Axis.writeObject : $r4 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke>
org.jfree.chart.axis.Axis.writeObject : $r4 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke> >>>>>>>> org.jfree.chart.axis.Axis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.axis.Axis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.axis.Axis.writeObject : $r5 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint>
org.jfree.chart.axis.Axis.writeObject : $r5 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint> >>>>>>>> org.jfree.chart.axis.Axis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r5, r1)
org.jfree.chart.axis.Axis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r5, r1) >>>>>>>> org.jfree.chart.axis.Axis.writeObject : $r6 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke>
org.jfree.chart.axis.Axis.writeObject : $r6 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke> >>>>>>>> org.jfree.chart.axis.Axis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r6, r1)
org.jfree.chart.axis.Axis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r6, r1) >>>>>>>> org.jfree.chart.axis.Axis.writeObject : $r7 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint>
org.jfree.chart.axis.Axis.writeObject : $r7 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint> >>>>>>>> org.jfree.chart.axis.Axis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r7, r1)
org.jfree.chart.axis.Axis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r7, r1) >>>>>>>> org.jfree.chart.axis.ValueAxis.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.axis.ValueAxis.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.writeObject : $r2 = r0.<org.jfree.chart.axis.ValueAxis: java.awt.Shape upArrow>
org.jfree.chart.axis.ValueAxis.writeObject : $r2 = r0.<org.jfree.chart.axis.ValueAxis: java.awt.Shape upArrow> >>>>>>>> org.jfree.chart.axis.ValueAxis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.axis.ValueAxis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.axis.ValueAxis.writeObject : $r3 = r0.<org.jfree.chart.axis.ValueAxis: java.awt.Shape downArrow>
org.jfree.chart.axis.ValueAxis.writeObject : $r3 = r0.<org.jfree.chart.axis.ValueAxis: java.awt.Shape downArrow> >>>>>>>> org.jfree.chart.axis.ValueAxis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r3, r1)
org.jfree.chart.axis.ValueAxis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r3, r1) >>>>>>>> org.jfree.chart.axis.ValueAxis.writeObject : $r4 = r0.<org.jfree.chart.axis.ValueAxis: java.awt.Shape leftArrow>
org.jfree.chart.axis.ValueAxis.writeObject : $r4 = r0.<org.jfree.chart.axis.ValueAxis: java.awt.Shape leftArrow> >>>>>>>> org.jfree.chart.axis.ValueAxis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.axis.ValueAxis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.axis.ValueAxis.writeObject : $r5 = r0.<org.jfree.chart.axis.ValueAxis: java.awt.Shape rightArrow>
org.jfree.chart.axis.ValueAxis.writeObject : $r5 = r0.<org.jfree.chart.axis.ValueAxis: java.awt.Shape rightArrow> >>>>>>>> org.jfree.chart.axis.ValueAxis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r5, r1)
org.jfree.chart.axis.ValueAxis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r5, r1) >>>>>>>> org.jfree.chart.axis.Axis.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.axis.Axis.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.axis.Axis.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.axis.Axis.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint> = $r2
org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint> = $r2 >>>>>>>> org.jfree.chart.axis.Axis.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.axis.Axis.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint> = $r3
org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint> = $r3 >>>>>>>> org.jfree.chart.axis.Axis.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.axis.Axis.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke> = $r4
org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke> = $r4 >>>>>>>> org.jfree.chart.axis.Axis.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.axis.Axis.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint> = $r5
org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint> = $r5 >>>>>>>> org.jfree.chart.axis.Axis.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.axis.Axis.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke> = $r6
org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke> = $r6 >>>>>>>> org.jfree.chart.axis.Axis.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.axis.Axis.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint> = $r7
org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint> = $r7 >>>>>>>> org.jfree.chart.axis.Axis.readObject : $r8 = new javax.swing.event.EventListenerList
org.jfree.chart.axis.Axis.readObject : $r8 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.chart.axis.Axis.readObject : specialinvoke $r8.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.chart.axis.Axis.readObject : specialinvoke $r8.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: javax.swing.event.EventListenerList listenerList> = $r8
org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: javax.swing.event.EventListenerList listenerList> = $r8 >>>>>>>> org.jfree.chart.axis.ValueAxis.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.axis.ValueAxis.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.axis.ValueAxis.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.axis.ValueAxis.readObject : r0.<org.jfree.chart.axis.ValueAxis: java.awt.Shape upArrow> = $r2
org.jfree.chart.axis.ValueAxis.readObject : r0.<org.jfree.chart.axis.ValueAxis: java.awt.Shape upArrow> = $r2 >>>>>>>> org.jfree.chart.axis.ValueAxis.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.axis.ValueAxis.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.axis.ValueAxis.readObject : r0.<org.jfree.chart.axis.ValueAxis: java.awt.Shape downArrow> = $r3
org.jfree.chart.axis.ValueAxis.readObject : r0.<org.jfree.chart.axis.ValueAxis: java.awt.Shape downArrow> = $r3 >>>>>>>> org.jfree.chart.axis.ValueAxis.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.axis.ValueAxis.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.axis.ValueAxis.readObject : r0.<org.jfree.chart.axis.ValueAxis: java.awt.Shape leftArrow> = $r4
org.jfree.chart.axis.ValueAxis.readObject : r0.<org.jfree.chart.axis.ValueAxis: java.awt.Shape leftArrow> = $r4 >>>>>>>> org.jfree.chart.axis.ValueAxis.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.axis.ValueAxis.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.axis.ValueAxis.readObject : r0.<org.jfree.chart.axis.ValueAxis: java.awt.Shape rightArrow> = $r5
org.jfree.chart.axis.ValueAxis.readObject : r0.<org.jfree.chart.axis.ValueAxis: java.awt.Shape rightArrow> = $r5 >>>>>>>> org.jfree.chart.axis.LogAxis.equals : if r1 != r0
org.jfree.chart.axis.LogAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.LogAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.LogAxis
org.jfree.chart.axis.LogAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.LogAxis >>>>>>>> org.jfree.chart.axis.LogAxis.equals : if $z0 != 0
org.jfree.chart.axis.LogAxis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.LogAxis.equals : r2 = (org.jfree.chart.axis.LogAxis) r1
org.jfree.chart.axis.LogAxis.equals : r2 = (org.jfree.chart.axis.LogAxis) r1 >>>>>>>> org.jfree.chart.axis.LogAxis.equals : $d0 = r0.<org.jfree.chart.axis.LogAxis: double base>
org.jfree.chart.axis.LogAxis.equals : $d0 = r0.<org.jfree.chart.axis.LogAxis: double base> >>>>>>>> org.jfree.chart.axis.LogAxis.equals : $d1 = r2.<org.jfree.chart.axis.LogAxis: double base>
org.jfree.chart.axis.LogAxis.equals : $d1 = r2.<org.jfree.chart.axis.LogAxis: double base> >>>>>>>> org.jfree.chart.axis.LogAxis.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.axis.LogAxis.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.axis.LogAxis.equals : if $b0 == 0
org.jfree.chart.axis.LogAxis.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.equals : $d2 = r0.<org.jfree.chart.axis.LogAxis: double smallestValue>
org.jfree.chart.axis.LogAxis.equals : $d2 = r0.<org.jfree.chart.axis.LogAxis: double smallestValue> >>>>>>>> org.jfree.chart.axis.LogAxis.equals : $d3 = r2.<org.jfree.chart.axis.LogAxis: double smallestValue>
org.jfree.chart.axis.LogAxis.equals : $d3 = r2.<org.jfree.chart.axis.LogAxis: double smallestValue> >>>>>>>> org.jfree.chart.axis.LogAxis.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.axis.LogAxis.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.axis.LogAxis.equals : if $b1 == 0
org.jfree.chart.axis.LogAxis.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.equals : $z1 = specialinvoke r0.<org.jfree.chart.axis.ValueAxis: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.LogAxis.equals : $z1 = specialinvoke r0.<org.jfree.chart.axis.ValueAxis: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if r1 != r0
org.jfree.chart.axis.ValueAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.ValueAxis
org.jfree.chart.axis.ValueAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.ValueAxis >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z0 != 0
org.jfree.chart.axis.ValueAxis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : r2 = (org.jfree.chart.axis.ValueAxis) r1
org.jfree.chart.axis.ValueAxis.equals : r2 = (org.jfree.chart.axis.ValueAxis) r1 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z1 = r0.<org.jfree.chart.axis.ValueAxis: boolean positiveArrowVisible>
org.jfree.chart.axis.ValueAxis.equals : $z1 = r0.<org.jfree.chart.axis.ValueAxis: boolean positiveArrowVisible> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z2 = r2.<org.jfree.chart.axis.ValueAxis: boolean positiveArrowVisible>
org.jfree.chart.axis.ValueAxis.equals : $z2 = r2.<org.jfree.chart.axis.ValueAxis: boolean positiveArrowVisible> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z1 == $z2
org.jfree.chart.axis.ValueAxis.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z3 = r0.<org.jfree.chart.axis.ValueAxis: boolean negativeArrowVisible>
org.jfree.chart.axis.ValueAxis.equals : $z3 = r0.<org.jfree.chart.axis.ValueAxis: boolean negativeArrowVisible> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z4 = r2.<org.jfree.chart.axis.ValueAxis: boolean negativeArrowVisible>
org.jfree.chart.axis.ValueAxis.equals : $z4 = r2.<org.jfree.chart.axis.ValueAxis: boolean negativeArrowVisible> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z3 == $z4
org.jfree.chart.axis.ValueAxis.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z5 = r0.<org.jfree.chart.axis.ValueAxis: boolean inverted>
org.jfree.chart.axis.ValueAxis.equals : $z5 = r0.<org.jfree.chart.axis.ValueAxis: boolean inverted> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z6 = r2.<org.jfree.chart.axis.ValueAxis: boolean inverted>
org.jfree.chart.axis.ValueAxis.equals : $z6 = r2.<org.jfree.chart.axis.ValueAxis: boolean inverted> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z5 == $z6
org.jfree.chart.axis.ValueAxis.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z7 = r0.<org.jfree.chart.axis.ValueAxis: boolean autoRange>
org.jfree.chart.axis.ValueAxis.equals : $z7 = r0.<org.jfree.chart.axis.ValueAxis: boolean autoRange> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z7 != 0
org.jfree.chart.axis.ValueAxis.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z9 = r0.<org.jfree.chart.axis.ValueAxis: boolean autoRange>
org.jfree.chart.axis.ValueAxis.equals : $z9 = r0.<org.jfree.chart.axis.ValueAxis: boolean autoRange> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z10 = r2.<org.jfree.chart.axis.ValueAxis: boolean autoRange>
org.jfree.chart.axis.ValueAxis.equals : $z10 = r2.<org.jfree.chart.axis.ValueAxis: boolean autoRange> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z9 == $z10
org.jfree.chart.axis.ValueAxis.equals : if $z9 == $z10 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $d0 = r0.<org.jfree.chart.axis.ValueAxis: double autoRangeMinimumSize>
org.jfree.chart.axis.ValueAxis.equals : $d0 = r0.<org.jfree.chart.axis.ValueAxis: double autoRangeMinimumSize> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $d1 = r2.<org.jfree.chart.axis.ValueAxis: double autoRangeMinimumSize>
org.jfree.chart.axis.ValueAxis.equals : $d1 = r2.<org.jfree.chart.axis.ValueAxis: double autoRangeMinimumSize> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.axis.ValueAxis.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $b0 == 0
org.jfree.chart.axis.ValueAxis.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $r5 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range defaultAutoRange>
org.jfree.chart.axis.ValueAxis.equals : $r5 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range defaultAutoRange> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $r6 = r2.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range defaultAutoRange>
org.jfree.chart.axis.ValueAxis.equals : $r6 = r2.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range defaultAutoRange> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z11 = virtualinvoke $r5.<org.jfree.data.Range: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.axis.ValueAxis.equals : $z11 = virtualinvoke $r5.<org.jfree.data.Range: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.data.Range.equals : $z0 = r1 instanceof org.jfree.data.Range
org.jfree.data.Range.equals : $z0 = r1 instanceof org.jfree.data.Range >>>>>>>> org.jfree.data.Range.equals : if $z0 != 0
org.jfree.data.Range.equals : if $z0 != 0 >>>>>>>> org.jfree.data.Range.equals : r2 = (org.jfree.data.Range) r1
org.jfree.data.Range.equals : r2 = (org.jfree.data.Range) r1 >>>>>>>> org.jfree.data.Range.equals : $d0 = r0.<org.jfree.data.Range: double lower>
org.jfree.data.Range.equals : $d0 = r0.<org.jfree.data.Range: double lower> >>>>>>>> org.jfree.data.Range.equals : $d1 = r2.<org.jfree.data.Range: double lower>
org.jfree.data.Range.equals : $d1 = r2.<org.jfree.data.Range: double lower> >>>>>>>> org.jfree.data.Range.equals : $b0 = $d0 cmpl $d1
org.jfree.data.Range.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.Range.equals : if $b0 == 0
org.jfree.data.Range.equals : if $b0 == 0 >>>>>>>> org.jfree.data.Range.equals : $d2 = r0.<org.jfree.data.Range: double upper>
org.jfree.data.Range.equals : $d2 = r0.<org.jfree.data.Range: double upper> >>>>>>>> org.jfree.data.Range.equals : $d3 = r2.<org.jfree.data.Range: double upper>
org.jfree.data.Range.equals : $d3 = r2.<org.jfree.data.Range: double upper> >>>>>>>> org.jfree.data.Range.equals : $b1 = $d2 cmpl $d3
org.jfree.data.Range.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.Range.equals : if $b1 == 0
org.jfree.data.Range.equals : if $b1 == 0 >>>>>>>> org.jfree.data.Range.equals : return 1
org.jfree.data.Range.equals : return 1 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z11 != 0
org.jfree.chart.axis.ValueAxis.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $d2 = r0.<org.jfree.chart.axis.ValueAxis: double upperMargin>
org.jfree.chart.axis.ValueAxis.equals : $d2 = r0.<org.jfree.chart.axis.ValueAxis: double upperMargin> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $d3 = r2.<org.jfree.chart.axis.ValueAxis: double upperMargin>
org.jfree.chart.axis.ValueAxis.equals : $d3 = r2.<org.jfree.chart.axis.ValueAxis: double upperMargin> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.axis.ValueAxis.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $b1 == 0
org.jfree.chart.axis.ValueAxis.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $d4 = r0.<org.jfree.chart.axis.ValueAxis: double lowerMargin>
org.jfree.chart.axis.ValueAxis.equals : $d4 = r0.<org.jfree.chart.axis.ValueAxis: double lowerMargin> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $d5 = r2.<org.jfree.chart.axis.ValueAxis: double lowerMargin>
org.jfree.chart.axis.ValueAxis.equals : $d5 = r2.<org.jfree.chart.axis.ValueAxis: double lowerMargin> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.axis.ValueAxis.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $b2 == 0
org.jfree.chart.axis.ValueAxis.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $d6 = r0.<org.jfree.chart.axis.ValueAxis: double fixedAutoRange>
org.jfree.chart.axis.ValueAxis.equals : $d6 = r0.<org.jfree.chart.axis.ValueAxis: double fixedAutoRange> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $d7 = r2.<org.jfree.chart.axis.ValueAxis: double fixedAutoRange>
org.jfree.chart.axis.ValueAxis.equals : $d7 = r2.<org.jfree.chart.axis.ValueAxis: double fixedAutoRange> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.axis.ValueAxis.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $b3 == 0
org.jfree.chart.axis.ValueAxis.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z12 = r0.<org.jfree.chart.axis.ValueAxis: boolean autoTickUnitSelection>
org.jfree.chart.axis.ValueAxis.equals : $z12 = r0.<org.jfree.chart.axis.ValueAxis: boolean autoTickUnitSelection> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z13 = r2.<org.jfree.chart.axis.ValueAxis: boolean autoTickUnitSelection>
org.jfree.chart.axis.ValueAxis.equals : $z13 = r2.<org.jfree.chart.axis.ValueAxis: boolean autoTickUnitSelection> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z12 == $z13
org.jfree.chart.axis.ValueAxis.equals : if $z12 == $z13 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $r7 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.TickUnitSource standardTickUnits>
org.jfree.chart.axis.ValueAxis.equals : $r7 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.TickUnitSource standardTickUnits> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $r8 = r2.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.TickUnitSource standardTickUnits>
org.jfree.chart.axis.ValueAxis.equals : $r8 = r2.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.TickUnitSource standardTickUnits> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z14 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.axis.ValueAxis.equals : $z14 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.axis.TickUnits.equals : if r1 != r0
org.jfree.chart.axis.TickUnits.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.TickUnits.equals : $z0 = r1 instanceof org.jfree.chart.axis.TickUnits
org.jfree.chart.axis.TickUnits.equals : $z0 = r1 instanceof org.jfree.chart.axis.TickUnits >>>>>>>> org.jfree.chart.axis.TickUnits.equals : if $z0 != 0
org.jfree.chart.axis.TickUnits.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.TickUnits.equals : r2 = (org.jfree.chart.axis.TickUnits) r1
org.jfree.chart.axis.TickUnits.equals : r2 = (org.jfree.chart.axis.TickUnits) r1 >>>>>>>> org.jfree.chart.axis.TickUnits.equals : $r3 = r2.<org.jfree.chart.axis.TickUnits: java.util.List tickUnits>
org.jfree.chart.axis.TickUnits.equals : $r3 = r2.<org.jfree.chart.axis.TickUnits: java.util.List tickUnits> >>>>>>>> org.jfree.chart.axis.TickUnits.equals : $r4 = r0.<org.jfree.chart.axis.TickUnits: java.util.List tickUnits>
org.jfree.chart.axis.TickUnits.equals : $r4 = r0.<org.jfree.chart.axis.TickUnits: java.util.List tickUnits> >>>>>>>> org.jfree.chart.axis.TickUnits.equals : $z1 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.TickUnits.equals : $z1 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : if r1 != r0
org.jfree.chart.axis.NumberTickUnit.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : $z0 = r1 instanceof org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberTickUnit.equals : $z0 = r1 instanceof org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : if $z0 != 0
org.jfree.chart.axis.NumberTickUnit.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : $z1 = specialinvoke r0.<org.jfree.chart.axis.TickUnit: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.NumberTickUnit.equals : $z1 = specialinvoke r0.<org.jfree.chart.axis.TickUnit: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.TickUnit.equals : if r1 != r0
org.jfree.chart.axis.TickUnit.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : $z0 = r1 instanceof org.jfree.chart.axis.TickUnit
org.jfree.chart.axis.TickUnit.equals : $z0 = r1 instanceof org.jfree.chart.axis.TickUnit >>>>>>>> org.jfree.chart.axis.TickUnit.equals : if $z0 != 0
org.jfree.chart.axis.TickUnit.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : r2 = (org.jfree.chart.axis.TickUnit) r1
org.jfree.chart.axis.TickUnit.equals : r2 = (org.jfree.chart.axis.TickUnit) r1 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : $d0 = r0.<org.jfree.chart.axis.TickUnit: double size>
org.jfree.chart.axis.TickUnit.equals : $d0 = r0.<org.jfree.chart.axis.TickUnit: double size> >>>>>>>> org.jfree.chart.axis.TickUnit.equals : $d1 = r2.<org.jfree.chart.axis.TickUnit: double size>
org.jfree.chart.axis.TickUnit.equals : $d1 = r2.<org.jfree.chart.axis.TickUnit: double size> >>>>>>>> org.jfree.chart.axis.TickUnit.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.axis.TickUnit.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : if $b0 == 0
org.jfree.chart.axis.TickUnit.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : $i1 = r0.<org.jfree.chart.axis.TickUnit: int minorTickCount>
org.jfree.chart.axis.TickUnit.equals : $i1 = r0.<org.jfree.chart.axis.TickUnit: int minorTickCount> >>>>>>>> org.jfree.chart.axis.TickUnit.equals : $i2 = r2.<org.jfree.chart.axis.TickUnit: int minorTickCount>
org.jfree.chart.axis.TickUnit.equals : $i2 = r2.<org.jfree.chart.axis.TickUnit: int minorTickCount> >>>>>>>> org.jfree.chart.axis.TickUnit.equals : if $i1 == $i2
org.jfree.chart.axis.TickUnit.equals : if $i1 == $i2 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : return 1
org.jfree.chart.axis.TickUnit.equals : return 1 >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : if $z1 != 0
org.jfree.chart.axis.NumberTickUnit.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : r2 = (org.jfree.chart.axis.NumberTickUnit) r1
org.jfree.chart.axis.NumberTickUnit.equals : r2 = (org.jfree.chart.axis.NumberTickUnit) r1 >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : $r3 = r0.<org.jfree.chart.axis.NumberTickUnit: java.text.NumberFormat formatter>
org.jfree.chart.axis.NumberTickUnit.equals : $r3 = r0.<org.jfree.chart.axis.NumberTickUnit: java.text.NumberFormat formatter> >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : $r4 = r2.<org.jfree.chart.axis.NumberTickUnit: java.text.NumberFormat formatter>
org.jfree.chart.axis.NumberTickUnit.equals : $r4 = r2.<org.jfree.chart.axis.NumberTickUnit: java.text.NumberFormat formatter> >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : $z2 = virtualinvoke $r3.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.NumberTickUnit.equals : $z2 = virtualinvoke $r3.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.util.LogFormat.equals : if r1 != r0
org.jfree.chart.util.LogFormat.equals : if r1 != r0 >>>>>>>> org.jfree.chart.util.LogFormat.equals : $z0 = r1 instanceof org.jfree.chart.util.LogFormat
org.jfree.chart.util.LogFormat.equals : $z0 = r1 instanceof org.jfree.chart.util.LogFormat >>>>>>>> org.jfree.chart.util.LogFormat.equals : if $z0 != 0
org.jfree.chart.util.LogFormat.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.util.LogFormat.equals : r2 = (org.jfree.chart.util.LogFormat) r1
org.jfree.chart.util.LogFormat.equals : r2 = (org.jfree.chart.util.LogFormat) r1 >>>>>>>> org.jfree.chart.util.LogFormat.equals : $d0 = r0.<org.jfree.chart.util.LogFormat: double base>
org.jfree.chart.util.LogFormat.equals : $d0 = r0.<org.jfree.chart.util.LogFormat: double base> >>>>>>>> org.jfree.chart.util.LogFormat.equals : $d1 = r2.<org.jfree.chart.util.LogFormat: double base>
org.jfree.chart.util.LogFormat.equals : $d1 = r2.<org.jfree.chart.util.LogFormat: double base> >>>>>>>> org.jfree.chart.util.LogFormat.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.util.LogFormat.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.util.LogFormat.equals : if $b0 == 0
org.jfree.chart.util.LogFormat.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.util.LogFormat.equals : $r3 = r0.<org.jfree.chart.util.LogFormat: java.lang.String baseLabel>
org.jfree.chart.util.LogFormat.equals : $r3 = r0.<org.jfree.chart.util.LogFormat: java.lang.String baseLabel> >>>>>>>> org.jfree.chart.util.LogFormat.equals : $r4 = r2.<org.jfree.chart.util.LogFormat: java.lang.String baseLabel>
org.jfree.chart.util.LogFormat.equals : $r4 = r2.<org.jfree.chart.util.LogFormat: java.lang.String baseLabel> >>>>>>>> org.jfree.chart.util.LogFormat.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.util.LogFormat.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.util.LogFormat.equals : if $z1 != 0
org.jfree.chart.util.LogFormat.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.util.LogFormat.equals : $d2 = r0.<org.jfree.chart.util.LogFormat: double baseLog>
org.jfree.chart.util.LogFormat.equals : $d2 = r0.<org.jfree.chart.util.LogFormat: double baseLog> >>>>>>>> org.jfree.chart.util.LogFormat.equals : $d3 = r2.<org.jfree.chart.util.LogFormat: double baseLog>
org.jfree.chart.util.LogFormat.equals : $d3 = r2.<org.jfree.chart.util.LogFormat: double baseLog> >>>>>>>> org.jfree.chart.util.LogFormat.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.util.LogFormat.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.util.LogFormat.equals : if $b1 == 0
org.jfree.chart.util.LogFormat.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.util.LogFormat.equals : $z2 = r0.<org.jfree.chart.util.LogFormat: boolean showBase>
org.jfree.chart.util.LogFormat.equals : $z2 = r0.<org.jfree.chart.util.LogFormat: boolean showBase> >>>>>>>> org.jfree.chart.util.LogFormat.equals : $z3 = r2.<org.jfree.chart.util.LogFormat: boolean showBase>
org.jfree.chart.util.LogFormat.equals : $z3 = r2.<org.jfree.chart.util.LogFormat: boolean showBase> >>>>>>>> org.jfree.chart.util.LogFormat.equals : if $z2 == $z3
org.jfree.chart.util.LogFormat.equals : if $z2 == $z3 >>>>>>>> org.jfree.chart.util.LogFormat.equals : $r5 = r0.<org.jfree.chart.util.LogFormat: java.text.NumberFormat formatter>
org.jfree.chart.util.LogFormat.equals : $r5 = r0.<org.jfree.chart.util.LogFormat: java.text.NumberFormat formatter> >>>>>>>> org.jfree.chart.util.LogFormat.equals : $r6 = r2.<org.jfree.chart.util.LogFormat: java.text.NumberFormat formatter>
org.jfree.chart.util.LogFormat.equals : $r6 = r2.<org.jfree.chart.util.LogFormat: java.text.NumberFormat formatter> >>>>>>>> org.jfree.chart.util.LogFormat.equals : $z4 = virtualinvoke $r5.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.util.LogFormat.equals : $z4 = virtualinvoke $r5.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.util.LogFormat.equals : if $z4 != 0
org.jfree.chart.util.LogFormat.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.util.LogFormat.equals : $z5 = specialinvoke r0.<java.text.NumberFormat: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.util.LogFormat.equals : $z5 = specialinvoke r0.<java.text.NumberFormat: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.util.LogFormat.equals : return $z5
org.jfree.chart.util.LogFormat.equals : return $z5 >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : if $z2 != 0
org.jfree.chart.axis.NumberTickUnit.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : return 1
org.jfree.chart.axis.NumberTickUnit.equals : return 1 >>>>>>>> org.jfree.chart.axis.TickUnits.equals : return $z1
org.jfree.chart.axis.TickUnits.equals : return $z1 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z14 != 0
org.jfree.chart.axis.ValueAxis.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z15 = r0.<org.jfree.chart.axis.ValueAxis: boolean verticalTickLabels>
org.jfree.chart.axis.ValueAxis.equals : $z15 = r0.<org.jfree.chart.axis.ValueAxis: boolean verticalTickLabels> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z16 = r2.<org.jfree.chart.axis.ValueAxis: boolean verticalTickLabels>
org.jfree.chart.axis.ValueAxis.equals : $z16 = r2.<org.jfree.chart.axis.ValueAxis: boolean verticalTickLabels> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z15 == $z16
org.jfree.chart.axis.ValueAxis.equals : if $z15 == $z16 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $i4 = r0.<org.jfree.chart.axis.ValueAxis: int minorTickCount>
org.jfree.chart.axis.ValueAxis.equals : $i4 = r0.<org.jfree.chart.axis.ValueAxis: int minorTickCount> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $i5 = r2.<org.jfree.chart.axis.ValueAxis: int minorTickCount>
org.jfree.chart.axis.ValueAxis.equals : $i5 = r2.<org.jfree.chart.axis.ValueAxis: int minorTickCount> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $i4 == $i5
org.jfree.chart.axis.ValueAxis.equals : if $i4 == $i5 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z17 = specialinvoke r0.<org.jfree.chart.axis.Axis: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.ValueAxis.equals : $z17 = specialinvoke r0.<org.jfree.chart.axis.Axis: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.equals : if r1 != r0
org.jfree.chart.axis.Axis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $z0 = r1 instanceof org.jfree.chart.axis.Axis
org.jfree.chart.axis.Axis.equals : $z0 = r1 instanceof org.jfree.chart.axis.Axis >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z0 != 0
org.jfree.chart.axis.Axis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : r2 = (org.jfree.chart.axis.Axis) r1
org.jfree.chart.axis.Axis.equals : r2 = (org.jfree.chart.axis.Axis) r1 >>>>>>>> org.jfree.chart.axis.Axis.equals : $z1 = r0.<org.jfree.chart.axis.Axis: boolean visible>
org.jfree.chart.axis.Axis.equals : $z1 = r0.<org.jfree.chart.axis.Axis: boolean visible> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z2 = r2.<org.jfree.chart.axis.Axis: boolean visible>
org.jfree.chart.axis.Axis.equals : $z2 = r2.<org.jfree.chart.axis.Axis: boolean visible> >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z1 == $z2
org.jfree.chart.axis.Axis.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r3 = r0.<org.jfree.chart.axis.Axis: java.lang.String label>
org.jfree.chart.axis.Axis.equals : $r3 = r0.<org.jfree.chart.axis.Axis: java.lang.String label> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r4 = r2.<org.jfree.chart.axis.Axis: java.lang.String label>
org.jfree.chart.axis.Axis.equals : $r4 = r2.<org.jfree.chart.axis.Axis: java.lang.String label> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.axis.Axis.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z3 != 0
org.jfree.chart.axis.Axis.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r5 = r0.<org.jfree.chart.axis.Axis: java.awt.Font labelFont>
org.jfree.chart.axis.Axis.equals : $r5 = r0.<org.jfree.chart.axis.Axis: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r6 = r2.<org.jfree.chart.axis.Axis: java.awt.Font labelFont>
org.jfree.chart.axis.Axis.equals : $r6 = r2.<org.jfree.chart.axis.Axis: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.axis.Axis.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z4 != 0
org.jfree.chart.axis.Axis.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r7 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint>
org.jfree.chart.axis.Axis.equals : $r7 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r8 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint>
org.jfree.chart.axis.Axis.equals : $r8 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.axis.Axis.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z5 != 0
org.jfree.chart.axis.Axis.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r9 = r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets labelInsets>
org.jfree.chart.axis.Axis.equals : $r9 = r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets labelInsets> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r10 = r2.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets labelInsets>
org.jfree.chart.axis.Axis.equals : $r10 = r2.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets labelInsets> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.axis.Axis.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z6 != 0
org.jfree.chart.axis.Axis.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $d0 = r0.<org.jfree.chart.axis.Axis: double labelAngle>
org.jfree.chart.axis.Axis.equals : $d0 = r0.<org.jfree.chart.axis.Axis: double labelAngle> >>>>>>>> org.jfree.chart.axis.Axis.equals : $d1 = r2.<org.jfree.chart.axis.Axis: double labelAngle>
org.jfree.chart.axis.Axis.equals : $d1 = r2.<org.jfree.chart.axis.Axis: double labelAngle> >>>>>>>> org.jfree.chart.axis.Axis.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.axis.Axis.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.axis.Axis.equals : if $b0 == 0
org.jfree.chart.axis.Axis.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $z7 = r0.<org.jfree.chart.axis.Axis: boolean axisLineVisible>
org.jfree.chart.axis.Axis.equals : $z7 = r0.<org.jfree.chart.axis.Axis: boolean axisLineVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z8 = r2.<org.jfree.chart.axis.Axis: boolean axisLineVisible>
org.jfree.chart.axis.Axis.equals : $z8 = r2.<org.jfree.chart.axis.Axis: boolean axisLineVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z7 == $z8
org.jfree.chart.axis.Axis.equals : if $z7 == $z8 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r11 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke>
org.jfree.chart.axis.Axis.equals : $r11 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r12 = r2.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke>
org.jfree.chart.axis.Axis.equals : $r12 = r2.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z9 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.axis.Axis.equals : $z9 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z9 != 0
org.jfree.chart.axis.Axis.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r13 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint>
org.jfree.chart.axis.Axis.equals : $r13 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r14 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint>
org.jfree.chart.axis.Axis.equals : $r14 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.axis.Axis.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z10 != 0
org.jfree.chart.axis.Axis.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $z11 = r0.<org.jfree.chart.axis.Axis: boolean tickLabelsVisible>
org.jfree.chart.axis.Axis.equals : $z11 = r0.<org.jfree.chart.axis.Axis: boolean tickLabelsVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z12 = r2.<org.jfree.chart.axis.Axis: boolean tickLabelsVisible>
org.jfree.chart.axis.Axis.equals : $z12 = r2.<org.jfree.chart.axis.Axis: boolean tickLabelsVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z11 == $z12
org.jfree.chart.axis.Axis.equals : if $z11 == $z12 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r15 = r0.<org.jfree.chart.axis.Axis: java.awt.Font tickLabelFont>
org.jfree.chart.axis.Axis.equals : $r15 = r0.<org.jfree.chart.axis.Axis: java.awt.Font tickLabelFont> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r16 = r2.<org.jfree.chart.axis.Axis: java.awt.Font tickLabelFont>
org.jfree.chart.axis.Axis.equals : $r16 = r2.<org.jfree.chart.axis.Axis: java.awt.Font tickLabelFont> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z13 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16)
org.jfree.chart.axis.Axis.equals : $z13 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z13 != 0
org.jfree.chart.axis.Axis.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r17 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint>
org.jfree.chart.axis.Axis.equals : $r17 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r18 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint>
org.jfree.chart.axis.Axis.equals : $r18 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18)
org.jfree.chart.axis.Axis.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z14 != 0
org.jfree.chart.axis.Axis.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r19 = r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets tickLabelInsets>
org.jfree.chart.axis.Axis.equals : $r19 = r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets tickLabelInsets> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r20 = r2.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets tickLabelInsets>
org.jfree.chart.axis.Axis.equals : $r20 = r2.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets tickLabelInsets> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z15 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r19, $r20)
org.jfree.chart.axis.Axis.equals : $z15 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r19, $r20) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z15 != 0
org.jfree.chart.axis.Axis.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $z16 = r0.<org.jfree.chart.axis.Axis: boolean tickMarksVisible>
org.jfree.chart.axis.Axis.equals : $z16 = r0.<org.jfree.chart.axis.Axis: boolean tickMarksVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z17 = r2.<org.jfree.chart.axis.Axis: boolean tickMarksVisible>
org.jfree.chart.axis.Axis.equals : $z17 = r2.<org.jfree.chart.axis.Axis: boolean tickMarksVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z16 == $z17
org.jfree.chart.axis.Axis.equals : if $z16 == $z17 >>>>>>>> org.jfree.chart.axis.Axis.equals : $f0 = r0.<org.jfree.chart.axis.Axis: float tickMarkInsideLength>
org.jfree.chart.axis.Axis.equals : $f0 = r0.<org.jfree.chart.axis.Axis: float tickMarkInsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $f1 = r2.<org.jfree.chart.axis.Axis: float tickMarkInsideLength>
org.jfree.chart.axis.Axis.equals : $f1 = r2.<org.jfree.chart.axis.Axis: float tickMarkInsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $b1 = $f0 cmpl $f1
org.jfree.chart.axis.Axis.equals : $b1 = $f0 cmpl $f1 >>>>>>>> org.jfree.chart.axis.Axis.equals : if $b1 == 0
org.jfree.chart.axis.Axis.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $f2 = r0.<org.jfree.chart.axis.Axis: float tickMarkOutsideLength>
org.jfree.chart.axis.Axis.equals : $f2 = r0.<org.jfree.chart.axis.Axis: float tickMarkOutsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $f3 = r2.<org.jfree.chart.axis.Axis: float tickMarkOutsideLength>
org.jfree.chart.axis.Axis.equals : $f3 = r2.<org.jfree.chart.axis.Axis: float tickMarkOutsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $b2 = $f2 cmpl $f3
org.jfree.chart.axis.Axis.equals : $b2 = $f2 cmpl $f3 >>>>>>>> org.jfree.chart.axis.Axis.equals : if $b2 == 0
org.jfree.chart.axis.Axis.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r21 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint>
org.jfree.chart.axis.Axis.equals : $r21 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r22 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint>
org.jfree.chart.axis.Axis.equals : $r22 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z18 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r21, $r22)
org.jfree.chart.axis.Axis.equals : $z18 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r21, $r22) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z18 != 0
org.jfree.chart.axis.Axis.equals : if $z18 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r23 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke>
org.jfree.chart.axis.Axis.equals : $r23 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r24 = r2.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke>
org.jfree.chart.axis.Axis.equals : $r24 = r2.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z19 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r23, $r24)
org.jfree.chart.axis.Axis.equals : $z19 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r23, $r24) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z19 != 0
org.jfree.chart.axis.Axis.equals : if $z19 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $z20 = r0.<org.jfree.chart.axis.Axis: boolean minorTickMarksVisible>
org.jfree.chart.axis.Axis.equals : $z20 = r0.<org.jfree.chart.axis.Axis: boolean minorTickMarksVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z21 = r2.<org.jfree.chart.axis.Axis: boolean minorTickMarksVisible>
org.jfree.chart.axis.Axis.equals : $z21 = r2.<org.jfree.chart.axis.Axis: boolean minorTickMarksVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z20 == $z21
org.jfree.chart.axis.Axis.equals : if $z20 == $z21 >>>>>>>> org.jfree.chart.axis.Axis.equals : $f4 = r0.<org.jfree.chart.axis.Axis: float minorTickMarkInsideLength>
org.jfree.chart.axis.Axis.equals : $f4 = r0.<org.jfree.chart.axis.Axis: float minorTickMarkInsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $f5 = r2.<org.jfree.chart.axis.Axis: float minorTickMarkInsideLength>
org.jfree.chart.axis.Axis.equals : $f5 = r2.<org.jfree.chart.axis.Axis: float minorTickMarkInsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $b3 = $f4 cmpl $f5
org.jfree.chart.axis.Axis.equals : $b3 = $f4 cmpl $f5 >>>>>>>> org.jfree.chart.axis.Axis.equals : if $b3 == 0
org.jfree.chart.axis.Axis.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $f6 = r0.<org.jfree.chart.axis.Axis: float minorTickMarkOutsideLength>
org.jfree.chart.axis.Axis.equals : $f6 = r0.<org.jfree.chart.axis.Axis: float minorTickMarkOutsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $f7 = r2.<org.jfree.chart.axis.Axis: float minorTickMarkOutsideLength>
org.jfree.chart.axis.Axis.equals : $f7 = r2.<org.jfree.chart.axis.Axis: float minorTickMarkOutsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $b4 = $f6 cmpl $f7
org.jfree.chart.axis.Axis.equals : $b4 = $f6 cmpl $f7 >>>>>>>> org.jfree.chart.axis.Axis.equals : if $b4 == 0
org.jfree.chart.axis.Axis.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $d2 = r0.<org.jfree.chart.axis.Axis: double fixedDimension>
org.jfree.chart.axis.Axis.equals : $d2 = r0.<org.jfree.chart.axis.Axis: double fixedDimension> >>>>>>>> org.jfree.chart.axis.Axis.equals : $d3 = r2.<org.jfree.chart.axis.Axis: double fixedDimension>
org.jfree.chart.axis.Axis.equals : $d3 = r2.<org.jfree.chart.axis.Axis: double fixedDimension> >>>>>>>> org.jfree.chart.axis.Axis.equals : $b5 = $d2 cmpl $d3
org.jfree.chart.axis.Axis.equals : $b5 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.axis.Axis.equals : if $b5 == 0
org.jfree.chart.axis.Axis.equals : if $b5 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 1
org.jfree.chart.axis.Axis.equals : return 1 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : return $z17
org.jfree.chart.axis.ValueAxis.equals : return $z17 >>>>>>>> org.jfree.chart.axis.LogAxis.equals : return $z1
