org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.block.BlockContainer.add : virtualinvoke r0.<org.jfree.chart.block.BlockContainer: void add(org.jfree.chart.block.Block,java.lang.Object)>(r1, null)
org.jfree.chart.block.BlockContainer.add : virtualinvoke r0.<org.jfree.chart.block.BlockContainer: void add(org.jfree.chart.block.Block,java.lang.Object)>(r1, null) >>>>>>>> org.jfree.chart.block.BlockContainer.add : $r3 = r0.<org.jfree.chart.block.BlockContainer: java.util.List blocks>
org.jfree.chart.block.BlockContainer.add : $r3 = r0.<org.jfree.chart.block.BlockContainer: java.util.List blocks> >>>>>>>> org.jfree.chart.block.BlockContainer.add : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.block.BlockContainer.add : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.block.BlockContainer.add : $r4 = r0.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.Arrangement arrangement>
org.jfree.chart.block.BlockContainer.add : $r4 = r0.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.Arrangement arrangement> >>>>>>>> org.jfree.chart.block.BlockContainer.add : interfaceinvoke $r4.<org.jfree.chart.block.Arrangement: void add(org.jfree.chart.block.Block,java.lang.Object)>(r1, r2)
org.jfree.chart.block.BlockContainer.add : interfaceinvoke $r4.<org.jfree.chart.block.Arrangement: void add(org.jfree.chart.block.Block,java.lang.Object)>(r1, r2) >>>>>>>> org.jfree.chart.block.RectangleConstraint.toFixedWidth : $r1 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.block.RectangleConstraint.toFixedWidth : $r1 = new org.jfree.chart.block.RectangleConstraint >>>>>>>> org.jfree.chart.block.RectangleConstraint.toFixedWidth : $r3 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range widthRange>
org.jfree.chart.block.RectangleConstraint.toFixedWidth : $r3 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range widthRange> >>>>>>>> org.jfree.chart.block.RectangleConstraint.toFixedWidth : $r2 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.block.RectangleConstraint.toFixedWidth : $r2 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.block.RectangleConstraint.toFixedWidth : $d1 = r0.<org.jfree.chart.block.RectangleConstraint: double height>
org.jfree.chart.block.RectangleConstraint.toFixedWidth : $d1 = r0.<org.jfree.chart.block.RectangleConstraint: double height> >>>>>>>> org.jfree.chart.block.RectangleConstraint.toFixedWidth : $r4 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range heightRange>
org.jfree.chart.block.RectangleConstraint.toFixedWidth : $r4 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range heightRange> >>>>>>>> org.jfree.chart.block.RectangleConstraint.toFixedWidth : $r5 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType>
org.jfree.chart.block.RectangleConstraint.toFixedWidth : $r5 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType> >>>>>>>> org.jfree.chart.block.RectangleConstraint.toFixedWidth : specialinvoke $r1.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>(d0, $r3, $r2, $d1, $r4, $r5)
org.jfree.chart.block.RectangleConstraint.toFixedWidth : specialinvoke $r1.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>(d0, $r3, $r2, $d1, $r4, $r5) >>>>>>>> org.jfree.chart.block.RectangleConstraint.toFixedWidth : return $r1
org.jfree.chart.block.RectangleConstraint.toFixedWidth : return $r1 >>>>>>>> org.jfree.chart.block.BlockContainer.arrange : $r3 = r0.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.Arrangement arrangement>
org.jfree.chart.block.BlockContainer.arrange : $r3 = r0.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.Arrangement arrangement> >>>>>>>> org.jfree.chart.block.BlockContainer.arrange : $r4 = interfaceinvoke $r3.<org.jfree.chart.block.Arrangement: org.jfree.ui.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r0, r1, r2)
org.jfree.chart.block.BlockContainer.arrange : $r4 = interfaceinvoke $r3.<org.jfree.chart.block.Arrangement: org.jfree.ui.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r0, r1, r2) >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : r4 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getWidthConstraintType()>()
org.jfree.chart.block.GridArrangement.arrange : r4 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getWidthConstraintType()>() >>>>>>>> org.jfree.chart.block.RectangleConstraint.getWidthConstraintType : $r1 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType widthConstraintType>
org.jfree.chart.block.RectangleConstraint.getWidthConstraintType : $r1 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType widthConstraintType> >>>>>>>> org.jfree.chart.block.RectangleConstraint.getWidthConstraintType : return $r1
org.jfree.chart.block.RectangleConstraint.getWidthConstraintType : return $r1 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : r5 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getHeightConstraintType()>()
org.jfree.chart.block.GridArrangement.arrange : r5 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getHeightConstraintType()>() >>>>>>>> org.jfree.chart.block.RectangleConstraint.getHeightConstraintType : $r1 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType>
org.jfree.chart.block.RectangleConstraint.getHeightConstraintType : $r1 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType> >>>>>>>> org.jfree.chart.block.RectangleConstraint.getHeightConstraintType : return $r1
org.jfree.chart.block.RectangleConstraint.getHeightConstraintType : return $r1 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r6 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.block.GridArrangement.arrange : $r6 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : if r4 != $r6
org.jfree.chart.block.GridArrangement.arrange : if r4 != $r6 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r13 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.block.GridArrangement.arrange : $r13 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : if r4 != $r13
org.jfree.chart.block.GridArrangement.arrange : if r4 != $r13 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r14 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.block.GridArrangement.arrange : $r14 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : if r5 != $r14
org.jfree.chart.block.GridArrangement.arrange : if r5 != $r14 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r15 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3)
org.jfree.chart.block.GridArrangement.arrange : $r15 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : $d2 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>()
org.jfree.chart.block.GridArrangement.arrangeFN : $d2 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>() >>>>>>>> org.jfree.chart.block.RectangleConstraint.getWidth : $d0 = r0.<org.jfree.chart.block.RectangleConstraint: double width>
org.jfree.chart.block.RectangleConstraint.getWidth : $d0 = r0.<org.jfree.chart.block.RectangleConstraint: double width> >>>>>>>> org.jfree.chart.block.RectangleConstraint.getWidth : return $d0
org.jfree.chart.block.RectangleConstraint.getWidth : return $d0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : $i3 = r0.<org.jfree.chart.block.GridArrangement: int columns>
org.jfree.chart.block.GridArrangement.arrangeFN : $i3 = r0.<org.jfree.chart.block.GridArrangement: int columns> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : $d3 = (double) $i3
org.jfree.chart.block.GridArrangement.arrangeFN : $d3 = (double) $i3 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : d0 = $d2 / $d3
org.jfree.chart.block.GridArrangement.arrangeFN : d0 = $d2 / $d3 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : r4 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint toFixedWidth(double)>(d0)
org.jfree.chart.block.GridArrangement.arrangeFN : r4 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint toFixedWidth(double)>(d0) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : r5 = virtualinvoke r1.<org.jfree.chart.block.BlockContainer: java.util.List getBlocks()>()
org.jfree.chart.block.GridArrangement.arrangeFN : r5 = virtualinvoke r1.<org.jfree.chart.block.BlockContainer: java.util.List getBlocks()>() >>>>>>>> org.jfree.chart.block.BlockContainer.getBlocks : $r1 = r0.<org.jfree.chart.block.BlockContainer: java.util.List blocks>
org.jfree.chart.block.BlockContainer.getBlocks : $r1 = r0.<org.jfree.chart.block.BlockContainer: java.util.List blocks> >>>>>>>> org.jfree.chart.block.BlockContainer.getBlocks : $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1)
org.jfree.chart.block.BlockContainer.getBlocks : $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1) >>>>>>>> org.jfree.chart.block.BlockContainer.getBlocks : return $r2
org.jfree.chart.block.BlockContainer.getBlocks : return $r2 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : d1 = 0.0
org.jfree.chart.block.GridArrangement.arrangeFN : d1 = 0.0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : i0 = 0
org.jfree.chart.block.GridArrangement.arrangeFN : i0 = 0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : $i4 = r0.<org.jfree.chart.block.GridArrangement: int rows>
org.jfree.chart.block.GridArrangement.arrangeFN : $i4 = r0.<org.jfree.chart.block.GridArrangement: int rows> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : if i0 >= $i4
org.jfree.chart.block.GridArrangement.arrangeFN : if i0 >= $i4 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : i1 = 0
org.jfree.chart.block.GridArrangement.arrangeFN : i1 = 0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : $i5 = r0.<org.jfree.chart.block.GridArrangement: int columns>
org.jfree.chart.block.GridArrangement.arrangeFN : $i5 = r0.<org.jfree.chart.block.GridArrangement: int columns> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : if i1 >= $i5
org.jfree.chart.block.GridArrangement.arrangeFN : if i1 >= $i5 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : $i6 = r0.<org.jfree.chart.block.GridArrangement: int columns>
org.jfree.chart.block.GridArrangement.arrangeFN : $i6 = r0.<org.jfree.chart.block.GridArrangement: int columns> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : $i7 = i0 * $i6
org.jfree.chart.block.GridArrangement.arrangeFN : $i7 = i0 * $i6 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : i2 = $i7 + i1
org.jfree.chart.block.GridArrangement.arrangeFN : i2 = $i7 + i1 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : $i8 = interfaceinvoke r5.<java.util.List: int size()>()
org.jfree.chart.block.GridArrangement.arrangeFN : $i8 = interfaceinvoke r5.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : if i2 < $i8
org.jfree.chart.block.GridArrangement.arrangeFN : if i2 < $i8 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : $r8 = interfaceinvoke r5.<java.util.List: java.lang.Object get(int)>(i2)
org.jfree.chart.block.GridArrangement.arrangeFN : $r8 = interfaceinvoke r5.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : r6 = (org.jfree.chart.block.Block) $r8
org.jfree.chart.block.GridArrangement.arrangeFN : r6 = (org.jfree.chart.block.Block) $r8 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : if r6 == null
org.jfree.chart.block.GridArrangement.arrangeFN : if r6 == null >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : i1 = i1 + 1
org.jfree.chart.block.GridArrangement.arrangeFN : i1 = i1 + 1 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : goto [?= $i5 = r0.<org.jfree.chart.block.GridArrangement: int columns>]
org.jfree.chart.block.GridArrangement.arrangeFN : goto [?= $i5 = r0.<org.jfree.chart.block.GridArrangement: int columns>] >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : i0 = i0 + 1
org.jfree.chart.block.GridArrangement.arrangeFN : i0 = i0 + 1 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : goto [?= $i4 = r0.<org.jfree.chart.block.GridArrangement: int rows>]
org.jfree.chart.block.GridArrangement.arrangeFN : goto [?= $i4 = r0.<org.jfree.chart.block.GridArrangement: int rows>] >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : $i9 = r0.<org.jfree.chart.block.GridArrangement: int rows>
org.jfree.chart.block.GridArrangement.arrangeFN : $i9 = r0.<org.jfree.chart.block.GridArrangement: int rows> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : $d5 = (double) $i9
org.jfree.chart.block.GridArrangement.arrangeFN : $d5 = (double) $i9 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : $d6 = d1 * $d5
org.jfree.chart.block.GridArrangement.arrangeFN : $d6 = d1 * $d5 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : r9 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint toFixedHeight(double)>($d6)
org.jfree.chart.block.GridArrangement.arrangeFN : r9 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint toFixedHeight(double)>($d6) >>>>>>>> org.jfree.chart.block.RectangleConstraint.toFixedHeight : $r1 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.block.RectangleConstraint.toFixedHeight : $r1 = new org.jfree.chart.block.RectangleConstraint >>>>>>>> org.jfree.chart.block.RectangleConstraint.toFixedHeight : $d1 = r0.<org.jfree.chart.block.RectangleConstraint: double width>
org.jfree.chart.block.RectangleConstraint.toFixedHeight : $d1 = r0.<org.jfree.chart.block.RectangleConstraint: double width> >>>>>>>> org.jfree.chart.block.RectangleConstraint.toFixedHeight : $r3 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range widthRange>
org.jfree.chart.block.RectangleConstraint.toFixedHeight : $r3 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range widthRange> >>>>>>>> org.jfree.chart.block.RectangleConstraint.toFixedHeight : $r4 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType widthConstraintType>
org.jfree.chart.block.RectangleConstraint.toFixedHeight : $r4 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType widthConstraintType> >>>>>>>> org.jfree.chart.block.RectangleConstraint.toFixedHeight : $r5 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range heightRange>
org.jfree.chart.block.RectangleConstraint.toFixedHeight : $r5 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range heightRange> >>>>>>>> org.jfree.chart.block.RectangleConstraint.toFixedHeight : $r2 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.block.RectangleConstraint.toFixedHeight : $r2 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.block.RectangleConstraint.toFixedHeight : specialinvoke $r1.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>($d1, $r3, $r4, d0, $r5, $r2)
org.jfree.chart.block.RectangleConstraint.toFixedHeight : specialinvoke $r1.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>($d1, $r3, $r4, d0, $r5, $r2) >>>>>>>> org.jfree.chart.block.RectangleConstraint.toFixedHeight : return $r1
org.jfree.chart.block.RectangleConstraint.toFixedHeight : return $r1 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : $r10 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r9)
org.jfree.chart.block.GridArrangement.arrangeFN : $r10 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r9) >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r16 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.block.GridArrangement.arrange : $r16 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : if r5 != $r16
org.jfree.chart.block.GridArrangement.arrange : if r5 != $r16 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r17 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3)
org.jfree.chart.block.GridArrangement.arrange : $r17 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d2 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>()
org.jfree.chart.block.GridArrangement.arrangeFF : $d2 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i3 = r0.<org.jfree.chart.block.GridArrangement: int columns>
org.jfree.chart.block.GridArrangement.arrangeFF : $i3 = r0.<org.jfree.chart.block.GridArrangement: int columns> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d3 = (double) $i3
org.jfree.chart.block.GridArrangement.arrangeFF : $d3 = (double) $i3 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : d0 = $d2 / $d3
org.jfree.chart.block.GridArrangement.arrangeFF : d0 = $d2 / $d3 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d4 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getHeight()>()
org.jfree.chart.block.GridArrangement.arrangeFF : $d4 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getHeight()>() >>>>>>>> org.jfree.chart.block.RectangleConstraint.getHeight : $d0 = r0.<org.jfree.chart.block.RectangleConstraint: double height>
org.jfree.chart.block.RectangleConstraint.getHeight : $d0 = r0.<org.jfree.chart.block.RectangleConstraint: double height> >>>>>>>> org.jfree.chart.block.RectangleConstraint.getHeight : return $d0
org.jfree.chart.block.RectangleConstraint.getHeight : return $d0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i4 = r0.<org.jfree.chart.block.GridArrangement: int rows>
org.jfree.chart.block.GridArrangement.arrangeFF : $i4 = r0.<org.jfree.chart.block.GridArrangement: int rows> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d5 = (double) $i4
org.jfree.chart.block.GridArrangement.arrangeFF : $d5 = (double) $i4 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : d1 = $d4 / $d5
org.jfree.chart.block.GridArrangement.arrangeFF : d1 = $d4 / $d5 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : r4 = virtualinvoke r1.<org.jfree.chart.block.BlockContainer: java.util.List getBlocks()>()
org.jfree.chart.block.GridArrangement.arrangeFF : r4 = virtualinvoke r1.<org.jfree.chart.block.BlockContainer: java.util.List getBlocks()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : i0 = 0
org.jfree.chart.block.GridArrangement.arrangeFF : i0 = 0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i5 = r0.<org.jfree.chart.block.GridArrangement: int columns>
org.jfree.chart.block.GridArrangement.arrangeFF : $i5 = r0.<org.jfree.chart.block.GridArrangement: int columns> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : if i0 >= $i5
org.jfree.chart.block.GridArrangement.arrangeFF : if i0 >= $i5 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : i1 = 0
org.jfree.chart.block.GridArrangement.arrangeFF : i1 = 0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i6 = r0.<org.jfree.chart.block.GridArrangement: int rows>
org.jfree.chart.block.GridArrangement.arrangeFF : $i6 = r0.<org.jfree.chart.block.GridArrangement: int rows> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : if i1 >= $i6
org.jfree.chart.block.GridArrangement.arrangeFF : if i1 >= $i6 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i7 = r0.<org.jfree.chart.block.GridArrangement: int columns>
org.jfree.chart.block.GridArrangement.arrangeFF : $i7 = r0.<org.jfree.chart.block.GridArrangement: int columns> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i8 = i1 * $i7
org.jfree.chart.block.GridArrangement.arrangeFF : $i8 = i1 * $i7 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : i2 = $i8 + i0
org.jfree.chart.block.GridArrangement.arrangeFF : i2 = $i8 + i0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i9 = interfaceinvoke r4.<java.util.List: int size()>()
org.jfree.chart.block.GridArrangement.arrangeFF : $i9 = interfaceinvoke r4.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : if i2 < $i9
org.jfree.chart.block.GridArrangement.arrangeFF : if i2 < $i9 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $r6 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i2)
org.jfree.chart.block.GridArrangement.arrangeFF : $r6 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : r5 = (org.jfree.chart.block.Block) $r6
org.jfree.chart.block.GridArrangement.arrangeFF : r5 = (org.jfree.chart.block.Block) $r6 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : if r5 == null
org.jfree.chart.block.GridArrangement.arrangeFF : if r5 == null >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : i1 = i1 + 1
org.jfree.chart.block.GridArrangement.arrangeFF : i1 = i1 + 1 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : goto [?= $i6 = r0.<org.jfree.chart.block.GridArrangement: int rows>]
org.jfree.chart.block.GridArrangement.arrangeFF : goto [?= $i6 = r0.<org.jfree.chart.block.GridArrangement: int rows>] >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : i0 = i0 + 1
org.jfree.chart.block.GridArrangement.arrangeFF : i0 = i0 + 1 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : goto [?= $i5 = r0.<org.jfree.chart.block.GridArrangement: int columns>]
org.jfree.chart.block.GridArrangement.arrangeFF : goto [?= $i5 = r0.<org.jfree.chart.block.GridArrangement: int columns>] >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $r8 = new org.jfree.ui.Size2D
org.jfree.chart.block.GridArrangement.arrangeFF : $r8 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i10 = r0.<org.jfree.chart.block.GridArrangement: int columns>
org.jfree.chart.block.GridArrangement.arrangeFF : $i10 = r0.<org.jfree.chart.block.GridArrangement: int columns> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d10 = (double) $i10
org.jfree.chart.block.GridArrangement.arrangeFF : $d10 = (double) $i10 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d11 = $d10 * d0
org.jfree.chart.block.GridArrangement.arrangeFF : $d11 = $d10 * d0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i11 = r0.<org.jfree.chart.block.GridArrangement: int rows>
org.jfree.chart.block.GridArrangement.arrangeFF : $i11 = r0.<org.jfree.chart.block.GridArrangement: int rows> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d12 = (double) $i11
org.jfree.chart.block.GridArrangement.arrangeFF : $d12 = (double) $i11 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d13 = $d12 * d1
org.jfree.chart.block.GridArrangement.arrangeFF : $d13 = $d12 * d1 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : specialinvoke $r8.<org.jfree.ui.Size2D: void <init>(double,double)>($d11, $d13)
org.jfree.chart.block.GridArrangement.arrangeFF : specialinvoke $r8.<org.jfree.ui.Size2D: void <init>(double,double)>($d11, $d13) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : return $r8
org.jfree.chart.block.GridArrangement.arrangeFF : return $r8 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : return $r17
org.jfree.chart.block.GridArrangement.arrange : return $r17 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFN : return $r10
org.jfree.chart.block.GridArrangement.arrangeFN : return $r10 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : return $r15
org.jfree.chart.block.GridArrangement.arrange : return $r15 >>>>>>>> org.jfree.chart.block.BlockContainer.arrange : return $r4
