org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseToolTipGenerator : r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator> = r1
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseToolTipGenerator : r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator> = r1 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseToolTipGenerator : virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseToolTipGenerator : virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent : $r1 = new org.jfree.chart.event.RendererChangeEvent
org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent : $r1 = new org.jfree.chart.event.RendererChangeEvent >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent : specialinvoke $r1.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(r0)
org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent : specialinvoke $r1.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(r0) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent : virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($r1)
org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent : virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.notifyListeners : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.renderer.AbstractRenderer.notifyListeners : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.renderer.AbstractRenderer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.renderer.AbstractRenderer.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.notifyListeners : i0 = $i1 - 2
org.jfree.chart.renderer.AbstractRenderer.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.notifyListeners : if i0 < 0
org.jfree.chart.renderer.AbstractRenderer.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setURLGenerator : r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.urls.XYURLGenerator urlGenerator> = r1
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setURLGenerator : r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.urls.XYURLGenerator urlGenerator> = r1 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setURLGenerator : virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setURLGenerator : virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.clone : $r1 = specialinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.lang.Object clone()>()
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.clone : $r1 = specialinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.clone : $r2 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.lang.Object clone()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.clone : $r2 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r3 = specialinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: java.lang.Object clone()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r3 = specialinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : r1 = (org.jfree.chart.renderer.AbstractRenderer) $r2
org.jfree.chart.renderer.AbstractRenderer.clone : r1 = (org.jfree.chart.renderer.AbstractRenderer) $r2 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList seriesVisibleList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList seriesVisibleList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : if $r3 == null
org.jfree.chart.renderer.AbstractRenderer.clone : if $r3 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r4 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList seriesVisibleList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r4 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList seriesVisibleList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r5 = virtualinvoke $r4.<org.jfree.util.BooleanList: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r5 = virtualinvoke $r4.<org.jfree.util.BooleanList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r6 = (org.jfree.util.BooleanList) $r5
org.jfree.chart.renderer.AbstractRenderer.clone : $r6 = (org.jfree.util.BooleanList) $r5 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList seriesVisibleList> = $r6
org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList seriesVisibleList> = $r6 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r7 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList seriesVisibleInLegendList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r7 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList seriesVisibleInLegendList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : if $r7 == null
org.jfree.chart.renderer.AbstractRenderer.clone : if $r7 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r8 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList seriesVisibleInLegendList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r8 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList seriesVisibleInLegendList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r9 = virtualinvoke $r8.<org.jfree.util.BooleanList: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r9 = virtualinvoke $r8.<org.jfree.util.BooleanList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r10 = (org.jfree.util.BooleanList) $r9
org.jfree.chart.renderer.AbstractRenderer.clone : $r10 = (org.jfree.util.BooleanList) $r9 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList seriesVisibleInLegendList> = $r10
org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList seriesVisibleInLegendList> = $r10 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r11 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList paintList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r11 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList paintList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : if $r11 == null
org.jfree.chart.renderer.AbstractRenderer.clone : if $r11 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r12 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList paintList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r12 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList paintList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r13 = virtualinvoke $r12.<org.jfree.util.PaintList: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r13 = virtualinvoke $r12.<org.jfree.util.PaintList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r14 = (org.jfree.util.PaintList) $r13
org.jfree.chart.renderer.AbstractRenderer.clone : $r14 = (org.jfree.util.PaintList) $r13 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList paintList> = $r14
org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList paintList> = $r14 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r15 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList fillPaintList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r15 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList fillPaintList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : if $r15 == null
org.jfree.chart.renderer.AbstractRenderer.clone : if $r15 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r16 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList fillPaintList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r16 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList fillPaintList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r17 = virtualinvoke $r16.<org.jfree.util.PaintList: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r17 = virtualinvoke $r16.<org.jfree.util.PaintList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r18 = (org.jfree.util.PaintList) $r17
org.jfree.chart.renderer.AbstractRenderer.clone : $r18 = (org.jfree.util.PaintList) $r17 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList fillPaintList> = $r18
org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList fillPaintList> = $r18 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r19 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList outlinePaintList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r19 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList outlinePaintList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : if $r19 == null
org.jfree.chart.renderer.AbstractRenderer.clone : if $r19 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r20 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList outlinePaintList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r20 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList outlinePaintList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r21 = virtualinvoke $r20.<org.jfree.util.PaintList: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r21 = virtualinvoke $r20.<org.jfree.util.PaintList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r22 = (org.jfree.util.PaintList) $r21
org.jfree.chart.renderer.AbstractRenderer.clone : $r22 = (org.jfree.util.PaintList) $r21 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList outlinePaintList> = $r22
org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList outlinePaintList> = $r22 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r23 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList strokeList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r23 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList strokeList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : if $r23 == null
org.jfree.chart.renderer.AbstractRenderer.clone : if $r23 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r24 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList strokeList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r24 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList strokeList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r25 = virtualinvoke $r24.<org.jfree.util.StrokeList: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r25 = virtualinvoke $r24.<org.jfree.util.StrokeList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r26 = (org.jfree.util.StrokeList) $r25
org.jfree.chart.renderer.AbstractRenderer.clone : $r26 = (org.jfree.util.StrokeList) $r25 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList strokeList> = $r26
org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList strokeList> = $r26 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r27 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList outlineStrokeList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r27 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList outlineStrokeList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : if $r27 == null
org.jfree.chart.renderer.AbstractRenderer.clone : if $r27 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r28 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList outlineStrokeList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r28 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList outlineStrokeList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r29 = virtualinvoke $r28.<org.jfree.util.StrokeList: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r29 = virtualinvoke $r28.<org.jfree.util.StrokeList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r30 = (org.jfree.util.StrokeList) $r29
org.jfree.chart.renderer.AbstractRenderer.clone : $r30 = (org.jfree.util.StrokeList) $r29 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList outlineStrokeList> = $r30
org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList outlineStrokeList> = $r30 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r31 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape shape>
org.jfree.chart.renderer.AbstractRenderer.clone : $r31 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape shape> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : if $r31 == null
org.jfree.chart.renderer.AbstractRenderer.clone : if $r31 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r34 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ShapeList shapeList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r34 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ShapeList shapeList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : if $r34 == null
org.jfree.chart.renderer.AbstractRenderer.clone : if $r34 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r35 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ShapeList shapeList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r35 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ShapeList shapeList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r36 = virtualinvoke $r35.<org.jfree.util.ShapeList: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r36 = virtualinvoke $r35.<org.jfree.util.ShapeList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r37 = (org.jfree.util.ShapeList) $r36
org.jfree.chart.renderer.AbstractRenderer.clone : $r37 = (org.jfree.util.ShapeList) $r36 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ShapeList shapeList> = $r37
org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ShapeList shapeList> = $r37 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r38 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseShape>
org.jfree.chart.renderer.AbstractRenderer.clone : $r38 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseShape> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : if $r38 == null
org.jfree.chart.renderer.AbstractRenderer.clone : if $r38 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r39 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseShape>
org.jfree.chart.renderer.AbstractRenderer.clone : $r39 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseShape> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r40 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($r39)
org.jfree.chart.renderer.AbstractRenderer.clone : $r40 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($r39) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseShape> = $r40
org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseShape> = $r40 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r41 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList itemLabelsVisibleList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r41 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList itemLabelsVisibleList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : if $r41 == null
org.jfree.chart.renderer.AbstractRenderer.clone : if $r41 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r42 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList itemLabelsVisibleList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r42 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList itemLabelsVisibleList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r43 = virtualinvoke $r42.<org.jfree.util.BooleanList: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r43 = virtualinvoke $r42.<org.jfree.util.BooleanList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r44 = (org.jfree.util.BooleanList) $r43
org.jfree.chart.renderer.AbstractRenderer.clone : $r44 = (org.jfree.util.BooleanList) $r43 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList itemLabelsVisibleList> = $r44
org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList itemLabelsVisibleList> = $r44 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r45 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList itemLabelFontList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r45 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList itemLabelFontList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : if $r45 == null
org.jfree.chart.renderer.AbstractRenderer.clone : if $r45 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r46 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList itemLabelFontList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r46 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList itemLabelFontList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r47 = virtualinvoke $r46.<org.jfree.util.ObjectList: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r47 = virtualinvoke $r46.<org.jfree.util.ObjectList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r48 = (org.jfree.util.ObjectList) $r47
org.jfree.chart.renderer.AbstractRenderer.clone : $r48 = (org.jfree.util.ObjectList) $r47 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList itemLabelFontList> = $r48
org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList itemLabelFontList> = $r48 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r49 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList itemLabelPaintList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r49 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList itemLabelPaintList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : if $r49 == null
org.jfree.chart.renderer.AbstractRenderer.clone : if $r49 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r50 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList itemLabelPaintList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r50 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList itemLabelPaintList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r51 = virtualinvoke $r50.<org.jfree.util.PaintList: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r51 = virtualinvoke $r50.<org.jfree.util.PaintList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r52 = (org.jfree.util.PaintList) $r51
org.jfree.chart.renderer.AbstractRenderer.clone : $r52 = (org.jfree.util.PaintList) $r51 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList itemLabelPaintList> = $r52
org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList itemLabelPaintList> = $r52 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r53 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList positiveItemLabelPositionList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r53 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList positiveItemLabelPositionList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : if $r53 == null
org.jfree.chart.renderer.AbstractRenderer.clone : if $r53 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r54 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList positiveItemLabelPositionList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r54 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList positiveItemLabelPositionList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r55 = virtualinvoke $r54.<org.jfree.util.ObjectList: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r55 = virtualinvoke $r54.<org.jfree.util.ObjectList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r56 = (org.jfree.util.ObjectList) $r55
org.jfree.chart.renderer.AbstractRenderer.clone : $r56 = (org.jfree.util.ObjectList) $r55 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList positiveItemLabelPositionList> = $r56
org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList positiveItemLabelPositionList> = $r56 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r57 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList negativeItemLabelPositionList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r57 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList negativeItemLabelPositionList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : if $r57 == null
org.jfree.chart.renderer.AbstractRenderer.clone : if $r57 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r58 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList negativeItemLabelPositionList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r58 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList negativeItemLabelPositionList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r59 = virtualinvoke $r58.<org.jfree.util.ObjectList: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r59 = virtualinvoke $r58.<org.jfree.util.ObjectList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r60 = (org.jfree.util.ObjectList) $r59
org.jfree.chart.renderer.AbstractRenderer.clone : $r60 = (org.jfree.util.ObjectList) $r59 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList negativeItemLabelPositionList> = $r60
org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList negativeItemLabelPositionList> = $r60 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r61 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList createEntitiesList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r61 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList createEntitiesList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : if $r61 == null
org.jfree.chart.renderer.AbstractRenderer.clone : if $r61 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r62 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList createEntitiesList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r62 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList createEntitiesList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r63 = virtualinvoke $r62.<org.jfree.util.BooleanList: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r63 = virtualinvoke $r62.<org.jfree.util.BooleanList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r64 = (org.jfree.util.BooleanList) $r63
org.jfree.chart.renderer.AbstractRenderer.clone : $r64 = (org.jfree.util.BooleanList) $r63 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList createEntitiesList> = $r64
org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.BooleanList createEntitiesList> = $r64 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r65 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ShapeList legendShapeList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r65 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ShapeList legendShapeList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : if $r65 == null
org.jfree.chart.renderer.AbstractRenderer.clone : if $r65 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r66 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ShapeList legendShapeList>
org.jfree.chart.renderer.AbstractRenderer.clone : $r66 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ShapeList legendShapeList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r67 = virtualinvoke $r66.<org.jfree.util.ShapeList: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r67 = virtualinvoke $r66.<org.jfree.util.ShapeList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r68 = (org.jfree.util.ShapeList) $r67
org.jfree.chart.renderer.AbstractRenderer.clone : $r68 = (org.jfree.util.ShapeList) $r67 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ShapeList legendShapeList> = $r68
org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ShapeList legendShapeList> = $r68 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r69 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList legendTextFont>
org.jfree.chart.renderer.AbstractRenderer.clone : $r69 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList legendTextFont> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : if $r69 == null
org.jfree.chart.renderer.AbstractRenderer.clone : if $r69 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r70 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList legendTextFont>
org.jfree.chart.renderer.AbstractRenderer.clone : $r70 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList legendTextFont> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r71 = virtualinvoke $r70.<org.jfree.util.ObjectList: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r71 = virtualinvoke $r70.<org.jfree.util.ObjectList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r72 = (org.jfree.util.ObjectList) $r71
org.jfree.chart.renderer.AbstractRenderer.clone : $r72 = (org.jfree.util.ObjectList) $r71 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList legendTextFont> = $r72
org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ObjectList legendTextFont> = $r72 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r73 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList legendTextPaint>
org.jfree.chart.renderer.AbstractRenderer.clone : $r73 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList legendTextPaint> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : if $r73 == null
org.jfree.chart.renderer.AbstractRenderer.clone : if $r73 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r74 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList legendTextPaint>
org.jfree.chart.renderer.AbstractRenderer.clone : $r74 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList legendTextPaint> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r75 = virtualinvoke $r74.<org.jfree.util.PaintList: java.lang.Object clone()>()
org.jfree.chart.renderer.AbstractRenderer.clone : $r75 = virtualinvoke $r74.<org.jfree.util.PaintList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r76 = (org.jfree.util.PaintList) $r75
org.jfree.chart.renderer.AbstractRenderer.clone : $r76 = (org.jfree.util.PaintList) $r75 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList legendTextPaint> = $r76
org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList legendTextPaint> = $r76 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : $r77 = new javax.swing.event.EventListenerList
org.jfree.chart.renderer.AbstractRenderer.clone : $r77 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : specialinvoke $r77.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.chart.renderer.AbstractRenderer.clone : specialinvoke $r77.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: javax.swing.event.EventListenerList listenerList> = $r77
org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: javax.swing.event.EventListenerList listenerList> = $r77 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.chart.event.RendererChangeEvent event> = null
org.jfree.chart.renderer.AbstractRenderer.clone : r1.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.chart.event.RendererChangeEvent event> = null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.clone : return r1
org.jfree.chart.renderer.AbstractRenderer.clone : return r1 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1 = (org.jfree.chart.renderer.xy.AbstractXYItemRenderer) $r3
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1 = (org.jfree.chart.renderer.xy.AbstractXYItemRenderer) $r3 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r4 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator itemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r4 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator itemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $r4 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $r4 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r9 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r9 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r10 = virtualinvoke $r9.<org.jfree.util.ObjectList: java.lang.Object clone()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r10 = virtualinvoke $r9.<org.jfree.util.ObjectList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r11 = (org.jfree.util.ObjectList) $r10
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r11 = (org.jfree.util.ObjectList) $r10 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList> = $r11
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList itemLabelGeneratorList> = $r11 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r12 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator baseItemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r12 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYItemLabelGenerator baseItemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $r12 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $r12 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r18 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator toolTipGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r18 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator toolTipGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $r18 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $r18 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r24 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r24 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r25 = virtualinvoke $r24.<org.jfree.util.ObjectList: java.lang.Object clone()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r25 = virtualinvoke $r24.<org.jfree.util.ObjectList: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r26 = (org.jfree.util.ObjectList) $r25
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r26 = (org.jfree.util.ObjectList) $r25 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList> = $r26
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList> = $r26 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r27 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r27 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $r27 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $r27 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r33 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r33 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $z4 = $r33 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $z4 = $r33 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z4 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r34 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r34 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r35 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r34)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r35 = staticinvoke <org.jfree.util.ObjectUtilities: java.lang.Object clone(java.lang.Object)>($r34) >>>>>>>> org.jfree.chart.labels.StandardXYSeriesLabelGenerator.clone : $r1 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.clone : $r1 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.labels.StandardXYSeriesLabelGenerator.clone : return $r1
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.clone : return $r1 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r36 = (org.jfree.chart.labels.XYSeriesLabelGenerator) $r35
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r36 = (org.jfree.chart.labels.XYSeriesLabelGenerator) $r35 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemLabelGenerator> = $r36
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemLabelGenerator> = $r36 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r37 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r37 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $z5 = $r37 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $z5 = $r37 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z5 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r41 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r41 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $z6 = $r41 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $z6 = $r41 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z6 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r45 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r45 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r46 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r45)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r46 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r45) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r47 = (java.util.List) $r46
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r47 = (java.util.List) $r46 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations> = $r47
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations> = $r47 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r48 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r48 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r49 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r48)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r49 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r48) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r50 = (java.util.List) $r49
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : $r50 = (java.util.List) $r49 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations> = $r50
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : r1.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations> = $r50 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : return r1
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.clone : return r1 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.clone : r1 = (org.jfree.chart.renderer.xy.XYAreaRenderer) $r2
org.jfree.chart.renderer.xy.XYAreaRenderer.clone : r1 = (org.jfree.chart.renderer.xy.XYAreaRenderer) $r2 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.clone : $r3 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea>
org.jfree.chart.renderer.xy.XYAreaRenderer.clone : $r3 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.clone : $r4 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($r3)
org.jfree.chart.renderer.xy.XYAreaRenderer.clone : $r4 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($r3) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.clone : r1.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea> = $r4
org.jfree.chart.renderer.xy.XYAreaRenderer.clone : r1.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea> = $r4 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.clone : return r1
org.jfree.chart.renderer.xy.XYAreaRenderer.clone : return r1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.clone : return $r1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.clone : return $r1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : if r1 != r0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.StackedXYAreaRenderer
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.StackedXYAreaRenderer >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : if $z0 == 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $z1 = specialinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $z1 = specialinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if r1 != r0
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYAreaRenderer
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYAreaRenderer >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYAreaRenderer) r1
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYAreaRenderer) r1 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotArea>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotArea> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotArea>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotArea> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z1 == $z2
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z3 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotLines>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z3 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotLines> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z4 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotLines>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z4 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotLines> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z3 == $z4
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z5 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotShapes>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z5 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotShapes> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z6 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotShapes>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z6 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotShapes> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z5 == $z6
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z7 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean showOutline>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z7 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean showOutline> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z8 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean showOutline>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z8 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean showOutline> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z7 == $z8
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z7 == $z8 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z9 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean useFillPaint>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z9 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean useFillPaint> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z10 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean useFillPaint>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z10 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean useFillPaint> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z9 == $z10
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z9 == $z10 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.ui.GradientPaintTransformer gradientTransformer>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.ui.GradientPaintTransformer gradientTransformer> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.ui.GradientPaintTransformer gradientTransformer>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.ui.GradientPaintTransformer gradientTransformer> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z11 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z11 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z11 != 0
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z12 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r5, $r6)
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z12 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r5, $r6) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z12 != 0
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : return 1
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : return 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : if $z1 != 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : r2 = (org.jfree.chart.renderer.xy.StackedXYAreaRenderer) r1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : r2 = (org.jfree.chart.renderer.xy.StackedXYAreaRenderer) r1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Paint shapePaint>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Paint shapePaint> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Paint shapePaint>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Paint shapePaint> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : if $z2 != 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Stroke shapeStroke>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Stroke shapeStroke> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Stroke shapeStroke>
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.StackedXYAreaRenderer: java.awt.Stroke shapeStroke> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : if $z3 != 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer.equals : return 1
