org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.addDomainCrosshair : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "crosshair")
org.jfree.chart.panel.CrosshairOverlay.addDomainCrosshair : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "crosshair") >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.addDomainCrosshair : $r2 = r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List xCrosshairs>
org.jfree.chart.panel.CrosshairOverlay.addDomainCrosshair : $r2 = r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List xCrosshairs> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.addDomainCrosshair : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.panel.CrosshairOverlay.addDomainCrosshair : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.addDomainCrosshair : virtualinvoke r1.<org.jfree.chart.plot.Crosshair: void addPropertyChangeListener(java.beans.PropertyChangeListener)>(r0)
org.jfree.chart.panel.CrosshairOverlay.addDomainCrosshair : virtualinvoke r1.<org.jfree.chart.plot.Crosshair: void addPropertyChangeListener(java.beans.PropertyChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.Crosshair.addPropertyChangeListener : $r2 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.addPropertyChangeListener : $r2 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs> >>>>>>>> org.jfree.chart.plot.Crosshair.addPropertyChangeListener : virtualinvoke $r2.<java.beans.PropertyChangeSupport: void addPropertyChangeListener(java.beans.PropertyChangeListener)>(r1)
org.jfree.chart.plot.Crosshair.addPropertyChangeListener : virtualinvoke $r2.<java.beans.PropertyChangeSupport: void addPropertyChangeListener(java.beans.PropertyChangeListener)>(r1) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.addDomainCrosshair : virtualinvoke r0.<org.jfree.chart.panel.CrosshairOverlay: void fireOverlayChanged()>()
org.jfree.chart.panel.CrosshairOverlay.addDomainCrosshair : virtualinvoke r0.<org.jfree.chart.panel.CrosshairOverlay: void fireOverlayChanged()>() >>>>>>>> org.jfree.chart.panel.AbstractOverlay.fireOverlayChanged : $r1 = new org.jfree.chart.event.OverlayChangeEvent
org.jfree.chart.panel.AbstractOverlay.fireOverlayChanged : $r1 = new org.jfree.chart.event.OverlayChangeEvent >>>>>>>> org.jfree.chart.panel.AbstractOverlay.fireOverlayChanged : specialinvoke $r1.<org.jfree.chart.event.OverlayChangeEvent: void <init>(java.lang.Object)>(r0)
org.jfree.chart.panel.AbstractOverlay.fireOverlayChanged : specialinvoke $r1.<org.jfree.chart.event.OverlayChangeEvent: void <init>(java.lang.Object)>(r0) >>>>>>>> org.jfree.chart.panel.AbstractOverlay.fireOverlayChanged : r2 = $r1
org.jfree.chart.panel.AbstractOverlay.fireOverlayChanged : r2 = $r1 >>>>>>>> org.jfree.chart.panel.AbstractOverlay.fireOverlayChanged : virtualinvoke r0.<org.jfree.chart.panel.AbstractOverlay: void notifyListeners(org.jfree.chart.event.OverlayChangeEvent)>(r2)
org.jfree.chart.panel.AbstractOverlay.fireOverlayChanged : virtualinvoke r0.<org.jfree.chart.panel.AbstractOverlay: void notifyListeners(org.jfree.chart.event.OverlayChangeEvent)>(r2) >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : $r3 = r0.<org.jfree.chart.panel.AbstractOverlay: javax.swing.event.EventListenerList changeListeners>
org.jfree.chart.panel.AbstractOverlay.notifyListeners : $r3 = r0.<org.jfree.chart.panel.AbstractOverlay: javax.swing.event.EventListenerList changeListeners> >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.panel.AbstractOverlay.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : $i1 = lengthof r2
org.jfree.chart.panel.AbstractOverlay.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : i0 = $i1 - 2
org.jfree.chart.panel.AbstractOverlay.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : if i0 < 0
org.jfree.chart.panel.AbstractOverlay.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.addRangeCrosshair : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "crosshair")
org.jfree.chart.panel.CrosshairOverlay.addRangeCrosshair : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "crosshair") >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.addRangeCrosshair : $r2 = r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List yCrosshairs>
org.jfree.chart.panel.CrosshairOverlay.addRangeCrosshair : $r2 = r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List yCrosshairs> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.addRangeCrosshair : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.panel.CrosshairOverlay.addRangeCrosshair : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.addRangeCrosshair : virtualinvoke r1.<org.jfree.chart.plot.Crosshair: void addPropertyChangeListener(java.beans.PropertyChangeListener)>(r0)
org.jfree.chart.panel.CrosshairOverlay.addRangeCrosshair : virtualinvoke r1.<org.jfree.chart.plot.Crosshair: void addPropertyChangeListener(java.beans.PropertyChangeListener)>(r0) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.addRangeCrosshair : virtualinvoke r0.<org.jfree.chart.panel.CrosshairOverlay: void fireOverlayChanged()>()
org.jfree.chart.panel.CrosshairOverlay.addRangeCrosshair : virtualinvoke r0.<org.jfree.chart.panel.CrosshairOverlay: void fireOverlayChanged()>() >>>>>>>> org.jfree.chart.plot.Crosshair.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.plot.Crosshair.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.plot.Crosshair.writeObject : $r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint>
org.jfree.chart.plot.Crosshair.writeObject : $r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.Crosshair.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.plot.Crosshair.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.plot.Crosshair.writeObject : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke>
org.jfree.chart.plot.Crosshair.writeObject : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.Crosshair.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r3, r1)
org.jfree.chart.plot.Crosshair.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r3, r1) >>>>>>>> org.jfree.chart.plot.Crosshair.writeObject : $r4 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint>
org.jfree.chart.plot.Crosshair.writeObject : $r4 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.Crosshair.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.plot.Crosshair.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.plot.Crosshair.writeObject : $r5 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.Crosshair.writeObject : $r5 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint> >>>>>>>> org.jfree.chart.plot.Crosshair.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r5, r1)
org.jfree.chart.plot.Crosshair.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r5, r1) >>>>>>>> org.jfree.chart.plot.Crosshair.writeObject : $r6 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke>
org.jfree.chart.plot.Crosshair.writeObject : $r6 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke> >>>>>>>> org.jfree.chart.plot.Crosshair.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r6, r1)
org.jfree.chart.plot.Crosshair.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r6, r1) >>>>>>>> org.jfree.chart.plot.Crosshair.writeObject : $r7 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint>
org.jfree.chart.plot.Crosshair.writeObject : $r7 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint> >>>>>>>> org.jfree.chart.plot.Crosshair.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r7, r1)
org.jfree.chart.plot.Crosshair.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r7, r1) >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.plot.Crosshair.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Crosshair.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint> = $r2
org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint> = $r2 >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Crosshair.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke> = $r3
org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke> = $r3 >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Crosshair.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint> = $r4
org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint> = $r4 >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Crosshair.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint> = $r5
org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint> = $r5 >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Crosshair.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke> = $r6
org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke> = $r6 >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Crosshair.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint> = $r7
org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint> = $r7 >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : $r8 = new java.beans.PropertyChangeSupport
org.jfree.chart.plot.Crosshair.readObject : $r8 = new java.beans.PropertyChangeSupport >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : specialinvoke $r8.<java.beans.PropertyChangeSupport: void <init>(java.lang.Object)>(r0)
org.jfree.chart.plot.Crosshair.readObject : specialinvoke $r8.<java.beans.PropertyChangeSupport: void <init>(java.lang.Object)>(r0) >>>>>>>> org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs> = $r8
org.jfree.chart.plot.Crosshair.readObject : r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs> = $r8 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : if r1 != r0
org.jfree.chart.panel.CrosshairOverlay.equals : if r1 != r0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : $z0 = r1 instanceof org.jfree.chart.panel.CrosshairOverlay
org.jfree.chart.panel.CrosshairOverlay.equals : $z0 = r1 instanceof org.jfree.chart.panel.CrosshairOverlay >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : if $z0 != 0
org.jfree.chart.panel.CrosshairOverlay.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : r2 = (org.jfree.chart.panel.CrosshairOverlay) r1
org.jfree.chart.panel.CrosshairOverlay.equals : r2 = (org.jfree.chart.panel.CrosshairOverlay) r1 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : $r3 = r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List xCrosshairs>
org.jfree.chart.panel.CrosshairOverlay.equals : $r3 = r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List xCrosshairs> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : $r4 = r2.<org.jfree.chart.panel.CrosshairOverlay: java.util.List xCrosshairs>
org.jfree.chart.panel.CrosshairOverlay.equals : $r4 = r2.<org.jfree.chart.panel.CrosshairOverlay: java.util.List xCrosshairs> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : $z1 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.panel.CrosshairOverlay.equals : $z1 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if r1 != r0
org.jfree.chart.plot.Crosshair.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z0 = r1 instanceof org.jfree.chart.plot.Crosshair
org.jfree.chart.plot.Crosshair.equals : $z0 = r1 instanceof org.jfree.chart.plot.Crosshair >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z0 != 0
org.jfree.chart.plot.Crosshair.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : r2 = (org.jfree.chart.plot.Crosshair) r1
org.jfree.chart.plot.Crosshair.equals : r2 = (org.jfree.chart.plot.Crosshair) r1 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z1 = r0.<org.jfree.chart.plot.Crosshair: boolean visible>
org.jfree.chart.plot.Crosshair.equals : $z1 = r0.<org.jfree.chart.plot.Crosshair: boolean visible> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z2 = r2.<org.jfree.chart.plot.Crosshair: boolean visible>
org.jfree.chart.plot.Crosshair.equals : $z2 = r2.<org.jfree.chart.plot.Crosshair: boolean visible> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z1 == $z2
org.jfree.chart.plot.Crosshair.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $d0 = r0.<org.jfree.chart.plot.Crosshair: double value>
org.jfree.chart.plot.Crosshair.equals : $d0 = r0.<org.jfree.chart.plot.Crosshair: double value> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $d1 = r2.<org.jfree.chart.plot.Crosshair: double value>
org.jfree.chart.plot.Crosshair.equals : $d1 = r2.<org.jfree.chart.plot.Crosshair: double value> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.Crosshair.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $b0 == 0
org.jfree.chart.plot.Crosshair.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint>
org.jfree.chart.plot.Crosshair.equals : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r4 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint>
org.jfree.chart.plot.Crosshair.equals : $r4 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.Crosshair.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z3 != 0
org.jfree.chart.plot.Crosshair.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r5 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke>
org.jfree.chart.plot.Crosshair.equals : $r5 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r6 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke>
org.jfree.chart.plot.Crosshair.equals : $r6 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z4 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.plot.Crosshair.equals : $z4 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z4 != 0
org.jfree.chart.plot.Crosshair.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z5 = r0.<org.jfree.chart.plot.Crosshair: boolean labelVisible>
org.jfree.chart.plot.Crosshair.equals : $z5 = r0.<org.jfree.chart.plot.Crosshair: boolean labelVisible> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z6 = r2.<org.jfree.chart.plot.Crosshair: boolean labelVisible>
org.jfree.chart.plot.Crosshair.equals : $z6 = r2.<org.jfree.chart.plot.Crosshair: boolean labelVisible> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z5 == $z6
org.jfree.chart.plot.Crosshair.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r7 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator>
org.jfree.chart.plot.Crosshair.equals : $r7 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r8 = r2.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator>
org.jfree.chart.plot.Crosshair.equals : $r8 = r2.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z7 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.plot.Crosshair.equals : $z7 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if r1 != r0
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardCrosshairLabelGenerator
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardCrosshairLabelGenerator >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if $z0 != 0
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : r2 = (org.jfree.chart.labels.StandardCrosshairLabelGenerator) r1
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : r2 = (org.jfree.chart.labels.StandardCrosshairLabelGenerator) r1 >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.lang.String labelTemplate>
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.lang.String labelTemplate> >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r4 = r2.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.lang.String labelTemplate>
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r4 = r2.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.lang.String labelTemplate> >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if $z1 != 0
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.text.NumberFormat numberFormat> >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r6 = r2.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r6 = r2.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.text.NumberFormat numberFormat> >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $z2 = virtualinvoke $r5.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $z2 = virtualinvoke $r5.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if $z2 != 0
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : return 1
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : return 1 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z7 != 0
org.jfree.chart.plot.Crosshair.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r9 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor>
org.jfree.chart.plot.Crosshair.equals : $r9 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r10 = r2.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor>
org.jfree.chart.plot.Crosshair.equals : $r10 = r2.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z8 = virtualinvoke $r9.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.plot.Crosshair.equals : $z8 = virtualinvoke $r9.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z8 != 0
org.jfree.chart.plot.Crosshair.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $d2 = r0.<org.jfree.chart.plot.Crosshair: double labelXOffset>
org.jfree.chart.plot.Crosshair.equals : $d2 = r0.<org.jfree.chart.plot.Crosshair: double labelXOffset> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $d3 = r2.<org.jfree.chart.plot.Crosshair: double labelXOffset>
org.jfree.chart.plot.Crosshair.equals : $d3 = r2.<org.jfree.chart.plot.Crosshair: double labelXOffset> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.plot.Crosshair.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $b1 == 0
org.jfree.chart.plot.Crosshair.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $d4 = r0.<org.jfree.chart.plot.Crosshair: double labelYOffset>
org.jfree.chart.plot.Crosshair.equals : $d4 = r0.<org.jfree.chart.plot.Crosshair: double labelYOffset> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $d5 = r2.<org.jfree.chart.plot.Crosshair: double labelYOffset>
org.jfree.chart.plot.Crosshair.equals : $d5 = r2.<org.jfree.chart.plot.Crosshair: double labelYOffset> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.plot.Crosshair.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $b2 == 0
org.jfree.chart.plot.Crosshair.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r11 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont>
org.jfree.chart.plot.Crosshair.equals : $r11 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r12 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont>
org.jfree.chart.plot.Crosshair.equals : $r12 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z9 = virtualinvoke $r11.<java.awt.Font: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.plot.Crosshair.equals : $z9 = virtualinvoke $r11.<java.awt.Font: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z9 != 0
org.jfree.chart.plot.Crosshair.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r13 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint>
org.jfree.chart.plot.Crosshair.equals : $r13 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r14 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint>
org.jfree.chart.plot.Crosshair.equals : $r14 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.plot.Crosshair.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z10 != 0
org.jfree.chart.plot.Crosshair.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r15 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.Crosshair.equals : $r15 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r16 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.Crosshair.equals : $r16 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z11 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16)
org.jfree.chart.plot.Crosshair.equals : $z11 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z11 != 0
org.jfree.chart.plot.Crosshair.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z12 = r0.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible>
org.jfree.chart.plot.Crosshair.equals : $z12 = r0.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z13 = r2.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible>
org.jfree.chart.plot.Crosshair.equals : $z13 = r2.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z12 == $z13
org.jfree.chart.plot.Crosshair.equals : if $z12 == $z13 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r17 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint>
org.jfree.chart.plot.Crosshair.equals : $r17 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r18 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint>
org.jfree.chart.plot.Crosshair.equals : $r18 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18)
org.jfree.chart.plot.Crosshair.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z14 != 0
org.jfree.chart.plot.Crosshair.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r19 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke>
org.jfree.chart.plot.Crosshair.equals : $r19 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r20 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke>
org.jfree.chart.plot.Crosshair.equals : $r20 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z15 = virtualinvoke $r19.<java.lang.Object: boolean equals(java.lang.Object)>($r20)
org.jfree.chart.plot.Crosshair.equals : $z15 = virtualinvoke $r19.<java.lang.Object: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z15 != 0
org.jfree.chart.plot.Crosshair.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : return 1
org.jfree.chart.plot.Crosshair.equals : return 1 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : if $z1 != 0
org.jfree.chart.panel.CrosshairOverlay.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : $r5 = r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List yCrosshairs>
org.jfree.chart.panel.CrosshairOverlay.equals : $r5 = r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List yCrosshairs> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : $r6 = r2.<org.jfree.chart.panel.CrosshairOverlay: java.util.List yCrosshairs>
org.jfree.chart.panel.CrosshairOverlay.equals : $r6 = r2.<org.jfree.chart.panel.CrosshairOverlay: java.util.List yCrosshairs> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : $z2 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.panel.CrosshairOverlay.equals : $z2 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : if $z2 != 0
org.jfree.chart.panel.CrosshairOverlay.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : return 1
