org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r0 = new org.jfree.chart.axis.TickUnits >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r0.<org.jfree.chart.axis.TickUnits: void <init>()>()
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r0.<org.jfree.chart.axis.TickUnits: void <init>()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r1 = $r0
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r1 = $r0 >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r15 = new java.text.DecimalFormat
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r15 = new java.text.DecimalFormat >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r15.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.0000000000")
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r15.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.0000000000") >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r2 = $r15
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r2 = $r15 >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r16 = new java.text.DecimalFormat
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r16 = new java.text.DecimalFormat >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r16.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.000000000")
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r16.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.000000000") >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r3 = $r16
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r3 = $r16 >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r17 = new java.text.DecimalFormat
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r17 = new java.text.DecimalFormat >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r17.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.00000000")
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r17.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.00000000") >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r4 = $r17
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r4 = $r17 >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r18 = new java.text.DecimalFormat
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r18 = new java.text.DecimalFormat >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r18.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.0000000")
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r18.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.0000000") >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r5 = $r18
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r5 = $r18 >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r19 = new java.text.DecimalFormat
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r19 = new java.text.DecimalFormat >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r19.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.000000")
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r19.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.000000") >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r6 = $r19
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r6 = $r19 >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r20 = new java.text.DecimalFormat
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r20 = new java.text.DecimalFormat >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r20.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.00000")
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r20.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.00000") >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r7 = $r20
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r7 = $r20 >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r21 = new java.text.DecimalFormat
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r21 = new java.text.DecimalFormat >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r21.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.0000")
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r21.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.0000") >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r8 = $r21
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r8 = $r21 >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r22 = new java.text.DecimalFormat
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r22 = new java.text.DecimalFormat >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r22.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.000")
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r22.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.000") >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r9 = $r22
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r9 = $r22 >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r23 = new java.text.DecimalFormat
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r23 = new java.text.DecimalFormat >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r23.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.00")
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r23.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.00") >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r10 = $r23
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r10 = $r23 >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r24 = new java.text.DecimalFormat
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r24 = new java.text.DecimalFormat >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r24.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.0")
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r24.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.0") >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r11 = $r24
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r11 = $r24 >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r25 = new java.text.DecimalFormat
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r25 = new java.text.DecimalFormat >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r25.<java.text.DecimalFormat: void <init>(java.lang.String)>("#,##0")
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r25.<java.text.DecimalFormat: void <init>(java.lang.String)>("#,##0") >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r12 = $r25
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r12 = $r25 >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r26 = new java.text.DecimalFormat
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r26 = new java.text.DecimalFormat >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r26.<java.text.DecimalFormat: void <init>(java.lang.String)>("#,###,##0")
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r26.<java.text.DecimalFormat: void <init>(java.lang.String)>("#,###,##0") >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r13 = $r26
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r13 = $r26 >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r27 = new java.text.DecimalFormat
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r27 = new java.text.DecimalFormat >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r27.<java.text.DecimalFormat: void <init>(java.lang.String)>("#,###,###,##0")
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r27.<java.text.DecimalFormat: void <init>(java.lang.String)>("#,###,###,##0") >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r14 = $r27
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : r14 = $r27 >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r28 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r28 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r28.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0E-9, r3, 2)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r28.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0E-9, r3, 2) >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r28)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r28) >>>>>>>> org.jfree.chart.axis.TickUnits.add : if r1 != null
org.jfree.chart.axis.TickUnits.add : if r1 != null >>>>>>>> org.jfree.chart.axis.TickUnits.add : $r3 = r0.<org.jfree.chart.axis.TickUnits: java.util.List tickUnits>
org.jfree.chart.axis.TickUnits.add : $r3 = r0.<org.jfree.chart.axis.TickUnits: java.util.List tickUnits> >>>>>>>> org.jfree.chart.axis.TickUnits.add : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.axis.TickUnits.add : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.TickUnits.add : $r4 = r0.<org.jfree.chart.axis.TickUnits: java.util.List tickUnits>
org.jfree.chart.axis.TickUnits.add : $r4 = r0.<org.jfree.chart.axis.TickUnits: java.util.List tickUnits> >>>>>>>> org.jfree.chart.axis.TickUnits.add : staticinvoke <java.util.Collections: void sort(java.util.List)>($r4)
org.jfree.chart.axis.TickUnits.add : staticinvoke <java.util.Collections: void sort(java.util.List)>($r4) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r29 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r29 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r29.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0E-8, r4, 2)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r29.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0E-8, r4, 2) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r29)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r29) >>>>>>>> org.jfree.chart.axis.TickUnit.compareTo : $z0 = r1 instanceof org.jfree.chart.axis.TickUnit
org.jfree.chart.axis.TickUnit.compareTo : $z0 = r1 instanceof org.jfree.chart.axis.TickUnit >>>>>>>> org.jfree.chart.axis.TickUnit.compareTo : if $z0 == 0
org.jfree.chart.axis.TickUnit.compareTo : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.TickUnit.compareTo : r2 = (org.jfree.chart.axis.TickUnit) r1
org.jfree.chart.axis.TickUnit.compareTo : r2 = (org.jfree.chart.axis.TickUnit) r1 >>>>>>>> org.jfree.chart.axis.TickUnit.compareTo : $d0 = r0.<org.jfree.chart.axis.TickUnit: double size>
org.jfree.chart.axis.TickUnit.compareTo : $d0 = r0.<org.jfree.chart.axis.TickUnit: double size> >>>>>>>> org.jfree.chart.axis.TickUnit.compareTo : $d1 = virtualinvoke r2.<org.jfree.chart.axis.TickUnit: double getSize()>()
org.jfree.chart.axis.TickUnit.compareTo : $d1 = virtualinvoke r2.<org.jfree.chart.axis.TickUnit: double getSize()>() >>>>>>>> org.jfree.chart.axis.TickUnit.getSize : $d0 = r0.<org.jfree.chart.axis.TickUnit: double size>
org.jfree.chart.axis.TickUnit.getSize : $d0 = r0.<org.jfree.chart.axis.TickUnit: double size> >>>>>>>> org.jfree.chart.axis.TickUnit.getSize : return $d0
org.jfree.chart.axis.TickUnit.getSize : return $d0 >>>>>>>> org.jfree.chart.axis.TickUnit.compareTo : $b0 = $d0 cmpl $d1
org.jfree.chart.axis.TickUnit.compareTo : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.axis.TickUnit.compareTo : if $b0 <= 0
org.jfree.chart.axis.TickUnit.compareTo : if $b0 <= 0 >>>>>>>> org.jfree.chart.axis.TickUnit.compareTo : return 1
org.jfree.chart.axis.TickUnit.compareTo : return 1 >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r30 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r30 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r30.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0E-7, r5, 2)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r30.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0E-7, r5, 2) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r30)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r30) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r31 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r31 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r31.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0E-6, r6, 2)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r31.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0E-6, r6, 2) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r31)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r31) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r32 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r32 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r32.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0E-5, r7, 2)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r32.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0E-5, r7, 2) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r32)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r32) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r33 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r33 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r33.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0E-4, r8, 2)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r33.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0E-4, r8, 2) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r33)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r33) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r34 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r34 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r34.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.001, r9, 2)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r34.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.001, r9, 2) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r34)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r34) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r35 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r35 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r35.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.01, r10, 2)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r35.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.01, r10, 2) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r35)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r35) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r36 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r36 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r36.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.1, r11, 2)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r36.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.1, r11, 2) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r36)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r36) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r37 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r37 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r37.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0, r12, 2)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r37.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0, r12, 2) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r37)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r37) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r38 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r38 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r38.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(10.0, r12, 2)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r38.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(10.0, r12, 2) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r38)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r38) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r39 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r39 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r39.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(100.0, r12, 2)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r39.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(100.0, r12, 2) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r39)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r39) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r40 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r40 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r40.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1000.0, r12, 2)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r40.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1000.0, r12, 2) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r40)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r40) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r41 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r41 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r41.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(10000.0, r12, 2)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r41.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(10000.0, r12, 2) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r41)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r41) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r42 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r42 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r42.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(100000.0, r12, 2)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r42.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(100000.0, r12, 2) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r42)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r42) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r43 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r43 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r43.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1000000.0, r13, 2)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r43.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1000000.0, r13, 2) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r43)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r43) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r44 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r44 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r44.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0E7, r13, 2)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r44.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0E7, r13, 2) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r44)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r44) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r45 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r45 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r45.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0E8, r13, 2)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r45.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0E8, r13, 2) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r45)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r45) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r46 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r46 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r46.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0E9, r14, 2)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r46.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0E9, r14, 2) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r46)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r46) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r47 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r47 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r47.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0E10, r14, 2)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r47.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0E10, r14, 2) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r47)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r47) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r48 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r48 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r48.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0E11, r14, 2)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r48.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(1.0E11, r14, 2) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r48)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r48) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r49 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r49 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r49.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.5E-9, r2, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r49.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.5E-9, r2, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r49)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r49) >>>>>>>> org.jfree.chart.axis.TickUnit.compareTo : $d2 = r0.<org.jfree.chart.axis.TickUnit: double size>
org.jfree.chart.axis.TickUnit.compareTo : $d2 = r0.<org.jfree.chart.axis.TickUnit: double size> >>>>>>>> org.jfree.chart.axis.TickUnit.compareTo : $d3 = virtualinvoke r2.<org.jfree.chart.axis.TickUnit: double getSize()>()
org.jfree.chart.axis.TickUnit.compareTo : $d3 = virtualinvoke r2.<org.jfree.chart.axis.TickUnit: double getSize()>() >>>>>>>> org.jfree.chart.axis.TickUnit.compareTo : $b1 = $d2 cmpg $d3
org.jfree.chart.axis.TickUnit.compareTo : $b1 = $d2 cmpg $d3 >>>>>>>> org.jfree.chart.axis.TickUnit.compareTo : if $b1 >= 0
org.jfree.chart.axis.TickUnit.compareTo : if $b1 >= 0 >>>>>>>> org.jfree.chart.axis.TickUnit.compareTo : return -1
org.jfree.chart.axis.TickUnit.compareTo : return -1 >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r50 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r50 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r50.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.5E-8, r3, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r50.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.5E-8, r3, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r50)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r50) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r51 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r51 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r51.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.5E-7, r4, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r51.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.5E-7, r4, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r51)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r51) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r52 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r52 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r52.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.5E-6, r5, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r52.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.5E-6, r5, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r52)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r52) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r53 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r53 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r53.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.5E-5, r6, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r53.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.5E-5, r6, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r53)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r53) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r54 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r54 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r54.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.5E-4, r7, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r54.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.5E-4, r7, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r54)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r54) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r55 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r55 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r55.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.0025, r8, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r55.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.0025, r8, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r55)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r55) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r56 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r56 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r56.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.025, r9, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r56.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.025, r9, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r56)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r56) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r57 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r57 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r57.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.25, r10, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r57.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.25, r10, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r57)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r57) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r58 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r58 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r58.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.5, r11, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r58.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.5, r11, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r58)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r58) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r59 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r59 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r59.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(25.0, r12, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r59.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(25.0, r12, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r59)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r59) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r60 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r60 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r60.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(250.0, r12, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r60.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(250.0, r12, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r60)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r60) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r61 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r61 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r61.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2500.0, r12, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r61.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2500.0, r12, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r61)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r61) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r62 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r62 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r62.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(25000.0, r12, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r62.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(25000.0, r12, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r62)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r62) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r63 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r63 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r63.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(250000.0, r12, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r63.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(250000.0, r12, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r63)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r63) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r64 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r64 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r64.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2500000.0, r13, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r64.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2500000.0, r13, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r64)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r64) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r65 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r65 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r65.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.5E7, r13, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r65.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.5E7, r13, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r65)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r65) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r66 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r66 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r66.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.5E8, r13, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r66.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.5E8, r13, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r66)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r66) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r67 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r67 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r67.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.5E9, r14, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r67.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.5E9, r14, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r67)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r67) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r68 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r68 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r68.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.5E10, r14, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r68.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.5E10, r14, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r68)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r68) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r69 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r69 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r69.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.5E11, r14, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r69.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(2.5E11, r14, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r69)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r69) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r70 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r70 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r70.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0E-9, r3, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r70.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0E-9, r3, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r70)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r70) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r71 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r71 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r71.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0E-8, r4, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r71.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0E-8, r4, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r71)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r71) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r72 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r72 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r72.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0E-7, r5, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r72.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0E-7, r5, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r72)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r72) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r73 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r73 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r73.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0E-6, r6, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r73.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0E-6, r6, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r73)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r73) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r74 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r74 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r74.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0E-5, r7, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r74.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0E-5, r7, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r74)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r74) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r75 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r75 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r75.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0E-4, r8, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r75.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0E-4, r8, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r75)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r75) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r76 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r76 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r76.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.005, r9, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r76.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.005, r9, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r76)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r76) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r77 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r77 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r77.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.05, r10, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r77.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.05, r10, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r77)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r77) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r78 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r78 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r78.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.5, r11, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r78.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(0.5, r11, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r78)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r78) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r79 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r79 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r79.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0, r12, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r79.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0, r12, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r79)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r79) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r80 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r80 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r80.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(50.0, r12, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r80.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(50.0, r12, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r80)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r80) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r81 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r81 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r81.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(500.0, r12, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r81.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(500.0, r12, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r81)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r81) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r82 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r82 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r82.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5000.0, r12, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r82.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5000.0, r12, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r82)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r82) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r83 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r83 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r83.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(50000.0, r12, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r83.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(50000.0, r12, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r83)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r83) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r84 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r84 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r84.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(500000.0, r12, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r84.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(500000.0, r12, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r84)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r84) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r85 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r85 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r85.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5000000.0, r13, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r85.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5000000.0, r13, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r85)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r85) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r86 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r86 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r86.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0E7, r13, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r86.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0E7, r13, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r86)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r86) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r87 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r87 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r87.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0E8, r13, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r87.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0E8, r13, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r87)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r87) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r88 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r88 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r88.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0E9, r14, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r88.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0E9, r14, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r88)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r88) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r89 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r89 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r89.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0E10, r14, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r89.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0E10, r14, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r89)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r89) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r90 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : $r90 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r90.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0E11, r14, 5)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : specialinvoke $r90.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat,int)>(5.0E11, r14, 5) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r90)
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : virtualinvoke r1.<org.jfree.chart.axis.TickUnits: void add(org.jfree.chart.axis.TickUnit)>($r90) >>>>>>>> org.jfree.chart.axis.NumberAxis.createStandardTickUnits : return r1
org.jfree.chart.axis.NumberAxis.createStandardTickUnits : return r1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : $r1 = r0.<org.jfree.chart.axis.LogarithmicAxis: java.text.NumberFormat numberFormatterObj>
org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : $r1 = r0.<org.jfree.chart.axis.LogarithmicAxis: java.text.NumberFormat numberFormatterObj> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : $z0 = $r1 instanceof java.text.DecimalFormat
org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : $z0 = $r1 instanceof java.text.DecimalFormat >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : if $z0 == 0
org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : $r2 = r0.<org.jfree.chart.axis.LogarithmicAxis: java.text.NumberFormat numberFormatterObj>
org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : $r2 = r0.<org.jfree.chart.axis.LogarithmicAxis: java.text.NumberFormat numberFormatterObj> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : $r3 = (java.text.DecimalFormat) $r2
org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : $r3 = (java.text.DecimalFormat) $r2 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : $z1 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean expTickLabelsFlag>
org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : $z1 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean expTickLabelsFlag> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : if $z1 == 0
org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : $r4 = "0.###"
org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : $r4 = "0.###" >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : virtualinvoke $r3.<java.text.DecimalFormat: void applyPattern(java.lang.String)>($r4)
org.jfree.chart.axis.LogarithmicAxis.setupNumberFmtObj : virtualinvoke $r3.<java.text.DecimalFormat: void applyPattern(java.lang.String)>($r4) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setAllowNegativesFlag : r0.<org.jfree.chart.axis.LogarithmicAxis: boolean allowNegativesFlag> = z0
org.jfree.chart.axis.LogarithmicAxis.setAllowNegativesFlag : r0.<org.jfree.chart.axis.LogarithmicAxis: boolean allowNegativesFlag> = z0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setLog10TickLabelsFlag : r0.<org.jfree.chart.axis.LogarithmicAxis: boolean log10TickLabelsFlag> = z0
org.jfree.chart.axis.LogarithmicAxis.setLog10TickLabelsFlag : r0.<org.jfree.chart.axis.LogarithmicAxis: boolean log10TickLabelsFlag> = z0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerMargin : r0.<org.jfree.chart.axis.ValueAxis: double lowerMargin> = d0
org.jfree.chart.axis.ValueAxis.setLowerMargin : r0.<org.jfree.chart.axis.ValueAxis: double lowerMargin> = d0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerMargin : $z0 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: boolean isAutoRange()>()
org.jfree.chart.axis.ValueAxis.setLowerMargin : $z0 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: boolean isAutoRange()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.isAutoRange : $z0 = r0.<org.jfree.chart.axis.ValueAxis: boolean autoRange>
org.jfree.chart.axis.ValueAxis.isAutoRange : $z0 = r0.<org.jfree.chart.axis.ValueAxis: boolean autoRange> >>>>>>>> org.jfree.chart.axis.ValueAxis.isAutoRange : return $z0
org.jfree.chart.axis.ValueAxis.isAutoRange : return $z0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerMargin : if $z0 == 0
org.jfree.chart.axis.ValueAxis.setLowerMargin : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerMargin : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void autoAdjustRange()>()
org.jfree.chart.axis.ValueAxis.setLowerMargin : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void autoAdjustRange()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : r1 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: org.jfree.chart.plot.Plot getPlot()>()
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : r1 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.axis.Axis.getPlot : $r1 = r0.<org.jfree.chart.axis.Axis: org.jfree.chart.plot.Plot plot>
org.jfree.chart.axis.Axis.getPlot : $r1 = r0.<org.jfree.chart.axis.Axis: org.jfree.chart.plot.Plot plot> >>>>>>>> org.jfree.chart.axis.Axis.getPlot : return $r1
org.jfree.chart.axis.Axis.getPlot : return $r1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if r1 != null
org.jfree.chart.axis.LogarithmicAxis.autoAdjustRange : if r1 != null >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerMargin : $r1 = new org.jfree.chart.event.AxisChangeEvent
org.jfree.chart.axis.ValueAxis.setLowerMargin : $r1 = new org.jfree.chart.event.AxisChangeEvent >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerMargin : specialinvoke $r1.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0)
org.jfree.chart.axis.ValueAxis.setLowerMargin : specialinvoke $r1.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0) >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerMargin : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r1)
org.jfree.chart.axis.ValueAxis.setLowerMargin : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r1) >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : $r3 = r0.<org.jfree.chart.axis.Axis: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.axis.Axis.notifyListeners : $r3 = r0.<org.jfree.chart.axis.Axis: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.axis.Axis.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : $i1 = lengthof r2
org.jfree.chart.axis.Axis.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : i0 = $i1 - 2
org.jfree.chart.axis.Axis.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : if i0 < 0
org.jfree.chart.axis.Axis.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperMargin : r0.<org.jfree.chart.axis.ValueAxis: double upperMargin> = d0
org.jfree.chart.axis.ValueAxis.setUpperMargin : r0.<org.jfree.chart.axis.ValueAxis: double upperMargin> = d0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperMargin : $z0 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: boolean isAutoRange()>()
org.jfree.chart.axis.ValueAxis.setUpperMargin : $z0 = virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: boolean isAutoRange()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperMargin : if $z0 == 0
org.jfree.chart.axis.ValueAxis.setUpperMargin : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperMargin : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void autoAdjustRange()>()
org.jfree.chart.axis.ValueAxis.setUpperMargin : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void autoAdjustRange()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperMargin : $r1 = new org.jfree.chart.event.AxisChangeEvent
org.jfree.chart.axis.ValueAxis.setUpperMargin : $r1 = new org.jfree.chart.event.AxisChangeEvent >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperMargin : specialinvoke $r1.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0)
org.jfree.chart.axis.ValueAxis.setUpperMargin : specialinvoke $r1.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0) >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperMargin : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r1)
org.jfree.chart.axis.ValueAxis.setUpperMargin : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r1) >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerBound : $r2 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range>
org.jfree.chart.axis.ValueAxis.setLowerBound : $r2 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerBound : $d1 = virtualinvoke $r2.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.ValueAxis.setLowerBound : $d1 = virtualinvoke $r2.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.data.Range.getUpperBound : $d0 = r0.<org.jfree.data.Range: double upper>
org.jfree.data.Range.getUpperBound : $d0 = r0.<org.jfree.data.Range: double upper> >>>>>>>> org.jfree.data.Range.getUpperBound : return $d0
org.jfree.data.Range.getUpperBound : return $d0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerBound : $b0 = $d1 cmpl d0
org.jfree.chart.axis.ValueAxis.setLowerBound : $b0 = $d1 cmpl d0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerBound : if $b0 <= 0
org.jfree.chart.axis.ValueAxis.setLowerBound : if $b0 <= 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerBound : $r1 = new org.jfree.data.Range
org.jfree.chart.axis.ValueAxis.setLowerBound : $r1 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerBound : $r3 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range>
org.jfree.chart.axis.ValueAxis.setLowerBound : $r3 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerBound : $d2 = virtualinvoke $r3.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.ValueAxis.setLowerBound : $d2 = virtualinvoke $r3.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerBound : specialinvoke $r1.<org.jfree.data.Range: void <init>(double,double)>(d0, $d2)
org.jfree.chart.axis.ValueAxis.setLowerBound : specialinvoke $r1.<org.jfree.data.Range: void <init>(double,double)>(d0, $d2) >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerBound : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range)>($r1)
org.jfree.chart.axis.ValueAxis.setLowerBound : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range)>($r1) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setRange : specialinvoke r0.<org.jfree.chart.axis.NumberAxis: void setRange(org.jfree.data.Range)>(r1)
org.jfree.chart.axis.LogarithmicAxis.setRange : specialinvoke r0.<org.jfree.chart.axis.NumberAxis: void setRange(org.jfree.data.Range)>(r1) >>>>>>>> org.jfree.chart.axis.ValueAxis.setRange : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range,boolean,boolean)>(r1, 1, 1)
org.jfree.chart.axis.ValueAxis.setRange : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range,boolean,boolean)>(r1, 1, 1) >>>>>>>> org.jfree.chart.axis.ValueAxis.setRange : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "range")
org.jfree.chart.axis.ValueAxis.setRange : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "range") >>>>>>>> org.jfree.chart.axis.ValueAxis.setRange : if z0 == 0
org.jfree.chart.axis.ValueAxis.setRange : if z0 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setRange : r0.<org.jfree.chart.axis.ValueAxis: boolean autoRange> = 0
org.jfree.chart.axis.ValueAxis.setRange : r0.<org.jfree.chart.axis.ValueAxis: boolean autoRange> = 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setRange : r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range> = r1
org.jfree.chart.axis.ValueAxis.setRange : r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range> = r1 >>>>>>>> org.jfree.chart.axis.ValueAxis.setRange : if z1 == 0
org.jfree.chart.axis.ValueAxis.setRange : if z1 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setRange : $r2 = new org.jfree.chart.event.AxisChangeEvent
org.jfree.chart.axis.ValueAxis.setRange : $r2 = new org.jfree.chart.event.AxisChangeEvent >>>>>>>> org.jfree.chart.axis.ValueAxis.setRange : specialinvoke $r2.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0)
org.jfree.chart.axis.ValueAxis.setRange : specialinvoke $r2.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0) >>>>>>>> org.jfree.chart.axis.ValueAxis.setRange : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r2)
org.jfree.chart.axis.ValueAxis.setRange : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r2) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setRange : virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: void setupSmallLogFlag()>()
org.jfree.chart.axis.LogarithmicAxis.setRange : virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: void setupSmallLogFlag()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : $r1 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : $r1 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.getRange : $r1 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range>
org.jfree.chart.axis.ValueAxis.getRange : $r1 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.axis.ValueAxis.getRange : return $r1
org.jfree.chart.axis.ValueAxis.getRange : return $r1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : d0 = virtualinvoke $r1.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : d0 = virtualinvoke $r1.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.data.Range.getLowerBound : $d0 = r0.<org.jfree.data.Range: double lower>
org.jfree.data.Range.getLowerBound : $d0 = r0.<org.jfree.data.Range: double lower> >>>>>>>> org.jfree.data.Range.getLowerBound : return $d0
org.jfree.data.Range.getLowerBound : return $d0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : $z0 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean allowNegativesFlag>
org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : $z0 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean allowNegativesFlag> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : if $z0 != 0
org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : $b0 = d0 cmpg 10.0
org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : $b0 = d0 cmpg 10.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : if $b0 >= 0
org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : if $b0 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : $b1 = d0 cmpl 0.0
org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : $b1 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : if $b1 <= 0
org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : if $b1 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : $z1 = 1
org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : $z1 = 1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : goto [?= r0.<org.jfree.chart.axis.LogarithmicAxis: boolean smallLogFlag> = $z1]
org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : goto [?= r0.<org.jfree.chart.axis.LogarithmicAxis: boolean smallLogFlag> = $z1] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : r0.<org.jfree.chart.axis.LogarithmicAxis: boolean smallLogFlag> = $z1
org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : r0.<org.jfree.chart.axis.LogarithmicAxis: boolean smallLogFlag> = $z1 >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerBound : goto [?= return]
org.jfree.chart.axis.ValueAxis.setLowerBound : goto [?= return] >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperBound : $r2 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range>
org.jfree.chart.axis.ValueAxis.setUpperBound : $r2 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperBound : $d1 = virtualinvoke $r2.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.ValueAxis.setUpperBound : $d1 = virtualinvoke $r2.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperBound : $b0 = $d1 cmpg d0
org.jfree.chart.axis.ValueAxis.setUpperBound : $b0 = $d1 cmpg d0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperBound : if $b0 >= 0
org.jfree.chart.axis.ValueAxis.setUpperBound : if $b0 >= 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperBound : $r1 = new org.jfree.data.Range
org.jfree.chart.axis.ValueAxis.setUpperBound : $r1 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperBound : $r3 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range>
org.jfree.chart.axis.ValueAxis.setUpperBound : $r3 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperBound : $d2 = virtualinvoke $r3.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.ValueAxis.setUpperBound : $d2 = virtualinvoke $r3.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperBound : specialinvoke $r1.<org.jfree.data.Range: void <init>(double,double)>($d2, d0)
org.jfree.chart.axis.ValueAxis.setUpperBound : specialinvoke $r1.<org.jfree.data.Range: void <init>(double,double)>($d2, d0) >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperBound : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range)>($r1)
org.jfree.chart.axis.ValueAxis.setUpperBound : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range)>($r1) >>>>>>>> org.jfree.chart.axis.ValueAxis.setUpperBound : goto [?= return]
org.jfree.chart.axis.ValueAxis.setUpperBound : goto [?= return] >>>>>>>> org.jfree.chart.axis.ValueAxis.setRange : $r1 = new org.jfree.data.Range
org.jfree.chart.axis.ValueAxis.setRange : $r1 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.axis.ValueAxis.setRange : specialinvoke $r1.<org.jfree.data.Range: void <init>(double,double)>(d0, d1)
org.jfree.chart.axis.ValueAxis.setRange : specialinvoke $r1.<org.jfree.data.Range: void <init>(double,double)>(d0, d1) >>>>>>>> org.jfree.chart.axis.ValueAxis.setRange : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range)>($r1)
org.jfree.chart.axis.ValueAxis.setRange : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range)>($r1) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : $z1 = 0
org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : $z1 = 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.getLowerBound : $r1 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range>
org.jfree.chart.axis.ValueAxis.getLowerBound : $r1 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.axis.ValueAxis.getLowerBound : $d0 = virtualinvoke $r1.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.ValueAxis.getLowerBound : $d0 = virtualinvoke $r1.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.getLowerBound : return $d0
org.jfree.chart.axis.ValueAxis.getLowerBound : return $d0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : r3 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : r3 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d5 = virtualinvoke r3.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d5 = virtualinvoke r3.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d1 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>($d5)
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d1 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>($d5) >>>>>>>> org.jfree.chart.axis.junit.LogarithmicAxisTests$MyLogarithmicAxis.switchedLog10 : $d1 = specialinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>(d0)
org.jfree.chart.axis.junit.LogarithmicAxisTests$MyLogarithmicAxis.switchedLog10 : $d1 = specialinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>(d0) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.switchedLog10 : $z0 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean smallLogFlag>
org.jfree.chart.axis.LogarithmicAxis.switchedLog10 : $z0 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean smallLogFlag> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.switchedLog10 : if $z0 == 0
org.jfree.chart.axis.LogarithmicAxis.switchedLog10 : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.switchedLog10 : $d3 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double adjustedLog10(double)>(d0)
org.jfree.chart.axis.LogarithmicAxis.switchedLog10 : $d3 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double adjustedLog10(double)>(d0) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $b0 = d0 cmpg 0.0
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $b0 = d0 cmpg 0.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : if $b0 >= 0
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : if $b0 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $z1 = 0
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $z1 = 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : z0 = $z1
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : z0 = $z1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : if z0 == 0
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : if z0 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $b1 = d0 cmpg 10.0
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $b1 = d0 cmpg 10.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : if $b1 >= 0
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : if $b1 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $d4 = staticinvoke <java.lang.Math: double log(double)>(d0)
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $d4 = staticinvoke <java.lang.Math: double log(double)>(d0) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $d5 = <org.jfree.chart.axis.LogarithmicAxis: double LOG10_VALUE>
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $d5 = <org.jfree.chart.axis.LogarithmicAxis: double LOG10_VALUE> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : d1 = $d4 / $d5
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : d1 = $d4 / $d5 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $d6 = d1
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : $d6 = d1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : return $d6
org.jfree.chart.axis.LogarithmicAxis.adjustedLog10 : return $d6 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.switchedLog10 : return $d3
org.jfree.chart.axis.LogarithmicAxis.switchedLog10 : return $d3 >>>>>>>> org.jfree.chart.axis.junit.LogarithmicAxisTests$MyLogarithmicAxis.switchedLog10 : return $d1
org.jfree.chart.axis.junit.LogarithmicAxisTests$MyLogarithmicAxis.switchedLog10 : return $d1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d6 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d6 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d2 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>($d6)
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d2 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>($d6) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d3 = 0.0
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d3 = 0.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d4 = 0.0
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d4 = 0.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : if $z0 == 0
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : goto [?= d7 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>(d0)]
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : goto [?= d7 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>(d0)] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d7 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>(d0)
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : d7 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>(d0) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $z2 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: boolean isInverted()>()
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $z2 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.isInverted : $z0 = r0.<org.jfree.chart.axis.ValueAxis: boolean inverted>
org.jfree.chart.axis.ValueAxis.isInverted : $z0 = r0.<org.jfree.chart.axis.ValueAxis: boolean inverted> >>>>>>>> org.jfree.chart.axis.ValueAxis.isInverted : return $z0
org.jfree.chart.axis.ValueAxis.isInverted : return $z0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : if $z2 == 0
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d14 = d7 - d1
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d14 = d7 - d1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d15 = d2 - d1
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d15 = d2 - d1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d16 = $d14 / $d15
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d16 = $d14 / $d15 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d17 = d4 - d3
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d17 = d4 - d3 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d18 = $d16 * $d17
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d18 = $d16 * $d17 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d19 = d3 + $d18
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : $d19 = d3 + $d18 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : return $d19
org.jfree.chart.axis.LogarithmicAxis.valueToJava2D : return $d19 >>>>>>>> org.jfree.chart.axis.ValueAxis.getUpperBound : $r1 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range>
org.jfree.chart.axis.ValueAxis.getUpperBound : $r1 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.axis.ValueAxis.getUpperBound : $d0 = virtualinvoke $r1.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.ValueAxis.getUpperBound : $d0 = virtualinvoke $r1.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.getUpperBound : return $d0
org.jfree.chart.axis.ValueAxis.getUpperBound : return $d0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.switchedLog10 : $d2 = staticinvoke <java.lang.Math: double log(double)>(d0)
org.jfree.chart.axis.LogarithmicAxis.switchedLog10 : $d2 = staticinvoke <java.lang.Math: double log(double)>(d0) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.switchedLog10 : $d1 = <org.jfree.chart.axis.LogarithmicAxis: double LOG10_VALUE>
org.jfree.chart.axis.LogarithmicAxis.switchedLog10 : $d1 = <org.jfree.chart.axis.LogarithmicAxis: double LOG10_VALUE> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.switchedLog10 : $d3 = $d2 / $d1
org.jfree.chart.axis.LogarithmicAxis.switchedLog10 : $d3 = $d2 / $d1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.switchedLog10 : goto [?= return $d3]
