org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.general.AbstractDataset.addChangeListener : $r2 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.addChangeListener : $r2 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/DatasetChangeListener", r1)
org.jfree.data.general.AbstractDataset.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/DatasetChangeListener", r1) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series")
org.jfree.data.xy.XYSeriesCollection.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series") >>>>>>>> org.jfree.data.xy.XYSeriesCollection.addSeries : $r3 = virtualinvoke r1.<org.jfree.data.xy.XYSeries: java.lang.Comparable getKey()>()
org.jfree.data.xy.XYSeriesCollection.addSeries : $r3 = virtualinvoke r1.<org.jfree.data.xy.XYSeries: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key>
org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key> >>>>>>>> org.jfree.data.general.Series.getKey : return $r1
org.jfree.data.general.Series.getKey : return $r1 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.addSeries : $i0 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: int getSeriesIndex(java.lang.Comparable)>($r3)
org.jfree.data.xy.XYSeriesCollection.addSeries : $i0 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: int getSeriesIndex(java.lang.Comparable)>($r3) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeriesIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.xy.XYSeriesCollection.getSeriesIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeriesIndex : i0 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: int getSeriesCount()>()
org.jfree.data.xy.XYSeriesCollection.getSeriesIndex : i0 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: int getSeriesCount()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeriesCount : $r1 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data>
org.jfree.data.xy.XYSeriesCollection.getSeriesCount : $r1 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeriesCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.xy.XYSeriesCollection.getSeriesCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeriesCount : return $i0
org.jfree.data.xy.XYSeriesCollection.getSeriesCount : return $i0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeriesIndex : i1 = 0
org.jfree.data.xy.XYSeriesCollection.getSeriesIndex : i1 = 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeriesIndex : if i1 >= i0
org.jfree.data.xy.XYSeriesCollection.getSeriesIndex : if i1 >= i0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeriesIndex : return -1
org.jfree.data.xy.XYSeriesCollection.getSeriesIndex : return -1 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.addSeries : if $i0 < 0
org.jfree.data.xy.XYSeriesCollection.addSeries : if $i0 < 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.addSeries : $r9 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data>
org.jfree.data.xy.XYSeriesCollection.addSeries : $r9 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeriesCollection.addSeries : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.xy.XYSeriesCollection.addSeries : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.addSeries : virtualinvoke r1.<org.jfree.data.xy.XYSeries: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.xy.XYSeriesCollection.addSeries : virtualinvoke r1.<org.jfree.data.xy.XYSeries: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0) >>>>>>>> org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners> >>>>>>>> org.jfree.data.general.Series.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1)
org.jfree.data.general.Series.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.addSeries : virtualinvoke r1.<org.jfree.data.xy.XYSeries: void addVetoableChangeListener(java.beans.VetoableChangeListener)>(r0)
org.jfree.data.xy.XYSeriesCollection.addSeries : virtualinvoke r1.<org.jfree.data.xy.XYSeries: void addVetoableChangeListener(java.beans.VetoableChangeListener)>(r0) >>>>>>>> org.jfree.data.general.Series.addVetoableChangeListener : $r2 = r0.<org.jfree.data.general.Series: java.beans.VetoableChangeSupport vetoableChangeSupport>
org.jfree.data.general.Series.addVetoableChangeListener : $r2 = r0.<org.jfree.data.general.Series: java.beans.VetoableChangeSupport vetoableChangeSupport> >>>>>>>> org.jfree.data.general.Series.addVetoableChangeListener : virtualinvoke $r2.<java.beans.VetoableChangeSupport: void addVetoableChangeListener(java.beans.VetoableChangeListener)>(r1)
org.jfree.data.general.Series.addVetoableChangeListener : virtualinvoke $r2.<java.beans.VetoableChangeSupport: void addVetoableChangeListener(java.beans.VetoableChangeListener)>(r1) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.addSeries : virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.xy.XYSeriesCollection.addSeries : virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r4 = r2[i0]
org.jfree.data.general.AbstractDataset.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if $r4 != class "org/jfree/data/general/DatasetChangeListener"
org.jfree.data.general.AbstractDataset.notifyListeners : if $r4 != class "org/jfree/data/general/DatasetChangeListener" >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i2 = i0 + 1
org.jfree.data.general.AbstractDataset.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r5 = r2[$i2]
org.jfree.data.general.AbstractDataset.notifyListeners : $r5 = r2[$i2] >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r6 = (org.jfree.data.general.DatasetChangeListener) $r5
org.jfree.data.general.AbstractDataset.notifyListeners : $r6 = (org.jfree.data.general.DatasetChangeListener) $r5 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : interfaceinvoke $r6.<org.jfree.data.general.DatasetChangeListener: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1)
org.jfree.data.general.AbstractDataset.notifyListeners : interfaceinvoke $r6.<org.jfree.data.general.DatasetChangeListener: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1) >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.datasetChanged : $z0 = r0.<org.jfree.data.xy.IntervalXYDelegate: boolean autoWidth>
org.jfree.data.xy.IntervalXYDelegate.datasetChanged : $z0 = r0.<org.jfree.data.xy.IntervalXYDelegate: boolean autoWidth> >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.datasetChanged : if $z0 == 0
org.jfree.data.xy.IntervalXYDelegate.datasetChanged : if $z0 == 0 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = i0 + -2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : goto [?= (branch)]
org.jfree.data.general.AbstractDataset.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeriesIndex : $r3 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data>
org.jfree.data.xy.XYSeriesCollection.getSeriesIndex : $r3 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeriesIndex : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i1)
org.jfree.data.xy.XYSeriesCollection.getSeriesIndex : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeriesIndex : r2 = (org.jfree.data.xy.XYSeries) $r4
org.jfree.data.xy.XYSeriesCollection.getSeriesIndex : r2 = (org.jfree.data.xy.XYSeries) $r4 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeriesIndex : $r5 = virtualinvoke r2.<org.jfree.data.xy.XYSeries: java.lang.Comparable getKey()>()
org.jfree.data.xy.XYSeriesCollection.getSeriesIndex : $r5 = virtualinvoke r2.<org.jfree.data.xy.XYSeries: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeriesIndex : $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r5)
org.jfree.data.xy.XYSeriesCollection.getSeriesIndex : $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeriesIndex : if $z0 == 0
org.jfree.data.xy.XYSeriesCollection.getSeriesIndex : if $z0 == 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeriesIndex : i1 = i1 + 1
org.jfree.data.xy.XYSeriesCollection.getSeriesIndex : i1 = i1 + 1 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeriesIndex : goto [?= (branch)]
org.jfree.data.xy.XYSeriesCollection.getSeriesIndex : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.PolarPlot.setDataset : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void setDataset(int,org.jfree.data.xy.XYDataset)>(0, r1)
org.jfree.chart.plot.PolarPlot.setDataset : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void setDataset(int,org.jfree.data.xy.XYDataset)>(0, r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.setDataset : r2 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i0)
org.jfree.chart.plot.PolarPlot.setDataset : r2 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i0) >>>>>>>> org.jfree.chart.plot.PolarPlot.getDataset : r1 = null
org.jfree.chart.plot.PolarPlot.getDataset : r1 = null >>>>>>>> org.jfree.chart.plot.PolarPlot.getDataset : $r2 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.PolarPlot.getDataset : $r2 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.PolarPlot.getDataset : $i1 = virtualinvoke $r2.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.PolarPlot.getDataset : $i1 = virtualinvoke $r2.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.getDataset : if i0 >= $i1
org.jfree.chart.plot.PolarPlot.getDataset : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.PolarPlot.getDataset : $r3 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.PolarPlot.getDataset : $r3 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.PolarPlot.getDataset : $r4 = virtualinvoke $r3.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.PolarPlot.getDataset : $r4 = virtualinvoke $r3.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.PolarPlot.getDataset : r1 = (org.jfree.data.xy.XYDataset) $r4
org.jfree.chart.plot.PolarPlot.getDataset : r1 = (org.jfree.data.xy.XYDataset) $r4 >>>>>>>> org.jfree.chart.plot.PolarPlot.getDataset : return r1
org.jfree.chart.plot.PolarPlot.getDataset : return r1 >>>>>>>> org.jfree.chart.plot.PolarPlot.setDataset : if r2 == null
org.jfree.chart.plot.PolarPlot.setDataset : if r2 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.setDataset : $r4 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.PolarPlot.setDataset : $r4 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.PolarPlot.setDataset : virtualinvoke $r4.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i0, r1)
org.jfree.chart.plot.PolarPlot.setDataset : virtualinvoke $r4.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i0, r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.setDataset : if r1 == null
org.jfree.chart.plot.PolarPlot.setDataset : if r1 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.setDataset : interfaceinvoke r1.<org.jfree.data.xy.XYDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0)
org.jfree.chart.plot.PolarPlot.setDataset : interfaceinvoke r1.<org.jfree.data.xy.XYDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.PolarPlot.setDataset : $r5 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.chart.plot.PolarPlot.setDataset : $r5 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.chart.plot.PolarPlot.setDataset : specialinvoke $r5.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r1)
org.jfree.chart.plot.PolarPlot.setDataset : specialinvoke $r5.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.setDataset : r3 = $r5
org.jfree.chart.plot.PolarPlot.setDataset : r3 = $r5 >>>>>>>> org.jfree.chart.plot.PolarPlot.setDataset : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r3)
org.jfree.chart.plot.PolarPlot.setDataset : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r3) >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : i0 = 0
org.jfree.chart.plot.PolarPlot.datasetChanged : i0 = 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : $r3 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>
org.jfree.chart.plot.PolarPlot.datasetChanged : $r3 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes> >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : $i1 = virtualinvoke $r3.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.PolarPlot.datasetChanged : $i1 = virtualinvoke $r3.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : if i0 >= $i1
org.jfree.chart.plot.PolarPlot.datasetChanged : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : $r4 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>
org.jfree.chart.plot.PolarPlot.datasetChanged : $r4 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes> >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : $r5 = virtualinvoke $r4.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.PolarPlot.datasetChanged : $r5 = virtualinvoke $r4.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : r2 = (org.jfree.chart.axis.ValueAxis) $r5
org.jfree.chart.plot.PolarPlot.datasetChanged : r2 = (org.jfree.chart.axis.ValueAxis) $r5 >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : if r2 == null
org.jfree.chart.plot.PolarPlot.datasetChanged : if r2 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : i0 = i0 + 1
org.jfree.chart.plot.PolarPlot.datasetChanged : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : goto [?= $r3 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>]
org.jfree.chart.plot.PolarPlot.datasetChanged : goto [?= $r3 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>] >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : $r6 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.plot.Plot getParent()>()
org.jfree.chart.plot.PolarPlot.datasetChanged : $r6 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.plot.Plot getParent()>() >>>>>>>> org.jfree.chart.plot.Plot.getParent : $r1 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.Plot parent>
org.jfree.chart.plot.Plot.getParent : $r1 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.Plot parent> >>>>>>>> org.jfree.chart.plot.Plot.getParent : return $r1
org.jfree.chart.plot.Plot.getParent : return $r1 >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : if $r6 == null
org.jfree.chart.plot.PolarPlot.datasetChanged : if $r6 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.datasetChanged : specialinvoke r0.<org.jfree.chart.plot.Plot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1)
org.jfree.chart.plot.PolarPlot.datasetChanged : specialinvoke r0.<org.jfree.chart.plot.Plot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.datasetChanged : $r2 = new org.jfree.chart.event.PlotChangeEvent
org.jfree.chart.plot.Plot.datasetChanged : $r2 = new org.jfree.chart.event.PlotChangeEvent >>>>>>>> org.jfree.chart.plot.Plot.datasetChanged : specialinvoke $r2.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.Plot.datasetChanged : specialinvoke $r2.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.Plot.datasetChanged : r3 = $r2
org.jfree.chart.plot.Plot.datasetChanged : r3 = $r2 >>>>>>>> org.jfree.chart.plot.Plot.datasetChanged : $r4 = <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType DATASET_UPDATED>
org.jfree.chart.plot.Plot.datasetChanged : $r4 = <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType DATASET_UPDATED> >>>>>>>> org.jfree.chart.plot.Plot.datasetChanged : virtualinvoke r3.<org.jfree.chart.event.PlotChangeEvent: void setType(org.jfree.chart.event.ChartChangeEventType)>($r4)
org.jfree.chart.plot.Plot.datasetChanged : virtualinvoke r3.<org.jfree.chart.event.PlotChangeEvent: void setType(org.jfree.chart.event.ChartChangeEventType)>($r4) >>>>>>>> org.jfree.chart.event.ChartChangeEvent.setType : r0.<org.jfree.chart.event.ChartChangeEvent: org.jfree.chart.event.ChartChangeEventType type> = r1
org.jfree.chart.event.ChartChangeEvent.setType : r0.<org.jfree.chart.event.ChartChangeEvent: org.jfree.chart.event.ChartChangeEventType type> = r1 >>>>>>>> org.jfree.chart.plot.Plot.datasetChanged : virtualinvoke r0.<org.jfree.chart.plot.Plot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>(r3)
org.jfree.chart.plot.Plot.datasetChanged : virtualinvoke r0.<org.jfree.chart.plot.Plot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>(r3) >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if $z0 != 0
org.jfree.chart.plot.Plot.notifyListeners : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.Plot.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.Plot.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if i0 < 0
org.jfree.chart.plot.Plot.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.setRenderer : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void setRenderer(int,org.jfree.chart.renderer.PolarItemRenderer)>(0, r1)
org.jfree.chart.plot.PolarPlot.setRenderer : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void setRenderer(int,org.jfree.chart.renderer.PolarItemRenderer)>(0, r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.setRenderer : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void setRenderer(int,org.jfree.chart.renderer.PolarItemRenderer,boolean)>(i0, r1, 1)
org.jfree.chart.plot.PolarPlot.setRenderer : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void setRenderer(int,org.jfree.chart.renderer.PolarItemRenderer,boolean)>(i0, r1, 1) >>>>>>>> org.jfree.chart.plot.PolarPlot.setRenderer : r2 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer getRenderer(int)>(i0)
org.jfree.chart.plot.PolarPlot.setRenderer : r2 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer getRenderer(int)>(i0) >>>>>>>> org.jfree.chart.plot.PolarPlot.getRenderer : r1 = null
org.jfree.chart.plot.PolarPlot.getRenderer : r1 = null >>>>>>>> org.jfree.chart.plot.PolarPlot.getRenderer : $r2 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.PolarPlot.getRenderer : $r2 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.PolarPlot.getRenderer : $i1 = virtualinvoke $r2.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.PolarPlot.getRenderer : $i1 = virtualinvoke $r2.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.getRenderer : if i0 >= $i1
org.jfree.chart.plot.PolarPlot.getRenderer : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.PolarPlot.getRenderer : $r3 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.PolarPlot.getRenderer : $r3 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.PolarPlot.getRenderer : $r4 = virtualinvoke $r3.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.PolarPlot.getRenderer : $r4 = virtualinvoke $r3.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.PolarPlot.getRenderer : r1 = (org.jfree.chart.renderer.PolarItemRenderer) $r4
org.jfree.chart.plot.PolarPlot.getRenderer : r1 = (org.jfree.chart.renderer.PolarItemRenderer) $r4 >>>>>>>> org.jfree.chart.plot.PolarPlot.getRenderer : return r1
org.jfree.chart.plot.PolarPlot.getRenderer : return r1 >>>>>>>> org.jfree.chart.plot.PolarPlot.setRenderer : if r2 == null
org.jfree.chart.plot.PolarPlot.setRenderer : if r2 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.setRenderer : $r3 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.PolarPlot.setRenderer : $r3 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.PolarPlot.setRenderer : virtualinvoke $r3.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i0, r1)
org.jfree.chart.plot.PolarPlot.setRenderer : virtualinvoke $r3.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i0, r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.setRenderer : if r1 == null
org.jfree.chart.plot.PolarPlot.setRenderer : if r1 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.setRenderer : interfaceinvoke r1.<org.jfree.chart.renderer.PolarItemRenderer: void setPlot(org.jfree.chart.plot.PolarPlot)>(r0)
org.jfree.chart.plot.PolarPlot.setRenderer : interfaceinvoke r1.<org.jfree.chart.renderer.PolarItemRenderer: void setPlot(org.jfree.chart.plot.PolarPlot)>(r0) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.setPlot : r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.plot.PolarPlot plot> = r1
org.jfree.chart.renderer.DefaultPolarItemRenderer.setPlot : r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.plot.PolarPlot plot> = r1 >>>>>>>> org.jfree.chart.plot.PolarPlot.setRenderer : interfaceinvoke r1.<org.jfree.chart.renderer.PolarItemRenderer: void addChangeListener(org.jfree.chart.event.RendererChangeListener)>(r0)
org.jfree.chart.plot.PolarPlot.setRenderer : interfaceinvoke r1.<org.jfree.chart.renderer.PolarItemRenderer: void addChangeListener(org.jfree.chart.event.RendererChangeListener)>(r0) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.addChangeListener : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "listener")
org.jfree.chart.renderer.AbstractRenderer.addChangeListener : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "listener") >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.addChangeListener : $r2 = r0.<org.jfree.chart.renderer.AbstractRenderer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.renderer.AbstractRenderer.addChangeListener : $r2 = r0.<org.jfree.chart.renderer.AbstractRenderer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/event/RendererChangeListener", r1)
org.jfree.chart.renderer.AbstractRenderer.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/event/RendererChangeListener", r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.setRenderer : if z0 == 0
org.jfree.chart.plot.PolarPlot.setRenderer : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.setRenderer : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void fireChangeEvent()>()
org.jfree.chart.plot.PolarPlot.setRenderer : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : $r1 = new org.jfree.chart.event.PlotChangeEvent
org.jfree.chart.plot.Plot.fireChangeEvent : $r1 = new org.jfree.chart.event.PlotChangeEvent >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : specialinvoke $r1.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.Plot.fireChangeEvent : specialinvoke $r1.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : virtualinvoke r0.<org.jfree.chart.plot.Plot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($r1)
org.jfree.chart.plot.Plot.fireChangeEvent : virtualinvoke r0.<org.jfree.chart.plot.Plot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : $r5 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.LegendItemCollection fixedLegendItems>
org.jfree.chart.plot.PolarPlot.getLegendItems : $r5 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.LegendItemCollection fixedLegendItems> >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : if $r5 == null
org.jfree.chart.plot.PolarPlot.getLegendItems : if $r5 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : $r7 = new org.jfree.chart.LegendItemCollection
org.jfree.chart.plot.PolarPlot.getLegendItems : $r7 = new org.jfree.chart.LegendItemCollection >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : specialinvoke $r7.<org.jfree.chart.LegendItemCollection: void <init>()>()
org.jfree.chart.plot.PolarPlot.getLegendItems : specialinvoke $r7.<org.jfree.chart.LegendItemCollection: void <init>()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : r1 = $r7
org.jfree.chart.plot.PolarPlot.getLegendItems : r1 = $r7 >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : $r8 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.PolarPlot.getLegendItems : $r8 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : i0 = virtualinvoke $r8.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.PolarPlot.getLegendItems : i0 = virtualinvoke $r8.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : i1 = 0
org.jfree.chart.plot.PolarPlot.getLegendItems : i1 = 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : if i1 >= i0
org.jfree.chart.plot.PolarPlot.getLegendItems : if i1 >= i0 >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : r2 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i1)
org.jfree.chart.plot.PolarPlot.getLegendItems : r2 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i1) >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : r3 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer getRenderer(int)>(i1)
org.jfree.chart.plot.PolarPlot.getLegendItems : r3 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.renderer.PolarItemRenderer getRenderer(int)>(i1) >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : if r2 == null
org.jfree.chart.plot.PolarPlot.getLegendItems : if r2 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : if r3 == null
org.jfree.chart.plot.PolarPlot.getLegendItems : if r3 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : i2 = interfaceinvoke r2.<org.jfree.data.xy.XYDataset: int getSeriesCount()>()
org.jfree.chart.plot.PolarPlot.getLegendItems : i2 = interfaceinvoke r2.<org.jfree.data.xy.XYDataset: int getSeriesCount()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : i3 = 0
org.jfree.chart.plot.PolarPlot.getLegendItems : i3 = 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : if i3 >= i2
org.jfree.chart.plot.PolarPlot.getLegendItems : if i3 >= i2 >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : r4 = interfaceinvoke r3.<org.jfree.chart.renderer.PolarItemRenderer: org.jfree.chart.LegendItem getLegendItem(int)>(i3)
org.jfree.chart.plot.PolarPlot.getLegendItems : r4 = interfaceinvoke r3.<org.jfree.chart.renderer.PolarItemRenderer: org.jfree.chart.LegendItem getLegendItem(int)>(i3) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r1 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.plot.PolarPlot getPlot()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r1 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.plot.PolarPlot getPlot()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getPlot : $r1 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.plot.PolarPlot plot>
org.jfree.chart.renderer.DefaultPolarItemRenderer.getPlot : $r1 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.plot.PolarPlot plot> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getPlot : return $r1
org.jfree.chart.renderer.DefaultPolarItemRenderer.getPlot : return $r1 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if r1 != null
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if r1 != null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $i1 = virtualinvoke r1.<org.jfree.chart.plot.PolarPlot: int getIndexOf(org.jfree.chart.renderer.PolarItemRenderer)>(r0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $i1 = virtualinvoke r1.<org.jfree.chart.plot.PolarPlot: int getIndexOf(org.jfree.chart.renderer.PolarItemRenderer)>(r0) >>>>>>>> org.jfree.chart.plot.PolarPlot.getIndexOf : $r2 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.PolarPlot.getIndexOf : $r2 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.PolarPlot.getIndexOf : $i0 = virtualinvoke $r2.<org.jfree.util.ObjectList: int indexOf(java.lang.Object)>(r1)
org.jfree.chart.plot.PolarPlot.getIndexOf : $i0 = virtualinvoke $r2.<org.jfree.util.ObjectList: int indexOf(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.getIndexOf : return $i0
org.jfree.chart.plot.PolarPlot.getIndexOf : return $i0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r2 = virtualinvoke r1.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset getDataset(int)>($i1)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r2 = virtualinvoke r1.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset getDataset(int)>($i1) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if r2 != null
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if r2 != null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r3 = null
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r3 = null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $r14 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $r14 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItemToolTipGenerator : $r1 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator>
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItemToolTipGenerator : $r1 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItemToolTipGenerator : return $r1
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItemToolTipGenerator : return $r1 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if $r14 == null
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if $r14 == null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r4 = null
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r4 = null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $r16 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $r16 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItemURLGenerator : $r1 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator>
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItemURLGenerator : $r1 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItemURLGenerator : return $r1
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItemURLGenerator : return $r1 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if $r16 == null
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if $r16 == null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r5 = interfaceinvoke r2.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r5 = interfaceinvoke r2.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i0) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeriesKey : $r1 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: org.jfree.data.xy.XYSeries getSeries(int)>(i0)
org.jfree.data.xy.XYSeriesCollection.getSeriesKey : $r1 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: org.jfree.data.xy.XYSeries getSeries(int)>(i0) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : if i0 < 0
org.jfree.data.xy.XYSeriesCollection.getSeries : if i0 < 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : $i1 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: int getSeriesCount()>()
org.jfree.data.xy.XYSeriesCollection.getSeries : $i1 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: int getSeriesCount()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : if i0 < $i1
org.jfree.data.xy.XYSeriesCollection.getSeries : if i0 < $i1 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : $r2 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data>
org.jfree.data.xy.XYSeriesCollection.getSeries : $r2 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.XYSeriesCollection.getSeries : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : $r4 = (org.jfree.data.xy.XYSeries) $r3
org.jfree.data.xy.XYSeriesCollection.getSeries : $r4 = (org.jfree.data.xy.XYSeries) $r3 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeries : return $r4
org.jfree.data.xy.XYSeriesCollection.getSeries : return $r4 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeriesKey : $r2 = virtualinvoke $r1.<org.jfree.data.xy.XYSeries: java.lang.Comparable getKey()>()
org.jfree.data.xy.XYSeriesCollection.getSeriesKey : $r2 = virtualinvoke $r1.<org.jfree.data.xy.XYSeries: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getSeriesKey : return $r2
org.jfree.data.xy.XYSeriesCollection.getSeriesKey : return $r2 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r6 = virtualinvoke r5.<java.lang.Object: java.lang.String toString()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r6 = virtualinvoke r5.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r7 = r6
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r7 = r6 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r8 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Shape lookupSeriesShape(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r8 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Shape lookupSeriesShape(int)>(i0) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesShape : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape shape>
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesShape : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape shape> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesShape : if $r3 == null
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesShape : if $r3 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesShape : r1 = virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape getSeriesShape(int)>(i0)
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesShape : r1 = virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape getSeriesShape(int)>(i0) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.getSeriesShape : $r1 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ShapeList shapeList>
org.jfree.chart.renderer.AbstractRenderer.getSeriesShape : $r1 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ShapeList shapeList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.getSeriesShape : $r2 = virtualinvoke $r1.<org.jfree.util.ShapeList: java.awt.Shape getShape(int)>(i0)
org.jfree.chart.renderer.AbstractRenderer.getSeriesShape : $r2 = virtualinvoke $r1.<org.jfree.util.ShapeList: java.awt.Shape getShape(int)>(i0) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.getSeriesShape : return $r2
org.jfree.chart.renderer.AbstractRenderer.getSeriesShape : return $r2 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesShape : if r1 != null
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesShape : if r1 != null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesShape : $z0 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean autoPopulateSeriesShape>
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesShape : $z0 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean autoPopulateSeriesShape> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesShape : if $z0 == 0
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesShape : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesShape : r2 = virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.chart.plot.DrawingSupplier getDrawingSupplier()>()
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesShape : r2 = virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.chart.plot.DrawingSupplier getDrawingSupplier()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getDrawingSupplier : r1 = null
org.jfree.chart.renderer.DefaultPolarItemRenderer.getDrawingSupplier : r1 = null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getDrawingSupplier : r2 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.plot.PolarPlot getPlot()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.getDrawingSupplier : r2 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.plot.PolarPlot getPlot()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getDrawingSupplier : if r2 == null
org.jfree.chart.renderer.DefaultPolarItemRenderer.getDrawingSupplier : if r2 == null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getDrawingSupplier : r1 = virtualinvoke r2.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.plot.DrawingSupplier getDrawingSupplier()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.getDrawingSupplier : r1 = virtualinvoke r2.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.plot.DrawingSupplier getDrawingSupplier()>() >>>>>>>> org.jfree.chart.plot.Plot.getDrawingSupplier : n0 = null
org.jfree.chart.plot.Plot.getDrawingSupplier : n0 = null >>>>>>>> org.jfree.chart.plot.Plot.getDrawingSupplier : r1 = virtualinvoke r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.Plot getParent()>()
org.jfree.chart.plot.Plot.getDrawingSupplier : r1 = virtualinvoke r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.Plot getParent()>() >>>>>>>> org.jfree.chart.plot.Plot.getDrawingSupplier : if r1 == null
org.jfree.chart.plot.Plot.getDrawingSupplier : if r1 == null >>>>>>>> org.jfree.chart.plot.Plot.getDrawingSupplier : r2 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.plot.Plot.getDrawingSupplier : r2 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier> >>>>>>>> org.jfree.chart.plot.Plot.getDrawingSupplier : return r2
org.jfree.chart.plot.Plot.getDrawingSupplier : return r2 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getDrawingSupplier : return r1
org.jfree.chart.renderer.DefaultPolarItemRenderer.getDrawingSupplier : return r1 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesShape : if r2 == null
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesShape : if r2 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesShape : r1 = interfaceinvoke r2.<org.jfree.chart.plot.DrawingSupplier: java.awt.Shape getNextShape()>()
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesShape : r1 = interfaceinvoke r2.<org.jfree.chart.plot.DrawingSupplier: java.awt.Shape getNextShape()>() >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextShape : $r2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.getNextShape : $r2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextShape : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.getNextShape : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextShape : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.getNextShape : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextShape : $i1 = lengthof $r3
org.jfree.chart.plot.DefaultDrawingSupplier.getNextShape : $i1 = lengthof $r3 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextShape : $i2 = $i0 % $i1
org.jfree.chart.plot.DefaultDrawingSupplier.getNextShape : $i2 = $i0 % $i1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextShape : r1 = $r2[$i2]
org.jfree.chart.plot.DefaultDrawingSupplier.getNextShape : r1 = $r2[$i2] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextShape : $i3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.getNextShape : $i3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextShape : $i4 = $i3 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.getNextShape : $i4 = $i3 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextShape : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex> = $i4
org.jfree.chart.plot.DefaultDrawingSupplier.getNextShape : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex> = $i4 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextShape : return r1
org.jfree.chart.plot.DefaultDrawingSupplier.getNextShape : return r1 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesShape : virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: void setSeriesShape(int,java.awt.Shape,boolean)>(i0, r1, 0)
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesShape : virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: void setSeriesShape(int,java.awt.Shape,boolean)>(i0, r1, 0) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.setSeriesShape : $r2 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ShapeList shapeList>
org.jfree.chart.renderer.AbstractRenderer.setSeriesShape : $r2 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.ShapeList shapeList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.setSeriesShape : virtualinvoke $r2.<org.jfree.util.ShapeList: void setShape(int,java.awt.Shape)>(i0, r1)
org.jfree.chart.renderer.AbstractRenderer.setSeriesShape : virtualinvoke $r2.<org.jfree.util.ShapeList: void setShape(int,java.awt.Shape)>(i0, r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.setSeriesShape : if z0 == 0
org.jfree.chart.renderer.AbstractRenderer.setSeriesShape : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesShape : return r1
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesShape : return r1 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $z1 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean useFillPaint>
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $z1 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean useFillPaint> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if $z1 == 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r9 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Paint lookupSeriesPaint(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r9 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Paint lookupSeriesPaint(int)>(i0) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint paint>
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint paint> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : if $r3 == null
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : if $r3 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : r1 = virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint getSeriesPaint(int)>(i0)
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : r1 = virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint getSeriesPaint(int)>(i0) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.getSeriesPaint : $r1 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList paintList>
org.jfree.chart.renderer.AbstractRenderer.getSeriesPaint : $r1 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList paintList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.getSeriesPaint : $r2 = virtualinvoke $r1.<org.jfree.util.PaintList: java.awt.Paint getPaint(int)>(i0)
org.jfree.chart.renderer.AbstractRenderer.getSeriesPaint : $r2 = virtualinvoke $r1.<org.jfree.util.PaintList: java.awt.Paint getPaint(int)>(i0) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.getSeriesPaint : return $r2
org.jfree.chart.renderer.AbstractRenderer.getSeriesPaint : return $r2 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : if r1 != null
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : if r1 != null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : $z0 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean autoPopulateSeriesPaint>
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : $z0 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean autoPopulateSeriesPaint> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : if $z0 == 0
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : r2 = virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.chart.plot.DrawingSupplier getDrawingSupplier()>()
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : r2 = virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.chart.plot.DrawingSupplier getDrawingSupplier()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : if r2 == null
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : if r2 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : r1 = interfaceinvoke r2.<org.jfree.chart.plot.DrawingSupplier: java.awt.Paint getNextPaint()>()
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : r1 = interfaceinvoke r2.<org.jfree.chart.plot.DrawingSupplier: java.awt.Paint getNextPaint()>() >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $r2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $r2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i1 = lengthof $r3
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i1 = lengthof $r3 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i2 = $i0 % $i1
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i2 = $i0 % $i1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : r1 = $r2[$i2]
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : r1 = $r2[$i2] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i4 = $i3 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i4 = $i3 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> = $i4
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> = $i4 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : return r1
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : return r1 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: void setSeriesPaint(int,java.awt.Paint,boolean)>(i0, r1, 0)
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: void setSeriesPaint(int,java.awt.Paint,boolean)>(i0, r1, 0) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.setSeriesPaint : $r2 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList paintList>
org.jfree.chart.renderer.AbstractRenderer.setSeriesPaint : $r2 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList paintList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.setSeriesPaint : virtualinvoke $r2.<org.jfree.util.PaintList: void setPaint(int,java.awt.Paint)>(i0, r1)
org.jfree.chart.renderer.AbstractRenderer.setSeriesPaint : virtualinvoke $r2.<org.jfree.util.PaintList: void setPaint(int,java.awt.Paint)>(i0, r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.setSeriesPaint : if z0 == 0
org.jfree.chart.renderer.AbstractRenderer.setSeriesPaint : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : return r1
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesPaint : return r1 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r10 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Stroke lookupSeriesStroke(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r10 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Stroke lookupSeriesStroke(int)>(i0) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesStroke : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke stroke>
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesStroke : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesStroke : if $r3 == null
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesStroke : if $r3 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesStroke : r1 = virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke getSeriesStroke(int)>(i0)
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesStroke : r1 = virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke getSeriesStroke(int)>(i0) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.getSeriesStroke : $r1 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList strokeList>
org.jfree.chart.renderer.AbstractRenderer.getSeriesStroke : $r1 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList strokeList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.getSeriesStroke : $r2 = virtualinvoke $r1.<org.jfree.util.StrokeList: java.awt.Stroke getStroke(int)>(i0)
org.jfree.chart.renderer.AbstractRenderer.getSeriesStroke : $r2 = virtualinvoke $r1.<org.jfree.util.StrokeList: java.awt.Stroke getStroke(int)>(i0) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.getSeriesStroke : return $r2
org.jfree.chart.renderer.AbstractRenderer.getSeriesStroke : return $r2 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesStroke : if r1 != null
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesStroke : if r1 != null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesStroke : $z0 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean autoPopulateSeriesStroke>
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesStroke : $z0 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean autoPopulateSeriesStroke> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesStroke : if $z0 == 0
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesStroke : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesStroke : r2 = virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.chart.plot.DrawingSupplier getDrawingSupplier()>()
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesStroke : r2 = virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.chart.plot.DrawingSupplier getDrawingSupplier()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesStroke : if r2 == null
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesStroke : if r2 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesStroke : r1 = interfaceinvoke r2.<org.jfree.chart.plot.DrawingSupplier: java.awt.Stroke getNextStroke()>()
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesStroke : r1 = interfaceinvoke r2.<org.jfree.chart.plot.DrawingSupplier: java.awt.Stroke getNextStroke()>() >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextStroke : $r2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.getNextStroke : $r2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextStroke : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.getNextStroke : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextStroke : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.getNextStroke : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextStroke : $i1 = lengthof $r3
org.jfree.chart.plot.DefaultDrawingSupplier.getNextStroke : $i1 = lengthof $r3 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextStroke : $i2 = $i0 % $i1
org.jfree.chart.plot.DefaultDrawingSupplier.getNextStroke : $i2 = $i0 % $i1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextStroke : r1 = $r2[$i2]
org.jfree.chart.plot.DefaultDrawingSupplier.getNextStroke : r1 = $r2[$i2] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextStroke : $i3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.getNextStroke : $i3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextStroke : $i4 = $i3 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.getNextStroke : $i4 = $i3 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextStroke : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex> = $i4
org.jfree.chart.plot.DefaultDrawingSupplier.getNextStroke : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex> = $i4 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextStroke : return r1
org.jfree.chart.plot.DefaultDrawingSupplier.getNextStroke : return r1 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesStroke : virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: void setSeriesStroke(int,java.awt.Stroke,boolean)>(i0, r1, 0)
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesStroke : virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: void setSeriesStroke(int,java.awt.Stroke,boolean)>(i0, r1, 0) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.setSeriesStroke : $r2 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList strokeList>
org.jfree.chart.renderer.AbstractRenderer.setSeriesStroke : $r2 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList strokeList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.setSeriesStroke : virtualinvoke $r2.<org.jfree.util.StrokeList: void setStroke(int,java.awt.Stroke)>(i0, r1)
org.jfree.chart.renderer.AbstractRenderer.setSeriesStroke : virtualinvoke $r2.<org.jfree.util.StrokeList: void setStroke(int,java.awt.Stroke)>(i0, r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.setSeriesStroke : if z0 == 0
org.jfree.chart.renderer.AbstractRenderer.setSeriesStroke : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesStroke : return r1
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesStroke : return r1 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(i0) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlinePaint : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint outlinePaint>
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlinePaint : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlinePaint : if $r3 == null
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlinePaint : if $r3 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlinePaint : r1 = virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint getSeriesOutlinePaint(int)>(i0)
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlinePaint : r1 = virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint getSeriesOutlinePaint(int)>(i0) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.getSeriesOutlinePaint : $r1 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList outlinePaintList>
org.jfree.chart.renderer.AbstractRenderer.getSeriesOutlinePaint : $r1 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.PaintList outlinePaintList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.getSeriesOutlinePaint : $r2 = virtualinvoke $r1.<org.jfree.util.PaintList: java.awt.Paint getPaint(int)>(i0)
org.jfree.chart.renderer.AbstractRenderer.getSeriesOutlinePaint : $r2 = virtualinvoke $r1.<org.jfree.util.PaintList: java.awt.Paint getPaint(int)>(i0) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.getSeriesOutlinePaint : return $r2
org.jfree.chart.renderer.AbstractRenderer.getSeriesOutlinePaint : return $r2 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlinePaint : if r1 != null
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlinePaint : if r1 != null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlinePaint : $z0 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean autoPopulateSeriesOutlinePaint>
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlinePaint : $z0 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean autoPopulateSeriesOutlinePaint> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlinePaint : if $z0 == 0
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlinePaint : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlinePaint : r1 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseOutlinePaint>
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlinePaint : r1 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseOutlinePaint> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlinePaint : return r1
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlinePaint : return r1 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(i0) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlineStroke : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke outlineStroke>
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlineStroke : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlineStroke : if $r3 == null
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlineStroke : if $r3 == null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlineStroke : r1 = virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke getSeriesOutlineStroke(int)>(i0)
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlineStroke : r1 = virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke getSeriesOutlineStroke(int)>(i0) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.getSeriesOutlineStroke : $r1 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList outlineStrokeList>
org.jfree.chart.renderer.AbstractRenderer.getSeriesOutlineStroke : $r1 = r0.<org.jfree.chart.renderer.AbstractRenderer: org.jfree.util.StrokeList outlineStrokeList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.getSeriesOutlineStroke : $r2 = virtualinvoke $r1.<org.jfree.util.StrokeList: java.awt.Stroke getStroke(int)>(i0)
org.jfree.chart.renderer.AbstractRenderer.getSeriesOutlineStroke : $r2 = virtualinvoke $r1.<org.jfree.util.StrokeList: java.awt.Stroke getStroke(int)>(i0) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.getSeriesOutlineStroke : return $r2
org.jfree.chart.renderer.AbstractRenderer.getSeriesOutlineStroke : return $r2 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlineStroke : if r1 != null
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlineStroke : if r1 != null >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlineStroke : $z0 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean autoPopulateSeriesOutlineStroke>
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlineStroke : $z0 = r0.<org.jfree.chart.renderer.AbstractRenderer: boolean autoPopulateSeriesOutlineStroke> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlineStroke : if $z0 == 0
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlineStroke : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlineStroke : r1 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke baseOutlineStroke>
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlineStroke : r1 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke baseOutlineStroke> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlineStroke : return r1
org.jfree.chart.renderer.AbstractRenderer.lookupSeriesOutlineStroke : return r1 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean isSeriesFilled(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean isSeriesFilled(int)>(i0) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.isSeriesFilled : z0 = 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.isSeriesFilled : z0 = 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.isSeriesFilled : $r2 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.util.BooleanList seriesFilled>
org.jfree.chart.renderer.DefaultPolarItemRenderer.isSeriesFilled : $r2 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.util.BooleanList seriesFilled> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.isSeriesFilled : r1 = virtualinvoke $r2.<org.jfree.util.BooleanList: java.lang.Boolean getBoolean(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.isSeriesFilled : r1 = virtualinvoke $r2.<org.jfree.util.BooleanList: java.lang.Boolean getBoolean(int)>(i0) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.isSeriesFilled : if r1 == null
org.jfree.chart.renderer.DefaultPolarItemRenderer.isSeriesFilled : if r1 == null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.isSeriesFilled : return z0
org.jfree.chart.renderer.DefaultPolarItemRenderer.isSeriesFilled : return z0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if $z2 == 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $z4 = 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $z4 = 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : z0 = $z4
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : z0 = $z4 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $r18 = new org.jfree.chart.LegendItem
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $r18 = new org.jfree.chart.LegendItem >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $z5 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean getShapesVisible()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $z5 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean getShapesVisible()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getShapesVisible : $z0 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean shapesVisible>
org.jfree.chart.renderer.DefaultPolarItemRenderer.getShapesVisible : $z0 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean shapesVisible> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getShapesVisible : return $z0
org.jfree.chart.renderer.DefaultPolarItemRenderer.getShapesVisible : return $z0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $r19 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Shape legendLine>
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : $r19 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Shape legendLine> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : specialinvoke $r18.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)>(r6, r7, r3, r4, $z5, r8, 1, r9, z0, r11, r12, 1, $r19, r10, r9)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : specialinvoke $r18.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)>(r6, r7, r3, r4, $z5, r8, 1, r9, z0, r11, r12, 1, $r19, r10, r9) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r13 = $r18
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : r13 = $r18 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setToolTipText(java.lang.String)>(r3)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setToolTipText(java.lang.String)>(r3) >>>>>>>> org.jfree.chart.LegendItem.setToolTipText : r0.<org.jfree.chart.LegendItem: java.lang.String toolTipText> = r1
org.jfree.chart.LegendItem.setToolTipText : r0.<org.jfree.chart.LegendItem: java.lang.String toolTipText> = r1 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setURLText(java.lang.String)>(r4)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setURLText(java.lang.String)>(r4) >>>>>>>> org.jfree.chart.LegendItem.setURLText : r0.<org.jfree.chart.LegendItem: java.lang.String urlText> = r1
org.jfree.chart.LegendItem.setURLText : r0.<org.jfree.chart.LegendItem: java.lang.String urlText> = r1 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r2)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r2) >>>>>>>> org.jfree.chart.LegendItem.setDataset : r0.<org.jfree.chart.LegendItem: org.jfree.data.general.Dataset dataset> = r1
org.jfree.chart.LegendItem.setDataset : r0.<org.jfree.chart.LegendItem: org.jfree.data.general.Dataset dataset> = r1 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>(r5)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>(r5) >>>>>>>> org.jfree.chart.LegendItem.setSeriesKey : r0.<org.jfree.chart.LegendItem: java.lang.Comparable seriesKey> = r1
org.jfree.chart.LegendItem.setSeriesKey : r0.<org.jfree.chart.LegendItem: java.lang.Comparable seriesKey> = r1 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i0) >>>>>>>> org.jfree.chart.LegendItem.setSeriesIndex : r0.<org.jfree.chart.LegendItem: int series> = i0
org.jfree.chart.LegendItem.setSeriesIndex : r0.<org.jfree.chart.LegendItem: int series> = i0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : return r13
org.jfree.chart.renderer.DefaultPolarItemRenderer.getLegendItem : return r13 >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : virtualinvoke r1.<org.jfree.chart.LegendItemCollection: void add(org.jfree.chart.LegendItem)>(r4)
org.jfree.chart.plot.PolarPlot.getLegendItems : virtualinvoke r1.<org.jfree.chart.LegendItemCollection: void add(org.jfree.chart.LegendItem)>(r4) >>>>>>>> org.jfree.chart.LegendItemCollection.add : $r2 = r0.<org.jfree.chart.LegendItemCollection: java.util.List items>
org.jfree.chart.LegendItemCollection.add : $r2 = r0.<org.jfree.chart.LegendItemCollection: java.util.List items> >>>>>>>> org.jfree.chart.LegendItemCollection.add : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.LegendItemCollection.add : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : i3 = i3 + 1
org.jfree.chart.plot.PolarPlot.getLegendItems : i3 = i3 + 1 >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : goto [?= (branch)]
org.jfree.chart.plot.PolarPlot.getLegendItems : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : i1 = i1 + 1
org.jfree.chart.plot.PolarPlot.getLegendItems : i1 = i1 + 1 >>>>>>>> org.jfree.chart.plot.PolarPlot.getLegendItems : return r1
org.jfree.chart.plot.PolarPlot.getLegendItems : return r1 >>>>>>>> org.jfree.chart.LegendItemCollection.getItemCount : $r1 = r0.<org.jfree.chart.LegendItemCollection: java.util.List items>
org.jfree.chart.LegendItemCollection.getItemCount : $r1 = r0.<org.jfree.chart.LegendItemCollection: java.util.List items> >>>>>>>> org.jfree.chart.LegendItemCollection.getItemCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.chart.LegendItemCollection.getItemCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.LegendItemCollection.getItemCount : return $i0
org.jfree.chart.LegendItemCollection.getItemCount : return $i0 >>>>>>>> org.jfree.chart.LegendItemCollection.get : $r1 = r0.<org.jfree.chart.LegendItemCollection: java.util.List items>
org.jfree.chart.LegendItemCollection.get : $r1 = r0.<org.jfree.chart.LegendItemCollection: java.util.List items> >>>>>>>> org.jfree.chart.LegendItemCollection.get : $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.chart.LegendItemCollection.get : $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.LegendItemCollection.get : $r3 = (org.jfree.chart.LegendItem) $r2
org.jfree.chart.LegendItemCollection.get : $r3 = (org.jfree.chart.LegendItem) $r2 >>>>>>>> org.jfree.chart.LegendItemCollection.get : return $r3
org.jfree.chart.LegendItemCollection.get : return $r3 >>>>>>>> org.jfree.chart.LegendItem.getLabel : $r1 = r0.<org.jfree.chart.LegendItem: java.lang.String label>
org.jfree.chart.LegendItem.getLabel : $r1 = r0.<org.jfree.chart.LegendItem: java.lang.String label> >>>>>>>> org.jfree.chart.LegendItem.getLabel : return $r1
