org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "category") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : if r2 != null
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : if r2 != null >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : $r5 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap>
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : $r5 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap> >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2)
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : $r7 = new org.jfree.chart.event.AxisChangeEvent
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : $r7 = new org.jfree.chart.event.AxisChangeEvent >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : specialinvoke $r7.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0)
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : specialinvoke $r7.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0) >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r7)
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r7) >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : $r3 = r0.<org.jfree.chart.axis.Axis: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.axis.Axis.notifyListeners : $r3 = r0.<org.jfree.chart.axis.Axis: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.axis.Axis.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : $i1 = lengthof r2
org.jfree.chart.axis.Axis.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : i0 = $i1 - 2
org.jfree.chart.axis.Axis.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : if i0 < 0
org.jfree.chart.axis.Axis.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.axis.Axis.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.axis.Axis.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.axis.Axis.writeObject : $r2 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint>
org.jfree.chart.axis.Axis.writeObject : $r2 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.axis.Axis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.axis.Axis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.axis.Axis.writeObject : $r3 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint>
org.jfree.chart.axis.Axis.writeObject : $r3 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.axis.Axis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1)
org.jfree.chart.axis.Axis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1) >>>>>>>> org.jfree.chart.axis.Axis.writeObject : $r4 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke>
org.jfree.chart.axis.Axis.writeObject : $r4 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke> >>>>>>>> org.jfree.chart.axis.Axis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.axis.Axis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.axis.Axis.writeObject : $r5 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint>
org.jfree.chart.axis.Axis.writeObject : $r5 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint> >>>>>>>> org.jfree.chart.axis.Axis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r5, r1)
org.jfree.chart.axis.Axis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r5, r1) >>>>>>>> org.jfree.chart.axis.Axis.writeObject : $r6 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke>
org.jfree.chart.axis.Axis.writeObject : $r6 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke> >>>>>>>> org.jfree.chart.axis.Axis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r6, r1)
org.jfree.chart.axis.Axis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r6, r1) >>>>>>>> org.jfree.chart.axis.Axis.writeObject : $r7 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint>
org.jfree.chart.axis.Axis.writeObject : $r7 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint> >>>>>>>> org.jfree.chart.axis.Axis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r7, r1)
org.jfree.chart.axis.Axis.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r7, r1) >>>>>>>> org.jfree.chart.axis.CategoryAxis.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.axis.CategoryAxis.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.writeObject : $r2 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap>
org.jfree.chart.axis.CategoryAxis.writeObject : $r2 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap> >>>>>>>> org.jfree.chart.axis.CategoryAxis.writeObject : specialinvoke r0.<org.jfree.chart.axis.CategoryAxis: void writePaintMap(java.util.Map,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.axis.CategoryAxis.writeObject : specialinvoke r0.<org.jfree.chart.axis.CategoryAxis: void writePaintMap(java.util.Map,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : if r1 != null
org.jfree.chart.axis.CategoryAxis.writePaintMap : if r1 != null >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : virtualinvoke r2.<java.io.ObjectOutputStream: void writeBoolean(boolean)>(0)
org.jfree.chart.axis.CategoryAxis.writePaintMap : virtualinvoke r2.<java.io.ObjectOutputStream: void writeBoolean(boolean)>(0) >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : r3 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>()
org.jfree.chart.axis.CategoryAxis.writePaintMap : r3 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : i0 = interfaceinvoke r3.<java.util.Set: int size()>()
org.jfree.chart.axis.CategoryAxis.writePaintMap : i0 = interfaceinvoke r3.<java.util.Set: int size()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : virtualinvoke r2.<java.io.ObjectOutputStream: void writeInt(int)>(i0)
org.jfree.chart.axis.CategoryAxis.writePaintMap : virtualinvoke r2.<java.io.ObjectOutputStream: void writeInt(int)>(i0) >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.jfree.chart.axis.CategoryAxis.writePaintMap : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.axis.CategoryAxis.writePaintMap : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : if $z0 == 0
org.jfree.chart.axis.CategoryAxis.writePaintMap : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.axis.CategoryAxis.writePaintMap : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : r5 = (java.lang.Comparable) $r6
org.jfree.chart.axis.CategoryAxis.writePaintMap : r5 = (java.lang.Comparable) $r6 >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : virtualinvoke r2.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(r5)
org.jfree.chart.axis.CategoryAxis.writePaintMap : virtualinvoke r2.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(r5) >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.jfree.chart.axis.CategoryAxis.writePaintMap : $r7 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : $r8 = (java.awt.Paint) $r7
org.jfree.chart.axis.CategoryAxis.writePaintMap : $r8 = (java.awt.Paint) $r7 >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r8, r2)
org.jfree.chart.axis.CategoryAxis.writePaintMap : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r8, r2) >>>>>>>> org.jfree.chart.axis.CategoryAxis.writePaintMap : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.axis.CategoryAxis.writePaintMap : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.axis.Axis.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.axis.Axis.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.axis.Axis.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.axis.Axis.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint> = $r2
org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint> = $r2 >>>>>>>> org.jfree.chart.axis.Axis.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.axis.Axis.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint> = $r3
org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint> = $r3 >>>>>>>> org.jfree.chart.axis.Axis.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.axis.Axis.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke> = $r4
org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke> = $r4 >>>>>>>> org.jfree.chart.axis.Axis.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.axis.Axis.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint> = $r5
org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint> = $r5 >>>>>>>> org.jfree.chart.axis.Axis.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.axis.Axis.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke> = $r6
org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke> = $r6 >>>>>>>> org.jfree.chart.axis.Axis.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.axis.Axis.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint> = $r7
org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint> = $r7 >>>>>>>> org.jfree.chart.axis.Axis.readObject : $r8 = new javax.swing.event.EventListenerList
org.jfree.chart.axis.Axis.readObject : $r8 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.chart.axis.Axis.readObject : specialinvoke $r8.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.chart.axis.Axis.readObject : specialinvoke $r8.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: javax.swing.event.EventListenerList listenerList> = $r8
org.jfree.chart.axis.Axis.readObject : r0.<org.jfree.chart.axis.Axis: javax.swing.event.EventListenerList listenerList> = $r8 >>>>>>>> org.jfree.chart.axis.CategoryAxis.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.axis.CategoryAxis.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r1 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType CATEGORY>
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r1 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType CATEGORY> >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelWidthType: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelWidthType: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : if r0 != r1
org.jfree.chart.axis.CategoryLabelWidthType.equals : if r0 != r1 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelWidthType
org.jfree.chart.axis.CategoryLabelWidthType.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelWidthType >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : if $z0 != 0
org.jfree.chart.axis.CategoryLabelWidthType.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : r2 = (org.jfree.chart.axis.CategoryLabelWidthType) r1
org.jfree.chart.axis.CategoryLabelWidthType.equals : r2 = (org.jfree.chart.axis.CategoryLabelWidthType) r1 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : $r3 = r0.<org.jfree.chart.axis.CategoryLabelWidthType: java.lang.String name>
org.jfree.chart.axis.CategoryLabelWidthType.equals : $r3 = r0.<org.jfree.chart.axis.CategoryLabelWidthType: java.lang.String name> >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : $r4 = virtualinvoke r2.<org.jfree.chart.axis.CategoryLabelWidthType: java.lang.String toString()>()
org.jfree.chart.axis.CategoryLabelWidthType.equals : $r4 = virtualinvoke r2.<org.jfree.chart.axis.CategoryLabelWidthType: java.lang.String toString()>() >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.toString : $r1 = r0.<org.jfree.chart.axis.CategoryLabelWidthType: java.lang.String name>
org.jfree.chart.axis.CategoryLabelWidthType.toString : $r1 = r0.<org.jfree.chart.axis.CategoryLabelWidthType: java.lang.String name> >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.toString : return $r1
org.jfree.chart.axis.CategoryLabelWidthType.toString : return $r1 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.CategoryLabelWidthType.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : if $z1 != 0
org.jfree.chart.axis.CategoryLabelWidthType.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : return 1
org.jfree.chart.axis.CategoryLabelWidthType.equals : return 1 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : if $z0 == 0
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r2 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType CATEGORY>
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r2 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType CATEGORY> >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : return $r2
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : return $r2 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : return 0
org.jfree.chart.axis.CategoryLabelWidthType.equals : return 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r3 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r3 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE> >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelWidthType: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelWidthType: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : if $z1 == 0
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r4 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r4 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE> >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : return $r4
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : return $r4 >>>>>>>> org.jfree.chart.axis.CategoryAxis.readObject : $r2 = specialinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map readPaintMap(java.io.ObjectInputStream)>(r1)
org.jfree.chart.axis.CategoryAxis.readObject : $r2 = specialinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map readPaintMap(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : z0 = virtualinvoke r1.<java.io.ObjectInputStream: boolean readBoolean()>()
org.jfree.chart.axis.CategoryAxis.readPaintMap : z0 = virtualinvoke r1.<java.io.ObjectInputStream: boolean readBoolean()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : if z0 == 0
org.jfree.chart.axis.CategoryAxis.readPaintMap : if z0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : $r5 = new java.util.HashMap
org.jfree.chart.axis.CategoryAxis.readPaintMap : $r5 = new java.util.HashMap >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.jfree.chart.axis.CategoryAxis.readPaintMap : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : r2 = $r5
org.jfree.chart.axis.CategoryAxis.readPaintMap : r2 = $r5 >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : i0 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>()
org.jfree.chart.axis.CategoryAxis.readPaintMap : i0 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : i1 = 0
org.jfree.chart.axis.CategoryAxis.readPaintMap : i1 = 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : if i1 >= i0
org.jfree.chart.axis.CategoryAxis.readPaintMap : if i1 >= i0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : $r6 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>()
org.jfree.chart.axis.CategoryAxis.readPaintMap : $r6 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : r3 = (java.lang.Comparable) $r6
org.jfree.chart.axis.CategoryAxis.readPaintMap : r3 = (java.lang.Comparable) $r6 >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.axis.CategoryAxis.readPaintMap : r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r4)
org.jfree.chart.axis.CategoryAxis.readPaintMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r4) >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : i1 = i1 + 1
org.jfree.chart.axis.CategoryAxis.readPaintMap : i1 = i1 + 1 >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : goto [?= (branch)]
org.jfree.chart.axis.CategoryAxis.readPaintMap : goto [?= (branch)] >>>>>>>> org.jfree.chart.axis.CategoryAxis.readPaintMap : return r2
org.jfree.chart.axis.CategoryAxis.readPaintMap : return r2 >>>>>>>> org.jfree.chart.axis.CategoryAxis.readObject : r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap> = $r2
org.jfree.chart.axis.CategoryAxis.readObject : r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap> = $r2 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : if r1 != r0
org.jfree.chart.axis.CategoryAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryAxis
org.jfree.chart.axis.CategoryAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryAxis >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : if $z0 != 0
org.jfree.chart.axis.CategoryAxis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $z1 = specialinvoke r0.<org.jfree.chart.axis.Axis: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.CategoryAxis.equals : $z1 = specialinvoke r0.<org.jfree.chart.axis.Axis: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.equals : if r1 != r0
org.jfree.chart.axis.Axis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $z0 = r1 instanceof org.jfree.chart.axis.Axis
org.jfree.chart.axis.Axis.equals : $z0 = r1 instanceof org.jfree.chart.axis.Axis >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z0 != 0
org.jfree.chart.axis.Axis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : r2 = (org.jfree.chart.axis.Axis) r1
org.jfree.chart.axis.Axis.equals : r2 = (org.jfree.chart.axis.Axis) r1 >>>>>>>> org.jfree.chart.axis.Axis.equals : $z1 = r0.<org.jfree.chart.axis.Axis: boolean visible>
org.jfree.chart.axis.Axis.equals : $z1 = r0.<org.jfree.chart.axis.Axis: boolean visible> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z2 = r2.<org.jfree.chart.axis.Axis: boolean visible>
org.jfree.chart.axis.Axis.equals : $z2 = r2.<org.jfree.chart.axis.Axis: boolean visible> >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z1 == $z2
org.jfree.chart.axis.Axis.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r3 = r0.<org.jfree.chart.axis.Axis: java.lang.String label>
org.jfree.chart.axis.Axis.equals : $r3 = r0.<org.jfree.chart.axis.Axis: java.lang.String label> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r4 = r2.<org.jfree.chart.axis.Axis: java.lang.String label>
org.jfree.chart.axis.Axis.equals : $r4 = r2.<org.jfree.chart.axis.Axis: java.lang.String label> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.axis.Axis.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z3 != 0
org.jfree.chart.axis.Axis.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r5 = r0.<org.jfree.chart.axis.Axis: java.awt.Font labelFont>
org.jfree.chart.axis.Axis.equals : $r5 = r0.<org.jfree.chart.axis.Axis: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r6 = r2.<org.jfree.chart.axis.Axis: java.awt.Font labelFont>
org.jfree.chart.axis.Axis.equals : $r6 = r2.<org.jfree.chart.axis.Axis: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.axis.Axis.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z4 != 0
org.jfree.chart.axis.Axis.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r7 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint>
org.jfree.chart.axis.Axis.equals : $r7 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r8 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint>
org.jfree.chart.axis.Axis.equals : $r8 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.axis.Axis.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z5 != 0
org.jfree.chart.axis.Axis.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r9 = r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets labelInsets>
org.jfree.chart.axis.Axis.equals : $r9 = r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets labelInsets> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r10 = r2.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets labelInsets>
org.jfree.chart.axis.Axis.equals : $r10 = r2.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets labelInsets> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.axis.Axis.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z6 != 0
org.jfree.chart.axis.Axis.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $d0 = r0.<org.jfree.chart.axis.Axis: double labelAngle>
org.jfree.chart.axis.Axis.equals : $d0 = r0.<org.jfree.chart.axis.Axis: double labelAngle> >>>>>>>> org.jfree.chart.axis.Axis.equals : $d1 = r2.<org.jfree.chart.axis.Axis: double labelAngle>
org.jfree.chart.axis.Axis.equals : $d1 = r2.<org.jfree.chart.axis.Axis: double labelAngle> >>>>>>>> org.jfree.chart.axis.Axis.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.axis.Axis.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.axis.Axis.equals : if $b0 == 0
org.jfree.chart.axis.Axis.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $z7 = r0.<org.jfree.chart.axis.Axis: boolean axisLineVisible>
org.jfree.chart.axis.Axis.equals : $z7 = r0.<org.jfree.chart.axis.Axis: boolean axisLineVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z8 = r2.<org.jfree.chart.axis.Axis: boolean axisLineVisible>
org.jfree.chart.axis.Axis.equals : $z8 = r2.<org.jfree.chart.axis.Axis: boolean axisLineVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z7 == $z8
org.jfree.chart.axis.Axis.equals : if $z7 == $z8 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r11 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke>
org.jfree.chart.axis.Axis.equals : $r11 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r12 = r2.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke>
org.jfree.chart.axis.Axis.equals : $r12 = r2.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z9 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.axis.Axis.equals : $z9 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z9 != 0
org.jfree.chart.axis.Axis.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r13 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint>
org.jfree.chart.axis.Axis.equals : $r13 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r14 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint>
org.jfree.chart.axis.Axis.equals : $r14 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.axis.Axis.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z10 != 0
org.jfree.chart.axis.Axis.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $z11 = r0.<org.jfree.chart.axis.Axis: boolean tickLabelsVisible>
org.jfree.chart.axis.Axis.equals : $z11 = r0.<org.jfree.chart.axis.Axis: boolean tickLabelsVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z12 = r2.<org.jfree.chart.axis.Axis: boolean tickLabelsVisible>
org.jfree.chart.axis.Axis.equals : $z12 = r2.<org.jfree.chart.axis.Axis: boolean tickLabelsVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z11 == $z12
org.jfree.chart.axis.Axis.equals : if $z11 == $z12 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r15 = r0.<org.jfree.chart.axis.Axis: java.awt.Font tickLabelFont>
org.jfree.chart.axis.Axis.equals : $r15 = r0.<org.jfree.chart.axis.Axis: java.awt.Font tickLabelFont> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r16 = r2.<org.jfree.chart.axis.Axis: java.awt.Font tickLabelFont>
org.jfree.chart.axis.Axis.equals : $r16 = r2.<org.jfree.chart.axis.Axis: java.awt.Font tickLabelFont> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z13 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16)
org.jfree.chart.axis.Axis.equals : $z13 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z13 != 0
org.jfree.chart.axis.Axis.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r17 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint>
org.jfree.chart.axis.Axis.equals : $r17 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r18 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint>
org.jfree.chart.axis.Axis.equals : $r18 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18)
org.jfree.chart.axis.Axis.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z14 != 0
org.jfree.chart.axis.Axis.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r19 = r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets tickLabelInsets>
org.jfree.chart.axis.Axis.equals : $r19 = r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets tickLabelInsets> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r20 = r2.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets tickLabelInsets>
org.jfree.chart.axis.Axis.equals : $r20 = r2.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets tickLabelInsets> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z15 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r19, $r20)
org.jfree.chart.axis.Axis.equals : $z15 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r19, $r20) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z15 != 0
org.jfree.chart.axis.Axis.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $z16 = r0.<org.jfree.chart.axis.Axis: boolean tickMarksVisible>
org.jfree.chart.axis.Axis.equals : $z16 = r0.<org.jfree.chart.axis.Axis: boolean tickMarksVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z17 = r2.<org.jfree.chart.axis.Axis: boolean tickMarksVisible>
org.jfree.chart.axis.Axis.equals : $z17 = r2.<org.jfree.chart.axis.Axis: boolean tickMarksVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z16 == $z17
org.jfree.chart.axis.Axis.equals : if $z16 == $z17 >>>>>>>> org.jfree.chart.axis.Axis.equals : $f0 = r0.<org.jfree.chart.axis.Axis: float tickMarkInsideLength>
org.jfree.chart.axis.Axis.equals : $f0 = r0.<org.jfree.chart.axis.Axis: float tickMarkInsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $f1 = r2.<org.jfree.chart.axis.Axis: float tickMarkInsideLength>
org.jfree.chart.axis.Axis.equals : $f1 = r2.<org.jfree.chart.axis.Axis: float tickMarkInsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $b1 = $f0 cmpl $f1
org.jfree.chart.axis.Axis.equals : $b1 = $f0 cmpl $f1 >>>>>>>> org.jfree.chart.axis.Axis.equals : if $b1 == 0
org.jfree.chart.axis.Axis.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $f2 = r0.<org.jfree.chart.axis.Axis: float tickMarkOutsideLength>
org.jfree.chart.axis.Axis.equals : $f2 = r0.<org.jfree.chart.axis.Axis: float tickMarkOutsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $f3 = r2.<org.jfree.chart.axis.Axis: float tickMarkOutsideLength>
org.jfree.chart.axis.Axis.equals : $f3 = r2.<org.jfree.chart.axis.Axis: float tickMarkOutsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $b2 = $f2 cmpl $f3
org.jfree.chart.axis.Axis.equals : $b2 = $f2 cmpl $f3 >>>>>>>> org.jfree.chart.axis.Axis.equals : if $b2 == 0
org.jfree.chart.axis.Axis.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r21 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint>
org.jfree.chart.axis.Axis.equals : $r21 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r22 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint>
org.jfree.chart.axis.Axis.equals : $r22 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z18 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r21, $r22)
org.jfree.chart.axis.Axis.equals : $z18 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r21, $r22) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z18 != 0
org.jfree.chart.axis.Axis.equals : if $z18 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r23 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke>
org.jfree.chart.axis.Axis.equals : $r23 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r24 = r2.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke>
org.jfree.chart.axis.Axis.equals : $r24 = r2.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z19 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r23, $r24)
org.jfree.chart.axis.Axis.equals : $z19 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r23, $r24) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z19 != 0
org.jfree.chart.axis.Axis.equals : if $z19 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $z20 = r0.<org.jfree.chart.axis.Axis: boolean minorTickMarksVisible>
org.jfree.chart.axis.Axis.equals : $z20 = r0.<org.jfree.chart.axis.Axis: boolean minorTickMarksVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z21 = r2.<org.jfree.chart.axis.Axis: boolean minorTickMarksVisible>
org.jfree.chart.axis.Axis.equals : $z21 = r2.<org.jfree.chart.axis.Axis: boolean minorTickMarksVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z20 == $z21
org.jfree.chart.axis.Axis.equals : if $z20 == $z21 >>>>>>>> org.jfree.chart.axis.Axis.equals : $f4 = r0.<org.jfree.chart.axis.Axis: float minorTickMarkInsideLength>
org.jfree.chart.axis.Axis.equals : $f4 = r0.<org.jfree.chart.axis.Axis: float minorTickMarkInsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $f5 = r2.<org.jfree.chart.axis.Axis: float minorTickMarkInsideLength>
org.jfree.chart.axis.Axis.equals : $f5 = r2.<org.jfree.chart.axis.Axis: float minorTickMarkInsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $b3 = $f4 cmpl $f5
org.jfree.chart.axis.Axis.equals : $b3 = $f4 cmpl $f5 >>>>>>>> org.jfree.chart.axis.Axis.equals : if $b3 == 0
org.jfree.chart.axis.Axis.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $f6 = r0.<org.jfree.chart.axis.Axis: float minorTickMarkOutsideLength>
org.jfree.chart.axis.Axis.equals : $f6 = r0.<org.jfree.chart.axis.Axis: float minorTickMarkOutsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $f7 = r2.<org.jfree.chart.axis.Axis: float minorTickMarkOutsideLength>
org.jfree.chart.axis.Axis.equals : $f7 = r2.<org.jfree.chart.axis.Axis: float minorTickMarkOutsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $b4 = $f6 cmpl $f7
org.jfree.chart.axis.Axis.equals : $b4 = $f6 cmpl $f7 >>>>>>>> org.jfree.chart.axis.Axis.equals : if $b4 == 0
org.jfree.chart.axis.Axis.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $d2 = r0.<org.jfree.chart.axis.Axis: double fixedDimension>
org.jfree.chart.axis.Axis.equals : $d2 = r0.<org.jfree.chart.axis.Axis: double fixedDimension> >>>>>>>> org.jfree.chart.axis.Axis.equals : $d3 = r2.<org.jfree.chart.axis.Axis: double fixedDimension>
org.jfree.chart.axis.Axis.equals : $d3 = r2.<org.jfree.chart.axis.Axis: double fixedDimension> >>>>>>>> org.jfree.chart.axis.Axis.equals : $b5 = $d2 cmpl $d3
org.jfree.chart.axis.Axis.equals : $b5 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.axis.Axis.equals : if $b5 == 0
org.jfree.chart.axis.Axis.equals : if $b5 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 1
org.jfree.chart.axis.Axis.equals : return 1 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : if $z1 != 0
org.jfree.chart.axis.CategoryAxis.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : r2 = (org.jfree.chart.axis.CategoryAxis) r1
org.jfree.chart.axis.CategoryAxis.equals : r2 = (org.jfree.chart.axis.CategoryAxis) r1 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $d0 = r2.<org.jfree.chart.axis.CategoryAxis: double lowerMargin>
org.jfree.chart.axis.CategoryAxis.equals : $d0 = r2.<org.jfree.chart.axis.CategoryAxis: double lowerMargin> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $d1 = r0.<org.jfree.chart.axis.CategoryAxis: double lowerMargin>
org.jfree.chart.axis.CategoryAxis.equals : $d1 = r0.<org.jfree.chart.axis.CategoryAxis: double lowerMargin> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.axis.CategoryAxis.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : if $b0 == 0
org.jfree.chart.axis.CategoryAxis.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $d2 = r2.<org.jfree.chart.axis.CategoryAxis: double upperMargin>
org.jfree.chart.axis.CategoryAxis.equals : $d2 = r2.<org.jfree.chart.axis.CategoryAxis: double upperMargin> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $d3 = r0.<org.jfree.chart.axis.CategoryAxis: double upperMargin>
org.jfree.chart.axis.CategoryAxis.equals : $d3 = r0.<org.jfree.chart.axis.CategoryAxis: double upperMargin> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.axis.CategoryAxis.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : if $b1 == 0
org.jfree.chart.axis.CategoryAxis.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $d4 = r2.<org.jfree.chart.axis.CategoryAxis: double categoryMargin>
org.jfree.chart.axis.CategoryAxis.equals : $d4 = r2.<org.jfree.chart.axis.CategoryAxis: double categoryMargin> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $d5 = r0.<org.jfree.chart.axis.CategoryAxis: double categoryMargin>
org.jfree.chart.axis.CategoryAxis.equals : $d5 = r0.<org.jfree.chart.axis.CategoryAxis: double categoryMargin> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.axis.CategoryAxis.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : if $b2 == 0
org.jfree.chart.axis.CategoryAxis.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $f0 = r2.<org.jfree.chart.axis.CategoryAxis: float maximumCategoryLabelWidthRatio>
org.jfree.chart.axis.CategoryAxis.equals : $f0 = r2.<org.jfree.chart.axis.CategoryAxis: float maximumCategoryLabelWidthRatio> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $f1 = r0.<org.jfree.chart.axis.CategoryAxis: float maximumCategoryLabelWidthRatio>
org.jfree.chart.axis.CategoryAxis.equals : $f1 = r0.<org.jfree.chart.axis.CategoryAxis: float maximumCategoryLabelWidthRatio> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $b3 = $f0 cmpl $f1
org.jfree.chart.axis.CategoryAxis.equals : $b3 = $f0 cmpl $f1 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : if $b3 == 0
org.jfree.chart.axis.CategoryAxis.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $i4 = r2.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset>
org.jfree.chart.axis.CategoryAxis.equals : $i4 = r2.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $i5 = r0.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset>
org.jfree.chart.axis.CategoryAxis.equals : $i5 = r0.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : if $i4 == $i5
org.jfree.chart.axis.CategoryAxis.equals : if $i4 == $i5 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $r3 = r2.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.axis.CategoryLabelPositions categoryLabelPositions>
org.jfree.chart.axis.CategoryAxis.equals : $r3 = r2.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.axis.CategoryLabelPositions categoryLabelPositions> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $r4 = r0.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.axis.CategoryLabelPositions categoryLabelPositions>
org.jfree.chart.axis.CategoryAxis.equals : $r4 = r0.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.axis.CategoryLabelPositions categoryLabelPositions> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.axis.CategoryAxis.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : if r0 != r1
org.jfree.chart.axis.CategoryLabelPositions.equals : if r0 != r1 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelPositions
org.jfree.chart.axis.CategoryLabelPositions.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelPositions >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : if $z0 != 0
org.jfree.chart.axis.CategoryLabelPositions.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : r2 = (org.jfree.chart.axis.CategoryLabelPositions) r1
org.jfree.chart.axis.CategoryLabelPositions.equals : r2 = (org.jfree.chart.axis.CategoryLabelPositions) r1 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $r3 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtTop>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r3 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtTop> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $r4 = r2.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtTop>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r4 = r2.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtTop> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $z1 = virtualinvoke $r3.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.CategoryLabelPositions.equals : $z1 = virtualinvoke $r3.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : if r1 != r0
org.jfree.chart.axis.CategoryLabelPosition.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelPosition
org.jfree.chart.axis.CategoryLabelPosition.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelPosition >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : if $z0 != 0
org.jfree.chart.axis.CategoryLabelPosition.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : r2 = (org.jfree.chart.axis.CategoryLabelPosition) r1
org.jfree.chart.axis.CategoryLabelPosition.equals : r2 = (org.jfree.chart.axis.CategoryLabelPosition) r1 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $r3 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.RectangleAnchor categoryAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r3 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.RectangleAnchor categoryAnchor> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $r4 = r2.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.RectangleAnchor categoryAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r4 = r2.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.RectangleAnchor categoryAnchor> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $z1 = virtualinvoke $r3.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.CategoryLabelPosition.equals : $z1 = virtualinvoke $r3.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : if $z1 != 0
org.jfree.chart.axis.CategoryLabelPosition.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $r5 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.text.TextBlockAnchor labelAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r5 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.text.TextBlockAnchor labelAnchor> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $r6 = r2.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.text.TextBlockAnchor labelAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r6 = r2.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.text.TextBlockAnchor labelAnchor> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $z2 = virtualinvoke $r5.<org.jfree.text.TextBlockAnchor: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.axis.CategoryLabelPosition.equals : $z2 = virtualinvoke $r5.<org.jfree.text.TextBlockAnchor: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : if $z2 != 0
org.jfree.chart.axis.CategoryLabelPosition.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $r7 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r7 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.TextAnchor rotationAnchor> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $r8 = r2.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r8 = r2.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.TextAnchor rotationAnchor> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $z3 = virtualinvoke $r7.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.axis.CategoryLabelPosition.equals : $z3 = virtualinvoke $r7.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : if $z3 != 0
org.jfree.chart.axis.CategoryLabelPosition.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $d0 = r0.<org.jfree.chart.axis.CategoryLabelPosition: double angle>
org.jfree.chart.axis.CategoryLabelPosition.equals : $d0 = r0.<org.jfree.chart.axis.CategoryLabelPosition: double angle> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $d1 = r2.<org.jfree.chart.axis.CategoryLabelPosition: double angle>
org.jfree.chart.axis.CategoryLabelPosition.equals : $d1 = r2.<org.jfree.chart.axis.CategoryLabelPosition: double angle> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.axis.CategoryLabelPosition.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : if $b0 == 0
org.jfree.chart.axis.CategoryLabelPosition.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $r9 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType widthType>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r9 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType widthType> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $r10 = r2.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType widthType>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r10 = r2.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType widthType> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : if $r9 == $r10
org.jfree.chart.axis.CategoryLabelPosition.equals : if $r9 == $r10 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $f0 = r0.<org.jfree.chart.axis.CategoryLabelPosition: float widthRatio>
org.jfree.chart.axis.CategoryLabelPosition.equals : $f0 = r0.<org.jfree.chart.axis.CategoryLabelPosition: float widthRatio> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $f1 = r2.<org.jfree.chart.axis.CategoryLabelPosition: float widthRatio>
org.jfree.chart.axis.CategoryLabelPosition.equals : $f1 = r2.<org.jfree.chart.axis.CategoryLabelPosition: float widthRatio> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $b1 = $f0 cmpl $f1
org.jfree.chart.axis.CategoryLabelPosition.equals : $b1 = $f0 cmpl $f1 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : if $b1 == 0
org.jfree.chart.axis.CategoryLabelPosition.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : return 1
org.jfree.chart.axis.CategoryLabelPosition.equals : return 1 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : if $z1 != 0
org.jfree.chart.axis.CategoryLabelPositions.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $r5 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtBottom>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r5 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtBottom> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $r6 = r2.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtBottom>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r6 = r2.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtBottom> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $z2 = virtualinvoke $r5.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.axis.CategoryLabelPositions.equals : $z2 = virtualinvoke $r5.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : if $z2 != 0
org.jfree.chart.axis.CategoryLabelPositions.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $r7 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtLeft>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r7 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtLeft> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $r8 = r2.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtLeft>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r8 = r2.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtLeft> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $z3 = virtualinvoke $r7.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.axis.CategoryLabelPositions.equals : $z3 = virtualinvoke $r7.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : if $z3 != 0
org.jfree.chart.axis.CategoryLabelPositions.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $r9 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtRight>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r9 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtRight> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $r10 = r2.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtRight>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r10 = r2.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtRight> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $z4 = virtualinvoke $r9.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.axis.CategoryLabelPositions.equals : $z4 = virtualinvoke $r9.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : if $z4 != 0
org.jfree.chart.axis.CategoryLabelPositions.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : return 1
org.jfree.chart.axis.CategoryLabelPositions.equals : return 1 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : if $z2 != 0
org.jfree.chart.axis.CategoryAxis.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $r5 = r2.<org.jfree.chart.axis.CategoryAxis: java.util.Map categoryLabelToolTips>
org.jfree.chart.axis.CategoryAxis.equals : $r5 = r2.<org.jfree.chart.axis.CategoryAxis: java.util.Map categoryLabelToolTips> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $r6 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map categoryLabelToolTips>
org.jfree.chart.axis.CategoryAxis.equals : $r6 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map categoryLabelToolTips> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.axis.CategoryAxis.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : if $z3 != 0
org.jfree.chart.axis.CategoryAxis.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $r7 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelFontMap>
org.jfree.chart.axis.CategoryAxis.equals : $r7 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelFontMap> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $r8 = r2.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelFontMap>
org.jfree.chart.axis.CategoryAxis.equals : $r8 = r2.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelFontMap> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.axis.CategoryAxis.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : if $z4 != 0
org.jfree.chart.axis.CategoryAxis.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $r9 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap>
org.jfree.chart.axis.CategoryAxis.equals : $r9 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $r10 = r2.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap>
org.jfree.chart.axis.CategoryAxis.equals : $r10 = r2.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap> >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : $z5 = specialinvoke r0.<org.jfree.chart.axis.CategoryAxis: boolean equalPaintMaps(java.util.Map,java.util.Map)>($r9, $r10)
org.jfree.chart.axis.CategoryAxis.equals : $z5 = specialinvoke r0.<org.jfree.chart.axis.CategoryAxis: boolean equalPaintMaps(java.util.Map,java.util.Map)>($r9, $r10) >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $i0 = interfaceinvoke r1.<java.util.Map: int size()>()
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $i0 = interfaceinvoke r1.<java.util.Map: int size()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $i1 = interfaceinvoke r2.<java.util.Map: int size()>()
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $i1 = interfaceinvoke r2.<java.util.Map: int size()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : if $i0 == $i1
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : if $i0 == $i1 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : r3 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : r3 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : if $z0 == 0
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : r5 = (java.util.Map$Entry) $r8
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : r5 = (java.util.Map$Entry) $r8 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $r9 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $r9 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : r6 = (java.awt.Paint) $r9
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : r6 = (java.awt.Paint) $r9 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $r10 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $r10 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $r11 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10)
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $r11 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : r7 = (java.awt.Paint) $r11
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : r7 = (java.awt.Paint) $r11 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>(r6, r7)
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>(r6, r7) >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : if $z1 != 0
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.axis.CategoryAxis.equalPaintMaps : return 1
org.jfree.chart.axis.CategoryAxis.equalPaintMaps : return 1 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : if $z5 != 0
org.jfree.chart.axis.CategoryAxis.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.equals : return 1
