org.jfree.chart.plot.dial.StandardDialScale.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.writeObject : $r2 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint majorTickPaint>
org.jfree.chart.plot.dial.StandardDialScale.writeObject : $r2 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint majorTickPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.plot.dial.StandardDialScale.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.writeObject : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke majorTickStroke>
org.jfree.chart.plot.dial.StandardDialScale.writeObject : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke majorTickStroke> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r3, r1)
org.jfree.chart.plot.dial.StandardDialScale.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r3, r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.writeObject : $r4 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint minorTickPaint>
org.jfree.chart.plot.dial.StandardDialScale.writeObject : $r4 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint minorTickPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.plot.dial.StandardDialScale.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.writeObject : $r5 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke minorTickStroke>
org.jfree.chart.plot.dial.StandardDialScale.writeObject : $r5 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke minorTickStroke> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r5, r1)
org.jfree.chart.plot.dial.StandardDialScale.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r5, r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.writeObject : $r6 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint tickLabelPaint>
org.jfree.chart.plot.dial.StandardDialScale.writeObject : $r6 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r6, r1)
org.jfree.chart.plot.dial.StandardDialScale.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r6, r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.plot.dial.StandardDialScale.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.dial.StandardDialScale.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.readObject : r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint majorTickPaint> = $r2
org.jfree.chart.plot.dial.StandardDialScale.readObject : r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint majorTickPaint> = $r2 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.dial.StandardDialScale.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.readObject : r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke majorTickStroke> = $r3
org.jfree.chart.plot.dial.StandardDialScale.readObject : r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke majorTickStroke> = $r3 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.dial.StandardDialScale.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.readObject : r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint minorTickPaint> = $r4
org.jfree.chart.plot.dial.StandardDialScale.readObject : r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint minorTickPaint> = $r4 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.dial.StandardDialScale.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.readObject : r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke minorTickStroke> = $r5
org.jfree.chart.plot.dial.StandardDialScale.readObject : r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke minorTickStroke> = $r5 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.dial.StandardDialScale.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.readObject : r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint tickLabelPaint> = $r6
org.jfree.chart.plot.dial.StandardDialScale.readObject : r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint tickLabelPaint> = $r6 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if r1 != r0
org.jfree.chart.plot.dial.StandardDialScale.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.StandardDialScale
org.jfree.chart.plot.dial.StandardDialScale.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.StandardDialScale >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $z0 != 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : r2 = (org.jfree.chart.plot.dial.StandardDialScale) r1
org.jfree.chart.plot.dial.StandardDialScale.equals : r2 = (org.jfree.chart.plot.dial.StandardDialScale) r1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double lowerBound>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double lowerBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d1 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double lowerBound>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d1 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double lowerBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.dial.StandardDialScale.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b0 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d2 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double upperBound>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d2 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double upperBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d3 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double upperBound>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d3 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double upperBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.plot.dial.StandardDialScale.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b1 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d4 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d4 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d5 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d5 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.plot.dial.StandardDialScale.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b2 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d6 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double extent>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d6 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double extent> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d7 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double extent>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d7 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double extent> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.plot.dial.StandardDialScale.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b3 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d8 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d8 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d9 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d9 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b4 = $d8 cmpl $d9
org.jfree.chart.plot.dial.StandardDialScale.equals : $b4 = $d8 cmpl $d9 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b4 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d10 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickIncrement>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d10 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickIncrement> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d11 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickIncrement>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d11 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickIncrement> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b5 = $d10 cmpl $d11
org.jfree.chart.plot.dial.StandardDialScale.equals : $b5 = $d10 cmpl $d11 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b5 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b5 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d12 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickLength>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d12 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickLength> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d13 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickLength>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d13 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickLength> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b6 = $d12 cmpl $d13
org.jfree.chart.plot.dial.StandardDialScale.equals : $b6 = $d12 cmpl $d13 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b6 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b6 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint majorTickPaint>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint majorTickPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r4 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint majorTickPaint>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r4 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint majorTickPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.dial.StandardDialScale.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $z1 != 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r5 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke majorTickStroke>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r5 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke majorTickStroke> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r6 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke majorTickStroke>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r6 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke majorTickStroke> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.plot.dial.StandardDialScale.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $z2 != 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $i7 = r0.<org.jfree.chart.plot.dial.StandardDialScale: int minorTickCount>
org.jfree.chart.plot.dial.StandardDialScale.equals : $i7 = r0.<org.jfree.chart.plot.dial.StandardDialScale: int minorTickCount> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $i8 = r2.<org.jfree.chart.plot.dial.StandardDialScale: int minorTickCount>
org.jfree.chart.plot.dial.StandardDialScale.equals : $i8 = r2.<org.jfree.chart.plot.dial.StandardDialScale: int minorTickCount> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $i7 == $i8
org.jfree.chart.plot.dial.StandardDialScale.equals : if $i7 == $i8 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d14 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double minorTickLength>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d14 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double minorTickLength> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d15 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double minorTickLength>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d15 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double minorTickLength> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b9 = $d14 cmpl $d15
org.jfree.chart.plot.dial.StandardDialScale.equals : $b9 = $d14 cmpl $d15 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b9 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b9 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r7 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint minorTickPaint>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r7 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint minorTickPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r8 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint minorTickPaint>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r8 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint minorTickPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.plot.dial.StandardDialScale.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $z3 != 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r9 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke minorTickStroke>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r9 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke minorTickStroke> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r10 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke minorTickStroke>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r10 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke minorTickStroke> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z4 = virtualinvoke $r9.<java.lang.Object: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.plot.dial.StandardDialScale.equals : $z4 = virtualinvoke $r9.<java.lang.Object: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $z4 != 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z5 = r0.<org.jfree.chart.plot.dial.StandardDialScale: boolean tickLabelsVisible>
org.jfree.chart.plot.dial.StandardDialScale.equals : $z5 = r0.<org.jfree.chart.plot.dial.StandardDialScale: boolean tickLabelsVisible> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z6 = r2.<org.jfree.chart.plot.dial.StandardDialScale: boolean tickLabelsVisible>
org.jfree.chart.plot.dial.StandardDialScale.equals : $z6 = r2.<org.jfree.chart.plot.dial.StandardDialScale: boolean tickLabelsVisible> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $z5 == $z6
org.jfree.chart.plot.dial.StandardDialScale.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d16 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickLabelOffset>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d16 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickLabelOffset> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d17 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double tickLabelOffset>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d17 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double tickLabelOffset> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b10 = $d16 cmpl $d17
org.jfree.chart.plot.dial.StandardDialScale.equals : $b10 = $d16 cmpl $d17 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b10 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b10 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r11 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Font tickLabelFont>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r11 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Font tickLabelFont> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r12 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Font tickLabelFont>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r12 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Font tickLabelFont> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z7 = virtualinvoke $r11.<java.awt.Font: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.plot.dial.StandardDialScale.equals : $z7 = virtualinvoke $r11.<java.awt.Font: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $z7 != 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r13 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint tickLabelPaint>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r13 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r14 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint tickLabelPaint>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r14 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.plot.dial.StandardDialScale.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $z8 != 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z9 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.StandardDialScale.equals : $z9 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3]
org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3
org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : return $z9
org.jfree.chart.plot.dial.StandardDialScale.equals : return $z9 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.setExtent : r0.<org.jfree.chart.plot.dial.StandardDialScale: double extent> = d0
org.jfree.chart.plot.dial.StandardDialScale.setExtent : r0.<org.jfree.chart.plot.dial.StandardDialScale: double extent> = d0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.setExtent : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.StandardDialScale.setExtent : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.setExtent : specialinvoke $r1.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.StandardDialScale.setExtent : specialinvoke $r1.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.setExtent : virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialScale: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r1)
org.jfree.chart.plot.dial.StandardDialScale.setExtent : virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialScale: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if i0 < 0
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.setMajorTickPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.dial.StandardDialScale.setMajorTickPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.setMajorTickPaint : r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint majorTickPaint> = r1
org.jfree.chart.plot.dial.StandardDialScale.setMajorTickPaint : r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint majorTickPaint> = r1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.setMajorTickPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.StandardDialScale.setMajorTickPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.setMajorTickPaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.StandardDialScale.setMajorTickPaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.setMajorTickPaint : virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialScale: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.StandardDialScale.setMajorTickPaint : virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialScale: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.setMajorTickStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "stroke")
org.jfree.chart.plot.dial.StandardDialScale.setMajorTickStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "stroke") >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.setMajorTickStroke : r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke majorTickStroke> = r1
org.jfree.chart.plot.dial.StandardDialScale.setMajorTickStroke : r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke majorTickStroke> = r1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.setMajorTickStroke : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.StandardDialScale.setMajorTickStroke : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.setMajorTickStroke : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.StandardDialScale.setMajorTickStroke : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.setMajorTickStroke : virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialScale: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
