org.jfree.chart.util.LineUtilities.clipLine : d0 = virtualinvoke r0.<java.awt.geom.Line2D: double getX1()>() >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : d1 = virtualinvoke r0.<java.awt.geom.Line2D: double getY1()>()
org.jfree.chart.util.LineUtilities.clipLine : d1 = virtualinvoke r0.<java.awt.geom.Line2D: double getY1()>() >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : d2 = virtualinvoke r0.<java.awt.geom.Line2D: double getX2()>()
org.jfree.chart.util.LineUtilities.clipLine : d2 = virtualinvoke r0.<java.awt.geom.Line2D: double getX2()>() >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : d3 = virtualinvoke r0.<java.awt.geom.Line2D: double getY2()>()
org.jfree.chart.util.LineUtilities.clipLine : d3 = virtualinvoke r0.<java.awt.geom.Line2D: double getY2()>() >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.util.LineUtilities.clipLine : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : d5 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.util.LineUtilities.clipLine : d5 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : d6 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.util.LineUtilities.clipLine : d6 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : d7 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.util.LineUtilities.clipLine : d7 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : i0 = virtualinvoke r1.<java.awt.geom.Rectangle2D: int outcode(double,double)>(d0, d1)
org.jfree.chart.util.LineUtilities.clipLine : i0 = virtualinvoke r1.<java.awt.geom.Rectangle2D: int outcode(double,double)>(d0, d1) >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : i1 = virtualinvoke r1.<java.awt.geom.Rectangle2D: int outcode(double,double)>(d2, d3)
org.jfree.chart.util.LineUtilities.clipLine : i1 = virtualinvoke r1.<java.awt.geom.Rectangle2D: int outcode(double,double)>(d2, d3) >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $i2 = i0 | i1
org.jfree.chart.util.LineUtilities.clipLine : $i2 = i0 | i1 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : if $i2 == 0
org.jfree.chart.util.LineUtilities.clipLine : if $i2 == 0 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $i3 = i0 & i1
org.jfree.chart.util.LineUtilities.clipLine : $i3 = i0 & i1 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : if $i3 == 0
org.jfree.chart.util.LineUtilities.clipLine : if $i3 == 0 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : return 0
org.jfree.chart.util.LineUtilities.clipLine : return 0 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : d8 = d2 - d0
org.jfree.chart.util.LineUtilities.clipLine : d8 = d2 - d0 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : d9 = d3 - d1
org.jfree.chart.util.LineUtilities.clipLine : d9 = d3 - d1 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : if i0 == 0
org.jfree.chart.util.LineUtilities.clipLine : if i0 == 0 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $i4 = i0 & 1
org.jfree.chart.util.LineUtilities.clipLine : $i4 = i0 & 1 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : if $i4 != 1
org.jfree.chart.util.LineUtilities.clipLine : if $i4 != 1 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $b5 = d8 cmpl 0.0
org.jfree.chart.util.LineUtilities.clipLine : $b5 = d8 cmpl 0.0 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : if $b5 == 0
org.jfree.chart.util.LineUtilities.clipLine : if $b5 == 0 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $d10 = d4 - d0
org.jfree.chart.util.LineUtilities.clipLine : $d10 = d4 - d0 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $d11 = $d10 * d9
org.jfree.chart.util.LineUtilities.clipLine : $d11 = $d10 * d9 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $d12 = $d11 / d8
org.jfree.chart.util.LineUtilities.clipLine : $d12 = $d11 / d8 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : d1 = d1 + $d12
org.jfree.chart.util.LineUtilities.clipLine : d1 = d1 + $d12 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : d0 = d4
org.jfree.chart.util.LineUtilities.clipLine : d0 = d4 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : goto [?= i0 = virtualinvoke r1.<java.awt.geom.Rectangle2D: int outcode(double,double)>(d0, d1)]
org.jfree.chart.util.LineUtilities.clipLine : goto [?= i0 = virtualinvoke r1.<java.awt.geom.Rectangle2D: int outcode(double,double)>(d0, d1)] >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : goto [?= (branch)]
org.jfree.chart.util.LineUtilities.clipLine : goto [?= (branch)] >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : goto [?= $i2 = i0 | i1]
org.jfree.chart.util.LineUtilities.clipLine : goto [?= $i2 = i0 | i1] >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : virtualinvoke r0.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d0, d1, d2, d3)
org.jfree.chart.util.LineUtilities.clipLine : virtualinvoke r0.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d0, d1, d2, d3) >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : return 1
org.jfree.chart.util.LineUtilities.clipLine : return 1 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $i6 = i0 & 4
org.jfree.chart.util.LineUtilities.clipLine : $i6 = i0 & 4 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : if $i6 != 4
org.jfree.chart.util.LineUtilities.clipLine : if $i6 != 4 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $i8 = i0 & 8
org.jfree.chart.util.LineUtilities.clipLine : $i8 = i0 & 8 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : if $i8 != 8
org.jfree.chart.util.LineUtilities.clipLine : if $i8 != 8 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $i10 = i0 & 2
org.jfree.chart.util.LineUtilities.clipLine : $i10 = i0 & 2 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : if $i10 != 2
org.jfree.chart.util.LineUtilities.clipLine : if $i10 != 2 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $b11 = d9 cmpl 0.0
org.jfree.chart.util.LineUtilities.clipLine : $b11 = d9 cmpl 0.0 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : if $b11 == 0
org.jfree.chart.util.LineUtilities.clipLine : if $b11 == 0 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $d19 = d6 - d1
org.jfree.chart.util.LineUtilities.clipLine : $d19 = d6 - d1 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $d20 = $d19 * d8
org.jfree.chart.util.LineUtilities.clipLine : $d20 = $d19 * d8 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $d21 = $d20 / d9
org.jfree.chart.util.LineUtilities.clipLine : $d21 = $d20 / d9 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : d0 = d0 + $d21
org.jfree.chart.util.LineUtilities.clipLine : d0 = d0 + $d21 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : d1 = d6
org.jfree.chart.util.LineUtilities.clipLine : d1 = d6 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : if i1 == 0
org.jfree.chart.util.LineUtilities.clipLine : if i1 == 0 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $i12 = i1 & 1
org.jfree.chart.util.LineUtilities.clipLine : $i12 = i1 & 1 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : if $i12 != 1
org.jfree.chart.util.LineUtilities.clipLine : if $i12 != 1 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $i14 = i1 & 4
org.jfree.chart.util.LineUtilities.clipLine : $i14 = i1 & 4 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : if $i14 != 4
org.jfree.chart.util.LineUtilities.clipLine : if $i14 != 4 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $b15 = d8 cmpl 0.0
org.jfree.chart.util.LineUtilities.clipLine : $b15 = d8 cmpl 0.0 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : if $b15 == 0
org.jfree.chart.util.LineUtilities.clipLine : if $b15 == 0 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $d25 = d5 - d2
org.jfree.chart.util.LineUtilities.clipLine : $d25 = d5 - d2 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $d26 = $d25 * d9
org.jfree.chart.util.LineUtilities.clipLine : $d26 = $d25 * d9 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $d27 = $d26 / d8
org.jfree.chart.util.LineUtilities.clipLine : $d27 = $d26 / d8 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : d3 = d3 + $d27
org.jfree.chart.util.LineUtilities.clipLine : d3 = d3 + $d27 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : d2 = d5
org.jfree.chart.util.LineUtilities.clipLine : d2 = d5 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : goto [?= i1 = virtualinvoke r1.<java.awt.geom.Rectangle2D: int outcode(double,double)>(d2, d3)]
org.jfree.chart.util.LineUtilities.clipLine : goto [?= i1 = virtualinvoke r1.<java.awt.geom.Rectangle2D: int outcode(double,double)>(d2, d3)] >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $i16 = i1 & 8
org.jfree.chart.util.LineUtilities.clipLine : $i16 = i1 & 8 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : if $i16 != 8
org.jfree.chart.util.LineUtilities.clipLine : if $i16 != 8 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $b17 = d9 cmpl 0.0
org.jfree.chart.util.LineUtilities.clipLine : $b17 = d9 cmpl 0.0 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : if $b17 == 0
org.jfree.chart.util.LineUtilities.clipLine : if $b17 == 0 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $d28 = d7 - d3
org.jfree.chart.util.LineUtilities.clipLine : $d28 = d7 - d3 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $d29 = $d28 * d8
org.jfree.chart.util.LineUtilities.clipLine : $d29 = $d28 * d8 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $d30 = $d29 / d9
org.jfree.chart.util.LineUtilities.clipLine : $d30 = $d29 / d9 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : d2 = d2 + $d30
org.jfree.chart.util.LineUtilities.clipLine : d2 = d2 + $d30 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : d3 = d7
org.jfree.chart.util.LineUtilities.clipLine : d3 = d7 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $b7 = d8 cmpl 0.0
org.jfree.chart.util.LineUtilities.clipLine : $b7 = d8 cmpl 0.0 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : if $b7 == 0
org.jfree.chart.util.LineUtilities.clipLine : if $b7 == 0 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $d13 = d5 - d0
org.jfree.chart.util.LineUtilities.clipLine : $d13 = d5 - d0 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $d14 = $d13 * d9
org.jfree.chart.util.LineUtilities.clipLine : $d14 = $d13 * d9 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : $d15 = $d14 / d8
org.jfree.chart.util.LineUtilities.clipLine : $d15 = $d14 / d8 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : d1 = d1 + $d15
org.jfree.chart.util.LineUtilities.clipLine : d1 = d1 + $d15 >>>>>>>> org.jfree.chart.util.LineUtilities.clipLine : d0 = d5
