org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : if r1 != r0
org.jfree.chart.renderer.LookupPaintScale.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : $z0 = r1 instanceof org.jfree.chart.renderer.LookupPaintScale
org.jfree.chart.renderer.LookupPaintScale.equals : $z0 = r1 instanceof org.jfree.chart.renderer.LookupPaintScale >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : if $z0 != 0
org.jfree.chart.renderer.LookupPaintScale.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : r2 = (org.jfree.chart.renderer.LookupPaintScale) r1
org.jfree.chart.renderer.LookupPaintScale.equals : r2 = (org.jfree.chart.renderer.LookupPaintScale) r1 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : $d0 = r0.<org.jfree.chart.renderer.LookupPaintScale: double lowerBound>
org.jfree.chart.renderer.LookupPaintScale.equals : $d0 = r0.<org.jfree.chart.renderer.LookupPaintScale: double lowerBound> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : $d1 = r2.<org.jfree.chart.renderer.LookupPaintScale: double lowerBound>
org.jfree.chart.renderer.LookupPaintScale.equals : $d1 = r2.<org.jfree.chart.renderer.LookupPaintScale: double lowerBound> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.renderer.LookupPaintScale.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : if $b0 == 0
org.jfree.chart.renderer.LookupPaintScale.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : $d2 = r0.<org.jfree.chart.renderer.LookupPaintScale: double upperBound>
org.jfree.chart.renderer.LookupPaintScale.equals : $d2 = r0.<org.jfree.chart.renderer.LookupPaintScale: double upperBound> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : $d3 = r2.<org.jfree.chart.renderer.LookupPaintScale: double upperBound>
org.jfree.chart.renderer.LookupPaintScale.equals : $d3 = r2.<org.jfree.chart.renderer.LookupPaintScale: double upperBound> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.renderer.LookupPaintScale.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : if $b1 == 0
org.jfree.chart.renderer.LookupPaintScale.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : $r3 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.awt.Paint defaultPaint>
org.jfree.chart.renderer.LookupPaintScale.equals : $r3 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.awt.Paint defaultPaint> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : $r4 = r2.<org.jfree.chart.renderer.LookupPaintScale: java.awt.Paint defaultPaint>
org.jfree.chart.renderer.LookupPaintScale.equals : $r4 = r2.<org.jfree.chart.renderer.LookupPaintScale: java.awt.Paint defaultPaint> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.renderer.LookupPaintScale.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : if $z1 != 0
org.jfree.chart.renderer.LookupPaintScale.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : $r5 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.equals : $r5 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : $r6 = r2.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.equals : $r6 = r2.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : $z2 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.renderer.LookupPaintScale.equals : $z2 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : if $z2 != 0
org.jfree.chart.renderer.LookupPaintScale.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : return 1
org.jfree.chart.renderer.LookupPaintScale.equals : return 1 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.equals : return 0
org.jfree.chart.renderer.LookupPaintScale.equals : return 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : $r2 = new org.jfree.chart.renderer.LookupPaintScale$PaintItem
org.jfree.chart.renderer.LookupPaintScale.add : $r2 = new org.jfree.chart.renderer.LookupPaintScale$PaintItem >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : specialinvoke $r2.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: void <init>(double,java.awt.Paint)>(d0, r1)
org.jfree.chart.renderer.LookupPaintScale.add : specialinvoke $r2.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: void <init>(double,java.awt.Paint)>(d0, r1) >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : r3 = $r2
org.jfree.chart.renderer.LookupPaintScale.add : r3 = $r2 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : $r4 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.add : $r4 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : i0 = staticinvoke <java.util.Collections: int binarySearch(java.util.List,java.lang.Object)>($r4, r3)
org.jfree.chart.renderer.LookupPaintScale.add : i0 = staticinvoke <java.util.Collections: int binarySearch(java.util.List,java.lang.Object)>($r4, r3) >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : if i0 < 0
org.jfree.chart.renderer.LookupPaintScale.add : if i0 < 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : $r7 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.add : $r7 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : $i1 = i0 + 1
org.jfree.chart.renderer.LookupPaintScale.add : $i1 = i0 + 1 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : $i2 = neg $i1
org.jfree.chart.renderer.LookupPaintScale.add : $i2 = neg $i1 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : interfaceinvoke $r7.<java.util.List: void add(int,java.lang.Object)>($i2, r3)
org.jfree.chart.renderer.LookupPaintScale.add : interfaceinvoke $r7.<java.util.List: void add(int,java.lang.Object)>($i2, r3) >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : if r1 != r0
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $z0 = r1 instanceof org.jfree.chart.renderer.LookupPaintScale$PaintItem
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $z0 = r1 instanceof org.jfree.chart.renderer.LookupPaintScale$PaintItem >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : if $z0 != 0
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : r2 = (org.jfree.chart.renderer.LookupPaintScale$PaintItem) r1
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : r2 = (org.jfree.chart.renderer.LookupPaintScale$PaintItem) r1 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $d0 = r0.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value>
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $d0 = r0.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $d1 = r2.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value>
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $d1 = r2.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : if $b0 == 0
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $r3 = r0.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: java.awt.Paint paint>
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $r3 = r0.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: java.awt.Paint paint> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $r4 = r2.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: java.awt.Paint paint>
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $r4 = r2.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: java.awt.Paint paint> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : if $z1 != 0
org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.equals : return 1
