org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.block.BlockBorder.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.block.BlockBorder.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.block.BlockBorder.writeObject : $r2 = r0.<org.jfree.chart.block.BlockBorder: java.awt.Paint paint>
org.jfree.chart.block.BlockBorder.writeObject : $r2 = r0.<org.jfree.chart.block.BlockBorder: java.awt.Paint paint> >>>>>>>> org.jfree.chart.block.BlockBorder.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.block.BlockBorder.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.block.BlockBorder.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.block.BlockBorder.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.block.BlockBorder.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.block.BlockBorder.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.block.BlockBorder.readObject : r0.<org.jfree.chart.block.BlockBorder: java.awt.Paint paint> = $r2
org.jfree.chart.block.BlockBorder.readObject : r0.<org.jfree.chart.block.BlockBorder: java.awt.Paint paint> = $r2 >>>>>>>> org.jfree.chart.block.BlockBorder.equals : if r1 != r0
org.jfree.chart.block.BlockBorder.equals : if r1 != r0 >>>>>>>> org.jfree.chart.block.BlockBorder.equals : $z0 = r1 instanceof org.jfree.chart.block.BlockBorder
org.jfree.chart.block.BlockBorder.equals : $z0 = r1 instanceof org.jfree.chart.block.BlockBorder >>>>>>>> org.jfree.chart.block.BlockBorder.equals : if $z0 != 0
org.jfree.chart.block.BlockBorder.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.block.BlockBorder.equals : r2 = (org.jfree.chart.block.BlockBorder) r1
org.jfree.chart.block.BlockBorder.equals : r2 = (org.jfree.chart.block.BlockBorder) r1 >>>>>>>> org.jfree.chart.block.BlockBorder.equals : $r3 = r0.<org.jfree.chart.block.BlockBorder: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.block.BlockBorder.equals : $r3 = r0.<org.jfree.chart.block.BlockBorder: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.block.BlockBorder.equals : $r4 = r2.<org.jfree.chart.block.BlockBorder: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.block.BlockBorder.equals : $r4 = r2.<org.jfree.chart.block.BlockBorder: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.block.BlockBorder.equals : $z1 = virtualinvoke $r3.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.block.BlockBorder.equals : $z1 = virtualinvoke $r3.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.block.BlockBorder.equals : if $z1 != 0
org.jfree.chart.block.BlockBorder.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.block.BlockBorder.equals : $r5 = r0.<org.jfree.chart.block.BlockBorder: java.awt.Paint paint>
org.jfree.chart.block.BlockBorder.equals : $r5 = r0.<org.jfree.chart.block.BlockBorder: java.awt.Paint paint> >>>>>>>> org.jfree.chart.block.BlockBorder.equals : $r6 = r2.<org.jfree.chart.block.BlockBorder: java.awt.Paint paint>
org.jfree.chart.block.BlockBorder.equals : $r6 = r2.<org.jfree.chart.block.BlockBorder: java.awt.Paint paint> >>>>>>>> org.jfree.chart.block.BlockBorder.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.block.BlockBorder.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.block.BlockBorder.equals : if $z2 != 0
org.jfree.chart.block.BlockBorder.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.block.BlockBorder.equals : return 1
