org.jfree.chart.plot.PlotRenderingInfo.equals : if r0 != r1 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $z0 = r1 instanceof org.jfree.chart.plot.PlotRenderingInfo
org.jfree.chart.plot.PlotRenderingInfo.equals : $z0 = r1 instanceof org.jfree.chart.plot.PlotRenderingInfo >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : if $z0 != 0
org.jfree.chart.plot.PlotRenderingInfo.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : r2 = (org.jfree.chart.plot.PlotRenderingInfo) r1
org.jfree.chart.plot.PlotRenderingInfo.equals : r2 = (org.jfree.chart.plot.PlotRenderingInfo) r1 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $r3 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea>
org.jfree.chart.plot.PlotRenderingInfo.equals : $r3 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $r4 = r2.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea>
org.jfree.chart.plot.PlotRenderingInfo.equals : $r4 = r2.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.plot.PlotRenderingInfo.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : if $z1 != 0
org.jfree.chart.plot.PlotRenderingInfo.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $r5 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea>
org.jfree.chart.plot.PlotRenderingInfo.equals : $r5 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $r6 = r2.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea>
org.jfree.chart.plot.PlotRenderingInfo.equals : $r6 = r2.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.plot.PlotRenderingInfo.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : if $z2 != 0
org.jfree.chart.plot.PlotRenderingInfo.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $r7 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo>
org.jfree.chart.plot.PlotRenderingInfo.equals : $r7 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $r8 = r2.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo>
org.jfree.chart.plot.PlotRenderingInfo.equals : $r8 = r2.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.plot.PlotRenderingInfo.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : if $z3 != 0
org.jfree.chart.plot.PlotRenderingInfo.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : return 1
org.jfree.chart.plot.PlotRenderingInfo.equals : return 1 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.setPlotArea : r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea> = r1
org.jfree.chart.plot.PlotRenderingInfo.setPlotArea : r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea> = r1 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : return 0
org.jfree.chart.plot.PlotRenderingInfo.equals : return 0 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.setDataArea : r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea> = r1
org.jfree.chart.plot.PlotRenderingInfo.setDataArea : r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea> = r1 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.addSubplotInfo : $r2 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo>
org.jfree.chart.plot.PlotRenderingInfo.addSubplotInfo : $r2 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.addSubplotInfo : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.plot.PlotRenderingInfo.addSubplotInfo : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.getSubplotInfo : $r1 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo>
org.jfree.chart.plot.PlotRenderingInfo.getSubplotInfo : $r1 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.getSubplotInfo : $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.PlotRenderingInfo.getSubplotInfo : $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.getSubplotInfo : $r3 = (org.jfree.chart.plot.PlotRenderingInfo) $r2
org.jfree.chart.plot.PlotRenderingInfo.getSubplotInfo : $r3 = (org.jfree.chart.plot.PlotRenderingInfo) $r2 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.getSubplotInfo : return $r3
