org.jfree.data.time.Year.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Year: long getFirstMillisecond(java.util.Calendar)>(r1) >>>>>>>> org.jfree.data.time.Year.getFirstMillisecond : $s0 = r0.<org.jfree.data.time.Year: short year>
org.jfree.data.time.Year.getFirstMillisecond : $s0 = r0.<org.jfree.data.time.Year: short year> >>>>>>>> org.jfree.data.time.Year.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>($s0, 0, 1, 0, 0, 0)
org.jfree.data.time.Year.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>($s0, 0, 1, 0, 0, 0) >>>>>>>> org.jfree.data.time.Year.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0)
org.jfree.data.time.Year.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0) >>>>>>>> org.jfree.data.time.Year.getFirstMillisecond : $l1 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Year.getFirstMillisecond : $l1 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.jfree.data.time.Year.getFirstMillisecond : return $l1
org.jfree.data.time.Year.getFirstMillisecond : return $l1 >>>>>>>> org.jfree.data.time.Year.peg : r0.<org.jfree.data.time.Year: long firstMillisecond> = $l0
org.jfree.data.time.Year.peg : r0.<org.jfree.data.time.Year: long firstMillisecond> = $l0 >>>>>>>> org.jfree.data.time.Year.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Year: long getLastMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Year.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Year: long getLastMillisecond(java.util.Calendar)>(r1) >>>>>>>> org.jfree.data.time.Year.getLastMillisecond : $s0 = r0.<org.jfree.data.time.Year: short year>
org.jfree.data.time.Year.getLastMillisecond : $s0 = r0.<org.jfree.data.time.Year: short year> >>>>>>>> org.jfree.data.time.Year.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>($s0, 11, 31, 23, 59, 59)
org.jfree.data.time.Year.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>($s0, 11, 31, 23, 59, 59) >>>>>>>> org.jfree.data.time.Year.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999)
org.jfree.data.time.Year.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999) >>>>>>>> org.jfree.data.time.Year.getLastMillisecond : $l1 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Year.getLastMillisecond : $l1 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.jfree.data.time.Year.getLastMillisecond : return $l1
org.jfree.data.time.Year.getLastMillisecond : return $l1 >>>>>>>> org.jfree.data.time.Year.peg : r0.<org.jfree.data.time.Year: long lastMillisecond> = $l1
org.jfree.data.time.Year.peg : r0.<org.jfree.data.time.Year: long lastMillisecond> = $l1 >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.ComparableObjectItem.equals : if r1 != r0
org.jfree.data.ComparableObjectItem.equals : if r1 != r0 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $z0 = r1 instanceof org.jfree.data.ComparableObjectItem
org.jfree.data.ComparableObjectItem.equals : $z0 = r1 instanceof org.jfree.data.ComparableObjectItem >>>>>>>> org.jfree.data.ComparableObjectItem.equals : if $z0 != 0
org.jfree.data.ComparableObjectItem.equals : if $z0 != 0 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : r2 = (org.jfree.data.ComparableObjectItem) r1
org.jfree.data.ComparableObjectItem.equals : r2 = (org.jfree.data.ComparableObjectItem) r1 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $r3 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x>
org.jfree.data.ComparableObjectItem.equals : $r3 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x> >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $r4 = r2.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x>
org.jfree.data.ComparableObjectItem.equals : $r4 = r2.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x> >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.ComparableObjectItem.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.time.Year.equals : if r1 != r0
org.jfree.data.time.Year.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.Year.equals : $z0 = r1 instanceof org.jfree.data.time.Year
org.jfree.data.time.Year.equals : $z0 = r1 instanceof org.jfree.data.time.Year >>>>>>>> org.jfree.data.time.Year.equals : if $z0 != 0
org.jfree.data.time.Year.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.Year.equals : r2 = (org.jfree.data.time.Year) r1
org.jfree.data.time.Year.equals : r2 = (org.jfree.data.time.Year) r1 >>>>>>>> org.jfree.data.time.Year.equals : $s0 = r0.<org.jfree.data.time.Year: short year>
org.jfree.data.time.Year.equals : $s0 = r0.<org.jfree.data.time.Year: short year> >>>>>>>> org.jfree.data.time.Year.equals : $s1 = r2.<org.jfree.data.time.Year: short year>
org.jfree.data.time.Year.equals : $s1 = r2.<org.jfree.data.time.Year: short year> >>>>>>>> org.jfree.data.time.Year.equals : if $s0 != $s1
org.jfree.data.time.Year.equals : if $s0 != $s1 >>>>>>>> org.jfree.data.time.Year.equals : $z1 = 1
org.jfree.data.time.Year.equals : $z1 = 1 >>>>>>>> org.jfree.data.time.Year.equals : goto [?= return $z1]
org.jfree.data.time.Year.equals : goto [?= return $z1] >>>>>>>> org.jfree.data.time.Year.equals : return $z1
org.jfree.data.time.Year.equals : return $z1 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : if $z1 != 0
org.jfree.data.ComparableObjectItem.equals : if $z1 != 0 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $r5 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj>
org.jfree.data.ComparableObjectItem.equals : $r5 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj> >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $r6 = r2.<org.jfree.data.ComparableObjectItem: java.lang.Object obj>
org.jfree.data.ComparableObjectItem.equals : $r6 = r2.<org.jfree.data.ComparableObjectItem: java.lang.Object obj> >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.ComparableObjectItem.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : if r1 != r0
org.jfree.data.time.ohlc.OHLC.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : $z0 = r1 instanceof org.jfree.data.time.ohlc.OHLC
org.jfree.data.time.ohlc.OHLC.equals : $z0 = r1 instanceof org.jfree.data.time.ohlc.OHLC >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : if $z0 != 0
org.jfree.data.time.ohlc.OHLC.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : r2 = (org.jfree.data.time.ohlc.OHLC) r1
org.jfree.data.time.ohlc.OHLC.equals : r2 = (org.jfree.data.time.ohlc.OHLC) r1 >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : $d0 = r0.<org.jfree.data.time.ohlc.OHLC: double open>
org.jfree.data.time.ohlc.OHLC.equals : $d0 = r0.<org.jfree.data.time.ohlc.OHLC: double open> >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : $d1 = r2.<org.jfree.data.time.ohlc.OHLC: double open>
org.jfree.data.time.ohlc.OHLC.equals : $d1 = r2.<org.jfree.data.time.ohlc.OHLC: double open> >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : $b0 = $d0 cmpl $d1
org.jfree.data.time.ohlc.OHLC.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : if $b0 == 0
org.jfree.data.time.ohlc.OHLC.equals : if $b0 == 0 >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : $d2 = r0.<org.jfree.data.time.ohlc.OHLC: double close>
org.jfree.data.time.ohlc.OHLC.equals : $d2 = r0.<org.jfree.data.time.ohlc.OHLC: double close> >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : $d3 = r2.<org.jfree.data.time.ohlc.OHLC: double close>
org.jfree.data.time.ohlc.OHLC.equals : $d3 = r2.<org.jfree.data.time.ohlc.OHLC: double close> >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : $b1 = $d2 cmpl $d3
org.jfree.data.time.ohlc.OHLC.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : if $b1 == 0
org.jfree.data.time.ohlc.OHLC.equals : if $b1 == 0 >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : $d4 = r0.<org.jfree.data.time.ohlc.OHLC: double high>
org.jfree.data.time.ohlc.OHLC.equals : $d4 = r0.<org.jfree.data.time.ohlc.OHLC: double high> >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : $d5 = r2.<org.jfree.data.time.ohlc.OHLC: double high>
org.jfree.data.time.ohlc.OHLC.equals : $d5 = r2.<org.jfree.data.time.ohlc.OHLC: double high> >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : $b2 = $d4 cmpl $d5
org.jfree.data.time.ohlc.OHLC.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : if $b2 == 0
org.jfree.data.time.ohlc.OHLC.equals : if $b2 == 0 >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : $d6 = r0.<org.jfree.data.time.ohlc.OHLC: double low>
org.jfree.data.time.ohlc.OHLC.equals : $d6 = r0.<org.jfree.data.time.ohlc.OHLC: double low> >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : $d7 = r2.<org.jfree.data.time.ohlc.OHLC: double low>
org.jfree.data.time.ohlc.OHLC.equals : $d7 = r2.<org.jfree.data.time.ohlc.OHLC: double low> >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : $b3 = $d6 cmpl $d7
org.jfree.data.time.ohlc.OHLC.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : if $b3 == 0
org.jfree.data.time.ohlc.OHLC.equals : if $b3 == 0 >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : return 1
org.jfree.data.time.ohlc.OHLC.equals : return 1 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : if $z2 != 0
org.jfree.data.ComparableObjectItem.equals : if $z2 != 0 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : return 1
org.jfree.data.ComparableObjectItem.equals : return 1 >>>>>>>> org.jfree.data.time.Year.equals : $z1 = 0
org.jfree.data.time.Year.equals : $z1 = 0 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : return 0
org.jfree.data.ComparableObjectItem.equals : return 0 >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : return 0
