org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.labels.StandardPieSectionLabelGenerator.clone : $r1 = specialinvoke r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.lang.Object clone()>()
org.jfree.chart.labels.StandardPieSectionLabelGenerator.clone : $r1 = specialinvoke r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : r1 = (org.jfree.chart.labels.AbstractPieItemLabelGenerator) $r2
org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : r1 = (org.jfree.chart.labels.AbstractPieItemLabelGenerator) $r2 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : $r3 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : $r3 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat> >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : if $r3 == null
org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : if $r3 == null >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : $r4 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : $r4 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat> >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : $r5 = virtualinvoke $r4.<java.text.NumberFormat: java.lang.Object clone()>()
org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : $r5 = virtualinvoke $r4.<java.text.NumberFormat: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : $r6 = (java.text.NumberFormat) $r5
org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : $r6 = (java.text.NumberFormat) $r5 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : r1.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat> = $r6
org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : r1.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat> = $r6 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : $r7 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat percentFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : $r7 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat percentFormat> >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : if $r7 == null
org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : if $r7 == null >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : $r8 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat percentFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : $r8 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat percentFormat> >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : $r9 = virtualinvoke $r8.<java.text.NumberFormat: java.lang.Object clone()>()
org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : $r9 = virtualinvoke $r8.<java.text.NumberFormat: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : $r10 = (java.text.NumberFormat) $r9
org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : $r10 = (java.text.NumberFormat) $r9 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : r1.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat percentFormat> = $r10
org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : r1.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat percentFormat> = $r10 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : return r1
org.jfree.chart.labels.AbstractPieItemLabelGenerator.clone : return r1 >>>>>>>> org.jfree.chart.labels.StandardPieSectionLabelGenerator.clone : return $r1
org.jfree.chart.labels.StandardPieSectionLabelGenerator.clone : return $r1 >>>>>>>> org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : if r1 != r0
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardPieSectionLabelGenerator
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardPieSectionLabelGenerator >>>>>>>> org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : if $z0 != 0
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : r2 = (org.jfree.chart.labels.StandardPieSectionLabelGenerator) r1
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : r2 = (org.jfree.chart.labels.StandardPieSectionLabelGenerator) r1 >>>>>>>> org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.StandardPieSectionLabelGenerator: org.jfree.util.ObjectList attributedLabels>
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.StandardPieSectionLabelGenerator: org.jfree.util.ObjectList attributedLabels> >>>>>>>> org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : $r4 = r2.<org.jfree.chart.labels.StandardPieSectionLabelGenerator: org.jfree.util.ObjectList attributedLabels>
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : $r4 = r2.<org.jfree.chart.labels.StandardPieSectionLabelGenerator: org.jfree.util.ObjectList attributedLabels> >>>>>>>> org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : $z1 = virtualinvoke $r3.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : $z1 = virtualinvoke $r3.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : if $z1 != 0
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : $z2 = specialinvoke r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : $z2 = specialinvoke r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : if r1 != r0
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.AbstractPieItemLabelGenerator
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.AbstractPieItemLabelGenerator >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : if $z0 != 0
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : r2 = (org.jfree.chart.labels.AbstractPieItemLabelGenerator) r1
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : r2 = (org.jfree.chart.labels.AbstractPieItemLabelGenerator) r1 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.lang.String labelFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.lang.String labelFormat> >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $r4 = r2.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.lang.String labelFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $r4 = r2.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.lang.String labelFormat> >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : if $z1 != 0
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat> >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $r6 = r2.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $r6 = r2.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat> >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $z2 = virtualinvoke $r5.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $z2 = virtualinvoke $r5.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : if $z2 != 0
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $r7 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat percentFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $r7 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat percentFormat> >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $r8 = r2.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat percentFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $r8 = r2.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat percentFormat> >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $z3 = virtualinvoke $r7.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : $z3 = virtualinvoke $r7.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : if $z3 != 0
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : return 1
org.jfree.chart.labels.AbstractPieItemLabelGenerator.equals : return 1 >>>>>>>> org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : if $z2 != 0
org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.labels.StandardPieSectionLabelGenerator.equals : return 1
