org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.DefaultKeyedValue.getKey : $r1 = r0.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key>
org.jfree.data.DefaultKeyedValue.getKey : $r1 = r0.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key> >>>>>>>> org.jfree.data.DefaultKeyedValue.getKey : return $r1
org.jfree.data.DefaultKeyedValue.getKey : return $r1 >>>>>>>> org.jfree.data.DefaultKeyedValue.getValue : $r1 = r0.<org.jfree.data.DefaultKeyedValue: java.lang.Number value>
org.jfree.data.DefaultKeyedValue.getValue : $r1 = r0.<org.jfree.data.DefaultKeyedValue: java.lang.Number value> >>>>>>>> org.jfree.data.DefaultKeyedValue.getValue : return $r1
org.jfree.data.DefaultKeyedValue.getValue : return $r1 >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : $r3 = new java.lang.IllegalArgumentException
org.jfree.chart.util.ParamChecks.nullNotPermitted : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : $r2 = new java.lang.StringBuilder
org.jfree.chart.util.ParamChecks.nullNotPermitted : $r2 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.util.ParamChecks.nullNotPermitted : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Null \'")
org.jfree.chart.util.ParamChecks.nullNotPermitted : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Null \'") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.jfree.chart.util.ParamChecks.nullNotPermitted : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' argument")
org.jfree.chart.util.ParamChecks.nullNotPermitted : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' argument") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.util.ParamChecks.nullNotPermitted : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7)
org.jfree.chart.util.ParamChecks.nullNotPermitted : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : throw $r3
