org.jfree.chart.plot.dial.DialCap.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.plot.dial.DialCap.writeObject : $r2 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint>
org.jfree.chart.plot.dial.DialCap.writeObject : $r2 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.plot.dial.DialCap.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.plot.dial.DialCap.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.plot.dial.DialCap.writeObject : $r3 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialCap.writeObject : $r3 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.dial.DialCap.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1)
org.jfree.chart.plot.dial.DialCap.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1) >>>>>>>> org.jfree.chart.plot.dial.DialCap.writeObject : $r4 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.dial.DialCap.writeObject : $r4 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.dial.DialCap.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.plot.dial.DialCap.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.plot.dial.DialCap.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.plot.dial.DialCap.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.plot.dial.DialCap.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.dial.DialCap.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.dial.DialCap.readObject : r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint> = $r2
org.jfree.chart.plot.dial.DialCap.readObject : r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint> = $r2 >>>>>>>> org.jfree.chart.plot.dial.DialCap.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.dial.DialCap.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.dial.DialCap.readObject : r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint> = $r3
org.jfree.chart.plot.dial.DialCap.readObject : r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint> = $r3 >>>>>>>> org.jfree.chart.plot.dial.DialCap.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.dial.DialCap.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.dial.DialCap.readObject : r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke> = $r4
org.jfree.chart.plot.dial.DialCap.readObject : r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke> = $r4 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : if r1 != r0
org.jfree.chart.plot.dial.DialCap.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialCap
org.jfree.chart.plot.dial.DialCap.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialCap >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : if $z0 != 0
org.jfree.chart.plot.dial.DialCap.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : r2 = (org.jfree.chart.plot.dial.DialCap) r1
org.jfree.chart.plot.dial.DialCap.equals : r2 = (org.jfree.chart.plot.dial.DialCap) r1 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialCap: double radius>
org.jfree.chart.plot.dial.DialCap.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialCap: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialCap: double radius>
org.jfree.chart.plot.dial.DialCap.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialCap: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.dial.DialCap.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : if $b0 == 0
org.jfree.chart.plot.dial.DialCap.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint>
org.jfree.chart.plot.dial.DialCap.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint>
org.jfree.chart.plot.dial.DialCap.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.dial.DialCap.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : if $z1 != 0
org.jfree.chart.plot.dial.DialCap.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialCap.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialCap.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.plot.dial.DialCap.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : if $z2 != 0
org.jfree.chart.plot.dial.DialCap.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.dial.DialCap.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $r8 = r2.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.dial.DialCap.equals : $r8 = r2.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.plot.dial.DialCap.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : if $z3 != 0
org.jfree.chart.plot.dial.DialCap.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $z4 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialCap.equals : $z4 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3]
org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3
org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : return $z4
org.jfree.chart.plot.dial.DialCap.equals : return $z4 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : $r2 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : $r2 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/plot/dial/DialLayerChangeListener", r1)
org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/plot/dial/DialLayerChangeListener", r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : $r4 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : $r4 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4)
org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : $z0 = interfaceinvoke r2.<java.util.List: boolean contains(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : $z0 = interfaceinvoke r2.<java.util.List: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : return $z0
