org.jfree.data.statistics.Statistics.getCorrelation : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "data1") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "data2")
org.jfree.data.statistics.Statistics.getCorrelation : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "data2") >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : $i2 = lengthof r0
org.jfree.data.statistics.Statistics.getCorrelation : $i2 = lengthof r0 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : $i3 = lengthof r1
org.jfree.data.statistics.Statistics.getCorrelation : $i3 = lengthof r1 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : if $i2 == $i3
org.jfree.data.statistics.Statistics.getCorrelation : if $i2 == $i3 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : i0 = lengthof r0
org.jfree.data.statistics.Statistics.getCorrelation : i0 = lengthof r0 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : d0 = 0.0
org.jfree.data.statistics.Statistics.getCorrelation : d0 = 0.0 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : d1 = 0.0
org.jfree.data.statistics.Statistics.getCorrelation : d1 = 0.0 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : d2 = 0.0
org.jfree.data.statistics.Statistics.getCorrelation : d2 = 0.0 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : d3 = 0.0
org.jfree.data.statistics.Statistics.getCorrelation : d3 = 0.0 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : d4 = 0.0
org.jfree.data.statistics.Statistics.getCorrelation : d4 = 0.0 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : i1 = 0
org.jfree.data.statistics.Statistics.getCorrelation : i1 = 0 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : if i1 >= i0
org.jfree.data.statistics.Statistics.getCorrelation : if i1 >= i0 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : d5 = 0.0
org.jfree.data.statistics.Statistics.getCorrelation : d5 = 0.0 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : $r3 = r0[i1]
org.jfree.data.statistics.Statistics.getCorrelation : $r3 = r0[i1] >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : if $r3 == null
org.jfree.data.statistics.Statistics.getCorrelation : if $r3 == null >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : $r4 = r0[i1]
org.jfree.data.statistics.Statistics.getCorrelation : $r4 = r0[i1] >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : d5 = virtualinvoke $r4.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.Statistics.getCorrelation : d5 = virtualinvoke $r4.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : d6 = 0.0
org.jfree.data.statistics.Statistics.getCorrelation : d6 = 0.0 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : $r5 = r1[i1]
org.jfree.data.statistics.Statistics.getCorrelation : $r5 = r1[i1] >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : if $r5 == null
org.jfree.data.statistics.Statistics.getCorrelation : if $r5 == null >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : $r6 = r1[i1]
org.jfree.data.statistics.Statistics.getCorrelation : $r6 = r1[i1] >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : d6 = virtualinvoke $r6.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.Statistics.getCorrelation : d6 = virtualinvoke $r6.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : d0 = d0 + d5
org.jfree.data.statistics.Statistics.getCorrelation : d0 = d0 + d5 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : d1 = d1 + d6
org.jfree.data.statistics.Statistics.getCorrelation : d1 = d1 + d6 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : $d7 = d5 * d6
org.jfree.data.statistics.Statistics.getCorrelation : $d7 = d5 * d6 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : d4 = d4 + $d7
org.jfree.data.statistics.Statistics.getCorrelation : d4 = d4 + $d7 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : $d8 = d5 * d5
org.jfree.data.statistics.Statistics.getCorrelation : $d8 = d5 * d5 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : d2 = d2 + $d8
org.jfree.data.statistics.Statistics.getCorrelation : d2 = d2 + $d8 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : $d9 = d6 * d6
org.jfree.data.statistics.Statistics.getCorrelation : $d9 = d6 * d6 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : d3 = d3 + $d9
org.jfree.data.statistics.Statistics.getCorrelation : d3 = d3 + $d9 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : i1 = i1 + 1
org.jfree.data.statistics.Statistics.getCorrelation : i1 = i1 + 1 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : goto [?= (branch)]
org.jfree.data.statistics.Statistics.getCorrelation : goto [?= (branch)] >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : $d10 = (double) i0
org.jfree.data.statistics.Statistics.getCorrelation : $d10 = (double) i0 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : $d11 = $d10 * d4
org.jfree.data.statistics.Statistics.getCorrelation : $d11 = $d10 * d4 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : $d12 = d0 * d1
org.jfree.data.statistics.Statistics.getCorrelation : $d12 = d0 * d1 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : $d13 = $d11 - $d12
org.jfree.data.statistics.Statistics.getCorrelation : $d13 = $d11 - $d12 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : $d14 = (double) i0
org.jfree.data.statistics.Statistics.getCorrelation : $d14 = (double) i0 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : $d15 = $d14 * d2
org.jfree.data.statistics.Statistics.getCorrelation : $d15 = $d14 * d2 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : $d16 = d0 * d0
org.jfree.data.statistics.Statistics.getCorrelation : $d16 = d0 * d0 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : $d17 = $d15 - $d16
org.jfree.data.statistics.Statistics.getCorrelation : $d17 = $d15 - $d16 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : $d18 = (double) i0
org.jfree.data.statistics.Statistics.getCorrelation : $d18 = (double) i0 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : $d19 = $d18 * d3
org.jfree.data.statistics.Statistics.getCorrelation : $d19 = $d18 * d3 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : $d20 = d1 * d1
org.jfree.data.statistics.Statistics.getCorrelation : $d20 = d1 * d1 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : $d21 = $d19 - $d20
org.jfree.data.statistics.Statistics.getCorrelation : $d21 = $d19 - $d20 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : $d22 = $d17 * $d21
org.jfree.data.statistics.Statistics.getCorrelation : $d22 = $d17 * $d21 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : $d23 = staticinvoke <java.lang.Math: double pow(double,double)>($d22, 0.5)
org.jfree.data.statistics.Statistics.getCorrelation : $d23 = staticinvoke <java.lang.Math: double pow(double,double)>($d22, 0.5) >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : $d24 = $d13 / $d23
org.jfree.data.statistics.Statistics.getCorrelation : $d24 = $d13 / $d23 >>>>>>>> org.jfree.data.statistics.Statistics.getCorrelation : return $d24
