org.jfree.chart.JFreeChartInfo.getLogo : r1 = specialinvoke r0.<org.jfree.ui.about.ProjectInfo: java.awt.Image getLogo()>() >>>>>>>> org.jfree.chart.JFreeChartInfo.getLogo : if r1 != null
org.jfree.chart.JFreeChartInfo.getLogo : if r1 != null >>>>>>>> org.jfree.chart.JFreeChartInfo.getLogo : $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.jfree.chart.JFreeChartInfo.getLogo : $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.jfree.chart.JFreeChartInfo.getLogo : $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.jfree.chart.JFreeChartInfo.getLogo : $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.jfree.chart.JFreeChartInfo.getLogo : r2 = virtualinvoke $r5.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("org/jfree/chart/gorilla.jpg")
org.jfree.chart.JFreeChartInfo.getLogo : r2 = virtualinvoke $r5.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("org/jfree/chart/gorilla.jpg") >>>>>>>> org.jfree.chart.JFreeChartInfo.getLogo : if r2 == null
org.jfree.chart.JFreeChartInfo.getLogo : if r2 == null >>>>>>>> org.jfree.chart.JFreeChartInfo.getLogo : $r6 = new javax.swing.ImageIcon
org.jfree.chart.JFreeChartInfo.getLogo : $r6 = new javax.swing.ImageIcon >>>>>>>> org.jfree.chart.JFreeChartInfo.getLogo : specialinvoke $r6.<javax.swing.ImageIcon: void <init>(java.net.URL)>(r2)
org.jfree.chart.JFreeChartInfo.getLogo : specialinvoke $r6.<javax.swing.ImageIcon: void <init>(java.net.URL)>(r2) >>>>>>>> org.jfree.chart.JFreeChartInfo.getLogo : r3 = $r6
org.jfree.chart.JFreeChartInfo.getLogo : r3 = $r6 >>>>>>>> org.jfree.chart.JFreeChartInfo.getLogo : r1 = virtualinvoke r3.<javax.swing.ImageIcon: java.awt.Image getImage()>()
org.jfree.chart.JFreeChartInfo.getLogo : r1 = virtualinvoke r3.<javax.swing.ImageIcon: java.awt.Image getImage()>() >>>>>>>> org.jfree.chart.JFreeChartInfo.getLogo : virtualinvoke r0.<org.jfree.chart.JFreeChartInfo: void setLogo(java.awt.Image)>(r1)
org.jfree.chart.JFreeChartInfo.getLogo : virtualinvoke r0.<org.jfree.chart.JFreeChartInfo: void setLogo(java.awt.Image)>(r1) >>>>>>>> org.jfree.chart.JFreeChartInfo.getLogo : return r1
org.jfree.chart.JFreeChartInfo.getLogo : return r1 >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.XYImageAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYImageAnnotation.equals : $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.XYImageAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $z1 = r1 instanceof org.jfree.chart.annotations.XYImageAnnotation
org.jfree.chart.annotations.XYImageAnnotation.equals : $z1 = r1 instanceof org.jfree.chart.annotations.XYImageAnnotation >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.XYImageAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : r2 = (org.jfree.chart.annotations.XYImageAnnotation) r1
org.jfree.chart.annotations.XYImageAnnotation.equals : r2 = (org.jfree.chart.annotations.XYImageAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYImageAnnotation: double x>
org.jfree.chart.annotations.XYImageAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYImageAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.XYImageAnnotation: double x>
org.jfree.chart.annotations.XYImageAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.XYImageAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.annotations.XYImageAnnotation.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : if $b0 == 0
org.jfree.chart.annotations.XYImageAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYImageAnnotation: double y>
org.jfree.chart.annotations.XYImageAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYImageAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.XYImageAnnotation: double y>
org.jfree.chart.annotations.XYImageAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.XYImageAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.annotations.XYImageAnnotation.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : if $b1 == 0
org.jfree.chart.annotations.XYImageAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image image>
org.jfree.chart.annotations.XYImageAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image image> >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image image>
org.jfree.chart.annotations.XYImageAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYImageAnnotation: java.awt.Image image> >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.annotations.XYImageAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.XYImageAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYImageAnnotation: org.jfree.ui.RectangleAnchor anchor>
org.jfree.chart.annotations.XYImageAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYImageAnnotation: org.jfree.ui.RectangleAnchor anchor> >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYImageAnnotation: org.jfree.ui.RectangleAnchor anchor>
org.jfree.chart.annotations.XYImageAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYImageAnnotation: org.jfree.ui.RectangleAnchor anchor> >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : $z3 = virtualinvoke $r5.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.annotations.XYImageAnnotation.equals : $z3 = virtualinvoke $r5.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : if $z3 != 0
org.jfree.chart.annotations.XYImageAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : return 1
org.jfree.chart.annotations.XYImageAnnotation.equals : return 1 >>>>>>>> org.jfree.chart.annotations.XYImageAnnotation.equals : return 0
