org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : i0 = virtualinvoke r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int getRowIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRowIndex : $r2 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRowIndex : $r2 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRowIndex : $i0 = virtualinvoke $r2.<org.jfree.data.KeyedObjects2D: int getRowIndex(java.lang.Comparable)>(r1)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRowIndex : $i0 = virtualinvoke $r2.<org.jfree.data.KeyedObjects2D: int getRowIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.KeyedObjects2D.getRowIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.KeyedObjects2D.getRowIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.KeyedObjects2D.getRowIndex : $r2 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>
org.jfree.data.KeyedObjects2D.getRowIndex : $r2 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.getRowIndex : $i0 = interfaceinvoke $r2.<java.util.List: int indexOf(java.lang.Object)>(r1)
org.jfree.data.KeyedObjects2D.getRowIndex : $i0 = interfaceinvoke $r2.<java.util.List: int indexOf(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.KeyedObjects2D.getRowIndex : return $i0
org.jfree.data.KeyedObjects2D.getRowIndex : return $i0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRowIndex : return $i0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRowIndex : return $i0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : i1 = virtualinvoke r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int getColumnIndex(java.lang.Comparable)>(r2)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : i1 = virtualinvoke r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int getColumnIndex(java.lang.Comparable)>(r2) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getColumnIndex : $r2 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getColumnIndex : $r2 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getColumnIndex : $i0 = virtualinvoke $r2.<org.jfree.data.KeyedObjects2D: int getColumnIndex(java.lang.Comparable)>(r1)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getColumnIndex : $i0 = virtualinvoke $r2.<org.jfree.data.KeyedObjects2D: int getColumnIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.KeyedObjects2D.getColumnIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.KeyedObjects2D.getColumnIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.data.KeyedObjects2D.getColumnIndex : $r2 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>
org.jfree.data.KeyedObjects2D.getColumnIndex : $r2 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.getColumnIndex : $i0 = interfaceinvoke $r2.<java.util.List: int indexOf(java.lang.Object)>(r1)
org.jfree.data.KeyedObjects2D.getColumnIndex : $i0 = interfaceinvoke $r2.<java.util.List: int indexOf(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.KeyedObjects2D.getColumnIndex : return $i0
org.jfree.data.KeyedObjects2D.getColumnIndex : return $i0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getColumnIndex : return $i0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getColumnIndex : return $i0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : $r3 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : $r3 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : virtualinvoke $r3.<org.jfree.data.KeyedObjects2D: void removeObject(java.lang.Comparable,java.lang.Comparable)>(r1, r2)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : virtualinvoke $r3.<org.jfree.data.KeyedObjects2D: void removeObject(java.lang.Comparable,java.lang.Comparable)>(r1, r2) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : i0 = virtualinvoke r0.<org.jfree.data.KeyedObjects2D: int getRowIndex(java.lang.Comparable)>(r1)
org.jfree.data.KeyedObjects2D.removeObject : i0 = virtualinvoke r0.<org.jfree.data.KeyedObjects2D: int getRowIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : if i0 >= 0
org.jfree.data.KeyedObjects2D.removeObject : if i0 >= 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r5 = new org.jfree.data.UnknownKeyException
org.jfree.data.KeyedObjects2D.removeObject : $r5 = new org.jfree.data.UnknownKeyException >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r3 = new java.lang.StringBuilder
org.jfree.data.KeyedObjects2D.removeObject : $r3 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.KeyedObjects2D.removeObject : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Row key (")
org.jfree.data.KeyedObjects2D.removeObject : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Row key (") >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.jfree.data.KeyedObjects2D.removeObject : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not recognised.")
org.jfree.data.KeyedObjects2D.removeObject : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not recognised.") >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.KeyedObjects2D.removeObject : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : specialinvoke $r5.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r9)
org.jfree.data.KeyedObjects2D.removeObject : specialinvoke $r5.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r9) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : throw $r5
org.jfree.data.KeyedObjects2D.removeObject : throw $r5 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r3 = new java.lang.Double
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r3 = new java.lang.Double >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : specialinvoke $r3.<java.lang.Double: void <init>(double)>(d0)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : specialinvoke $r3.<java.lang.Double: void <init>(double)>(d0) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r4 = new java.lang.Double
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r4 = new java.lang.Double >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : specialinvoke $r4.<java.lang.Double: void <init>(double)>(d1)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : specialinvoke $r4.<java.lang.Double: void <init>(double)>(d1) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : virtualinvoke r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: void add(java.lang.Number,java.lang.Number,java.lang.Comparable,java.lang.Comparable)>($r3, $r4, r1, r2)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : virtualinvoke r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: void add(java.lang.Number,java.lang.Number,java.lang.Comparable,java.lang.Comparable)>($r3, $r4, r1, r2) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r5 = new org.jfree.data.statistics.MeanAndStandardDeviation
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r5 = new org.jfree.data.statistics.MeanAndStandardDeviation >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : specialinvoke $r5.<org.jfree.data.statistics.MeanAndStandardDeviation: void <init>(java.lang.Number,java.lang.Number)>(r1, r2)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : specialinvoke $r5.<org.jfree.data.statistics.MeanAndStandardDeviation: void <init>(java.lang.Number,java.lang.Number)>(r1, r2) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r6 = $r5
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r6 = $r5 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r7 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r7 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : virtualinvoke $r7.<org.jfree.data.KeyedObjects2D: void addObject(java.lang.Object,java.lang.Comparable,java.lang.Comparable)>(r6, r3, r4)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : virtualinvoke $r7.<org.jfree.data.KeyedObjects2D: void addObject(java.lang.Object,java.lang.Comparable,java.lang.Comparable)>(r6, r3, r4) >>>>>>>> org.jfree.data.KeyedObjects2D.addObject : virtualinvoke r0.<org.jfree.data.KeyedObjects2D: void setObject(java.lang.Object,java.lang.Comparable,java.lang.Comparable)>(r1, r2, r3)
org.jfree.data.KeyedObjects2D.addObject : virtualinvoke r0.<org.jfree.data.KeyedObjects2D: void setObject(java.lang.Object,java.lang.Comparable,java.lang.Comparable)>(r1, r2, r3) >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "rowKey")
org.jfree.data.KeyedObjects2D.setObject : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "rowKey") >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r3, "columnKey")
org.jfree.data.KeyedObjects2D.setObject : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r3, "columnKey") >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : $r5 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>
org.jfree.data.KeyedObjects2D.setObject : $r5 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : i0 = interfaceinvoke $r5.<java.util.List: int indexOf(java.lang.Object)>(r2)
org.jfree.data.KeyedObjects2D.setObject : i0 = interfaceinvoke $r5.<java.util.List: int indexOf(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : if i0 < 0
org.jfree.data.KeyedObjects2D.setObject : if i0 < 0 >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : $r8 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>
org.jfree.data.KeyedObjects2D.setObject : $r8 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r2)
org.jfree.data.KeyedObjects2D.setObject : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : $r9 = new org.jfree.data.KeyedObjects
org.jfree.data.KeyedObjects2D.setObject : $r9 = new org.jfree.data.KeyedObjects >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : specialinvoke $r9.<org.jfree.data.KeyedObjects: void <init>()>()
org.jfree.data.KeyedObjects2D.setObject : specialinvoke $r9.<org.jfree.data.KeyedObjects: void <init>()>() >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : r4 = $r9
org.jfree.data.KeyedObjects2D.setObject : r4 = $r9 >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : $r10 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.setObject : $r10 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows> >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r4)
org.jfree.data.KeyedObjects2D.setObject : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : virtualinvoke r4.<org.jfree.data.KeyedObjects: void setObject(java.lang.Comparable,java.lang.Object)>(r3, r1)
org.jfree.data.KeyedObjects2D.setObject : virtualinvoke r4.<org.jfree.data.KeyedObjects: void setObject(java.lang.Comparable,java.lang.Object)>(r3, r1) >>>>>>>> org.jfree.data.KeyedObjects.setObject : i0 = virtualinvoke r0.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.KeyedObjects.setObject : i0 = virtualinvoke r0.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.KeyedObjects.getIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.KeyedObjects.getIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.data.KeyedObjects.getIndex : i0 = 0
org.jfree.data.KeyedObjects.getIndex : i0 = 0 >>>>>>>> org.jfree.data.KeyedObjects.getIndex : $r4 = r0.<org.jfree.data.KeyedObjects: java.util.List data>
org.jfree.data.KeyedObjects.getIndex : $r4 = r0.<org.jfree.data.KeyedObjects: java.util.List data> >>>>>>>> org.jfree.data.KeyedObjects.getIndex : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.KeyedObjects.getIndex : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.KeyedObjects.getIndex : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.KeyedObjects.getIndex : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.KeyedObjects.getIndex : if $z0 == 0
org.jfree.data.KeyedObjects.getIndex : if $z0 == 0 >>>>>>>> org.jfree.data.KeyedObjects.getIndex : return -1
org.jfree.data.KeyedObjects.getIndex : return -1 >>>>>>>> org.jfree.data.KeyedObjects.setObject : if i0 < 0
org.jfree.data.KeyedObjects.setObject : if i0 < 0 >>>>>>>> org.jfree.data.KeyedObjects.setObject : $r6 = new org.jfree.data.KeyedObject
org.jfree.data.KeyedObjects.setObject : $r6 = new org.jfree.data.KeyedObject >>>>>>>> org.jfree.data.KeyedObjects.setObject : specialinvoke $r6.<org.jfree.data.KeyedObject: void <init>(java.lang.Comparable,java.lang.Object)>(r1, r2)
org.jfree.data.KeyedObjects.setObject : specialinvoke $r6.<org.jfree.data.KeyedObject: void <init>(java.lang.Comparable,java.lang.Object)>(r1, r2) >>>>>>>> org.jfree.data.KeyedObjects.setObject : r7 = $r6
org.jfree.data.KeyedObjects.setObject : r7 = $r6 >>>>>>>> org.jfree.data.KeyedObjects.setObject : $r8 = r0.<org.jfree.data.KeyedObjects: java.util.List data>
org.jfree.data.KeyedObjects.setObject : $r8 = r0.<org.jfree.data.KeyedObjects: java.util.List data> >>>>>>>> org.jfree.data.KeyedObjects.setObject : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r7)
org.jfree.data.KeyedObjects.setObject : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : $r11 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>
org.jfree.data.KeyedObjects2D.setObject : $r11 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : i1 = interfaceinvoke $r11.<java.util.List: int indexOf(java.lang.Object)>(r3)
org.jfree.data.KeyedObjects2D.setObject : i1 = interfaceinvoke $r11.<java.util.List: int indexOf(java.lang.Object)>(r3) >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : if i1 >= 0
org.jfree.data.KeyedObjects2D.setObject : if i1 >= 0 >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : $r12 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>
org.jfree.data.KeyedObjects2D.setObject : $r12 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>(r3)
org.jfree.data.KeyedObjects2D.setObject : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : d0 = #NaN
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : d0 = #NaN >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : d1 = #NaN
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : d1 = #NaN >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if r1 == null
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if r1 == null >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : d0 = virtualinvoke r1.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : d0 = virtualinvoke r1.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if r2 == null
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if r2 == null >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : d1 = virtualinvoke r2.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : d1 = virtualinvoke r2.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r8 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r8 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : i0 = virtualinvoke $r8.<org.jfree.data.KeyedObjects2D: int getColumnIndex(java.lang.Comparable)>(r4)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : i0 = virtualinvoke $r8.<org.jfree.data.KeyedObjects2D: int getColumnIndex(java.lang.Comparable)>(r4) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r9 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r9 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : i1 = virtualinvoke $r9.<org.jfree.data.KeyedObjects2D: int getRowIndex(java.lang.Comparable)>(r3)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : i1 = virtualinvoke $r9.<org.jfree.data.KeyedObjects2D: int getRowIndex(java.lang.Comparable)>(r3) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $i2 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueRow>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $i2 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueRow> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if i0 != $i2
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if i0 != $i2 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $i4 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevRow>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $i4 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevRow> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if i0 != $i4
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if i0 != $i4 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $i6 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueRow>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $i6 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueRow> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if i0 != $i6
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if i0 != $i6 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $i8 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueIncStdDevRow>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $i8 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueIncStdDevRow> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if i0 != $i8
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if i0 != $i8 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z0 != 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z0 != 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d2 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValue>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d2 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d2)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d2) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z1 != 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z1 != 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValue> = d0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValue> = d0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueRow> = i0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueRow> = i0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueColumn> = i1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueColumn> = i1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d4 = d0 + d1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d4 = d0 + d1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d4)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d4) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z2 != 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z2 != 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d5 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValueIncStdDev>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d5 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValueIncStdDev> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d5)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d5) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z3 != 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z3 != 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d8 = d0 + d1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d8 = d0 + d1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValueIncStdDev> = $d8
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValueIncStdDev> = $d8 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevRow> = i0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevRow> = i0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevColumn> = i1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevColumn> = i1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z4 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z4 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z4 != 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z4 != 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d9 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValue>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d9 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z5 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d9)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z5 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d9) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z5 != 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z5 != 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValue> = d0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValue> = d0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueRow> = i0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueRow> = i0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueColumn> = i1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueColumn> = i1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d11 = d0 - d1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d11 = d0 - d1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z6 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d11)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z6 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d11) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z6 != 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z6 != 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d12 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValueIncStdDev>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d12 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValueIncStdDev> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z7 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d12)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z7 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d12) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z7 != 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z7 != 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d15 = d0 - d1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d15 = d0 - d1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValueIncStdDev> = $d15
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValueIncStdDev> = $d15 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueIncStdDevRow> = i0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueIncStdDevRow> = i0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueIncStdDevColumn> = i1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueIncStdDevColumn> = i1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : virtualinvoke r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: void fireDatasetChanged()>()
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : virtualinvoke r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : d0 = virtualinvoke r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double getRangeLowerBound(boolean)>(z0)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : d0 = virtualinvoke r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double getRangeLowerBound(boolean)>(z0) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeLowerBound : if z0 == 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeLowerBound : if z0 == 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeLowerBound : $d2 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValue>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeLowerBound : $d2 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeLowerBound : return $d2
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeLowerBound : return $d2 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : d1 = virtualinvoke r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double getRangeUpperBound(boolean)>(z0)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : d1 = virtualinvoke r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double getRangeUpperBound(boolean)>(z0) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeUpperBound : if z0 == 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeUpperBound : if z0 == 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeUpperBound : $d2 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValue>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeUpperBound : $d2 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeUpperBound : return $d2
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeUpperBound : return $d2 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : if $z1 == 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : if $z1 == 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : $r1 = new org.jfree.data.Range
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : $r1 = new org.jfree.data.Range >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : specialinvoke $r1.<org.jfree.data.Range: void <init>(double,double)>(d0, d1)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : specialinvoke $r1.<org.jfree.data.Range: void <init>(double,double)>(d0, d1) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : return $r1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeBounds : return $r1 >>>>>>>> org.jfree.data.Range.equals : $z0 = r1 instanceof org.jfree.data.Range
org.jfree.data.Range.equals : $z0 = r1 instanceof org.jfree.data.Range >>>>>>>> org.jfree.data.Range.equals : if $z0 != 0
org.jfree.data.Range.equals : if $z0 != 0 >>>>>>>> org.jfree.data.Range.equals : r2 = (org.jfree.data.Range) r1
org.jfree.data.Range.equals : r2 = (org.jfree.data.Range) r1 >>>>>>>> org.jfree.data.Range.equals : $d0 = r0.<org.jfree.data.Range: double lower>
org.jfree.data.Range.equals : $d0 = r0.<org.jfree.data.Range: double lower> >>>>>>>> org.jfree.data.Range.equals : $d1 = r2.<org.jfree.data.Range: double lower>
org.jfree.data.Range.equals : $d1 = r2.<org.jfree.data.Range: double lower> >>>>>>>> org.jfree.data.Range.equals : $b0 = $d0 cmpl $d1
org.jfree.data.Range.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.Range.equals : if $b0 == 0
org.jfree.data.Range.equals : if $b0 == 0 >>>>>>>> org.jfree.data.Range.equals : $d2 = r0.<org.jfree.data.Range: double upper>
org.jfree.data.Range.equals : $d2 = r0.<org.jfree.data.Range: double upper> >>>>>>>> org.jfree.data.Range.equals : $d3 = r2.<org.jfree.data.Range: double upper>
org.jfree.data.Range.equals : $d3 = r2.<org.jfree.data.Range: double upper> >>>>>>>> org.jfree.data.Range.equals : $b1 = $d2 cmpl $d3
org.jfree.data.Range.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.Range.equals : if $b1 == 0
org.jfree.data.Range.equals : if $b1 == 0 >>>>>>>> org.jfree.data.Range.equals : return 1
org.jfree.data.Range.equals : return 1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeLowerBound : $d0 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValueIncStdDev>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeLowerBound : $d0 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValueIncStdDev> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeLowerBound : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d0)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeLowerBound : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d0) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeLowerBound : if $z1 != 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeLowerBound : if $z1 != 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeLowerBound : $d1 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValueIncStdDev>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeLowerBound : $d1 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValueIncStdDev> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeLowerBound : return $d1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeLowerBound : return $d1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeUpperBound : $d0 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValueIncStdDev>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeUpperBound : $d0 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValueIncStdDev> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeUpperBound : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d0)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeUpperBound : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d0) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeUpperBound : if $z1 != 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeUpperBound : if $z1 != 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeUpperBound : $d1 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValueIncStdDev>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeUpperBound : $d1 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValueIncStdDev> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeUpperBound : return $d1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.getRangeUpperBound : return $d1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $i3 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueColumn>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $i3 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueColumn> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if i1 == $i3
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if i1 == $i3 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $i5 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevColumn>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $i5 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevColumn> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if i1 == $i5
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if i1 == $i5 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $i7 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueColumn>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $i7 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueColumn> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if i1 == $i7
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if i1 == $i7 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $i9 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueIncStdDevColumn>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $i9 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueIncStdDevColumn> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if i1 != $i9
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if i1 != $i9 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d3 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValue>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d3 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $b10 = d0 cmpl $d3
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $b10 = d0 cmpl $d3 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $b10 <= 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $b10 <= 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d6 = d0 + d1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d6 = d0 + d1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d7 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValueIncStdDev>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d7 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValueIncStdDev> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $b11 = $d6 cmpl $d7
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $b11 = $d6 cmpl $d7 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $b11 <= 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $b11 <= 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d10 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValue>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d10 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $b12 = d0 cmpg $d10
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $b12 = d0 cmpg $d10 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $b12 >= 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $b12 >= 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d13 = d0 - d1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d13 = d0 - d1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d14 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValueIncStdDev>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d14 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValueIncStdDev> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $b13 = $d13 cmpg $d14
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $b13 = $d13 cmpg $d14 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $b13 >= 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $b13 >= 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : i1 = virtualinvoke r0.<org.jfree.data.KeyedObjects2D: int getColumnIndex(java.lang.Comparable)>(r2)
org.jfree.data.KeyedObjects2D.removeObject : i1 = virtualinvoke r0.<org.jfree.data.KeyedObjects2D: int getColumnIndex(java.lang.Comparable)>(r2) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : if i1 >= 0
org.jfree.data.KeyedObjects2D.removeObject : if i1 >= 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : virtualinvoke r0.<org.jfree.data.KeyedObjects2D: void setObject(java.lang.Object,java.lang.Comparable,java.lang.Comparable)>(null, r1, r2)
org.jfree.data.KeyedObjects2D.removeObject : virtualinvoke r0.<org.jfree.data.KeyedObjects2D: void setObject(java.lang.Object,java.lang.Comparable,java.lang.Comparable)>(null, r1, r2) >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : $r6 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.setObject : $r6 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows> >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.KeyedObjects2D.setObject : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : r4 = (org.jfree.data.KeyedObjects) $r7
org.jfree.data.KeyedObjects2D.setObject : r4 = (org.jfree.data.KeyedObjects) $r7 >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : goto [?= virtualinvoke r4.<org.jfree.data.KeyedObjects: void setObject(java.lang.Comparable,java.lang.Object)>(r3, r1)]
org.jfree.data.KeyedObjects2D.setObject : goto [?= virtualinvoke r4.<org.jfree.data.KeyedObjects: void setObject(java.lang.Comparable,java.lang.Object)>(r3, r1)] >>>>>>>> org.jfree.data.KeyedObjects.getIndex : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.KeyedObjects.getIndex : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.KeyedObjects.getIndex : r3 = (org.jfree.data.KeyedObject) $r5
org.jfree.data.KeyedObjects.getIndex : r3 = (org.jfree.data.KeyedObject) $r5 >>>>>>>> org.jfree.data.KeyedObjects.getIndex : $r6 = virtualinvoke r3.<org.jfree.data.KeyedObject: java.lang.Comparable getKey()>()
org.jfree.data.KeyedObjects.getIndex : $r6 = virtualinvoke r3.<org.jfree.data.KeyedObject: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.KeyedObject.getKey : $r1 = r0.<org.jfree.data.KeyedObject: java.lang.Comparable key>
org.jfree.data.KeyedObject.getKey : $r1 = r0.<org.jfree.data.KeyedObject: java.lang.Comparable key> >>>>>>>> org.jfree.data.KeyedObject.getKey : return $r1
org.jfree.data.KeyedObject.getKey : return $r1 >>>>>>>> org.jfree.data.KeyedObjects.getIndex : $z1 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.jfree.data.KeyedObjects.getIndex : $z1 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.KeyedObjects.getIndex : if $z1 == 0
org.jfree.data.KeyedObjects.getIndex : if $z1 == 0 >>>>>>>> org.jfree.data.KeyedObjects.getIndex : return i0
org.jfree.data.KeyedObjects.getIndex : return i0 >>>>>>>> org.jfree.data.KeyedObjects.setObject : $r4 = r0.<org.jfree.data.KeyedObjects: java.util.List data>
org.jfree.data.KeyedObjects.setObject : $r4 = r0.<org.jfree.data.KeyedObjects: java.util.List data> >>>>>>>> org.jfree.data.KeyedObjects.setObject : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.KeyedObjects.setObject : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.KeyedObjects.setObject : r3 = (org.jfree.data.KeyedObject) $r5
org.jfree.data.KeyedObjects.setObject : r3 = (org.jfree.data.KeyedObject) $r5 >>>>>>>> org.jfree.data.KeyedObjects.setObject : virtualinvoke r3.<org.jfree.data.KeyedObject: void setObject(java.lang.Object)>(r2)
org.jfree.data.KeyedObjects.setObject : virtualinvoke r3.<org.jfree.data.KeyedObject: void setObject(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.KeyedObject.setObject : r0.<org.jfree.data.KeyedObject: java.lang.Object object> = r1
org.jfree.data.KeyedObject.setObject : r0.<org.jfree.data.KeyedObject: java.lang.Object object> = r1 >>>>>>>> org.jfree.data.KeyedObjects.setObject : goto [?= return]
org.jfree.data.KeyedObjects.setObject : goto [?= return] >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : z0 = 1
org.jfree.data.KeyedObjects2D.removeObject : z0 = 1 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r16 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.removeObject : $r16 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows> >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r17 = interfaceinvoke $r16.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.KeyedObjects2D.removeObject : $r17 = interfaceinvoke $r16.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : r4 = (org.jfree.data.KeyedObjects) $r17
org.jfree.data.KeyedObjects2D.removeObject : r4 = (org.jfree.data.KeyedObjects) $r17 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : i2 = 0
org.jfree.data.KeyedObjects2D.removeObject : i2 = 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : i3 = virtualinvoke r4.<org.jfree.data.KeyedObjects: int getItemCount()>()
org.jfree.data.KeyedObjects2D.removeObject : i3 = virtualinvoke r4.<org.jfree.data.KeyedObjects: int getItemCount()>() >>>>>>>> org.jfree.data.KeyedObjects.getItemCount : $r1 = r0.<org.jfree.data.KeyedObjects: java.util.List data>
org.jfree.data.KeyedObjects.getItemCount : $r1 = r0.<org.jfree.data.KeyedObjects: java.util.List data> >>>>>>>> org.jfree.data.KeyedObjects.getItemCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.KeyedObjects.getItemCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.KeyedObjects.getItemCount : return $i0
org.jfree.data.KeyedObjects.getItemCount : return $i0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : if i2 >= i3
org.jfree.data.KeyedObjects2D.removeObject : if i2 >= i3 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r18 = virtualinvoke r4.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(i2)
org.jfree.data.KeyedObjects2D.removeObject : $r18 = virtualinvoke r4.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(i2) >>>>>>>> org.jfree.data.KeyedObjects.getObject : r1 = null
org.jfree.data.KeyedObjects.getObject : r1 = null >>>>>>>> org.jfree.data.KeyedObjects.getObject : $r3 = r0.<org.jfree.data.KeyedObjects: java.util.List data>
org.jfree.data.KeyedObjects.getObject : $r3 = r0.<org.jfree.data.KeyedObjects: java.util.List data> >>>>>>>> org.jfree.data.KeyedObjects.getObject : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.KeyedObjects.getObject : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.KeyedObjects.getObject : r2 = (org.jfree.data.KeyedObject) $r4
org.jfree.data.KeyedObjects.getObject : r2 = (org.jfree.data.KeyedObject) $r4 >>>>>>>> org.jfree.data.KeyedObjects.getObject : if r2 == null
org.jfree.data.KeyedObjects.getObject : if r2 == null >>>>>>>> org.jfree.data.KeyedObjects.getObject : r1 = virtualinvoke r2.<org.jfree.data.KeyedObject: java.lang.Object getObject()>()
org.jfree.data.KeyedObjects.getObject : r1 = virtualinvoke r2.<org.jfree.data.KeyedObject: java.lang.Object getObject()>() >>>>>>>> org.jfree.data.KeyedObject.getObject : $r1 = r0.<org.jfree.data.KeyedObject: java.lang.Object object>
org.jfree.data.KeyedObject.getObject : $r1 = r0.<org.jfree.data.KeyedObject: java.lang.Object object> >>>>>>>> org.jfree.data.KeyedObject.getObject : return $r1
org.jfree.data.KeyedObject.getObject : return $r1 >>>>>>>> org.jfree.data.KeyedObjects.getObject : return r1
org.jfree.data.KeyedObjects.getObject : return r1 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : if $r18 == null
org.jfree.data.KeyedObjects2D.removeObject : if $r18 == null >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : i2 = i2 + 1
org.jfree.data.KeyedObjects2D.removeObject : i2 = i2 + 1 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : goto [?= (branch)]
org.jfree.data.KeyedObjects2D.removeObject : goto [?= (branch)] >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : if z0 == 0
org.jfree.data.KeyedObjects2D.removeObject : if z0 == 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r19 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>
org.jfree.data.KeyedObjects2D.removeObject : $r19 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : interfaceinvoke $r19.<java.util.List: java.lang.Object remove(int)>(i0)
org.jfree.data.KeyedObjects2D.removeObject : interfaceinvoke $r19.<java.util.List: java.lang.Object remove(int)>(i0) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r21 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.removeObject : $r21 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows> >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : interfaceinvoke $r21.<java.util.List: java.lang.Object remove(int)>(i0)
org.jfree.data.KeyedObjects2D.removeObject : interfaceinvoke $r21.<java.util.List: java.lang.Object remove(int)>(i0) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : z1 = 1
org.jfree.data.KeyedObjects2D.removeObject : z1 = 1 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : i5 = 0
org.jfree.data.KeyedObjects2D.removeObject : i5 = 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r23 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.removeObject : $r23 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows> >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : i6 = interfaceinvoke $r23.<java.util.List: int size()>()
org.jfree.data.KeyedObjects2D.removeObject : i6 = interfaceinvoke $r23.<java.util.List: int size()>() >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : if i5 >= i6
org.jfree.data.KeyedObjects2D.removeObject : if i5 >= i6 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r24 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.removeObject : $r24 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows> >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r25 = interfaceinvoke $r24.<java.util.List: java.lang.Object get(int)>(i5)
org.jfree.data.KeyedObjects2D.removeObject : $r25 = interfaceinvoke $r24.<java.util.List: java.lang.Object get(int)>(i5) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : r26 = (org.jfree.data.KeyedObjects) $r25
org.jfree.data.KeyedObjects2D.removeObject : r26 = (org.jfree.data.KeyedObjects) $r25 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : i4 = virtualinvoke r26.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r2)
org.jfree.data.KeyedObjects2D.removeObject : i4 = virtualinvoke r26.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r2) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : if i4 < 0
org.jfree.data.KeyedObjects2D.removeObject : if i4 < 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : $r27 = virtualinvoke r26.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(i4)
org.jfree.data.KeyedObjects2D.removeObject : $r27 = virtualinvoke r26.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(i4) >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : if $r27 == null
org.jfree.data.KeyedObjects2D.removeObject : if $r27 == null >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : z1 = 0
org.jfree.data.KeyedObjects2D.removeObject : z1 = 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeObject : if z1 == 0
org.jfree.data.KeyedObjects2D.removeObject : if z1 == 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : $i2 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueRow>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : $i2 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueRow> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : if i0 != $i2
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : if i0 != $i2 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : $i3 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueColumn>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : $i3 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueColumn> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : if i1 == $i3
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : if i1 == $i3 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : $i4 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevRow>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : $i4 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevRow> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : if i0 != $i4
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : if i0 != $i4 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : $i5 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevColumn>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : $i5 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevColumn> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : if i1 == $i5
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : if i1 == $i5 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : $i6 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueRow>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : $i6 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueRow> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : if i0 != $i6
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : if i0 != $i6 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : $i7 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueColumn>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : $i7 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueColumn> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : if i1 == $i7
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : if i1 == $i7 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : specialinvoke r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: void updateBounds()>()
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : specialinvoke r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: void updateBounds()>() >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValue> = #NaN
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValue> = #NaN >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueRow> = -1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueRow> = -1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueColumn> = -1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueColumn> = -1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValue> = #NaN
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValue> = #NaN >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueRow> = -1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueRow> = -1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueColumn> = -1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueColumn> = -1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValueIncStdDev> = #NaN
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValueIncStdDev> = #NaN >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevRow> = -1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevRow> = -1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevColumn> = -1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevColumn> = -1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValueIncStdDev> = #NaN
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValueIncStdDev> = #NaN >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueIncStdDevRow> = -1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueIncStdDevRow> = -1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueIncStdDevColumn> = -1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueIncStdDevColumn> = -1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $r2 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $r2 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : i0 = virtualinvoke $r2.<org.jfree.data.KeyedObjects2D: int getRowCount()>()
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : i0 = virtualinvoke $r2.<org.jfree.data.KeyedObjects2D: int getRowCount()>() >>>>>>>> org.jfree.data.KeyedObjects2D.getRowCount : $r1 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>
org.jfree.data.KeyedObjects2D.getRowCount : $r1 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.getRowCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.KeyedObjects2D.getRowCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.KeyedObjects2D.getRowCount : return $i0
org.jfree.data.KeyedObjects2D.getRowCount : return $i0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $r3 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $r3 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : i1 = virtualinvoke $r3.<org.jfree.data.KeyedObjects2D: int getColumnCount()>()
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : i1 = virtualinvoke $r3.<org.jfree.data.KeyedObjects2D: int getColumnCount()>() >>>>>>>> org.jfree.data.KeyedObjects2D.getColumnCount : $r1 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>
org.jfree.data.KeyedObjects2D.getColumnCount : $r1 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.getColumnCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.KeyedObjects2D.getColumnCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.KeyedObjects2D.getColumnCount : return $i0
org.jfree.data.KeyedObjects2D.getColumnCount : return $i0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : i2 = 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : i2 = 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : if i2 >= i0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : if i2 >= i0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : i3 = 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : i3 = 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : if i3 >= i1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : if i3 >= i1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $r4 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $r4 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $r5 = virtualinvoke $r4.<org.jfree.data.KeyedObjects2D: java.lang.Object getObject(int,int)>(i2, i3)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $r5 = virtualinvoke $r4.<org.jfree.data.KeyedObjects2D: java.lang.Object getObject(int,int)>(i2, i3) >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : r1 = null
org.jfree.data.KeyedObjects2D.getObject : r1 = null >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r4 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.getObject : $r4 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows> >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.KeyedObjects2D.getObject : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : r2 = (org.jfree.data.KeyedObjects) $r5
org.jfree.data.KeyedObjects2D.getObject : r2 = (org.jfree.data.KeyedObjects) $r5 >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : if r2 == null
org.jfree.data.KeyedObjects2D.getObject : if r2 == null >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r6 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>
org.jfree.data.KeyedObjects2D.getObject : $r6 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i1)
org.jfree.data.KeyedObjects2D.getObject : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : r3 = (java.lang.Comparable) $r7
org.jfree.data.KeyedObjects2D.getObject : r3 = (java.lang.Comparable) $r7 >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : if r3 == null
org.jfree.data.KeyedObjects2D.getObject : if r3 == null >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : i2 = virtualinvoke r2.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r3)
org.jfree.data.KeyedObjects2D.getObject : i2 = virtualinvoke r2.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r3) >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : if i2 < 0
org.jfree.data.KeyedObjects2D.getObject : if i2 < 0 >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : r1 = virtualinvoke r2.<org.jfree.data.KeyedObjects: java.lang.Object getObject(java.lang.Comparable)>(r3)
org.jfree.data.KeyedObjects2D.getObject : r1 = virtualinvoke r2.<org.jfree.data.KeyedObjects: java.lang.Object getObject(java.lang.Comparable)>(r3) >>>>>>>> org.jfree.data.KeyedObjects.getObject : i0 = virtualinvoke r0.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.KeyedObjects.getObject : i0 = virtualinvoke r0.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.KeyedObjects.getObject : if i0 >= 0
org.jfree.data.KeyedObjects.getObject : if i0 >= 0 >>>>>>>> org.jfree.data.KeyedObjects.getObject : $r8 = virtualinvoke r0.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(i0)
org.jfree.data.KeyedObjects.getObject : $r8 = virtualinvoke r0.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(i0) >>>>>>>> org.jfree.data.KeyedObjects.getObject : return $r8
org.jfree.data.KeyedObjects.getObject : return $r8 >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : return r1
org.jfree.data.KeyedObjects2D.getObject : return r1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r1 = (org.jfree.data.statistics.MeanAndStandardDeviation) $r5
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r1 = (org.jfree.data.statistics.MeanAndStandardDeviation) $r5 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : if r1 != null
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : if r1 != null >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : d0 = virtualinvoke r1.<org.jfree.data.statistics.MeanAndStandardDeviation: double getMeanValue()>()
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : d0 = virtualinvoke r1.<org.jfree.data.statistics.MeanAndStandardDeviation: double getMeanValue()>() >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.getMeanValue : d0 = #NaN
org.jfree.data.statistics.MeanAndStandardDeviation.getMeanValue : d0 = #NaN >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.getMeanValue : $r1 = r0.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number mean>
org.jfree.data.statistics.MeanAndStandardDeviation.getMeanValue : $r1 = r0.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number mean> >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.getMeanValue : if $r1 == null
org.jfree.data.statistics.MeanAndStandardDeviation.getMeanValue : if $r1 == null >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.getMeanValue : $r2 = r0.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number mean>
org.jfree.data.statistics.MeanAndStandardDeviation.getMeanValue : $r2 = r0.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number mean> >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.getMeanValue : d0 = virtualinvoke $r2.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.MeanAndStandardDeviation.getMeanValue : d0 = virtualinvoke $r2.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.getMeanValue : return d0
org.jfree.data.statistics.MeanAndStandardDeviation.getMeanValue : return d0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : d1 = virtualinvoke r1.<org.jfree.data.statistics.MeanAndStandardDeviation: double getStandardDeviationValue()>()
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : d1 = virtualinvoke r1.<org.jfree.data.statistics.MeanAndStandardDeviation: double getStandardDeviationValue()>() >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.getStandardDeviationValue : d0 = #NaN
org.jfree.data.statistics.MeanAndStandardDeviation.getStandardDeviationValue : d0 = #NaN >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.getStandardDeviationValue : $r1 = r0.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number standardDeviation>
org.jfree.data.statistics.MeanAndStandardDeviation.getStandardDeviationValue : $r1 = r0.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number standardDeviation> >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.getStandardDeviationValue : if $r1 == null
org.jfree.data.statistics.MeanAndStandardDeviation.getStandardDeviationValue : if $r1 == null >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.getStandardDeviationValue : $r2 = r0.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number standardDeviation>
org.jfree.data.statistics.MeanAndStandardDeviation.getStandardDeviationValue : $r2 = r0.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number standardDeviation> >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.getStandardDeviationValue : d0 = virtualinvoke $r2.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.MeanAndStandardDeviation.getStandardDeviationValue : d0 = virtualinvoke $r2.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.getStandardDeviationValue : return d0
org.jfree.data.statistics.MeanAndStandardDeviation.getStandardDeviationValue : return d0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : if $z0 != 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : if $z0 != 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $d2 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValue>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $d2 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d2)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d2) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : if $z1 == 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : if $z1 == 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValue> = d0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValue> = d0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueRow> = i2
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueRow> = i2 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueColumn> = i3
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueColumn> = i3 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : goto [?= $d4 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValue>]
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : goto [?= $d4 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValue>] >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $d4 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValue>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $d4 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d4)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d4) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : if $z2 == 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : if $z2 == 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValue> = d0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValue> = d0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueRow> = i2
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueRow> = i2 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueColumn> = i3
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueColumn> = i3 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : goto [?= $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)]
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : goto [?= $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)] >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : if $z3 != 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : if $z3 != 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $d6 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValueIncStdDev>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $d6 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValueIncStdDev> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $z4 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d6)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $z4 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d6) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : if $z4 == 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : if $z4 == 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $d7 = d0 + d1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $d7 = d0 + d1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValueIncStdDev> = $d7
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValueIncStdDev> = $d7 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevRow> = i2
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevRow> = i2 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevColumn> = i3
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevColumn> = i3 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : goto [?= $d11 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValueIncStdDev>]
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : goto [?= $d11 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValueIncStdDev>] >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $d11 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValueIncStdDev>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $d11 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValueIncStdDev> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $z5 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d11)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $z5 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d11) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : if $z5 == 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : if $z5 == 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $d12 = d0 - d1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : $d12 = d0 - d1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValueIncStdDev> = $d12
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValueIncStdDev> = $d12 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueIncStdDevRow> = i2
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueIncStdDevRow> = i2 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueIncStdDevColumn> = i3
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueIncStdDevColumn> = i3 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : goto [?= i3 = i3 + 1]
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : goto [?= i3 = i3 + 1] >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : i3 = i3 + 1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : i3 = i3 + 1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : goto [?= (branch)]
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : goto [?= (branch)] >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : i2 = i2 + 1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.updateBounds : i2 = i2 + 1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.remove : virtualinvoke r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: void fireDatasetChanged()>()
