org.jfree.data.DataUtilities.createNumberArray2D : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "data") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : i0 = lengthof r0
org.jfree.data.DataUtilities.createNumberArray2D : i0 = lengthof r0 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : r1 = newarray (java.lang.Number[])[i0]
org.jfree.data.DataUtilities.createNumberArray2D : r1 = newarray (java.lang.Number[])[i0] >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : i1 = 0
org.jfree.data.DataUtilities.createNumberArray2D : i1 = 0 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : if i1 >= i0
org.jfree.data.DataUtilities.createNumberArray2D : if i1 >= i0 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : $r2 = r0[i1]
org.jfree.data.DataUtilities.createNumberArray2D : $r2 = r0[i1] >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : $r3 = staticinvoke <org.jfree.data.DataUtilities: java.lang.Number[] createNumberArray(double[])>($r2)
org.jfree.data.DataUtilities.createNumberArray2D : $r3 = staticinvoke <org.jfree.data.DataUtilities: java.lang.Number[] createNumberArray(double[])>($r2) >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "data")
org.jfree.data.DataUtilities.createNumberArray : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "data") >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : $i1 = lengthof r0
org.jfree.data.DataUtilities.createNumberArray : $i1 = lengthof r0 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : r1 = newarray (java.lang.Number)[$i1]
org.jfree.data.DataUtilities.createNumberArray : r1 = newarray (java.lang.Number)[$i1] >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : i0 = 0
org.jfree.data.DataUtilities.createNumberArray : i0 = 0 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : $i2 = lengthof r0
org.jfree.data.DataUtilities.createNumberArray : $i2 = lengthof r0 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : if i0 >= $i2
org.jfree.data.DataUtilities.createNumberArray : if i0 >= $i2 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : $r2 = new java.lang.Double
org.jfree.data.DataUtilities.createNumberArray : $r2 = new java.lang.Double >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : $d0 = r0[i0]
org.jfree.data.DataUtilities.createNumberArray : $d0 = r0[i0] >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0)
org.jfree.data.DataUtilities.createNumberArray : specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0) >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : r1[i0] = $r2
org.jfree.data.DataUtilities.createNumberArray : r1[i0] = $r2 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : i0 = i0 + 1
org.jfree.data.DataUtilities.createNumberArray : i0 = i0 + 1 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : goto [?= $i2 = lengthof r0]
org.jfree.data.DataUtilities.createNumberArray : goto [?= $i2 = lengthof r0] >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : return r1
org.jfree.data.DataUtilities.createNumberArray : return r1 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : r1[i1] = $r3
org.jfree.data.DataUtilities.createNumberArray2D : r1[i1] = $r3 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : i1 = i1 + 1
org.jfree.data.DataUtilities.createNumberArray2D : i1 = i1 + 1 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : goto [?= (branch)]
org.jfree.data.DataUtilities.createNumberArray2D : goto [?= (branch)] >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : return r1
org.jfree.data.DataUtilities.createNumberArray2D : return r1 >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.getBundle : $r1 = <org.jfree.chart.util.ResourceBundleWrapper: java.net.URLClassLoader noCodeBaseClassLoader>
org.jfree.chart.util.ResourceBundleWrapper.getBundle : $r1 = <org.jfree.chart.util.ResourceBundleWrapper: java.net.URLClassLoader noCodeBaseClassLoader> >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.getBundle : if $r1 == null
org.jfree.chart.util.ResourceBundleWrapper.getBundle : if $r1 == null >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.getBundle : $r5 = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String)>(r0)
org.jfree.chart.util.ResourceBundleWrapper.getBundle : $r5 = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String)>(r0) >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.getBundle : return $r5
org.jfree.chart.util.ResourceBundleWrapper.getBundle : return $r5 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys : r2 = newarray (java.lang.Comparable)[i0]
org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys : r2 = newarray (java.lang.Comparable)[i0] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys : i1 = 0
org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys : i1 = 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys : if i1 >= i0
org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys : if i1 >= i0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys : $r4 = new java.lang.StringBuilder
org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys : $r4 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys : $i2 = i1 + 1
org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys : $i2 = i1 + 1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2)
org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys : r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys : r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys : r2[i1] = r3
org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys : r2[i1] = r3 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys : i1 = i1 + 1
org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys : i1 = i1 + 1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys : goto [?= (branch)]
org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys : goto [?= (branch)] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys : return r2
org.jfree.data.category.DefaultIntervalCategoryDataset.generateKeys : return r2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if r1 != r0
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z0 = r1 instanceof org.jfree.data.category.DefaultIntervalCategoryDataset
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z0 = r1 instanceof org.jfree.data.category.DefaultIntervalCategoryDataset >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z0 != 0
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : r2 = (org.jfree.data.category.DefaultIntervalCategoryDataset) r1
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : r2 = (org.jfree.data.category.DefaultIntervalCategoryDataset) r1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r4 = r2.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r4 = r2.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4)
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z1 != 0
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r5 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r5 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r6 = r2.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r6 = r2.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6)
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z2 != 0
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r7 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData>
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r7 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r8 = r2.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData>
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r8 = r2.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z3 = staticinvoke <org.jfree.data.category.DefaultIntervalCategoryDataset: boolean equal(java.lang.Number[][],java.lang.Number[][])>($r7, $r8)
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z3 = staticinvoke <org.jfree.data.category.DefaultIntervalCategoryDataset: boolean equal(java.lang.Number[][],java.lang.Number[][])>($r7, $r8) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : if r0 != null
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : if r0 != null >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : if r1 != null
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : if r1 != null >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : $i1 = lengthof r0
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : $i1 = lengthof r0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : $i2 = lengthof r1
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : $i2 = lengthof r1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : if $i1 == $i2
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : if $i1 == $i2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : i0 = 0
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : i0 = 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : $i3 = lengthof r0
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : $i3 = lengthof r0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : if i0 >= $i3
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : if i0 >= $i3 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : $r2 = r0[i0]
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : $r2 = r0[i0] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : $r3 = r1[i0]
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : $r3 = r1[i0] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r2, $r3)
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r2, $r3) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : if $z1 != 0
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : if $z1 != 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : i0 = i0 + 1
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : i0 = i0 + 1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : goto [?= $i3 = lengthof r0]
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : goto [?= $i3 = lengthof r0] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : return 1
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : return 1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z3 != 0
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z3 != 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r9 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] endData>
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r9 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] endData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r10 = r2.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] endData>
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r10 = r2.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] endData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z4 = staticinvoke <org.jfree.data.category.DefaultIntervalCategoryDataset: boolean equal(java.lang.Number[][],java.lang.Number[][])>($r9, $r10)
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z4 = staticinvoke <org.jfree.data.category.DefaultIntervalCategoryDataset: boolean equal(java.lang.Number[][],java.lang.Number[][])>($r9, $r10) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z4 != 0
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z4 != 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : return 1
