org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.plot.Marker.addChangeListener : $r2 = r0.<org.jfree.chart.plot.Marker: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Marker.addChangeListener : $r2 = r0.<org.jfree.chart.plot.Marker: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.Marker.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/event/MarkerChangeListener", r1)
org.jfree.chart.plot.Marker.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/event/MarkerChangeListener", r1) >>>>>>>> org.jfree.chart.plot.Marker.getLabel : $r1 = r0.<org.jfree.chart.plot.Marker: java.lang.String label>
org.jfree.chart.plot.Marker.getLabel : $r1 = r0.<org.jfree.chart.plot.Marker: java.lang.String label> >>>>>>>> org.jfree.chart.plot.Marker.getLabel : return $r1
org.jfree.chart.plot.Marker.getLabel : return $r1 >>>>>>>> org.jfree.chart.plot.Marker.setLabel : r0.<org.jfree.chart.plot.Marker: java.lang.String label> = r1
org.jfree.chart.plot.Marker.setLabel : r0.<org.jfree.chart.plot.Marker: java.lang.String label> = r1 >>>>>>>> org.jfree.chart.plot.Marker.setLabel : $r2 = new org.jfree.chart.event.MarkerChangeEvent
org.jfree.chart.plot.Marker.setLabel : $r2 = new org.jfree.chart.event.MarkerChangeEvent >>>>>>>> org.jfree.chart.plot.Marker.setLabel : specialinvoke $r2.<org.jfree.chart.event.MarkerChangeEvent: void <init>(org.jfree.chart.plot.Marker)>(r0)
org.jfree.chart.plot.Marker.setLabel : specialinvoke $r2.<org.jfree.chart.event.MarkerChangeEvent: void <init>(org.jfree.chart.plot.Marker)>(r0) >>>>>>>> org.jfree.chart.plot.Marker.setLabel : virtualinvoke r0.<org.jfree.chart.plot.Marker: void notifyListeners(org.jfree.chart.event.MarkerChangeEvent)>($r2)
org.jfree.chart.plot.Marker.setLabel : virtualinvoke r0.<org.jfree.chart.plot.Marker: void notifyListeners(org.jfree.chart.event.MarkerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Marker: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Marker.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Marker: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.Marker.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.Marker.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.Marker.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : if i0 < 0
org.jfree.chart.plot.Marker.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : $r4 = r2[i0]
org.jfree.chart.plot.Marker.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : if $r4 != class "org/jfree/chart/event/MarkerChangeListener"
org.jfree.chart.plot.Marker.notifyListeners : if $r4 != class "org/jfree/chart/event/MarkerChangeListener" >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : $i2 = i0 + 1
org.jfree.chart.plot.Marker.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : $r5 = r2[$i2]
org.jfree.chart.plot.Marker.notifyListeners : $r5 = r2[$i2] >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : $r6 = (org.jfree.chart.event.MarkerChangeListener) $r5
org.jfree.chart.plot.Marker.notifyListeners : $r6 = (org.jfree.chart.event.MarkerChangeListener) $r5 >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : interfaceinvoke $r6.<org.jfree.chart.event.MarkerChangeListener: void markerChanged(org.jfree.chart.event.MarkerChangeEvent)>(r1)
org.jfree.chart.plot.Marker.notifyListeners : interfaceinvoke $r6.<org.jfree.chart.event.MarkerChangeListener: void markerChanged(org.jfree.chart.event.MarkerChangeEvent)>(r1) >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : i0 = i0 + -2
org.jfree.chart.plot.Marker.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : goto [?= (branch)]
org.jfree.chart.plot.Marker.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.chart.event.MarkerChangeEvent.getMarker : $r1 = r0.<org.jfree.chart.event.MarkerChangeEvent: org.jfree.chart.plot.Marker marker>
org.jfree.chart.event.MarkerChangeEvent.getMarker : $r1 = r0.<org.jfree.chart.event.MarkerChangeEvent: org.jfree.chart.plot.Marker marker> >>>>>>>> org.jfree.chart.event.MarkerChangeEvent.getMarker : return $r1
org.jfree.chart.event.MarkerChangeEvent.getMarker : return $r1 >>>>>>>> org.jfree.chart.plot.ValueMarker.equals : if r1 != r0
org.jfree.chart.plot.ValueMarker.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.ValueMarker.equals : return 1
