org.jfree.chart.axis.SegmentedTimeline.setStartTime : r0.<org.jfree.chart.axis.SegmentedTimeline: long startTime> = l0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : if r1 == null
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : if r1 == null >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l0 = virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline: long getSegmentSize()>()
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l0 = virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline: long getSegmentSize()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getSegmentSize : $l0 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize>
org.jfree.chart.axis.SegmentedTimeline.getSegmentSize : $l0 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getSegmentSize : return $l0
org.jfree.chart.axis.SegmentedTimeline.getSegmentSize : return $l0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l1 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize>
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l1 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $b2 = $l0 cmp $l1
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $b2 = $l0 cmp $l1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : if $b2 >= 0
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : if $b2 >= 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l3 = virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline: long getStartTime()>()
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l3 = virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline: long getStartTime()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getStartTime : $l0 = r0.<org.jfree.chart.axis.SegmentedTimeline: long startTime>
org.jfree.chart.axis.SegmentedTimeline.getStartTime : $l0 = r0.<org.jfree.chart.axis.SegmentedTimeline: long startTime> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getStartTime : return $l0
org.jfree.chart.axis.SegmentedTimeline.getStartTime : return $l0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l4 = r0.<org.jfree.chart.axis.SegmentedTimeline: long startTime>
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l4 = r0.<org.jfree.chart.axis.SegmentedTimeline: long startTime> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $b5 = $l3 cmp $l4
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $b5 = $l3 cmp $l4 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : if $b5 <= 0
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : if $b5 <= 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l6 = virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline: long getSegmentSize()>()
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l6 = virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline: long getSegmentSize()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l7 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize>
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l7 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l8 = $l6 % $l7
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l8 = $l6 % $l7 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $b9 = $l8 cmp 0L
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $b9 = $l8 cmp 0L >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : if $b9 == 0
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : if $b9 == 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l10 = r0.<org.jfree.chart.axis.SegmentedTimeline: long startTime>
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l10 = r0.<org.jfree.chart.axis.SegmentedTimeline: long startTime> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l11 = virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline: long getStartTime()>()
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l11 = virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline: long getStartTime()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l12 = $l10 - $l11
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l12 = $l10 - $l11 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l13 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize>
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l13 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l14 = $l12 % $l13
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $l14 = $l12 % $l13 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $b15 = $l14 cmp 0L
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : $b15 = $l14 cmp 0L >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : if $b15 == 0
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : if $b15 == 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : r0.<org.jfree.chart.axis.SegmentedTimeline: org.jfree.chart.axis.SegmentedTimeline baseTimeline> = r1
org.jfree.chart.axis.SegmentedTimeline.setBaseTimeline : r0.<org.jfree.chart.axis.SegmentedTimeline: org.jfree.chart.axis.SegmentedTimeline baseTimeline> = r1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.newMondayThroughFridayTimeline : $r0 = new org.jfree.chart.axis.SegmentedTimeline
org.jfree.chart.axis.SegmentedTimeline.newMondayThroughFridayTimeline : $r0 = new org.jfree.chart.axis.SegmentedTimeline >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.newMondayThroughFridayTimeline : specialinvoke $r0.<org.jfree.chart.axis.SegmentedTimeline: void <init>(long,int,int)>(86400000L, 5, 2)
org.jfree.chart.axis.SegmentedTimeline.newMondayThroughFridayTimeline : specialinvoke $r0.<org.jfree.chart.axis.SegmentedTimeline: void <init>(long,int,int)>(86400000L, 5, 2) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.newMondayThroughFridayTimeline : r1 = $r0
org.jfree.chart.axis.SegmentedTimeline.newMondayThroughFridayTimeline : r1 = $r0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.newMondayThroughFridayTimeline : $l0 = staticinvoke <org.jfree.chart.axis.SegmentedTimeline: long firstMondayAfter1900()>()
org.jfree.chart.axis.SegmentedTimeline.newMondayThroughFridayTimeline : $l0 = staticinvoke <org.jfree.chart.axis.SegmentedTimeline: long firstMondayAfter1900()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r0 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>()
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r0 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : i0 = virtualinvoke $r0.<java.util.TimeZone: int getRawOffset()>()
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : i0 = virtualinvoke $r0.<java.util.TimeZone: int getRawOffset()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r4 = new java.util.SimpleTimeZone
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r4 = new java.util.SimpleTimeZone >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r1 = new java.lang.StringBuilder
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r1 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UTC-")
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UTC-") >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : specialinvoke $r4.<java.util.SimpleTimeZone: void <init>(int,java.lang.String)>(i0, $r7)
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : specialinvoke $r4.<java.util.SimpleTimeZone: void <init>(int,java.lang.String)>(i0, $r7) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : r2 = $r4
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : r2 = $r4 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r8 = new java.util.GregorianCalendar
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r8 = new java.util.GregorianCalendar >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : specialinvoke $r8.<java.util.GregorianCalendar: void <init>(java.util.TimeZone)>(r2)
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : specialinvoke $r8.<java.util.GregorianCalendar: void <init>(java.util.TimeZone)>(r2) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : r3 = $r8
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : r3 = $r8 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : virtualinvoke r3.<java.util.Calendar: void set(int,int,int,int,int,int)>(1900, 0, 1, 0, 0, 0)
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : virtualinvoke r3.<java.util.Calendar: void set(int,int,int,int,int,int)>(1900, 0, 1, 0, 0, 0) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : virtualinvoke r3.<java.util.Calendar: void set(int,int)>(14, 0)
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : virtualinvoke r3.<java.util.Calendar: void set(int,int)>(14, 0) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $i1 = virtualinvoke r3.<java.util.Calendar: int get(int)>(7)
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $i1 = virtualinvoke r3.<java.util.Calendar: int get(int)>(7) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : if $i1 == 2
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : if $i1 == 2 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r9 = virtualinvoke r3.<java.util.Calendar: java.util.Date getTime()>()
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r9 = virtualinvoke r3.<java.util.Calendar: java.util.Date getTime()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $l2 = virtualinvoke $r9.<java.util.Date: long getTime()>()
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $l2 = virtualinvoke $r9.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : return $l2
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : return $l2 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.newMondayThroughFridayTimeline : virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline: void setStartTime(long)>($l0)
org.jfree.chart.axis.SegmentedTimeline.newMondayThroughFridayTimeline : virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline: void setStartTime(long)>($l0) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.newMondayThroughFridayTimeline : return r1
org.jfree.chart.axis.SegmentedTimeline.newMondayThroughFridayTimeline : return r1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.newFifteenMinuteTimeline : $r0 = new org.jfree.chart.axis.SegmentedTimeline
org.jfree.chart.axis.SegmentedTimeline.newFifteenMinuteTimeline : $r0 = new org.jfree.chart.axis.SegmentedTimeline >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.newFifteenMinuteTimeline : specialinvoke $r0.<org.jfree.chart.axis.SegmentedTimeline: void <init>(long,int,int)>(900000L, 28, 68)
org.jfree.chart.axis.SegmentedTimeline.newFifteenMinuteTimeline : specialinvoke $r0.<org.jfree.chart.axis.SegmentedTimeline: void <init>(long,int,int)>(900000L, 28, 68) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.newFifteenMinuteTimeline : r1 = $r0
org.jfree.chart.axis.SegmentedTimeline.newFifteenMinuteTimeline : r1 = $r0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.newFifteenMinuteTimeline : $l0 = staticinvoke <org.jfree.chart.axis.SegmentedTimeline: long firstMondayAfter1900()>()
org.jfree.chart.axis.SegmentedTimeline.newFifteenMinuteTimeline : $l0 = staticinvoke <org.jfree.chart.axis.SegmentedTimeline: long firstMondayAfter1900()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.newFifteenMinuteTimeline : $l1 = virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline: long getSegmentSize()>()
org.jfree.chart.axis.SegmentedTimeline.newFifteenMinuteTimeline : $l1 = virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline: long getSegmentSize()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.newFifteenMinuteTimeline : $l2 = 36L * $l1
org.jfree.chart.axis.SegmentedTimeline.newFifteenMinuteTimeline : $l2 = 36L * $l1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.newFifteenMinuteTimeline : $l3 = $l0 + $l2
org.jfree.chart.axis.SegmentedTimeline.newFifteenMinuteTimeline : $l3 = $l0 + $l2 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.newFifteenMinuteTimeline : virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline: void setStartTime(long)>($l3)
org.jfree.chart.axis.SegmentedTimeline.newFifteenMinuteTimeline : virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline: void setStartTime(long)>($l3) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.newFifteenMinuteTimeline : $r2 = staticinvoke <org.jfree.chart.axis.SegmentedTimeline: org.jfree.chart.axis.SegmentedTimeline newMondayThroughFridayTimeline()>()
org.jfree.chart.axis.SegmentedTimeline.newFifteenMinuteTimeline : $r2 = staticinvoke <org.jfree.chart.axis.SegmentedTimeline: org.jfree.chart.axis.SegmentedTimeline newMondayThroughFridayTimeline()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.newFifteenMinuteTimeline : virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline: void setBaseTimeline(org.jfree.chart.axis.SegmentedTimeline)>($r2)
org.jfree.chart.axis.SegmentedTimeline.newFifteenMinuteTimeline : virtualinvoke r1.<org.jfree.chart.axis.SegmentedTimeline: void setBaseTimeline(org.jfree.chart.axis.SegmentedTimeline)>($r2) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.newFifteenMinuteTimeline : return r1
org.jfree.chart.axis.SegmentedTimeline.newFifteenMinuteTimeline : return r1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getSegment : $r1 = new org.jfree.chart.axis.SegmentedTimeline$Segment
org.jfree.chart.axis.SegmentedTimeline.getSegment : $r1 = new org.jfree.chart.axis.SegmentedTimeline$Segment >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getSegment : specialinvoke $r1.<org.jfree.chart.axis.SegmentedTimeline$Segment: void <init>(org.jfree.chart.axis.SegmentedTimeline,long)>(r0, l0)
org.jfree.chart.axis.SegmentedTimeline.getSegment : specialinvoke $r1.<org.jfree.chart.axis.SegmentedTimeline$Segment: void <init>(org.jfree.chart.axis.SegmentedTimeline,long)>(r0, l0) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $r1 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: org.jfree.chart.axis.SegmentedTimeline this$0>
org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $r1 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: org.jfree.chart.axis.SegmentedTimeline this$0> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $l1 = staticinvoke <org.jfree.chart.axis.SegmentedTimeline: long access$000(org.jfree.chart.axis.SegmentedTimeline)>($r1)
org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $l1 = staticinvoke <org.jfree.chart.axis.SegmentedTimeline: long access$000(org.jfree.chart.axis.SegmentedTimeline)>($r1) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.access$000 : $l0 = r0.<org.jfree.chart.axis.SegmentedTimeline: long startTime>
org.jfree.chart.axis.SegmentedTimeline.access$000 : $l0 = r0.<org.jfree.chart.axis.SegmentedTimeline: long startTime> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.access$000 : return $l0
org.jfree.chart.axis.SegmentedTimeline.access$000 : return $l0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $b2 = l0 cmp $l1
org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $b2 = l0 cmp $l1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : if $b2 < 0
org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : if $b2 < 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $r4 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: org.jfree.chart.axis.SegmentedTimeline this$0>
org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $r4 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: org.jfree.chart.axis.SegmentedTimeline this$0> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $l7 = staticinvoke <org.jfree.chart.axis.SegmentedTimeline: long access$000(org.jfree.chart.axis.SegmentedTimeline)>($r4)
org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $l7 = staticinvoke <org.jfree.chart.axis.SegmentedTimeline: long access$000(org.jfree.chart.axis.SegmentedTimeline)>($r4) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $l8 = l0 - $l7
org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $l8 = l0 - $l7 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $r5 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: org.jfree.chart.axis.SegmentedTimeline this$0>
org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $r5 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: org.jfree.chart.axis.SegmentedTimeline this$0> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $l9 = staticinvoke <org.jfree.chart.axis.SegmentedTimeline: long access$100(org.jfree.chart.axis.SegmentedTimeline)>($r5)
org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $l9 = staticinvoke <org.jfree.chart.axis.SegmentedTimeline: long access$100(org.jfree.chart.axis.SegmentedTimeline)>($r5) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.access$100 : $l0 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize>
org.jfree.chart.axis.SegmentedTimeline.access$100 : $l0 = r0.<org.jfree.chart.axis.SegmentedTimeline: long segmentSize> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.access$100 : return $l0
org.jfree.chart.axis.SegmentedTimeline.access$100 : return $l0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $l10 = $l8 / $l9
org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $l10 = $l8 / $l9 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $l11 = $l10 - 1L
org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $l11 = $l10 - 1L >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : return $l11
org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : return $l11 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.getSegment : return $r1
org.jfree.chart.axis.SegmentedTimeline.getSegment : return $r1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.copy : $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.axis.SegmentedTimeline$Segment.copy : $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.copy : $r3 = (org.jfree.chart.axis.SegmentedTimeline$Segment) $r2
org.jfree.chart.axis.SegmentedTimeline$Segment.copy : $r3 = (org.jfree.chart.axis.SegmentedTimeline$Segment) $r2 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.copy : return $r3
org.jfree.chart.axis.SegmentedTimeline$Segment.copy : return $r3 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inc : virtualinvoke r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: void inc(long)>(1L)
org.jfree.chart.axis.SegmentedTimeline$Segment.inc : virtualinvoke r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: void inc(long)>(1L) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inc : $l2 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentNumber>
org.jfree.chart.axis.SegmentedTimeline$Segment.inc : $l2 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentNumber> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inc : $l3 = $l2 + l0
org.jfree.chart.axis.SegmentedTimeline$Segment.inc : $l3 = $l2 + l0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inc : r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentNumber> = $l3
org.jfree.chart.axis.SegmentedTimeline$Segment.inc : r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentNumber> = $l3 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inc : $r2 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: org.jfree.chart.axis.SegmentedTimeline this$0>
org.jfree.chart.axis.SegmentedTimeline$Segment.inc : $r2 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: org.jfree.chart.axis.SegmentedTimeline this$0> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inc : $l4 = staticinvoke <org.jfree.chart.axis.SegmentedTimeline: long access$100(org.jfree.chart.axis.SegmentedTimeline)>($r2)
org.jfree.chart.axis.SegmentedTimeline$Segment.inc : $l4 = staticinvoke <org.jfree.chart.axis.SegmentedTimeline: long access$100(org.jfree.chart.axis.SegmentedTimeline)>($r2) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inc : l1 = l0 * $l4
org.jfree.chart.axis.SegmentedTimeline$Segment.inc : l1 = l0 * $l4 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inc : $l5 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentStart>
org.jfree.chart.axis.SegmentedTimeline$Segment.inc : $l5 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentStart> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inc : $l6 = $l5 + l1
org.jfree.chart.axis.SegmentedTimeline$Segment.inc : $l6 = $l5 + l1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inc : r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentStart> = $l6
org.jfree.chart.axis.SegmentedTimeline$Segment.inc : r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentStart> = $l6 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inc : $l7 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentEnd>
org.jfree.chart.axis.SegmentedTimeline$Segment.inc : $l7 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentEnd> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inc : $l8 = $l7 + l1
org.jfree.chart.axis.SegmentedTimeline$Segment.inc : $l8 = $l7 + l1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inc : r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentEnd> = $l8
org.jfree.chart.axis.SegmentedTimeline$Segment.inc : r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentEnd> = $l8 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inc : $l9 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long millisecond>
org.jfree.chart.axis.SegmentedTimeline$Segment.inc : $l9 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long millisecond> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inc : $l10 = $l9 + l1
org.jfree.chart.axis.SegmentedTimeline$Segment.inc : $l10 = $l9 + l1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inc : r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long millisecond> = $l10
org.jfree.chart.axis.SegmentedTimeline$Segment.inc : r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long millisecond> = $l10 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.getSegmentEnd : $l0 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentEnd>
org.jfree.chart.axis.SegmentedTimeline$Segment.getSegmentEnd : $l0 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentEnd> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.getSegmentEnd : return $l0
org.jfree.chart.axis.SegmentedTimeline$Segment.getSegmentEnd : return $l0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.getSegmentStart : $l0 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentStart>
org.jfree.chart.axis.SegmentedTimeline$Segment.getSegmentStart : $l0 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long segmentStart> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.getSegmentStart : return $l0
org.jfree.chart.axis.SegmentedTimeline$Segment.getSegmentStart : return $l0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.getMillisecond : $l0 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long millisecond>
org.jfree.chart.axis.SegmentedTimeline$Segment.getMillisecond : $l0 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long millisecond> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.getMillisecond : return $l0
org.jfree.chart.axis.SegmentedTimeline$Segment.getMillisecond : return $l0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $r2 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: org.jfree.chart.axis.SegmentedTimeline this$0>
org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $r2 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: org.jfree.chart.axis.SegmentedTimeline this$0> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $l3 = staticinvoke <org.jfree.chart.axis.SegmentedTimeline: long access$000(org.jfree.chart.axis.SegmentedTimeline)>($r2)
org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $l3 = staticinvoke <org.jfree.chart.axis.SegmentedTimeline: long access$000(org.jfree.chart.axis.SegmentedTimeline)>($r2) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $l4 = l0 - $l3
org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $l4 = l0 - $l3 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $r3 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: org.jfree.chart.axis.SegmentedTimeline this$0>
org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $r3 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: org.jfree.chart.axis.SegmentedTimeline this$0> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $l5 = staticinvoke <org.jfree.chart.axis.SegmentedTimeline: long access$100(org.jfree.chart.axis.SegmentedTimeline)>($r3)
org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $l5 = staticinvoke <org.jfree.chart.axis.SegmentedTimeline: long access$100(org.jfree.chart.axis.SegmentedTimeline)>($r3) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $l6 = $l4 / $l5
org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : $l6 = $l4 / $l5 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.calculateSegmentNumber : return $l6
