org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.plot.PolarPlot.setAngleGridlinePaint : r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleGridlinePaint> = r1
org.jfree.chart.plot.PolarPlot.setAngleGridlinePaint : r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleGridlinePaint> = r1 >>>>>>>> org.jfree.chart.plot.PolarPlot.setAngleGridlinePaint : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void fireChangeEvent()>()
org.jfree.chart.plot.PolarPlot.setAngleGridlinePaint : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : $r1 = new org.jfree.chart.event.PlotChangeEvent
org.jfree.chart.plot.Plot.fireChangeEvent : $r1 = new org.jfree.chart.event.PlotChangeEvent >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : specialinvoke $r1.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.Plot.fireChangeEvent : specialinvoke $r1.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : virtualinvoke r0.<org.jfree.chart.plot.Plot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($r1)
org.jfree.chart.plot.Plot.fireChangeEvent : virtualinvoke r0.<org.jfree.chart.plot.Plot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($r1) >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if $z0 != 0
org.jfree.chart.plot.Plot.notifyListeners : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.Plot.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.Plot.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if i0 < 0
org.jfree.chart.plot.Plot.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.setAngleLabelPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.PolarPlot.setAngleLabelPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.plot.PolarPlot.setAngleLabelPaint : r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleLabelPaint> = r1
org.jfree.chart.plot.PolarPlot.setAngleLabelPaint : r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleLabelPaint> = r1 >>>>>>>> org.jfree.chart.plot.PolarPlot.setAngleLabelPaint : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void fireChangeEvent()>()
org.jfree.chart.plot.PolarPlot.setAngleLabelPaint : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.setRadiusGridlinePaint : r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint radiusGridlinePaint> = r1
org.jfree.chart.plot.PolarPlot.setRadiusGridlinePaint : r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint radiusGridlinePaint> = r1 >>>>>>>> org.jfree.chart.plot.PolarPlot.setRadiusGridlinePaint : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void fireChangeEvent()>()
org.jfree.chart.plot.PolarPlot.setRadiusGridlinePaint : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.Plot.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.plot.Plot.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i0 = lengthof $r2
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i0 = lengthof $r2 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>(i0)
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>(i0) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i1 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i1 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : if i1 >= i0
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : if i1 >= i0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r4 = $r3[i1]
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r4 = $r3[i1] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i1 = i1 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i1 = i1 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : goto [?= (branch)]
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r5 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r5 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i6 = lengthof $r5
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i6 = lengthof $r5 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>(i6)
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>(i6) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i2 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i2 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : if i2 >= i6
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : if i2 >= i6 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r7 = $r6[i2]
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r7 = $r6[i2] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r7, r1)
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r7, r1) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i2 = i2 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i2 = i2 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r8 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r8 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i7 = lengthof $r8
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i7 = lengthof $r8 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>(i7)
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>(i7) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i3 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i3 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : if i3 >= i7
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : if i3 >= i7 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r10 = $r9[i3]
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r10 = $r9[i3] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r10, r1)
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r10, r1) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i3 = i3 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i3 = i3 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r11 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r11 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i8 = lengthof $r11
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i8 = lengthof $r11 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>(i8)
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>(i8) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i4 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i4 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : if i4 >= i8
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : if i4 >= i8 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r12 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r12 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r13 = $r12[i4]
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r13 = $r12[i4] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r13, r1)
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r13, r1) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i4 = i4 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i4 = i4 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r14 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r14 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i9 = lengthof $r14
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i9 = lengthof $r14 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>(i9)
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>(i9) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i5 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i5 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : if i5 >= i9
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : if i5 >= i9 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r15 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r15 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r16 = $r15[i5]
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r16 = $r15[i5] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r16, r1)
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r16, r1) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i5 = i5 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i5 = i5 + 1 >>>>>>>> org.jfree.chart.plot.Plot.writeObject : $r2 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint>
org.jfree.chart.plot.Plot.writeObject : $r2 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint> >>>>>>>> org.jfree.chart.plot.Plot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.plot.Plot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.plot.Plot.writeObject : $r3 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Plot.writeObject : $r3 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.Plot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r3, r1)
org.jfree.chart.plot.Plot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r3, r1) >>>>>>>> org.jfree.chart.plot.Plot.writeObject : $r4 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Plot.writeObject : $r4 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.Plot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.plot.Plot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.plot.Plot.writeObject : $r5 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.Plot.writeObject : $r5 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.Plot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r5, r1)
org.jfree.chart.plot.Plot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r5, r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.plot.PolarPlot.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.writeObject : $r2 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke angleGridlineStroke>
org.jfree.chart.plot.PolarPlot.writeObject : $r2 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke angleGridlineStroke> >>>>>>>> org.jfree.chart.plot.PolarPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.plot.PolarPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.writeObject : $r3 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleGridlinePaint>
org.jfree.chart.plot.PolarPlot.writeObject : $r3 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleGridlinePaint> >>>>>>>> org.jfree.chart.plot.PolarPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1)
org.jfree.chart.plot.PolarPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.writeObject : $r4 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke radiusGridlineStroke>
org.jfree.chart.plot.PolarPlot.writeObject : $r4 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke radiusGridlineStroke> >>>>>>>> org.jfree.chart.plot.PolarPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.plot.PolarPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.writeObject : $r5 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint radiusGridlinePaint>
org.jfree.chart.plot.PolarPlot.writeObject : $r5 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint radiusGridlinePaint> >>>>>>>> org.jfree.chart.plot.PolarPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r5, r1)
org.jfree.chart.plot.PolarPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r5, r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.writeObject : $r6 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleLabelPaint>
org.jfree.chart.plot.PolarPlot.writeObject : $r6 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleLabelPaint> >>>>>>>> org.jfree.chart.plot.PolarPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r6, r1)
org.jfree.chart.plot.PolarPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r6, r1) >>>>>>>> org.jfree.chart.plot.Plot.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.plot.Plot.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i0 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>()
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i0 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>() >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r2 = newarray (java.awt.Paint)[i0]
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r2 = newarray (java.awt.Paint)[i0] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> = $r2
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> = $r2 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i1 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i1 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : if i1 >= i0
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : if i1 >= i0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r3[i1] = $r4
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r3[i1] = $r4 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i1 = i1 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i1 = i1 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : goto [?= (branch)]
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i6 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>()
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i6 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>() >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r5 = newarray (java.awt.Paint)[i6]
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r5 = newarray (java.awt.Paint)[i6] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence> = $r5
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence> = $r5 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i2 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i2 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : if i2 >= i6
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : if i2 >= i6 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r6[i2] = $r7
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r6[i2] = $r7 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i2 = i2 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i2 = i2 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i7 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>()
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i7 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>() >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r8 = newarray (java.awt.Stroke)[i7]
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r8 = newarray (java.awt.Stroke)[i7] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> = $r8
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> = $r8 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i3 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i3 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : if i3 >= i7
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : if i3 >= i7 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r10 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r10 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r9[i3] = $r10
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r9[i3] = $r10 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i3 = i3 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i3 = i3 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i8 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>()
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i8 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>() >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r11 = newarray (java.awt.Stroke)[i8]
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r11 = newarray (java.awt.Stroke)[i8] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence> = $r11
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence> = $r11 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i4 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i4 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : if i4 >= i8
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : if i4 >= i8 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r12 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r12 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r13 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r13 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r12[i4] = $r13
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r12[i4] = $r13 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i4 = i4 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i4 = i4 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i9 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>()
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i9 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>() >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r14 = newarray (java.awt.Shape)[i9]
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r14 = newarray (java.awt.Shape)[i9] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> = $r14
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> = $r14 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i5 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i5 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : if i5 >= i9
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : if i5 >= i9 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r15 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r15 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r16 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r16 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r15[i5] = $r16
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r15[i5] = $r16 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i5 = i5 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i5 = i5 + 1 >>>>>>>> org.jfree.chart.plot.Plot.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Plot.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint> = $r2
org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint> = $r2 >>>>>>>> org.jfree.chart.plot.Plot.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Plot.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> = $r3
org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> = $r3 >>>>>>>> org.jfree.chart.plot.Plot.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Plot.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint> = $r4
org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint> = $r4 >>>>>>>> org.jfree.chart.plot.Plot.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Plot.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> = $r5
org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> = $r5 >>>>>>>> org.jfree.chart.plot.Plot.readObject : $r6 = new javax.swing.event.EventListenerList
org.jfree.chart.plot.Plot.readObject : $r6 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.chart.plot.Plot.readObject : specialinvoke $r6.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.chart.plot.Plot.readObject : specialinvoke $r6.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList> = $r6
org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList> = $r6 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.plot.PolarPlot.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : $r1 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation NORTH_RIGHT>
org.jfree.chart.plot.PolarAxisLocation.readResolve : $r1 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation NORTH_RIGHT> >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.plot.PolarAxisLocation: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.plot.PolarAxisLocation.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.plot.PolarAxisLocation: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.equals : if r1 != r0
org.jfree.chart.plot.PolarAxisLocation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.equals : $z0 = r1 instanceof org.jfree.chart.plot.PolarAxisLocation
org.jfree.chart.plot.PolarAxisLocation.equals : $z0 = r1 instanceof org.jfree.chart.plot.PolarAxisLocation >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.equals : if $z0 != 0
org.jfree.chart.plot.PolarAxisLocation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.equals : r2 = (org.jfree.chart.plot.PolarAxisLocation) r1
org.jfree.chart.plot.PolarAxisLocation.equals : r2 = (org.jfree.chart.plot.PolarAxisLocation) r1 >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.equals : $r3 = r0.<org.jfree.chart.plot.PolarAxisLocation: java.lang.String name>
org.jfree.chart.plot.PolarAxisLocation.equals : $r3 = r0.<org.jfree.chart.plot.PolarAxisLocation: java.lang.String name> >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.equals : $r4 = virtualinvoke r2.<org.jfree.chart.plot.PolarAxisLocation: java.lang.String toString()>()
org.jfree.chart.plot.PolarAxisLocation.equals : $r4 = virtualinvoke r2.<org.jfree.chart.plot.PolarAxisLocation: java.lang.String toString()>() >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.toString : $r1 = r0.<org.jfree.chart.plot.PolarAxisLocation: java.lang.String name>
org.jfree.chart.plot.PolarAxisLocation.toString : $r1 = r0.<org.jfree.chart.plot.PolarAxisLocation: java.lang.String name> >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.toString : return $r1
org.jfree.chart.plot.PolarAxisLocation.toString : return $r1 >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.plot.PolarAxisLocation.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.equals : if $z1 != 0
org.jfree.chart.plot.PolarAxisLocation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.equals : return 0
org.jfree.chart.plot.PolarAxisLocation.equals : return 0 >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : if $z0 == 0
org.jfree.chart.plot.PolarAxisLocation.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : $r3 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation NORTH_LEFT>
org.jfree.chart.plot.PolarAxisLocation.readResolve : $r3 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation NORTH_LEFT> >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.plot.PolarAxisLocation: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.plot.PolarAxisLocation.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.plot.PolarAxisLocation: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : if $z1 == 0
org.jfree.chart.plot.PolarAxisLocation.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : $r5 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation SOUTH_RIGHT>
org.jfree.chart.plot.PolarAxisLocation.readResolve : $r5 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation SOUTH_RIGHT> >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : $z2 = virtualinvoke r0.<org.jfree.chart.plot.PolarAxisLocation: boolean equals(java.lang.Object)>($r5)
org.jfree.chart.plot.PolarAxisLocation.readResolve : $z2 = virtualinvoke r0.<org.jfree.chart.plot.PolarAxisLocation: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : if $z2 == 0
org.jfree.chart.plot.PolarAxisLocation.readResolve : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : $r7 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation SOUTH_LEFT>
org.jfree.chart.plot.PolarAxisLocation.readResolve : $r7 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation SOUTH_LEFT> >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : $z3 = virtualinvoke r0.<org.jfree.chart.plot.PolarAxisLocation: boolean equals(java.lang.Object)>($r7)
org.jfree.chart.plot.PolarAxisLocation.readResolve : $z3 = virtualinvoke r0.<org.jfree.chart.plot.PolarAxisLocation: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : if $z3 == 0
org.jfree.chart.plot.PolarAxisLocation.readResolve : if $z3 == 0 >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : $r9 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation EAST_ABOVE>
org.jfree.chart.plot.PolarAxisLocation.readResolve : $r9 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation EAST_ABOVE> >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : $z4 = virtualinvoke r0.<org.jfree.chart.plot.PolarAxisLocation: boolean equals(java.lang.Object)>($r9)
org.jfree.chart.plot.PolarAxisLocation.readResolve : $z4 = virtualinvoke r0.<org.jfree.chart.plot.PolarAxisLocation: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.equals : return 1
org.jfree.chart.plot.PolarAxisLocation.equals : return 1 >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : if $z4 == 0
org.jfree.chart.plot.PolarAxisLocation.readResolve : if $z4 == 0 >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : $r10 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation EAST_ABOVE>
org.jfree.chart.plot.PolarAxisLocation.readResolve : $r10 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation EAST_ABOVE> >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : return $r10
org.jfree.chart.plot.PolarAxisLocation.readResolve : return $r10 >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : $r4 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation NORTH_LEFT>
org.jfree.chart.plot.PolarAxisLocation.readResolve : $r4 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation NORTH_LEFT> >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : return $r4
org.jfree.chart.plot.PolarAxisLocation.readResolve : return $r4 >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : $r11 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation EAST_BELOW>
org.jfree.chart.plot.PolarAxisLocation.readResolve : $r11 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation EAST_BELOW> >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : $z5 = virtualinvoke r0.<org.jfree.chart.plot.PolarAxisLocation: boolean equals(java.lang.Object)>($r11)
org.jfree.chart.plot.PolarAxisLocation.readResolve : $z5 = virtualinvoke r0.<org.jfree.chart.plot.PolarAxisLocation: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : if $z5 == 0
org.jfree.chart.plot.PolarAxisLocation.readResolve : if $z5 == 0 >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : $r13 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation WEST_ABOVE>
org.jfree.chart.plot.PolarAxisLocation.readResolve : $r13 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation WEST_ABOVE> >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : $z6 = virtualinvoke r0.<org.jfree.chart.plot.PolarAxisLocation: boolean equals(java.lang.Object)>($r13)
org.jfree.chart.plot.PolarAxisLocation.readResolve : $z6 = virtualinvoke r0.<org.jfree.chart.plot.PolarAxisLocation: boolean equals(java.lang.Object)>($r13) >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : if $z6 == 0
org.jfree.chart.plot.PolarAxisLocation.readResolve : if $z6 == 0 >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : $r15 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation WEST_BELOW>
org.jfree.chart.plot.PolarAxisLocation.readResolve : $r15 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation WEST_BELOW> >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : $z7 = virtualinvoke r0.<org.jfree.chart.plot.PolarAxisLocation: boolean equals(java.lang.Object)>($r15)
org.jfree.chart.plot.PolarAxisLocation.readResolve : $z7 = virtualinvoke r0.<org.jfree.chart.plot.PolarAxisLocation: boolean equals(java.lang.Object)>($r15) >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : if $z7 == 0
org.jfree.chart.plot.PolarAxisLocation.readResolve : if $z7 == 0 >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : $r16 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation WEST_BELOW>
org.jfree.chart.plot.PolarAxisLocation.readResolve : $r16 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation WEST_BELOW> >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : return $r16
org.jfree.chart.plot.PolarAxisLocation.readResolve : return $r16 >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : $r6 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation SOUTH_RIGHT>
org.jfree.chart.plot.PolarAxisLocation.readResolve : $r6 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation SOUTH_RIGHT> >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : return $r6
org.jfree.chart.plot.PolarAxisLocation.readResolve : return $r6 >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : $r12 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation EAST_BELOW>
org.jfree.chart.plot.PolarAxisLocation.readResolve : $r12 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation EAST_BELOW> >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : return $r12
org.jfree.chart.plot.PolarAxisLocation.readResolve : return $r12 >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : $r2 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation NORTH_RIGHT>
org.jfree.chart.plot.PolarAxisLocation.readResolve : $r2 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation NORTH_RIGHT> >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : return $r2
org.jfree.chart.plot.PolarAxisLocation.readResolve : return $r2 >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : $r14 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation WEST_ABOVE>
org.jfree.chart.plot.PolarAxisLocation.readResolve : $r14 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation WEST_ABOVE> >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : return $r14
org.jfree.chart.plot.PolarAxisLocation.readResolve : return $r14 >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : $r8 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation SOUTH_LEFT>
org.jfree.chart.plot.PolarAxisLocation.readResolve : $r8 = <org.jfree.chart.plot.PolarAxisLocation: org.jfree.chart.plot.PolarAxisLocation SOUTH_LEFT> >>>>>>>> org.jfree.chart.plot.PolarAxisLocation.readResolve : return $r8
org.jfree.chart.plot.PolarAxisLocation.readResolve : return $r8 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PolarPlot.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke angleGridlineStroke> = $r5
org.jfree.chart.plot.PolarPlot.readObject : r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke angleGridlineStroke> = $r5 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PolarPlot.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleGridlinePaint> = $r6
org.jfree.chart.plot.PolarPlot.readObject : r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleGridlinePaint> = $r6 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PolarPlot.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke radiusGridlineStroke> = $r7
org.jfree.chart.plot.PolarPlot.readObject : r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke radiusGridlineStroke> = $r7 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PolarPlot.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint radiusGridlinePaint> = $r8
org.jfree.chart.plot.PolarPlot.readObject : r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint radiusGridlinePaint> = $r8 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r9 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.PolarPlot.readObject : $r9 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleLabelPaint> = $r9
org.jfree.chart.plot.PolarPlot.readObject : r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleLabelPaint> = $r9 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r10 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>
org.jfree.chart.plot.PolarPlot.readObject : $r10 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes> >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : i0 = virtualinvoke $r10.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.PolarPlot.readObject : i0 = virtualinvoke $r10.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : i1 = 0
org.jfree.chart.plot.PolarPlot.readObject : i1 = 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : if i1 >= i0
org.jfree.chart.plot.PolarPlot.readObject : if i1 >= i0 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r11 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>
org.jfree.chart.plot.PolarPlot.readObject : $r11 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes> >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r12 = virtualinvoke $r11.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i1)
org.jfree.chart.plot.PolarPlot.readObject : $r12 = virtualinvoke $r11.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i1) >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : r2 = (org.jfree.chart.axis.Axis) $r12
org.jfree.chart.plot.PolarPlot.readObject : r2 = (org.jfree.chart.axis.Axis) $r12 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : if r2 == null
org.jfree.chart.plot.PolarPlot.readObject : if r2 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : i1 = i1 + 1
org.jfree.chart.plot.PolarPlot.readObject : i1 = i1 + 1 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : goto [?= (branch)]
org.jfree.chart.plot.PolarPlot.readObject : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r13 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.PolarPlot.readObject : $r13 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : i2 = virtualinvoke $r13.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.PolarPlot.readObject : i2 = virtualinvoke $r13.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : i3 = 0
org.jfree.chart.plot.PolarPlot.readObject : i3 = 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : if i3 >= i2
org.jfree.chart.plot.PolarPlot.readObject : if i3 >= i2 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r14 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.PolarPlot.readObject : $r14 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r15 = virtualinvoke $r14.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i3)
org.jfree.chart.plot.PolarPlot.readObject : $r15 = virtualinvoke $r14.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i3) >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : r3 = (org.jfree.data.general.Dataset) $r15
org.jfree.chart.plot.PolarPlot.readObject : r3 = (org.jfree.data.general.Dataset) $r15 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : if r3 == null
org.jfree.chart.plot.PolarPlot.readObject : if r3 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : i3 = i3 + 1
org.jfree.chart.plot.PolarPlot.readObject : i3 = i3 + 1 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r16 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.PolarPlot.readObject : $r16 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : i4 = virtualinvoke $r16.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.PolarPlot.readObject : i4 = virtualinvoke $r16.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : i5 = 0
org.jfree.chart.plot.PolarPlot.readObject : i5 = 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : if i5 >= i4
org.jfree.chart.plot.PolarPlot.readObject : if i5 >= i4 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r17 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.PolarPlot.readObject : $r17 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : $r18 = virtualinvoke $r17.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i5)
org.jfree.chart.plot.PolarPlot.readObject : $r18 = virtualinvoke $r17.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i5) >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : r4 = (org.jfree.chart.renderer.PolarItemRenderer) $r18
org.jfree.chart.plot.PolarPlot.readObject : r4 = (org.jfree.chart.renderer.PolarItemRenderer) $r18 >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : if r4 == null
org.jfree.chart.plot.PolarPlot.readObject : if r4 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.readObject : i5 = i5 + 1
org.jfree.chart.plot.PolarPlot.readObject : i5 = i5 + 1 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if r1 != r0
org.jfree.chart.plot.PolarPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.PolarPlot
org.jfree.chart.plot.PolarPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.PolarPlot >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z0 != 0
org.jfree.chart.plot.PolarPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : r2 = (org.jfree.chart.plot.PolarPlot) r1
org.jfree.chart.plot.PolarPlot.equals : r2 = (org.jfree.chart.plot.PolarPlot) r1 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r3 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>
org.jfree.chart.plot.PolarPlot.equals : $r3 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r4 = r2.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>
org.jfree.chart.plot.PolarPlot.equals : $r4 = r2.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z1 = virtualinvoke $r3.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.plot.PolarPlot.equals : $z1 = virtualinvoke $r3.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z1 != 0
org.jfree.chart.plot.PolarPlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r5 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axisLocations>
org.jfree.chart.plot.PolarPlot.equals : $r5 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axisLocations> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r6 = r2.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axisLocations>
org.jfree.chart.plot.PolarPlot.equals : $r6 = r2.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axisLocations> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z2 = virtualinvoke $r5.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.plot.PolarPlot.equals : $z2 = virtualinvoke $r5.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z2 != 0
org.jfree.chart.plot.PolarPlot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r7 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.PolarPlot.equals : $r7 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r8 = r2.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.PolarPlot.equals : $r8 = r2.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z3 = virtualinvoke $r7.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.plot.PolarPlot.equals : $z3 = virtualinvoke $r7.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z3 != 0
org.jfree.chart.plot.PolarPlot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r9 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.TickUnit angleTickUnit>
org.jfree.chart.plot.PolarPlot.equals : $r9 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.TickUnit angleTickUnit> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r10 = r2.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.TickUnit angleTickUnit>
org.jfree.chart.plot.PolarPlot.equals : $r10 = r2.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.TickUnit angleTickUnit> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z4 = virtualinvoke $r9.<org.jfree.chart.axis.TickUnit: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.plot.PolarPlot.equals : $z4 = virtualinvoke $r9.<org.jfree.chart.axis.TickUnit: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : if r1 != r0
org.jfree.chart.axis.NumberTickUnit.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : $z0 = r1 instanceof org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.NumberTickUnit.equals : $z0 = r1 instanceof org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : if $z0 != 0
org.jfree.chart.axis.NumberTickUnit.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : $z1 = specialinvoke r0.<org.jfree.chart.axis.TickUnit: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.NumberTickUnit.equals : $z1 = specialinvoke r0.<org.jfree.chart.axis.TickUnit: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.TickUnit.equals : if r1 != r0
org.jfree.chart.axis.TickUnit.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : $z0 = r1 instanceof org.jfree.chart.axis.TickUnit
org.jfree.chart.axis.TickUnit.equals : $z0 = r1 instanceof org.jfree.chart.axis.TickUnit >>>>>>>> org.jfree.chart.axis.TickUnit.equals : if $z0 != 0
org.jfree.chart.axis.TickUnit.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : r2 = (org.jfree.chart.axis.TickUnit) r1
org.jfree.chart.axis.TickUnit.equals : r2 = (org.jfree.chart.axis.TickUnit) r1 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : $d0 = r0.<org.jfree.chart.axis.TickUnit: double size>
org.jfree.chart.axis.TickUnit.equals : $d0 = r0.<org.jfree.chart.axis.TickUnit: double size> >>>>>>>> org.jfree.chart.axis.TickUnit.equals : $d1 = r2.<org.jfree.chart.axis.TickUnit: double size>
org.jfree.chart.axis.TickUnit.equals : $d1 = r2.<org.jfree.chart.axis.TickUnit: double size> >>>>>>>> org.jfree.chart.axis.TickUnit.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.axis.TickUnit.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : if $b0 == 0
org.jfree.chart.axis.TickUnit.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : $i1 = r0.<org.jfree.chart.axis.TickUnit: int minorTickCount>
org.jfree.chart.axis.TickUnit.equals : $i1 = r0.<org.jfree.chart.axis.TickUnit: int minorTickCount> >>>>>>>> org.jfree.chart.axis.TickUnit.equals : $i2 = r2.<org.jfree.chart.axis.TickUnit: int minorTickCount>
org.jfree.chart.axis.TickUnit.equals : $i2 = r2.<org.jfree.chart.axis.TickUnit: int minorTickCount> >>>>>>>> org.jfree.chart.axis.TickUnit.equals : if $i1 == $i2
org.jfree.chart.axis.TickUnit.equals : if $i1 == $i2 >>>>>>>> org.jfree.chart.axis.TickUnit.equals : return 1
org.jfree.chart.axis.TickUnit.equals : return 1 >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : if $z1 != 0
org.jfree.chart.axis.NumberTickUnit.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : r2 = (org.jfree.chart.axis.NumberTickUnit) r1
org.jfree.chart.axis.NumberTickUnit.equals : r2 = (org.jfree.chart.axis.NumberTickUnit) r1 >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : $r3 = r0.<org.jfree.chart.axis.NumberTickUnit: java.text.NumberFormat formatter>
org.jfree.chart.axis.NumberTickUnit.equals : $r3 = r0.<org.jfree.chart.axis.NumberTickUnit: java.text.NumberFormat formatter> >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : $r4 = r2.<org.jfree.chart.axis.NumberTickUnit: java.text.NumberFormat formatter>
org.jfree.chart.axis.NumberTickUnit.equals : $r4 = r2.<org.jfree.chart.axis.NumberTickUnit: java.text.NumberFormat formatter> >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : $z2 = virtualinvoke $r3.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.NumberTickUnit.equals : $z2 = virtualinvoke $r3.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : if $z2 != 0
org.jfree.chart.axis.NumberTickUnit.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.NumberTickUnit.equals : return 1
org.jfree.chart.axis.NumberTickUnit.equals : return 1 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z4 != 0
org.jfree.chart.plot.PolarPlot.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z5 = r0.<org.jfree.chart.plot.PolarPlot: boolean angleGridlinesVisible>
org.jfree.chart.plot.PolarPlot.equals : $z5 = r0.<org.jfree.chart.plot.PolarPlot: boolean angleGridlinesVisible> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z6 = r2.<org.jfree.chart.plot.PolarPlot: boolean angleGridlinesVisible>
org.jfree.chart.plot.PolarPlot.equals : $z6 = r2.<org.jfree.chart.plot.PolarPlot: boolean angleGridlinesVisible> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z5 == $z6
org.jfree.chart.plot.PolarPlot.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $d0 = r0.<org.jfree.chart.plot.PolarPlot: double angleOffset>
org.jfree.chart.plot.PolarPlot.equals : $d0 = r0.<org.jfree.chart.plot.PolarPlot: double angleOffset> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $d1 = r2.<org.jfree.chart.plot.PolarPlot: double angleOffset>
org.jfree.chart.plot.PolarPlot.equals : $d1 = r2.<org.jfree.chart.plot.PolarPlot: double angleOffset> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.PolarPlot.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $b0 == 0
org.jfree.chart.plot.PolarPlot.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z7 = r0.<org.jfree.chart.plot.PolarPlot: boolean counterClockwise>
org.jfree.chart.plot.PolarPlot.equals : $z7 = r0.<org.jfree.chart.plot.PolarPlot: boolean counterClockwise> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z8 = r2.<org.jfree.chart.plot.PolarPlot: boolean counterClockwise>
org.jfree.chart.plot.PolarPlot.equals : $z8 = r2.<org.jfree.chart.plot.PolarPlot: boolean counterClockwise> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z7 == $z8
org.jfree.chart.plot.PolarPlot.equals : if $z7 == $z8 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z9 = r0.<org.jfree.chart.plot.PolarPlot: boolean angleLabelsVisible>
org.jfree.chart.plot.PolarPlot.equals : $z9 = r0.<org.jfree.chart.plot.PolarPlot: boolean angleLabelsVisible> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z10 = r2.<org.jfree.chart.plot.PolarPlot: boolean angleLabelsVisible>
org.jfree.chart.plot.PolarPlot.equals : $z10 = r2.<org.jfree.chart.plot.PolarPlot: boolean angleLabelsVisible> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z9 == $z10
org.jfree.chart.plot.PolarPlot.equals : if $z9 == $z10 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r11 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Font angleLabelFont>
org.jfree.chart.plot.PolarPlot.equals : $r11 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Font angleLabelFont> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r12 = r2.<org.jfree.chart.plot.PolarPlot: java.awt.Font angleLabelFont>
org.jfree.chart.plot.PolarPlot.equals : $r12 = r2.<org.jfree.chart.plot.PolarPlot: java.awt.Font angleLabelFont> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z11 = virtualinvoke $r11.<java.awt.Font: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.plot.PolarPlot.equals : $z11 = virtualinvoke $r11.<java.awt.Font: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z11 != 0
org.jfree.chart.plot.PolarPlot.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r13 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleLabelPaint>
org.jfree.chart.plot.PolarPlot.equals : $r13 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleLabelPaint> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r14 = r2.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleLabelPaint>
org.jfree.chart.plot.PolarPlot.equals : $r14 = r2.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleLabelPaint> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z12 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.plot.PolarPlot.equals : $z12 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z12 != 0
org.jfree.chart.plot.PolarPlot.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r15 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke angleGridlineStroke>
org.jfree.chart.plot.PolarPlot.equals : $r15 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke angleGridlineStroke> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r16 = r2.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke angleGridlineStroke>
org.jfree.chart.plot.PolarPlot.equals : $r16 = r2.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke angleGridlineStroke> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z13 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16)
org.jfree.chart.plot.PolarPlot.equals : $z13 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z13 != 0
org.jfree.chart.plot.PolarPlot.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r17 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleGridlinePaint>
org.jfree.chart.plot.PolarPlot.equals : $r17 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleGridlinePaint> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r18 = r2.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleGridlinePaint>
org.jfree.chart.plot.PolarPlot.equals : $r18 = r2.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleGridlinePaint> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18)
org.jfree.chart.plot.PolarPlot.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18) >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z14 != 0
org.jfree.chart.plot.PolarPlot.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z15 = r0.<org.jfree.chart.plot.PolarPlot: boolean radiusGridlinesVisible>
org.jfree.chart.plot.PolarPlot.equals : $z15 = r0.<org.jfree.chart.plot.PolarPlot: boolean radiusGridlinesVisible> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z16 = r2.<org.jfree.chart.plot.PolarPlot: boolean radiusGridlinesVisible>
org.jfree.chart.plot.PolarPlot.equals : $z16 = r2.<org.jfree.chart.plot.PolarPlot: boolean radiusGridlinesVisible> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z15 == $z16
org.jfree.chart.plot.PolarPlot.equals : if $z15 == $z16 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r19 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke radiusGridlineStroke>
org.jfree.chart.plot.PolarPlot.equals : $r19 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke radiusGridlineStroke> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r20 = r2.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke radiusGridlineStroke>
org.jfree.chart.plot.PolarPlot.equals : $r20 = r2.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke radiusGridlineStroke> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z17 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r19, $r20)
org.jfree.chart.plot.PolarPlot.equals : $z17 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r19, $r20) >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z17 != 0
org.jfree.chart.plot.PolarPlot.equals : if $z17 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r21 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint radiusGridlinePaint>
org.jfree.chart.plot.PolarPlot.equals : $r21 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint radiusGridlinePaint> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r22 = r2.<org.jfree.chart.plot.PolarPlot: java.awt.Paint radiusGridlinePaint>
org.jfree.chart.plot.PolarPlot.equals : $r22 = r2.<org.jfree.chart.plot.PolarPlot: java.awt.Paint radiusGridlinePaint> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z18 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r21, $r22)
org.jfree.chart.plot.PolarPlot.equals : $z18 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r21, $r22) >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z18 != 0
org.jfree.chart.plot.PolarPlot.equals : if $z18 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z19 = r0.<org.jfree.chart.plot.PolarPlot: boolean radiusMinorGridlinesVisible>
org.jfree.chart.plot.PolarPlot.equals : $z19 = r0.<org.jfree.chart.plot.PolarPlot: boolean radiusMinorGridlinesVisible> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z20 = r2.<org.jfree.chart.plot.PolarPlot: boolean radiusMinorGridlinesVisible>
org.jfree.chart.plot.PolarPlot.equals : $z20 = r2.<org.jfree.chart.plot.PolarPlot: boolean radiusMinorGridlinesVisible> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z19 == $z20
org.jfree.chart.plot.PolarPlot.equals : if $z19 == $z20 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r23 = r0.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems>
org.jfree.chart.plot.PolarPlot.equals : $r23 = r0.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r24 = r2.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems>
org.jfree.chart.plot.PolarPlot.equals : $r24 = r2.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z21 = interfaceinvoke $r23.<java.util.List: boolean equals(java.lang.Object)>($r24)
org.jfree.chart.plot.PolarPlot.equals : $z21 = interfaceinvoke $r23.<java.util.List: boolean equals(java.lang.Object)>($r24) >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z21 != 0
org.jfree.chart.plot.PolarPlot.equals : if $z21 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $i1 = r0.<org.jfree.chart.plot.PolarPlot: int margin>
org.jfree.chart.plot.PolarPlot.equals : $i1 = r0.<org.jfree.chart.plot.PolarPlot: int margin> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $i2 = r2.<org.jfree.chart.plot.PolarPlot: int margin>
org.jfree.chart.plot.PolarPlot.equals : $i2 = r2.<org.jfree.chart.plot.PolarPlot: int margin> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $i1 == $i2
org.jfree.chart.plot.PolarPlot.equals : if $i1 == $i2 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r25 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.LegendItemCollection fixedLegendItems>
org.jfree.chart.plot.PolarPlot.equals : $r25 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.LegendItemCollection fixedLegendItems> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r26 = r2.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.LegendItemCollection fixedLegendItems>
org.jfree.chart.plot.PolarPlot.equals : $r26 = r2.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.LegendItemCollection fixedLegendItems> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z22 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r25, $r26)
org.jfree.chart.plot.PolarPlot.equals : $z22 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r25, $r26) >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z22 != 0
org.jfree.chart.plot.PolarPlot.equals : if $z22 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z23 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.PolarPlot.equals : $z23 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.equals : if r1 != r0
org.jfree.chart.plot.Plot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $z0 = r1 instanceof org.jfree.chart.plot.Plot
org.jfree.chart.plot.Plot.equals : $z0 = r1 instanceof org.jfree.chart.plot.Plot >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z0 != 0
org.jfree.chart.plot.Plot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : r2 = (org.jfree.chart.plot.Plot) r1
org.jfree.chart.plot.Plot.equals : r2 = (org.jfree.chart.plot.Plot) r1 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r3 = r0.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage>
org.jfree.chart.plot.Plot.equals : $r3 = r0.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r4 = r2.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage>
org.jfree.chart.plot.Plot.equals : $r4 = r2.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.plot.Plot.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z1 != 0
org.jfree.chart.plot.Plot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r5 = r0.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont>
org.jfree.chart.plot.Plot.equals : $r5 = r0.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r6 = r2.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont>
org.jfree.chart.plot.Plot.equals : $r6 = r2.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.plot.Plot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z2 != 0
org.jfree.chart.plot.Plot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r7 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint>
org.jfree.chart.plot.Plot.equals : $r7 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r8 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint>
org.jfree.chart.plot.Plot.equals : $r8 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.plot.Plot.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z3 != 0
org.jfree.chart.plot.Plot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r9 = r0.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.plot.Plot.equals : $r9 = r0.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r10 = r2.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.plot.Plot.equals : $r10 = r2.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.plot.Plot.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z4 != 0
org.jfree.chart.plot.Plot.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $z5 = r0.<org.jfree.chart.plot.Plot: boolean outlineVisible>
org.jfree.chart.plot.Plot.equals : $z5 = r0.<org.jfree.chart.plot.Plot: boolean outlineVisible> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z6 = r2.<org.jfree.chart.plot.Plot: boolean outlineVisible>
org.jfree.chart.plot.Plot.equals : $z6 = r2.<org.jfree.chart.plot.Plot: boolean outlineVisible> >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z5 == $z6
org.jfree.chart.plot.Plot.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r11 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Plot.equals : $r11 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r12 = r2.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Plot.equals : $r12 = r2.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.plot.Plot.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z7 != 0
org.jfree.chart.plot.Plot.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r13 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Plot.equals : $r13 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r14 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Plot.equals : $r14 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.plot.Plot.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z8 != 0
org.jfree.chart.plot.Plot.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r15 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.Plot.equals : $r15 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r16 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.Plot.equals : $r16 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16)
org.jfree.chart.plot.Plot.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z9 != 0
org.jfree.chart.plot.Plot.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r17 = r0.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage>
org.jfree.chart.plot.Plot.equals : $r17 = r0.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r18 = r2.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage>
org.jfree.chart.plot.Plot.equals : $r18 = r2.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z10 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18)
org.jfree.chart.plot.Plot.equals : $z10 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z10 != 0
org.jfree.chart.plot.Plot.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $i0 = r0.<org.jfree.chart.plot.Plot: int backgroundImageAlignment>
org.jfree.chart.plot.Plot.equals : $i0 = r0.<org.jfree.chart.plot.Plot: int backgroundImageAlignment> >>>>>>>> org.jfree.chart.plot.Plot.equals : $i1 = r2.<org.jfree.chart.plot.Plot: int backgroundImageAlignment>
org.jfree.chart.plot.Plot.equals : $i1 = r2.<org.jfree.chart.plot.Plot: int backgroundImageAlignment> >>>>>>>> org.jfree.chart.plot.Plot.equals : if $i0 == $i1
org.jfree.chart.plot.Plot.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.Plot.equals : $f0 = r0.<org.jfree.chart.plot.Plot: float backgroundImageAlpha>
org.jfree.chart.plot.Plot.equals : $f0 = r0.<org.jfree.chart.plot.Plot: float backgroundImageAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $f1 = r2.<org.jfree.chart.plot.Plot: float backgroundImageAlpha>
org.jfree.chart.plot.Plot.equals : $f1 = r2.<org.jfree.chart.plot.Plot: float backgroundImageAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $b2 = $f0 cmpl $f1
org.jfree.chart.plot.Plot.equals : $b2 = $f0 cmpl $f1 >>>>>>>> org.jfree.chart.plot.Plot.equals : if $b2 == 0
org.jfree.chart.plot.Plot.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $f2 = r0.<org.jfree.chart.plot.Plot: float foregroundAlpha>
org.jfree.chart.plot.Plot.equals : $f2 = r0.<org.jfree.chart.plot.Plot: float foregroundAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $f3 = r2.<org.jfree.chart.plot.Plot: float foregroundAlpha>
org.jfree.chart.plot.Plot.equals : $f3 = r2.<org.jfree.chart.plot.Plot: float foregroundAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $b3 = $f2 cmpl $f3
org.jfree.chart.plot.Plot.equals : $b3 = $f2 cmpl $f3 >>>>>>>> org.jfree.chart.plot.Plot.equals : if $b3 == 0
org.jfree.chart.plot.Plot.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $f4 = r0.<org.jfree.chart.plot.Plot: float backgroundAlpha>
org.jfree.chart.plot.Plot.equals : $f4 = r0.<org.jfree.chart.plot.Plot: float backgroundAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $f5 = r2.<org.jfree.chart.plot.Plot: float backgroundAlpha>
org.jfree.chart.plot.Plot.equals : $f5 = r2.<org.jfree.chart.plot.Plot: float backgroundAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $b4 = $f4 cmpl $f5
org.jfree.chart.plot.Plot.equals : $b4 = $f4 cmpl $f5 >>>>>>>> org.jfree.chart.plot.Plot.equals : if $b4 == 0
org.jfree.chart.plot.Plot.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r19 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.plot.Plot.equals : $r19 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r20 = r2.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.plot.Plot.equals : $r20 = r2.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z11 = virtualinvoke $r19.<java.lang.Object: boolean equals(java.lang.Object)>($r20)
org.jfree.chart.plot.Plot.equals : $z11 = virtualinvoke $r19.<java.lang.Object: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if r1 != r0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z0 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : r2 = (org.jfree.chart.plot.DefaultDrawingSupplier) r1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : r2 = (org.jfree.chart.plot.DefaultDrawingSupplier) r1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r4 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r4 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z1 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i1 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i1 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i0 == $i1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r5 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r5 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r6 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r6 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z2 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i3 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i3 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i2 == $i3
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r7 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r7 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r8 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r8 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r7, $r8)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r7, $r8) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z3 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i4 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i4 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i5 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i5 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i4 == $i5
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i4 == $i5 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r10 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r10 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r9, $r10)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r9, $r10) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z4 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i7 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i7 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i6 == $i7
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i6 == $i7 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r11 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r11 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r12 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r12 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.DefaultDrawingSupplier: boolean equalShapes(java.awt.Shape[],java.awt.Shape[])>($r11, $r12)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.DefaultDrawingSupplier: boolean equalShapes(java.awt.Shape[],java.awt.Shape[])>($r11, $r12) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r1 != null
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r1 != null >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r2 != null
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r2 != null >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i1 = lengthof r1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i1 = lengthof r1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i2 = lengthof r2
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i2 = lengthof r2 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $i1 == $i2
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $i1 == $i2 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i3 = lengthof r1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i3 = lengthof r1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if i0 >= $i3
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if i0 >= $i3 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r3 = r1[i0]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r3 = r1[i0] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r4 = r2[i0]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r4 = r2[i0] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $z1 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r3, $r4)
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $z1 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $z1 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = i0 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : goto [?= $i3 = lengthof r1]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : goto [?= $i3 = lengthof r1] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : return 1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : return 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z5 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i8 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i8 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i9 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i9 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i8 == $i9
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i8 == $i9 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : return 1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : return 1 >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z11 != 0
org.jfree.chart.plot.Plot.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $z12 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.Plot.equals : $z12 = r0.<org.jfree.chart.plot.Plot: boolean notify> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z13 = r2.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.Plot.equals : $z13 = r2.<org.jfree.chart.plot.Plot: boolean notify> >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z12 == $z13
org.jfree.chart.plot.Plot.equals : if $z12 == $z13 >>>>>>>> org.jfree.chart.plot.Plot.equals : return 1
org.jfree.chart.plot.Plot.equals : return 1 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : return $z23
