org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.DefaultKeyedValue.equals : if r1 != r0
org.jfree.data.DefaultKeyedValue.equals : if r1 != r0 >>>>>>>> org.jfree.data.DefaultKeyedValue.equals : $z0 = r1 instanceof org.jfree.data.DefaultKeyedValue
org.jfree.data.DefaultKeyedValue.equals : $z0 = r1 instanceof org.jfree.data.DefaultKeyedValue >>>>>>>> org.jfree.data.DefaultKeyedValue.equals : if $z0 != 0
org.jfree.data.DefaultKeyedValue.equals : if $z0 != 0 >>>>>>>> org.jfree.data.DefaultKeyedValue.equals : r2 = (org.jfree.data.DefaultKeyedValue) r1
org.jfree.data.DefaultKeyedValue.equals : r2 = (org.jfree.data.DefaultKeyedValue) r1 >>>>>>>> org.jfree.data.DefaultKeyedValue.equals : $r3 = r0.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key>
org.jfree.data.DefaultKeyedValue.equals : $r3 = r0.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key> >>>>>>>> org.jfree.data.DefaultKeyedValue.equals : $r4 = r2.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key>
org.jfree.data.DefaultKeyedValue.equals : $r4 = r2.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key> >>>>>>>> org.jfree.data.DefaultKeyedValue.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.DefaultKeyedValue.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.DefaultKeyedValue.equals : if $z1 != 0
org.jfree.data.DefaultKeyedValue.equals : if $z1 != 0 >>>>>>>> org.jfree.data.DefaultKeyedValue.equals : $r5 = r0.<org.jfree.data.DefaultKeyedValue: java.lang.Number value>
org.jfree.data.DefaultKeyedValue.equals : $r5 = r0.<org.jfree.data.DefaultKeyedValue: java.lang.Number value> >>>>>>>> org.jfree.data.DefaultKeyedValue.equals : if $r5 == null
org.jfree.data.DefaultKeyedValue.equals : if $r5 == null >>>>>>>> org.jfree.data.DefaultKeyedValue.equals : $r6 = r0.<org.jfree.data.DefaultKeyedValue: java.lang.Number value>
org.jfree.data.DefaultKeyedValue.equals : $r6 = r0.<org.jfree.data.DefaultKeyedValue: java.lang.Number value> >>>>>>>> org.jfree.data.DefaultKeyedValue.equals : $r7 = r2.<org.jfree.data.DefaultKeyedValue: java.lang.Number value>
org.jfree.data.DefaultKeyedValue.equals : $r7 = r2.<org.jfree.data.DefaultKeyedValue: java.lang.Number value> >>>>>>>> org.jfree.data.DefaultKeyedValue.equals : $z2 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>($r7)
org.jfree.data.DefaultKeyedValue.equals : $z2 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.jfree.data.DefaultKeyedValue.equals : if $z2 != 0
org.jfree.data.DefaultKeyedValue.equals : if $z2 != 0 >>>>>>>> org.jfree.data.DefaultKeyedValue.equals : return 1
