org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "values") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "rowKey")
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "rowKey") >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r3, "columnKey")
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r3, "columnKey") >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r9 = new java.util.ArrayList
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r9 = new java.util.ArrayList >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $i1 = interfaceinvoke r1.<java.util.List: int size()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $i1 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : specialinvoke $r9.<java.util.ArrayList: void <init>(int)>($i1)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : specialinvoke $r9.<java.util.ArrayList: void <init>(int)>($i1) >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r4 = $r9
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r4 = $r9 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r5 = interfaceinvoke r1.<java.util.List: java.util.ListIterator listIterator()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r5 = interfaceinvoke r1.<java.util.List: java.util.ListIterator listIterator()>() >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $z0 == 0
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $z0 == 0 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r6 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r6 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $z1 = r6 instanceof java.lang.Number
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $z1 = r6 instanceof java.lang.Number >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $z1 == 0
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $z1 == 0 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r7 = (java.lang.Number) r6
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r7 = (java.lang.Number) r6 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : d0 = virtualinvoke r7.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : d0 = virtualinvoke r7.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0) >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $z2 != 0
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $z2 != 0 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r7)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : staticinvoke <java.util.Collections: void sort(java.util.List)>(r4)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : staticinvoke <java.util.Collections: void sort(java.util.List)>(r4) >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r10 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: org.jfree.data.KeyedObjects2D data>
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r10 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: org.jfree.data.KeyedObjects2D data> >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : virtualinvoke $r10.<org.jfree.data.KeyedObjects2D: void addObject(java.lang.Object,java.lang.Comparable,java.lang.Comparable)>(r4, r2, r3)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : virtualinvoke $r10.<org.jfree.data.KeyedObjects2D: void addObject(java.lang.Object,java.lang.Comparable,java.lang.Comparable)>(r4, r2, r3) >>>>>>>> org.jfree.data.KeyedObjects2D.addObject : virtualinvoke r0.<org.jfree.data.KeyedObjects2D: void setObject(java.lang.Object,java.lang.Comparable,java.lang.Comparable)>(r1, r2, r3)
org.jfree.data.KeyedObjects2D.addObject : virtualinvoke r0.<org.jfree.data.KeyedObjects2D: void setObject(java.lang.Object,java.lang.Comparable,java.lang.Comparable)>(r1, r2, r3) >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "rowKey")
org.jfree.data.KeyedObjects2D.setObject : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "rowKey") >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r3, "columnKey")
org.jfree.data.KeyedObjects2D.setObject : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r3, "columnKey") >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : $r5 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>
org.jfree.data.KeyedObjects2D.setObject : $r5 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : i0 = interfaceinvoke $r5.<java.util.List: int indexOf(java.lang.Object)>(r2)
org.jfree.data.KeyedObjects2D.setObject : i0 = interfaceinvoke $r5.<java.util.List: int indexOf(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : if i0 < 0
org.jfree.data.KeyedObjects2D.setObject : if i0 < 0 >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : $r8 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>
org.jfree.data.KeyedObjects2D.setObject : $r8 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r2)
org.jfree.data.KeyedObjects2D.setObject : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : $r9 = new org.jfree.data.KeyedObjects
org.jfree.data.KeyedObjects2D.setObject : $r9 = new org.jfree.data.KeyedObjects >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : specialinvoke $r9.<org.jfree.data.KeyedObjects: void <init>()>()
org.jfree.data.KeyedObjects2D.setObject : specialinvoke $r9.<org.jfree.data.KeyedObjects: void <init>()>() >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : r4 = $r9
org.jfree.data.KeyedObjects2D.setObject : r4 = $r9 >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : $r10 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.setObject : $r10 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows> >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r4)
org.jfree.data.KeyedObjects2D.setObject : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : virtualinvoke r4.<org.jfree.data.KeyedObjects: void setObject(java.lang.Comparable,java.lang.Object)>(r3, r1)
org.jfree.data.KeyedObjects2D.setObject : virtualinvoke r4.<org.jfree.data.KeyedObjects: void setObject(java.lang.Comparable,java.lang.Object)>(r3, r1) >>>>>>>> org.jfree.data.KeyedObjects.setObject : i0 = virtualinvoke r0.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.KeyedObjects.setObject : i0 = virtualinvoke r0.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.KeyedObjects.getIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.KeyedObjects.getIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.data.KeyedObjects.getIndex : i0 = 0
org.jfree.data.KeyedObjects.getIndex : i0 = 0 >>>>>>>> org.jfree.data.KeyedObjects.getIndex : $r4 = r0.<org.jfree.data.KeyedObjects: java.util.List data>
org.jfree.data.KeyedObjects.getIndex : $r4 = r0.<org.jfree.data.KeyedObjects: java.util.List data> >>>>>>>> org.jfree.data.KeyedObjects.getIndex : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.KeyedObjects.getIndex : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.KeyedObjects.getIndex : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.KeyedObjects.getIndex : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.KeyedObjects.getIndex : if $z0 == 0
org.jfree.data.KeyedObjects.getIndex : if $z0 == 0 >>>>>>>> org.jfree.data.KeyedObjects.getIndex : return -1
org.jfree.data.KeyedObjects.getIndex : return -1 >>>>>>>> org.jfree.data.KeyedObjects.setObject : if i0 < 0
org.jfree.data.KeyedObjects.setObject : if i0 < 0 >>>>>>>> org.jfree.data.KeyedObjects.setObject : $r6 = new org.jfree.data.KeyedObject
org.jfree.data.KeyedObjects.setObject : $r6 = new org.jfree.data.KeyedObject >>>>>>>> org.jfree.data.KeyedObjects.setObject : specialinvoke $r6.<org.jfree.data.KeyedObject: void <init>(java.lang.Comparable,java.lang.Object)>(r1, r2)
org.jfree.data.KeyedObjects.setObject : specialinvoke $r6.<org.jfree.data.KeyedObject: void <init>(java.lang.Comparable,java.lang.Object)>(r1, r2) >>>>>>>> org.jfree.data.KeyedObjects.setObject : r7 = $r6
org.jfree.data.KeyedObjects.setObject : r7 = $r6 >>>>>>>> org.jfree.data.KeyedObjects.setObject : $r8 = r0.<org.jfree.data.KeyedObjects: java.util.List data>
org.jfree.data.KeyedObjects.setObject : $r8 = r0.<org.jfree.data.KeyedObjects: java.util.List data> >>>>>>>> org.jfree.data.KeyedObjects.setObject : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r7)
org.jfree.data.KeyedObjects.setObject : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : $r11 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>
org.jfree.data.KeyedObjects2D.setObject : $r11 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : i1 = interfaceinvoke $r11.<java.util.List: int indexOf(java.lang.Object)>(r3)
org.jfree.data.KeyedObjects2D.setObject : i1 = interfaceinvoke $r11.<java.util.List: int indexOf(java.lang.Object)>(r3) >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : if i1 >= 0
org.jfree.data.KeyedObjects2D.setObject : if i1 >= 0 >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : $r12 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>
org.jfree.data.KeyedObjects2D.setObject : $r12 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>(r3)
org.jfree.data.KeyedObjects2D.setObject : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $i2 = interfaceinvoke r4.<java.util.List: int size()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $i2 = interfaceinvoke r4.<java.util.List: int size()>() >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $i2 <= 0
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $i2 <= 0 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : d2 = #-Infinity
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : d2 = #-Infinity >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : d3 = #Infinity
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : d3 = #Infinity >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : i0 = 0
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : i0 = 0 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $i3 = interfaceinvoke r4.<java.util.List: int size()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $i3 = interfaceinvoke r4.<java.util.List: int size()>() >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if i0 >= $i3
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if i0 >= $i3 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r11 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r11 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r8 = (java.lang.Number) $r11
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r8 = (java.lang.Number) $r11 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : d1 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : d1 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : d3 = staticinvoke <java.lang.Math: double min(double,double)>(d3, d1)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : d3 = staticinvoke <java.lang.Math: double min(double,double)>(d3, d1) >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : d2 = staticinvoke <java.lang.Math: double max(double,double)>(d2, d1)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : d2 = staticinvoke <java.lang.Math: double max(double,double)>(d2, d1) >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : i0 = i0 + 1
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : i0 = i0 + 1 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : goto [?= $i3 = interfaceinvoke r4.<java.util.List: int size()>()]
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : goto [?= $i3 = interfaceinvoke r4.<java.util.List: int size()>()] >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r12 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number maximumRangeValue>
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r12 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number maximumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $r12 != null
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $r12 != null >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r13 = new java.lang.Double
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r13 = new java.lang.Double >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : specialinvoke $r13.<java.lang.Double: void <init>(double)>(d2)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : specialinvoke $r13.<java.lang.Double: void <init>(double)>(d2) >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number maximumRangeValue> = $r13
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number maximumRangeValue> = $r13 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : goto [?= $r16 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number minimumRangeValue>]
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : goto [?= $r16 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number minimumRangeValue>] >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r16 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number minimumRangeValue>
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r16 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number minimumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $r16 != null
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $r16 != null >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r17 = new java.lang.Double
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r17 = new java.lang.Double >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : specialinvoke $r17.<java.lang.Double: void <init>(double)>(d3)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : specialinvoke $r17.<java.lang.Double: void <init>(double)>(d3) >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number minimumRangeValue> = $r17
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number minimumRangeValue> = $r17 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : goto [?= $r20 = new org.jfree.data.Range]
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : goto [?= $r20 = new org.jfree.data.Range] >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r20 = new org.jfree.data.Range
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r20 = new org.jfree.data.Range >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r21 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number minimumRangeValue>
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r21 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number minimumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $d6 = virtualinvoke $r21.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $d6 = virtualinvoke $r21.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r22 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number maximumRangeValue>
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r22 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number maximumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $d7 = virtualinvoke $r22.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $d7 = virtualinvoke $r22.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : specialinvoke $r20.<org.jfree.data.Range: void <init>(double,double)>($d6, $d7)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : specialinvoke $r20.<org.jfree.data.Range: void <init>(double,double)>($d6, $d7) >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: org.jfree.data.Range rangeBounds> = $r20
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: org.jfree.data.Range rangeBounds> = $r20 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : virtualinvoke r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: void fireDatasetChanged()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : virtualinvoke r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : $r5 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: org.jfree.data.KeyedObjects2D data>
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : $r5 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: org.jfree.data.KeyedObjects2D data> >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : $r6 = virtualinvoke $r5.<org.jfree.data.KeyedObjects2D: java.lang.Object getObject(java.lang.Comparable,java.lang.Comparable)>(r1, r2)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : $r6 = virtualinvoke $r5.<org.jfree.data.KeyedObjects2D: java.lang.Object getObject(java.lang.Comparable,java.lang.Comparable)>(r1, r2) >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "rowKey")
org.jfree.data.KeyedObjects2D.getObject : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "rowKey") >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "columnKey")
org.jfree.data.KeyedObjects2D.getObject : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "columnKey") >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r5 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>
org.jfree.data.KeyedObjects2D.getObject : $r5 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : i0 = interfaceinvoke $r5.<java.util.List: int indexOf(java.lang.Object)>(r1)
org.jfree.data.KeyedObjects2D.getObject : i0 = interfaceinvoke $r5.<java.util.List: int indexOf(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : if i0 >= 0
org.jfree.data.KeyedObjects2D.getObject : if i0 >= 0 >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r11 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>
org.jfree.data.KeyedObjects2D.getObject : $r11 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : i1 = interfaceinvoke $r11.<java.util.List: int indexOf(java.lang.Object)>(r2)
org.jfree.data.KeyedObjects2D.getObject : i1 = interfaceinvoke $r11.<java.util.List: int indexOf(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : if i1 >= 0
org.jfree.data.KeyedObjects2D.getObject : if i1 >= 0 >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r18 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.getObject : $r18 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows> >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r19 = interfaceinvoke $r18.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.KeyedObjects2D.getObject : $r19 = interfaceinvoke $r18.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : r4 = (org.jfree.data.KeyedObjects) $r19
org.jfree.data.KeyedObjects2D.getObject : r4 = (org.jfree.data.KeyedObjects) $r19 >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : i2 = virtualinvoke r4.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r2)
org.jfree.data.KeyedObjects2D.getObject : i2 = virtualinvoke r4.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r2) >>>>>>>> org.jfree.data.KeyedObjects.getIndex : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.KeyedObjects.getIndex : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.KeyedObjects.getIndex : r3 = (org.jfree.data.KeyedObject) $r5
org.jfree.data.KeyedObjects.getIndex : r3 = (org.jfree.data.KeyedObject) $r5 >>>>>>>> org.jfree.data.KeyedObjects.getIndex : $r6 = virtualinvoke r3.<org.jfree.data.KeyedObject: java.lang.Comparable getKey()>()
org.jfree.data.KeyedObjects.getIndex : $r6 = virtualinvoke r3.<org.jfree.data.KeyedObject: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.KeyedObject.getKey : $r1 = r0.<org.jfree.data.KeyedObject: java.lang.Comparable key>
org.jfree.data.KeyedObject.getKey : $r1 = r0.<org.jfree.data.KeyedObject: java.lang.Comparable key> >>>>>>>> org.jfree.data.KeyedObject.getKey : return $r1
org.jfree.data.KeyedObject.getKey : return $r1 >>>>>>>> org.jfree.data.KeyedObjects.getIndex : $z1 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.jfree.data.KeyedObjects.getIndex : $z1 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.KeyedObjects.getIndex : if $z1 == 0
org.jfree.data.KeyedObjects.getIndex : if $z1 == 0 >>>>>>>> org.jfree.data.KeyedObjects.getIndex : return i0
org.jfree.data.KeyedObjects.getIndex : return i0 >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : if i2 < 0
org.jfree.data.KeyedObjects2D.getObject : if i2 < 0 >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r20 = virtualinvoke r4.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(i2)
org.jfree.data.KeyedObjects2D.getObject : $r20 = virtualinvoke r4.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(i2) >>>>>>>> org.jfree.data.KeyedObjects.getObject : r1 = null
org.jfree.data.KeyedObjects.getObject : r1 = null >>>>>>>> org.jfree.data.KeyedObjects.getObject : $r3 = r0.<org.jfree.data.KeyedObjects: java.util.List data>
org.jfree.data.KeyedObjects.getObject : $r3 = r0.<org.jfree.data.KeyedObjects: java.util.List data> >>>>>>>> org.jfree.data.KeyedObjects.getObject : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.KeyedObjects.getObject : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.KeyedObjects.getObject : r2 = (org.jfree.data.KeyedObject) $r4
org.jfree.data.KeyedObjects.getObject : r2 = (org.jfree.data.KeyedObject) $r4 >>>>>>>> org.jfree.data.KeyedObjects.getObject : if r2 == null
org.jfree.data.KeyedObjects.getObject : if r2 == null >>>>>>>> org.jfree.data.KeyedObjects.getObject : r1 = virtualinvoke r2.<org.jfree.data.KeyedObject: java.lang.Object getObject()>()
org.jfree.data.KeyedObjects.getObject : r1 = virtualinvoke r2.<org.jfree.data.KeyedObject: java.lang.Object getObject()>() >>>>>>>> org.jfree.data.KeyedObject.getObject : $r1 = r0.<org.jfree.data.KeyedObject: java.lang.Object object>
org.jfree.data.KeyedObject.getObject : $r1 = r0.<org.jfree.data.KeyedObject: java.lang.Object object> >>>>>>>> org.jfree.data.KeyedObject.getObject : return $r1
org.jfree.data.KeyedObject.getObject : return $r1 >>>>>>>> org.jfree.data.KeyedObjects.getObject : return r1
org.jfree.data.KeyedObjects.getObject : return r1 >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : return $r20
org.jfree.data.KeyedObjects2D.getObject : return $r20 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : r3 = (java.util.List) $r6
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : r3 = (java.util.List) $r6 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : d0 = 0.0
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : d0 = 0.0 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : i0 = 0
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : i0 = 0 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : if r3 == null
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : if r3 == null >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : $i2 = interfaceinvoke r3.<java.util.List: int size()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : $i2 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : if $i2 <= 0
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : if $i2 <= 0 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : i1 = 0
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : i1 = 0 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : $i3 = interfaceinvoke r3.<java.util.List: int size()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : $i3 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : if i1 >= $i3
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : if i1 >= $i3 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : $r7 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i1)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : $r7 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : r4 = (java.lang.Number) $r7
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : r4 = (java.lang.Number) $r7 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : $d1 = virtualinvoke r4.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : $d1 = virtualinvoke r4.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : d0 = d0 + $d1
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : d0 = d0 + $d1 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : i0 = i0 + 1
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : i0 = i0 + 1 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : i1 = i1 + 1
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : i1 = i1 + 1 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : goto [?= $i3 = interfaceinvoke r3.<java.util.List: int size()>()]
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : goto [?= $i3 = interfaceinvoke r3.<java.util.List: int size()>()] >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : if i0 <= 0
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : if i0 <= 0 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : $d2 = (double) i0
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : $d2 = (double) i0 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : d0 = d0 / $d2
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : d0 = d0 / $d2 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : if i0 != 0
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : if i0 != 0 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : $r8 = new java.lang.Double
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : $r8 = new java.lang.Double >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : specialinvoke $r8.<java.lang.Double: void <init>(double)>(d0)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : specialinvoke $r8.<java.lang.Double: void <init>(double)>(d0) >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : return $r8
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.getValue : return $r8 >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r6 = new org.jfree.data.UnknownKeyException
org.jfree.data.KeyedObjects2D.getObject : $r6 = new org.jfree.data.UnknownKeyException >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r3 = new java.lang.StringBuilder
org.jfree.data.KeyedObjects2D.getObject : $r3 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.KeyedObjects2D.getObject : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Row key (")
org.jfree.data.KeyedObjects2D.getObject : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Row key (") >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.jfree.data.KeyedObjects2D.getObject : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not recognised.")
org.jfree.data.KeyedObjects2D.getObject : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not recognised.") >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.KeyedObjects2D.getObject : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : specialinvoke $r6.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r10)
org.jfree.data.KeyedObjects2D.getObject : specialinvoke $r6.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r10) >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : throw $r6
org.jfree.data.KeyedObjects2D.getObject : throw $r6 >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r12 = new org.jfree.data.UnknownKeyException
org.jfree.data.KeyedObjects2D.getObject : $r12 = new org.jfree.data.UnknownKeyException >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r13 = new java.lang.StringBuilder
org.jfree.data.KeyedObjects2D.getObject : $r13 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.KeyedObjects2D.getObject : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Column key (")
org.jfree.data.KeyedObjects2D.getObject : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Column key (") >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.jfree.data.KeyedObjects2D.getObject : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not recognised.")
org.jfree.data.KeyedObjects2D.getObject : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not recognised.") >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.KeyedObjects2D.getObject : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : specialinvoke $r12.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r17)
org.jfree.data.KeyedObjects2D.getObject : specialinvoke $r12.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r17) >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : throw $r12
