org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : if r1 != r0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialTextAnnotation
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialTextAnnotation >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z0 != 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : r2 = (org.jfree.chart.plot.dial.DialTextAnnotation) r1
org.jfree.chart.plot.dial.DialTextAnnotation.equals : r2 = (org.jfree.chart.plot.dial.DialTextAnnotation) r1 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z1 != 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z2 = virtualinvoke $r5.<java.awt.Font: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z2 = virtualinvoke $r5.<java.awt.Font: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z2 != 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r8 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r8 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z3 != 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $b0 == 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d2 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d2 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d3 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d3 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $b1 == 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r9 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: org.jfree.ui.TextAnchor anchor>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r9 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: org.jfree.ui.TextAnchor anchor> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r10 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: org.jfree.ui.TextAnchor anchor>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r10 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: org.jfree.ui.TextAnchor anchor> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z4 = virtualinvoke $r9.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z4 = virtualinvoke $r9.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z4 != 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3]
org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3
org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : return $z5
org.jfree.chart.plot.dial.DialTextAnnotation.equals : return $z5 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.setAngle : r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle> = d0
org.jfree.chart.plot.dial.DialTextAnnotation.setAngle : r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle> = d0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.setAngle : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialTextAnnotation.setAngle : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.setAngle : specialinvoke $r1.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.DialTextAnnotation.setAngle : specialinvoke $r1.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.setAngle : virtualinvoke r0.<org.jfree.chart.plot.dial.DialTextAnnotation: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r1)
org.jfree.chart.plot.dial.DialTextAnnotation.setAngle : virtualinvoke r0.<org.jfree.chart.plot.dial.DialTextAnnotation: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if i0 < 0
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : return 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : return 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.setRadius : $b0 = d0 cmpg 0.0
org.jfree.chart.plot.dial.DialTextAnnotation.setRadius : $b0 = d0 cmpg 0.0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.setRadius : if $b0 >= 0
org.jfree.chart.plot.dial.DialTextAnnotation.setRadius : if $b0 >= 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.setRadius : r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius> = d0
org.jfree.chart.plot.dial.DialTextAnnotation.setRadius : r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius> = d0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.setRadius : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialTextAnnotation.setRadius : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.setRadius : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.DialTextAnnotation.setRadius : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.setRadius : virtualinvoke r0.<org.jfree.chart.plot.dial.DialTextAnnotation: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.DialTextAnnotation.setRadius : virtualinvoke r0.<org.jfree.chart.plot.dial.DialTextAnnotation: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.setFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font")
org.jfree.chart.plot.dial.DialTextAnnotation.setFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font") >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.setFont : r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font> = r1
org.jfree.chart.plot.dial.DialTextAnnotation.setFont : r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font> = r1 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.setFont : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialTextAnnotation.setFont : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.setFont : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.DialTextAnnotation.setFont : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.setFont : virtualinvoke r0.<org.jfree.chart.plot.dial.DialTextAnnotation: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.DialTextAnnotation.setFont : virtualinvoke r0.<org.jfree.chart.plot.dial.DialTextAnnotation: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.setPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.dial.DialTextAnnotation.setPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.setPaint : r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint> = r1
org.jfree.chart.plot.dial.DialTextAnnotation.setPaint : r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint> = r1 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.setPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialTextAnnotation.setPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.setPaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.DialTextAnnotation.setPaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.setPaint : virtualinvoke r0.<org.jfree.chart.plot.dial.DialTextAnnotation: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.DialTextAnnotation.setPaint : virtualinvoke r0.<org.jfree.chart.plot.dial.DialTextAnnotation: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.setLabel : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "label")
org.jfree.chart.plot.dial.DialTextAnnotation.setLabel : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "label") >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.setLabel : r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label> = r1
org.jfree.chart.plot.dial.DialTextAnnotation.setLabel : r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label> = r1 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.setLabel : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialTextAnnotation.setLabel : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.setLabel : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.DialTextAnnotation.setLabel : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.setLabel : virtualinvoke r0.<org.jfree.chart.plot.dial.DialTextAnnotation: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.DialTextAnnotation.setLabel : virtualinvoke r0.<org.jfree.chart.plot.dial.DialTextAnnotation: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> = z0
org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> = z0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : specialinvoke $r1.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : specialinvoke $r1.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : virtualinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r1)
org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : virtualinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 0
