org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series")
org.jfree.data.time.ohlc.OHLCSeriesCollection.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series") >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.addSeries : $r2 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data>
org.jfree.data.time.ohlc.OHLCSeriesCollection.addSeries : $r2 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.addSeries : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.time.ohlc.OHLCSeriesCollection.addSeries : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.addSeries : virtualinvoke r1.<org.jfree.data.time.ohlc.OHLCSeries: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.time.ohlc.OHLCSeriesCollection.addSeries : virtualinvoke r1.<org.jfree.data.time.ohlc.OHLCSeries: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0) >>>>>>>> org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners> >>>>>>>> org.jfree.data.general.Series.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1)
org.jfree.data.general.Series.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1) >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.addSeries : virtualinvoke r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.time.ohlc.OHLCSeriesCollection.addSeries : virtualinvoke r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series")
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series") >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeSeries : $r2 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data>
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeSeries : $r2 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeSeries : z0 = interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>(r1)
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeSeries : z0 = interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : if r1 != r0
org.jfree.data.ComparableObjectSeries.equals : if r1 != r0 >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : $z0 = r1 instanceof org.jfree.data.ComparableObjectSeries
org.jfree.data.ComparableObjectSeries.equals : $z0 = r1 instanceof org.jfree.data.ComparableObjectSeries >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : if $z0 != 0
org.jfree.data.ComparableObjectSeries.equals : if $z0 != 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1)
org.jfree.data.ComparableObjectSeries.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.general.Series.equals : if r1 != r0
org.jfree.data.general.Series.equals : if r1 != r0 >>>>>>>> org.jfree.data.general.Series.equals : $z0 = r1 instanceof org.jfree.data.general.Series
org.jfree.data.general.Series.equals : $z0 = r1 instanceof org.jfree.data.general.Series >>>>>>>> org.jfree.data.general.Series.equals : if $z0 != 0
org.jfree.data.general.Series.equals : if $z0 != 0 >>>>>>>> org.jfree.data.general.Series.equals : r2 = (org.jfree.data.general.Series) r1
org.jfree.data.general.Series.equals : r2 = (org.jfree.data.general.Series) r1 >>>>>>>> org.jfree.data.general.Series.equals : $r3 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.Comparable getKey()>()
org.jfree.data.general.Series.equals : $r3 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key>
org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key> >>>>>>>> org.jfree.data.general.Series.getKey : return $r1
org.jfree.data.general.Series.getKey : return $r1 >>>>>>>> org.jfree.data.general.Series.equals : $r4 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.Comparable getKey()>()
org.jfree.data.general.Series.equals : $r4 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.general.Series.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.general.Series.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.general.Series.equals : if $z1 != 0
org.jfree.data.general.Series.equals : if $z1 != 0 >>>>>>>> org.jfree.data.general.Series.equals : return 0
org.jfree.data.general.Series.equals : return 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : if $z1 != 0
org.jfree.data.ComparableObjectSeries.equals : if $z1 != 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : return 0
org.jfree.data.ComparableObjectSeries.equals : return 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : return 1
org.jfree.data.ComparableObjectSeries.equals : return 1 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeSeries : if z0 == 0
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeSeries : if z0 == 0 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeSeries : virtualinvoke r1.<org.jfree.data.time.ohlc.OHLCSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeSeries : virtualinvoke r1.<org.jfree.data.time.ohlc.OHLCSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0) >>>>>>>> org.jfree.data.general.Series.removeChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.removeChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners> >>>>>>>> org.jfree.data.general.Series.removeChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void remove(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1)
org.jfree.data.general.Series.removeChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void remove(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1) >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : if r1 != r0
org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : return 1
org.jfree.data.time.ohlc.OHLCSeriesCollection.equals : return 1 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeSeries : virtualinvoke r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeSeries : virtualinvoke r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.removeSeries : return z0
org.jfree.data.time.ohlc.OHLCSeriesCollection.removeSeries : return z0 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.getSeries : if i0 < 0
org.jfree.data.time.ohlc.OHLCSeriesCollection.getSeries : if i0 < 0 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.getSeries : $i1 = virtualinvoke r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: int getSeriesCount()>()
org.jfree.data.time.ohlc.OHLCSeriesCollection.getSeries : $i1 = virtualinvoke r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: int getSeriesCount()>() >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.getSeriesCount : $r1 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data>
org.jfree.data.time.ohlc.OHLCSeriesCollection.getSeriesCount : $r1 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.getSeriesCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.time.ohlc.OHLCSeriesCollection.getSeriesCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.getSeriesCount : return $i0
org.jfree.data.time.ohlc.OHLCSeriesCollection.getSeriesCount : return $i0 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.getSeries : if i0 < $i1
org.jfree.data.time.ohlc.OHLCSeriesCollection.getSeries : if i0 < $i1 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.getSeries : $r2 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data>
org.jfree.data.time.ohlc.OHLCSeriesCollection.getSeries : $r2 = r0.<org.jfree.data.time.ohlc.OHLCSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.getSeries : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.time.ohlc.OHLCSeriesCollection.getSeries : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.getSeries : $r4 = (org.jfree.data.time.ohlc.OHLCSeries) $r3
org.jfree.data.time.ohlc.OHLCSeriesCollection.getSeries : $r4 = (org.jfree.data.time.ohlc.OHLCSeries) $r3 >>>>>>>> org.jfree.data.time.ohlc.OHLCSeriesCollection.getSeries : return $r4
