org.jfree.data.xy.DefaultXYDataset.addSeries : if r1 != null >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : if r2 != null
org.jfree.data.xy.DefaultXYDataset.addSeries : if r2 != null >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : $i1 = lengthof r2
org.jfree.data.xy.DefaultXYDataset.addSeries : $i1 = lengthof r2 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : if $i1 == 2
org.jfree.data.xy.DefaultXYDataset.addSeries : if $i1 == 2 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : $r6 = r2[0]
org.jfree.data.xy.DefaultXYDataset.addSeries : $r6 = r2[0] >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : $i2 = lengthof $r6
org.jfree.data.xy.DefaultXYDataset.addSeries : $i2 = lengthof $r6 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : $r7 = r2[1]
org.jfree.data.xy.DefaultXYDataset.addSeries : $r7 = r2[1] >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : $i3 = lengthof $r7
org.jfree.data.xy.DefaultXYDataset.addSeries : $i3 = lengthof $r7 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : if $i2 == $i3
org.jfree.data.xy.DefaultXYDataset.addSeries : if $i2 == $i3 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : i0 = virtualinvoke r0.<org.jfree.data.xy.DefaultXYDataset: int indexOf(java.lang.Comparable)>(r1)
org.jfree.data.xy.DefaultXYDataset.addSeries : i0 = virtualinvoke r0.<org.jfree.data.xy.DefaultXYDataset: int indexOf(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.xy.DefaultXYDataset.indexOf : $r2 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultXYDataset.indexOf : $r2 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultXYDataset.indexOf : $i0 = interfaceinvoke $r2.<java.util.List: int indexOf(java.lang.Object)>(r1)
org.jfree.data.xy.DefaultXYDataset.indexOf : $i0 = interfaceinvoke $r2.<java.util.List: int indexOf(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.xy.DefaultXYDataset.indexOf : return $i0
org.jfree.data.xy.DefaultXYDataset.indexOf : return $i0 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : if i0 != -1
org.jfree.data.xy.DefaultXYDataset.addSeries : if i0 != -1 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : $r9 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultXYDataset.addSeries : $r9 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.xy.DefaultXYDataset.addSeries : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : $r10 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYDataset.addSeries : $r10 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r2)
org.jfree.data.xy.DefaultXYDataset.addSeries : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : goto [?= $r14 = new org.jfree.data.general.DatasetChangeEvent]
org.jfree.data.xy.DefaultXYDataset.addSeries : goto [?= $r14 = new org.jfree.data.general.DatasetChangeEvent] >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : $r14 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.xy.DefaultXYDataset.addSeries : $r14 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : specialinvoke $r14.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.xy.DefaultXYDataset.addSeries : specialinvoke $r14.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : virtualinvoke r0.<org.jfree.data.xy.DefaultXYDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r14)
org.jfree.data.xy.DefaultXYDataset.addSeries : virtualinvoke r0.<org.jfree.data.xy.DefaultXYDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r14) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.getSeriesKey : if i0 < 0
org.jfree.data.xy.DefaultXYDataset.getSeriesKey : if i0 < 0 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.getSeriesKey : $i1 = virtualinvoke r0.<org.jfree.data.xy.DefaultXYDataset: int getSeriesCount()>()
org.jfree.data.xy.DefaultXYDataset.getSeriesKey : $i1 = virtualinvoke r0.<org.jfree.data.xy.DefaultXYDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.xy.DefaultXYDataset.getSeriesCount : $r1 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYDataset.getSeriesCount : $r1 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYDataset.getSeriesCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.xy.DefaultXYDataset.getSeriesCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultXYDataset.getSeriesCount : return $i0
org.jfree.data.xy.DefaultXYDataset.getSeriesCount : return $i0 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.getSeriesKey : if i0 < $i1
org.jfree.data.xy.DefaultXYDataset.getSeriesKey : if i0 < $i1 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.getSeriesKey : $r2 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultXYDataset.getSeriesKey : $r2 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultXYDataset.getSeriesKey : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultXYDataset.getSeriesKey : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultXYDataset.getSeriesKey : $r4 = (java.lang.Comparable) $r3
org.jfree.data.xy.DefaultXYDataset.getSeriesKey : $r4 = (java.lang.Comparable) $r3 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.getSeriesKey : return $r4
org.jfree.data.xy.DefaultXYDataset.getSeriesKey : return $r4 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.getSeriesKey : $r1 = new java.lang.IllegalArgumentException
org.jfree.data.xy.DefaultXYDataset.getSeriesKey : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.xy.DefaultXYDataset.getSeriesKey : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Series index out of bounds")
org.jfree.data.xy.DefaultXYDataset.getSeriesKey : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Series index out of bounds") >>>>>>>> org.jfree.data.xy.DefaultXYDataset.getSeriesKey : throw $r1
