org.jfree.chart.renderer.GrayPaintScale.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.equals : $z0 = r1 instanceof org.jfree.chart.renderer.GrayPaintScale
org.jfree.chart.renderer.GrayPaintScale.equals : $z0 = r1 instanceof org.jfree.chart.renderer.GrayPaintScale >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.equals : if $z0 != 0
org.jfree.chart.renderer.GrayPaintScale.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.equals : r2 = (org.jfree.chart.renderer.GrayPaintScale) r1
org.jfree.chart.renderer.GrayPaintScale.equals : r2 = (org.jfree.chart.renderer.GrayPaintScale) r1 >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.equals : $d0 = r0.<org.jfree.chart.renderer.GrayPaintScale: double lowerBound>
org.jfree.chart.renderer.GrayPaintScale.equals : $d0 = r0.<org.jfree.chart.renderer.GrayPaintScale: double lowerBound> >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.equals : $d1 = r2.<org.jfree.chart.renderer.GrayPaintScale: double lowerBound>
org.jfree.chart.renderer.GrayPaintScale.equals : $d1 = r2.<org.jfree.chart.renderer.GrayPaintScale: double lowerBound> >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.renderer.GrayPaintScale.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.equals : if $b0 == 0
org.jfree.chart.renderer.GrayPaintScale.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.equals : $d2 = r0.<org.jfree.chart.renderer.GrayPaintScale: double upperBound>
org.jfree.chart.renderer.GrayPaintScale.equals : $d2 = r0.<org.jfree.chart.renderer.GrayPaintScale: double upperBound> >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.equals : $d3 = r2.<org.jfree.chart.renderer.GrayPaintScale: double upperBound>
org.jfree.chart.renderer.GrayPaintScale.equals : $d3 = r2.<org.jfree.chart.renderer.GrayPaintScale: double upperBound> >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.renderer.GrayPaintScale.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.equals : if $b1 == 0
org.jfree.chart.renderer.GrayPaintScale.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.equals : $i2 = r0.<org.jfree.chart.renderer.GrayPaintScale: int alpha>
org.jfree.chart.renderer.GrayPaintScale.equals : $i2 = r0.<org.jfree.chart.renderer.GrayPaintScale: int alpha> >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.equals : $i3 = r2.<org.jfree.chart.renderer.GrayPaintScale: int alpha>
org.jfree.chart.renderer.GrayPaintScale.equals : $i3 = r2.<org.jfree.chart.renderer.GrayPaintScale: int alpha> >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.equals : if $i2 == $i3
org.jfree.chart.renderer.GrayPaintScale.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.equals : return 1
org.jfree.chart.renderer.GrayPaintScale.equals : return 1 >>>>>>>> org.jfree.chart.renderer.GrayPaintScale.equals : return 0
