org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.clone : $r1 = specialinvoke r0.<org.jfree.chart.annotations.AbstractAnnotation: java.lang.Object clone()>()
org.jfree.chart.annotations.CategoryLineAnnotation.clone : $r1 = specialinvoke r0.<org.jfree.chart.annotations.AbstractAnnotation: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.annotations.AbstractAnnotation.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.clone : r1 = (org.jfree.chart.annotations.AbstractAnnotation) $r3
org.jfree.chart.annotations.AbstractAnnotation.clone : r1 = (org.jfree.chart.annotations.AbstractAnnotation) $r3 >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.chart.annotations.AbstractAnnotation.clone : $r2 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.chart.annotations.AbstractAnnotation.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.clone : r1.<org.jfree.chart.annotations.AbstractAnnotation: javax.swing.event.EventListenerList listenerList> = $r2
org.jfree.chart.annotations.AbstractAnnotation.clone : r1.<org.jfree.chart.annotations.AbstractAnnotation: javax.swing.event.EventListenerList listenerList> = $r2 >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.clone : return r1
org.jfree.chart.annotations.AbstractAnnotation.clone : return r1 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.clone : return $r1
org.jfree.chart.annotations.CategoryLineAnnotation.clone : return $r1 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.CategoryLineAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.CategoryLineAnnotation
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.CategoryLineAnnotation >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : r2 = (org.jfree.chart.annotations.CategoryLineAnnotation) r1
org.jfree.chart.annotations.CategoryLineAnnotation.equals : r2 = (org.jfree.chart.annotations.CategoryLineAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category1>
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category1> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r4 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable getCategory1()>()
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r4 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable getCategory1()>() >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.getCategory1 : $r1 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category1>
org.jfree.chart.annotations.CategoryLineAnnotation.getCategory1 : $r1 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category1> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.getCategory1 : return $r1
org.jfree.chart.annotations.CategoryLineAnnotation.getCategory1 : return $r1 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value1>
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value1> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $d1 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryLineAnnotation: double getValue1()>()
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $d1 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryLineAnnotation: double getValue1()>() >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.getValue1 : $d0 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value1>
org.jfree.chart.annotations.CategoryLineAnnotation.getValue1 : $d0 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value1> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.getValue1 : return $d0
org.jfree.chart.annotations.CategoryLineAnnotation.getValue1 : return $d0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $b0 == 0
org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category2>
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category2> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r6 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable getCategory2()>()
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r6 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable getCategory2()>() >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.getCategory2 : $r1 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category2>
org.jfree.chart.annotations.CategoryLineAnnotation.getCategory2 : $r1 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category2> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.getCategory2 : return $r1
org.jfree.chart.annotations.CategoryLineAnnotation.getCategory2 : return $r1 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value2>
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value2> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $d3 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryLineAnnotation: double getValue2()>()
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $d3 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryLineAnnotation: double getValue2()>() >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.getValue2 : $d0 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value2>
org.jfree.chart.annotations.CategoryLineAnnotation.getValue2 : $d0 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value2> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.getValue2 : return $d0
org.jfree.chart.annotations.CategoryLineAnnotation.getValue2 : return $d0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $b1 == 0
org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r8 = r2.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r8 = r2.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $z3 != 0
org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r10 = r2.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $r10 = r2.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.annotations.CategoryLineAnnotation.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $z4 != 0
org.jfree.chart.annotations.CategoryLineAnnotation.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.equals : return 1
