org.jfree.chart.labels.ItemLabelAnchor.readResolve : r1 = null >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r2 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor CENTER>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r2 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor CENTER> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r2)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r2) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : if r0 != r1
org.jfree.chart.labels.ItemLabelAnchor.equals : if r0 != r1 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : $z0 = r1 instanceof org.jfree.chart.labels.ItemLabelAnchor
org.jfree.chart.labels.ItemLabelAnchor.equals : $z0 = r1 instanceof org.jfree.chart.labels.ItemLabelAnchor >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : if $z0 != 0
org.jfree.chart.labels.ItemLabelAnchor.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : r2 = (org.jfree.chart.labels.ItemLabelAnchor) r1
org.jfree.chart.labels.ItemLabelAnchor.equals : r2 = (org.jfree.chart.labels.ItemLabelAnchor) r1 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : $r3 = r0.<org.jfree.chart.labels.ItemLabelAnchor: java.lang.String name>
org.jfree.chart.labels.ItemLabelAnchor.equals : $r3 = r0.<org.jfree.chart.labels.ItemLabelAnchor: java.lang.String name> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : $r4 = virtualinvoke r2.<org.jfree.chart.labels.ItemLabelAnchor: java.lang.String toString()>()
org.jfree.chart.labels.ItemLabelAnchor.equals : $r4 = virtualinvoke r2.<org.jfree.chart.labels.ItemLabelAnchor: java.lang.String toString()>() >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.toString : $r1 = r0.<org.jfree.chart.labels.ItemLabelAnchor: java.lang.String name>
org.jfree.chart.labels.ItemLabelAnchor.toString : $r1 = r0.<org.jfree.chart.labels.ItemLabelAnchor: java.lang.String name> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.toString : return $r1
org.jfree.chart.labels.ItemLabelAnchor.toString : return $r1 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.labels.ItemLabelAnchor.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : if $z1 != 0
org.jfree.chart.labels.ItemLabelAnchor.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : return 0
org.jfree.chart.labels.ItemLabelAnchor.equals : return 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z0 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r3 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE1>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r3 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE1> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : return 1
org.jfree.chart.labels.ItemLabelAnchor.equals : return 1 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z1 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : r1 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE1>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : r1 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE1> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : goto [?= return r1]
org.jfree.chart.labels.ItemLabelAnchor.readResolve : goto [?= return r1] >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : return r1
