org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.block.AbstractBlock.setPadding : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "padding")
org.jfree.chart.block.AbstractBlock.setPadding : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "padding") >>>>>>>> org.jfree.chart.block.AbstractBlock.setPadding : r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> = r1
org.jfree.chart.block.AbstractBlock.setPadding : r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> = r1 >>>>>>>> org.jfree.chart.title.CompositeTitle.getContainer : $r1 = r0.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer container>
org.jfree.chart.title.CompositeTitle.getContainer : $r1 = r0.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer container> >>>>>>>> org.jfree.chart.title.CompositeTitle.getContainer : return $r1
org.jfree.chart.title.CompositeTitle.getContainer : return $r1 >>>>>>>> org.jfree.chart.block.BlockContainer.add : virtualinvoke r0.<org.jfree.chart.block.BlockContainer: void add(org.jfree.chart.block.Block,java.lang.Object)>(r1, null)
org.jfree.chart.block.BlockContainer.add : virtualinvoke r0.<org.jfree.chart.block.BlockContainer: void add(org.jfree.chart.block.Block,java.lang.Object)>(r1, null) >>>>>>>> org.jfree.chart.block.BlockContainer.add : $r3 = r0.<org.jfree.chart.block.BlockContainer: java.util.List blocks>
org.jfree.chart.block.BlockContainer.add : $r3 = r0.<org.jfree.chart.block.BlockContainer: java.util.List blocks> >>>>>>>> org.jfree.chart.block.BlockContainer.add : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.block.BlockContainer.add : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.block.BlockContainer.add : $r4 = r0.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.Arrangement arrangement>
org.jfree.chart.block.BlockContainer.add : $r4 = r0.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.Arrangement arrangement> >>>>>>>> org.jfree.chart.block.BlockContainer.add : interfaceinvoke $r4.<org.jfree.chart.block.Arrangement: void add(org.jfree.chart.block.Block,java.lang.Object)>(r1, r2)
org.jfree.chart.block.BlockContainer.add : interfaceinvoke $r4.<org.jfree.chart.block.Arrangement: void add(org.jfree.chart.block.Block,java.lang.Object)>(r1, r2) >>>>>>>> org.jfree.chart.block.BorderArrangement.add : if r2 != null
org.jfree.chart.block.BorderArrangement.add : if r2 != null >>>>>>>> org.jfree.chart.block.BorderArrangement.add : r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock> = r1
org.jfree.chart.block.BorderArrangement.add : r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock> = r1 >>>>>>>> org.jfree.chart.block.BorderArrangement.add : goto [?= return]
org.jfree.chart.block.BorderArrangement.add : goto [?= return] >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : if r1 != r0
org.jfree.chart.title.CompositeTitle.equals : if r1 != r0 >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : $z0 = r1 instanceof org.jfree.chart.title.CompositeTitle
org.jfree.chart.title.CompositeTitle.equals : $z0 = r1 instanceof org.jfree.chart.title.CompositeTitle >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : if $z0 != 0
org.jfree.chart.title.CompositeTitle.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : r2 = (org.jfree.chart.title.CompositeTitle) r1
org.jfree.chart.title.CompositeTitle.equals : r2 = (org.jfree.chart.title.CompositeTitle) r1 >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : $r3 = r0.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer container>
org.jfree.chart.title.CompositeTitle.equals : $r3 = r0.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer container> >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : $r4 = r2.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer container>
org.jfree.chart.title.CompositeTitle.equals : $r4 = r2.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer container> >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : $z1 = virtualinvoke $r3.<org.jfree.chart.block.BlockContainer: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.title.CompositeTitle.equals : $z1 = virtualinvoke $r3.<org.jfree.chart.block.BlockContainer: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.block.BlockContainer.equals : if r1 != r0
org.jfree.chart.block.BlockContainer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.block.BlockContainer.equals : $z0 = r1 instanceof org.jfree.chart.block.BlockContainer
org.jfree.chart.block.BlockContainer.equals : $z0 = r1 instanceof org.jfree.chart.block.BlockContainer >>>>>>>> org.jfree.chart.block.BlockContainer.equals : if $z0 != 0
org.jfree.chart.block.BlockContainer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.block.BlockContainer.equals : $z1 = specialinvoke r0.<org.jfree.chart.block.AbstractBlock: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.block.BlockContainer.equals : $z1 = specialinvoke r0.<org.jfree.chart.block.AbstractBlock: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if r1 != r0
org.jfree.chart.block.AbstractBlock.equals : if r1 != r0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z0 = r1 instanceof org.jfree.chart.block.AbstractBlock
org.jfree.chart.block.AbstractBlock.equals : $z0 = r1 instanceof org.jfree.chart.block.AbstractBlock >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z0 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : r2 = (org.jfree.chart.block.AbstractBlock) r1
org.jfree.chart.block.AbstractBlock.equals : r2 = (org.jfree.chart.block.AbstractBlock) r1 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r3 = r0.<org.jfree.chart.block.AbstractBlock: java.lang.String id>
org.jfree.chart.block.AbstractBlock.equals : $r3 = r0.<org.jfree.chart.block.AbstractBlock: java.lang.String id> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r4 = r2.<org.jfree.chart.block.AbstractBlock: java.lang.String id>
org.jfree.chart.block.AbstractBlock.equals : $r4 = r2.<org.jfree.chart.block.AbstractBlock: java.lang.String id> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.block.AbstractBlock.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z1 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r5 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame>
org.jfree.chart.block.AbstractBlock.equals : $r5 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r6 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame>
org.jfree.chart.block.AbstractBlock.equals : $r6 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.block.AbstractBlock.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.block.BlockBorder.equals : if r1 != r0
org.jfree.chart.block.BlockBorder.equals : if r1 != r0 >>>>>>>> org.jfree.chart.block.BlockBorder.equals : return 1
org.jfree.chart.block.BlockBorder.equals : return 1 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z2 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r7 = r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds>
org.jfree.chart.block.AbstractBlock.equals : $r7 = r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r8 = r2.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds>
org.jfree.chart.block.AbstractBlock.equals : $r8 = r2.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z3 = virtualinvoke $r7.<java.awt.geom.Rectangle2D: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.block.AbstractBlock.equals : $z3 = virtualinvoke $r7.<java.awt.geom.Rectangle2D: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z3 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r9 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin>
org.jfree.chart.block.AbstractBlock.equals : $r9 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r10 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin>
org.jfree.chart.block.AbstractBlock.equals : $r10 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z4 = virtualinvoke $r9.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.block.AbstractBlock.equals : $z4 = virtualinvoke $r9.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z4 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r11 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.block.AbstractBlock.equals : $r11 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r12 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.block.AbstractBlock.equals : $r12 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z5 = virtualinvoke $r11.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.block.AbstractBlock.equals : $z5 = virtualinvoke $r11.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z5 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $d0 = r0.<org.jfree.chart.block.AbstractBlock: double height>
org.jfree.chart.block.AbstractBlock.equals : $d0 = r0.<org.jfree.chart.block.AbstractBlock: double height> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $d1 = r2.<org.jfree.chart.block.AbstractBlock: double height>
org.jfree.chart.block.AbstractBlock.equals : $d1 = r2.<org.jfree.chart.block.AbstractBlock: double height> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.block.AbstractBlock.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $b0 == 0
org.jfree.chart.block.AbstractBlock.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $d2 = r0.<org.jfree.chart.block.AbstractBlock: double width>
org.jfree.chart.block.AbstractBlock.equals : $d2 = r0.<org.jfree.chart.block.AbstractBlock: double width> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $d3 = r2.<org.jfree.chart.block.AbstractBlock: double width>
org.jfree.chart.block.AbstractBlock.equals : $d3 = r2.<org.jfree.chart.block.AbstractBlock: double width> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.block.AbstractBlock.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $b1 == 0
org.jfree.chart.block.AbstractBlock.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : return 1
org.jfree.chart.block.AbstractBlock.equals : return 1 >>>>>>>> org.jfree.chart.block.BlockContainer.equals : if $z1 != 0
org.jfree.chart.block.BlockContainer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.block.BlockContainer.equals : r2 = (org.jfree.chart.block.BlockContainer) r1
org.jfree.chart.block.BlockContainer.equals : r2 = (org.jfree.chart.block.BlockContainer) r1 >>>>>>>> org.jfree.chart.block.BlockContainer.equals : $r3 = r0.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.Arrangement arrangement>
org.jfree.chart.block.BlockContainer.equals : $r3 = r0.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.Arrangement arrangement> >>>>>>>> org.jfree.chart.block.BlockContainer.equals : $r4 = r2.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.Arrangement arrangement>
org.jfree.chart.block.BlockContainer.equals : $r4 = r2.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.Arrangement arrangement> >>>>>>>> org.jfree.chart.block.BlockContainer.equals : $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.block.BlockContainer.equals : $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : if r1 != r0
org.jfree.chart.block.BorderArrangement.equals : if r1 != r0 >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $z0 = r1 instanceof org.jfree.chart.block.BorderArrangement
org.jfree.chart.block.BorderArrangement.equals : $z0 = r1 instanceof org.jfree.chart.block.BorderArrangement >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : if $z0 != 0
org.jfree.chart.block.BorderArrangement.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : r2 = (org.jfree.chart.block.BorderArrangement) r1
org.jfree.chart.block.BorderArrangement.equals : r2 = (org.jfree.chart.block.BorderArrangement) r1 >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $r3 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>
org.jfree.chart.block.BorderArrangement.equals : $r3 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $r4 = r2.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>
org.jfree.chart.block.BorderArrangement.equals : $r4 = r2.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.block.BorderArrangement.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : if $z1 != 0
org.jfree.chart.block.BorderArrangement.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $r5 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>
org.jfree.chart.block.BorderArrangement.equals : $r5 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $r6 = r2.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>
org.jfree.chart.block.BorderArrangement.equals : $r6 = r2.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.block.BorderArrangement.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : if $z2 != 0
org.jfree.chart.block.BorderArrangement.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $r7 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>
org.jfree.chart.block.BorderArrangement.equals : $r7 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $r8 = r2.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>
org.jfree.chart.block.BorderArrangement.equals : $r8 = r2.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.block.BorderArrangement.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : if $z3 != 0
org.jfree.chart.block.BorderArrangement.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $r9 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>
org.jfree.chart.block.BorderArrangement.equals : $r9 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $r10 = r2.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>
org.jfree.chart.block.BorderArrangement.equals : $r10 = r2.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.block.BorderArrangement.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : if $z4 != 0
org.jfree.chart.block.BorderArrangement.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $r11 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>
org.jfree.chart.block.BorderArrangement.equals : $r11 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $r12 = r2.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>
org.jfree.chart.block.BorderArrangement.equals : $r12 = r2.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.block.BorderArrangement.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.title.TextTitle.equals : if r1 != r0
org.jfree.chart.title.TextTitle.equals : if r1 != r0 >>>>>>>> org.jfree.chart.title.TextTitle.equals : $z0 = r1 instanceof org.jfree.chart.title.TextTitle
org.jfree.chart.title.TextTitle.equals : $z0 = r1 instanceof org.jfree.chart.title.TextTitle >>>>>>>> org.jfree.chart.title.TextTitle.equals : if $z0 != 0
org.jfree.chart.title.TextTitle.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.title.TextTitle.equals : r2 = (org.jfree.chart.title.TextTitle) r1
org.jfree.chart.title.TextTitle.equals : r2 = (org.jfree.chart.title.TextTitle) r1 >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r3 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text>
org.jfree.chart.title.TextTitle.equals : $r3 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r4 = r2.<org.jfree.chart.title.TextTitle: java.lang.String text>
org.jfree.chart.title.TextTitle.equals : $r4 = r2.<org.jfree.chart.title.TextTitle: java.lang.String text> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.title.TextTitle.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.title.TextTitle.equals : if $z1 != 0
org.jfree.chart.title.TextTitle.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r5 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font>
org.jfree.chart.title.TextTitle.equals : $r5 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r6 = r2.<org.jfree.chart.title.TextTitle: java.awt.Font font>
org.jfree.chart.title.TextTitle.equals : $r6 = r2.<org.jfree.chart.title.TextTitle: java.awt.Font font> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.title.TextTitle.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.title.TextTitle.equals : if $z2 != 0
org.jfree.chart.title.TextTitle.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r7 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint>
org.jfree.chart.title.TextTitle.equals : $r7 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r8 = r2.<org.jfree.chart.title.TextTitle: java.awt.Paint paint>
org.jfree.chart.title.TextTitle.equals : $r8 = r2.<org.jfree.chart.title.TextTitle: java.awt.Paint paint> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.title.TextTitle.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.title.TextTitle.equals : if $z3 != 0
org.jfree.chart.title.TextTitle.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r9 = r0.<org.jfree.chart.title.TextTitle: org.jfree.ui.HorizontalAlignment textAlignment>
org.jfree.chart.title.TextTitle.equals : $r9 = r0.<org.jfree.chart.title.TextTitle: org.jfree.ui.HorizontalAlignment textAlignment> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r10 = r2.<org.jfree.chart.title.TextTitle: org.jfree.ui.HorizontalAlignment textAlignment>
org.jfree.chart.title.TextTitle.equals : $r10 = r2.<org.jfree.chart.title.TextTitle: org.jfree.ui.HorizontalAlignment textAlignment> >>>>>>>> org.jfree.chart.title.TextTitle.equals : if $r9 == $r10
org.jfree.chart.title.TextTitle.equals : if $r9 == $r10 >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r11 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint backgroundPaint>
org.jfree.chart.title.TextTitle.equals : $r11 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r12 = r2.<org.jfree.chart.title.TextTitle: java.awt.Paint backgroundPaint>
org.jfree.chart.title.TextTitle.equals : $r12 = r2.<org.jfree.chart.title.TextTitle: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $z4 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r11, $r12)
org.jfree.chart.title.TextTitle.equals : $z4 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r11, $r12) >>>>>>>> org.jfree.chart.title.TextTitle.equals : if $z4 != 0
org.jfree.chart.title.TextTitle.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.title.TextTitle.equals : $i0 = r0.<org.jfree.chart.title.TextTitle: int maximumLinesToDisplay>
org.jfree.chart.title.TextTitle.equals : $i0 = r0.<org.jfree.chart.title.TextTitle: int maximumLinesToDisplay> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $i1 = r2.<org.jfree.chart.title.TextTitle: int maximumLinesToDisplay>
org.jfree.chart.title.TextTitle.equals : $i1 = r2.<org.jfree.chart.title.TextTitle: int maximumLinesToDisplay> >>>>>>>> org.jfree.chart.title.TextTitle.equals : if $i0 == $i1
org.jfree.chart.title.TextTitle.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.title.TextTitle.equals : $z5 = r0.<org.jfree.chart.title.TextTitle: boolean expandToFitSpace>
org.jfree.chart.title.TextTitle.equals : $z5 = r0.<org.jfree.chart.title.TextTitle: boolean expandToFitSpace> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $z6 = r2.<org.jfree.chart.title.TextTitle: boolean expandToFitSpace>
org.jfree.chart.title.TextTitle.equals : $z6 = r2.<org.jfree.chart.title.TextTitle: boolean expandToFitSpace> >>>>>>>> org.jfree.chart.title.TextTitle.equals : if $z5 == $z6
org.jfree.chart.title.TextTitle.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r13 = r0.<org.jfree.chart.title.TextTitle: java.lang.String toolTipText>
org.jfree.chart.title.TextTitle.equals : $r13 = r0.<org.jfree.chart.title.TextTitle: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r14 = r2.<org.jfree.chart.title.TextTitle: java.lang.String toolTipText>
org.jfree.chart.title.TextTitle.equals : $r14 = r2.<org.jfree.chart.title.TextTitle: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14)
org.jfree.chart.title.TextTitle.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14) >>>>>>>> org.jfree.chart.title.TextTitle.equals : if $z7 != 0
org.jfree.chart.title.TextTitle.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r15 = r0.<org.jfree.chart.title.TextTitle: java.lang.String urlText>
org.jfree.chart.title.TextTitle.equals : $r15 = r0.<org.jfree.chart.title.TextTitle: java.lang.String urlText> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r16 = r2.<org.jfree.chart.title.TextTitle: java.lang.String urlText>
org.jfree.chart.title.TextTitle.equals : $r16 = r2.<org.jfree.chart.title.TextTitle: java.lang.String urlText> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16)
org.jfree.chart.title.TextTitle.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.jfree.chart.title.TextTitle.equals : if $z8 != 0
org.jfree.chart.title.TextTitle.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.title.TextTitle.equals : $z9 = specialinvoke r0.<org.jfree.chart.title.Title: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.title.TextTitle.equals : $z9 = specialinvoke r0.<org.jfree.chart.title.Title: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.title.Title.equals : if r1 != r0
org.jfree.chart.title.Title.equals : if r1 != r0 >>>>>>>> org.jfree.chart.title.Title.equals : $z0 = r1 instanceof org.jfree.chart.title.Title
org.jfree.chart.title.Title.equals : $z0 = r1 instanceof org.jfree.chart.title.Title >>>>>>>> org.jfree.chart.title.Title.equals : if $z0 != 0
org.jfree.chart.title.Title.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.title.Title.equals : r2 = (org.jfree.chart.title.Title) r1
org.jfree.chart.title.Title.equals : r2 = (org.jfree.chart.title.Title) r1 >>>>>>>> org.jfree.chart.title.Title.equals : $z1 = r0.<org.jfree.chart.title.Title: boolean visible>
org.jfree.chart.title.Title.equals : $z1 = r0.<org.jfree.chart.title.Title: boolean visible> >>>>>>>> org.jfree.chart.title.Title.equals : $z2 = r2.<org.jfree.chart.title.Title: boolean visible>
org.jfree.chart.title.Title.equals : $z2 = r2.<org.jfree.chart.title.Title: boolean visible> >>>>>>>> org.jfree.chart.title.Title.equals : if $z1 == $z2
org.jfree.chart.title.Title.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.title.Title.equals : $r3 = r0.<org.jfree.chart.title.Title: org.jfree.ui.RectangleEdge position>
org.jfree.chart.title.Title.equals : $r3 = r0.<org.jfree.chart.title.Title: org.jfree.ui.RectangleEdge position> >>>>>>>> org.jfree.chart.title.Title.equals : $r4 = r2.<org.jfree.chart.title.Title: org.jfree.ui.RectangleEdge position>
org.jfree.chart.title.Title.equals : $r4 = r2.<org.jfree.chart.title.Title: org.jfree.ui.RectangleEdge position> >>>>>>>> org.jfree.chart.title.Title.equals : if $r3 == $r4
org.jfree.chart.title.Title.equals : if $r3 == $r4 >>>>>>>> org.jfree.chart.title.Title.equals : $r5 = r0.<org.jfree.chart.title.Title: org.jfree.ui.HorizontalAlignment horizontalAlignment>
org.jfree.chart.title.Title.equals : $r5 = r0.<org.jfree.chart.title.Title: org.jfree.ui.HorizontalAlignment horizontalAlignment> >>>>>>>> org.jfree.chart.title.Title.equals : $r6 = r2.<org.jfree.chart.title.Title: org.jfree.ui.HorizontalAlignment horizontalAlignment>
org.jfree.chart.title.Title.equals : $r6 = r2.<org.jfree.chart.title.Title: org.jfree.ui.HorizontalAlignment horizontalAlignment> >>>>>>>> org.jfree.chart.title.Title.equals : if $r5 == $r6
org.jfree.chart.title.Title.equals : if $r5 == $r6 >>>>>>>> org.jfree.chart.title.Title.equals : $r7 = r0.<org.jfree.chart.title.Title: org.jfree.ui.VerticalAlignment verticalAlignment>
org.jfree.chart.title.Title.equals : $r7 = r0.<org.jfree.chart.title.Title: org.jfree.ui.VerticalAlignment verticalAlignment> >>>>>>>> org.jfree.chart.title.Title.equals : $r8 = r2.<org.jfree.chart.title.Title: org.jfree.ui.VerticalAlignment verticalAlignment>
org.jfree.chart.title.Title.equals : $r8 = r2.<org.jfree.chart.title.Title: org.jfree.ui.VerticalAlignment verticalAlignment> >>>>>>>> org.jfree.chart.title.Title.equals : if $r7 == $r8
org.jfree.chart.title.Title.equals : if $r7 == $r8 >>>>>>>> org.jfree.chart.title.Title.equals : $z3 = r0.<org.jfree.chart.title.Title: boolean notify>
org.jfree.chart.title.Title.equals : $z3 = r0.<org.jfree.chart.title.Title: boolean notify> >>>>>>>> org.jfree.chart.title.Title.equals : $z4 = r2.<org.jfree.chart.title.Title: boolean notify>
org.jfree.chart.title.Title.equals : $z4 = r2.<org.jfree.chart.title.Title: boolean notify> >>>>>>>> org.jfree.chart.title.Title.equals : if $z3 == $z4
org.jfree.chart.title.Title.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.title.Title.equals : $z5 = specialinvoke r0.<org.jfree.chart.block.AbstractBlock: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.title.Title.equals : $z5 = specialinvoke r0.<org.jfree.chart.block.AbstractBlock: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.title.Title.equals : return $z5
org.jfree.chart.title.Title.equals : return $z5 >>>>>>>> org.jfree.chart.title.TextTitle.equals : return $z9
org.jfree.chart.title.TextTitle.equals : return $z9 >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : if $z5 != 0
org.jfree.chart.block.BorderArrangement.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.block.BorderArrangement.equals : return 1
org.jfree.chart.block.BorderArrangement.equals : return 1 >>>>>>>> org.jfree.chart.block.BlockContainer.equals : if $z2 != 0
org.jfree.chart.block.BlockContainer.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.block.BlockContainer.equals : $r5 = r0.<org.jfree.chart.block.BlockContainer: java.util.List blocks>
org.jfree.chart.block.BlockContainer.equals : $r5 = r0.<org.jfree.chart.block.BlockContainer: java.util.List blocks> >>>>>>>> org.jfree.chart.block.BlockContainer.equals : $r6 = r2.<org.jfree.chart.block.BlockContainer: java.util.List blocks>
org.jfree.chart.block.BlockContainer.equals : $r6 = r2.<org.jfree.chart.block.BlockContainer: java.util.List blocks> >>>>>>>> org.jfree.chart.block.BlockContainer.equals : $z3 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.block.BlockContainer.equals : $z3 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.block.BlockContainer.equals : if $z3 != 0
org.jfree.chart.block.BlockContainer.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.block.BlockContainer.equals : return 1
org.jfree.chart.block.BlockContainer.equals : return 1 >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : if $z1 != 0
org.jfree.chart.title.CompositeTitle.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : $r5 = r0.<org.jfree.chart.title.CompositeTitle: java.awt.Paint backgroundPaint>
org.jfree.chart.title.CompositeTitle.equals : $r5 = r0.<org.jfree.chart.title.CompositeTitle: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : $r6 = r2.<org.jfree.chart.title.CompositeTitle: java.awt.Paint backgroundPaint>
org.jfree.chart.title.CompositeTitle.equals : $r6 = r2.<org.jfree.chart.title.CompositeTitle: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.title.CompositeTitle.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : if $z2 != 0
org.jfree.chart.title.CompositeTitle.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : $z3 = specialinvoke r0.<org.jfree.chart.title.Title: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.title.CompositeTitle.equals : $z3 = specialinvoke r0.<org.jfree.chart.title.Title: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : return $z3
org.jfree.chart.title.CompositeTitle.equals : return $z3 >>>>>>>> org.jfree.chart.title.Title.hashCode : s0 = 193
org.jfree.chart.title.Title.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.title.Title.hashCode : $i1 = 37 * s0
org.jfree.chart.title.Title.hashCode : $i1 = 37 * s0 >>>>>>>> org.jfree.chart.title.Title.hashCode : $r1 = r0.<org.jfree.chart.title.Title: org.jfree.ui.RectangleEdge position>
org.jfree.chart.title.Title.hashCode : $r1 = r0.<org.jfree.chart.title.Title: org.jfree.ui.RectangleEdge position> >>>>>>>> org.jfree.chart.title.Title.hashCode : $i2 = staticinvoke <org.jfree.util.ObjectUtilities: int hashCode(java.lang.Object)>($r1)
org.jfree.chart.title.Title.hashCode : $i2 = staticinvoke <org.jfree.util.ObjectUtilities: int hashCode(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.title.Title.hashCode : i3 = $i1 + $i2
org.jfree.chart.title.Title.hashCode : i3 = $i1 + $i2 >>>>>>>> org.jfree.chart.title.Title.hashCode : $i4 = 37 * i3
org.jfree.chart.title.Title.hashCode : $i4 = 37 * i3 >>>>>>>> org.jfree.chart.title.Title.hashCode : $r2 = r0.<org.jfree.chart.title.Title: org.jfree.ui.HorizontalAlignment horizontalAlignment>
org.jfree.chart.title.Title.hashCode : $r2 = r0.<org.jfree.chart.title.Title: org.jfree.ui.HorizontalAlignment horizontalAlignment> >>>>>>>> org.jfree.chart.title.Title.hashCode : $i5 = staticinvoke <org.jfree.util.ObjectUtilities: int hashCode(java.lang.Object)>($r2)
org.jfree.chart.title.Title.hashCode : $i5 = staticinvoke <org.jfree.util.ObjectUtilities: int hashCode(java.lang.Object)>($r2) >>>>>>>> org.jfree.chart.title.Title.hashCode : i6 = $i4 + $i5
org.jfree.chart.title.Title.hashCode : i6 = $i4 + $i5 >>>>>>>> org.jfree.chart.title.Title.hashCode : $i7 = 37 * i6
org.jfree.chart.title.Title.hashCode : $i7 = 37 * i6 >>>>>>>> org.jfree.chart.title.Title.hashCode : $r3 = r0.<org.jfree.chart.title.Title: org.jfree.ui.VerticalAlignment verticalAlignment>
org.jfree.chart.title.Title.hashCode : $r3 = r0.<org.jfree.chart.title.Title: org.jfree.ui.VerticalAlignment verticalAlignment> >>>>>>>> org.jfree.chart.title.Title.hashCode : $i8 = staticinvoke <org.jfree.util.ObjectUtilities: int hashCode(java.lang.Object)>($r3)
org.jfree.chart.title.Title.hashCode : $i8 = staticinvoke <org.jfree.util.ObjectUtilities: int hashCode(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.title.Title.hashCode : i9 = $i7 + $i8
org.jfree.chart.title.Title.hashCode : i9 = $i7 + $i8 >>>>>>>> org.jfree.chart.title.Title.hashCode : return i9
