org.jfree.data.DataUtilities.clone : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "source") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.DataUtilities.clone : $i1 = lengthof r0
org.jfree.data.DataUtilities.clone : $i1 = lengthof r0 >>>>>>>> org.jfree.data.DataUtilities.clone : r1 = newarray (double[])[$i1]
org.jfree.data.DataUtilities.clone : r1 = newarray (double[])[$i1] >>>>>>>> org.jfree.data.DataUtilities.clone : i0 = 0
org.jfree.data.DataUtilities.clone : i0 = 0 >>>>>>>> org.jfree.data.DataUtilities.clone : $i2 = lengthof r0
org.jfree.data.DataUtilities.clone : $i2 = lengthof r0 >>>>>>>> org.jfree.data.DataUtilities.clone : if i0 >= $i2
org.jfree.data.DataUtilities.clone : if i0 >= $i2 >>>>>>>> org.jfree.data.DataUtilities.clone : $r3 = r0[i0]
org.jfree.data.DataUtilities.clone : $r3 = r0[i0] >>>>>>>> org.jfree.data.DataUtilities.clone : if $r3 == null
org.jfree.data.DataUtilities.clone : if $r3 == null >>>>>>>> org.jfree.data.DataUtilities.clone : i0 = i0 + 1
org.jfree.data.DataUtilities.clone : i0 = i0 + 1 >>>>>>>> org.jfree.data.DataUtilities.clone : goto [?= $i2 = lengthof r0]
org.jfree.data.DataUtilities.clone : goto [?= $i2 = lengthof r0] >>>>>>>> org.jfree.data.DataUtilities.clone : return r1
org.jfree.data.DataUtilities.clone : return r1 >>>>>>>> org.jfree.data.DataUtilities.equal : if r0 != null
org.jfree.data.DataUtilities.equal : if r0 != null >>>>>>>> org.jfree.data.DataUtilities.equal : if r1 != null
org.jfree.data.DataUtilities.equal : if r1 != null >>>>>>>> org.jfree.data.DataUtilities.equal : $i1 = lengthof r0
org.jfree.data.DataUtilities.equal : $i1 = lengthof r0 >>>>>>>> org.jfree.data.DataUtilities.equal : $i2 = lengthof r1
org.jfree.data.DataUtilities.equal : $i2 = lengthof r1 >>>>>>>> org.jfree.data.DataUtilities.equal : if $i1 == $i2
org.jfree.data.DataUtilities.equal : if $i1 == $i2 >>>>>>>> org.jfree.data.DataUtilities.equal : i0 = 0
org.jfree.data.DataUtilities.equal : i0 = 0 >>>>>>>> org.jfree.data.DataUtilities.equal : $i3 = lengthof r0
org.jfree.data.DataUtilities.equal : $i3 = lengthof r0 >>>>>>>> org.jfree.data.DataUtilities.equal : if i0 >= $i3
org.jfree.data.DataUtilities.equal : if i0 >= $i3 >>>>>>>> org.jfree.data.DataUtilities.equal : $r2 = r0[i0]
org.jfree.data.DataUtilities.equal : $r2 = r0[i0] >>>>>>>> org.jfree.data.DataUtilities.equal : $r3 = r1[i0]
org.jfree.data.DataUtilities.equal : $r3 = r1[i0] >>>>>>>> org.jfree.data.DataUtilities.equal : $z1 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>($r2, $r3)
org.jfree.data.DataUtilities.equal : $z1 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>($r2, $r3) >>>>>>>> org.jfree.data.DataUtilities.equal : if $z1 != 0
org.jfree.data.DataUtilities.equal : if $z1 != 0 >>>>>>>> org.jfree.data.DataUtilities.equal : i0 = i0 + 1
org.jfree.data.DataUtilities.equal : i0 = i0 + 1 >>>>>>>> org.jfree.data.DataUtilities.equal : goto [?= $i3 = lengthof r0]
org.jfree.data.DataUtilities.equal : goto [?= $i3 = lengthof r0] >>>>>>>> org.jfree.data.DataUtilities.equal : return 1
org.jfree.data.DataUtilities.equal : return 1 >>>>>>>> org.jfree.data.DataUtilities.equal : return 0
org.jfree.data.DataUtilities.equal : return 0 >>>>>>>> org.jfree.data.DataUtilities.clone : $r4 = r0[i0]
org.jfree.data.DataUtilities.clone : $r4 = r0[i0] >>>>>>>> org.jfree.data.DataUtilities.clone : $i3 = lengthof $r4
org.jfree.data.DataUtilities.clone : $i3 = lengthof $r4 >>>>>>>> org.jfree.data.DataUtilities.clone : r2 = newarray (double)[$i3]
org.jfree.data.DataUtilities.clone : r2 = newarray (double)[$i3] >>>>>>>> org.jfree.data.DataUtilities.clone : $r5 = r0[i0]
org.jfree.data.DataUtilities.clone : $r5 = r0[i0] >>>>>>>> org.jfree.data.DataUtilities.clone : $r6 = r0[i0]
org.jfree.data.DataUtilities.clone : $r6 = r0[i0] >>>>>>>> org.jfree.data.DataUtilities.clone : $i4 = lengthof $r6
org.jfree.data.DataUtilities.clone : $i4 = lengthof $r6 >>>>>>>> org.jfree.data.DataUtilities.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, r2, 0, $i4)
org.jfree.data.DataUtilities.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, r2, 0, $i4) >>>>>>>> org.jfree.data.DataUtilities.clone : r1[i0] = r2
