org.jfree.chart.ChartRenderingInfo.equals : if r1 != r0 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $z0 = r1 instanceof org.jfree.chart.ChartRenderingInfo
org.jfree.chart.ChartRenderingInfo.equals : $z0 = r1 instanceof org.jfree.chart.ChartRenderingInfo >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : if $z0 != 0
org.jfree.chart.ChartRenderingInfo.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : r2 = (org.jfree.chart.ChartRenderingInfo) r1
org.jfree.chart.ChartRenderingInfo.equals : r2 = (org.jfree.chart.ChartRenderingInfo) r1 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $r3 = r0.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea>
org.jfree.chart.ChartRenderingInfo.equals : $r3 = r0.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea> >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $r4 = r2.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea>
org.jfree.chart.ChartRenderingInfo.equals : $r4 = r2.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea> >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.ChartRenderingInfo.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : if $z1 != 0
org.jfree.chart.ChartRenderingInfo.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $r5 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo plotInfo>
org.jfree.chart.ChartRenderingInfo.equals : $r5 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo plotInfo> >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $r6 = r2.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo plotInfo>
org.jfree.chart.ChartRenderingInfo.equals : $r6 = r2.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo plotInfo> >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.ChartRenderingInfo.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : if r0 != r1
org.jfree.chart.plot.PlotRenderingInfo.equals : if r0 != r1 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $z0 = r1 instanceof org.jfree.chart.plot.PlotRenderingInfo
org.jfree.chart.plot.PlotRenderingInfo.equals : $z0 = r1 instanceof org.jfree.chart.plot.PlotRenderingInfo >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : if $z0 != 0
org.jfree.chart.plot.PlotRenderingInfo.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : r2 = (org.jfree.chart.plot.PlotRenderingInfo) r1
org.jfree.chart.plot.PlotRenderingInfo.equals : r2 = (org.jfree.chart.plot.PlotRenderingInfo) r1 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $r3 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea>
org.jfree.chart.plot.PlotRenderingInfo.equals : $r3 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $r4 = r2.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea>
org.jfree.chart.plot.PlotRenderingInfo.equals : $r4 = r2.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.plot.PlotRenderingInfo.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : if $z1 != 0
org.jfree.chart.plot.PlotRenderingInfo.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $r5 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea>
org.jfree.chart.plot.PlotRenderingInfo.equals : $r5 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $r6 = r2.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea>
org.jfree.chart.plot.PlotRenderingInfo.equals : $r6 = r2.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.plot.PlotRenderingInfo.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : if $z2 != 0
org.jfree.chart.plot.PlotRenderingInfo.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $r7 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo>
org.jfree.chart.plot.PlotRenderingInfo.equals : $r7 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $r8 = r2.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo>
org.jfree.chart.plot.PlotRenderingInfo.equals : $r8 = r2.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.plot.PlotRenderingInfo.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : if $z3 != 0
org.jfree.chart.plot.PlotRenderingInfo.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : return 1
org.jfree.chart.plot.PlotRenderingInfo.equals : return 1 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : if $z2 != 0
org.jfree.chart.ChartRenderingInfo.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $r7 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities>
org.jfree.chart.ChartRenderingInfo.equals : $r7 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities> >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $r8 = r2.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities>
org.jfree.chart.ChartRenderingInfo.equals : $r8 = r2.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities> >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.ChartRenderingInfo.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.equals : if r1 != r0
org.jfree.chart.entity.StandardEntityCollection.equals : if r1 != r0 >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.equals : $z0 = r1 instanceof org.jfree.chart.entity.StandardEntityCollection
org.jfree.chart.entity.StandardEntityCollection.equals : $z0 = r1 instanceof org.jfree.chart.entity.StandardEntityCollection >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.equals : if $z0 == 0
org.jfree.chart.entity.StandardEntityCollection.equals : if $z0 == 0 >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.equals : r2 = (org.jfree.chart.entity.StandardEntityCollection) r1
org.jfree.chart.entity.StandardEntityCollection.equals : r2 = (org.jfree.chart.entity.StandardEntityCollection) r1 >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.equals : $r3 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities>
org.jfree.chart.entity.StandardEntityCollection.equals : $r3 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities> >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.equals : $r4 = r2.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities>
org.jfree.chart.entity.StandardEntityCollection.equals : $r4 = r2.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities> >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.entity.StandardEntityCollection.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.equals : return $z1
org.jfree.chart.entity.StandardEntityCollection.equals : return $z1 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : if $z3 != 0
org.jfree.chart.ChartRenderingInfo.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : return 1
org.jfree.chart.ChartRenderingInfo.equals : return 1 >>>>>>>> org.jfree.chart.ChartRenderingInfo.setChartArea : $r2 = r0.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea>
org.jfree.chart.ChartRenderingInfo.setChartArea : $r2 = r0.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea> >>>>>>>> org.jfree.chart.ChartRenderingInfo.setChartArea : virtualinvoke $r2.<java.awt.geom.Rectangle2D: void setRect(java.awt.geom.Rectangle2D)>(r1)
org.jfree.chart.ChartRenderingInfo.setChartArea : virtualinvoke $r2.<java.awt.geom.Rectangle2D: void setRect(java.awt.geom.Rectangle2D)>(r1) >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : return 0
org.jfree.chart.ChartRenderingInfo.equals : return 0 >>>>>>>> org.jfree.chart.ChartRenderingInfo.getPlotInfo : $r1 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo plotInfo>
org.jfree.chart.ChartRenderingInfo.getPlotInfo : $r1 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo plotInfo> >>>>>>>> org.jfree.chart.ChartRenderingInfo.getPlotInfo : return $r1
org.jfree.chart.ChartRenderingInfo.getPlotInfo : return $r1 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.setDataArea : r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea> = r1
org.jfree.chart.plot.PlotRenderingInfo.setDataArea : r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea> = r1 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.equals : return 0
org.jfree.chart.plot.PlotRenderingInfo.equals : return 0 >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "entity")
org.jfree.chart.entity.StandardEntityCollection.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "entity") >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.add : $r2 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities>
org.jfree.chart.entity.StandardEntityCollection.add : $r2 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities> >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.add : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.entity.StandardEntityCollection.add : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.ChartRenderingInfo.setEntityCollection : r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities> = r1
