org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.XYShapeAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYShapeAnnotation.equals : $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.XYShapeAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $z1 = r1 instanceof org.jfree.chart.annotations.XYShapeAnnotation
org.jfree.chart.annotations.XYShapeAnnotation.equals : $z1 = r1 instanceof org.jfree.chart.annotations.XYShapeAnnotation >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.XYShapeAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : r2 = (org.jfree.chart.annotations.XYShapeAnnotation) r1
org.jfree.chart.annotations.XYShapeAnnotation.equals : r2 = (org.jfree.chart.annotations.XYShapeAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Shape shape>
org.jfree.chart.annotations.XYShapeAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Shape shape> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Shape shape>
org.jfree.chart.annotations.XYShapeAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Shape shape> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.annotations.XYShapeAnnotation.equals : $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.XYShapeAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYShapeAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYShapeAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.annotations.XYShapeAnnotation.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : if $z3 != 0
org.jfree.chart.annotations.XYShapeAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYShapeAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $r8 = r2.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYShapeAnnotation.equals : $r8 = r2.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $z4 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.annotations.XYShapeAnnotation.equals : $z4 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : if $z4 != 0
org.jfree.chart.annotations.XYShapeAnnotation.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYShapeAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $r10 = r2.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYShapeAnnotation.equals : $r10 = r2.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10)
org.jfree.chart.annotations.XYShapeAnnotation.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : if $z5 != 0
org.jfree.chart.annotations.XYShapeAnnotation.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.equals : return 1
org.jfree.chart.annotations.XYShapeAnnotation.equals : return 1 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : s0 = 193
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i1 = 37 * s0
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i1 = 37 * s0 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Shape shape>
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Shape shape> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i2 = virtualinvoke $r1.<java.lang.Object: int hashCode()>()
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i2 = virtualinvoke $r1.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : i3 = $i1 + $i2
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : i3 = $i1 + $i2 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : if $r2 == null
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : if $r2 == null >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i4 = 37 * i3
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i4 = 37 * i3 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $r3 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $r3 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i5 = virtualinvoke $r3.<java.lang.Object: int hashCode()>()
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i5 = virtualinvoke $r3.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : i3 = $i4 + $i5
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : i3 = $i4 + $i5 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i6 = 37 * i3
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i6 = 37 * i3 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $r4 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $r4 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i7 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r4)
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i7 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r4) >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null
org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0
org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : return i12
org.jfree.chart.HashUtilities.hashCodeForPaint : return i12 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : i8 = $i6 + $i7
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : i8 = $i6 + $i7 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i9 = 37 * i8
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i9 = 37 * i8 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $r5 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $r5 = r0.<org.jfree.chart.annotations.XYShapeAnnotation: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i10 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r5)
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : $i10 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r5) >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : i11 = $i9 + $i10
org.jfree.chart.annotations.XYShapeAnnotation.hashCode : i11 = $i9 + $i10 >>>>>>>> org.jfree.chart.annotations.XYShapeAnnotation.hashCode : return i11
