org.jfree.chart.plot.dial.DialValueIndicator.clone : $r1 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.plot.dial.AbstractDialLayer.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.clone : r1 = (org.jfree.chart.plot.dial.AbstractDialLayer) $r3
org.jfree.chart.plot.dial.AbstractDialLayer.clone : r1 = (org.jfree.chart.plot.dial.AbstractDialLayer) $r3 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.chart.plot.dial.AbstractDialLayer.clone : $r2 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.chart.plot.dial.AbstractDialLayer.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.clone : r1.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> = $r2
org.jfree.chart.plot.dial.AbstractDialLayer.clone : r1.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> = $r2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.clone : return r1
org.jfree.chart.plot.dial.AbstractDialLayer.clone : return r1 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.clone : return $r1
org.jfree.chart.plot.dial.DialValueIndicator.clone : return $r1 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if r1 != r0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialValueIndicator
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialValueIndicator >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z0 != 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : r2 = (org.jfree.chart.plot.dial.DialValueIndicator) r1
org.jfree.chart.plot.dial.DialValueIndicator.equals : r2 = (org.jfree.chart.plot.dial.DialValueIndicator) r1 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $i0 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $i0 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $i1 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $i1 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $i0 == $i1
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: double angle>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: double angle> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: double angle>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: double angle> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $b2 = $d0 cmpl $d1
org.jfree.chart.plot.dial.DialValueIndicator.equals : $b2 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $b2 == 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $d2 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: double radius>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $d2 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $d3 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: double radius>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $d3 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $b3 = $d2 cmpl $d3
org.jfree.chart.plot.dial.DialValueIndicator.equals : $b3 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $b3 == 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor frameAnchor>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor frameAnchor> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor frameAnchor>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor frameAnchor> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $z1 = virtualinvoke $r3.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z1 = virtualinvoke $r3.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z1 != 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z2 != 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r8 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r8 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z3 != 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r9 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r9 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r10 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r10 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $z4 = virtualinvoke $r9.<java.awt.Font: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z4 = virtualinvoke $r9.<java.awt.Font: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z4 != 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r11 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r11 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r12 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r12 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r11, $r12)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r11, $r12) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z5 != 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r13 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r13 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r14 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r14 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z6 != 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r15 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r15 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r16 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r16 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $z7 = virtualinvoke $r15.<java.lang.Object: boolean equals(java.lang.Object)>($r16)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z7 = virtualinvoke $r15.<java.lang.Object: boolean equals(java.lang.Object)>($r16) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z7 != 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r17 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r17 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r18 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r18 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z8 != 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r19 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r19 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r20 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r20 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $z9 = virtualinvoke $r19.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r20)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z9 = virtualinvoke $r19.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z9 != 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r21 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor valueAnchor>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r21 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor valueAnchor> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r22 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor valueAnchor>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r22 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor valueAnchor> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $z10 = virtualinvoke $r21.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r22)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z10 = virtualinvoke $r21.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r22) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z10 != 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r23 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r23 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.TextAnchor textAnchor> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r24 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r24 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.TextAnchor textAnchor> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $z11 = virtualinvoke $r23.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r24)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z11 = virtualinvoke $r23.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r24) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z11 != 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $z12 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z12 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3]
org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3
org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : return $z12
org.jfree.chart.plot.dial.DialValueIndicator.equals : return $z12 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : $r2 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : $r2 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/plot/dial/DialLayerChangeListener", r1)
org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/plot/dial/DialLayerChangeListener", r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : $r4 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : $r4 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4)
org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : $z0 = interfaceinvoke r2.<java.util.List: boolean contains(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : $z0 = interfaceinvoke r2.<java.util.List: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : return $z0
