org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.block.AbstractBlock.setPadding : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "padding")
org.jfree.chart.block.AbstractBlock.setPadding : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "padding") >>>>>>>> org.jfree.chart.block.AbstractBlock.setPadding : r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> = r1
org.jfree.chart.block.AbstractBlock.setPadding : r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> = r1 >>>>>>>> org.jfree.chart.title.TextTitle.clone : $r1 = specialinvoke r0.<org.jfree.chart.title.Title: java.lang.Object clone()>()
org.jfree.chart.title.TextTitle.clone : $r1 = specialinvoke r0.<org.jfree.chart.title.Title: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.title.Title.clone : $r3 = specialinvoke r0.<org.jfree.chart.block.AbstractBlock: java.lang.Object clone()>()
org.jfree.chart.title.Title.clone : $r3 = specialinvoke r0.<org.jfree.chart.block.AbstractBlock: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.block.AbstractBlock.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.block.AbstractBlock.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.block.AbstractBlock.clone : r1 = (org.jfree.chart.block.AbstractBlock) $r3
org.jfree.chart.block.AbstractBlock.clone : r1 = (org.jfree.chart.block.AbstractBlock) $r3 >>>>>>>> org.jfree.chart.block.AbstractBlock.clone : $r4 = r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds>
org.jfree.chart.block.AbstractBlock.clone : $r4 = r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds> >>>>>>>> org.jfree.chart.block.AbstractBlock.clone : $r5 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($r4)
org.jfree.chart.block.AbstractBlock.clone : $r5 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($r4) >>>>>>>> org.jfree.chart.block.AbstractBlock.clone : $r6 = (java.awt.geom.Rectangle2D) $r5
org.jfree.chart.block.AbstractBlock.clone : $r6 = (java.awt.geom.Rectangle2D) $r5 >>>>>>>> org.jfree.chart.block.AbstractBlock.clone : r1.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds> = $r6
org.jfree.chart.block.AbstractBlock.clone : r1.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds> = $r6 >>>>>>>> org.jfree.chart.block.AbstractBlock.clone : $r7 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame>
org.jfree.chart.block.AbstractBlock.clone : $r7 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame> >>>>>>>> org.jfree.chart.block.AbstractBlock.clone : $z0 = $r7 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.block.AbstractBlock.clone : $z0 = $r7 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.block.AbstractBlock.clone : if $z0 == 0
org.jfree.chart.block.AbstractBlock.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.clone : return r1
org.jfree.chart.block.AbstractBlock.clone : return r1 >>>>>>>> org.jfree.chart.title.Title.clone : r1 = (org.jfree.chart.title.Title) $r3
org.jfree.chart.title.Title.clone : r1 = (org.jfree.chart.title.Title) $r3 >>>>>>>> org.jfree.chart.title.Title.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.chart.title.Title.clone : $r2 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.chart.title.Title.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.chart.title.Title.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.chart.title.Title.clone : r1.<org.jfree.chart.title.Title: javax.swing.event.EventListenerList listenerList> = $r2
org.jfree.chart.title.Title.clone : r1.<org.jfree.chart.title.Title: javax.swing.event.EventListenerList listenerList> = $r2 >>>>>>>> org.jfree.chart.title.Title.clone : return r1
org.jfree.chart.title.Title.clone : return r1 >>>>>>>> org.jfree.chart.title.TextTitle.clone : return $r1
org.jfree.chart.title.TextTitle.clone : return $r1 >>>>>>>> org.jfree.chart.title.TextTitle.equals : if r1 != r0
org.jfree.chart.title.TextTitle.equals : if r1 != r0 >>>>>>>> org.jfree.chart.title.TextTitle.equals : $z0 = r1 instanceof org.jfree.chart.title.TextTitle
org.jfree.chart.title.TextTitle.equals : $z0 = r1 instanceof org.jfree.chart.title.TextTitle >>>>>>>> org.jfree.chart.title.TextTitle.equals : if $z0 != 0
org.jfree.chart.title.TextTitle.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.title.TextTitle.equals : r2 = (org.jfree.chart.title.TextTitle) r1
org.jfree.chart.title.TextTitle.equals : r2 = (org.jfree.chart.title.TextTitle) r1 >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r3 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text>
org.jfree.chart.title.TextTitle.equals : $r3 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r4 = r2.<org.jfree.chart.title.TextTitle: java.lang.String text>
org.jfree.chart.title.TextTitle.equals : $r4 = r2.<org.jfree.chart.title.TextTitle: java.lang.String text> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.title.TextTitle.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.title.TextTitle.equals : if $z1 != 0
org.jfree.chart.title.TextTitle.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r5 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font>
org.jfree.chart.title.TextTitle.equals : $r5 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r6 = r2.<org.jfree.chart.title.TextTitle: java.awt.Font font>
org.jfree.chart.title.TextTitle.equals : $r6 = r2.<org.jfree.chart.title.TextTitle: java.awt.Font font> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.title.TextTitle.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.title.TextTitle.equals : if $z2 != 0
org.jfree.chart.title.TextTitle.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r7 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint>
org.jfree.chart.title.TextTitle.equals : $r7 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r8 = r2.<org.jfree.chart.title.TextTitle: java.awt.Paint paint>
org.jfree.chart.title.TextTitle.equals : $r8 = r2.<org.jfree.chart.title.TextTitle: java.awt.Paint paint> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.title.TextTitle.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.title.TextTitle.equals : if $z3 != 0
org.jfree.chart.title.TextTitle.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r9 = r0.<org.jfree.chart.title.TextTitle: org.jfree.ui.HorizontalAlignment textAlignment>
org.jfree.chart.title.TextTitle.equals : $r9 = r0.<org.jfree.chart.title.TextTitle: org.jfree.ui.HorizontalAlignment textAlignment> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r10 = r2.<org.jfree.chart.title.TextTitle: org.jfree.ui.HorizontalAlignment textAlignment>
org.jfree.chart.title.TextTitle.equals : $r10 = r2.<org.jfree.chart.title.TextTitle: org.jfree.ui.HorizontalAlignment textAlignment> >>>>>>>> org.jfree.chart.title.TextTitle.equals : if $r9 == $r10
org.jfree.chart.title.TextTitle.equals : if $r9 == $r10 >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r11 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint backgroundPaint>
org.jfree.chart.title.TextTitle.equals : $r11 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r12 = r2.<org.jfree.chart.title.TextTitle: java.awt.Paint backgroundPaint>
org.jfree.chart.title.TextTitle.equals : $r12 = r2.<org.jfree.chart.title.TextTitle: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $z4 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r11, $r12)
org.jfree.chart.title.TextTitle.equals : $z4 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r11, $r12) >>>>>>>> org.jfree.chart.title.TextTitle.equals : if $z4 != 0
org.jfree.chart.title.TextTitle.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.title.TextTitle.equals : $i0 = r0.<org.jfree.chart.title.TextTitle: int maximumLinesToDisplay>
org.jfree.chart.title.TextTitle.equals : $i0 = r0.<org.jfree.chart.title.TextTitle: int maximumLinesToDisplay> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $i1 = r2.<org.jfree.chart.title.TextTitle: int maximumLinesToDisplay>
org.jfree.chart.title.TextTitle.equals : $i1 = r2.<org.jfree.chart.title.TextTitle: int maximumLinesToDisplay> >>>>>>>> org.jfree.chart.title.TextTitle.equals : if $i0 == $i1
org.jfree.chart.title.TextTitle.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.title.TextTitle.equals : $z5 = r0.<org.jfree.chart.title.TextTitle: boolean expandToFitSpace>
org.jfree.chart.title.TextTitle.equals : $z5 = r0.<org.jfree.chart.title.TextTitle: boolean expandToFitSpace> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $z6 = r2.<org.jfree.chart.title.TextTitle: boolean expandToFitSpace>
org.jfree.chart.title.TextTitle.equals : $z6 = r2.<org.jfree.chart.title.TextTitle: boolean expandToFitSpace> >>>>>>>> org.jfree.chart.title.TextTitle.equals : if $z5 == $z6
org.jfree.chart.title.TextTitle.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r13 = r0.<org.jfree.chart.title.TextTitle: java.lang.String toolTipText>
org.jfree.chart.title.TextTitle.equals : $r13 = r0.<org.jfree.chart.title.TextTitle: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r14 = r2.<org.jfree.chart.title.TextTitle: java.lang.String toolTipText>
org.jfree.chart.title.TextTitle.equals : $r14 = r2.<org.jfree.chart.title.TextTitle: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14)
org.jfree.chart.title.TextTitle.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14) >>>>>>>> org.jfree.chart.title.TextTitle.equals : if $z7 != 0
org.jfree.chart.title.TextTitle.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r15 = r0.<org.jfree.chart.title.TextTitle: java.lang.String urlText>
org.jfree.chart.title.TextTitle.equals : $r15 = r0.<org.jfree.chart.title.TextTitle: java.lang.String urlText> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $r16 = r2.<org.jfree.chart.title.TextTitle: java.lang.String urlText>
org.jfree.chart.title.TextTitle.equals : $r16 = r2.<org.jfree.chart.title.TextTitle: java.lang.String urlText> >>>>>>>> org.jfree.chart.title.TextTitle.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16)
org.jfree.chart.title.TextTitle.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.jfree.chart.title.TextTitle.equals : if $z8 != 0
org.jfree.chart.title.TextTitle.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.title.TextTitle.equals : $z9 = specialinvoke r0.<org.jfree.chart.title.Title: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.title.TextTitle.equals : $z9 = specialinvoke r0.<org.jfree.chart.title.Title: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.title.Title.equals : if r1 != r0
org.jfree.chart.title.Title.equals : if r1 != r0 >>>>>>>> org.jfree.chart.title.Title.equals : $z0 = r1 instanceof org.jfree.chart.title.Title
org.jfree.chart.title.Title.equals : $z0 = r1 instanceof org.jfree.chart.title.Title >>>>>>>> org.jfree.chart.title.Title.equals : if $z0 != 0
org.jfree.chart.title.Title.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.title.Title.equals : r2 = (org.jfree.chart.title.Title) r1
org.jfree.chart.title.Title.equals : r2 = (org.jfree.chart.title.Title) r1 >>>>>>>> org.jfree.chart.title.Title.equals : $z1 = r0.<org.jfree.chart.title.Title: boolean visible>
org.jfree.chart.title.Title.equals : $z1 = r0.<org.jfree.chart.title.Title: boolean visible> >>>>>>>> org.jfree.chart.title.Title.equals : $z2 = r2.<org.jfree.chart.title.Title: boolean visible>
org.jfree.chart.title.Title.equals : $z2 = r2.<org.jfree.chart.title.Title: boolean visible> >>>>>>>> org.jfree.chart.title.Title.equals : if $z1 == $z2
org.jfree.chart.title.Title.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.title.Title.equals : $r3 = r0.<org.jfree.chart.title.Title: org.jfree.ui.RectangleEdge position>
org.jfree.chart.title.Title.equals : $r3 = r0.<org.jfree.chart.title.Title: org.jfree.ui.RectangleEdge position> >>>>>>>> org.jfree.chart.title.Title.equals : $r4 = r2.<org.jfree.chart.title.Title: org.jfree.ui.RectangleEdge position>
org.jfree.chart.title.Title.equals : $r4 = r2.<org.jfree.chart.title.Title: org.jfree.ui.RectangleEdge position> >>>>>>>> org.jfree.chart.title.Title.equals : if $r3 == $r4
org.jfree.chart.title.Title.equals : if $r3 == $r4 >>>>>>>> org.jfree.chart.title.Title.equals : $r5 = r0.<org.jfree.chart.title.Title: org.jfree.ui.HorizontalAlignment horizontalAlignment>
org.jfree.chart.title.Title.equals : $r5 = r0.<org.jfree.chart.title.Title: org.jfree.ui.HorizontalAlignment horizontalAlignment> >>>>>>>> org.jfree.chart.title.Title.equals : $r6 = r2.<org.jfree.chart.title.Title: org.jfree.ui.HorizontalAlignment horizontalAlignment>
org.jfree.chart.title.Title.equals : $r6 = r2.<org.jfree.chart.title.Title: org.jfree.ui.HorizontalAlignment horizontalAlignment> >>>>>>>> org.jfree.chart.title.Title.equals : if $r5 == $r6
org.jfree.chart.title.Title.equals : if $r5 == $r6 >>>>>>>> org.jfree.chart.title.Title.equals : $r7 = r0.<org.jfree.chart.title.Title: org.jfree.ui.VerticalAlignment verticalAlignment>
org.jfree.chart.title.Title.equals : $r7 = r0.<org.jfree.chart.title.Title: org.jfree.ui.VerticalAlignment verticalAlignment> >>>>>>>> org.jfree.chart.title.Title.equals : $r8 = r2.<org.jfree.chart.title.Title: org.jfree.ui.VerticalAlignment verticalAlignment>
org.jfree.chart.title.Title.equals : $r8 = r2.<org.jfree.chart.title.Title: org.jfree.ui.VerticalAlignment verticalAlignment> >>>>>>>> org.jfree.chart.title.Title.equals : if $r7 == $r8
org.jfree.chart.title.Title.equals : if $r7 == $r8 >>>>>>>> org.jfree.chart.title.Title.equals : $z3 = r0.<org.jfree.chart.title.Title: boolean notify>
org.jfree.chart.title.Title.equals : $z3 = r0.<org.jfree.chart.title.Title: boolean notify> >>>>>>>> org.jfree.chart.title.Title.equals : $z4 = r2.<org.jfree.chart.title.Title: boolean notify>
org.jfree.chart.title.Title.equals : $z4 = r2.<org.jfree.chart.title.Title: boolean notify> >>>>>>>> org.jfree.chart.title.Title.equals : if $z3 == $z4
org.jfree.chart.title.Title.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.title.Title.equals : $z5 = specialinvoke r0.<org.jfree.chart.block.AbstractBlock: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.title.Title.equals : $z5 = specialinvoke r0.<org.jfree.chart.block.AbstractBlock: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if r1 != r0
org.jfree.chart.block.AbstractBlock.equals : if r1 != r0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z0 = r1 instanceof org.jfree.chart.block.AbstractBlock
org.jfree.chart.block.AbstractBlock.equals : $z0 = r1 instanceof org.jfree.chart.block.AbstractBlock >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z0 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : r2 = (org.jfree.chart.block.AbstractBlock) r1
org.jfree.chart.block.AbstractBlock.equals : r2 = (org.jfree.chart.block.AbstractBlock) r1 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r3 = r0.<org.jfree.chart.block.AbstractBlock: java.lang.String id>
org.jfree.chart.block.AbstractBlock.equals : $r3 = r0.<org.jfree.chart.block.AbstractBlock: java.lang.String id> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r4 = r2.<org.jfree.chart.block.AbstractBlock: java.lang.String id>
org.jfree.chart.block.AbstractBlock.equals : $r4 = r2.<org.jfree.chart.block.AbstractBlock: java.lang.String id> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.block.AbstractBlock.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z1 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r5 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame>
org.jfree.chart.block.AbstractBlock.equals : $r5 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r6 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame>
org.jfree.chart.block.AbstractBlock.equals : $r6 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.block.AbstractBlock.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.block.BlockBorder.equals : if r1 != r0
org.jfree.chart.block.BlockBorder.equals : if r1 != r0 >>>>>>>> org.jfree.chart.block.BlockBorder.equals : return 1
org.jfree.chart.block.BlockBorder.equals : return 1 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z2 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r7 = r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds>
org.jfree.chart.block.AbstractBlock.equals : $r7 = r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r8 = r2.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds>
org.jfree.chart.block.AbstractBlock.equals : $r8 = r2.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z3 = virtualinvoke $r7.<java.awt.geom.Rectangle2D: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.block.AbstractBlock.equals : $z3 = virtualinvoke $r7.<java.awt.geom.Rectangle2D: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z3 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r9 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin>
org.jfree.chart.block.AbstractBlock.equals : $r9 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r10 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin>
org.jfree.chart.block.AbstractBlock.equals : $r10 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z4 = virtualinvoke $r9.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.block.AbstractBlock.equals : $z4 = virtualinvoke $r9.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z4 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r11 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.block.AbstractBlock.equals : $r11 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r12 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.block.AbstractBlock.equals : $r12 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z5 = virtualinvoke $r11.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.block.AbstractBlock.equals : $z5 = virtualinvoke $r11.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z5 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $d0 = r0.<org.jfree.chart.block.AbstractBlock: double height>
org.jfree.chart.block.AbstractBlock.equals : $d0 = r0.<org.jfree.chart.block.AbstractBlock: double height> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $d1 = r2.<org.jfree.chart.block.AbstractBlock: double height>
org.jfree.chart.block.AbstractBlock.equals : $d1 = r2.<org.jfree.chart.block.AbstractBlock: double height> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.block.AbstractBlock.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $b0 == 0
org.jfree.chart.block.AbstractBlock.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $d2 = r0.<org.jfree.chart.block.AbstractBlock: double width>
org.jfree.chart.block.AbstractBlock.equals : $d2 = r0.<org.jfree.chart.block.AbstractBlock: double width> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $d3 = r2.<org.jfree.chart.block.AbstractBlock: double width>
org.jfree.chart.block.AbstractBlock.equals : $d3 = r2.<org.jfree.chart.block.AbstractBlock: double width> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.block.AbstractBlock.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $b1 == 0
org.jfree.chart.block.AbstractBlock.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : return 1
org.jfree.chart.block.AbstractBlock.equals : return 1 >>>>>>>> org.jfree.chart.title.Title.equals : return $z5
org.jfree.chart.title.Title.equals : return $z5 >>>>>>>> org.jfree.chart.title.TextTitle.equals : return $z9
