org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.block.AbstractBlock.setPadding : $r1 = new org.jfree.ui.RectangleInsets
org.jfree.chart.block.AbstractBlock.setPadding : $r1 = new org.jfree.ui.RectangleInsets >>>>>>>> org.jfree.chart.block.AbstractBlock.setPadding : specialinvoke $r1.<org.jfree.ui.RectangleInsets: void <init>(double,double,double,double)>(d0, d1, d2, d3)
org.jfree.chart.block.AbstractBlock.setPadding : specialinvoke $r1.<org.jfree.ui.RectangleInsets: void <init>(double,double,double,double)>(d0, d1, d2, d3) >>>>>>>> org.jfree.chart.block.AbstractBlock.setPadding : virtualinvoke r0.<org.jfree.chart.block.AbstractBlock: void setPadding(org.jfree.ui.RectangleInsets)>($r1)
org.jfree.chart.block.AbstractBlock.setPadding : virtualinvoke r0.<org.jfree.chart.block.AbstractBlock: void setPadding(org.jfree.ui.RectangleInsets)>($r1) >>>>>>>> org.jfree.chart.block.AbstractBlock.setPadding : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "padding")
org.jfree.chart.block.AbstractBlock.setPadding : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "padding") >>>>>>>> org.jfree.chart.block.AbstractBlock.setPadding : r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> = r1
org.jfree.chart.block.AbstractBlock.setPadding : r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> = r1 >>>>>>>> org.jfree.chart.title.LegendGraphic.setOutlineStroke : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke outlineStroke> = r1
org.jfree.chart.title.LegendGraphic.setOutlineStroke : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke outlineStroke> = r1 >>>>>>>> org.jfree.chart.block.AbstractBlock.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.block.AbstractBlock.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.block.BlockBorder.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.block.BlockBorder.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.block.BlockBorder.writeObject : $r2 = r0.<org.jfree.chart.block.BlockBorder: java.awt.Paint paint>
org.jfree.chart.block.BlockBorder.writeObject : $r2 = r0.<org.jfree.chart.block.BlockBorder: java.awt.Paint paint> >>>>>>>> org.jfree.chart.block.BlockBorder.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.block.BlockBorder.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.block.AbstractBlock.writeObject : $r2 = r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds>
org.jfree.chart.block.AbstractBlock.writeObject : $r2 = r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds> >>>>>>>> org.jfree.chart.block.AbstractBlock.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.block.AbstractBlock.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.title.LegendGraphic.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : $r2 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape shape>
org.jfree.chart.title.LegendGraphic.writeObject : $r2 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape shape> >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : $r3 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint fillPaint>
org.jfree.chart.title.LegendGraphic.writeObject : $r3 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1)
org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : $r4 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint outlinePaint>
org.jfree.chart.title.LegendGraphic.writeObject : $r4 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : $r5 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke outlineStroke>
org.jfree.chart.title.LegendGraphic.writeObject : $r5 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r5, r1)
org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r5, r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : $r6 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape line>
org.jfree.chart.title.LegendGraphic.writeObject : $r6 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape line> >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r6, r1)
org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r6, r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : $r7 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint linePaint>
org.jfree.chart.title.LegendGraphic.writeObject : $r7 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint linePaint> >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r7, r1)
org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r7, r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : $r8 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke lineStroke>
org.jfree.chart.title.LegendGraphic.writeObject : $r8 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke lineStroke> >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r8, r1)
org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r8, r1) >>>>>>>> org.jfree.chart.block.AbstractBlock.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.block.AbstractBlock.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.block.BlockBorder.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.block.BlockBorder.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.block.BlockBorder.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.block.BlockBorder.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.block.BlockBorder.readObject : r0.<org.jfree.chart.block.BlockBorder: java.awt.Paint paint> = $r2
org.jfree.chart.block.BlockBorder.readObject : r0.<org.jfree.chart.block.BlockBorder: java.awt.Paint paint> = $r2 >>>>>>>> org.jfree.chart.block.AbstractBlock.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.block.AbstractBlock.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.block.AbstractBlock.readObject : $r3 = (java.awt.geom.Rectangle2D) $r2
org.jfree.chart.block.AbstractBlock.readObject : $r3 = (java.awt.geom.Rectangle2D) $r2 >>>>>>>> org.jfree.chart.block.AbstractBlock.readObject : r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds> = $r3
org.jfree.chart.block.AbstractBlock.readObject : r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds> = $r3 >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.title.LegendGraphic.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.title.LegendGraphic.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape shape> = $r2
org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape shape> = $r2 >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.title.LegendGraphic.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint fillPaint> = $r3
org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint fillPaint> = $r3 >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.title.LegendGraphic.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint outlinePaint> = $r4
org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint outlinePaint> = $r4 >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.title.LegendGraphic.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke outlineStroke> = $r5
org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke outlineStroke> = $r5 >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.title.LegendGraphic.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape line> = $r6
org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape line> = $r6 >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.title.LegendGraphic.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint linePaint> = $r7
org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint linePaint> = $r7 >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.title.LegendGraphic.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke lineStroke> = $r8
org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke lineStroke> = $r8 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z0 = r1 instanceof org.jfree.chart.title.LegendGraphic
org.jfree.chart.title.LegendGraphic.equals : $z0 = r1 instanceof org.jfree.chart.title.LegendGraphic >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $z0 != 0
org.jfree.chart.title.LegendGraphic.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : r2 = (org.jfree.chart.title.LegendGraphic) r1
org.jfree.chart.title.LegendGraphic.equals : r2 = (org.jfree.chart.title.LegendGraphic) r1 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z1 = r0.<org.jfree.chart.title.LegendGraphic: boolean shapeVisible>
org.jfree.chart.title.LegendGraphic.equals : $z1 = r0.<org.jfree.chart.title.LegendGraphic: boolean shapeVisible> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z2 = r2.<org.jfree.chart.title.LegendGraphic: boolean shapeVisible>
org.jfree.chart.title.LegendGraphic.equals : $z2 = r2.<org.jfree.chart.title.LegendGraphic: boolean shapeVisible> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $z1 == $z2
org.jfree.chart.title.LegendGraphic.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r3 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape shape>
org.jfree.chart.title.LegendGraphic.equals : $r3 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape shape> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r4 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Shape shape>
org.jfree.chart.title.LegendGraphic.equals : $r4 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Shape shape> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z3 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r3, $r4)
org.jfree.chart.title.LegendGraphic.equals : $z3 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r3, $r4) >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $z3 != 0
org.jfree.chart.title.LegendGraphic.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z4 = r0.<org.jfree.chart.title.LegendGraphic: boolean shapeFilled>
org.jfree.chart.title.LegendGraphic.equals : $z4 = r0.<org.jfree.chart.title.LegendGraphic: boolean shapeFilled> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z5 = r2.<org.jfree.chart.title.LegendGraphic: boolean shapeFilled>
org.jfree.chart.title.LegendGraphic.equals : $z5 = r2.<org.jfree.chart.title.LegendGraphic: boolean shapeFilled> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $z4 == $z5
org.jfree.chart.title.LegendGraphic.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r5 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint fillPaint>
org.jfree.chart.title.LegendGraphic.equals : $r5 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r6 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Paint fillPaint>
org.jfree.chart.title.LegendGraphic.equals : $r6 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.title.LegendGraphic.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $z6 != 0
org.jfree.chart.title.LegendGraphic.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r7 = r0.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.GradientPaintTransformer fillPaintTransformer>
org.jfree.chart.title.LegendGraphic.equals : $r7 = r0.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.GradientPaintTransformer fillPaintTransformer> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r8 = r2.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.GradientPaintTransformer fillPaintTransformer>
org.jfree.chart.title.LegendGraphic.equals : $r8 = r2.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.GradientPaintTransformer fillPaintTransformer> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.title.LegendGraphic.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $z7 != 0
org.jfree.chart.title.LegendGraphic.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z8 = r0.<org.jfree.chart.title.LegendGraphic: boolean shapeOutlineVisible>
org.jfree.chart.title.LegendGraphic.equals : $z8 = r0.<org.jfree.chart.title.LegendGraphic: boolean shapeOutlineVisible> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z9 = r2.<org.jfree.chart.title.LegendGraphic: boolean shapeOutlineVisible>
org.jfree.chart.title.LegendGraphic.equals : $z9 = r2.<org.jfree.chart.title.LegendGraphic: boolean shapeOutlineVisible> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $z8 == $z9
org.jfree.chart.title.LegendGraphic.equals : if $z8 == $z9 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r9 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint outlinePaint>
org.jfree.chart.title.LegendGraphic.equals : $r9 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r10 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Paint outlinePaint>
org.jfree.chart.title.LegendGraphic.equals : $r10 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10)
org.jfree.chart.title.LegendGraphic.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10) >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $z10 != 0
org.jfree.chart.title.LegendGraphic.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r11 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke outlineStroke>
org.jfree.chart.title.LegendGraphic.equals : $r11 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r12 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke outlineStroke>
org.jfree.chart.title.LegendGraphic.equals : $r12 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z11 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.title.LegendGraphic.equals : $z11 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $z11 != 0
org.jfree.chart.title.LegendGraphic.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r13 = r0.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.RectangleAnchor shapeAnchor>
org.jfree.chart.title.LegendGraphic.equals : $r13 = r0.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.RectangleAnchor shapeAnchor> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r14 = r2.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.RectangleAnchor shapeAnchor>
org.jfree.chart.title.LegendGraphic.equals : $r14 = r2.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.RectangleAnchor shapeAnchor> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $r13 == $r14
org.jfree.chart.title.LegendGraphic.equals : if $r13 == $r14 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r15 = r0.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.RectangleAnchor shapeLocation>
org.jfree.chart.title.LegendGraphic.equals : $r15 = r0.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.RectangleAnchor shapeLocation> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r16 = r2.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.RectangleAnchor shapeLocation>
org.jfree.chart.title.LegendGraphic.equals : $r16 = r2.<org.jfree.chart.title.LegendGraphic: org.jfree.ui.RectangleAnchor shapeLocation> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $r15 == $r16
org.jfree.chart.title.LegendGraphic.equals : if $r15 == $r16 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z12 = r0.<org.jfree.chart.title.LegendGraphic: boolean lineVisible>
org.jfree.chart.title.LegendGraphic.equals : $z12 = r0.<org.jfree.chart.title.LegendGraphic: boolean lineVisible> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z13 = r2.<org.jfree.chart.title.LegendGraphic: boolean lineVisible>
org.jfree.chart.title.LegendGraphic.equals : $z13 = r2.<org.jfree.chart.title.LegendGraphic: boolean lineVisible> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $z12 == $z13
org.jfree.chart.title.LegendGraphic.equals : if $z12 == $z13 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r17 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape line>
org.jfree.chart.title.LegendGraphic.equals : $r17 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape line> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r18 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Shape line>
org.jfree.chart.title.LegendGraphic.equals : $r18 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Shape line> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z14 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r17, $r18)
org.jfree.chart.title.LegendGraphic.equals : $z14 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r17, $r18) >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $z14 != 0
org.jfree.chart.title.LegendGraphic.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r19 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint linePaint>
org.jfree.chart.title.LegendGraphic.equals : $r19 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint linePaint> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r20 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Paint linePaint>
org.jfree.chart.title.LegendGraphic.equals : $r20 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Paint linePaint> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z15 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r19, $r20)
org.jfree.chart.title.LegendGraphic.equals : $z15 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r19, $r20) >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $z15 != 0
org.jfree.chart.title.LegendGraphic.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r21 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke lineStroke>
org.jfree.chart.title.LegendGraphic.equals : $r21 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke lineStroke> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $r22 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke lineStroke>
org.jfree.chart.title.LegendGraphic.equals : $r22 = r2.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke lineStroke> >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z16 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r21, $r22)
org.jfree.chart.title.LegendGraphic.equals : $z16 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r21, $r22) >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : if $z16 != 0
org.jfree.chart.title.LegendGraphic.equals : if $z16 != 0 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : $z17 = specialinvoke r0.<org.jfree.chart.block.AbstractBlock: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.title.LegendGraphic.equals : $z17 = specialinvoke r0.<org.jfree.chart.block.AbstractBlock: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if r1 != r0
org.jfree.chart.block.AbstractBlock.equals : if r1 != r0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z0 = r1 instanceof org.jfree.chart.block.AbstractBlock
org.jfree.chart.block.AbstractBlock.equals : $z0 = r1 instanceof org.jfree.chart.block.AbstractBlock >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z0 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : r2 = (org.jfree.chart.block.AbstractBlock) r1
org.jfree.chart.block.AbstractBlock.equals : r2 = (org.jfree.chart.block.AbstractBlock) r1 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r3 = r0.<org.jfree.chart.block.AbstractBlock: java.lang.String id>
org.jfree.chart.block.AbstractBlock.equals : $r3 = r0.<org.jfree.chart.block.AbstractBlock: java.lang.String id> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r4 = r2.<org.jfree.chart.block.AbstractBlock: java.lang.String id>
org.jfree.chart.block.AbstractBlock.equals : $r4 = r2.<org.jfree.chart.block.AbstractBlock: java.lang.String id> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.block.AbstractBlock.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z1 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r5 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame>
org.jfree.chart.block.AbstractBlock.equals : $r5 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r6 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame>
org.jfree.chart.block.AbstractBlock.equals : $r6 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.block.AbstractBlock.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.block.BlockBorder.equals : if r1 != r0
org.jfree.chart.block.BlockBorder.equals : if r1 != r0 >>>>>>>> org.jfree.chart.block.BlockBorder.equals : $z0 = r1 instanceof org.jfree.chart.block.BlockBorder
org.jfree.chart.block.BlockBorder.equals : $z0 = r1 instanceof org.jfree.chart.block.BlockBorder >>>>>>>> org.jfree.chart.block.BlockBorder.equals : if $z0 != 0
org.jfree.chart.block.BlockBorder.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.block.BlockBorder.equals : r2 = (org.jfree.chart.block.BlockBorder) r1
org.jfree.chart.block.BlockBorder.equals : r2 = (org.jfree.chart.block.BlockBorder) r1 >>>>>>>> org.jfree.chart.block.BlockBorder.equals : $r3 = r0.<org.jfree.chart.block.BlockBorder: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.block.BlockBorder.equals : $r3 = r0.<org.jfree.chart.block.BlockBorder: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.block.BlockBorder.equals : $r4 = r2.<org.jfree.chart.block.BlockBorder: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.block.BlockBorder.equals : $r4 = r2.<org.jfree.chart.block.BlockBorder: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.block.BlockBorder.equals : $z1 = virtualinvoke $r3.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.block.BlockBorder.equals : $z1 = virtualinvoke $r3.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.block.BlockBorder.equals : if $z1 != 0
org.jfree.chart.block.BlockBorder.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.block.BlockBorder.equals : $r5 = r0.<org.jfree.chart.block.BlockBorder: java.awt.Paint paint>
org.jfree.chart.block.BlockBorder.equals : $r5 = r0.<org.jfree.chart.block.BlockBorder: java.awt.Paint paint> >>>>>>>> org.jfree.chart.block.BlockBorder.equals : $r6 = r2.<org.jfree.chart.block.BlockBorder: java.awt.Paint paint>
org.jfree.chart.block.BlockBorder.equals : $r6 = r2.<org.jfree.chart.block.BlockBorder: java.awt.Paint paint> >>>>>>>> org.jfree.chart.block.BlockBorder.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.block.BlockBorder.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.block.BlockBorder.equals : if $z2 != 0
org.jfree.chart.block.BlockBorder.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.block.BlockBorder.equals : return 1
org.jfree.chart.block.BlockBorder.equals : return 1 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z2 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r7 = r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds>
org.jfree.chart.block.AbstractBlock.equals : $r7 = r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r8 = r2.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds>
org.jfree.chart.block.AbstractBlock.equals : $r8 = r2.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z3 = virtualinvoke $r7.<java.awt.geom.Rectangle2D: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.block.AbstractBlock.equals : $z3 = virtualinvoke $r7.<java.awt.geom.Rectangle2D: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z3 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r9 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin>
org.jfree.chart.block.AbstractBlock.equals : $r9 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r10 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin>
org.jfree.chart.block.AbstractBlock.equals : $r10 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z4 = virtualinvoke $r9.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.block.AbstractBlock.equals : $z4 = virtualinvoke $r9.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z4 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r11 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.block.AbstractBlock.equals : $r11 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r12 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.block.AbstractBlock.equals : $r12 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z5 = virtualinvoke $r11.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.block.AbstractBlock.equals : $z5 = virtualinvoke $r11.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z5 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $d0 = r0.<org.jfree.chart.block.AbstractBlock: double height>
org.jfree.chart.block.AbstractBlock.equals : $d0 = r0.<org.jfree.chart.block.AbstractBlock: double height> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $d1 = r2.<org.jfree.chart.block.AbstractBlock: double height>
org.jfree.chart.block.AbstractBlock.equals : $d1 = r2.<org.jfree.chart.block.AbstractBlock: double height> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.block.AbstractBlock.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $b0 == 0
org.jfree.chart.block.AbstractBlock.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $d2 = r0.<org.jfree.chart.block.AbstractBlock: double width>
org.jfree.chart.block.AbstractBlock.equals : $d2 = r0.<org.jfree.chart.block.AbstractBlock: double width> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $d3 = r2.<org.jfree.chart.block.AbstractBlock: double width>
org.jfree.chart.block.AbstractBlock.equals : $d3 = r2.<org.jfree.chart.block.AbstractBlock: double width> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.block.AbstractBlock.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $b1 == 0
org.jfree.chart.block.AbstractBlock.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : return 1
org.jfree.chart.block.AbstractBlock.equals : return 1 >>>>>>>> org.jfree.chart.title.LegendGraphic.equals : return $z17
