org.jfree.data.category.DefaultCategoryDataset.addValue : $r3 = new java.lang.Double >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.addValue : specialinvoke $r3.<java.lang.Double: void <init>(double)>(d0)
org.jfree.data.category.DefaultCategoryDataset.addValue : specialinvoke $r3.<java.lang.Double: void <init>(double)>(d0) >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.addValue : virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: void addValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>($r3, r1, r2)
org.jfree.data.category.DefaultCategoryDataset.addValue : virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: void addValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>($r3, r1, r2) >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.addValue : $r4 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.category.DefaultCategoryDataset.addValue : $r4 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data> >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.addValue : virtualinvoke $r4.<org.jfree.data.DefaultKeyedValues2D: void addValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r1, r2, r3)
org.jfree.data.category.DefaultCategoryDataset.addValue : virtualinvoke $r4.<org.jfree.data.DefaultKeyedValues2D: void addValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r1, r2, r3) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.addValue : virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r1, r2, r3)
org.jfree.data.DefaultKeyedValues2D.addValue : virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r1, r2, r3) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: int getRowIndex(java.lang.Comparable)>(r2)
org.jfree.data.DefaultKeyedValues2D.setValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: int getRowIndex(java.lang.Comparable)>(r2) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.DefaultKeyedValues2D.getRowIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowIndex : $z0 = r0.<org.jfree.data.DefaultKeyedValues2D: boolean sortRowKeys>
org.jfree.data.DefaultKeyedValues2D.getRowIndex : $z0 = r0.<org.jfree.data.DefaultKeyedValues2D: boolean sortRowKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowIndex : if $z0 == 0
org.jfree.data.DefaultKeyedValues2D.getRowIndex : if $z0 == 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys>
org.jfree.data.DefaultKeyedValues2D.getRowIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowIndex : $i1 = interfaceinvoke $r3.<java.util.List: int indexOf(java.lang.Object)>(r1)
org.jfree.data.DefaultKeyedValues2D.getRowIndex : $i1 = interfaceinvoke $r3.<java.util.List: int indexOf(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowIndex : return $i1
org.jfree.data.DefaultKeyedValues2D.getRowIndex : return $i1 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : if i0 < 0
org.jfree.data.DefaultKeyedValues2D.setValue : if i0 < 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : $r7 = new org.jfree.data.DefaultKeyedValues
org.jfree.data.DefaultKeyedValues2D.setValue : $r7 = new org.jfree.data.DefaultKeyedValues >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : specialinvoke $r7.<org.jfree.data.DefaultKeyedValues: void <init>()>()
org.jfree.data.DefaultKeyedValues2D.setValue : specialinvoke $r7.<org.jfree.data.DefaultKeyedValues: void <init>()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : r4 = $r7
org.jfree.data.DefaultKeyedValues2D.setValue : r4 = $r7 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : $z0 = r0.<org.jfree.data.DefaultKeyedValues2D: boolean sortRowKeys>
org.jfree.data.DefaultKeyedValues2D.setValue : $z0 = r0.<org.jfree.data.DefaultKeyedValues2D: boolean sortRowKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : if $z0 == 0
org.jfree.data.DefaultKeyedValues2D.setValue : if $z0 == 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : $r10 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys>
org.jfree.data.DefaultKeyedValues2D.setValue : $r10 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r2)
org.jfree.data.DefaultKeyedValues2D.setValue : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : $r11 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows>
org.jfree.data.DefaultKeyedValues2D.setValue : $r11 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r4)
org.jfree.data.DefaultKeyedValues2D.setValue : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : virtualinvoke r4.<org.jfree.data.DefaultKeyedValues: void setValue(java.lang.Comparable,java.lang.Number)>(r3, r1)
org.jfree.data.DefaultKeyedValues2D.setValue : virtualinvoke r4.<org.jfree.data.DefaultKeyedValues: void setValue(java.lang.Comparable,java.lang.Number)>(r3, r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.DefaultKeyedValues.setValue : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.DefaultKeyedValues.setValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.DefaultKeyedValues.getIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.getIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1)
org.jfree.data.DefaultKeyedValues.getIndex : $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : r2 = (java.lang.Integer) $r4
org.jfree.data.DefaultKeyedValues.getIndex : r2 = (java.lang.Integer) $r4 >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : if r2 != null
org.jfree.data.DefaultKeyedValues.getIndex : if r2 != null >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : return -1
org.jfree.data.DefaultKeyedValues.getIndex : return -1 >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : if i0 < 0
org.jfree.data.DefaultKeyedValues.setValue : if i0 < 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r7 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.setValue : $r7 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>(r1)
org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r8 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>
org.jfree.data.DefaultKeyedValues.setValue : $r8 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values> >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>(r2)
org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r9 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.setValue : $r9 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r10 = new java.lang.Integer
org.jfree.data.DefaultKeyedValues.setValue : $r10 = new java.lang.Integer >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r11 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.setValue : $r11 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $i1 = virtualinvoke $r11.<java.util.ArrayList: int size()>()
org.jfree.data.DefaultKeyedValues.setValue : $i1 = virtualinvoke $r11.<java.util.ArrayList: int size()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $i2 = $i1 - 1
org.jfree.data.DefaultKeyedValues.setValue : $i2 = $i1 - 1 >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : specialinvoke $r10.<java.lang.Integer: void <init>(int)>($i2)
org.jfree.data.DefaultKeyedValues.setValue : specialinvoke $r10.<java.lang.Integer: void <init>(int)>($i2) >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r9.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r10)
org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r9.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r10) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : $r12 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys>
org.jfree.data.DefaultKeyedValues2D.setValue : $r12 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : i1 = interfaceinvoke $r12.<java.util.List: int indexOf(java.lang.Object)>(r3)
org.jfree.data.DefaultKeyedValues2D.setValue : i1 = interfaceinvoke $r12.<java.util.List: int indexOf(java.lang.Object)>(r3) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : if i1 >= 0
org.jfree.data.DefaultKeyedValues2D.setValue : if i1 >= 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : $r13 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys>
org.jfree.data.DefaultKeyedValues2D.setValue : $r13 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>(r3)
org.jfree.data.DefaultKeyedValues2D.setValue : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.addValue : virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: void fireDatasetChanged()>()
org.jfree.data.category.DefaultCategoryDataset.addValue : virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : $r5 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows>
org.jfree.data.DefaultKeyedValues2D.setValue : $r5 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.DefaultKeyedValues2D.setValue : $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : r4 = (org.jfree.data.DefaultKeyedValues) $r6
org.jfree.data.DefaultKeyedValues2D.setValue : r4 = (org.jfree.data.DefaultKeyedValues) $r6 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : goto [?= virtualinvoke r4.<org.jfree.data.DefaultKeyedValues: void setValue(java.lang.Comparable,java.lang.Number)>(r3, r1)]
org.jfree.data.DefaultKeyedValues2D.setValue : goto [?= virtualinvoke r4.<org.jfree.data.DefaultKeyedValues: void setValue(java.lang.Comparable,java.lang.Number)>(r3, r1)] >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.clone : $r3 = specialinvoke r0.<org.jfree.data.general.AbstractDataset: java.lang.Object clone()>()
org.jfree.data.category.SlidingCategoryDataset.clone : $r3 = specialinvoke r0.<org.jfree.data.general.AbstractDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : r1 = (org.jfree.data.general.AbstractDataset) $r3
org.jfree.data.general.AbstractDataset.clone : r1 = (org.jfree.data.general.AbstractDataset) $r3 >>>>>>>> org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.data.general.AbstractDataset.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.data.general.AbstractDataset.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : r1.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2
org.jfree.data.general.AbstractDataset.clone : r1.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2 >>>>>>>> org.jfree.data.general.AbstractDataset.clone : return r1
org.jfree.data.general.AbstractDataset.clone : return r1 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.clone : r1 = (org.jfree.data.category.SlidingCategoryDataset) $r3
org.jfree.data.category.SlidingCategoryDataset.clone : r1 = (org.jfree.data.category.SlidingCategoryDataset) $r3 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.clone : $r4 = r0.<org.jfree.data.category.SlidingCategoryDataset: org.jfree.data.category.CategoryDataset underlying>
org.jfree.data.category.SlidingCategoryDataset.clone : $r4 = r0.<org.jfree.data.category.SlidingCategoryDataset: org.jfree.data.category.CategoryDataset underlying> >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.clone : $z0 = $r4 instanceof org.jfree.util.PublicCloneable
org.jfree.data.category.SlidingCategoryDataset.clone : $z0 = $r4 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.clone : if $z0 == 0
org.jfree.data.category.SlidingCategoryDataset.clone : if $z0 == 0 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.clone : $r5 = r0.<org.jfree.data.category.SlidingCategoryDataset: org.jfree.data.category.CategoryDataset underlying>
org.jfree.data.category.SlidingCategoryDataset.clone : $r5 = r0.<org.jfree.data.category.SlidingCategoryDataset: org.jfree.data.category.CategoryDataset underlying> >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.clone : r2 = (org.jfree.util.PublicCloneable) $r5
org.jfree.data.category.SlidingCategoryDataset.clone : r2 = (org.jfree.util.PublicCloneable) $r5 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.clone : $r6 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.data.category.SlidingCategoryDataset.clone : $r6 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.clone : $r2 = specialinvoke r0.<org.jfree.data.general.AbstractDataset: java.lang.Object clone()>()
org.jfree.data.category.DefaultCategoryDataset.clone : $r2 = specialinvoke r0.<org.jfree.data.general.AbstractDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.clone : r1 = (org.jfree.data.category.DefaultCategoryDataset) $r2
org.jfree.data.category.DefaultCategoryDataset.clone : r1 = (org.jfree.data.category.DefaultCategoryDataset) $r2 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.clone : $r3 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.category.DefaultCategoryDataset.clone : $r3 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data> >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.clone : $r4 = virtualinvoke $r3.<org.jfree.data.DefaultKeyedValues2D: java.lang.Object clone()>()
org.jfree.data.category.DefaultCategoryDataset.clone : $r4 = virtualinvoke $r3.<org.jfree.data.DefaultKeyedValues2D: java.lang.Object clone()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.DefaultKeyedValues2D.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : r1 = (org.jfree.data.DefaultKeyedValues2D) $r3
org.jfree.data.DefaultKeyedValues2D.clone : r1 = (org.jfree.data.DefaultKeyedValues2D) $r3 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : $r2 = new java.util.ArrayList
org.jfree.data.DefaultKeyedValues2D.clone : $r2 = new java.util.ArrayList >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : $r4 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys>
org.jfree.data.DefaultKeyedValues2D.clone : $r4 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r4)
org.jfree.data.DefaultKeyedValues2D.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r4) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : r1.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys> = $r2
org.jfree.data.DefaultKeyedValues2D.clone : r1.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys> = $r2 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : $r5 = new java.util.ArrayList
org.jfree.data.DefaultKeyedValues2D.clone : $r5 = new java.util.ArrayList >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : $r6 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys>
org.jfree.data.DefaultKeyedValues2D.clone : $r6 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : specialinvoke $r5.<java.util.ArrayList: void <init>(java.util.Collection)>($r6)
org.jfree.data.DefaultKeyedValues2D.clone : specialinvoke $r5.<java.util.ArrayList: void <init>(java.util.Collection)>($r6) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : r1.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys> = $r5
org.jfree.data.DefaultKeyedValues2D.clone : r1.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys> = $r5 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : $r7 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows>
org.jfree.data.DefaultKeyedValues2D.clone : $r7 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : $r8 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r7)
org.jfree.data.DefaultKeyedValues2D.clone : $r8 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r7) >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.DefaultKeyedValues.clone : $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : r1 = (org.jfree.data.DefaultKeyedValues) $r2
org.jfree.data.DefaultKeyedValues.clone : r1 = (org.jfree.data.DefaultKeyedValues) $r2 >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.clone : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object clone()>()
org.jfree.data.DefaultKeyedValues.clone : $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object clone()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : $r5 = (java.util.ArrayList) $r4
org.jfree.data.DefaultKeyedValues.clone : $r5 = (java.util.ArrayList) $r4 >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : r1.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> = $r5
org.jfree.data.DefaultKeyedValues.clone : r1.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> = $r5 >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : $r6 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>
org.jfree.data.DefaultKeyedValues.clone : $r6 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values> >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : $r7 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object clone()>()
org.jfree.data.DefaultKeyedValues.clone : $r7 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object clone()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : $r8 = (java.util.ArrayList) $r7
org.jfree.data.DefaultKeyedValues.clone : $r8 = (java.util.ArrayList) $r7 >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : r1.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values> = $r8
org.jfree.data.DefaultKeyedValues.clone : r1.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values> = $r8 >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : $r9 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.clone : $r9 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : $r10 = virtualinvoke $r9.<java.util.HashMap: java.lang.Object clone()>()
org.jfree.data.DefaultKeyedValues.clone : $r10 = virtualinvoke $r9.<java.util.HashMap: java.lang.Object clone()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : $r11 = (java.util.HashMap) $r10
org.jfree.data.DefaultKeyedValues.clone : $r11 = (java.util.HashMap) $r10 >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : r1.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> = $r11
org.jfree.data.DefaultKeyedValues.clone : r1.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> = $r11 >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : return r1
org.jfree.data.DefaultKeyedValues.clone : return r1 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : $r9 = (java.util.List) $r8
org.jfree.data.DefaultKeyedValues2D.clone : $r9 = (java.util.List) $r8 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : r1.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows> = $r9
org.jfree.data.DefaultKeyedValues2D.clone : r1.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows> = $r9 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.clone : return r1
org.jfree.data.DefaultKeyedValues2D.clone : return r1 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.clone : $r5 = (org.jfree.data.DefaultKeyedValues2D) $r4
org.jfree.data.category.DefaultCategoryDataset.clone : $r5 = (org.jfree.data.DefaultKeyedValues2D) $r4 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.clone : r1.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data> = $r5
org.jfree.data.category.DefaultCategoryDataset.clone : r1.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data> = $r5 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.clone : return r1
org.jfree.data.category.DefaultCategoryDataset.clone : return r1 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.clone : $r7 = (org.jfree.data.category.CategoryDataset) $r6
org.jfree.data.category.SlidingCategoryDataset.clone : $r7 = (org.jfree.data.category.CategoryDataset) $r6 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.clone : r1.<org.jfree.data.category.SlidingCategoryDataset: org.jfree.data.category.CategoryDataset underlying> = $r7
org.jfree.data.category.SlidingCategoryDataset.clone : r1.<org.jfree.data.category.SlidingCategoryDataset: org.jfree.data.category.CategoryDataset underlying> = $r7 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.clone : return r1
org.jfree.data.category.SlidingCategoryDataset.clone : return r1 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : if r1 != r0
org.jfree.data.category.SlidingCategoryDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : $z0 = r1 instanceof org.jfree.data.category.SlidingCategoryDataset
org.jfree.data.category.SlidingCategoryDataset.equals : $z0 = r1 instanceof org.jfree.data.category.SlidingCategoryDataset >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : if $z0 != 0
org.jfree.data.category.SlidingCategoryDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : r2 = (org.jfree.data.category.SlidingCategoryDataset) r1
org.jfree.data.category.SlidingCategoryDataset.equals : r2 = (org.jfree.data.category.SlidingCategoryDataset) r1 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : $i0 = r0.<org.jfree.data.category.SlidingCategoryDataset: int firstCategoryIndex>
org.jfree.data.category.SlidingCategoryDataset.equals : $i0 = r0.<org.jfree.data.category.SlidingCategoryDataset: int firstCategoryIndex> >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : $i1 = r2.<org.jfree.data.category.SlidingCategoryDataset: int firstCategoryIndex>
org.jfree.data.category.SlidingCategoryDataset.equals : $i1 = r2.<org.jfree.data.category.SlidingCategoryDataset: int firstCategoryIndex> >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : if $i0 == $i1
org.jfree.data.category.SlidingCategoryDataset.equals : if $i0 == $i1 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : $i2 = r0.<org.jfree.data.category.SlidingCategoryDataset: int maximumCategoryCount>
org.jfree.data.category.SlidingCategoryDataset.equals : $i2 = r0.<org.jfree.data.category.SlidingCategoryDataset: int maximumCategoryCount> >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : $i3 = r2.<org.jfree.data.category.SlidingCategoryDataset: int maximumCategoryCount>
org.jfree.data.category.SlidingCategoryDataset.equals : $i3 = r2.<org.jfree.data.category.SlidingCategoryDataset: int maximumCategoryCount> >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : if $i2 == $i3
org.jfree.data.category.SlidingCategoryDataset.equals : if $i2 == $i3 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : $r3 = r0.<org.jfree.data.category.SlidingCategoryDataset: org.jfree.data.category.CategoryDataset underlying>
org.jfree.data.category.SlidingCategoryDataset.equals : $r3 = r0.<org.jfree.data.category.SlidingCategoryDataset: org.jfree.data.category.CategoryDataset underlying> >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : $r4 = r2.<org.jfree.data.category.SlidingCategoryDataset: org.jfree.data.category.CategoryDataset underlying>
org.jfree.data.category.SlidingCategoryDataset.equals : $r4 = r2.<org.jfree.data.category.SlidingCategoryDataset: org.jfree.data.category.CategoryDataset underlying> >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.category.SlidingCategoryDataset.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : if r1 != r0
org.jfree.data.category.DefaultCategoryDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : $z0 = r1 instanceof org.jfree.data.category.CategoryDataset
org.jfree.data.category.DefaultCategoryDataset.equals : $z0 = r1 instanceof org.jfree.data.category.CategoryDataset >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : if $z0 != 0
org.jfree.data.category.DefaultCategoryDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : r2 = (org.jfree.data.category.CategoryDataset) r1
org.jfree.data.category.DefaultCategoryDataset.equals : r2 = (org.jfree.data.category.CategoryDataset) r1 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : $r5 = virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: java.util.List getRowKeys()>()
org.jfree.data.category.DefaultCategoryDataset.equals : $r5 = virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: java.util.List getRowKeys()>() >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getRowKeys : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.category.DefaultCategoryDataset.getRowKeys : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data> >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getRowKeys : $r2 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues2D: java.util.List getRowKeys()>()
org.jfree.data.category.DefaultCategoryDataset.getRowKeys : $r2 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues2D: java.util.List getRowKeys()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowKeys : $r1 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys>
org.jfree.data.DefaultKeyedValues2D.getRowKeys : $r1 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowKeys : $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1)
org.jfree.data.DefaultKeyedValues2D.getRowKeys : $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowKeys : return $r2
org.jfree.data.DefaultKeyedValues2D.getRowKeys : return $r2 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getRowKeys : return $r2
org.jfree.data.category.DefaultCategoryDataset.getRowKeys : return $r2 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : $r6 = interfaceinvoke r2.<org.jfree.data.category.CategoryDataset: java.util.List getRowKeys()>()
org.jfree.data.category.DefaultCategoryDataset.equals : $r6 = interfaceinvoke r2.<org.jfree.data.category.CategoryDataset: java.util.List getRowKeys()>() >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : $z1 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6)
org.jfree.data.category.DefaultCategoryDataset.equals : $z1 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : if $z1 != 0
org.jfree.data.category.DefaultCategoryDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : $r7 = virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: java.util.List getColumnKeys()>()
org.jfree.data.category.DefaultCategoryDataset.equals : $r7 = virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: java.util.List getColumnKeys()>() >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getColumnKeys : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.category.DefaultCategoryDataset.getColumnKeys : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data> >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getColumnKeys : $r2 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues2D: java.util.List getColumnKeys()>()
org.jfree.data.category.DefaultCategoryDataset.getColumnKeys : $r2 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues2D: java.util.List getColumnKeys()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getColumnKeys : $r1 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys>
org.jfree.data.DefaultKeyedValues2D.getColumnKeys : $r1 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getColumnKeys : $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1)
org.jfree.data.DefaultKeyedValues2D.getColumnKeys : $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getColumnKeys : return $r2
org.jfree.data.DefaultKeyedValues2D.getColumnKeys : return $r2 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getColumnKeys : return $r2
org.jfree.data.category.DefaultCategoryDataset.getColumnKeys : return $r2 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : $r8 = interfaceinvoke r2.<org.jfree.data.category.CategoryDataset: java.util.List getColumnKeys()>()
org.jfree.data.category.DefaultCategoryDataset.equals : $r8 = interfaceinvoke r2.<org.jfree.data.category.CategoryDataset: java.util.List getColumnKeys()>() >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : $z2 = interfaceinvoke $r7.<java.util.List: boolean equals(java.lang.Object)>($r8)
org.jfree.data.category.DefaultCategoryDataset.equals : $z2 = interfaceinvoke $r7.<java.util.List: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : if $z2 != 0
org.jfree.data.category.DefaultCategoryDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : i0 = virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: int getRowCount()>()
org.jfree.data.category.DefaultCategoryDataset.equals : i0 = virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: int getRowCount()>() >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getRowCount : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.category.DefaultCategoryDataset.getRowCount : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data> >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getRowCount : $i0 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues2D: int getRowCount()>()
org.jfree.data.category.DefaultCategoryDataset.getRowCount : $i0 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues2D: int getRowCount()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowCount : $r1 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys>
org.jfree.data.DefaultKeyedValues2D.getRowCount : $r1 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.DefaultKeyedValues2D.getRowCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowCount : return $i0
org.jfree.data.DefaultKeyedValues2D.getRowCount : return $i0 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getRowCount : return $i0
org.jfree.data.category.DefaultCategoryDataset.getRowCount : return $i0 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : i1 = virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: int getColumnCount()>()
org.jfree.data.category.DefaultCategoryDataset.equals : i1 = virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getColumnCount : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.category.DefaultCategoryDataset.getColumnCount : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data> >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getColumnCount : $i0 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues2D: int getColumnCount()>()
org.jfree.data.category.DefaultCategoryDataset.getColumnCount : $i0 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues2D: int getColumnCount()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getColumnCount : $r1 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys>
org.jfree.data.DefaultKeyedValues2D.getColumnCount : $r1 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getColumnCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.DefaultKeyedValues2D.getColumnCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getColumnCount : return $i0
org.jfree.data.DefaultKeyedValues2D.getColumnCount : return $i0 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getColumnCount : return $i0
org.jfree.data.category.DefaultCategoryDataset.getColumnCount : return $i0 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : i2 = 0
org.jfree.data.category.DefaultCategoryDataset.equals : i2 = 0 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : if i2 >= i0
org.jfree.data.category.DefaultCategoryDataset.equals : if i2 >= i0 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : i3 = 0
org.jfree.data.category.DefaultCategoryDataset.equals : i3 = 0 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : if i3 >= i1
org.jfree.data.category.DefaultCategoryDataset.equals : if i3 >= i1 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : r3 = virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: java.lang.Number getValue(int,int)>(i2, i3)
org.jfree.data.category.DefaultCategoryDataset.equals : r3 = virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: java.lang.Number getValue(int,int)>(i2, i3) >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getValue : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.category.DefaultCategoryDataset.getValue : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data> >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getValue : $r2 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues2D: java.lang.Number getValue(int,int)>(i0, i1)
org.jfree.data.category.DefaultCategoryDataset.getValue : $r2 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues2D: java.lang.Number getValue(int,int)>(i0, i1) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getValue : r1 = null
org.jfree.data.DefaultKeyedValues2D.getValue : r1 = null >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getValue : $r4 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows>
org.jfree.data.DefaultKeyedValues2D.getValue : $r4 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getValue : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.DefaultKeyedValues2D.getValue : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getValue : r2 = (org.jfree.data.DefaultKeyedValues) $r5
org.jfree.data.DefaultKeyedValues2D.getValue : r2 = (org.jfree.data.DefaultKeyedValues) $r5 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getValue : if r2 == null
org.jfree.data.DefaultKeyedValues2D.getValue : if r2 == null >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getValue : $r6 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys>
org.jfree.data.DefaultKeyedValues2D.getValue : $r6 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getValue : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i1)
org.jfree.data.DefaultKeyedValues2D.getValue : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getValue : r3 = (java.lang.Comparable) $r7
org.jfree.data.DefaultKeyedValues2D.getValue : r3 = (java.lang.Comparable) $r7 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getValue : i2 = virtualinvoke r2.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r3)
org.jfree.data.DefaultKeyedValues2D.getValue : i2 = virtualinvoke r2.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r3) >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : $i0 = virtualinvoke r2.<java.lang.Integer: int intValue()>()
org.jfree.data.DefaultKeyedValues.getIndex : $i0 = virtualinvoke r2.<java.lang.Integer: int intValue()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : return $i0
org.jfree.data.DefaultKeyedValues.getIndex : return $i0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getValue : if i2 < 0
org.jfree.data.DefaultKeyedValues2D.getValue : if i2 < 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getValue : r1 = virtualinvoke r2.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(int)>(i2)
org.jfree.data.DefaultKeyedValues2D.getValue : r1 = virtualinvoke r2.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(int)>(i2) >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>
org.jfree.data.DefaultKeyedValues.getValue : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values> >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i0)
org.jfree.data.DefaultKeyedValues.getValue : $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : $r3 = (java.lang.Number) $r2
org.jfree.data.DefaultKeyedValues.getValue : $r3 = (java.lang.Number) $r2 >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : return $r3
org.jfree.data.DefaultKeyedValues.getValue : return $r3 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getValue : return r1
org.jfree.data.DefaultKeyedValues2D.getValue : return r1 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getValue : return $r2
org.jfree.data.category.DefaultCategoryDataset.getValue : return $r2 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : r4 = interfaceinvoke r2.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i2, i3)
org.jfree.data.category.DefaultCategoryDataset.equals : r4 = interfaceinvoke r2.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i2, i3) >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : if r3 != null
org.jfree.data.category.DefaultCategoryDataset.equals : if r3 != null >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : $z3 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>(r4)
org.jfree.data.category.DefaultCategoryDataset.equals : $z3 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : if $z3 != 0
org.jfree.data.category.DefaultCategoryDataset.equals : if $z3 != 0 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : i3 = i3 + 1
org.jfree.data.category.DefaultCategoryDataset.equals : i3 = i3 + 1 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : goto [?= (branch)]
org.jfree.data.category.DefaultCategoryDataset.equals : goto [?= (branch)] >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : i2 = i2 + 1
org.jfree.data.category.DefaultCategoryDataset.equals : i2 = i2 + 1 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : return 1
org.jfree.data.category.DefaultCategoryDataset.equals : return 1 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : if $z1 != 0
org.jfree.data.category.SlidingCategoryDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : return 1
org.jfree.data.category.SlidingCategoryDataset.equals : return 1 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : return 0
org.jfree.data.category.DefaultCategoryDataset.equals : return 0 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.equals : return 0
org.jfree.data.category.SlidingCategoryDataset.equals : return 0 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.getUnderlyingDataset : $r1 = r0.<org.jfree.data.category.SlidingCategoryDataset: org.jfree.data.category.CategoryDataset underlying>
org.jfree.data.category.SlidingCategoryDataset.getUnderlyingDataset : $r1 = r0.<org.jfree.data.category.SlidingCategoryDataset: org.jfree.data.category.CategoryDataset underlying> >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.getUnderlyingDataset : return $r1
