org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.clone : $r2 = specialinvoke r0.<org.jfree.data.xy.AbstractXYDataset: java.lang.Object clone()>()
org.jfree.data.xy.DefaultOHLCDataset.clone : $r2 = specialinvoke r0.<org.jfree.data.xy.AbstractXYDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : r1 = (org.jfree.data.general.AbstractDataset) $r3
org.jfree.data.general.AbstractDataset.clone : r1 = (org.jfree.data.general.AbstractDataset) $r3 >>>>>>>> org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.data.general.AbstractDataset.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.data.general.AbstractDataset.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : r1.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2
org.jfree.data.general.AbstractDataset.clone : r1.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2 >>>>>>>> org.jfree.data.general.AbstractDataset.clone : return r1
org.jfree.data.general.AbstractDataset.clone : return r1 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.clone : r1 = (org.jfree.data.xy.DefaultOHLCDataset) $r2
org.jfree.data.xy.DefaultOHLCDataset.clone : r1 = (org.jfree.data.xy.DefaultOHLCDataset) $r2 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.clone : $r3 = r0.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data>
org.jfree.data.xy.DefaultOHLCDataset.clone : $r3 = r0.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data> >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.clone : $i0 = lengthof $r3
org.jfree.data.xy.DefaultOHLCDataset.clone : $i0 = lengthof $r3 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.clone : $r4 = newarray (org.jfree.data.xy.OHLCDataItem)[$i0]
org.jfree.data.xy.DefaultOHLCDataset.clone : $r4 = newarray (org.jfree.data.xy.OHLCDataItem)[$i0] >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.clone : r1.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data> = $r4
org.jfree.data.xy.DefaultOHLCDataset.clone : r1.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data> = $r4 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.clone : $r5 = r0.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data>
org.jfree.data.xy.DefaultOHLCDataset.clone : $r5 = r0.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data> >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.clone : $r6 = r1.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data>
org.jfree.data.xy.DefaultOHLCDataset.clone : $r6 = r1.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data> >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.clone : $r7 = r0.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data>
org.jfree.data.xy.DefaultOHLCDataset.clone : $r7 = r0.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data> >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.clone : $i1 = lengthof $r7
org.jfree.data.xy.DefaultOHLCDataset.clone : $i1 = lengthof $r7 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, $r6, 0, $i1)
org.jfree.data.xy.DefaultOHLCDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, $r6, 0, $i1) >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.clone : return r1
org.jfree.data.xy.DefaultOHLCDataset.clone : return r1 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : if r0 != r1
org.jfree.data.xy.DefaultOHLCDataset.equals : if r0 != r1 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultOHLCDataset
org.jfree.data.xy.DefaultOHLCDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultOHLCDataset >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : if $z0 != 0
org.jfree.data.xy.DefaultOHLCDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : r2 = (org.jfree.data.xy.DefaultOHLCDataset) r1
org.jfree.data.xy.DefaultOHLCDataset.equals : r2 = (org.jfree.data.xy.DefaultOHLCDataset) r1 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : $r3 = r0.<org.jfree.data.xy.DefaultOHLCDataset: java.lang.Comparable key>
org.jfree.data.xy.DefaultOHLCDataset.equals : $r3 = r0.<org.jfree.data.xy.DefaultOHLCDataset: java.lang.Comparable key> >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : $r4 = r2.<org.jfree.data.xy.DefaultOHLCDataset: java.lang.Comparable key>
org.jfree.data.xy.DefaultOHLCDataset.equals : $r4 = r2.<org.jfree.data.xy.DefaultOHLCDataset: java.lang.Comparable key> >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.xy.DefaultOHLCDataset.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : if $z1 != 0
org.jfree.data.xy.DefaultOHLCDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : $r5 = r0.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data>
org.jfree.data.xy.DefaultOHLCDataset.equals : $r5 = r0.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data> >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : $r6 = r2.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data>
org.jfree.data.xy.DefaultOHLCDataset.equals : $r6 = r2.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data> >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6)
org.jfree.data.xy.DefaultOHLCDataset.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6) >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : if r1 != r0
org.jfree.data.xy.OHLCDataItem.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : return 1
org.jfree.data.xy.OHLCDataItem.equals : return 1 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : if $z2 != 0
org.jfree.data.xy.DefaultOHLCDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : return 1
org.jfree.data.xy.DefaultOHLCDataset.equals : return 1 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.sortDataByDate : $r1 = r0.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data>
org.jfree.data.xy.DefaultOHLCDataset.sortDataByDate : $r1 = r0.<org.jfree.data.xy.DefaultOHLCDataset: org.jfree.data.xy.OHLCDataItem[] data> >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.sortDataByDate : staticinvoke <java.util.Arrays: void sort(java.lang.Object[])>($r1)
org.jfree.data.xy.DefaultOHLCDataset.sortDataByDate : staticinvoke <java.util.Arrays: void sort(java.lang.Object[])>($r1) >>>>>>>> org.jfree.data.xy.OHLCDataItem.compareTo : $z0 = r1 instanceof org.jfree.data.xy.OHLCDataItem
org.jfree.data.xy.OHLCDataItem.compareTo : $z0 = r1 instanceof org.jfree.data.xy.OHLCDataItem >>>>>>>> org.jfree.data.xy.OHLCDataItem.compareTo : if $z0 == 0
org.jfree.data.xy.OHLCDataItem.compareTo : if $z0 == 0 >>>>>>>> org.jfree.data.xy.OHLCDataItem.compareTo : r2 = (org.jfree.data.xy.OHLCDataItem) r1
org.jfree.data.xy.OHLCDataItem.compareTo : r2 = (org.jfree.data.xy.OHLCDataItem) r1 >>>>>>>> org.jfree.data.xy.OHLCDataItem.compareTo : $r3 = r0.<org.jfree.data.xy.OHLCDataItem: java.util.Date date>
org.jfree.data.xy.OHLCDataItem.compareTo : $r3 = r0.<org.jfree.data.xy.OHLCDataItem: java.util.Date date> >>>>>>>> org.jfree.data.xy.OHLCDataItem.compareTo : $r4 = r2.<org.jfree.data.xy.OHLCDataItem: java.util.Date date>
org.jfree.data.xy.OHLCDataItem.compareTo : $r4 = r2.<org.jfree.data.xy.OHLCDataItem: java.util.Date date> >>>>>>>> org.jfree.data.xy.OHLCDataItem.compareTo : $i0 = virtualinvoke $r3.<java.util.Date: int compareTo(java.util.Date)>($r4)
org.jfree.data.xy.OHLCDataItem.compareTo : $i0 = virtualinvoke $r3.<java.util.Date: int compareTo(java.util.Date)>($r4) >>>>>>>> org.jfree.data.xy.OHLCDataItem.compareTo : return $i0
org.jfree.data.xy.OHLCDataItem.compareTo : return $i0 >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : $z0 = r1 instanceof org.jfree.data.xy.OHLCDataItem
org.jfree.data.xy.OHLCDataItem.equals : $z0 = r1 instanceof org.jfree.data.xy.OHLCDataItem >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : if $z0 != 0
org.jfree.data.xy.OHLCDataItem.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : r2 = (org.jfree.data.xy.OHLCDataItem) r1
org.jfree.data.xy.OHLCDataItem.equals : r2 = (org.jfree.data.xy.OHLCDataItem) r1 >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : $r3 = r0.<org.jfree.data.xy.OHLCDataItem: java.util.Date date>
org.jfree.data.xy.OHLCDataItem.equals : $r3 = r0.<org.jfree.data.xy.OHLCDataItem: java.util.Date date> >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : $r4 = r2.<org.jfree.data.xy.OHLCDataItem: java.util.Date date>
org.jfree.data.xy.OHLCDataItem.equals : $r4 = r2.<org.jfree.data.xy.OHLCDataItem: java.util.Date date> >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : $z1 = virtualinvoke $r3.<java.util.Date: boolean equals(java.lang.Object)>($r4)
org.jfree.data.xy.OHLCDataItem.equals : $z1 = virtualinvoke $r3.<java.util.Date: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : if $z1 != 0
org.jfree.data.xy.OHLCDataItem.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.OHLCDataItem.equals : return 0
org.jfree.data.xy.OHLCDataItem.equals : return 0 >>>>>>>> org.jfree.data.xy.DefaultOHLCDataset.equals : return 0
