org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $z0 = r1 instanceof org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $z0 = r1 instanceof org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : if $z0 != 0
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : r2 = (org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset) r1
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : r2 = (org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset) r1 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $r3 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Comparable seriesKey>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $r3 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Comparable seriesKey> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $r4 = r2.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Comparable seriesKey>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $r4 = r2.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Comparable seriesKey> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : if $z1 != 0
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $r5 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List dates>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $r5 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List dates> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $r6 = r2.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List dates>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $r6 = r2.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List dates> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $z2 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6)
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $z2 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : if $z2 != 0
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $r7 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List items>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $r7 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List items> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $r8 = r2.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List items>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $r8 = r2.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List items> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $z3 = interfaceinvoke $r7.<java.util.List: boolean equals(java.lang.Object)>($r8)
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : $z3 = interfaceinvoke $r7.<java.util.List: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : if $z3 != 0
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : if $z3 != 0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : return 1
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : return 1 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r3 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List dates>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r3 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List dates> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r4 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List items>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r4 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List items> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(r2)
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r5 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number minimumRangeValue>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r5 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number minimumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : if $r5 != null
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : if $r5 != null >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r6 = virtualinvoke r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMinRegularValue()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r6 = virtualinvoke r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMinRegularValue()>() >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.getMinRegularValue : $r1 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minRegularValue>
org.jfree.data.statistics.BoxAndWhiskerItem.getMinRegularValue : $r1 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minRegularValue> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.getMinRegularValue : return $r1
org.jfree.data.statistics.BoxAndWhiskerItem.getMinRegularValue : return $r1 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number minimumRangeValue> = $r6
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number minimumRangeValue> = $r6 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : goto [?= $r10 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number maximumRangeValue>]
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : goto [?= $r10 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number maximumRangeValue>] >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r10 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number maximumRangeValue>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r10 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number maximumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : if $r10 != null
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : if $r10 != null >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r11 = virtualinvoke r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMaxRegularValue()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r11 = virtualinvoke r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMaxRegularValue()>() >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.getMaxRegularValue : $r1 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxRegularValue>
org.jfree.data.statistics.BoxAndWhiskerItem.getMaxRegularValue : $r1 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxRegularValue> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.getMaxRegularValue : return $r1
org.jfree.data.statistics.BoxAndWhiskerItem.getMaxRegularValue : return $r1 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number maximumRangeValue> = $r11
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number maximumRangeValue> = $r11 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : goto [?= $r15 = new org.jfree.data.Range]
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : goto [?= $r15 = new org.jfree.data.Range] >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r15 = new org.jfree.data.Range
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r15 = new org.jfree.data.Range >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r16 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number minimumRangeValue>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r16 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number minimumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $d4 = virtualinvoke $r16.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $d4 = virtualinvoke $r16.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r17 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number maximumRangeValue>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r17 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number maximumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $d5 = virtualinvoke $r17.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $d5 = virtualinvoke $r17.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : specialinvoke $r15.<org.jfree.data.Range: void <init>(double,double)>($d4, $d5)
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : specialinvoke $r15.<org.jfree.data.Range: void <init>(double,double)>($d4, $d5) >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: org.jfree.data.Range rangeBounds> = $r15
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: org.jfree.data.Range rangeBounds> = $r15 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : virtualinvoke r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: void fireDatasetChanged()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : virtualinvoke r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : return 0
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.equals : return 0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : if r1 != r0
org.jfree.data.statistics.BoxAndWhiskerItem.equals : if r1 != r0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z0 = r1 instanceof org.jfree.data.statistics.BoxAndWhiskerItem
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z0 = r1 instanceof org.jfree.data.statistics.BoxAndWhiskerItem >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z0 != 0
org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z0 != 0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : r2 = (org.jfree.data.statistics.BoxAndWhiskerItem) r1
org.jfree.data.statistics.BoxAndWhiskerItem.equals : r2 = (org.jfree.data.statistics.BoxAndWhiskerItem) r1 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r3 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number mean>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r3 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number mean> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r4 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number mean>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r4 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number mean> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z1 != 0
org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z1 != 0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r5 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number median>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r5 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number median> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r6 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number median>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r6 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number median> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z2 != 0
org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z2 != 0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r7 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q1>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r7 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q1> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r8 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q1>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r8 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q1> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z3 != 0
org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z3 != 0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r9 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q3>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r9 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q3> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r10 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q3>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r10 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q3> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z4 != 0
org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z4 != 0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r11 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minRegularValue>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r11 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minRegularValue> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r12 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minRegularValue>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r12 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minRegularValue> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z5 != 0
org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z5 != 0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r13 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxRegularValue>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r13 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxRegularValue> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r14 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxRegularValue>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r14 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxRegularValue> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14)
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14) >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z6 != 0
org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z6 != 0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r15 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minOutlier>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r15 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minOutlier> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r16 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minOutlier>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r16 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minOutlier> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16)
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z7 != 0
org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z7 != 0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r17 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxOutlier>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r17 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxOutlier> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r18 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxOutlier>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r18 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxOutlier> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18)
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z8 != 0
org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z8 != 0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r19 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.util.List outliers>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r19 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.util.List outliers> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r20 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.util.List outliers>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r20 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.util.List outliers> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z9 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r19, $r20)
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z9 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r19, $r20) >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z9 != 0
org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z9 != 0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : return 1
