org.jfree.chart.plot.dial.DialPointer$Pin.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPointer$Pin
org.jfree.chart.plot.dial.DialPointer$Pin.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPointer$Pin >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : if $z0 != 0
org.jfree.chart.plot.dial.DialPointer$Pin.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : r2 = (org.jfree.chart.plot.dial.DialPointer$Pin) r1
org.jfree.chart.plot.dial.DialPointer$Pin.equals : r2 = (org.jfree.chart.plot.dial.DialPointer$Pin) r1 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialPointer$Pin.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialPointer$Pin.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.dial.DialPointer$Pin.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : if $z1 != 0
org.jfree.chart.plot.dial.DialPointer$Pin.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.DialPointer$Pin.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.DialPointer$Pin.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.plot.dial.DialPointer$Pin.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : if $z2 != 0
org.jfree.chart.plot.dial.DialPointer$Pin.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : $z3 = specialinvoke r0.<org.jfree.chart.plot.dial.DialPointer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialPointer$Pin.equals : $z3 = specialinvoke r0.<org.jfree.chart.plot.dial.DialPointer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : if r1 != r0
org.jfree.chart.plot.dial.DialPointer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPointer
org.jfree.chart.plot.dial.DialPointer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPointer >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : if $z0 != 0
org.jfree.chart.plot.dial.DialPointer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : r2 = (org.jfree.chart.plot.dial.DialPointer) r1
org.jfree.chart.plot.dial.DialPointer.equals : r2 = (org.jfree.chart.plot.dial.DialPointer) r1 >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : $i0 = r0.<org.jfree.chart.plot.dial.DialPointer: int datasetIndex>
org.jfree.chart.plot.dial.DialPointer.equals : $i0 = r0.<org.jfree.chart.plot.dial.DialPointer: int datasetIndex> >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : $i1 = r2.<org.jfree.chart.plot.dial.DialPointer: int datasetIndex>
org.jfree.chart.plot.dial.DialPointer.equals : $i1 = r2.<org.jfree.chart.plot.dial.DialPointer: int datasetIndex> >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : if $i0 == $i1
org.jfree.chart.plot.dial.DialPointer.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialPointer: double radius>
org.jfree.chart.plot.dial.DialPointer.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialPointer: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialPointer: double radius>
org.jfree.chart.plot.dial.DialPointer.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialPointer: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : $b2 = $d0 cmpl $d1
org.jfree.chart.plot.dial.DialPointer.equals : $b2 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : if $b2 == 0
org.jfree.chart.plot.dial.DialPointer.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialPointer.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3]
org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3
org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3 >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : return $z1
org.jfree.chart.plot.dial.DialPointer.equals : return $z1 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.equals : return $z3
org.jfree.chart.plot.dial.DialPointer$Pin.equals : return $z3 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.hashCode : i0 = specialinvoke r0.<org.jfree.chart.plot.dial.DialPointer: int hashCode()>()
org.jfree.chart.plot.dial.DialPointer$Pin.hashCode : i0 = specialinvoke r0.<org.jfree.chart.plot.dial.DialPointer: int hashCode()>() >>>>>>>> org.jfree.chart.plot.dial.DialPointer.hashCode : b0 = 23
org.jfree.chart.plot.dial.DialPointer.hashCode : b0 = 23 >>>>>>>> org.jfree.chart.plot.dial.DialPointer.hashCode : $d0 = r0.<org.jfree.chart.plot.dial.DialPointer: double radius>
org.jfree.chart.plot.dial.DialPointer.hashCode : $d0 = r0.<org.jfree.chart.plot.dial.DialPointer: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialPointer.hashCode : i1 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(b0, $d0)
org.jfree.chart.plot.dial.DialPointer.hashCode : i1 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(b0, $d0) >>>>>>>> org.jfree.chart.HashUtilities.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(d0)
org.jfree.chart.HashUtilities.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(d0) >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i2 = 37 * i0
org.jfree.chart.HashUtilities.hashCode : $i2 = 37 * i0 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $l3 = l1 >>> 32
org.jfree.chart.HashUtilities.hashCode : $l3 = l1 >>> 32 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $l4 = l1 ^ $l3
org.jfree.chart.HashUtilities.hashCode : $l4 = l1 ^ $l3 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i5 = (int) $l4
org.jfree.chart.HashUtilities.hashCode : $i5 = (int) $l4 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i6 = $i2 + $i5
org.jfree.chart.HashUtilities.hashCode : $i6 = $i2 + $i5 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : return $i6
org.jfree.chart.HashUtilities.hashCode : return $i6 >>>>>>>> org.jfree.chart.plot.dial.DialPointer.hashCode : return i1
org.jfree.chart.plot.dial.DialPointer.hashCode : return i1 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.hashCode : $r1 = r0.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialPointer$Pin.hashCode : $r1 = r0.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.hashCode : i1 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Paint)>(i0, $r1)
org.jfree.chart.plot.dial.DialPointer$Pin.hashCode : i1 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Paint)>(i0, $r1) >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i1 = 37 * i0
org.jfree.chart.HashUtilities.hashCode : $i1 = 37 * i0 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>(r0)
org.jfree.chart.HashUtilities.hashCode : $i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>(r0) >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null
org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0
org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : return i12
org.jfree.chart.HashUtilities.hashCodeForPaint : return i12 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i3 = $i1 + $i2
org.jfree.chart.HashUtilities.hashCode : $i3 = $i1 + $i2 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : return $i3
org.jfree.chart.HashUtilities.hashCode : return $i3 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.hashCode : $r2 = r0.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.DialPointer$Pin.hashCode : $r2 = r0.<org.jfree.chart.plot.dial.DialPointer$Pin: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.hashCode : i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Stroke)>(i1, $r2)
org.jfree.chart.plot.dial.DialPointer$Pin.hashCode : i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Stroke)>(i1, $r2) >>>>>>>> org.jfree.chart.HashUtilities.hashCode : if r0 == null
org.jfree.chart.HashUtilities.hashCode : if r0 == null >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i2 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.jfree.chart.HashUtilities.hashCode : $i2 = virtualinvoke r0.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.HashUtilities.hashCode : goto [?= i1 = $i2]
org.jfree.chart.HashUtilities.hashCode : goto [?= i1 = $i2] >>>>>>>> org.jfree.chart.HashUtilities.hashCode : i1 = $i2
org.jfree.chart.HashUtilities.hashCode : i1 = $i2 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i3 = 37 * i0
org.jfree.chart.HashUtilities.hashCode : $i3 = 37 * i0 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i4 = $i3 + i1
org.jfree.chart.HashUtilities.hashCode : $i4 = $i3 + i1 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : return $i4
org.jfree.chart.HashUtilities.hashCode : return $i4 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pin.hashCode : return i2
