org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseToolTipGenerator : r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator> = r1
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseToolTipGenerator : r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator> = r1 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseToolTipGenerator : virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseToolTipGenerator : virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent : $r1 = new org.jfree.chart.event.RendererChangeEvent
org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent : $r1 = new org.jfree.chart.event.RendererChangeEvent >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent : specialinvoke $r1.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(r0)
org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent : specialinvoke $r1.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(r0) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent : virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($r1)
org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent : virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.notifyListeners : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.renderer.AbstractRenderer.notifyListeners : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.renderer.AbstractRenderer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.renderer.AbstractRenderer.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.notifyListeners : i0 = $i1 - 2
org.jfree.chart.renderer.AbstractRenderer.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.notifyListeners : if i0 < 0
org.jfree.chart.renderer.AbstractRenderer.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setURLGenerator : r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.urls.XYURLGenerator urlGenerator> = r1
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setURLGenerator : r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.urls.XYURLGenerator urlGenerator> = r1 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setURLGenerator : virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setURLGenerator : virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.renderer.AbstractRenderer.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : $r2 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint paint>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r2 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint paint> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint basePaint>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint basePaint> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1)
org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : $r4 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint fillPaint>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r4 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : $r5 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseFillPaint>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r5 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseFillPaint> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r5, r1)
org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r5, r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : $r6 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint outlinePaint>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r6 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r6, r1)
org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r6, r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : $r7 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseOutlinePaint>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r7 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseOutlinePaint> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r7, r1)
org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r7, r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : $r8 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke stroke>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r8 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r8, r1)
org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r8, r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : $r9 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke baseStroke>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r9 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke baseStroke> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r9, r1)
org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r9, r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : $r10 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke outlineStroke>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r10 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r10, r1)
org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r10, r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : $r11 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke baseOutlineStroke>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r11 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke baseOutlineStroke> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r11, r1)
org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r11, r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : $r12 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape shape>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r12 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape shape> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r12, r1)
org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r12, r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : $r13 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseShape>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r13 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseShape> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r13, r1)
org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r13, r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : $r14 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint itemLabelPaint>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r14 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint itemLabelPaint> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r14, r1)
org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r14, r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : $r15 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseItemLabelPaint>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r15 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseItemLabelPaint> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r15, r1)
org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r15, r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : $r16 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseLegendShape>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r16 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseLegendShape> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r16, r1)
org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r16, r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : $r17 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseLegendTextPaint>
org.jfree.chart.renderer.AbstractRenderer.writeObject : $r17 = r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseLegendTextPaint> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r17, r1)
org.jfree.chart.renderer.AbstractRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r17, r1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.writeObject : $r2 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea>
org.jfree.chart.renderer.xy.XYAreaRenderer.writeObject : $r2 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.renderer.xy.XYAreaRenderer.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.renderer.AbstractRenderer.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : r1 = null
org.jfree.chart.labels.ItemLabelAnchor.readResolve : r1 = null >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r2 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor CENTER>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r2 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor CENTER> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r2)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r2) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : if r0 != r1
org.jfree.chart.labels.ItemLabelAnchor.equals : if r0 != r1 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : $z0 = r1 instanceof org.jfree.chart.labels.ItemLabelAnchor
org.jfree.chart.labels.ItemLabelAnchor.equals : $z0 = r1 instanceof org.jfree.chart.labels.ItemLabelAnchor >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : if $z0 != 0
org.jfree.chart.labels.ItemLabelAnchor.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : r2 = (org.jfree.chart.labels.ItemLabelAnchor) r1
org.jfree.chart.labels.ItemLabelAnchor.equals : r2 = (org.jfree.chart.labels.ItemLabelAnchor) r1 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : $r3 = r0.<org.jfree.chart.labels.ItemLabelAnchor: java.lang.String name>
org.jfree.chart.labels.ItemLabelAnchor.equals : $r3 = r0.<org.jfree.chart.labels.ItemLabelAnchor: java.lang.String name> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : $r4 = virtualinvoke r2.<org.jfree.chart.labels.ItemLabelAnchor: java.lang.String toString()>()
org.jfree.chart.labels.ItemLabelAnchor.equals : $r4 = virtualinvoke r2.<org.jfree.chart.labels.ItemLabelAnchor: java.lang.String toString()>() >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.toString : $r1 = r0.<org.jfree.chart.labels.ItemLabelAnchor: java.lang.String name>
org.jfree.chart.labels.ItemLabelAnchor.toString : $r1 = r0.<org.jfree.chart.labels.ItemLabelAnchor: java.lang.String name> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.toString : return $r1
org.jfree.chart.labels.ItemLabelAnchor.toString : return $r1 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.labels.ItemLabelAnchor.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : if $z1 != 0
org.jfree.chart.labels.ItemLabelAnchor.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : return 0
org.jfree.chart.labels.ItemLabelAnchor.equals : return 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z0 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r3 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE1>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r3 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE1> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z1 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r4 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE2>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r4 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE2> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z2 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z2 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z2 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z2 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r5 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE3>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r5 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE3> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z3 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r5)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z3 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z3 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z3 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r6 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE4>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r6 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE4> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z4 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z4 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z4 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z4 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r7 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE5>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r7 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE5> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z5 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r7)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z5 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z5 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z5 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r8 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE6>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r8 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE6> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z6 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z6 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z6 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z6 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r9 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE7>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r9 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE7> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z7 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r9)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z7 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z7 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z7 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r10 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE8>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r10 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE8> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z8 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z8 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z8 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z8 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r11 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE9>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r11 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE9> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z9 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r11)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z9 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z9 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z9 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r12 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE10>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r12 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE10> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z10 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z10 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z10 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z10 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r13 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE11>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r13 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE11> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z11 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r13)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z11 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r13) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z11 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z11 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r14 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE12>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r14 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor INSIDE12> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z12 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r14)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z12 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r14) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z12 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z12 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r15 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE1>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r15 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE1> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z13 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r15)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z13 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r15) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z13 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z13 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r16 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE2>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r16 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE2> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z14 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r16)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z14 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r16) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z14 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z14 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r17 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE3>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r17 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE3> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z15 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r17)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z15 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r17) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z15 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z15 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r18 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE4>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r18 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE4> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z16 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r18)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z16 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r18) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z16 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z16 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r19 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE5>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r19 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE5> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z17 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r19)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z17 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r19) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z17 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z17 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r20 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE6>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r20 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE6> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z18 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r20)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z18 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.equals : return 1
org.jfree.chart.labels.ItemLabelAnchor.equals : return 1 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z18 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z18 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : r1 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE6>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : r1 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE6> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : goto [?= return r1]
org.jfree.chart.labels.ItemLabelAnchor.readResolve : goto [?= return r1] >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : return r1
org.jfree.chart.labels.ItemLabelAnchor.readResolve : return r1 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r21 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE7>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r21 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE7> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z19 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r21)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z19 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r21) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z19 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z19 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r22 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE8>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r22 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE8> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z20 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r22)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z20 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r22) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z20 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z20 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r23 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE9>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r23 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE9> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z21 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r23)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z21 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r23) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z21 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z21 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r24 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE10>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r24 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE10> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z22 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r24)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z22 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r24) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z22 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z22 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r25 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE11>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r25 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE11> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z23 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r25)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z23 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r25) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z23 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z23 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r26 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE12>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $r26 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE12> >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z24 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r26)
org.jfree.chart.labels.ItemLabelAnchor.readResolve : $z24 = virtualinvoke r0.<org.jfree.chart.labels.ItemLabelAnchor: boolean equals(java.lang.Object)>($r26) >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z24 == 0
org.jfree.chart.labels.ItemLabelAnchor.readResolve : if $z24 == 0 >>>>>>>> org.jfree.chart.labels.ItemLabelAnchor.readResolve : r1 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE12>
org.jfree.chart.labels.ItemLabelAnchor.readResolve : r1 = <org.jfree.chart.labels.ItemLabelAnchor: org.jfree.chart.labels.ItemLabelAnchor OUTSIDE12> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint paint> = $r2
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint paint> = $r2 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint basePaint> = $r3
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint basePaint> = $r3 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint fillPaint> = $r4
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint fillPaint> = $r4 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseFillPaint> = $r5
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseFillPaint> = $r5 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint outlinePaint> = $r6
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint outlinePaint> = $r6 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseOutlinePaint> = $r7
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseOutlinePaint> = $r7 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke stroke> = $r8
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke stroke> = $r8 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r9 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r9 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke baseStroke> = $r9
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke baseStroke> = $r9 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r10 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r10 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke outlineStroke> = $r10
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke outlineStroke> = $r10 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r11 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r11 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke baseOutlineStroke> = $r11
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke baseOutlineStroke> = $r11 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r12 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r12 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape shape> = $r12
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape shape> = $r12 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r13 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r13 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseShape> = $r13
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseShape> = $r13 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r14 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r14 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint itemLabelPaint> = $r14
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint itemLabelPaint> = $r14 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r15 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r15 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseItemLabelPaint> = $r15
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseItemLabelPaint> = $r15 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r16 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r16 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseLegendShape> = $r16
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseLegendShape> = $r16 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r17 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r17 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseLegendTextPaint> = $r17
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseLegendTextPaint> = $r17 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r18 = new javax.swing.event.EventListenerList
org.jfree.chart.renderer.AbstractRenderer.readObject : $r18 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : specialinvoke $r18.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.chart.renderer.AbstractRenderer.readObject : specialinvoke $r18.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: javax.swing.event.EventListenerList listenerList> = $r18
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: javax.swing.event.EventListenerList listenerList> = $r18 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.renderer.xy.XYAreaRenderer.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.xy.XYAreaRenderer.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.readObject : r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea> = $r2
org.jfree.chart.renderer.xy.XYAreaRenderer.readObject : r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea> = $r2 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if r1 != r0
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYAreaRenderer
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYAreaRenderer >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYAreaRenderer) r1
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYAreaRenderer) r1 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotArea>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotArea> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotArea>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotArea> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z1 == $z2
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z3 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotLines>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z3 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotLines> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z4 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotLines>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z4 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotLines> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z3 == $z4
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z5 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotShapes>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z5 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotShapes> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z6 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotShapes>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z6 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean plotShapes> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z5 == $z6
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z7 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean showOutline>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z7 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean showOutline> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z8 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean showOutline>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z8 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean showOutline> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z7 == $z8
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z7 == $z8 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z9 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean useFillPaint>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z9 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean useFillPaint> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z10 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean useFillPaint>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z10 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: boolean useFillPaint> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z9 == $z10
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z9 == $z10 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.ui.GradientPaintTransformer gradientTransformer>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.ui.GradientPaintTransformer gradientTransformer> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.ui.GradientPaintTransformer gradientTransformer>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: org.jfree.ui.GradientPaintTransformer gradientTransformer> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z11 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z11 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z11 != 0
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea>
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.XYAreaRenderer: java.awt.Shape legendArea> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z12 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r5, $r6)
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : $z12 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r5, $r6) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z12 != 0
org.jfree.chart.renderer.xy.XYAreaRenderer.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer.equals : return 1
