org.jfree.chart.labels.HighLowItemLabelGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.HighLowItemLabelGenerator
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.HighLowItemLabelGenerator >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.equals : if $z0 != 0
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.equals : r2 = (org.jfree.chart.labels.HighLowItemLabelGenerator) r1
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : r2 = (org.jfree.chart.labels.HighLowItemLabelGenerator) r1 >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.DateFormat dateFormatter>
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.DateFormat dateFormatter> >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $r4 = r2.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.DateFormat dateFormatter>
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $r4 = r2.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.DateFormat dateFormatter> >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $z1 = virtualinvoke $r3.<java.text.DateFormat: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $z1 = virtualinvoke $r3.<java.text.DateFormat: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.equals : if $z1 != 0
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter>
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter> >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $r6 = r2.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter>
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $r6 = r2.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter> >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $z2 = virtualinvoke $r5.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $z2 = virtualinvoke $r5.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.equals : if $z2 != 0
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.equals : return 1
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : return 1 >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.equals : return 0
