org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.time.Day.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Day: long getFirstMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Day.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Day: long getFirstMillisecond(java.util.Calendar)>(r1) >>>>>>>> org.jfree.data.time.Day.getFirstMillisecond : $r2 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getFirstMillisecond : $r2 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate> >>>>>>>> org.jfree.data.time.Day.getFirstMillisecond : i0 = virtualinvoke $r2.<org.jfree.date.SerialDate: int getYYYY()>()
org.jfree.data.time.Day.getFirstMillisecond : i0 = virtualinvoke $r2.<org.jfree.date.SerialDate: int getYYYY()>() >>>>>>>> org.jfree.data.time.Day.getFirstMillisecond : $r3 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getFirstMillisecond : $r3 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate> >>>>>>>> org.jfree.data.time.Day.getFirstMillisecond : i1 = virtualinvoke $r3.<org.jfree.date.SerialDate: int getMonth()>()
org.jfree.data.time.Day.getFirstMillisecond : i1 = virtualinvoke $r3.<org.jfree.date.SerialDate: int getMonth()>() >>>>>>>> org.jfree.data.time.Day.getFirstMillisecond : $r4 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getFirstMillisecond : $r4 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate> >>>>>>>> org.jfree.data.time.Day.getFirstMillisecond : i2 = virtualinvoke $r4.<org.jfree.date.SerialDate: int getDayOfMonth()>()
org.jfree.data.time.Day.getFirstMillisecond : i2 = virtualinvoke $r4.<org.jfree.date.SerialDate: int getDayOfMonth()>() >>>>>>>> org.jfree.data.time.Day.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>()
org.jfree.data.time.Day.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>() >>>>>>>> org.jfree.data.time.Day.getFirstMillisecond : $i3 = i1 - 1
org.jfree.data.time.Day.getFirstMillisecond : $i3 = i1 - 1 >>>>>>>> org.jfree.data.time.Day.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>(i0, $i3, i2, 0, 0, 0)
org.jfree.data.time.Day.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>(i0, $i3, i2, 0, 0, 0) >>>>>>>> org.jfree.data.time.Day.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0)
org.jfree.data.time.Day.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0) >>>>>>>> org.jfree.data.time.Day.getFirstMillisecond : $l4 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Day.getFirstMillisecond : $l4 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.jfree.data.time.Day.getFirstMillisecond : return $l4
org.jfree.data.time.Day.getFirstMillisecond : return $l4 >>>>>>>> org.jfree.data.time.Day.peg : r0.<org.jfree.data.time.Day: long firstMillisecond> = $l0
org.jfree.data.time.Day.peg : r0.<org.jfree.data.time.Day: long firstMillisecond> = $l0 >>>>>>>> org.jfree.data.time.Day.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Day: long getLastMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Day.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Day: long getLastMillisecond(java.util.Calendar)>(r1) >>>>>>>> org.jfree.data.time.Day.getLastMillisecond : $r2 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getLastMillisecond : $r2 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate> >>>>>>>> org.jfree.data.time.Day.getLastMillisecond : i0 = virtualinvoke $r2.<org.jfree.date.SerialDate: int getYYYY()>()
org.jfree.data.time.Day.getLastMillisecond : i0 = virtualinvoke $r2.<org.jfree.date.SerialDate: int getYYYY()>() >>>>>>>> org.jfree.data.time.Day.getLastMillisecond : $r3 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getLastMillisecond : $r3 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate> >>>>>>>> org.jfree.data.time.Day.getLastMillisecond : i1 = virtualinvoke $r3.<org.jfree.date.SerialDate: int getMonth()>()
org.jfree.data.time.Day.getLastMillisecond : i1 = virtualinvoke $r3.<org.jfree.date.SerialDate: int getMonth()>() >>>>>>>> org.jfree.data.time.Day.getLastMillisecond : $r4 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getLastMillisecond : $r4 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate> >>>>>>>> org.jfree.data.time.Day.getLastMillisecond : i2 = virtualinvoke $r4.<org.jfree.date.SerialDate: int getDayOfMonth()>()
org.jfree.data.time.Day.getLastMillisecond : i2 = virtualinvoke $r4.<org.jfree.date.SerialDate: int getDayOfMonth()>() >>>>>>>> org.jfree.data.time.Day.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>()
org.jfree.data.time.Day.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>() >>>>>>>> org.jfree.data.time.Day.getLastMillisecond : $i3 = i1 - 1
org.jfree.data.time.Day.getLastMillisecond : $i3 = i1 - 1 >>>>>>>> org.jfree.data.time.Day.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>(i0, $i3, i2, 23, 59, 59)
org.jfree.data.time.Day.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>(i0, $i3, i2, 23, 59, 59) >>>>>>>> org.jfree.data.time.Day.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999)
org.jfree.data.time.Day.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999) >>>>>>>> org.jfree.data.time.Day.getLastMillisecond : $l4 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Day.getLastMillisecond : $l4 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.jfree.data.time.Day.getLastMillisecond : return $l4
org.jfree.data.time.Day.getLastMillisecond : return $l4 >>>>>>>> org.jfree.data.time.Day.peg : r0.<org.jfree.data.time.Day: long lastMillisecond> = $l1
org.jfree.data.time.Day.peg : r0.<org.jfree.data.time.Day: long lastMillisecond> = $l1 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $z0 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(class "org/jfree/data/time/Year")
org.jfree.data.time.RegularTimePeriod.downsize : $z0 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(class "org/jfree/data/time/Year") >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $z0 == 0
org.jfree.data.time.RegularTimePeriod.downsize : if $z0 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $z1 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(class "org/jfree/data/time/Quarter")
org.jfree.data.time.RegularTimePeriod.downsize : $z1 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(class "org/jfree/data/time/Quarter") >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $z1 == 0
org.jfree.data.time.RegularTimePeriod.downsize : if $z1 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $z2 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(class "org/jfree/data/time/Month")
org.jfree.data.time.RegularTimePeriod.downsize : $z2 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(class "org/jfree/data/time/Month") >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $z2 == 0
org.jfree.data.time.RegularTimePeriod.downsize : if $z2 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $z3 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(class "org/jfree/data/time/Day")
org.jfree.data.time.RegularTimePeriod.downsize : $z3 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(class "org/jfree/data/time/Day") >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $z3 == 0
org.jfree.data.time.RegularTimePeriod.downsize : if $z3 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : return class "org/jfree/data/time/Hour"
org.jfree.data.time.RegularTimePeriod.downsize : return class "org/jfree/data/time/Hour" >>>>>>>> org.jfree.chart.axis.ValueAxis.setAutoRange : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setAutoRange(boolean,boolean)>(z0, 1)
org.jfree.chart.axis.ValueAxis.setAutoRange : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setAutoRange(boolean,boolean)>(z0, 1) >>>>>>>> org.jfree.chart.axis.ValueAxis.setAutoRange : $z2 = r0.<org.jfree.chart.axis.ValueAxis: boolean autoRange>
org.jfree.chart.axis.ValueAxis.setAutoRange : $z2 = r0.<org.jfree.chart.axis.ValueAxis: boolean autoRange> >>>>>>>> org.jfree.chart.axis.ValueAxis.setAutoRange : if $z2 == z0
org.jfree.chart.axis.ValueAxis.setAutoRange : if $z2 == z0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $r2 = specialinvoke r0.<org.jfree.chart.axis.ValueAxis: java.lang.Object clone()>()
org.jfree.chart.axis.PeriodAxis.clone : $r2 = specialinvoke r0.<org.jfree.chart.axis.ValueAxis: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.clone : $r2 = specialinvoke r0.<org.jfree.chart.axis.Axis: java.lang.Object clone()>()
org.jfree.chart.axis.ValueAxis.clone : $r2 = specialinvoke r0.<org.jfree.chart.axis.Axis: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.axis.Axis.clone : $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.axis.Axis.clone : $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.axis.Axis.clone : r1 = (org.jfree.chart.axis.Axis) $r2
org.jfree.chart.axis.Axis.clone : r1 = (org.jfree.chart.axis.Axis) $r2 >>>>>>>> org.jfree.chart.axis.Axis.clone : r1.<org.jfree.chart.axis.Axis: org.jfree.chart.plot.Plot plot> = null
org.jfree.chart.axis.Axis.clone : r1.<org.jfree.chart.axis.Axis: org.jfree.chart.plot.Plot plot> = null >>>>>>>> org.jfree.chart.axis.Axis.clone : $r3 = new javax.swing.event.EventListenerList
org.jfree.chart.axis.Axis.clone : $r3 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.chart.axis.Axis.clone : specialinvoke $r3.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.chart.axis.Axis.clone : specialinvoke $r3.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.chart.axis.Axis.clone : r1.<org.jfree.chart.axis.Axis: javax.swing.event.EventListenerList listenerList> = $r3
org.jfree.chart.axis.Axis.clone : r1.<org.jfree.chart.axis.Axis: javax.swing.event.EventListenerList listenerList> = $r3 >>>>>>>> org.jfree.chart.axis.Axis.clone : return r1
org.jfree.chart.axis.Axis.clone : return r1 >>>>>>>> org.jfree.chart.axis.ValueAxis.clone : r1 = (org.jfree.chart.axis.ValueAxis) $r2
org.jfree.chart.axis.ValueAxis.clone : r1 = (org.jfree.chart.axis.ValueAxis) $r2 >>>>>>>> org.jfree.chart.axis.ValueAxis.clone : return r1
org.jfree.chart.axis.ValueAxis.clone : return r1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : r1 = (org.jfree.chart.axis.PeriodAxis) $r2
org.jfree.chart.axis.PeriodAxis.clone : r1 = (org.jfree.chart.axis.PeriodAxis) $r2 >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $r3 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone>
org.jfree.chart.axis.PeriodAxis.clone : $r3 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone> >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $r4 = virtualinvoke $r3.<java.util.TimeZone: java.lang.Object clone()>()
org.jfree.chart.axis.PeriodAxis.clone : $r4 = virtualinvoke $r3.<java.util.TimeZone: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $r5 = (java.util.TimeZone) $r4
org.jfree.chart.axis.PeriodAxis.clone : $r5 = (java.util.TimeZone) $r4 >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : r1.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone> = $r5
org.jfree.chart.axis.PeriodAxis.clone : r1.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone> = $r5 >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $r6 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.clone : $r6 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.axis.PeriodAxis.clone : $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $r8 = (org.jfree.chart.axis.PeriodAxisLabelInfo[]) $r7
org.jfree.chart.axis.PeriodAxis.clone : $r8 = (org.jfree.chart.axis.PeriodAxisLabelInfo[]) $r7 >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : $r9 = (org.jfree.chart.axis.PeriodAxisLabelInfo[]) $r8
org.jfree.chart.axis.PeriodAxis.clone : $r9 = (org.jfree.chart.axis.PeriodAxisLabelInfo[]) $r8 >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : r1.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> = $r9
org.jfree.chart.axis.PeriodAxis.clone : r1.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> = $r9 >>>>>>>> org.jfree.chart.axis.PeriodAxis.clone : return r1
org.jfree.chart.axis.PeriodAxis.clone : return r1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : if r1 != r0
org.jfree.chart.axis.PeriodAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.PeriodAxis
org.jfree.chart.axis.PeriodAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.PeriodAxis >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : if $z0 != 0
org.jfree.chart.axis.PeriodAxis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : r2 = (org.jfree.chart.axis.PeriodAxis) r1
org.jfree.chart.axis.PeriodAxis.equals : r2 = (org.jfree.chart.axis.PeriodAxis) r1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r3 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first>
org.jfree.chart.axis.PeriodAxis.equals : $r3 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r4 = r2.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first>
org.jfree.chart.axis.PeriodAxis.equals : $r4 = r2.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.PeriodAxis.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.time.Day.equals : if r1 != r0
org.jfree.data.time.Day.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.Day.equals : return 1
org.jfree.data.time.Day.equals : return 1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : if $z1 != 0
org.jfree.chart.axis.PeriodAxis.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r5 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last>
org.jfree.chart.axis.PeriodAxis.equals : $r5 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r6 = r2.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last>
org.jfree.chart.axis.PeriodAxis.equals : $r6 = r2.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.axis.PeriodAxis.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : if $z2 != 0
org.jfree.chart.axis.PeriodAxis.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r7 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone>
org.jfree.chart.axis.PeriodAxis.equals : $r7 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r8 = r2.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone>
org.jfree.chart.axis.PeriodAxis.equals : $r8 = r2.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.axis.PeriodAxis.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : if $z3 != 0
org.jfree.chart.axis.PeriodAxis.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r9 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Locale locale>
org.jfree.chart.axis.PeriodAxis.equals : $r9 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Locale locale> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r10 = r2.<org.jfree.chart.axis.PeriodAxis: java.util.Locale locale>
org.jfree.chart.axis.PeriodAxis.equals : $r10 = r2.<org.jfree.chart.axis.PeriodAxis: java.util.Locale locale> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z4 = virtualinvoke $r9.<java.util.Locale: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.axis.PeriodAxis.equals : $z4 = virtualinvoke $r9.<java.util.Locale: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : if $z4 != 0
org.jfree.chart.axis.PeriodAxis.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r11 = r0.<org.jfree.chart.axis.PeriodAxis: java.lang.Class autoRangeTimePeriodClass>
org.jfree.chart.axis.PeriodAxis.equals : $r11 = r0.<org.jfree.chart.axis.PeriodAxis: java.lang.Class autoRangeTimePeriodClass> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r12 = r2.<org.jfree.chart.axis.PeriodAxis: java.lang.Class autoRangeTimePeriodClass>
org.jfree.chart.axis.PeriodAxis.equals : $r12 = r2.<org.jfree.chart.axis.PeriodAxis: java.lang.Class autoRangeTimePeriodClass> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z5 = virtualinvoke $r11.<java.lang.Object: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.axis.PeriodAxis.equals : $z5 = virtualinvoke $r11.<java.lang.Object: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : if $z5 != 0
org.jfree.chart.axis.PeriodAxis.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z6 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isMinorTickMarksVisible()>()
org.jfree.chart.axis.PeriodAxis.equals : $z6 = virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: boolean isMinorTickMarksVisible()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.isMinorTickMarksVisible : $z0 = r0.<org.jfree.chart.axis.PeriodAxis: boolean minorTickMarksVisible>
org.jfree.chart.axis.PeriodAxis.isMinorTickMarksVisible : $z0 = r0.<org.jfree.chart.axis.PeriodAxis: boolean minorTickMarksVisible> >>>>>>>> org.jfree.chart.axis.PeriodAxis.isMinorTickMarksVisible : return $z0
org.jfree.chart.axis.PeriodAxis.isMinorTickMarksVisible : return $z0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z7 = virtualinvoke r2.<org.jfree.chart.axis.PeriodAxis: boolean isMinorTickMarksVisible()>()
org.jfree.chart.axis.PeriodAxis.equals : $z7 = virtualinvoke r2.<org.jfree.chart.axis.PeriodAxis: boolean isMinorTickMarksVisible()>() >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : if $z6 == $z7
org.jfree.chart.axis.PeriodAxis.equals : if $z6 == $z7 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r13 = r0.<org.jfree.chart.axis.PeriodAxis: java.lang.Class majorTickTimePeriodClass>
org.jfree.chart.axis.PeriodAxis.equals : $r13 = r0.<org.jfree.chart.axis.PeriodAxis: java.lang.Class majorTickTimePeriodClass> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r14 = r2.<org.jfree.chart.axis.PeriodAxis: java.lang.Class majorTickTimePeriodClass>
org.jfree.chart.axis.PeriodAxis.equals : $r14 = r2.<org.jfree.chart.axis.PeriodAxis: java.lang.Class majorTickTimePeriodClass> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z8 = virtualinvoke $r13.<java.lang.Object: boolean equals(java.lang.Object)>($r14)
org.jfree.chart.axis.PeriodAxis.equals : $z8 = virtualinvoke $r13.<java.lang.Object: boolean equals(java.lang.Object)>($r14) >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : if $z8 != 0
org.jfree.chart.axis.PeriodAxis.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r15 = r0.<org.jfree.chart.axis.PeriodAxis: java.lang.Class minorTickTimePeriodClass>
org.jfree.chart.axis.PeriodAxis.equals : $r15 = r0.<org.jfree.chart.axis.PeriodAxis: java.lang.Class minorTickTimePeriodClass> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r16 = r2.<org.jfree.chart.axis.PeriodAxis: java.lang.Class minorTickTimePeriodClass>
org.jfree.chart.axis.PeriodAxis.equals : $r16 = r2.<org.jfree.chart.axis.PeriodAxis: java.lang.Class minorTickTimePeriodClass> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z9 = virtualinvoke $r15.<java.lang.Object: boolean equals(java.lang.Object)>($r16)
org.jfree.chart.axis.PeriodAxis.equals : $z9 = virtualinvoke $r15.<java.lang.Object: boolean equals(java.lang.Object)>($r16) >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : if $z9 != 0
org.jfree.chart.axis.PeriodAxis.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r17 = r0.<org.jfree.chart.axis.PeriodAxis: java.awt.Paint minorTickMarkPaint>
org.jfree.chart.axis.PeriodAxis.equals : $r17 = r0.<org.jfree.chart.axis.PeriodAxis: java.awt.Paint minorTickMarkPaint> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r18 = r2.<org.jfree.chart.axis.PeriodAxis: java.awt.Paint minorTickMarkPaint>
org.jfree.chart.axis.PeriodAxis.equals : $r18 = r2.<org.jfree.chart.axis.PeriodAxis: java.awt.Paint minorTickMarkPaint> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z10 = virtualinvoke $r17.<java.lang.Object: boolean equals(java.lang.Object)>($r18)
org.jfree.chart.axis.PeriodAxis.equals : $z10 = virtualinvoke $r17.<java.lang.Object: boolean equals(java.lang.Object)>($r18) >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : if $z10 != 0
org.jfree.chart.axis.PeriodAxis.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r19 = r0.<org.jfree.chart.axis.PeriodAxis: java.awt.Stroke minorTickMarkStroke>
org.jfree.chart.axis.PeriodAxis.equals : $r19 = r0.<org.jfree.chart.axis.PeriodAxis: java.awt.Stroke minorTickMarkStroke> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r20 = r2.<org.jfree.chart.axis.PeriodAxis: java.awt.Stroke minorTickMarkStroke>
org.jfree.chart.axis.PeriodAxis.equals : $r20 = r2.<org.jfree.chart.axis.PeriodAxis: java.awt.Stroke minorTickMarkStroke> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z11 = virtualinvoke $r19.<java.lang.Object: boolean equals(java.lang.Object)>($r20)
org.jfree.chart.axis.PeriodAxis.equals : $z11 = virtualinvoke $r19.<java.lang.Object: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : if $z11 != 0
org.jfree.chart.axis.PeriodAxis.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r21 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.equals : $r21 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $r22 = r2.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo>
org.jfree.chart.axis.PeriodAxis.equals : $r22 = r2.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z12 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r21, $r22)
org.jfree.chart.axis.PeriodAxis.equals : $z12 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r21, $r22) >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if r1 != r0
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : return 1
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : return 1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : if $z12 != 0
org.jfree.chart.axis.PeriodAxis.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : $z13 = specialinvoke r0.<org.jfree.chart.axis.ValueAxis: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.PeriodAxis.equals : $z13 = specialinvoke r0.<org.jfree.chart.axis.ValueAxis: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if r1 != r0
org.jfree.chart.axis.ValueAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.ValueAxis
org.jfree.chart.axis.ValueAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.ValueAxis >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z0 != 0
org.jfree.chart.axis.ValueAxis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : r2 = (org.jfree.chart.axis.ValueAxis) r1
org.jfree.chart.axis.ValueAxis.equals : r2 = (org.jfree.chart.axis.ValueAxis) r1 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z1 = r0.<org.jfree.chart.axis.ValueAxis: boolean positiveArrowVisible>
org.jfree.chart.axis.ValueAxis.equals : $z1 = r0.<org.jfree.chart.axis.ValueAxis: boolean positiveArrowVisible> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z2 = r2.<org.jfree.chart.axis.ValueAxis: boolean positiveArrowVisible>
org.jfree.chart.axis.ValueAxis.equals : $z2 = r2.<org.jfree.chart.axis.ValueAxis: boolean positiveArrowVisible> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z1 == $z2
org.jfree.chart.axis.ValueAxis.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z3 = r0.<org.jfree.chart.axis.ValueAxis: boolean negativeArrowVisible>
org.jfree.chart.axis.ValueAxis.equals : $z3 = r0.<org.jfree.chart.axis.ValueAxis: boolean negativeArrowVisible> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z4 = r2.<org.jfree.chart.axis.ValueAxis: boolean negativeArrowVisible>
org.jfree.chart.axis.ValueAxis.equals : $z4 = r2.<org.jfree.chart.axis.ValueAxis: boolean negativeArrowVisible> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z3 == $z4
org.jfree.chart.axis.ValueAxis.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z5 = r0.<org.jfree.chart.axis.ValueAxis: boolean inverted>
org.jfree.chart.axis.ValueAxis.equals : $z5 = r0.<org.jfree.chart.axis.ValueAxis: boolean inverted> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z6 = r2.<org.jfree.chart.axis.ValueAxis: boolean inverted>
org.jfree.chart.axis.ValueAxis.equals : $z6 = r2.<org.jfree.chart.axis.ValueAxis: boolean inverted> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z5 == $z6
org.jfree.chart.axis.ValueAxis.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z7 = r0.<org.jfree.chart.axis.ValueAxis: boolean autoRange>
org.jfree.chart.axis.ValueAxis.equals : $z7 = r0.<org.jfree.chart.axis.ValueAxis: boolean autoRange> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z7 != 0
org.jfree.chart.axis.ValueAxis.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z9 = r0.<org.jfree.chart.axis.ValueAxis: boolean autoRange>
org.jfree.chart.axis.ValueAxis.equals : $z9 = r0.<org.jfree.chart.axis.ValueAxis: boolean autoRange> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z10 = r2.<org.jfree.chart.axis.ValueAxis: boolean autoRange>
org.jfree.chart.axis.ValueAxis.equals : $z10 = r2.<org.jfree.chart.axis.ValueAxis: boolean autoRange> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z9 == $z10
org.jfree.chart.axis.ValueAxis.equals : if $z9 == $z10 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $d0 = r0.<org.jfree.chart.axis.ValueAxis: double autoRangeMinimumSize>
org.jfree.chart.axis.ValueAxis.equals : $d0 = r0.<org.jfree.chart.axis.ValueAxis: double autoRangeMinimumSize> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $d1 = r2.<org.jfree.chart.axis.ValueAxis: double autoRangeMinimumSize>
org.jfree.chart.axis.ValueAxis.equals : $d1 = r2.<org.jfree.chart.axis.ValueAxis: double autoRangeMinimumSize> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.axis.ValueAxis.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $b0 == 0
org.jfree.chart.axis.ValueAxis.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $r5 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range defaultAutoRange>
org.jfree.chart.axis.ValueAxis.equals : $r5 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range defaultAutoRange> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $r6 = r2.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range defaultAutoRange>
org.jfree.chart.axis.ValueAxis.equals : $r6 = r2.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range defaultAutoRange> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z11 = virtualinvoke $r5.<org.jfree.data.Range: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.axis.ValueAxis.equals : $z11 = virtualinvoke $r5.<org.jfree.data.Range: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.data.Range.equals : $z0 = r1 instanceof org.jfree.data.Range
org.jfree.data.Range.equals : $z0 = r1 instanceof org.jfree.data.Range >>>>>>>> org.jfree.data.Range.equals : if $z0 != 0
org.jfree.data.Range.equals : if $z0 != 0 >>>>>>>> org.jfree.data.Range.equals : r2 = (org.jfree.data.Range) r1
org.jfree.data.Range.equals : r2 = (org.jfree.data.Range) r1 >>>>>>>> org.jfree.data.Range.equals : $d0 = r0.<org.jfree.data.Range: double lower>
org.jfree.data.Range.equals : $d0 = r0.<org.jfree.data.Range: double lower> >>>>>>>> org.jfree.data.Range.equals : $d1 = r2.<org.jfree.data.Range: double lower>
org.jfree.data.Range.equals : $d1 = r2.<org.jfree.data.Range: double lower> >>>>>>>> org.jfree.data.Range.equals : $b0 = $d0 cmpl $d1
org.jfree.data.Range.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.Range.equals : if $b0 == 0
org.jfree.data.Range.equals : if $b0 == 0 >>>>>>>> org.jfree.data.Range.equals : $d2 = r0.<org.jfree.data.Range: double upper>
org.jfree.data.Range.equals : $d2 = r0.<org.jfree.data.Range: double upper> >>>>>>>> org.jfree.data.Range.equals : $d3 = r2.<org.jfree.data.Range: double upper>
org.jfree.data.Range.equals : $d3 = r2.<org.jfree.data.Range: double upper> >>>>>>>> org.jfree.data.Range.equals : $b1 = $d2 cmpl $d3
org.jfree.data.Range.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.Range.equals : if $b1 == 0
org.jfree.data.Range.equals : if $b1 == 0 >>>>>>>> org.jfree.data.Range.equals : return 1
org.jfree.data.Range.equals : return 1 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z11 != 0
org.jfree.chart.axis.ValueAxis.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $d2 = r0.<org.jfree.chart.axis.ValueAxis: double upperMargin>
org.jfree.chart.axis.ValueAxis.equals : $d2 = r0.<org.jfree.chart.axis.ValueAxis: double upperMargin> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $d3 = r2.<org.jfree.chart.axis.ValueAxis: double upperMargin>
org.jfree.chart.axis.ValueAxis.equals : $d3 = r2.<org.jfree.chart.axis.ValueAxis: double upperMargin> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.axis.ValueAxis.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $b1 == 0
org.jfree.chart.axis.ValueAxis.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $d4 = r0.<org.jfree.chart.axis.ValueAxis: double lowerMargin>
org.jfree.chart.axis.ValueAxis.equals : $d4 = r0.<org.jfree.chart.axis.ValueAxis: double lowerMargin> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $d5 = r2.<org.jfree.chart.axis.ValueAxis: double lowerMargin>
org.jfree.chart.axis.ValueAxis.equals : $d5 = r2.<org.jfree.chart.axis.ValueAxis: double lowerMargin> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.axis.ValueAxis.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $b2 == 0
org.jfree.chart.axis.ValueAxis.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $d6 = r0.<org.jfree.chart.axis.ValueAxis: double fixedAutoRange>
org.jfree.chart.axis.ValueAxis.equals : $d6 = r0.<org.jfree.chart.axis.ValueAxis: double fixedAutoRange> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $d7 = r2.<org.jfree.chart.axis.ValueAxis: double fixedAutoRange>
org.jfree.chart.axis.ValueAxis.equals : $d7 = r2.<org.jfree.chart.axis.ValueAxis: double fixedAutoRange> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.axis.ValueAxis.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $b3 == 0
org.jfree.chart.axis.ValueAxis.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z12 = r0.<org.jfree.chart.axis.ValueAxis: boolean autoTickUnitSelection>
org.jfree.chart.axis.ValueAxis.equals : $z12 = r0.<org.jfree.chart.axis.ValueAxis: boolean autoTickUnitSelection> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z13 = r2.<org.jfree.chart.axis.ValueAxis: boolean autoTickUnitSelection>
org.jfree.chart.axis.ValueAxis.equals : $z13 = r2.<org.jfree.chart.axis.ValueAxis: boolean autoTickUnitSelection> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z12 == $z13
org.jfree.chart.axis.ValueAxis.equals : if $z12 == $z13 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $r7 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.TickUnitSource standardTickUnits>
org.jfree.chart.axis.ValueAxis.equals : $r7 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.TickUnitSource standardTickUnits> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $r8 = r2.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.TickUnitSource standardTickUnits>
org.jfree.chart.axis.ValueAxis.equals : $r8 = r2.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.TickUnitSource standardTickUnits> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z14 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.axis.ValueAxis.equals : $z14 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z14 != 0
org.jfree.chart.axis.ValueAxis.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z15 = r0.<org.jfree.chart.axis.ValueAxis: boolean verticalTickLabels>
org.jfree.chart.axis.ValueAxis.equals : $z15 = r0.<org.jfree.chart.axis.ValueAxis: boolean verticalTickLabels> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z16 = r2.<org.jfree.chart.axis.ValueAxis: boolean verticalTickLabels>
org.jfree.chart.axis.ValueAxis.equals : $z16 = r2.<org.jfree.chart.axis.ValueAxis: boolean verticalTickLabels> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z15 == $z16
org.jfree.chart.axis.ValueAxis.equals : if $z15 == $z16 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $i4 = r0.<org.jfree.chart.axis.ValueAxis: int minorTickCount>
org.jfree.chart.axis.ValueAxis.equals : $i4 = r0.<org.jfree.chart.axis.ValueAxis: int minorTickCount> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $i5 = r2.<org.jfree.chart.axis.ValueAxis: int minorTickCount>
org.jfree.chart.axis.ValueAxis.equals : $i5 = r2.<org.jfree.chart.axis.ValueAxis: int minorTickCount> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $i4 == $i5
org.jfree.chart.axis.ValueAxis.equals : if $i4 == $i5 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z17 = specialinvoke r0.<org.jfree.chart.axis.Axis: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.ValueAxis.equals : $z17 = specialinvoke r0.<org.jfree.chart.axis.Axis: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.equals : if r1 != r0
org.jfree.chart.axis.Axis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $z0 = r1 instanceof org.jfree.chart.axis.Axis
org.jfree.chart.axis.Axis.equals : $z0 = r1 instanceof org.jfree.chart.axis.Axis >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z0 != 0
org.jfree.chart.axis.Axis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : r2 = (org.jfree.chart.axis.Axis) r1
org.jfree.chart.axis.Axis.equals : r2 = (org.jfree.chart.axis.Axis) r1 >>>>>>>> org.jfree.chart.axis.Axis.equals : $z1 = r0.<org.jfree.chart.axis.Axis: boolean visible>
org.jfree.chart.axis.Axis.equals : $z1 = r0.<org.jfree.chart.axis.Axis: boolean visible> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z2 = r2.<org.jfree.chart.axis.Axis: boolean visible>
org.jfree.chart.axis.Axis.equals : $z2 = r2.<org.jfree.chart.axis.Axis: boolean visible> >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z1 == $z2
org.jfree.chart.axis.Axis.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r3 = r0.<org.jfree.chart.axis.Axis: java.lang.String label>
org.jfree.chart.axis.Axis.equals : $r3 = r0.<org.jfree.chart.axis.Axis: java.lang.String label> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r4 = r2.<org.jfree.chart.axis.Axis: java.lang.String label>
org.jfree.chart.axis.Axis.equals : $r4 = r2.<org.jfree.chart.axis.Axis: java.lang.String label> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.axis.Axis.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z3 != 0
org.jfree.chart.axis.Axis.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r5 = r0.<org.jfree.chart.axis.Axis: java.awt.Font labelFont>
org.jfree.chart.axis.Axis.equals : $r5 = r0.<org.jfree.chart.axis.Axis: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r6 = r2.<org.jfree.chart.axis.Axis: java.awt.Font labelFont>
org.jfree.chart.axis.Axis.equals : $r6 = r2.<org.jfree.chart.axis.Axis: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.axis.Axis.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z4 != 0
org.jfree.chart.axis.Axis.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r7 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint>
org.jfree.chart.axis.Axis.equals : $r7 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r8 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint>
org.jfree.chart.axis.Axis.equals : $r8 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.axis.Axis.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z5 != 0
org.jfree.chart.axis.Axis.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r9 = r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets labelInsets>
org.jfree.chart.axis.Axis.equals : $r9 = r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets labelInsets> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r10 = r2.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets labelInsets>
org.jfree.chart.axis.Axis.equals : $r10 = r2.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets labelInsets> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.axis.Axis.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z6 != 0
org.jfree.chart.axis.Axis.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $d0 = r0.<org.jfree.chart.axis.Axis: double labelAngle>
org.jfree.chart.axis.Axis.equals : $d0 = r0.<org.jfree.chart.axis.Axis: double labelAngle> >>>>>>>> org.jfree.chart.axis.Axis.equals : $d1 = r2.<org.jfree.chart.axis.Axis: double labelAngle>
org.jfree.chart.axis.Axis.equals : $d1 = r2.<org.jfree.chart.axis.Axis: double labelAngle> >>>>>>>> org.jfree.chart.axis.Axis.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.axis.Axis.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.axis.Axis.equals : if $b0 == 0
org.jfree.chart.axis.Axis.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $z7 = r0.<org.jfree.chart.axis.Axis: boolean axisLineVisible>
org.jfree.chart.axis.Axis.equals : $z7 = r0.<org.jfree.chart.axis.Axis: boolean axisLineVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z8 = r2.<org.jfree.chart.axis.Axis: boolean axisLineVisible>
org.jfree.chart.axis.Axis.equals : $z8 = r2.<org.jfree.chart.axis.Axis: boolean axisLineVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z7 == $z8
org.jfree.chart.axis.Axis.equals : if $z7 == $z8 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r11 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke>
org.jfree.chart.axis.Axis.equals : $r11 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r12 = r2.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke>
org.jfree.chart.axis.Axis.equals : $r12 = r2.<org.jfree.chart.axis.Axis: java.awt.Stroke axisLineStroke> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z9 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.axis.Axis.equals : $z9 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z9 != 0
org.jfree.chart.axis.Axis.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r13 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint>
org.jfree.chart.axis.Axis.equals : $r13 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r14 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint>
org.jfree.chart.axis.Axis.equals : $r14 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint axisLinePaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.axis.Axis.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z10 != 0
org.jfree.chart.axis.Axis.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $z11 = r0.<org.jfree.chart.axis.Axis: boolean tickLabelsVisible>
org.jfree.chart.axis.Axis.equals : $z11 = r0.<org.jfree.chart.axis.Axis: boolean tickLabelsVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z12 = r2.<org.jfree.chart.axis.Axis: boolean tickLabelsVisible>
org.jfree.chart.axis.Axis.equals : $z12 = r2.<org.jfree.chart.axis.Axis: boolean tickLabelsVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z11 == $z12
org.jfree.chart.axis.Axis.equals : if $z11 == $z12 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r15 = r0.<org.jfree.chart.axis.Axis: java.awt.Font tickLabelFont>
org.jfree.chart.axis.Axis.equals : $r15 = r0.<org.jfree.chart.axis.Axis: java.awt.Font tickLabelFont> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r16 = r2.<org.jfree.chart.axis.Axis: java.awt.Font tickLabelFont>
org.jfree.chart.axis.Axis.equals : $r16 = r2.<org.jfree.chart.axis.Axis: java.awt.Font tickLabelFont> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z13 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16)
org.jfree.chart.axis.Axis.equals : $z13 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z13 != 0
org.jfree.chart.axis.Axis.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r17 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint>
org.jfree.chart.axis.Axis.equals : $r17 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r18 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint>
org.jfree.chart.axis.Axis.equals : $r18 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18)
org.jfree.chart.axis.Axis.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z14 != 0
org.jfree.chart.axis.Axis.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r19 = r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets tickLabelInsets>
org.jfree.chart.axis.Axis.equals : $r19 = r0.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets tickLabelInsets> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r20 = r2.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets tickLabelInsets>
org.jfree.chart.axis.Axis.equals : $r20 = r2.<org.jfree.chart.axis.Axis: org.jfree.ui.RectangleInsets tickLabelInsets> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z15 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r19, $r20)
org.jfree.chart.axis.Axis.equals : $z15 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r19, $r20) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z15 != 0
org.jfree.chart.axis.Axis.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $z16 = r0.<org.jfree.chart.axis.Axis: boolean tickMarksVisible>
org.jfree.chart.axis.Axis.equals : $z16 = r0.<org.jfree.chart.axis.Axis: boolean tickMarksVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z17 = r2.<org.jfree.chart.axis.Axis: boolean tickMarksVisible>
org.jfree.chart.axis.Axis.equals : $z17 = r2.<org.jfree.chart.axis.Axis: boolean tickMarksVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z16 == $z17
org.jfree.chart.axis.Axis.equals : if $z16 == $z17 >>>>>>>> org.jfree.chart.axis.Axis.equals : $f0 = r0.<org.jfree.chart.axis.Axis: float tickMarkInsideLength>
org.jfree.chart.axis.Axis.equals : $f0 = r0.<org.jfree.chart.axis.Axis: float tickMarkInsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $f1 = r2.<org.jfree.chart.axis.Axis: float tickMarkInsideLength>
org.jfree.chart.axis.Axis.equals : $f1 = r2.<org.jfree.chart.axis.Axis: float tickMarkInsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $b1 = $f0 cmpl $f1
org.jfree.chart.axis.Axis.equals : $b1 = $f0 cmpl $f1 >>>>>>>> org.jfree.chart.axis.Axis.equals : if $b1 == 0
org.jfree.chart.axis.Axis.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $f2 = r0.<org.jfree.chart.axis.Axis: float tickMarkOutsideLength>
org.jfree.chart.axis.Axis.equals : $f2 = r0.<org.jfree.chart.axis.Axis: float tickMarkOutsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $f3 = r2.<org.jfree.chart.axis.Axis: float tickMarkOutsideLength>
org.jfree.chart.axis.Axis.equals : $f3 = r2.<org.jfree.chart.axis.Axis: float tickMarkOutsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $b2 = $f2 cmpl $f3
org.jfree.chart.axis.Axis.equals : $b2 = $f2 cmpl $f3 >>>>>>>> org.jfree.chart.axis.Axis.equals : if $b2 == 0
org.jfree.chart.axis.Axis.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r21 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint>
org.jfree.chart.axis.Axis.equals : $r21 = r0.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r22 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint>
org.jfree.chart.axis.Axis.equals : $r22 = r2.<org.jfree.chart.axis.Axis: java.awt.Paint tickMarkPaint> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z18 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r21, $r22)
org.jfree.chart.axis.Axis.equals : $z18 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r21, $r22) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z18 != 0
org.jfree.chart.axis.Axis.equals : if $z18 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $r23 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke>
org.jfree.chart.axis.Axis.equals : $r23 = r0.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke> >>>>>>>> org.jfree.chart.axis.Axis.equals : $r24 = r2.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke>
org.jfree.chart.axis.Axis.equals : $r24 = r2.<org.jfree.chart.axis.Axis: java.awt.Stroke tickMarkStroke> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z19 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r23, $r24)
org.jfree.chart.axis.Axis.equals : $z19 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r23, $r24) >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z19 != 0
org.jfree.chart.axis.Axis.equals : if $z19 != 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $z20 = r0.<org.jfree.chart.axis.Axis: boolean minorTickMarksVisible>
org.jfree.chart.axis.Axis.equals : $z20 = r0.<org.jfree.chart.axis.Axis: boolean minorTickMarksVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : $z21 = r2.<org.jfree.chart.axis.Axis: boolean minorTickMarksVisible>
org.jfree.chart.axis.Axis.equals : $z21 = r2.<org.jfree.chart.axis.Axis: boolean minorTickMarksVisible> >>>>>>>> org.jfree.chart.axis.Axis.equals : if $z20 == $z21
org.jfree.chart.axis.Axis.equals : if $z20 == $z21 >>>>>>>> org.jfree.chart.axis.Axis.equals : $f4 = r0.<org.jfree.chart.axis.Axis: float minorTickMarkInsideLength>
org.jfree.chart.axis.Axis.equals : $f4 = r0.<org.jfree.chart.axis.Axis: float minorTickMarkInsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $f5 = r2.<org.jfree.chart.axis.Axis: float minorTickMarkInsideLength>
org.jfree.chart.axis.Axis.equals : $f5 = r2.<org.jfree.chart.axis.Axis: float minorTickMarkInsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $b3 = $f4 cmpl $f5
org.jfree.chart.axis.Axis.equals : $b3 = $f4 cmpl $f5 >>>>>>>> org.jfree.chart.axis.Axis.equals : if $b3 == 0
org.jfree.chart.axis.Axis.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $f6 = r0.<org.jfree.chart.axis.Axis: float minorTickMarkOutsideLength>
org.jfree.chart.axis.Axis.equals : $f6 = r0.<org.jfree.chart.axis.Axis: float minorTickMarkOutsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $f7 = r2.<org.jfree.chart.axis.Axis: float minorTickMarkOutsideLength>
org.jfree.chart.axis.Axis.equals : $f7 = r2.<org.jfree.chart.axis.Axis: float minorTickMarkOutsideLength> >>>>>>>> org.jfree.chart.axis.Axis.equals : $b4 = $f6 cmpl $f7
org.jfree.chart.axis.Axis.equals : $b4 = $f6 cmpl $f7 >>>>>>>> org.jfree.chart.axis.Axis.equals : if $b4 == 0
org.jfree.chart.axis.Axis.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : $d2 = r0.<org.jfree.chart.axis.Axis: double fixedDimension>
org.jfree.chart.axis.Axis.equals : $d2 = r0.<org.jfree.chart.axis.Axis: double fixedDimension> >>>>>>>> org.jfree.chart.axis.Axis.equals : $d3 = r2.<org.jfree.chart.axis.Axis: double fixedDimension>
org.jfree.chart.axis.Axis.equals : $d3 = r2.<org.jfree.chart.axis.Axis: double fixedDimension> >>>>>>>> org.jfree.chart.axis.Axis.equals : $b5 = $d2 cmpl $d3
org.jfree.chart.axis.Axis.equals : $b5 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.axis.Axis.equals : if $b5 == 0
org.jfree.chart.axis.Axis.equals : if $b5 == 0 >>>>>>>> org.jfree.chart.axis.Axis.equals : return 1
org.jfree.chart.axis.Axis.equals : return 1 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : return $z17
org.jfree.chart.axis.ValueAxis.equals : return $z17 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : return $z13
org.jfree.chart.axis.PeriodAxis.equals : return $z13 >>>>>>>> org.jfree.chart.axis.Axis.setLabel : r2 = r0.<org.jfree.chart.axis.Axis: java.lang.String label>
org.jfree.chart.axis.Axis.setLabel : r2 = r0.<org.jfree.chart.axis.Axis: java.lang.String label> >>>>>>>> org.jfree.chart.axis.Axis.setLabel : if r2 == null
org.jfree.chart.axis.Axis.setLabel : if r2 == null >>>>>>>> org.jfree.chart.axis.Axis.setLabel : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.Axis.setLabel : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.Axis.setLabel : if $z0 != 0
org.jfree.chart.axis.Axis.setLabel : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.Axis.setLabel : r0.<org.jfree.chart.axis.Axis: java.lang.String label> = r1
org.jfree.chart.axis.Axis.setLabel : r0.<org.jfree.chart.axis.Axis: java.lang.String label> = r1 >>>>>>>> org.jfree.chart.axis.Axis.setLabel : virtualinvoke r0.<org.jfree.chart.axis.Axis: void fireChangeEvent()>()
org.jfree.chart.axis.Axis.setLabel : virtualinvoke r0.<org.jfree.chart.axis.Axis: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.axis.Axis.fireChangeEvent : $r1 = new org.jfree.chart.event.AxisChangeEvent
org.jfree.chart.axis.Axis.fireChangeEvent : $r1 = new org.jfree.chart.event.AxisChangeEvent >>>>>>>> org.jfree.chart.axis.Axis.fireChangeEvent : specialinvoke $r1.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0)
org.jfree.chart.axis.Axis.fireChangeEvent : specialinvoke $r1.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0) >>>>>>>> org.jfree.chart.axis.Axis.fireChangeEvent : virtualinvoke r0.<org.jfree.chart.axis.Axis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r1)
org.jfree.chart.axis.Axis.fireChangeEvent : virtualinvoke r0.<org.jfree.chart.axis.Axis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r1) >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : $r3 = r0.<org.jfree.chart.axis.Axis: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.axis.Axis.notifyListeners : $r3 = r0.<org.jfree.chart.axis.Axis: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.axis.Axis.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : $i1 = lengthof r2
org.jfree.chart.axis.Axis.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : i0 = $i1 - 2
org.jfree.chart.axis.Axis.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.axis.Axis.notifyListeners : if i0 < 0
org.jfree.chart.axis.Axis.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.axis.Axis.setLabel : goto [?= return]
org.jfree.chart.axis.Axis.setLabel : goto [?= return] >>>>>>>> org.jfree.chart.axis.Axis.equals : return 0
org.jfree.chart.axis.Axis.equals : return 0 >>>>>>>> org.jfree.data.time.Year.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Year: long getFirstMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Year.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Year: long getFirstMillisecond(java.util.Calendar)>(r1) >>>>>>>> org.jfree.data.time.Year.getFirstMillisecond : $s0 = r0.<org.jfree.data.time.Year: short year>
org.jfree.data.time.Year.getFirstMillisecond : $s0 = r0.<org.jfree.data.time.Year: short year> >>>>>>>> org.jfree.data.time.Year.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>($s0, 0, 1, 0, 0, 0)
org.jfree.data.time.Year.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>($s0, 0, 1, 0, 0, 0) >>>>>>>> org.jfree.data.time.Year.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0)
org.jfree.data.time.Year.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0) >>>>>>>> org.jfree.data.time.Year.getFirstMillisecond : $l1 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Year.getFirstMillisecond : $l1 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.jfree.data.time.Year.getFirstMillisecond : return $l1
org.jfree.data.time.Year.getFirstMillisecond : return $l1 >>>>>>>> org.jfree.data.time.Year.peg : r0.<org.jfree.data.time.Year: long firstMillisecond> = $l0
org.jfree.data.time.Year.peg : r0.<org.jfree.data.time.Year: long firstMillisecond> = $l0 >>>>>>>> org.jfree.data.time.Year.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Year: long getLastMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Year.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Year: long getLastMillisecond(java.util.Calendar)>(r1) >>>>>>>> org.jfree.data.time.Year.getLastMillisecond : $s0 = r0.<org.jfree.data.time.Year: short year>
org.jfree.data.time.Year.getLastMillisecond : $s0 = r0.<org.jfree.data.time.Year: short year> >>>>>>>> org.jfree.data.time.Year.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>($s0, 11, 31, 23, 59, 59)
org.jfree.data.time.Year.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>($s0, 11, 31, 23, 59, 59) >>>>>>>> org.jfree.data.time.Year.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999)
org.jfree.data.time.Year.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999) >>>>>>>> org.jfree.data.time.Year.getLastMillisecond : $l1 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Year.getLastMillisecond : $l1 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.jfree.data.time.Year.getLastMillisecond : return $l1
org.jfree.data.time.Year.getLastMillisecond : return $l1 >>>>>>>> org.jfree.data.time.Year.peg : r0.<org.jfree.data.time.Year: long lastMillisecond> = $l1
org.jfree.data.time.Year.peg : r0.<org.jfree.data.time.Year: long lastMillisecond> = $l1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.setFirst : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "first")
org.jfree.chart.axis.PeriodAxis.setFirst : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "first") >>>>>>>> org.jfree.chart.axis.PeriodAxis.setFirst : r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first> = r1
org.jfree.chart.axis.PeriodAxis.setFirst : r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first> = r1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.setFirst : $r2 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first>
org.jfree.chart.axis.PeriodAxis.setFirst : $r2 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first> >>>>>>>> org.jfree.chart.axis.PeriodAxis.setFirst : $r3 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Calendar calendar>
org.jfree.chart.axis.PeriodAxis.setFirst : $r3 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Calendar calendar> >>>>>>>> org.jfree.chart.axis.PeriodAxis.setFirst : virtualinvoke $r2.<org.jfree.data.time.RegularTimePeriod: void peg(java.util.Calendar)>($r3)
org.jfree.chart.axis.PeriodAxis.setFirst : virtualinvoke $r2.<org.jfree.data.time.RegularTimePeriod: void peg(java.util.Calendar)>($r3) >>>>>>>> org.jfree.chart.axis.PeriodAxis.setFirst : $r4 = new org.jfree.chart.event.AxisChangeEvent
org.jfree.chart.axis.PeriodAxis.setFirst : $r4 = new org.jfree.chart.event.AxisChangeEvent >>>>>>>> org.jfree.chart.axis.PeriodAxis.setFirst : specialinvoke $r4.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0)
org.jfree.chart.axis.PeriodAxis.setFirst : specialinvoke $r4.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0) >>>>>>>> org.jfree.chart.axis.PeriodAxis.setFirst : virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r4)
org.jfree.chart.axis.PeriodAxis.setFirst : virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r4) >>>>>>>> org.jfree.data.time.Year.equals : if r1 != r0
org.jfree.data.time.Year.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.Year.equals : $z0 = r1 instanceof org.jfree.data.time.Year
org.jfree.data.time.Year.equals : $z0 = r1 instanceof org.jfree.data.time.Year >>>>>>>> org.jfree.data.time.Year.equals : if $z0 != 0
org.jfree.data.time.Year.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.Year.equals : return 0
org.jfree.data.time.Year.equals : return 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.equals : return 0
org.jfree.chart.axis.PeriodAxis.equals : return 0 >>>>>>>> org.jfree.data.time.Year.equals : r2 = (org.jfree.data.time.Year) r1
org.jfree.data.time.Year.equals : r2 = (org.jfree.data.time.Year) r1 >>>>>>>> org.jfree.data.time.Year.equals : $s0 = r0.<org.jfree.data.time.Year: short year>
org.jfree.data.time.Year.equals : $s0 = r0.<org.jfree.data.time.Year: short year> >>>>>>>> org.jfree.data.time.Year.equals : $s1 = r2.<org.jfree.data.time.Year: short year>
org.jfree.data.time.Year.equals : $s1 = r2.<org.jfree.data.time.Year: short year> >>>>>>>> org.jfree.data.time.Year.equals : if $s0 != $s1
org.jfree.data.time.Year.equals : if $s0 != $s1 >>>>>>>> org.jfree.data.time.Year.equals : $z1 = 1
org.jfree.data.time.Year.equals : $z1 = 1 >>>>>>>> org.jfree.data.time.Year.equals : goto [?= return $z1]
org.jfree.data.time.Year.equals : goto [?= return $z1] >>>>>>>> org.jfree.data.time.Year.equals : return $z1
org.jfree.data.time.Year.equals : return $z1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.setLast : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "last")
org.jfree.chart.axis.PeriodAxis.setLast : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "last") >>>>>>>> org.jfree.chart.axis.PeriodAxis.setLast : r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last> = r1
org.jfree.chart.axis.PeriodAxis.setLast : r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last> = r1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.setLast : $r2 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last>
org.jfree.chart.axis.PeriodAxis.setLast : $r2 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last> >>>>>>>> org.jfree.chart.axis.PeriodAxis.setLast : $r3 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Calendar calendar>
org.jfree.chart.axis.PeriodAxis.setLast : $r3 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Calendar calendar> >>>>>>>> org.jfree.chart.axis.PeriodAxis.setLast : virtualinvoke $r2.<org.jfree.data.time.RegularTimePeriod: void peg(java.util.Calendar)>($r3)
org.jfree.chart.axis.PeriodAxis.setLast : virtualinvoke $r2.<org.jfree.data.time.RegularTimePeriod: void peg(java.util.Calendar)>($r3) >>>>>>>> org.jfree.chart.axis.PeriodAxis.setLast : $r4 = new org.jfree.chart.event.AxisChangeEvent
org.jfree.chart.axis.PeriodAxis.setLast : $r4 = new org.jfree.chart.event.AxisChangeEvent >>>>>>>> org.jfree.chart.axis.PeriodAxis.setLast : specialinvoke $r4.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0)
org.jfree.chart.axis.PeriodAxis.setLast : specialinvoke $r4.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0) >>>>>>>> org.jfree.chart.axis.PeriodAxis.setLast : virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r4)
org.jfree.chart.axis.PeriodAxis.setLast : virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r4) >>>>>>>> org.jfree.chart.axis.PeriodAxis.setLabelInfo : r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> = r1
org.jfree.chart.axis.PeriodAxis.setLabelInfo : r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] labelInfo> = r1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.setLabelInfo : $r2 = new org.jfree.chart.event.AxisChangeEvent
org.jfree.chart.axis.PeriodAxis.setLabelInfo : $r2 = new org.jfree.chart.event.AxisChangeEvent >>>>>>>> org.jfree.chart.axis.PeriodAxis.setLabelInfo : specialinvoke $r2.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0)
org.jfree.chart.axis.PeriodAxis.setLabelInfo : specialinvoke $r2.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0) >>>>>>>> org.jfree.chart.axis.PeriodAxis.setLabelInfo : virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r2)
org.jfree.chart.axis.PeriodAxis.setLabelInfo : virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r2) >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $z0 = r1 instanceof org.jfree.chart.axis.PeriodAxisLabelInfo
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $z0 = r1 instanceof org.jfree.chart.axis.PeriodAxisLabelInfo >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if $z0 == 0
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : r2 = (org.jfree.chart.axis.PeriodAxisLabelInfo) r1
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : r2 = (org.jfree.chart.axis.PeriodAxisLabelInfo) r1 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r3 = r2.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.lang.Class periodClass>
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r3 = r2.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.lang.Class periodClass> >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r4 = r0.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.lang.Class periodClass>
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $r4 = r0.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.lang.Class periodClass> >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if $z1 != 0
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.PeriodAxisLabelInfo.equals : return 0
org.jfree.chart.axis.PeriodAxisLabelInfo.equals : return 0 >>>>>>>> org.jfree.chart.axis.PeriodAxis.setAutoRangeTimePeriodClass : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "c")
org.jfree.chart.axis.PeriodAxis.setAutoRangeTimePeriodClass : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "c") >>>>>>>> org.jfree.chart.axis.PeriodAxis.setAutoRangeTimePeriodClass : r0.<org.jfree.chart.axis.PeriodAxis: java.lang.Class autoRangeTimePeriodClass> = r1
org.jfree.chart.axis.PeriodAxis.setAutoRangeTimePeriodClass : r0.<org.jfree.chart.axis.PeriodAxis: java.lang.Class autoRangeTimePeriodClass> = r1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.setAutoRangeTimePeriodClass : $r2 = new org.jfree.chart.event.AxisChangeEvent
org.jfree.chart.axis.PeriodAxis.setAutoRangeTimePeriodClass : $r2 = new org.jfree.chart.event.AxisChangeEvent >>>>>>>> org.jfree.chart.axis.PeriodAxis.setAutoRangeTimePeriodClass : specialinvoke $r2.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0)
org.jfree.chart.axis.PeriodAxis.setAutoRangeTimePeriodClass : specialinvoke $r2.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0) >>>>>>>> org.jfree.chart.axis.PeriodAxis.setAutoRangeTimePeriodClass : virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r2)
org.jfree.chart.axis.PeriodAxis.setAutoRangeTimePeriodClass : virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r2) >>>>>>>> org.jfree.chart.axis.PeriodAxis.setTimeZone : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "zone")
org.jfree.chart.axis.PeriodAxis.setTimeZone : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "zone") >>>>>>>> org.jfree.chart.axis.PeriodAxis.setTimeZone : r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone> = r1
org.jfree.chart.axis.PeriodAxis.setTimeZone : r0.<org.jfree.chart.axis.PeriodAxis: java.util.TimeZone timeZone> = r1 >>>>>>>> org.jfree.chart.axis.PeriodAxis.setTimeZone : $r2 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Locale locale>
org.jfree.chart.axis.PeriodAxis.setTimeZone : $r2 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Locale locale> >>>>>>>> org.jfree.chart.axis.PeriodAxis.setTimeZone : $r3 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance(java.util.TimeZone,java.util.Locale)>(r1, $r2)
org.jfree.chart.axis.PeriodAxis.setTimeZone : $r3 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance(java.util.TimeZone,java.util.Locale)>(r1, $r2) >>>>>>>> org.jfree.chart.axis.PeriodAxis.setTimeZone : r0.<org.jfree.chart.axis.PeriodAxis: java.util.Calendar calendar> = $r3
org.jfree.chart.axis.PeriodAxis.setTimeZone : r0.<org.jfree.chart.axis.PeriodAxis: java.util.Calendar calendar> = $r3 >>>>>>>> org.jfree.chart.axis.PeriodAxis.setTimeZone : $r4 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first>
org.jfree.chart.axis.PeriodAxis.setTimeZone : $r4 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod first> >>>>>>>> org.jfree.chart.axis.PeriodAxis.setTimeZone : $r5 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Calendar calendar>
org.jfree.chart.axis.PeriodAxis.setTimeZone : $r5 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Calendar calendar> >>>>>>>> org.jfree.chart.axis.PeriodAxis.setTimeZone : virtualinvoke $r4.<org.jfree.data.time.RegularTimePeriod: void peg(java.util.Calendar)>($r5)
org.jfree.chart.axis.PeriodAxis.setTimeZone : virtualinvoke $r4.<org.jfree.data.time.RegularTimePeriod: void peg(java.util.Calendar)>($r5) >>>>>>>> org.jfree.chart.axis.PeriodAxis.setTimeZone : $r6 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last>
org.jfree.chart.axis.PeriodAxis.setTimeZone : $r6 = r0.<org.jfree.chart.axis.PeriodAxis: org.jfree.data.time.RegularTimePeriod last> >>>>>>>> org.jfree.chart.axis.PeriodAxis.setTimeZone : $r7 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Calendar calendar>
org.jfree.chart.axis.PeriodAxis.setTimeZone : $r7 = r0.<org.jfree.chart.axis.PeriodAxis: java.util.Calendar calendar> >>>>>>>> org.jfree.chart.axis.PeriodAxis.setTimeZone : virtualinvoke $r6.<org.jfree.data.time.RegularTimePeriod: void peg(java.util.Calendar)>($r7)
org.jfree.chart.axis.PeriodAxis.setTimeZone : virtualinvoke $r6.<org.jfree.data.time.RegularTimePeriod: void peg(java.util.Calendar)>($r7) >>>>>>>> org.jfree.chart.axis.PeriodAxis.setTimeZone : $r8 = new org.jfree.chart.event.AxisChangeEvent
org.jfree.chart.axis.PeriodAxis.setTimeZone : $r8 = new org.jfree.chart.event.AxisChangeEvent >>>>>>>> org.jfree.chart.axis.PeriodAxis.setTimeZone : specialinvoke $r8.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0)
org.jfree.chart.axis.PeriodAxis.setTimeZone : specialinvoke $r8.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0) >>>>>>>> org.jfree.chart.axis.PeriodAxis.setTimeZone : virtualinvoke r0.<org.jfree.chart.axis.PeriodAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r8)
