org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.ComparableObjectItem.equals : if r1 != r0
org.jfree.data.ComparableObjectItem.equals : if r1 != r0 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $z0 = r1 instanceof org.jfree.data.ComparableObjectItem
org.jfree.data.ComparableObjectItem.equals : $z0 = r1 instanceof org.jfree.data.ComparableObjectItem >>>>>>>> org.jfree.data.ComparableObjectItem.equals : if $z0 != 0
org.jfree.data.ComparableObjectItem.equals : if $z0 != 0 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : r2 = (org.jfree.data.ComparableObjectItem) r1
org.jfree.data.ComparableObjectItem.equals : r2 = (org.jfree.data.ComparableObjectItem) r1 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $r3 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x>
org.jfree.data.ComparableObjectItem.equals : $r3 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x> >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $r4 = r2.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x>
org.jfree.data.ComparableObjectItem.equals : $r4 = r2.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x> >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.ComparableObjectItem.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : if r1 != r0
org.jfree.data.xy.XYCoordinate.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : $z0 = r1 instanceof org.jfree.data.xy.XYCoordinate
org.jfree.data.xy.XYCoordinate.equals : $z0 = r1 instanceof org.jfree.data.xy.XYCoordinate >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : if $z0 != 0
org.jfree.data.xy.XYCoordinate.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : r2 = (org.jfree.data.xy.XYCoordinate) r1
org.jfree.data.xy.XYCoordinate.equals : r2 = (org.jfree.data.xy.XYCoordinate) r1 >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : $d0 = r0.<org.jfree.data.xy.XYCoordinate: double x>
org.jfree.data.xy.XYCoordinate.equals : $d0 = r0.<org.jfree.data.xy.XYCoordinate: double x> >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : $d1 = r2.<org.jfree.data.xy.XYCoordinate: double x>
org.jfree.data.xy.XYCoordinate.equals : $d1 = r2.<org.jfree.data.xy.XYCoordinate: double x> >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : $b0 = $d0 cmpl $d1
org.jfree.data.xy.XYCoordinate.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : if $b0 == 0
org.jfree.data.xy.XYCoordinate.equals : if $b0 == 0 >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : $d2 = r0.<org.jfree.data.xy.XYCoordinate: double y>
org.jfree.data.xy.XYCoordinate.equals : $d2 = r0.<org.jfree.data.xy.XYCoordinate: double y> >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : $d3 = r2.<org.jfree.data.xy.XYCoordinate: double y>
org.jfree.data.xy.XYCoordinate.equals : $d3 = r2.<org.jfree.data.xy.XYCoordinate: double y> >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : $b1 = $d2 cmpl $d3
org.jfree.data.xy.XYCoordinate.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : if $b1 == 0
org.jfree.data.xy.XYCoordinate.equals : if $b1 == 0 >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : return 1
org.jfree.data.xy.XYCoordinate.equals : return 1 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : if $z1 != 0
org.jfree.data.ComparableObjectItem.equals : if $z1 != 0 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $r5 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj>
org.jfree.data.ComparableObjectItem.equals : $r5 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj> >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $r6 = r2.<org.jfree.data.ComparableObjectItem: java.lang.Object obj>
org.jfree.data.ComparableObjectItem.equals : $r6 = r2.<org.jfree.data.ComparableObjectItem: java.lang.Object obj> >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.ComparableObjectItem.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.xy.Vector.equals : if r1 != r0
org.jfree.data.xy.Vector.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.Vector.equals : $z0 = r1 instanceof org.jfree.data.xy.Vector
org.jfree.data.xy.Vector.equals : $z0 = r1 instanceof org.jfree.data.xy.Vector >>>>>>>> org.jfree.data.xy.Vector.equals : if $z0 != 0
org.jfree.data.xy.Vector.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.Vector.equals : r2 = (org.jfree.data.xy.Vector) r1
org.jfree.data.xy.Vector.equals : r2 = (org.jfree.data.xy.Vector) r1 >>>>>>>> org.jfree.data.xy.Vector.equals : $d0 = r0.<org.jfree.data.xy.Vector: double x>
org.jfree.data.xy.Vector.equals : $d0 = r0.<org.jfree.data.xy.Vector: double x> >>>>>>>> org.jfree.data.xy.Vector.equals : $d1 = r2.<org.jfree.data.xy.Vector: double x>
org.jfree.data.xy.Vector.equals : $d1 = r2.<org.jfree.data.xy.Vector: double x> >>>>>>>> org.jfree.data.xy.Vector.equals : $b0 = $d0 cmpl $d1
org.jfree.data.xy.Vector.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.xy.Vector.equals : if $b0 == 0
org.jfree.data.xy.Vector.equals : if $b0 == 0 >>>>>>>> org.jfree.data.xy.Vector.equals : $d2 = r0.<org.jfree.data.xy.Vector: double y>
org.jfree.data.xy.Vector.equals : $d2 = r0.<org.jfree.data.xy.Vector: double y> >>>>>>>> org.jfree.data.xy.Vector.equals : $d3 = r2.<org.jfree.data.xy.Vector: double y>
org.jfree.data.xy.Vector.equals : $d3 = r2.<org.jfree.data.xy.Vector: double y> >>>>>>>> org.jfree.data.xy.Vector.equals : $b1 = $d2 cmpl $d3
org.jfree.data.xy.Vector.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.xy.Vector.equals : if $b1 == 0
org.jfree.data.xy.Vector.equals : if $b1 == 0 >>>>>>>> org.jfree.data.xy.Vector.equals : return 1
org.jfree.data.xy.Vector.equals : return 1 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : if $z2 != 0
org.jfree.data.ComparableObjectItem.equals : if $z2 != 0 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : return 1
org.jfree.data.ComparableObjectItem.equals : return 1 >>>>>>>> org.jfree.data.ComparableObjectItem.hashCode : $r1 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x>
org.jfree.data.ComparableObjectItem.hashCode : $r1 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x> >>>>>>>> org.jfree.data.ComparableObjectItem.hashCode : i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>()
org.jfree.data.ComparableObjectItem.hashCode : i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : s0 = 193
org.jfree.data.xy.XYCoordinate.hashCode : s0 = 193 >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : $d0 = r0.<org.jfree.data.xy.XYCoordinate: double x>
org.jfree.data.xy.XYCoordinate.hashCode : $d0 = r0.<org.jfree.data.xy.XYCoordinate: double x> >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.data.xy.XYCoordinate.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : $i2 = 37 * s0
org.jfree.data.xy.XYCoordinate.hashCode : $i2 = 37 * s0 >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : $l3 = l1 >>> 32
org.jfree.data.xy.XYCoordinate.hashCode : $l3 = l1 >>> 32 >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : $l4 = l1 ^ $l3
org.jfree.data.xy.XYCoordinate.hashCode : $l4 = l1 ^ $l3 >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : $i5 = (int) $l4
org.jfree.data.xy.XYCoordinate.hashCode : $i5 = (int) $l4 >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : i6 = $i2 + $i5
org.jfree.data.xy.XYCoordinate.hashCode : i6 = $i2 + $i5 >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : $d1 = r0.<org.jfree.data.xy.XYCoordinate: double y>
org.jfree.data.xy.XYCoordinate.hashCode : $d1 = r0.<org.jfree.data.xy.XYCoordinate: double y> >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1)
org.jfree.data.xy.XYCoordinate.hashCode : l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : $i8 = 37 * i6
org.jfree.data.xy.XYCoordinate.hashCode : $i8 = 37 * i6 >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : $l9 = l7 >>> 32
org.jfree.data.xy.XYCoordinate.hashCode : $l9 = l7 >>> 32 >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : $l10 = l7 ^ $l9
org.jfree.data.xy.XYCoordinate.hashCode : $l10 = l7 ^ $l9 >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : $i11 = (int) $l10
org.jfree.data.xy.XYCoordinate.hashCode : $i11 = (int) $l10 >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : i12 = $i8 + $i11
org.jfree.data.xy.XYCoordinate.hashCode : i12 = $i8 + $i11 >>>>>>>> org.jfree.data.xy.XYCoordinate.hashCode : return i12
org.jfree.data.xy.XYCoordinate.hashCode : return i12 >>>>>>>> org.jfree.data.ComparableObjectItem.hashCode : $i1 = 29 * i0
org.jfree.data.ComparableObjectItem.hashCode : $i1 = 29 * i0 >>>>>>>> org.jfree.data.ComparableObjectItem.hashCode : $r2 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj>
org.jfree.data.ComparableObjectItem.hashCode : $r2 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj> >>>>>>>> org.jfree.data.ComparableObjectItem.hashCode : if $r2 == null
org.jfree.data.ComparableObjectItem.hashCode : if $r2 == null >>>>>>>> org.jfree.data.ComparableObjectItem.hashCode : $r3 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj>
org.jfree.data.ComparableObjectItem.hashCode : $r3 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj> >>>>>>>> org.jfree.data.ComparableObjectItem.hashCode : $i2 = virtualinvoke $r3.<java.lang.Object: int hashCode()>()
org.jfree.data.ComparableObjectItem.hashCode : $i2 = virtualinvoke $r3.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.data.xy.Vector.hashCode : s0 = 193
org.jfree.data.xy.Vector.hashCode : s0 = 193 >>>>>>>> org.jfree.data.xy.Vector.hashCode : $d0 = r0.<org.jfree.data.xy.Vector: double x>
org.jfree.data.xy.Vector.hashCode : $d0 = r0.<org.jfree.data.xy.Vector: double x> >>>>>>>> org.jfree.data.xy.Vector.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.data.xy.Vector.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.data.xy.Vector.hashCode : $i2 = 37 * s0
org.jfree.data.xy.Vector.hashCode : $i2 = 37 * s0 >>>>>>>> org.jfree.data.xy.Vector.hashCode : $l3 = l1 >>> 32
org.jfree.data.xy.Vector.hashCode : $l3 = l1 >>> 32 >>>>>>>> org.jfree.data.xy.Vector.hashCode : $l4 = l1 ^ $l3
org.jfree.data.xy.Vector.hashCode : $l4 = l1 ^ $l3 >>>>>>>> org.jfree.data.xy.Vector.hashCode : $i5 = (int) $l4
org.jfree.data.xy.Vector.hashCode : $i5 = (int) $l4 >>>>>>>> org.jfree.data.xy.Vector.hashCode : i6 = $i2 + $i5
org.jfree.data.xy.Vector.hashCode : i6 = $i2 + $i5 >>>>>>>> org.jfree.data.xy.Vector.hashCode : $d1 = r0.<org.jfree.data.xy.Vector: double y>
org.jfree.data.xy.Vector.hashCode : $d1 = r0.<org.jfree.data.xy.Vector: double y> >>>>>>>> org.jfree.data.xy.Vector.hashCode : l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1)
org.jfree.data.xy.Vector.hashCode : l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) >>>>>>>> org.jfree.data.xy.Vector.hashCode : $i8 = 37 * i6
org.jfree.data.xy.Vector.hashCode : $i8 = 37 * i6 >>>>>>>> org.jfree.data.xy.Vector.hashCode : $l9 = l7 >>> 32
org.jfree.data.xy.Vector.hashCode : $l9 = l7 >>> 32 >>>>>>>> org.jfree.data.xy.Vector.hashCode : $l10 = l7 ^ $l9
org.jfree.data.xy.Vector.hashCode : $l10 = l7 ^ $l9 >>>>>>>> org.jfree.data.xy.Vector.hashCode : $i11 = (int) $l10
org.jfree.data.xy.Vector.hashCode : $i11 = (int) $l10 >>>>>>>> org.jfree.data.xy.Vector.hashCode : i12 = $i8 + $i11
org.jfree.data.xy.Vector.hashCode : i12 = $i8 + $i11 >>>>>>>> org.jfree.data.xy.Vector.hashCode : return i12
org.jfree.data.xy.Vector.hashCode : return i12 >>>>>>>> org.jfree.data.ComparableObjectItem.hashCode : goto [?= i3 = $i1 + $i2]
org.jfree.data.ComparableObjectItem.hashCode : goto [?= i3 = $i1 + $i2] >>>>>>>> org.jfree.data.ComparableObjectItem.hashCode : i3 = $i1 + $i2
org.jfree.data.ComparableObjectItem.hashCode : i3 = $i1 + $i2 >>>>>>>> org.jfree.data.ComparableObjectItem.hashCode : return i3
