org.jfree.data.statistics.HistogramDataset.addSeries : d0 = specialinvoke r0.<org.jfree.data.statistics.HistogramDataset: double getMinimum(double[])>(r2) >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMinimum : if r1 == null
org.jfree.data.statistics.HistogramDataset.getMinimum : if r1 == null >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMinimum : $i1 = lengthof r1
org.jfree.data.statistics.HistogramDataset.getMinimum : $i1 = lengthof r1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMinimum : if $i1 >= 1
org.jfree.data.statistics.HistogramDataset.getMinimum : if $i1 >= 1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMinimum : d0 = 1.7976931348623157E308
org.jfree.data.statistics.HistogramDataset.getMinimum : d0 = 1.7976931348623157E308 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMinimum : i0 = 0
org.jfree.data.statistics.HistogramDataset.getMinimum : i0 = 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMinimum : $i2 = lengthof r1
org.jfree.data.statistics.HistogramDataset.getMinimum : $i2 = lengthof r1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMinimum : if i0 >= $i2
org.jfree.data.statistics.HistogramDataset.getMinimum : if i0 >= $i2 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMinimum : $d1 = r1[i0]
org.jfree.data.statistics.HistogramDataset.getMinimum : $d1 = r1[i0] >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMinimum : $b3 = $d1 cmpg d0
org.jfree.data.statistics.HistogramDataset.getMinimum : $b3 = $d1 cmpg d0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMinimum : if $b3 >= 0
org.jfree.data.statistics.HistogramDataset.getMinimum : if $b3 >= 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMinimum : d0 = r1[i0]
org.jfree.data.statistics.HistogramDataset.getMinimum : d0 = r1[i0] >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMinimum : i0 = i0 + 1
org.jfree.data.statistics.HistogramDataset.getMinimum : i0 = i0 + 1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMinimum : goto [?= $i2 = lengthof r1]
org.jfree.data.statistics.HistogramDataset.getMinimum : goto [?= $i2 = lengthof r1] >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMinimum : return d0
org.jfree.data.statistics.HistogramDataset.getMinimum : return d0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : d1 = specialinvoke r0.<org.jfree.data.statistics.HistogramDataset: double getMaximum(double[])>(r2)
org.jfree.data.statistics.HistogramDataset.addSeries : d1 = specialinvoke r0.<org.jfree.data.statistics.HistogramDataset: double getMaximum(double[])>(r2) >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : if r1 == null
org.jfree.data.statistics.HistogramDataset.getMaximum : if r1 == null >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : $i1 = lengthof r1
org.jfree.data.statistics.HistogramDataset.getMaximum : $i1 = lengthof r1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : if $i1 >= 1
org.jfree.data.statistics.HistogramDataset.getMaximum : if $i1 >= 1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : d0 = -1.7976931348623157E308
org.jfree.data.statistics.HistogramDataset.getMaximum : d0 = -1.7976931348623157E308 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : i0 = 0
org.jfree.data.statistics.HistogramDataset.getMaximum : i0 = 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : $i2 = lengthof r1
org.jfree.data.statistics.HistogramDataset.getMaximum : $i2 = lengthof r1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : if i0 >= $i2
org.jfree.data.statistics.HistogramDataset.getMaximum : if i0 >= $i2 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : $d1 = r1[i0]
org.jfree.data.statistics.HistogramDataset.getMaximum : $d1 = r1[i0] >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : $b3 = $d1 cmpl d0
org.jfree.data.statistics.HistogramDataset.getMaximum : $b3 = $d1 cmpl d0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : if $b3 <= 0
org.jfree.data.statistics.HistogramDataset.getMaximum : if $b3 <= 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : d0 = r1[i0]
org.jfree.data.statistics.HistogramDataset.getMaximum : d0 = r1[i0] >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : i0 = i0 + 1
org.jfree.data.statistics.HistogramDataset.getMaximum : i0 = i0 + 1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : goto [?= $i2 = lengthof r1]
org.jfree.data.statistics.HistogramDataset.getMaximum : goto [?= $i2 = lengthof r1] >>>>>>>> org.jfree.data.statistics.HistogramDataset.getMaximum : return d0
org.jfree.data.statistics.HistogramDataset.getMaximum : return d0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : virtualinvoke r0.<org.jfree.data.statistics.HistogramDataset: void addSeries(java.lang.Comparable,double[],int,double,double)>(r1, r2, i0, d0, d1)
org.jfree.data.statistics.HistogramDataset.addSeries : virtualinvoke r0.<org.jfree.data.statistics.HistogramDataset: void addSeries(java.lang.Comparable,double[],int,double,double)>(r1, r2, i0, d0, d1) >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.statistics.HistogramDataset.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "values")
org.jfree.data.statistics.HistogramDataset.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "values") >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : if i0 >= 1
org.jfree.data.statistics.HistogramDataset.addSeries : if i0 >= 1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $d6 = d1 - d0
org.jfree.data.statistics.HistogramDataset.addSeries : $d6 = d1 - d0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $d7 = (double) i0
org.jfree.data.statistics.HistogramDataset.addSeries : $d7 = (double) i0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : d2 = $d6 / $d7
org.jfree.data.statistics.HistogramDataset.addSeries : d2 = $d6 / $d7 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : d3 = d0
org.jfree.data.statistics.HistogramDataset.addSeries : d3 = d0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $r6 = new java.util.ArrayList
org.jfree.data.statistics.HistogramDataset.addSeries : $r6 = new java.util.ArrayList >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : specialinvoke $r6.<java.util.ArrayList: void <init>(int)>(i0)
org.jfree.data.statistics.HistogramDataset.addSeries : specialinvoke $r6.<java.util.ArrayList: void <init>(int)>(i0) >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : r3 = $r6
org.jfree.data.statistics.HistogramDataset.addSeries : r3 = $r6 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : i1 = 0
org.jfree.data.statistics.HistogramDataset.addSeries : i1 = 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : if i1 >= i0
org.jfree.data.statistics.HistogramDataset.addSeries : if i1 >= i0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $i2 = i0 - 1
org.jfree.data.statistics.HistogramDataset.addSeries : $i2 = i0 - 1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : if i1 != $i2
org.jfree.data.statistics.HistogramDataset.addSeries : if i1 != $i2 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $i3 = i1 + 1
org.jfree.data.statistics.HistogramDataset.addSeries : $i3 = i1 + 1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $d8 = (double) $i3
org.jfree.data.statistics.HistogramDataset.addSeries : $d8 = (double) $i3 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $d9 = $d8 * d2
org.jfree.data.statistics.HistogramDataset.addSeries : $d9 = $d8 * d2 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : d4 = d0 + $d9
org.jfree.data.statistics.HistogramDataset.addSeries : d4 = d0 + $d9 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $r8 = new org.jfree.data.statistics.HistogramBin
org.jfree.data.statistics.HistogramDataset.addSeries : $r8 = new org.jfree.data.statistics.HistogramBin >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : specialinvoke $r8.<org.jfree.data.statistics.HistogramBin: void <init>(double,double)>(d3, d4)
org.jfree.data.statistics.HistogramDataset.addSeries : specialinvoke $r8.<org.jfree.data.statistics.HistogramBin: void <init>(double,double)>(d3, d4) >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : r4 = $r8
org.jfree.data.statistics.HistogramDataset.addSeries : r4 = $r8 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : d3 = d4
org.jfree.data.statistics.HistogramDataset.addSeries : d3 = d4 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r4)
org.jfree.data.statistics.HistogramDataset.addSeries : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : i1 = i1 + 1
org.jfree.data.statistics.HistogramDataset.addSeries : i1 = i1 + 1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : goto [?= (branch)]
org.jfree.data.statistics.HistogramDataset.addSeries : goto [?= (branch)] >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $r7 = new org.jfree.data.statistics.HistogramBin
org.jfree.data.statistics.HistogramDataset.addSeries : $r7 = new org.jfree.data.statistics.HistogramBin >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : specialinvoke $r7.<org.jfree.data.statistics.HistogramBin: void <init>(double,double)>(d3, d1)
org.jfree.data.statistics.HistogramDataset.addSeries : specialinvoke $r7.<org.jfree.data.statistics.HistogramBin: void <init>(double,double)>(d3, d1) >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : r4 = $r7
org.jfree.data.statistics.HistogramDataset.addSeries : r4 = $r7 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : goto [?= interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r4)]
org.jfree.data.statistics.HistogramDataset.addSeries : goto [?= interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r4)] >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : i4 = 0
org.jfree.data.statistics.HistogramDataset.addSeries : i4 = 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $i5 = lengthof r2
org.jfree.data.statistics.HistogramDataset.addSeries : $i5 = lengthof r2 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : if i4 >= $i5
org.jfree.data.statistics.HistogramDataset.addSeries : if i4 >= $i5 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : i6 = i0 - 1
org.jfree.data.statistics.HistogramDataset.addSeries : i6 = i0 - 1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $d10 = r2[i4]
org.jfree.data.statistics.HistogramDataset.addSeries : $d10 = r2[i4] >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $b7 = $d10 cmpg d1
org.jfree.data.statistics.HistogramDataset.addSeries : $b7 = $d10 cmpg d1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : if $b7 >= 0
org.jfree.data.statistics.HistogramDataset.addSeries : if $b7 >= 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $d11 = r2[i4]
org.jfree.data.statistics.HistogramDataset.addSeries : $d11 = r2[i4] >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $d12 = $d11 - d0
org.jfree.data.statistics.HistogramDataset.addSeries : $d12 = $d11 - d0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $d13 = d1 - d0
org.jfree.data.statistics.HistogramDataset.addSeries : $d13 = d1 - d0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : d5 = $d12 / $d13
org.jfree.data.statistics.HistogramDataset.addSeries : d5 = $d12 / $d13 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $b8 = d5 cmpg 0.0
org.jfree.data.statistics.HistogramDataset.addSeries : $b8 = d5 cmpg 0.0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : if $b8 >= 0
org.jfree.data.statistics.HistogramDataset.addSeries : if $b8 >= 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $d14 = (double) i0
org.jfree.data.statistics.HistogramDataset.addSeries : $d14 = (double) i0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $d15 = d5 * $d14
org.jfree.data.statistics.HistogramDataset.addSeries : $d15 = d5 * $d14 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : i6 = (int) $d15
org.jfree.data.statistics.HistogramDataset.addSeries : i6 = (int) $d15 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : if i6 < i0
org.jfree.data.statistics.HistogramDataset.addSeries : if i6 < i0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $r9 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i6)
org.jfree.data.statistics.HistogramDataset.addSeries : $r9 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i6) >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : r10 = (org.jfree.data.statistics.HistogramBin) $r9
org.jfree.data.statistics.HistogramDataset.addSeries : r10 = (org.jfree.data.statistics.HistogramBin) $r9 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : virtualinvoke r10.<org.jfree.data.statistics.HistogramBin: void incrementCount()>()
org.jfree.data.statistics.HistogramDataset.addSeries : virtualinvoke r10.<org.jfree.data.statistics.HistogramBin: void incrementCount()>() >>>>>>>> org.jfree.data.statistics.HistogramBin.incrementCount : $i0 = r0.<org.jfree.data.statistics.HistogramBin: int count>
org.jfree.data.statistics.HistogramBin.incrementCount : $i0 = r0.<org.jfree.data.statistics.HistogramBin: int count> >>>>>>>> org.jfree.data.statistics.HistogramBin.incrementCount : $i1 = $i0 + 1
org.jfree.data.statistics.HistogramBin.incrementCount : $i1 = $i0 + 1 >>>>>>>> org.jfree.data.statistics.HistogramBin.incrementCount : r0.<org.jfree.data.statistics.HistogramBin: int count> = $i1
org.jfree.data.statistics.HistogramBin.incrementCount : r0.<org.jfree.data.statistics.HistogramBin: int count> = $i1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : i4 = i4 + 1
org.jfree.data.statistics.HistogramDataset.addSeries : i4 = i4 + 1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : goto [?= $i5 = lengthof r2]
org.jfree.data.statistics.HistogramDataset.addSeries : goto [?= $i5 = lengthof r2] >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $r11 = new java.util.HashMap
org.jfree.data.statistics.HistogramDataset.addSeries : $r11 = new java.util.HashMap >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : specialinvoke $r11.<java.util.HashMap: void <init>()>()
org.jfree.data.statistics.HistogramDataset.addSeries : specialinvoke $r11.<java.util.HashMap: void <init>()>() >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : r12 = $r11
org.jfree.data.statistics.HistogramDataset.addSeries : r12 = $r11 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("key", r1)
org.jfree.data.statistics.HistogramDataset.addSeries : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("key", r1) >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("bins", r3)
org.jfree.data.statistics.HistogramDataset.addSeries : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("bins", r3) >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $r15 = new java.lang.Integer
org.jfree.data.statistics.HistogramDataset.addSeries : $r15 = new java.lang.Integer >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $i9 = lengthof r2
org.jfree.data.statistics.HistogramDataset.addSeries : $i9 = lengthof r2 >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : specialinvoke $r15.<java.lang.Integer: void <init>(int)>($i9)
org.jfree.data.statistics.HistogramDataset.addSeries : specialinvoke $r15.<java.lang.Integer: void <init>(int)>($i9) >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("values.length", $r15)
org.jfree.data.statistics.HistogramDataset.addSeries : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("values.length", $r15) >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $r17 = new java.lang.Double
org.jfree.data.statistics.HistogramDataset.addSeries : $r17 = new java.lang.Double >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : specialinvoke $r17.<java.lang.Double: void <init>(double)>(d2)
org.jfree.data.statistics.HistogramDataset.addSeries : specialinvoke $r17.<java.lang.Double: void <init>(double)>(d2) >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("bin width", $r17)
org.jfree.data.statistics.HistogramDataset.addSeries : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("bin width", $r17) >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : $r19 = r0.<org.jfree.data.statistics.HistogramDataset: java.util.List list>
org.jfree.data.statistics.HistogramDataset.addSeries : $r19 = r0.<org.jfree.data.statistics.HistogramDataset: java.util.List list> >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>(r12)
org.jfree.data.statistics.HistogramDataset.addSeries : interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>(r12) >>>>>>>> org.jfree.data.statistics.HistogramDataset.addSeries : virtualinvoke r0.<org.jfree.data.statistics.HistogramDataset: void fireDatasetChanged()>()
org.jfree.data.statistics.HistogramDataset.addSeries : virtualinvoke r0.<org.jfree.data.statistics.HistogramDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : if r1 != r0
org.jfree.data.statistics.HistogramDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : $z0 = r1 instanceof org.jfree.data.statistics.HistogramDataset
org.jfree.data.statistics.HistogramDataset.equals : $z0 = r1 instanceof org.jfree.data.statistics.HistogramDataset >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : if $z0 != 0
org.jfree.data.statistics.HistogramDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : r2 = (org.jfree.data.statistics.HistogramDataset) r1
org.jfree.data.statistics.HistogramDataset.equals : r2 = (org.jfree.data.statistics.HistogramDataset) r1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : $r3 = r0.<org.jfree.data.statistics.HistogramDataset: org.jfree.data.statistics.HistogramType type>
org.jfree.data.statistics.HistogramDataset.equals : $r3 = r0.<org.jfree.data.statistics.HistogramDataset: org.jfree.data.statistics.HistogramType type> >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : $r4 = r2.<org.jfree.data.statistics.HistogramDataset: org.jfree.data.statistics.HistogramType type>
org.jfree.data.statistics.HistogramDataset.equals : $r4 = r2.<org.jfree.data.statistics.HistogramDataset: org.jfree.data.statistics.HistogramType type> >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.data.statistics.HistogramDataset.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : if $z1 != 0
org.jfree.data.statistics.HistogramDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : $r5 = r0.<org.jfree.data.statistics.HistogramDataset: java.util.List list>
org.jfree.data.statistics.HistogramDataset.equals : $r5 = r0.<org.jfree.data.statistics.HistogramDataset: java.util.List list> >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : $r6 = r2.<org.jfree.data.statistics.HistogramDataset: java.util.List list>
org.jfree.data.statistics.HistogramDataset.equals : $r6 = r2.<org.jfree.data.statistics.HistogramDataset: java.util.List list> >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.statistics.HistogramDataset.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : if r1 != null
org.jfree.data.statistics.HistogramBin.equals : if r1 != null >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : if r1 != r0
org.jfree.data.statistics.HistogramBin.equals : if r1 != r0 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $z3 = r1 instanceof org.jfree.data.statistics.HistogramBin
org.jfree.data.statistics.HistogramBin.equals : $z3 = r1 instanceof org.jfree.data.statistics.HistogramBin >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : if $z3 == 0
org.jfree.data.statistics.HistogramBin.equals : if $z3 == 0 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : r2 = (org.jfree.data.statistics.HistogramBin) r1
org.jfree.data.statistics.HistogramBin.equals : r2 = (org.jfree.data.statistics.HistogramBin) r1 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $d0 = r2.<org.jfree.data.statistics.HistogramBin: double startBoundary>
org.jfree.data.statistics.HistogramBin.equals : $d0 = r2.<org.jfree.data.statistics.HistogramBin: double startBoundary> >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $d1 = r0.<org.jfree.data.statistics.HistogramBin: double startBoundary>
org.jfree.data.statistics.HistogramBin.equals : $d1 = r0.<org.jfree.data.statistics.HistogramBin: double startBoundary> >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $b0 = $d0 cmpl $d1
org.jfree.data.statistics.HistogramBin.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : if $b0 != 0
org.jfree.data.statistics.HistogramBin.equals : if $b0 != 0 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $z4 = 1
org.jfree.data.statistics.HistogramBin.equals : $z4 = 1 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : goto [?= z0 = $z4]
org.jfree.data.statistics.HistogramBin.equals : goto [?= z0 = $z4] >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : z0 = $z4
org.jfree.data.statistics.HistogramBin.equals : z0 = $z4 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $d2 = r2.<org.jfree.data.statistics.HistogramBin: double endBoundary>
org.jfree.data.statistics.HistogramBin.equals : $d2 = r2.<org.jfree.data.statistics.HistogramBin: double endBoundary> >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $d3 = r0.<org.jfree.data.statistics.HistogramBin: double endBoundary>
org.jfree.data.statistics.HistogramBin.equals : $d3 = r0.<org.jfree.data.statistics.HistogramBin: double endBoundary> >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $b1 = $d2 cmpl $d3
org.jfree.data.statistics.HistogramBin.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : if $b1 != 0
org.jfree.data.statistics.HistogramBin.equals : if $b1 != 0 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $z5 = 1
org.jfree.data.statistics.HistogramBin.equals : $z5 = 1 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : goto [?= z1 = $z5]
org.jfree.data.statistics.HistogramBin.equals : goto [?= z1 = $z5] >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : z1 = $z5
org.jfree.data.statistics.HistogramBin.equals : z1 = $z5 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $i2 = r2.<org.jfree.data.statistics.HistogramBin: int count>
org.jfree.data.statistics.HistogramBin.equals : $i2 = r2.<org.jfree.data.statistics.HistogramBin: int count> >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $i3 = r0.<org.jfree.data.statistics.HistogramBin: int count>
org.jfree.data.statistics.HistogramBin.equals : $i3 = r0.<org.jfree.data.statistics.HistogramBin: int count> >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : if $i2 != $i3
org.jfree.data.statistics.HistogramBin.equals : if $i2 != $i3 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $z6 = 1
org.jfree.data.statistics.HistogramBin.equals : $z6 = 1 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : goto [?= z2 = $z6]
org.jfree.data.statistics.HistogramBin.equals : goto [?= z2 = $z6] >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : z2 = $z6
org.jfree.data.statistics.HistogramBin.equals : z2 = $z6 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : if z0 == 0
org.jfree.data.statistics.HistogramBin.equals : if z0 == 0 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : if z1 == 0
org.jfree.data.statistics.HistogramBin.equals : if z1 == 0 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : if z2 == 0
org.jfree.data.statistics.HistogramBin.equals : if z2 == 0 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $z7 = 1
org.jfree.data.statistics.HistogramBin.equals : $z7 = 1 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : goto [?= return $z7]
org.jfree.data.statistics.HistogramBin.equals : goto [?= return $z7] >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : return $z7
org.jfree.data.statistics.HistogramBin.equals : return $z7 >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : if $z2 != 0
org.jfree.data.statistics.HistogramDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : return 1
org.jfree.data.statistics.HistogramDataset.equals : return 1 >>>>>>>> org.jfree.data.statistics.HistogramDataset.equals : return 0
