org.jfree.data.KeyedObject.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.data.KeyedObject.clone : r1 = (org.jfree.data.KeyedObject) $r3
org.jfree.data.KeyedObject.clone : r1 = (org.jfree.data.KeyedObject) $r3 >>>>>>>> org.jfree.data.KeyedObject.clone : $r4 = r0.<org.jfree.data.KeyedObject: java.lang.Object object>
org.jfree.data.KeyedObject.clone : $r4 = r0.<org.jfree.data.KeyedObject: java.lang.Object object> >>>>>>>> org.jfree.data.KeyedObject.clone : $z0 = $r4 instanceof org.jfree.util.PublicCloneable
org.jfree.data.KeyedObject.clone : $z0 = $r4 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.data.KeyedObject.clone : if $z0 == 0
org.jfree.data.KeyedObject.clone : if $z0 == 0 >>>>>>>> org.jfree.data.KeyedObject.clone : return r1
org.jfree.data.KeyedObject.clone : return r1 >>>>>>>> org.jfree.data.KeyedObject.equals : if r1 != r0
org.jfree.data.KeyedObject.equals : if r1 != r0 >>>>>>>> org.jfree.data.KeyedObject.equals : $z0 = r1 instanceof org.jfree.data.KeyedObject
org.jfree.data.KeyedObject.equals : $z0 = r1 instanceof org.jfree.data.KeyedObject >>>>>>>> org.jfree.data.KeyedObject.equals : if $z0 != 0
org.jfree.data.KeyedObject.equals : if $z0 != 0 >>>>>>>> org.jfree.data.KeyedObject.equals : r2 = (org.jfree.data.KeyedObject) r1
org.jfree.data.KeyedObject.equals : r2 = (org.jfree.data.KeyedObject) r1 >>>>>>>> org.jfree.data.KeyedObject.equals : $r3 = r0.<org.jfree.data.KeyedObject: java.lang.Comparable key>
org.jfree.data.KeyedObject.equals : $r3 = r0.<org.jfree.data.KeyedObject: java.lang.Comparable key> >>>>>>>> org.jfree.data.KeyedObject.equals : $r4 = r2.<org.jfree.data.KeyedObject: java.lang.Comparable key>
org.jfree.data.KeyedObject.equals : $r4 = r2.<org.jfree.data.KeyedObject: java.lang.Comparable key> >>>>>>>> org.jfree.data.KeyedObject.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.data.KeyedObject.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.data.KeyedObject.equals : if $z1 != 0
org.jfree.data.KeyedObject.equals : if $z1 != 0 >>>>>>>> org.jfree.data.KeyedObject.equals : $r5 = r0.<org.jfree.data.KeyedObject: java.lang.Object object>
org.jfree.data.KeyedObject.equals : $r5 = r0.<org.jfree.data.KeyedObject: java.lang.Object object> >>>>>>>> org.jfree.data.KeyedObject.equals : $r6 = r2.<org.jfree.data.KeyedObject: java.lang.Object object>
org.jfree.data.KeyedObject.equals : $r6 = r2.<org.jfree.data.KeyedObject: java.lang.Object object> >>>>>>>> org.jfree.data.KeyedObject.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.KeyedObject.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.KeyedObject.equals : if $z2 != 0
org.jfree.data.KeyedObject.equals : if $z2 != 0 >>>>>>>> org.jfree.data.KeyedObject.equals : return 1
org.jfree.data.KeyedObject.equals : return 1 >>>>>>>> org.jfree.data.KeyedObject.getObject : $r1 = r0.<org.jfree.data.KeyedObject: java.lang.Object object>
org.jfree.data.KeyedObject.getObject : $r1 = r0.<org.jfree.data.KeyedObject: java.lang.Object object> >>>>>>>> org.jfree.data.KeyedObject.getObject : return $r1
org.jfree.data.KeyedObject.getObject : return $r1 >>>>>>>> org.jfree.data.KeyedObject.clone : $r5 = r0.<org.jfree.data.KeyedObject: java.lang.Object object>
org.jfree.data.KeyedObject.clone : $r5 = r0.<org.jfree.data.KeyedObject: java.lang.Object object> >>>>>>>> org.jfree.data.KeyedObject.clone : r2 = (org.jfree.util.PublicCloneable) $r5
org.jfree.data.KeyedObject.clone : r2 = (org.jfree.util.PublicCloneable) $r5 >>>>>>>> org.jfree.data.KeyedObject.clone : $r6 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.data.KeyedObject.clone : $r6 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.data.general.DefaultPieDataset.clone : $r2 = specialinvoke r0.<org.jfree.data.general.AbstractDataset: java.lang.Object clone()>()
org.jfree.data.general.DefaultPieDataset.clone : $r2 = specialinvoke r0.<org.jfree.data.general.AbstractDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : r1 = (org.jfree.data.general.AbstractDataset) $r3
org.jfree.data.general.AbstractDataset.clone : r1 = (org.jfree.data.general.AbstractDataset) $r3 >>>>>>>> org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.data.general.AbstractDataset.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.data.general.AbstractDataset.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : r1.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2
org.jfree.data.general.AbstractDataset.clone : r1.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2 >>>>>>>> org.jfree.data.general.AbstractDataset.clone : return r1
org.jfree.data.general.AbstractDataset.clone : return r1 >>>>>>>> org.jfree.data.general.DefaultPieDataset.clone : r1 = (org.jfree.data.general.DefaultPieDataset) $r2
org.jfree.data.general.DefaultPieDataset.clone : r1 = (org.jfree.data.general.DefaultPieDataset) $r2 >>>>>>>> org.jfree.data.general.DefaultPieDataset.clone : $r3 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>
org.jfree.data.general.DefaultPieDataset.clone : $r3 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data> >>>>>>>> org.jfree.data.general.DefaultPieDataset.clone : $r4 = virtualinvoke $r3.<org.jfree.data.DefaultKeyedValues: java.lang.Object clone()>()
org.jfree.data.general.DefaultPieDataset.clone : $r4 = virtualinvoke $r3.<org.jfree.data.DefaultKeyedValues: java.lang.Object clone()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.DefaultKeyedValues.clone : $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : r1 = (org.jfree.data.DefaultKeyedValues) $r2
org.jfree.data.DefaultKeyedValues.clone : r1 = (org.jfree.data.DefaultKeyedValues) $r2 >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.clone : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object clone()>()
org.jfree.data.DefaultKeyedValues.clone : $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object clone()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : $r5 = (java.util.ArrayList) $r4
org.jfree.data.DefaultKeyedValues.clone : $r5 = (java.util.ArrayList) $r4 >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : r1.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> = $r5
org.jfree.data.DefaultKeyedValues.clone : r1.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> = $r5 >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : $r6 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>
org.jfree.data.DefaultKeyedValues.clone : $r6 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values> >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : $r7 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object clone()>()
org.jfree.data.DefaultKeyedValues.clone : $r7 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object clone()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : $r8 = (java.util.ArrayList) $r7
org.jfree.data.DefaultKeyedValues.clone : $r8 = (java.util.ArrayList) $r7 >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : r1.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values> = $r8
org.jfree.data.DefaultKeyedValues.clone : r1.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values> = $r8 >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : $r9 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.clone : $r9 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : $r10 = virtualinvoke $r9.<java.util.HashMap: java.lang.Object clone()>()
org.jfree.data.DefaultKeyedValues.clone : $r10 = virtualinvoke $r9.<java.util.HashMap: java.lang.Object clone()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : $r11 = (java.util.HashMap) $r10
org.jfree.data.DefaultKeyedValues.clone : $r11 = (java.util.HashMap) $r10 >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : r1.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> = $r11
org.jfree.data.DefaultKeyedValues.clone : r1.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> = $r11 >>>>>>>> org.jfree.data.DefaultKeyedValues.clone : return r1
org.jfree.data.DefaultKeyedValues.clone : return r1 >>>>>>>> org.jfree.data.general.DefaultPieDataset.clone : $r5 = (org.jfree.data.DefaultKeyedValues) $r4
org.jfree.data.general.DefaultPieDataset.clone : $r5 = (org.jfree.data.DefaultKeyedValues) $r4 >>>>>>>> org.jfree.data.general.DefaultPieDataset.clone : r1.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data> = $r5
org.jfree.data.general.DefaultPieDataset.clone : r1.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data> = $r5 >>>>>>>> org.jfree.data.general.DefaultPieDataset.clone : return r1
org.jfree.data.general.DefaultPieDataset.clone : return r1 >>>>>>>> org.jfree.data.KeyedObject.clone : r1.<org.jfree.data.KeyedObject: java.lang.Object object> = $r6
org.jfree.data.KeyedObject.clone : r1.<org.jfree.data.KeyedObject: java.lang.Object object> = $r6 >>>>>>>> org.jfree.data.general.DefaultPieDataset.equals : if r1 != r0
org.jfree.data.general.DefaultPieDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.general.DefaultPieDataset.equals : $z0 = r1 instanceof org.jfree.data.general.PieDataset
org.jfree.data.general.DefaultPieDataset.equals : $z0 = r1 instanceof org.jfree.data.general.PieDataset >>>>>>>> org.jfree.data.general.DefaultPieDataset.equals : if $z0 != 0
org.jfree.data.general.DefaultPieDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.general.DefaultPieDataset.equals : r2 = (org.jfree.data.general.PieDataset) r1
org.jfree.data.general.DefaultPieDataset.equals : r2 = (org.jfree.data.general.PieDataset) r1 >>>>>>>> org.jfree.data.general.DefaultPieDataset.equals : i0 = virtualinvoke r0.<org.jfree.data.general.DefaultPieDataset: int getItemCount()>()
org.jfree.data.general.DefaultPieDataset.equals : i0 = virtualinvoke r0.<org.jfree.data.general.DefaultPieDataset: int getItemCount()>() >>>>>>>> org.jfree.data.general.DefaultPieDataset.getItemCount : $r1 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>
org.jfree.data.general.DefaultPieDataset.getItemCount : $r1 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data> >>>>>>>> org.jfree.data.general.DefaultPieDataset.getItemCount : $i0 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues: int getItemCount()>()
org.jfree.data.general.DefaultPieDataset.getItemCount : $i0 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues: int getItemCount()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.getItemCount : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.getItemCount : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> >>>>>>>> org.jfree.data.DefaultKeyedValues.getItemCount : $i0 = virtualinvoke $r1.<java.util.HashMap: int size()>()
org.jfree.data.DefaultKeyedValues.getItemCount : $i0 = virtualinvoke $r1.<java.util.HashMap: int size()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.getItemCount : return $i0
org.jfree.data.DefaultKeyedValues.getItemCount : return $i0 >>>>>>>> org.jfree.data.general.DefaultPieDataset.getItemCount : return $i0
org.jfree.data.general.DefaultPieDataset.getItemCount : return $i0 >>>>>>>> org.jfree.data.general.DefaultPieDataset.equals : $i2 = interfaceinvoke r2.<org.jfree.data.general.PieDataset: int getItemCount()>()
org.jfree.data.general.DefaultPieDataset.equals : $i2 = interfaceinvoke r2.<org.jfree.data.general.PieDataset: int getItemCount()>() >>>>>>>> org.jfree.data.general.DefaultPieDataset.equals : if $i2 == i0
org.jfree.data.general.DefaultPieDataset.equals : if $i2 == i0 >>>>>>>> org.jfree.data.general.DefaultPieDataset.equals : i1 = 0
org.jfree.data.general.DefaultPieDataset.equals : i1 = 0 >>>>>>>> org.jfree.data.general.DefaultPieDataset.equals : if i1 >= i0
org.jfree.data.general.DefaultPieDataset.equals : if i1 >= i0 >>>>>>>> org.jfree.data.general.DefaultPieDataset.equals : return 1
