org.jfree.chart.util.ResourceBundleWrapper.getBundle : $r1 = <org.jfree.chart.util.ResourceBundleWrapper: java.net.URLClassLoader noCodeBaseClassLoader> >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.getBundle : if $r1 == null
org.jfree.chart.util.ResourceBundleWrapper.getBundle : if $r1 == null >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.getBundle : $r5 = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String)>(r0)
org.jfree.chart.util.ResourceBundleWrapper.getBundle : $r5 = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String)>(r0) >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.getBundle : return $r5
org.jfree.chart.util.ResourceBundleWrapper.getBundle : return $r5 >>>>>>>> org.jfree.data.general.AbstractDataset.addChangeListener : $r2 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.addChangeListener : $r2 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/DatasetChangeListener", r1)
org.jfree.data.general.AbstractDataset.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/DatasetChangeListener", r1) >>>>>>>> org.jfree.chart.plot.CompassPlot.setSeriesNeedle : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void setSeriesNeedle(int,int)>(0, i0)
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void setSeriesNeedle(int,int)>(0, i0) >>>>>>>> org.jfree.chart.plot.CompassPlot.setSeriesNeedle : tableswitch(i1) {     case 0:
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : tableswitch(i1) {     case 0: >>>>>>>> org.jfree.chart.plot.CompassPlot.setSeriesNeedle : $r1 = new org.jfree.chart.needle.ArrowNeedle
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : $r1 = new org.jfree.chart.needle.ArrowNeedle >>>>>>>> org.jfree.chart.plot.CompassPlot.setSeriesNeedle : specialinvoke $r1.<org.jfree.chart.needle.ArrowNeedle: void <init>(boolean)>(1)
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : specialinvoke $r1.<org.jfree.chart.needle.ArrowNeedle: void <init>(boolean)>(1) >>>>>>>> org.jfree.chart.plot.CompassPlot.setSeriesNeedle : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void setSeriesNeedle(int,org.jfree.chart.needle.MeterNeedle)>(i0, $r1)
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void setSeriesNeedle(int,org.jfree.chart.needle.MeterNeedle)>(i0, $r1) >>>>>>>> org.jfree.chart.plot.CompassPlot.setSeriesNeedle : if r1 == null
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : if r1 == null >>>>>>>> org.jfree.chart.plot.CompassPlot.setSeriesNeedle : $r2 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle>
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : $r2 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle> >>>>>>>> org.jfree.chart.plot.CompassPlot.setSeriesNeedle : $i1 = lengthof $r2
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : $i1 = lengthof $r2 >>>>>>>> org.jfree.chart.plot.CompassPlot.setSeriesNeedle : if i0 >= $i1
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.CompassPlot.setSeriesNeedle : $r3 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle>
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : $r3 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle> >>>>>>>> org.jfree.chart.plot.CompassPlot.setSeriesNeedle : $r3[i0] = r1
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : $r3[i0] = r1 >>>>>>>> org.jfree.chart.plot.CompassPlot.setSeriesNeedle : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : $r1 = new org.jfree.chart.event.PlotChangeEvent
org.jfree.chart.plot.Plot.fireChangeEvent : $r1 = new org.jfree.chart.event.PlotChangeEvent >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : specialinvoke $r1.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.Plot.fireChangeEvent : specialinvoke $r1.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : virtualinvoke r0.<org.jfree.chart.plot.Plot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($r1)
org.jfree.chart.plot.Plot.fireChangeEvent : virtualinvoke r0.<org.jfree.chart.plot.Plot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($r1) >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if $z0 != 0
org.jfree.chart.plot.Plot.notifyListeners : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.Plot.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.Plot.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if i0 < 0
org.jfree.chart.plot.Plot.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.setSeriesNeedle : $r3 = <java.awt.Color: java.awt.Color red>
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : $r3 = <java.awt.Color: java.awt.Color red> >>>>>>>> org.jfree.chart.plot.CompassPlot.setSeriesNeedle : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void setSeriesPaint(int,java.awt.Paint)>(i0, $r3)
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void setSeriesPaint(int,java.awt.Paint)>(i0, $r3) >>>>>>>> org.jfree.chart.plot.CompassPlot.setSeriesPaint : if i0 < 0
org.jfree.chart.plot.CompassPlot.setSeriesPaint : if i0 < 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.setSeriesPaint : $r2 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle>
org.jfree.chart.plot.CompassPlot.setSeriesPaint : $r2 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle> >>>>>>>> org.jfree.chart.plot.CompassPlot.setSeriesPaint : $i1 = lengthof $r2
org.jfree.chart.plot.CompassPlot.setSeriesPaint : $i1 = lengthof $r2 >>>>>>>> org.jfree.chart.plot.CompassPlot.setSeriesPaint : if i0 >= $i1
org.jfree.chart.plot.CompassPlot.setSeriesPaint : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.CompassPlot.setSeriesPaint : $r3 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle>
org.jfree.chart.plot.CompassPlot.setSeriesPaint : $r3 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle> >>>>>>>> org.jfree.chart.plot.CompassPlot.setSeriesPaint : $r4 = $r3[i0]
org.jfree.chart.plot.CompassPlot.setSeriesPaint : $r4 = $r3[i0] >>>>>>>> org.jfree.chart.plot.CompassPlot.setSeriesPaint : virtualinvoke $r4.<org.jfree.chart.needle.MeterNeedle: void setFillPaint(java.awt.Paint)>(r1)
org.jfree.chart.plot.CompassPlot.setSeriesPaint : virtualinvoke $r4.<org.jfree.chart.needle.MeterNeedle: void setFillPaint(java.awt.Paint)>(r1) >>>>>>>> org.jfree.chart.needle.MeterNeedle.setFillPaint : if r1 == null
org.jfree.chart.needle.MeterNeedle.setFillPaint : if r1 == null >>>>>>>> org.jfree.chart.needle.MeterNeedle.setFillPaint : r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint fillPaint> = r1
org.jfree.chart.needle.MeterNeedle.setFillPaint : r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint fillPaint> = r1 >>>>>>>> org.jfree.chart.plot.CompassPlot.setSeriesNeedle : $r4 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle>
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : $r4 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle> >>>>>>>> org.jfree.chart.plot.CompassPlot.setSeriesNeedle : $r5 = $r4[i0]
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : $r5 = $r4[i0] >>>>>>>> org.jfree.chart.plot.CompassPlot.setSeriesNeedle : $r6 = <java.awt.Color: java.awt.Color white>
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : $r6 = <java.awt.Color: java.awt.Color white> >>>>>>>> org.jfree.chart.plot.CompassPlot.setSeriesNeedle : virtualinvoke $r5.<org.jfree.chart.needle.MeterNeedle: void setHighlightPaint(java.awt.Paint)>($r6)
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : virtualinvoke $r5.<org.jfree.chart.needle.MeterNeedle: void setHighlightPaint(java.awt.Paint)>($r6) >>>>>>>> org.jfree.chart.needle.MeterNeedle.setHighlightPaint : if r1 == null
org.jfree.chart.needle.MeterNeedle.setHighlightPaint : if r1 == null >>>>>>>> org.jfree.chart.needle.MeterNeedle.setHighlightPaint : r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint highlightPaint> = r1
org.jfree.chart.needle.MeterNeedle.setHighlightPaint : r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint highlightPaint> = r1 >>>>>>>> org.jfree.chart.plot.CompassPlot.setSeriesNeedle : goto [?= return]
org.jfree.chart.plot.CompassPlot.setSeriesNeedle : goto [?= return] >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : if r1 != r0
org.jfree.chart.plot.CompassPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.CompassPlot
org.jfree.chart.plot.CompassPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.CompassPlot >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : if $z0 != 0
org.jfree.chart.plot.CompassPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.CompassPlot.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.equals : if r1 != r0
org.jfree.chart.plot.Plot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $z0 = r1 instanceof org.jfree.chart.plot.Plot
org.jfree.chart.plot.Plot.equals : $z0 = r1 instanceof org.jfree.chart.plot.Plot >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z0 != 0
org.jfree.chart.plot.Plot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : r2 = (org.jfree.chart.plot.Plot) r1
org.jfree.chart.plot.Plot.equals : r2 = (org.jfree.chart.plot.Plot) r1 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r3 = r0.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage>
org.jfree.chart.plot.Plot.equals : $r3 = r0.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r4 = r2.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage>
org.jfree.chart.plot.Plot.equals : $r4 = r2.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.plot.Plot.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z1 != 0
org.jfree.chart.plot.Plot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r5 = r0.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont>
org.jfree.chart.plot.Plot.equals : $r5 = r0.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r6 = r2.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont>
org.jfree.chart.plot.Plot.equals : $r6 = r2.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.plot.Plot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z2 != 0
org.jfree.chart.plot.Plot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r7 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint>
org.jfree.chart.plot.Plot.equals : $r7 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r8 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint>
org.jfree.chart.plot.Plot.equals : $r8 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.plot.Plot.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z3 != 0
org.jfree.chart.plot.Plot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r9 = r0.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.plot.Plot.equals : $r9 = r0.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r10 = r2.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.plot.Plot.equals : $r10 = r2.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.plot.Plot.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z4 != 0
org.jfree.chart.plot.Plot.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $z5 = r0.<org.jfree.chart.plot.Plot: boolean outlineVisible>
org.jfree.chart.plot.Plot.equals : $z5 = r0.<org.jfree.chart.plot.Plot: boolean outlineVisible> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z6 = r2.<org.jfree.chart.plot.Plot: boolean outlineVisible>
org.jfree.chart.plot.Plot.equals : $z6 = r2.<org.jfree.chart.plot.Plot: boolean outlineVisible> >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z5 == $z6
org.jfree.chart.plot.Plot.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r11 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Plot.equals : $r11 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r12 = r2.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Plot.equals : $r12 = r2.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.plot.Plot.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z7 != 0
org.jfree.chart.plot.Plot.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r13 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Plot.equals : $r13 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r14 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Plot.equals : $r14 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.plot.Plot.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z8 != 0
org.jfree.chart.plot.Plot.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r15 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.Plot.equals : $r15 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r16 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.Plot.equals : $r16 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16)
org.jfree.chart.plot.Plot.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z9 != 0
org.jfree.chart.plot.Plot.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r17 = r0.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage>
org.jfree.chart.plot.Plot.equals : $r17 = r0.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r18 = r2.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage>
org.jfree.chart.plot.Plot.equals : $r18 = r2.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z10 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18)
org.jfree.chart.plot.Plot.equals : $z10 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z10 != 0
org.jfree.chart.plot.Plot.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $i0 = r0.<org.jfree.chart.plot.Plot: int backgroundImageAlignment>
org.jfree.chart.plot.Plot.equals : $i0 = r0.<org.jfree.chart.plot.Plot: int backgroundImageAlignment> >>>>>>>> org.jfree.chart.plot.Plot.equals : $i1 = r2.<org.jfree.chart.plot.Plot: int backgroundImageAlignment>
org.jfree.chart.plot.Plot.equals : $i1 = r2.<org.jfree.chart.plot.Plot: int backgroundImageAlignment> >>>>>>>> org.jfree.chart.plot.Plot.equals : if $i0 == $i1
org.jfree.chart.plot.Plot.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.Plot.equals : $f0 = r0.<org.jfree.chart.plot.Plot: float backgroundImageAlpha>
org.jfree.chart.plot.Plot.equals : $f0 = r0.<org.jfree.chart.plot.Plot: float backgroundImageAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $f1 = r2.<org.jfree.chart.plot.Plot: float backgroundImageAlpha>
org.jfree.chart.plot.Plot.equals : $f1 = r2.<org.jfree.chart.plot.Plot: float backgroundImageAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $b2 = $f0 cmpl $f1
org.jfree.chart.plot.Plot.equals : $b2 = $f0 cmpl $f1 >>>>>>>> org.jfree.chart.plot.Plot.equals : if $b2 == 0
org.jfree.chart.plot.Plot.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $f2 = r0.<org.jfree.chart.plot.Plot: float foregroundAlpha>
org.jfree.chart.plot.Plot.equals : $f2 = r0.<org.jfree.chart.plot.Plot: float foregroundAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $f3 = r2.<org.jfree.chart.plot.Plot: float foregroundAlpha>
org.jfree.chart.plot.Plot.equals : $f3 = r2.<org.jfree.chart.plot.Plot: float foregroundAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $b3 = $f2 cmpl $f3
org.jfree.chart.plot.Plot.equals : $b3 = $f2 cmpl $f3 >>>>>>>> org.jfree.chart.plot.Plot.equals : if $b3 == 0
org.jfree.chart.plot.Plot.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $f4 = r0.<org.jfree.chart.plot.Plot: float backgroundAlpha>
org.jfree.chart.plot.Plot.equals : $f4 = r0.<org.jfree.chart.plot.Plot: float backgroundAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $f5 = r2.<org.jfree.chart.plot.Plot: float backgroundAlpha>
org.jfree.chart.plot.Plot.equals : $f5 = r2.<org.jfree.chart.plot.Plot: float backgroundAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $b4 = $f4 cmpl $f5
org.jfree.chart.plot.Plot.equals : $b4 = $f4 cmpl $f5 >>>>>>>> org.jfree.chart.plot.Plot.equals : if $b4 == 0
org.jfree.chart.plot.Plot.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r19 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.plot.Plot.equals : $r19 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r20 = r2.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.plot.Plot.equals : $r20 = r2.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z11 = virtualinvoke $r19.<java.lang.Object: boolean equals(java.lang.Object)>($r20)
org.jfree.chart.plot.Plot.equals : $z11 = virtualinvoke $r19.<java.lang.Object: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if r1 != r0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z0 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : r2 = (org.jfree.chart.plot.DefaultDrawingSupplier) r1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : r2 = (org.jfree.chart.plot.DefaultDrawingSupplier) r1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r4 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r4 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z1 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i1 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i1 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i0 == $i1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r5 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r5 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r6 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r6 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z2 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i3 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i3 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i2 == $i3
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r7 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r7 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r8 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r8 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r7, $r8)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r7, $r8) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z3 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i4 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i4 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i5 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i5 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i4 == $i5
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i4 == $i5 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r10 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r10 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r9, $r10)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r9, $r10) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z4 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i7 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i7 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i6 == $i7
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i6 == $i7 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r11 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r11 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r12 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r12 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.DefaultDrawingSupplier: boolean equalShapes(java.awt.Shape[],java.awt.Shape[])>($r11, $r12)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.DefaultDrawingSupplier: boolean equalShapes(java.awt.Shape[],java.awt.Shape[])>($r11, $r12) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r1 != null
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r1 != null >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r2 != null
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r2 != null >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i1 = lengthof r1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i1 = lengthof r1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i2 = lengthof r2
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i2 = lengthof r2 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $i1 == $i2
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $i1 == $i2 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i3 = lengthof r1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i3 = lengthof r1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if i0 >= $i3
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if i0 >= $i3 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r3 = r1[i0]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r3 = r1[i0] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r4 = r2[i0]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r4 = r2[i0] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $z1 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r3, $r4)
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $z1 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $z1 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = i0 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : goto [?= $i3 = lengthof r1]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : goto [?= $i3 = lengthof r1] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : return 1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : return 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z5 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i8 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i8 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i9 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i9 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i8 == $i9
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i8 == $i9 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : return 1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : return 1 >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z11 != 0
org.jfree.chart.plot.Plot.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $z12 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.Plot.equals : $z12 = r0.<org.jfree.chart.plot.Plot: boolean notify> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z13 = r2.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.Plot.equals : $z13 = r2.<org.jfree.chart.plot.Plot: boolean notify> >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z12 == $z13
org.jfree.chart.plot.Plot.equals : if $z12 == $z13 >>>>>>>> org.jfree.chart.plot.Plot.equals : return 1
org.jfree.chart.plot.Plot.equals : return 1 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : if $z1 != 0
org.jfree.chart.plot.CompassPlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : r2 = (org.jfree.chart.plot.CompassPlot) r1
org.jfree.chart.plot.CompassPlot.equals : r2 = (org.jfree.chart.plot.CompassPlot) r1 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $i0 = r0.<org.jfree.chart.plot.CompassPlot: int labelType>
org.jfree.chart.plot.CompassPlot.equals : $i0 = r0.<org.jfree.chart.plot.CompassPlot: int labelType> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $i1 = r2.<org.jfree.chart.plot.CompassPlot: int labelType>
org.jfree.chart.plot.CompassPlot.equals : $i1 = r2.<org.jfree.chart.plot.CompassPlot: int labelType> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : if $i0 == $i1
org.jfree.chart.plot.CompassPlot.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $r3 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.Font labelFont>
org.jfree.chart.plot.CompassPlot.equals : $r3 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $r4 = r2.<org.jfree.chart.plot.CompassPlot: java.awt.Font labelFont>
org.jfree.chart.plot.CompassPlot.equals : $r4 = r2.<org.jfree.chart.plot.CompassPlot: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.plot.CompassPlot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : if $z2 != 0
org.jfree.chart.plot.CompassPlot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $z3 = r0.<org.jfree.chart.plot.CompassPlot: boolean drawBorder>
org.jfree.chart.plot.CompassPlot.equals : $z3 = r0.<org.jfree.chart.plot.CompassPlot: boolean drawBorder> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $z4 = r2.<org.jfree.chart.plot.CompassPlot: boolean drawBorder>
org.jfree.chart.plot.CompassPlot.equals : $z4 = r2.<org.jfree.chart.plot.CompassPlot: boolean drawBorder> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : if $z3 == $z4
org.jfree.chart.plot.CompassPlot.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $r5 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.Paint roseHighlightPaint>
org.jfree.chart.plot.CompassPlot.equals : $r5 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.Paint roseHighlightPaint> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $r6 = r2.<org.jfree.chart.plot.CompassPlot: java.awt.Paint roseHighlightPaint>
org.jfree.chart.plot.CompassPlot.equals : $r6 = r2.<org.jfree.chart.plot.CompassPlot: java.awt.Paint roseHighlightPaint> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.plot.CompassPlot.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : if $z5 != 0
org.jfree.chart.plot.CompassPlot.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $r7 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.Paint rosePaint>
org.jfree.chart.plot.CompassPlot.equals : $r7 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.Paint rosePaint> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $r8 = r2.<org.jfree.chart.plot.CompassPlot: java.awt.Paint rosePaint>
org.jfree.chart.plot.CompassPlot.equals : $r8 = r2.<org.jfree.chart.plot.CompassPlot: java.awt.Paint rosePaint> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.plot.CompassPlot.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : if $z6 != 0
org.jfree.chart.plot.CompassPlot.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $r9 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.Paint roseCenterPaint>
org.jfree.chart.plot.CompassPlot.equals : $r9 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.Paint roseCenterPaint> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $r10 = r2.<org.jfree.chart.plot.CompassPlot: java.awt.Paint roseCenterPaint>
org.jfree.chart.plot.CompassPlot.equals : $r10 = r2.<org.jfree.chart.plot.CompassPlot: java.awt.Paint roseCenterPaint> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $z7 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10)
org.jfree.chart.plot.CompassPlot.equals : $z7 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10) >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : if $z7 != 0
org.jfree.chart.plot.CompassPlot.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $r11 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.Font compassFont>
org.jfree.chart.plot.CompassPlot.equals : $r11 = r0.<org.jfree.chart.plot.CompassPlot: java.awt.Font compassFont> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $r12 = r2.<org.jfree.chart.plot.CompassPlot: java.awt.Font compassFont>
org.jfree.chart.plot.CompassPlot.equals : $r12 = r2.<org.jfree.chart.plot.CompassPlot: java.awt.Font compassFont> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.plot.CompassPlot.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : if $z8 != 0
org.jfree.chart.plot.CompassPlot.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $r13 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle>
org.jfree.chart.plot.CompassPlot.equals : $r13 = r0.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $r14 = r2.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle>
org.jfree.chart.plot.CompassPlot.equals : $r14 = r2.<org.jfree.chart.plot.CompassPlot: org.jfree.chart.needle.MeterNeedle[] seriesNeedle> >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $z9 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r13, $r14)
org.jfree.chart.plot.CompassPlot.equals : $z9 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r13, $r14) >>>>>>>> org.jfree.chart.needle.ArrowNeedle.equals : if r1 != r0
org.jfree.chart.needle.ArrowNeedle.equals : if r1 != r0 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.equals : $z0 = r1 instanceof org.jfree.chart.needle.ArrowNeedle
org.jfree.chart.needle.ArrowNeedle.equals : $z0 = r1 instanceof org.jfree.chart.needle.ArrowNeedle >>>>>>>> org.jfree.chart.needle.ArrowNeedle.equals : if $z0 != 0
org.jfree.chart.needle.ArrowNeedle.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.equals : $z1 = specialinvoke r0.<org.jfree.chart.needle.MeterNeedle: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.needle.ArrowNeedle.equals : $z1 = specialinvoke r0.<org.jfree.chart.needle.MeterNeedle: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : if r1 != r0
org.jfree.chart.needle.MeterNeedle.equals : if r1 != r0 >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $z0 = r1 instanceof org.jfree.chart.needle.MeterNeedle
org.jfree.chart.needle.MeterNeedle.equals : $z0 = r1 instanceof org.jfree.chart.needle.MeterNeedle >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : if $z0 != 0
org.jfree.chart.needle.MeterNeedle.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : r2 = (org.jfree.chart.needle.MeterNeedle) r1
org.jfree.chart.needle.MeterNeedle.equals : r2 = (org.jfree.chart.needle.MeterNeedle) r1 >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $r3 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint outlinePaint>
org.jfree.chart.needle.MeterNeedle.equals : $r3 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $r4 = r2.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint outlinePaint>
org.jfree.chart.needle.MeterNeedle.equals : $r4 = r2.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.needle.MeterNeedle.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : if $z1 != 0
org.jfree.chart.needle.MeterNeedle.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $r5 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Stroke outlineStroke>
org.jfree.chart.needle.MeterNeedle.equals : $r5 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $r6 = r2.<org.jfree.chart.needle.MeterNeedle: java.awt.Stroke outlineStroke>
org.jfree.chart.needle.MeterNeedle.equals : $r6 = r2.<org.jfree.chart.needle.MeterNeedle: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.needle.MeterNeedle.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : if $z2 != 0
org.jfree.chart.needle.MeterNeedle.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $r7 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint fillPaint>
org.jfree.chart.needle.MeterNeedle.equals : $r7 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $r8 = r2.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint fillPaint>
org.jfree.chart.needle.MeterNeedle.equals : $r8 = r2.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.needle.MeterNeedle.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : if $z3 != 0
org.jfree.chart.needle.MeterNeedle.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $r9 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint highlightPaint>
org.jfree.chart.needle.MeterNeedle.equals : $r9 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint highlightPaint> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $r10 = r2.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint highlightPaint>
org.jfree.chart.needle.MeterNeedle.equals : $r10 = r2.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint highlightPaint> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $z4 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10)
org.jfree.chart.needle.MeterNeedle.equals : $z4 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10) >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : if $z4 != 0
org.jfree.chart.needle.MeterNeedle.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $i0 = r0.<org.jfree.chart.needle.MeterNeedle: int size>
org.jfree.chart.needle.MeterNeedle.equals : $i0 = r0.<org.jfree.chart.needle.MeterNeedle: int size> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $i1 = r2.<org.jfree.chart.needle.MeterNeedle: int size>
org.jfree.chart.needle.MeterNeedle.equals : $i1 = r2.<org.jfree.chart.needle.MeterNeedle: int size> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : if $i0 == $i1
org.jfree.chart.needle.MeterNeedle.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $d0 = r0.<org.jfree.chart.needle.MeterNeedle: double rotateX>
org.jfree.chart.needle.MeterNeedle.equals : $d0 = r0.<org.jfree.chart.needle.MeterNeedle: double rotateX> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $d1 = r2.<org.jfree.chart.needle.MeterNeedle: double rotateX>
org.jfree.chart.needle.MeterNeedle.equals : $d1 = r2.<org.jfree.chart.needle.MeterNeedle: double rotateX> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $b2 = $d0 cmpl $d1
org.jfree.chart.needle.MeterNeedle.equals : $b2 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : if $b2 == 0
org.jfree.chart.needle.MeterNeedle.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $d2 = r0.<org.jfree.chart.needle.MeterNeedle: double rotateY>
org.jfree.chart.needle.MeterNeedle.equals : $d2 = r0.<org.jfree.chart.needle.MeterNeedle: double rotateY> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $d3 = r2.<org.jfree.chart.needle.MeterNeedle: double rotateY>
org.jfree.chart.needle.MeterNeedle.equals : $d3 = r2.<org.jfree.chart.needle.MeterNeedle: double rotateY> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $b3 = $d2 cmpl $d3
org.jfree.chart.needle.MeterNeedle.equals : $b3 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : if $b3 == 0
org.jfree.chart.needle.MeterNeedle.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : return 1
org.jfree.chart.needle.MeterNeedle.equals : return 1 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.equals : if $z1 != 0
org.jfree.chart.needle.ArrowNeedle.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.equals : r2 = (org.jfree.chart.needle.ArrowNeedle) r1
org.jfree.chart.needle.ArrowNeedle.equals : r2 = (org.jfree.chart.needle.ArrowNeedle) r1 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.equals : $z2 = r0.<org.jfree.chart.needle.ArrowNeedle: boolean isArrowAtTop>
org.jfree.chart.needle.ArrowNeedle.equals : $z2 = r0.<org.jfree.chart.needle.ArrowNeedle: boolean isArrowAtTop> >>>>>>>> org.jfree.chart.needle.ArrowNeedle.equals : $z3 = r2.<org.jfree.chart.needle.ArrowNeedle: boolean isArrowAtTop>
org.jfree.chart.needle.ArrowNeedle.equals : $z3 = r2.<org.jfree.chart.needle.ArrowNeedle: boolean isArrowAtTop> >>>>>>>> org.jfree.chart.needle.ArrowNeedle.equals : if $z2 == $z3
org.jfree.chart.needle.ArrowNeedle.equals : if $z2 == $z3 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.equals : return 1
org.jfree.chart.needle.ArrowNeedle.equals : return 1 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : if $z9 != 0
org.jfree.chart.plot.CompassPlot.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $d0 = virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: double getRevolutionDistance()>()
org.jfree.chart.plot.CompassPlot.equals : $d0 = virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: double getRevolutionDistance()>() >>>>>>>> org.jfree.chart.plot.CompassPlot.getRevolutionDistance : $d0 = r0.<org.jfree.chart.plot.CompassPlot: double revolutionDistance>
org.jfree.chart.plot.CompassPlot.getRevolutionDistance : $d0 = r0.<org.jfree.chart.plot.CompassPlot: double revolutionDistance> >>>>>>>> org.jfree.chart.plot.CompassPlot.getRevolutionDistance : return $d0
org.jfree.chart.plot.CompassPlot.getRevolutionDistance : return $d0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $d1 = virtualinvoke r2.<org.jfree.chart.plot.CompassPlot: double getRevolutionDistance()>()
org.jfree.chart.plot.CompassPlot.equals : $d1 = virtualinvoke r2.<org.jfree.chart.plot.CompassPlot: double getRevolutionDistance()>() >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : $b2 = $d0 cmpl $d1
org.jfree.chart.plot.CompassPlot.equals : $b2 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : if $b2 == 0
org.jfree.chart.plot.CompassPlot.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : return 1
org.jfree.chart.plot.CompassPlot.equals : return 1 >>>>>>>> org.jfree.chart.plot.CompassPlot.setLabelType : if i0 == 0
org.jfree.chart.plot.CompassPlot.setLabelType : if i0 == 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.setLabelType : if i0 == 1
org.jfree.chart.plot.CompassPlot.setLabelType : if i0 == 1 >>>>>>>> org.jfree.chart.plot.CompassPlot.setLabelType : $i1 = r0.<org.jfree.chart.plot.CompassPlot: int labelType>
org.jfree.chart.plot.CompassPlot.setLabelType : $i1 = r0.<org.jfree.chart.plot.CompassPlot: int labelType> >>>>>>>> org.jfree.chart.plot.CompassPlot.setLabelType : if $i1 == i0
org.jfree.chart.plot.CompassPlot.setLabelType : if $i1 == i0 >>>>>>>> org.jfree.chart.plot.CompassPlot.setLabelType : r0.<org.jfree.chart.plot.CompassPlot: int labelType> = i0
org.jfree.chart.plot.CompassPlot.setLabelType : r0.<org.jfree.chart.plot.CompassPlot: int labelType> = i0 >>>>>>>> org.jfree.chart.plot.CompassPlot.setLabelType : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CompassPlot.setLabelType : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.CompassPlot.equals : return 0
org.jfree.chart.plot.CompassPlot.equals : return 0 >>>>>>>> org.jfree.chart.plot.CompassPlot.setLabelFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font")
org.jfree.chart.plot.CompassPlot.setLabelFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.plot.CompassPlot.setLabelFont : r0.<org.jfree.chart.plot.CompassPlot: java.awt.Font labelFont> = r1
org.jfree.chart.plot.CompassPlot.setLabelFont : r0.<org.jfree.chart.plot.CompassPlot: java.awt.Font labelFont> = r1 >>>>>>>> org.jfree.chart.plot.CompassPlot.setLabelFont : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CompassPlot.setLabelFont : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.CompassPlot.setDrawBorder : r0.<org.jfree.chart.plot.CompassPlot: boolean drawBorder> = z0
org.jfree.chart.plot.CompassPlot.setDrawBorder : r0.<org.jfree.chart.plot.CompassPlot: boolean drawBorder> = z0 >>>>>>>> org.jfree.chart.plot.CompassPlot.setDrawBorder : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CompassPlot.setDrawBorder : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.CompassPlot.setRosePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.CompassPlot.setRosePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.plot.CompassPlot.setRosePaint : r0.<org.jfree.chart.plot.CompassPlot: java.awt.Paint rosePaint> = r1
org.jfree.chart.plot.CompassPlot.setRosePaint : r0.<org.jfree.chart.plot.CompassPlot: java.awt.Paint rosePaint> = r1 >>>>>>>> org.jfree.chart.plot.CompassPlot.setRosePaint : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CompassPlot.setRosePaint : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.CompassPlot.setRoseCenterPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.CompassPlot.setRoseCenterPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.plot.CompassPlot.setRoseCenterPaint : r0.<org.jfree.chart.plot.CompassPlot: java.awt.Paint roseCenterPaint> = r1
org.jfree.chart.plot.CompassPlot.setRoseCenterPaint : r0.<org.jfree.chart.plot.CompassPlot: java.awt.Paint roseCenterPaint> = r1 >>>>>>>> org.jfree.chart.plot.CompassPlot.setRoseCenterPaint : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CompassPlot.setRoseCenterPaint : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.CompassPlot.setRoseHighlightPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.CompassPlot.setRoseHighlightPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.plot.CompassPlot.setRoseHighlightPaint : r0.<org.jfree.chart.plot.CompassPlot: java.awt.Paint roseHighlightPaint> = r1
org.jfree.chart.plot.CompassPlot.setRoseHighlightPaint : r0.<org.jfree.chart.plot.CompassPlot: java.awt.Paint roseHighlightPaint> = r1 >>>>>>>> org.jfree.chart.plot.CompassPlot.setRoseHighlightPaint : virtualinvoke r0.<org.jfree.chart.plot.CompassPlot: void fireChangeEvent()>()
