org.jfree.chart.ChartRenderingInfo.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : r1 = (org.jfree.chart.ChartRenderingInfo) $r3
org.jfree.chart.ChartRenderingInfo.clone : r1 = (org.jfree.chart.ChartRenderingInfo) $r3 >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : $r4 = r0.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea>
org.jfree.chart.ChartRenderingInfo.clone : $r4 = r0.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea> >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : if $r4 == null
org.jfree.chart.ChartRenderingInfo.clone : if $r4 == null >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : $r5 = r0.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea>
org.jfree.chart.ChartRenderingInfo.clone : $r5 = r0.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea> >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : $r6 = virtualinvoke $r5.<java.awt.geom.Rectangle2D: java.lang.Object clone()>()
org.jfree.chart.ChartRenderingInfo.clone : $r6 = virtualinvoke $r5.<java.awt.geom.Rectangle2D: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : $r7 = (java.awt.geom.Rectangle2D) $r6
org.jfree.chart.ChartRenderingInfo.clone : $r7 = (java.awt.geom.Rectangle2D) $r6 >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : r1.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea> = $r7
org.jfree.chart.ChartRenderingInfo.clone : r1.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea> = $r7 >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : $r8 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities>
org.jfree.chart.ChartRenderingInfo.clone : $r8 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities> >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : $z0 = $r8 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.ChartRenderingInfo.clone : $z0 = $r8 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : if $z0 == 0
org.jfree.chart.ChartRenderingInfo.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : $r9 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities>
org.jfree.chart.ChartRenderingInfo.clone : $r9 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities> >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : r2 = (org.jfree.util.PublicCloneable) $r9
org.jfree.chart.ChartRenderingInfo.clone : r2 = (org.jfree.util.PublicCloneable) $r9 >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : $r10 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.chart.ChartRenderingInfo.clone : $r10 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : $r4 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.entity.StandardEntityCollection.clone : $r4 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : r1 = (org.jfree.chart.entity.StandardEntityCollection) $r4
org.jfree.chart.entity.StandardEntityCollection.clone : r1 = (org.jfree.chart.entity.StandardEntityCollection) $r4 >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : $r2 = new java.util.ArrayList
org.jfree.chart.entity.StandardEntityCollection.clone : $r2 = new java.util.ArrayList >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : $r5 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities>
org.jfree.chart.entity.StandardEntityCollection.clone : $r5 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities> >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : $i1 = interfaceinvoke $r5.<java.util.List: int size()>()
org.jfree.chart.entity.StandardEntityCollection.clone : $i1 = interfaceinvoke $r5.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(int)>($i1)
org.jfree.chart.entity.StandardEntityCollection.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(int)>($i1) >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : r1.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities> = $r2
org.jfree.chart.entity.StandardEntityCollection.clone : r1.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities> = $r2 >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : i0 = 0
org.jfree.chart.entity.StandardEntityCollection.clone : i0 = 0 >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : $r6 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities>
org.jfree.chart.entity.StandardEntityCollection.clone : $r6 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities> >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : $i2 = interfaceinvoke $r6.<java.util.List: int size()>()
org.jfree.chart.entity.StandardEntityCollection.clone : $i2 = interfaceinvoke $r6.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : if i0 >= $i2
org.jfree.chart.entity.StandardEntityCollection.clone : if i0 >= $i2 >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.clone : return r1
org.jfree.chart.entity.StandardEntityCollection.clone : return r1 >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : $r11 = (org.jfree.chart.entity.EntityCollection) $r10
org.jfree.chart.ChartRenderingInfo.clone : $r11 = (org.jfree.chart.entity.EntityCollection) $r10 >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : r1.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities> = $r11
org.jfree.chart.ChartRenderingInfo.clone : r1.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities> = $r11 >>>>>>>> org.jfree.chart.ChartRenderingInfo.clone : return r1
org.jfree.chart.ChartRenderingInfo.clone : return r1 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : if r1 != r0
org.jfree.chart.ChartRenderingInfo.equals : if r1 != r0 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $z0 = r1 instanceof org.jfree.chart.ChartRenderingInfo
org.jfree.chart.ChartRenderingInfo.equals : $z0 = r1 instanceof org.jfree.chart.ChartRenderingInfo >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : if $z0 != 0
org.jfree.chart.ChartRenderingInfo.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : r2 = (org.jfree.chart.ChartRenderingInfo) r1
org.jfree.chart.ChartRenderingInfo.equals : r2 = (org.jfree.chart.ChartRenderingInfo) r1 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $r3 = r0.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea>
org.jfree.chart.ChartRenderingInfo.equals : $r3 = r0.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea> >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $r4 = r2.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea>
org.jfree.chart.ChartRenderingInfo.equals : $r4 = r2.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea> >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.ChartRenderingInfo.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : if $z1 != 0
org.jfree.chart.ChartRenderingInfo.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $r5 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo plotInfo>
org.jfree.chart.ChartRenderingInfo.equals : $r5 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo plotInfo> >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $r6 = r2.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo plotInfo>
org.jfree.chart.ChartRenderingInfo.equals : $r6 = r2.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo plotInfo> >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.ChartRenderingInfo.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : if $z2 != 0
org.jfree.chart.ChartRenderingInfo.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $r7 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities>
org.jfree.chart.ChartRenderingInfo.equals : $r7 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities> >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $r8 = r2.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities>
org.jfree.chart.ChartRenderingInfo.equals : $r8 = r2.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities> >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.ChartRenderingInfo.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.equals : if r1 != r0
org.jfree.chart.entity.StandardEntityCollection.equals : if r1 != r0 >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.equals : $z0 = r1 instanceof org.jfree.chart.entity.StandardEntityCollection
org.jfree.chart.entity.StandardEntityCollection.equals : $z0 = r1 instanceof org.jfree.chart.entity.StandardEntityCollection >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.equals : if $z0 == 0
org.jfree.chart.entity.StandardEntityCollection.equals : if $z0 == 0 >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.equals : r2 = (org.jfree.chart.entity.StandardEntityCollection) r1
org.jfree.chart.entity.StandardEntityCollection.equals : r2 = (org.jfree.chart.entity.StandardEntityCollection) r1 >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.equals : $r3 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities>
org.jfree.chart.entity.StandardEntityCollection.equals : $r3 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities> >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.equals : $r4 = r2.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities>
org.jfree.chart.entity.StandardEntityCollection.equals : $r4 = r2.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities> >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.entity.StandardEntityCollection.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.equals : return $z1
org.jfree.chart.entity.StandardEntityCollection.equals : return $z1 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : if $z3 != 0
org.jfree.chart.ChartRenderingInfo.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : return 1
org.jfree.chart.ChartRenderingInfo.equals : return 1 >>>>>>>> org.jfree.chart.ChartRenderingInfo.getChartArea : $r1 = r0.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea>
org.jfree.chart.ChartRenderingInfo.getChartArea : $r1 = r0.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea> >>>>>>>> org.jfree.chart.ChartRenderingInfo.getChartArea : return $r1
org.jfree.chart.ChartRenderingInfo.getChartArea : return $r1 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : return 0
org.jfree.chart.ChartRenderingInfo.equals : return 0 >>>>>>>> org.jfree.chart.ChartRenderingInfo.getEntityCollection : $r1 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities>
org.jfree.chart.ChartRenderingInfo.getEntityCollection : $r1 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities> >>>>>>>> org.jfree.chart.ChartRenderingInfo.getEntityCollection : return $r1
org.jfree.chart.ChartRenderingInfo.getEntityCollection : return $r1 >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "entity")
org.jfree.chart.entity.StandardEntityCollection.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "entity") >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.add : $r2 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities>
org.jfree.chart.entity.StandardEntityCollection.add : $r2 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities> >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.add : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.entity.StandardEntityCollection.add : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : if r1 != r0
org.jfree.chart.entity.ChartEntity.equals : if r1 != r0 >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.ChartEntity
org.jfree.chart.entity.ChartEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.ChartEntity >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : if $z0 != 0
org.jfree.chart.entity.ChartEntity.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : r2 = (org.jfree.chart.entity.ChartEntity) r1
org.jfree.chart.entity.ChartEntity.equals : r2 = (org.jfree.chart.entity.ChartEntity) r1 >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $r3 = r0.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area>
org.jfree.chart.entity.ChartEntity.equals : $r3 = r0.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area> >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $r4 = r2.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area>
org.jfree.chart.entity.ChartEntity.equals : $r4 = r2.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area> >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.entity.ChartEntity.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : if $z1 != 0
org.jfree.chart.entity.ChartEntity.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $r5 = r0.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText>
org.jfree.chart.entity.ChartEntity.equals : $r5 = r0.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $r6 = r2.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText>
org.jfree.chart.entity.ChartEntity.equals : $r6 = r2.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.entity.ChartEntity.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : if $z2 != 0
org.jfree.chart.entity.ChartEntity.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $r7 = r0.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText>
org.jfree.chart.entity.ChartEntity.equals : $r7 = r0.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText> >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $r8 = r2.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText>
org.jfree.chart.entity.ChartEntity.equals : $r8 = r2.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText> >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.entity.ChartEntity.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : if $z3 != 0
org.jfree.chart.entity.ChartEntity.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : return 1
