org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.XYTextAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.XYTextAnnotation
org.jfree.chart.annotations.XYTextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.XYTextAnnotation >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : r2 = (org.jfree.chart.annotations.XYTextAnnotation) r1
org.jfree.chart.annotations.XYTextAnnotation.equals : r2 = (org.jfree.chart.annotations.XYTextAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double x>
org.jfree.chart.annotations.XYTextAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.XYTextAnnotation: double x>
org.jfree.chart.annotations.XYTextAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.XYTextAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.annotations.XYTextAnnotation.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $b0 == 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double y>
org.jfree.chart.annotations.XYTextAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.XYTextAnnotation: double y>
org.jfree.chart.annotations.XYTextAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.XYTextAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.annotations.XYTextAnnotation.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $b1 == 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z2 = virtualinvoke $r5.<java.awt.Font: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z2 = virtualinvoke $r5.<java.awt.Font: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r8 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r8 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z3 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor rotationAnchor> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r10 = r2.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r10 = r2.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor rotationAnchor> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z4 = virtualinvoke $r9.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z4 = virtualinvoke $r9.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z4 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle>
org.jfree.chart.annotations.XYTextAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle>
org.jfree.chart.annotations.XYTextAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.annotations.XYTextAnnotation.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $b2 == 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r11 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r11 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor textAnchor> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r12 = r2.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r12 = r2.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor textAnchor> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z5 = virtualinvoke $r11.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z5 = virtualinvoke $r11.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z5 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z6 = r0.<org.jfree.chart.annotations.XYTextAnnotation: boolean outlineVisible>
org.jfree.chart.annotations.XYTextAnnotation.equals : $z6 = r0.<org.jfree.chart.annotations.XYTextAnnotation: boolean outlineVisible> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z7 = r2.<org.jfree.chart.annotations.XYTextAnnotation: boolean outlineVisible>
org.jfree.chart.annotations.XYTextAnnotation.equals : $z7 = r2.<org.jfree.chart.annotations.XYTextAnnotation: boolean outlineVisible> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z6 == $z7
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z6 == $z7 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r13 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r13 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r14 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r14 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z8 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r15 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r15 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r16 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r16 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z9 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r17 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke outlineStroke>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r17 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r18 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke outlineStroke>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r18 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z10 = virtualinvoke $r17.<java.lang.Object: boolean equals(java.lang.Object)>($r18)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z10 = virtualinvoke $r17.<java.lang.Object: boolean equals(java.lang.Object)>($r18) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z10 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z11 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z11 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : return $z11
org.jfree.chart.annotations.XYTextAnnotation.equals : return $z11 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : s0 = 193
org.jfree.chart.annotations.XYTextAnnotation.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i2 = 37 * s0
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i2 = 37 * s0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text>
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i3 = virtualinvoke $r1.<java.lang.String: int hashCode()>()
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i3 = virtualinvoke $r1.<java.lang.String: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : i4 = $i2 + $i3
org.jfree.chart.annotations.XYTextAnnotation.hashCode : i4 = $i2 + $i3 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i5 = 37 * i4
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i5 = 37 * i4 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font>
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i6 = virtualinvoke $r2.<java.awt.Font: int hashCode()>()
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i6 = virtualinvoke $r2.<java.awt.Font: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : i7 = $i5 + $i6
org.jfree.chart.annotations.XYTextAnnotation.hashCode : i7 = $i5 + $i6 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i8 = 37 * i7
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i8 = 37 * i7 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r3 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r3 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i9 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r3)
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i9 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r3) >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null
org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0
org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : return i12
org.jfree.chart.HashUtilities.hashCodeForPaint : return i12 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : i10 = $i8 + $i9
org.jfree.chart.annotations.XYTextAnnotation.hashCode : i10 = $i8 + $i9 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $d0 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double x>
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $d0 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.chart.annotations.XYTextAnnotation.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i11 = 37 * i10
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i11 = 37 * i10 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l12 = l1 >>> 32
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l12 = l1 >>> 32 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l13 = l1 ^ $l12
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l13 = l1 ^ $l12 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i14 = (int) $l13
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i14 = (int) $l13 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : i15 = $i11 + $i14
org.jfree.chart.annotations.XYTextAnnotation.hashCode : i15 = $i11 + $i14 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $d1 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double y>
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $d1 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : l16 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1)
org.jfree.chart.annotations.XYTextAnnotation.hashCode : l16 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i17 = 37 * i15
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i17 = 37 * i15 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l18 = l16 >>> 32
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l18 = l16 >>> 32 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l19 = l16 ^ $l18
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l19 = l16 ^ $l18 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i20 = (int) $l19
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i20 = (int) $l19 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : i21 = $i17 + $i20
org.jfree.chart.annotations.XYTextAnnotation.hashCode : i21 = $i17 + $i20 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i22 = 37 * i21
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i22 = 37 * i21 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r4 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r4 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor textAnchor> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i23 = virtualinvoke $r4.<org.jfree.ui.TextAnchor: int hashCode()>()
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i23 = virtualinvoke $r4.<org.jfree.ui.TextAnchor: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : i24 = $i22 + $i23
org.jfree.chart.annotations.XYTextAnnotation.hashCode : i24 = $i22 + $i23 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i25 = 37 * i24
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i25 = 37 * i24 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r5 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $r5 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor rotationAnchor> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i26 = virtualinvoke $r5.<org.jfree.ui.TextAnchor: int hashCode()>()
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i26 = virtualinvoke $r5.<org.jfree.ui.TextAnchor: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : i27 = $i25 + $i26
org.jfree.chart.annotations.XYTextAnnotation.hashCode : i27 = $i25 + $i26 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $d2 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle>
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $d2 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : l28 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2)
org.jfree.chart.annotations.XYTextAnnotation.hashCode : l28 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i29 = 37 * i27
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i29 = 37 * i27 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l30 = l28 >>> 32
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l30 = l28 >>> 32 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l31 = l28 ^ $l30
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $l31 = l28 ^ $l30 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i32 = (int) $l31
org.jfree.chart.annotations.XYTextAnnotation.hashCode : $i32 = (int) $l31 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : i33 = $i29 + $i32
org.jfree.chart.annotations.XYTextAnnotation.hashCode : i33 = $i29 + $i32 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.hashCode : return i33
