org.jfree.data.xy.YWithXInterval.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : $z0 = r1 instanceof org.jfree.data.xy.YWithXInterval
org.jfree.data.xy.YWithXInterval.equals : $z0 = r1 instanceof org.jfree.data.xy.YWithXInterval >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : if $z0 != 0
org.jfree.data.xy.YWithXInterval.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : r2 = (org.jfree.data.xy.YWithXInterval) r1
org.jfree.data.xy.YWithXInterval.equals : r2 = (org.jfree.data.xy.YWithXInterval) r1 >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : $d0 = r0.<org.jfree.data.xy.YWithXInterval: double y>
org.jfree.data.xy.YWithXInterval.equals : $d0 = r0.<org.jfree.data.xy.YWithXInterval: double y> >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : $d1 = r2.<org.jfree.data.xy.YWithXInterval: double y>
org.jfree.data.xy.YWithXInterval.equals : $d1 = r2.<org.jfree.data.xy.YWithXInterval: double y> >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : $b0 = $d0 cmpl $d1
org.jfree.data.xy.YWithXInterval.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : if $b0 == 0
org.jfree.data.xy.YWithXInterval.equals : if $b0 == 0 >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : $d2 = r0.<org.jfree.data.xy.YWithXInterval: double xLow>
org.jfree.data.xy.YWithXInterval.equals : $d2 = r0.<org.jfree.data.xy.YWithXInterval: double xLow> >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : $d3 = r2.<org.jfree.data.xy.YWithXInterval: double xLow>
org.jfree.data.xy.YWithXInterval.equals : $d3 = r2.<org.jfree.data.xy.YWithXInterval: double xLow> >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : $b1 = $d2 cmpl $d3
org.jfree.data.xy.YWithXInterval.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : if $b1 == 0
org.jfree.data.xy.YWithXInterval.equals : if $b1 == 0 >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : $d4 = r0.<org.jfree.data.xy.YWithXInterval: double xHigh>
org.jfree.data.xy.YWithXInterval.equals : $d4 = r0.<org.jfree.data.xy.YWithXInterval: double xHigh> >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : $d5 = r2.<org.jfree.data.xy.YWithXInterval: double xHigh>
org.jfree.data.xy.YWithXInterval.equals : $d5 = r2.<org.jfree.data.xy.YWithXInterval: double xHigh> >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : $b2 = $d4 cmpl $d5
org.jfree.data.xy.YWithXInterval.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : if $b2 == 0
org.jfree.data.xy.YWithXInterval.equals : if $b2 == 0 >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : return 1
