org.jfree.data.time.ohlc.OHLC.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : $z0 = r1 instanceof org.jfree.data.time.ohlc.OHLC
org.jfree.data.time.ohlc.OHLC.equals : $z0 = r1 instanceof org.jfree.data.time.ohlc.OHLC >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : if $z0 != 0
org.jfree.data.time.ohlc.OHLC.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : r2 = (org.jfree.data.time.ohlc.OHLC) r1
org.jfree.data.time.ohlc.OHLC.equals : r2 = (org.jfree.data.time.ohlc.OHLC) r1 >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : $d0 = r0.<org.jfree.data.time.ohlc.OHLC: double open>
org.jfree.data.time.ohlc.OHLC.equals : $d0 = r0.<org.jfree.data.time.ohlc.OHLC: double open> >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : $d1 = r2.<org.jfree.data.time.ohlc.OHLC: double open>
org.jfree.data.time.ohlc.OHLC.equals : $d1 = r2.<org.jfree.data.time.ohlc.OHLC: double open> >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : $b0 = $d0 cmpl $d1
org.jfree.data.time.ohlc.OHLC.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : if $b0 == 0
org.jfree.data.time.ohlc.OHLC.equals : if $b0 == 0 >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : $d2 = r0.<org.jfree.data.time.ohlc.OHLC: double close>
org.jfree.data.time.ohlc.OHLC.equals : $d2 = r0.<org.jfree.data.time.ohlc.OHLC: double close> >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : $d3 = r2.<org.jfree.data.time.ohlc.OHLC: double close>
org.jfree.data.time.ohlc.OHLC.equals : $d3 = r2.<org.jfree.data.time.ohlc.OHLC: double close> >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : $b1 = $d2 cmpl $d3
org.jfree.data.time.ohlc.OHLC.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : if $b1 == 0
org.jfree.data.time.ohlc.OHLC.equals : if $b1 == 0 >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : $d4 = r0.<org.jfree.data.time.ohlc.OHLC: double high>
org.jfree.data.time.ohlc.OHLC.equals : $d4 = r0.<org.jfree.data.time.ohlc.OHLC: double high> >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : $d5 = r2.<org.jfree.data.time.ohlc.OHLC: double high>
org.jfree.data.time.ohlc.OHLC.equals : $d5 = r2.<org.jfree.data.time.ohlc.OHLC: double high> >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : $b2 = $d4 cmpl $d5
org.jfree.data.time.ohlc.OHLC.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : if $b2 == 0
org.jfree.data.time.ohlc.OHLC.equals : if $b2 == 0 >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : $d6 = r0.<org.jfree.data.time.ohlc.OHLC: double low>
org.jfree.data.time.ohlc.OHLC.equals : $d6 = r0.<org.jfree.data.time.ohlc.OHLC: double low> >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : $d7 = r2.<org.jfree.data.time.ohlc.OHLC: double low>
org.jfree.data.time.ohlc.OHLC.equals : $d7 = r2.<org.jfree.data.time.ohlc.OHLC: double low> >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : $b3 = $d6 cmpl $d7
org.jfree.data.time.ohlc.OHLC.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : if $b3 == 0
org.jfree.data.time.ohlc.OHLC.equals : if $b3 == 0 >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : return 1
org.jfree.data.time.ohlc.OHLC.equals : return 1 >>>>>>>> org.jfree.data.time.ohlc.OHLC.equals : return 0
