org.jfree.chart.util.RelativeDateFormat.setSecondFormatter : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "formatter") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.util.RelativeDateFormat.setSecondFormatter : r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat secondFormatter> = r1
org.jfree.chart.util.RelativeDateFormat.setSecondFormatter : r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat secondFormatter> = r1 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.clone : $r2 = specialinvoke r0.<java.text.DateFormat: java.lang.Object clone()>()
org.jfree.chart.util.RelativeDateFormat.clone : $r2 = specialinvoke r0.<java.text.DateFormat: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.clone : r1 = (org.jfree.chart.util.RelativeDateFormat) $r2
org.jfree.chart.util.RelativeDateFormat.clone : r1 = (org.jfree.chart.util.RelativeDateFormat) $r2 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.clone : $r3 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat dayFormatter>
org.jfree.chart.util.RelativeDateFormat.clone : $r3 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat dayFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.clone : $r4 = virtualinvoke $r3.<java.text.NumberFormat: java.lang.Object clone()>()
org.jfree.chart.util.RelativeDateFormat.clone : $r4 = virtualinvoke $r3.<java.text.NumberFormat: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.clone : $r5 = (java.text.NumberFormat) $r4
org.jfree.chart.util.RelativeDateFormat.clone : $r5 = (java.text.NumberFormat) $r4 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.clone : r1.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat dayFormatter> = $r5
org.jfree.chart.util.RelativeDateFormat.clone : r1.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat dayFormatter> = $r5 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.clone : $r6 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat secondFormatter>
org.jfree.chart.util.RelativeDateFormat.clone : $r6 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat secondFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.clone : $r7 = virtualinvoke $r6.<java.text.NumberFormat: java.lang.Object clone()>()
org.jfree.chart.util.RelativeDateFormat.clone : $r7 = virtualinvoke $r6.<java.text.NumberFormat: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.clone : $r8 = (java.text.NumberFormat) $r7
org.jfree.chart.util.RelativeDateFormat.clone : $r8 = (java.text.NumberFormat) $r7 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.clone : r1.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat secondFormatter> = $r8
org.jfree.chart.util.RelativeDateFormat.clone : r1.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat secondFormatter> = $r8 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.clone : return r1
org.jfree.chart.util.RelativeDateFormat.clone : return r1 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if r1 != r0
org.jfree.chart.util.RelativeDateFormat.equals : if r1 != r0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z0 = r1 instanceof org.jfree.chart.util.RelativeDateFormat
org.jfree.chart.util.RelativeDateFormat.equals : $z0 = r1 instanceof org.jfree.chart.util.RelativeDateFormat >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $z0 != 0
org.jfree.chart.util.RelativeDateFormat.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z1 = specialinvoke r0.<java.text.DateFormat: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.util.RelativeDateFormat.equals : $z1 = specialinvoke r0.<java.text.DateFormat: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $z1 != 0
org.jfree.chart.util.RelativeDateFormat.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : r2 = (org.jfree.chart.util.RelativeDateFormat) r1
org.jfree.chart.util.RelativeDateFormat.equals : r2 = (org.jfree.chart.util.RelativeDateFormat) r1 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $l0 = r0.<org.jfree.chart.util.RelativeDateFormat: long baseMillis>
org.jfree.chart.util.RelativeDateFormat.equals : $l0 = r0.<org.jfree.chart.util.RelativeDateFormat: long baseMillis> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $l1 = r2.<org.jfree.chart.util.RelativeDateFormat: long baseMillis>
org.jfree.chart.util.RelativeDateFormat.equals : $l1 = r2.<org.jfree.chart.util.RelativeDateFormat: long baseMillis> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $b2 = $l0 cmp $l1
org.jfree.chart.util.RelativeDateFormat.equals : $b2 = $l0 cmp $l1 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $b2 == 0
org.jfree.chart.util.RelativeDateFormat.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z2 = r0.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroDays>
org.jfree.chart.util.RelativeDateFormat.equals : $z2 = r0.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroDays> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z3 = r2.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroDays>
org.jfree.chart.util.RelativeDateFormat.equals : $z3 = r2.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroDays> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $z2 == $z3
org.jfree.chart.util.RelativeDateFormat.equals : if $z2 == $z3 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z4 = r0.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroHours>
org.jfree.chart.util.RelativeDateFormat.equals : $z4 = r0.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroHours> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z5 = r2.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroHours>
org.jfree.chart.util.RelativeDateFormat.equals : $z5 = r2.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroHours> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $z4 == $z5
org.jfree.chart.util.RelativeDateFormat.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r3 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String positivePrefix>
org.jfree.chart.util.RelativeDateFormat.equals : $r3 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String positivePrefix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r4 = r2.<org.jfree.chart.util.RelativeDateFormat: java.lang.String positivePrefix>
org.jfree.chart.util.RelativeDateFormat.equals : $r4 = r2.<org.jfree.chart.util.RelativeDateFormat: java.lang.String positivePrefix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z6 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.util.RelativeDateFormat.equals : $z6 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $z6 != 0
org.jfree.chart.util.RelativeDateFormat.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r5 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String daySuffix>
org.jfree.chart.util.RelativeDateFormat.equals : $r5 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String daySuffix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r6 = r2.<org.jfree.chart.util.RelativeDateFormat: java.lang.String daySuffix>
org.jfree.chart.util.RelativeDateFormat.equals : $r6 = r2.<org.jfree.chart.util.RelativeDateFormat: java.lang.String daySuffix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z7 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.util.RelativeDateFormat.equals : $z7 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $z7 != 0
org.jfree.chart.util.RelativeDateFormat.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r7 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String hourSuffix>
org.jfree.chart.util.RelativeDateFormat.equals : $r7 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String hourSuffix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r8 = r2.<org.jfree.chart.util.RelativeDateFormat: java.lang.String hourSuffix>
org.jfree.chart.util.RelativeDateFormat.equals : $r8 = r2.<org.jfree.chart.util.RelativeDateFormat: java.lang.String hourSuffix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z8 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.util.RelativeDateFormat.equals : $z8 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $z8 != 0
org.jfree.chart.util.RelativeDateFormat.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r9 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String minuteSuffix>
org.jfree.chart.util.RelativeDateFormat.equals : $r9 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String minuteSuffix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r10 = r2.<org.jfree.chart.util.RelativeDateFormat: java.lang.String minuteSuffix>
org.jfree.chart.util.RelativeDateFormat.equals : $r10 = r2.<org.jfree.chart.util.RelativeDateFormat: java.lang.String minuteSuffix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z9 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.util.RelativeDateFormat.equals : $z9 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $z9 != 0
org.jfree.chart.util.RelativeDateFormat.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r11 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String secondSuffix>
org.jfree.chart.util.RelativeDateFormat.equals : $r11 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String secondSuffix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r12 = r2.<org.jfree.chart.util.RelativeDateFormat: java.lang.String secondSuffix>
org.jfree.chart.util.RelativeDateFormat.equals : $r12 = r2.<org.jfree.chart.util.RelativeDateFormat: java.lang.String secondSuffix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z10 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.util.RelativeDateFormat.equals : $z10 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $z10 != 0
org.jfree.chart.util.RelativeDateFormat.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r13 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat dayFormatter>
org.jfree.chart.util.RelativeDateFormat.equals : $r13 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat dayFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r14 = r2.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat dayFormatter>
org.jfree.chart.util.RelativeDateFormat.equals : $r14 = r2.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat dayFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z11 = virtualinvoke $r13.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r14)
org.jfree.chart.util.RelativeDateFormat.equals : $z11 = virtualinvoke $r13.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r14) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $z11 != 0
org.jfree.chart.util.RelativeDateFormat.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r15 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat hourFormatter>
org.jfree.chart.util.RelativeDateFormat.equals : $r15 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat hourFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r16 = r2.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat hourFormatter>
org.jfree.chart.util.RelativeDateFormat.equals : $r16 = r2.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat hourFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z12 = virtualinvoke $r15.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r16)
org.jfree.chart.util.RelativeDateFormat.equals : $z12 = virtualinvoke $r15.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r16) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $z12 != 0
org.jfree.chart.util.RelativeDateFormat.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r17 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat minuteFormatter>
org.jfree.chart.util.RelativeDateFormat.equals : $r17 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat minuteFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r18 = r2.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat minuteFormatter>
org.jfree.chart.util.RelativeDateFormat.equals : $r18 = r2.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat minuteFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z13 = virtualinvoke $r17.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r18)
org.jfree.chart.util.RelativeDateFormat.equals : $z13 = virtualinvoke $r17.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r18) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $z13 != 0
org.jfree.chart.util.RelativeDateFormat.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r19 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat secondFormatter>
org.jfree.chart.util.RelativeDateFormat.equals : $r19 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat secondFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r20 = r2.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat secondFormatter>
org.jfree.chart.util.RelativeDateFormat.equals : $r20 = r2.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat secondFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z14 = virtualinvoke $r19.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r20)
org.jfree.chart.util.RelativeDateFormat.equals : $z14 = virtualinvoke $r19.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $z14 != 0
org.jfree.chart.util.RelativeDateFormat.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : return 1
org.jfree.chart.util.RelativeDateFormat.equals : return 1 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : return 0
