org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r3 = new java.lang.Double >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : specialinvoke $r3.<java.lang.Double: void <init>(double)>(d0)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : specialinvoke $r3.<java.lang.Double: void <init>(double)>(d0) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r4 = new java.lang.Double
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r4 = new java.lang.Double >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : specialinvoke $r4.<java.lang.Double: void <init>(double)>(d1)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : specialinvoke $r4.<java.lang.Double: void <init>(double)>(d1) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : virtualinvoke r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: void add(java.lang.Number,java.lang.Number,java.lang.Comparable,java.lang.Comparable)>($r3, $r4, r1, r2)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : virtualinvoke r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: void add(java.lang.Number,java.lang.Number,java.lang.Comparable,java.lang.Comparable)>($r3, $r4, r1, r2) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r5 = new org.jfree.data.statistics.MeanAndStandardDeviation
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r5 = new org.jfree.data.statistics.MeanAndStandardDeviation >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : specialinvoke $r5.<org.jfree.data.statistics.MeanAndStandardDeviation: void <init>(java.lang.Number,java.lang.Number)>(r1, r2)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : specialinvoke $r5.<org.jfree.data.statistics.MeanAndStandardDeviation: void <init>(java.lang.Number,java.lang.Number)>(r1, r2) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r6 = $r5
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r6 = $r5 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r7 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r7 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : virtualinvoke $r7.<org.jfree.data.KeyedObjects2D: void addObject(java.lang.Object,java.lang.Comparable,java.lang.Comparable)>(r6, r3, r4)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : virtualinvoke $r7.<org.jfree.data.KeyedObjects2D: void addObject(java.lang.Object,java.lang.Comparable,java.lang.Comparable)>(r6, r3, r4) >>>>>>>> org.jfree.data.KeyedObjects2D.addObject : virtualinvoke r0.<org.jfree.data.KeyedObjects2D: void setObject(java.lang.Object,java.lang.Comparable,java.lang.Comparable)>(r1, r2, r3)
org.jfree.data.KeyedObjects2D.addObject : virtualinvoke r0.<org.jfree.data.KeyedObjects2D: void setObject(java.lang.Object,java.lang.Comparable,java.lang.Comparable)>(r1, r2, r3) >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "rowKey")
org.jfree.data.KeyedObjects2D.setObject : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "rowKey") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r3, "columnKey")
org.jfree.data.KeyedObjects2D.setObject : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r3, "columnKey") >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : $r5 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>
org.jfree.data.KeyedObjects2D.setObject : $r5 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : i0 = interfaceinvoke $r5.<java.util.List: int indexOf(java.lang.Object)>(r2)
org.jfree.data.KeyedObjects2D.setObject : i0 = interfaceinvoke $r5.<java.util.List: int indexOf(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : if i0 < 0
org.jfree.data.KeyedObjects2D.setObject : if i0 < 0 >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : $r8 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>
org.jfree.data.KeyedObjects2D.setObject : $r8 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r2)
org.jfree.data.KeyedObjects2D.setObject : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : $r9 = new org.jfree.data.KeyedObjects
org.jfree.data.KeyedObjects2D.setObject : $r9 = new org.jfree.data.KeyedObjects >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : specialinvoke $r9.<org.jfree.data.KeyedObjects: void <init>()>()
org.jfree.data.KeyedObjects2D.setObject : specialinvoke $r9.<org.jfree.data.KeyedObjects: void <init>()>() >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : r4 = $r9
org.jfree.data.KeyedObjects2D.setObject : r4 = $r9 >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : $r10 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.setObject : $r10 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows> >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r4)
org.jfree.data.KeyedObjects2D.setObject : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : virtualinvoke r4.<org.jfree.data.KeyedObjects: void setObject(java.lang.Comparable,java.lang.Object)>(r3, r1)
org.jfree.data.KeyedObjects2D.setObject : virtualinvoke r4.<org.jfree.data.KeyedObjects: void setObject(java.lang.Comparable,java.lang.Object)>(r3, r1) >>>>>>>> org.jfree.data.KeyedObjects.setObject : i0 = virtualinvoke r0.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.KeyedObjects.setObject : i0 = virtualinvoke r0.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.KeyedObjects.getIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.KeyedObjects.getIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.data.KeyedObjects.getIndex : i0 = 0
org.jfree.data.KeyedObjects.getIndex : i0 = 0 >>>>>>>> org.jfree.data.KeyedObjects.getIndex : $r4 = r0.<org.jfree.data.KeyedObjects: java.util.List data>
org.jfree.data.KeyedObjects.getIndex : $r4 = r0.<org.jfree.data.KeyedObjects: java.util.List data> >>>>>>>> org.jfree.data.KeyedObjects.getIndex : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.KeyedObjects.getIndex : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.KeyedObjects.getIndex : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.KeyedObjects.getIndex : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.KeyedObjects.getIndex : if $z0 == 0
org.jfree.data.KeyedObjects.getIndex : if $z0 == 0 >>>>>>>> org.jfree.data.KeyedObjects.getIndex : return -1
org.jfree.data.KeyedObjects.getIndex : return -1 >>>>>>>> org.jfree.data.KeyedObjects.setObject : if i0 < 0
org.jfree.data.KeyedObjects.setObject : if i0 < 0 >>>>>>>> org.jfree.data.KeyedObjects.setObject : $r6 = new org.jfree.data.KeyedObject
org.jfree.data.KeyedObjects.setObject : $r6 = new org.jfree.data.KeyedObject >>>>>>>> org.jfree.data.KeyedObjects.setObject : specialinvoke $r6.<org.jfree.data.KeyedObject: void <init>(java.lang.Comparable,java.lang.Object)>(r1, r2)
org.jfree.data.KeyedObjects.setObject : specialinvoke $r6.<org.jfree.data.KeyedObject: void <init>(java.lang.Comparable,java.lang.Object)>(r1, r2) >>>>>>>> org.jfree.data.KeyedObjects.setObject : r7 = $r6
org.jfree.data.KeyedObjects.setObject : r7 = $r6 >>>>>>>> org.jfree.data.KeyedObjects.setObject : $r8 = r0.<org.jfree.data.KeyedObjects: java.util.List data>
org.jfree.data.KeyedObjects.setObject : $r8 = r0.<org.jfree.data.KeyedObjects: java.util.List data> >>>>>>>> org.jfree.data.KeyedObjects.setObject : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r7)
org.jfree.data.KeyedObjects.setObject : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : $r11 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>
org.jfree.data.KeyedObjects2D.setObject : $r11 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : i1 = interfaceinvoke $r11.<java.util.List: int indexOf(java.lang.Object)>(r3)
org.jfree.data.KeyedObjects2D.setObject : i1 = interfaceinvoke $r11.<java.util.List: int indexOf(java.lang.Object)>(r3) >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : if i1 >= 0
org.jfree.data.KeyedObjects2D.setObject : if i1 >= 0 >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : $r12 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>
org.jfree.data.KeyedObjects2D.setObject : $r12 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>(r3)
org.jfree.data.KeyedObjects2D.setObject : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : d0 = #NaN
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : d0 = #NaN >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : d1 = #NaN
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : d1 = #NaN >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if r1 == null
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if r1 == null >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : d0 = virtualinvoke r1.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : d0 = virtualinvoke r1.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if r2 == null
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if r2 == null >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : d1 = virtualinvoke r2.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : d1 = virtualinvoke r2.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r8 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r8 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : i0 = virtualinvoke $r8.<org.jfree.data.KeyedObjects2D: int getColumnIndex(java.lang.Comparable)>(r4)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : i0 = virtualinvoke $r8.<org.jfree.data.KeyedObjects2D: int getColumnIndex(java.lang.Comparable)>(r4) >>>>>>>> org.jfree.data.KeyedObjects2D.getColumnIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.KeyedObjects2D.getColumnIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.data.KeyedObjects2D.getColumnIndex : $r2 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>
org.jfree.data.KeyedObjects2D.getColumnIndex : $r2 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.getColumnIndex : $i0 = interfaceinvoke $r2.<java.util.List: int indexOf(java.lang.Object)>(r1)
org.jfree.data.KeyedObjects2D.getColumnIndex : $i0 = interfaceinvoke $r2.<java.util.List: int indexOf(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.KeyedObjects2D.getColumnIndex : return $i0
org.jfree.data.KeyedObjects2D.getColumnIndex : return $i0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r9 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $r9 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : i1 = virtualinvoke $r9.<org.jfree.data.KeyedObjects2D: int getRowIndex(java.lang.Comparable)>(r3)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : i1 = virtualinvoke $r9.<org.jfree.data.KeyedObjects2D: int getRowIndex(java.lang.Comparable)>(r3) >>>>>>>> org.jfree.data.KeyedObjects2D.getRowIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.KeyedObjects2D.getRowIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.data.KeyedObjects2D.getRowIndex : $r2 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>
org.jfree.data.KeyedObjects2D.getRowIndex : $r2 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.getRowIndex : $i0 = interfaceinvoke $r2.<java.util.List: int indexOf(java.lang.Object)>(r1)
org.jfree.data.KeyedObjects2D.getRowIndex : $i0 = interfaceinvoke $r2.<java.util.List: int indexOf(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.KeyedObjects2D.getRowIndex : return $i0
org.jfree.data.KeyedObjects2D.getRowIndex : return $i0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $i2 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueRow>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $i2 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueRow> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if i0 != $i2
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if i0 != $i2 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $i4 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevRow>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $i4 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevRow> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if i0 != $i4
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if i0 != $i4 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $i6 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueRow>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $i6 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueRow> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if i0 != $i6
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if i0 != $i6 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $i8 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueIncStdDevRow>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $i8 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueIncStdDevRow> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if i0 != $i8
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if i0 != $i8 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z0 != 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z0 != 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d2 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValue>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d2 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d2)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d2) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z1 != 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z1 != 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValue> = d0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValue> = d0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueRow> = i0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueRow> = i0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueColumn> = i1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueColumn> = i1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d4 = d0 + d1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d4 = d0 + d1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d4)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d4) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z2 != 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z2 != 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d5 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValueIncStdDev>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d5 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValueIncStdDev> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d5)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d5) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z3 != 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z3 != 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d8 = d0 + d1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d8 = d0 + d1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValueIncStdDev> = $d8
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValueIncStdDev> = $d8 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevRow> = i0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevRow> = i0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevColumn> = i1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int maximumRangeValueIncStdDevColumn> = i1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z4 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z4 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z4 != 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z4 != 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d9 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValue>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d9 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z5 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d9)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z5 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d9) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z5 != 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z5 != 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValue> = d0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValue> = d0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueRow> = i0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueRow> = i0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueColumn> = i1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueColumn> = i1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d11 = d0 - d1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d11 = d0 - d1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z6 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d11)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z6 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d11) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z6 != 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z6 != 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d12 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValueIncStdDev>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d12 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValueIncStdDev> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z7 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d12)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $z7 = staticinvoke <java.lang.Double: boolean isNaN(double)>($d12) >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z7 != 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $z7 != 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d15 = d0 - d1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d15 = d0 - d1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValueIncStdDev> = $d15
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValueIncStdDev> = $d15 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueIncStdDevRow> = i0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueIncStdDevRow> = i0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueIncStdDevColumn> = i1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: int minimumRangeValueIncStdDevColumn> = i1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : virtualinvoke r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: void fireDatasetChanged()>()
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : virtualinvoke r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : $r6 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.setObject : $r6 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows> >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.KeyedObjects2D.setObject : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : r4 = (org.jfree.data.KeyedObjects) $r7
org.jfree.data.KeyedObjects2D.setObject : r4 = (org.jfree.data.KeyedObjects) $r7 >>>>>>>> org.jfree.data.KeyedObjects2D.setObject : goto [?= virtualinvoke r4.<org.jfree.data.KeyedObjects: void setObject(java.lang.Comparable,java.lang.Object)>(r3, r1)]
org.jfree.data.KeyedObjects2D.setObject : goto [?= virtualinvoke r4.<org.jfree.data.KeyedObjects: void setObject(java.lang.Comparable,java.lang.Object)>(r3, r1)] >>>>>>>> org.jfree.data.KeyedObjects.getIndex : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.KeyedObjects.getIndex : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.KeyedObjects.getIndex : r3 = (org.jfree.data.KeyedObject) $r5
org.jfree.data.KeyedObjects.getIndex : r3 = (org.jfree.data.KeyedObject) $r5 >>>>>>>> org.jfree.data.KeyedObjects.getIndex : $r6 = virtualinvoke r3.<org.jfree.data.KeyedObject: java.lang.Comparable getKey()>()
org.jfree.data.KeyedObjects.getIndex : $r6 = virtualinvoke r3.<org.jfree.data.KeyedObject: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.KeyedObject.getKey : $r1 = r0.<org.jfree.data.KeyedObject: java.lang.Comparable key>
org.jfree.data.KeyedObject.getKey : $r1 = r0.<org.jfree.data.KeyedObject: java.lang.Comparable key> >>>>>>>> org.jfree.data.KeyedObject.getKey : return $r1
org.jfree.data.KeyedObject.getKey : return $r1 >>>>>>>> org.jfree.data.KeyedObjects.getIndex : $z1 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.jfree.data.KeyedObjects.getIndex : $z1 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.KeyedObjects.getIndex : if $z1 == 0
org.jfree.data.KeyedObjects.getIndex : if $z1 == 0 >>>>>>>> org.jfree.data.KeyedObjects.getIndex : i0 = i0 + 1
org.jfree.data.KeyedObjects.getIndex : i0 = i0 + 1 >>>>>>>> org.jfree.data.KeyedObjects.getIndex : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.KeyedObjects.getIndex : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d3 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValue>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d3 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $b10 = d0 cmpl $d3
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $b10 = d0 cmpl $d3 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $b10 <= 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $b10 <= 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d6 = d0 + d1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d6 = d0 + d1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d7 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValueIncStdDev>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d7 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double maximumRangeValueIncStdDev> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $b11 = $d6 cmpl $d7
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $b11 = $d6 cmpl $d7 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $b11 <= 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $b11 <= 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d10 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValue>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d10 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $b12 = d0 cmpg $d10
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $b12 = d0 cmpg $d10 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $b12 >= 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $b12 >= 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d13 = d0 - d1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d13 = d0 - d1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d14 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValueIncStdDev>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $d14 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: double minimumRangeValueIncStdDev> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $b13 = $d13 cmpg $d14
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : $b13 = $d13 cmpg $d14 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $b13 >= 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.add : if $b13 >= 0 >>>>>>>> org.jfree.data.general.AbstractDataset.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.data.general.AbstractDataset.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.readObject : $r2 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.data.general.AbstractDataset.readObject : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2
org.jfree.data.general.AbstractDataset.readObject : r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2 >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void registerValidation(java.io.ObjectInputValidation,int)>(r0, 10)
org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void registerValidation(java.io.ObjectInputValidation,int)>(r0, 10) >>>>>>>> org.jfree.data.general.AbstractDataset.validateObject : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void fireDatasetChanged()>()
org.jfree.data.general.AbstractDataset.validateObject : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.equals : if r1 != r0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.equals : $z0 = r1 instanceof org.jfree.data.statistics.DefaultStatisticalCategoryDataset
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.equals : $z0 = r1 instanceof org.jfree.data.statistics.DefaultStatisticalCategoryDataset >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.equals : if $z0 != 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.equals : r2 = (org.jfree.data.statistics.DefaultStatisticalCategoryDataset) r1
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.equals : r2 = (org.jfree.data.statistics.DefaultStatisticalCategoryDataset) r1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.equals : $r3 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.equals : $r3 = r0.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.equals : $r4 = r2.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data>
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.equals : $r4 = r2.<org.jfree.data.statistics.DefaultStatisticalCategoryDataset: org.jfree.data.KeyedObjects2D data> >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.equals : $z1 = virtualinvoke $r3.<org.jfree.data.KeyedObjects2D: boolean equals(java.lang.Object)>($r4)
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.equals : $z1 = virtualinvoke $r3.<org.jfree.data.KeyedObjects2D: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.KeyedObjects2D.equals : if r1 != r0
org.jfree.data.KeyedObjects2D.equals : if r1 != r0 >>>>>>>> org.jfree.data.KeyedObjects2D.equals : $z0 = r1 instanceof org.jfree.data.KeyedObjects2D
org.jfree.data.KeyedObjects2D.equals : $z0 = r1 instanceof org.jfree.data.KeyedObjects2D >>>>>>>> org.jfree.data.KeyedObjects2D.equals : if $z0 != 0
org.jfree.data.KeyedObjects2D.equals : if $z0 != 0 >>>>>>>> org.jfree.data.KeyedObjects2D.equals : r2 = (org.jfree.data.KeyedObjects2D) r1
org.jfree.data.KeyedObjects2D.equals : r2 = (org.jfree.data.KeyedObjects2D) r1 >>>>>>>> org.jfree.data.KeyedObjects2D.equals : $r5 = virtualinvoke r0.<org.jfree.data.KeyedObjects2D: java.util.List getRowKeys()>()
org.jfree.data.KeyedObjects2D.equals : $r5 = virtualinvoke r0.<org.jfree.data.KeyedObjects2D: java.util.List getRowKeys()>() >>>>>>>> org.jfree.data.KeyedObjects2D.getRowKeys : $r1 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>
org.jfree.data.KeyedObjects2D.getRowKeys : $r1 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.getRowKeys : $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1)
org.jfree.data.KeyedObjects2D.getRowKeys : $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1) >>>>>>>> org.jfree.data.KeyedObjects2D.getRowKeys : return $r2
org.jfree.data.KeyedObjects2D.getRowKeys : return $r2 >>>>>>>> org.jfree.data.KeyedObjects2D.equals : $r6 = virtualinvoke r2.<org.jfree.data.KeyedObjects2D: java.util.List getRowKeys()>()
org.jfree.data.KeyedObjects2D.equals : $r6 = virtualinvoke r2.<org.jfree.data.KeyedObjects2D: java.util.List getRowKeys()>() >>>>>>>> org.jfree.data.KeyedObjects2D.equals : $z1 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6)
org.jfree.data.KeyedObjects2D.equals : $z1 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.data.KeyedObjects2D.equals : if $z1 != 0
org.jfree.data.KeyedObjects2D.equals : if $z1 != 0 >>>>>>>> org.jfree.data.KeyedObjects2D.equals : $r7 = virtualinvoke r0.<org.jfree.data.KeyedObjects2D: java.util.List getColumnKeys()>()
org.jfree.data.KeyedObjects2D.equals : $r7 = virtualinvoke r0.<org.jfree.data.KeyedObjects2D: java.util.List getColumnKeys()>() >>>>>>>> org.jfree.data.KeyedObjects2D.getColumnKeys : $r1 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>
org.jfree.data.KeyedObjects2D.getColumnKeys : $r1 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.getColumnKeys : $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1)
org.jfree.data.KeyedObjects2D.getColumnKeys : $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1) >>>>>>>> org.jfree.data.KeyedObjects2D.getColumnKeys : return $r2
org.jfree.data.KeyedObjects2D.getColumnKeys : return $r2 >>>>>>>> org.jfree.data.KeyedObjects2D.equals : $r8 = virtualinvoke r2.<org.jfree.data.KeyedObjects2D: java.util.List getColumnKeys()>()
org.jfree.data.KeyedObjects2D.equals : $r8 = virtualinvoke r2.<org.jfree.data.KeyedObjects2D: java.util.List getColumnKeys()>() >>>>>>>> org.jfree.data.KeyedObjects2D.equals : $z2 = interfaceinvoke $r7.<java.util.List: boolean equals(java.lang.Object)>($r8)
org.jfree.data.KeyedObjects2D.equals : $z2 = interfaceinvoke $r7.<java.util.List: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.data.KeyedObjects2D.equals : if $z2 != 0
org.jfree.data.KeyedObjects2D.equals : if $z2 != 0 >>>>>>>> org.jfree.data.KeyedObjects2D.equals : i0 = virtualinvoke r0.<org.jfree.data.KeyedObjects2D: int getRowCount()>()
org.jfree.data.KeyedObjects2D.equals : i0 = virtualinvoke r0.<org.jfree.data.KeyedObjects2D: int getRowCount()>() >>>>>>>> org.jfree.data.KeyedObjects2D.getRowCount : $r1 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>
org.jfree.data.KeyedObjects2D.getRowCount : $r1 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.getRowCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.KeyedObjects2D.getRowCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.KeyedObjects2D.getRowCount : return $i0
org.jfree.data.KeyedObjects2D.getRowCount : return $i0 >>>>>>>> org.jfree.data.KeyedObjects2D.equals : $i4 = virtualinvoke r2.<org.jfree.data.KeyedObjects2D: int getRowCount()>()
org.jfree.data.KeyedObjects2D.equals : $i4 = virtualinvoke r2.<org.jfree.data.KeyedObjects2D: int getRowCount()>() >>>>>>>> org.jfree.data.KeyedObjects2D.equals : if i0 == $i4
org.jfree.data.KeyedObjects2D.equals : if i0 == $i4 >>>>>>>> org.jfree.data.KeyedObjects2D.equals : i1 = virtualinvoke r0.<org.jfree.data.KeyedObjects2D: int getColumnCount()>()
org.jfree.data.KeyedObjects2D.equals : i1 = virtualinvoke r0.<org.jfree.data.KeyedObjects2D: int getColumnCount()>() >>>>>>>> org.jfree.data.KeyedObjects2D.getColumnCount : $r1 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>
org.jfree.data.KeyedObjects2D.getColumnCount : $r1 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.getColumnCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.KeyedObjects2D.getColumnCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.KeyedObjects2D.getColumnCount : return $i0
org.jfree.data.KeyedObjects2D.getColumnCount : return $i0 >>>>>>>> org.jfree.data.KeyedObjects2D.equals : $i5 = virtualinvoke r2.<org.jfree.data.KeyedObjects2D: int getColumnCount()>()
org.jfree.data.KeyedObjects2D.equals : $i5 = virtualinvoke r2.<org.jfree.data.KeyedObjects2D: int getColumnCount()>() >>>>>>>> org.jfree.data.KeyedObjects2D.equals : if i1 == $i5
org.jfree.data.KeyedObjects2D.equals : if i1 == $i5 >>>>>>>> org.jfree.data.KeyedObjects2D.equals : i2 = 0
org.jfree.data.KeyedObjects2D.equals : i2 = 0 >>>>>>>> org.jfree.data.KeyedObjects2D.equals : if i2 >= i0
org.jfree.data.KeyedObjects2D.equals : if i2 >= i0 >>>>>>>> org.jfree.data.KeyedObjects2D.equals : i3 = 0
org.jfree.data.KeyedObjects2D.equals : i3 = 0 >>>>>>>> org.jfree.data.KeyedObjects2D.equals : if i3 >= i1
org.jfree.data.KeyedObjects2D.equals : if i3 >= i1 >>>>>>>> org.jfree.data.KeyedObjects2D.equals : r3 = virtualinvoke r0.<org.jfree.data.KeyedObjects2D: java.lang.Object getObject(int,int)>(i2, i3)
org.jfree.data.KeyedObjects2D.equals : r3 = virtualinvoke r0.<org.jfree.data.KeyedObjects2D: java.lang.Object getObject(int,int)>(i2, i3) >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : r1 = null
org.jfree.data.KeyedObjects2D.getObject : r1 = null >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r4 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.getObject : $r4 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows> >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.KeyedObjects2D.getObject : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : r2 = (org.jfree.data.KeyedObjects) $r5
org.jfree.data.KeyedObjects2D.getObject : r2 = (org.jfree.data.KeyedObjects) $r5 >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : if r2 == null
org.jfree.data.KeyedObjects2D.getObject : if r2 == null >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r6 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>
org.jfree.data.KeyedObjects2D.getObject : $r6 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i1)
org.jfree.data.KeyedObjects2D.getObject : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : r3 = (java.lang.Comparable) $r7
org.jfree.data.KeyedObjects2D.getObject : r3 = (java.lang.Comparable) $r7 >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : if r3 == null
org.jfree.data.KeyedObjects2D.getObject : if r3 == null >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : i2 = virtualinvoke r2.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r3)
org.jfree.data.KeyedObjects2D.getObject : i2 = virtualinvoke r2.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r3) >>>>>>>> org.jfree.data.KeyedObjects.getIndex : return i0
org.jfree.data.KeyedObjects.getIndex : return i0 >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : if i2 < 0
org.jfree.data.KeyedObjects2D.getObject : if i2 < 0 >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : r1 = virtualinvoke r2.<org.jfree.data.KeyedObjects: java.lang.Object getObject(java.lang.Comparable)>(r3)
org.jfree.data.KeyedObjects2D.getObject : r1 = virtualinvoke r2.<org.jfree.data.KeyedObjects: java.lang.Object getObject(java.lang.Comparable)>(r3) >>>>>>>> org.jfree.data.KeyedObjects.getObject : i0 = virtualinvoke r0.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.KeyedObjects.getObject : i0 = virtualinvoke r0.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.KeyedObjects.getObject : if i0 >= 0
org.jfree.data.KeyedObjects.getObject : if i0 >= 0 >>>>>>>> org.jfree.data.KeyedObjects.getObject : $r8 = virtualinvoke r0.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(i0)
org.jfree.data.KeyedObjects.getObject : $r8 = virtualinvoke r0.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(i0) >>>>>>>> org.jfree.data.KeyedObjects.getObject : r1 = null
org.jfree.data.KeyedObjects.getObject : r1 = null >>>>>>>> org.jfree.data.KeyedObjects.getObject : $r3 = r0.<org.jfree.data.KeyedObjects: java.util.List data>
org.jfree.data.KeyedObjects.getObject : $r3 = r0.<org.jfree.data.KeyedObjects: java.util.List data> >>>>>>>> org.jfree.data.KeyedObjects.getObject : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.KeyedObjects.getObject : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.KeyedObjects.getObject : r2 = (org.jfree.data.KeyedObject) $r4
org.jfree.data.KeyedObjects.getObject : r2 = (org.jfree.data.KeyedObject) $r4 >>>>>>>> org.jfree.data.KeyedObjects.getObject : if r2 == null
org.jfree.data.KeyedObjects.getObject : if r2 == null >>>>>>>> org.jfree.data.KeyedObjects.getObject : r1 = virtualinvoke r2.<org.jfree.data.KeyedObject: java.lang.Object getObject()>()
org.jfree.data.KeyedObjects.getObject : r1 = virtualinvoke r2.<org.jfree.data.KeyedObject: java.lang.Object getObject()>() >>>>>>>> org.jfree.data.KeyedObject.getObject : $r1 = r0.<org.jfree.data.KeyedObject: java.lang.Object object>
org.jfree.data.KeyedObject.getObject : $r1 = r0.<org.jfree.data.KeyedObject: java.lang.Object object> >>>>>>>> org.jfree.data.KeyedObject.getObject : return $r1
org.jfree.data.KeyedObject.getObject : return $r1 >>>>>>>> org.jfree.data.KeyedObjects.getObject : return r1
org.jfree.data.KeyedObjects.getObject : return r1 >>>>>>>> org.jfree.data.KeyedObjects.getObject : return $r8
org.jfree.data.KeyedObjects.getObject : return $r8 >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : return r1
org.jfree.data.KeyedObjects2D.getObject : return r1 >>>>>>>> org.jfree.data.KeyedObjects2D.equals : r4 = virtualinvoke r2.<org.jfree.data.KeyedObjects2D: java.lang.Object getObject(int,int)>(i2, i3)
org.jfree.data.KeyedObjects2D.equals : r4 = virtualinvoke r2.<org.jfree.data.KeyedObjects2D: java.lang.Object getObject(int,int)>(i2, i3) >>>>>>>> org.jfree.data.KeyedObjects2D.equals : if r3 != null
org.jfree.data.KeyedObjects2D.equals : if r3 != null >>>>>>>> org.jfree.data.KeyedObjects2D.equals : $z3 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>(r4)
org.jfree.data.KeyedObjects2D.equals : $z3 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.equals : if r1 != r0
org.jfree.data.statistics.MeanAndStandardDeviation.equals : if r1 != r0 >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.equals : $z0 = r1 instanceof org.jfree.data.statistics.MeanAndStandardDeviation
org.jfree.data.statistics.MeanAndStandardDeviation.equals : $z0 = r1 instanceof org.jfree.data.statistics.MeanAndStandardDeviation >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.equals : if $z0 != 0
org.jfree.data.statistics.MeanAndStandardDeviation.equals : if $z0 != 0 >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.equals : r2 = (org.jfree.data.statistics.MeanAndStandardDeviation) r1
org.jfree.data.statistics.MeanAndStandardDeviation.equals : r2 = (org.jfree.data.statistics.MeanAndStandardDeviation) r1 >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.equals : $r3 = r0.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number mean>
org.jfree.data.statistics.MeanAndStandardDeviation.equals : $r3 = r0.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number mean> >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.equals : $r4 = r2.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number mean>
org.jfree.data.statistics.MeanAndStandardDeviation.equals : $r4 = r2.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number mean> >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.data.statistics.MeanAndStandardDeviation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.equals : if $z1 != 0
org.jfree.data.statistics.MeanAndStandardDeviation.equals : if $z1 != 0 >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.equals : $r5 = r0.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number standardDeviation>
org.jfree.data.statistics.MeanAndStandardDeviation.equals : $r5 = r0.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number standardDeviation> >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.equals : $r6 = r2.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number standardDeviation>
org.jfree.data.statistics.MeanAndStandardDeviation.equals : $r6 = r2.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number standardDeviation> >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.statistics.MeanAndStandardDeviation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.equals : if $z2 != 0
org.jfree.data.statistics.MeanAndStandardDeviation.equals : if $z2 != 0 >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.equals : return 1
org.jfree.data.statistics.MeanAndStandardDeviation.equals : return 1 >>>>>>>> org.jfree.data.KeyedObjects2D.equals : if $z3 != 0
org.jfree.data.KeyedObjects2D.equals : if $z3 != 0 >>>>>>>> org.jfree.data.KeyedObjects2D.equals : i3 = i3 + 1
org.jfree.data.KeyedObjects2D.equals : i3 = i3 + 1 >>>>>>>> org.jfree.data.KeyedObjects2D.equals : goto [?= (branch)]
org.jfree.data.KeyedObjects2D.equals : goto [?= (branch)] >>>>>>>> org.jfree.data.KeyedObjects2D.equals : i2 = i2 + 1
org.jfree.data.KeyedObjects2D.equals : i2 = i2 + 1 >>>>>>>> org.jfree.data.KeyedObjects2D.equals : if r4 == null
org.jfree.data.KeyedObjects2D.equals : if r4 == null >>>>>>>> org.jfree.data.KeyedObjects2D.equals : return 1
org.jfree.data.KeyedObjects2D.equals : return 1 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.equals : if $z1 != 0
org.jfree.data.statistics.DefaultStatisticalCategoryDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.statistics.DefaultStatisticalCategoryDataset.equals : return 1
