org.jfree.chart.plot.dial.DialPointer$Pointer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPointer$Pointer
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPointer$Pointer >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : if $z0 != 0
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : r2 = (org.jfree.chart.plot.dial.DialPointer$Pointer) r1
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : r2 = (org.jfree.chart.plot.dial.DialPointer$Pointer) r1 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: double widthRadius>
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: double widthRadius> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialPointer$Pointer: double widthRadius>
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialPointer$Pointer: double widthRadius> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : if $b0 == 0
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint fillPaint>
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint fillPaint>
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : if $z1 != 0
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : if $z2 != 0
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $z3 = specialinvoke r0.<org.jfree.chart.plot.dial.DialPointer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $z3 = specialinvoke r0.<org.jfree.chart.plot.dial.DialPointer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : if r1 != r0
org.jfree.chart.plot.dial.DialPointer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPointer
org.jfree.chart.plot.dial.DialPointer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPointer >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : if $z0 != 0
org.jfree.chart.plot.dial.DialPointer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : r2 = (org.jfree.chart.plot.dial.DialPointer) r1
org.jfree.chart.plot.dial.DialPointer.equals : r2 = (org.jfree.chart.plot.dial.DialPointer) r1 >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : $i0 = r0.<org.jfree.chart.plot.dial.DialPointer: int datasetIndex>
org.jfree.chart.plot.dial.DialPointer.equals : $i0 = r0.<org.jfree.chart.plot.dial.DialPointer: int datasetIndex> >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : $i1 = r2.<org.jfree.chart.plot.dial.DialPointer: int datasetIndex>
org.jfree.chart.plot.dial.DialPointer.equals : $i1 = r2.<org.jfree.chart.plot.dial.DialPointer: int datasetIndex> >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : if $i0 == $i1
org.jfree.chart.plot.dial.DialPointer.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialPointer: double radius>
org.jfree.chart.plot.dial.DialPointer.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialPointer: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialPointer: double radius>
org.jfree.chart.plot.dial.DialPointer.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialPointer: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : $b2 = $d0 cmpl $d1
org.jfree.chart.plot.dial.DialPointer.equals : $b2 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : if $b2 == 0
org.jfree.chart.plot.dial.DialPointer.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialPointer.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3]
org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3
org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3 >>>>>>>> org.jfree.chart.plot.dial.DialPointer.equals : return $z1
org.jfree.chart.plot.dial.DialPointer.equals : return $z1 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : return $z3
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : return $z3 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.setFillPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.dial.DialPointer$Pointer.setFillPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.setFillPaint : r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint fillPaint> = r1
org.jfree.chart.plot.dial.DialPointer$Pointer.setFillPaint : r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint fillPaint> = r1 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.setFillPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialPointer$Pointer.setFillPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.setFillPaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.DialPointer$Pointer.setFillPaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.setFillPaint : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.DialPointer$Pointer.setFillPaint : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if i0 < 0
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : return 0
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : return 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.setOutlinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.dial.DialPointer$Pointer.setOutlinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.setOutlinePaint : r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint outlinePaint> = r1
org.jfree.chart.plot.dial.DialPointer$Pointer.setOutlinePaint : r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint outlinePaint> = r1 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.setOutlinePaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialPointer$Pointer.setOutlinePaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.setOutlinePaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.DialPointer$Pointer.setOutlinePaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.setOutlinePaint : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
