org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.XYPolygonAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $z1 = r1 instanceof org.jfree.chart.annotations.XYPolygonAnnotation
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $z1 = r1 instanceof org.jfree.chart.annotations.XYPolygonAnnotation >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : r2 = (org.jfree.chart.annotations.XYPolygonAnnotation) r1
org.jfree.chart.annotations.XYPolygonAnnotation.equals : r2 = (org.jfree.chart.annotations.XYPolygonAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon>
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon>
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>($r3, $r4)
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>($r3, $r4) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z3 != 0
org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r8 = r2.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r8 = r2.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $z4 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $z4 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z4 != 0
org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r10 = r2.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r10 = r2.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10)
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z5 != 0
org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : return 1
org.jfree.chart.annotations.XYPolygonAnnotation.equals : return 1 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : s0 = 193
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i1 = 37 * s0
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i1 = 37 * s0 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon>
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForDoubleArray(double[])>($r1)
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForDoubleArray(double[])>($r1) >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForDoubleArray : if r0 != null
org.jfree.chart.HashUtilities.hashCodeForDoubleArray : if r0 != null >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForDoubleArray : i0 = 193
org.jfree.chart.HashUtilities.hashCodeForDoubleArray : i0 = 193 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForDoubleArray : i1 = 0
org.jfree.chart.HashUtilities.hashCodeForDoubleArray : i1 = 0 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForDoubleArray : $i3 = lengthof r0
org.jfree.chart.HashUtilities.hashCodeForDoubleArray : $i3 = lengthof r0 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForDoubleArray : if i1 >= $i3
org.jfree.chart.HashUtilities.hashCodeForDoubleArray : if i1 >= $i3 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForDoubleArray : $d0 = r0[i1]
org.jfree.chart.HashUtilities.hashCodeForDoubleArray : $d0 = r0[i1] >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForDoubleArray : l2 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.chart.HashUtilities.hashCodeForDoubleArray : l2 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForDoubleArray : $i4 = 29 * i0
org.jfree.chart.HashUtilities.hashCodeForDoubleArray : $i4 = 29 * i0 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForDoubleArray : $l5 = l2 >>> 32
org.jfree.chart.HashUtilities.hashCodeForDoubleArray : $l5 = l2 >>> 32 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForDoubleArray : $l6 = l2 ^ $l5
org.jfree.chart.HashUtilities.hashCodeForDoubleArray : $l6 = l2 ^ $l5 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForDoubleArray : $i7 = (int) $l6
org.jfree.chart.HashUtilities.hashCodeForDoubleArray : $i7 = (int) $l6 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForDoubleArray : i0 = $i4 + $i7
org.jfree.chart.HashUtilities.hashCodeForDoubleArray : i0 = $i4 + $i7 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForDoubleArray : i1 = i1 + 1
org.jfree.chart.HashUtilities.hashCodeForDoubleArray : i1 = i1 + 1 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForDoubleArray : goto [?= $i3 = lengthof r0]
org.jfree.chart.HashUtilities.hashCodeForDoubleArray : goto [?= $i3 = lengthof r0] >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForDoubleArray : return i0
org.jfree.chart.HashUtilities.hashCodeForDoubleArray : return i0 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : i3 = $i1 + $i2
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : i3 = $i1 + $i2 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i4 = 37 * i3
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i4 = 37 * i3 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i5 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r2)
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i5 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r2) >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null
org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0
org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : return i12
org.jfree.chart.HashUtilities.hashCodeForPaint : return i12 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : i6 = $i4 + $i5
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : i6 = $i4 + $i5 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i7 = 37 * i6
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i7 = 37 * i6 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $r3 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $r3 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i8 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r3)
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i8 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r3) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : i9 = $i7 + $i8
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : i9 = $i7 + $i8 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $r4 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $r4 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : if $r4 == null
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : if $r4 == null >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i10 = 37 * i9
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i10 = 37 * i9 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $r5 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $r5 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i11 = virtualinvoke $r5.<java.lang.Object: int hashCode()>()
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i11 = virtualinvoke $r5.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : i9 = $i10 + $i11
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : i9 = $i10 + $i11 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : return i9
