org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : if r1 != r0
org.jfree.chart.plot.dial.DialBackground.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialBackground
org.jfree.chart.plot.dial.DialBackground.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialBackground >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : if $z0 != 0
org.jfree.chart.plot.dial.DialBackground.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : r2 = (org.jfree.chart.plot.dial.DialBackground) r1
org.jfree.chart.plot.dial.DialBackground.equals : r2 = (org.jfree.chart.plot.dial.DialBackground) r1 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialBackground: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialBackground.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialBackground: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialBackground: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialBackground.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialBackground: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.dial.DialBackground.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : if $z1 != 0
org.jfree.chart.plot.dial.DialBackground.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialBackground: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer>
org.jfree.chart.plot.dial.DialBackground.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialBackground: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer> >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialBackground: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer>
org.jfree.chart.plot.dial.DialBackground.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialBackground: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer> >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.plot.dial.DialBackground.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : if $z2 != 0
org.jfree.chart.plot.dial.DialBackground.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $z3 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialBackground.equals : $z3 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3]
org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3
org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : return $z3
org.jfree.chart.plot.dial.DialBackground.equals : return $z3 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.hashCode : s0 = 193
org.jfree.chart.plot.dial.DialBackground.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.hashCode : $i1 = 37 * s0
org.jfree.chart.plot.dial.DialBackground.hashCode : $i1 = 37 * s0 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.hashCode : $r1 = r0.<org.jfree.chart.plot.dial.DialBackground: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialBackground.hashCode : $r1 = r0.<org.jfree.chart.plot.dial.DialBackground: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialBackground.hashCode : $i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r1)
org.jfree.chart.plot.dial.DialBackground.hashCode : $i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r1) >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null
org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0
org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : return i12
org.jfree.chart.HashUtilities.hashCodeForPaint : return i12 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.hashCode : i3 = $i1 + $i2
org.jfree.chart.plot.dial.DialBackground.hashCode : i3 = $i1 + $i2 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.hashCode : $i4 = 37 * i3
org.jfree.chart.plot.dial.DialBackground.hashCode : $i4 = 37 * i3 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.hashCode : $r2 = r0.<org.jfree.chart.plot.dial.DialBackground: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer>
org.jfree.chart.plot.dial.DialBackground.hashCode : $r2 = r0.<org.jfree.chart.plot.dial.DialBackground: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer> >>>>>>>> org.jfree.chart.plot.dial.DialBackground.hashCode : $i5 = virtualinvoke $r2.<java.lang.Object: int hashCode()>()
org.jfree.chart.plot.dial.DialBackground.hashCode : $i5 = virtualinvoke $r2.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.plot.dial.DialBackground.hashCode : i6 = $i4 + $i5
org.jfree.chart.plot.dial.DialBackground.hashCode : i6 = $i4 + $i5 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.hashCode : return i6
