org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.ComparableObjectItem.equals : if r1 != r0
org.jfree.data.ComparableObjectItem.equals : if r1 != r0 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $z0 = r1 instanceof org.jfree.data.ComparableObjectItem
org.jfree.data.ComparableObjectItem.equals : $z0 = r1 instanceof org.jfree.data.ComparableObjectItem >>>>>>>> org.jfree.data.ComparableObjectItem.equals : if $z0 != 0
org.jfree.data.ComparableObjectItem.equals : if $z0 != 0 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : r2 = (org.jfree.data.ComparableObjectItem) r1
org.jfree.data.ComparableObjectItem.equals : r2 = (org.jfree.data.ComparableObjectItem) r1 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $r3 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x>
org.jfree.data.ComparableObjectItem.equals : $r3 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x> >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $r4 = r2.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x>
org.jfree.data.ComparableObjectItem.equals : $r4 = r2.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x> >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.ComparableObjectItem.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.ComparableObjectItem.equals : if $z1 != 0
org.jfree.data.ComparableObjectItem.equals : if $z1 != 0 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $r5 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj>
org.jfree.data.ComparableObjectItem.equals : $r5 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj> >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $r6 = r2.<org.jfree.data.ComparableObjectItem: java.lang.Object obj>
org.jfree.data.ComparableObjectItem.equals : $r6 = r2.<org.jfree.data.ComparableObjectItem: java.lang.Object obj> >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.ComparableObjectItem.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : if r1 != r0
org.jfree.data.xy.YWithXInterval.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : $z0 = r1 instanceof org.jfree.data.xy.YWithXInterval
org.jfree.data.xy.YWithXInterval.equals : $z0 = r1 instanceof org.jfree.data.xy.YWithXInterval >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : if $z0 != 0
org.jfree.data.xy.YWithXInterval.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : r2 = (org.jfree.data.xy.YWithXInterval) r1
org.jfree.data.xy.YWithXInterval.equals : r2 = (org.jfree.data.xy.YWithXInterval) r1 >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : $d0 = r0.<org.jfree.data.xy.YWithXInterval: double y>
org.jfree.data.xy.YWithXInterval.equals : $d0 = r0.<org.jfree.data.xy.YWithXInterval: double y> >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : $d1 = r2.<org.jfree.data.xy.YWithXInterval: double y>
org.jfree.data.xy.YWithXInterval.equals : $d1 = r2.<org.jfree.data.xy.YWithXInterval: double y> >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : $b0 = $d0 cmpl $d1
org.jfree.data.xy.YWithXInterval.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : if $b0 == 0
org.jfree.data.xy.YWithXInterval.equals : if $b0 == 0 >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : $d2 = r0.<org.jfree.data.xy.YWithXInterval: double xLow>
org.jfree.data.xy.YWithXInterval.equals : $d2 = r0.<org.jfree.data.xy.YWithXInterval: double xLow> >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : $d3 = r2.<org.jfree.data.xy.YWithXInterval: double xLow>
org.jfree.data.xy.YWithXInterval.equals : $d3 = r2.<org.jfree.data.xy.YWithXInterval: double xLow> >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : $b1 = $d2 cmpl $d3
org.jfree.data.xy.YWithXInterval.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : if $b1 == 0
org.jfree.data.xy.YWithXInterval.equals : if $b1 == 0 >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : $d4 = r0.<org.jfree.data.xy.YWithXInterval: double xHigh>
org.jfree.data.xy.YWithXInterval.equals : $d4 = r0.<org.jfree.data.xy.YWithXInterval: double xHigh> >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : $d5 = r2.<org.jfree.data.xy.YWithXInterval: double xHigh>
org.jfree.data.xy.YWithXInterval.equals : $d5 = r2.<org.jfree.data.xy.YWithXInterval: double xHigh> >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : $b2 = $d4 cmpl $d5
org.jfree.data.xy.YWithXInterval.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : if $b2 == 0
org.jfree.data.xy.YWithXInterval.equals : if $b2 == 0 >>>>>>>> org.jfree.data.xy.YWithXInterval.equals : return 1
org.jfree.data.xy.YWithXInterval.equals : return 1 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : if $z2 != 0
org.jfree.data.ComparableObjectItem.equals : if $z2 != 0 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : return 1
