org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.block.AbstractBlock.setPadding : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "padding")
org.jfree.chart.block.AbstractBlock.setPadding : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "padding") >>>>>>>> org.jfree.chart.block.AbstractBlock.setPadding : r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> = r1
org.jfree.chart.block.AbstractBlock.setPadding : r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> = r1 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.XYTitleAnnotation
org.jfree.chart.annotations.XYTitleAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.XYTitleAnnotation >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : r2 = (org.jfree.chart.annotations.XYTitleAnnotation) r1
org.jfree.chart.annotations.XYTitleAnnotation.equals : r2 = (org.jfree.chart.annotations.XYTitleAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.util.XYCoordinateType coordinateType>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.util.XYCoordinateType coordinateType> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.util.XYCoordinateType coordinateType>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.util.XYCoordinateType coordinateType> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : if $r3 == $r4
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $r3 == $r4 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double x>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: double x>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.annotations.XYTitleAnnotation.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b0 == 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double y>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: double y>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.annotations.XYTitleAnnotation.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b1 == 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxWidth>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxWidth> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: double maxWidth>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: double maxWidth> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.annotations.XYTitleAnnotation.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b2 == 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxHeight>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxHeight> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $d7 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: double maxHeight>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $d7 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: double maxHeight> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.annotations.XYTitleAnnotation.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b3 == 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.title.Title title>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.title.Title title> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.title.Title title>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.title.Title title> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.annotations.XYTitleAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.ui.RectangleAnchor anchor>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.ui.RectangleAnchor anchor> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $r8 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.ui.RectangleAnchor anchor>
org.jfree.chart.annotations.XYTitleAnnotation.equals : $r8 = r2.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.ui.RectangleAnchor anchor> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $z2 = virtualinvoke $r7.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.annotations.XYTitleAnnotation.equals : $z2 = virtualinvoke $r7.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.XYTitleAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : $z3 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYTitleAnnotation.equals : $z3 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.equals : return $z3
org.jfree.chart.annotations.XYTitleAnnotation.equals : return $z3 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.hashCode : s0 = 193
org.jfree.chart.annotations.XYTitleAnnotation.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.ui.RectangleAnchor anchor>
org.jfree.chart.annotations.XYTitleAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.ui.RectangleAnchor anchor> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.hashCode : i1 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.lang.Object)>(s0, $r1)
org.jfree.chart.annotations.XYTitleAnnotation.hashCode : i1 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.lang.Object)>(s0, $r1) >>>>>>>> org.jfree.chart.HashUtilities.hashCode : if r0 == null
org.jfree.chart.HashUtilities.hashCode : if r0 == null >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i2 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.jfree.chart.HashUtilities.hashCode : $i2 = virtualinvoke r0.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.HashUtilities.hashCode : goto [?= i1 = $i2]
org.jfree.chart.HashUtilities.hashCode : goto [?= i1 = $i2] >>>>>>>> org.jfree.chart.HashUtilities.hashCode : i1 = $i2
org.jfree.chart.HashUtilities.hashCode : i1 = $i2 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i3 = 37 * i0
org.jfree.chart.HashUtilities.hashCode : $i3 = 37 * i0 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i4 = $i3 + i1
org.jfree.chart.HashUtilities.hashCode : $i4 = $i3 + i1 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : return $i4
org.jfree.chart.HashUtilities.hashCode : return $i4 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.util.XYCoordinateType coordinateType>
org.jfree.chart.annotations.XYTitleAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.util.XYCoordinateType coordinateType> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.hashCode : i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.lang.Object)>(i1, $r2)
org.jfree.chart.annotations.XYTitleAnnotation.hashCode : i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.lang.Object)>(i1, $r2) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.hashCode : $d0 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double x>
org.jfree.chart.annotations.XYTitleAnnotation.hashCode : $d0 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.hashCode : i3 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i2, $d0)
org.jfree.chart.annotations.XYTitleAnnotation.hashCode : i3 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i2, $d0) >>>>>>>> org.jfree.chart.HashUtilities.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(d0)
org.jfree.chart.HashUtilities.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(d0) >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i2 = 37 * i0
org.jfree.chart.HashUtilities.hashCode : $i2 = 37 * i0 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $l3 = l1 >>> 32
org.jfree.chart.HashUtilities.hashCode : $l3 = l1 >>> 32 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $l4 = l1 ^ $l3
org.jfree.chart.HashUtilities.hashCode : $l4 = l1 ^ $l3 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i5 = (int) $l4
org.jfree.chart.HashUtilities.hashCode : $i5 = (int) $l4 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i6 = $i2 + $i5
org.jfree.chart.HashUtilities.hashCode : $i6 = $i2 + $i5 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : return $i6
org.jfree.chart.HashUtilities.hashCode : return $i6 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.hashCode : $d1 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double y>
org.jfree.chart.annotations.XYTitleAnnotation.hashCode : $d1 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.hashCode : i4 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i3, $d1)
org.jfree.chart.annotations.XYTitleAnnotation.hashCode : i4 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i3, $d1) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.hashCode : $d2 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxWidth>
org.jfree.chart.annotations.XYTitleAnnotation.hashCode : $d2 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxWidth> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.hashCode : i5 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i4, $d2)
org.jfree.chart.annotations.XYTitleAnnotation.hashCode : i5 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i4, $d2) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.hashCode : $d3 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxHeight>
org.jfree.chart.annotations.XYTitleAnnotation.hashCode : $d3 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: double maxHeight> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.hashCode : i6 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i5, $d3)
org.jfree.chart.annotations.XYTitleAnnotation.hashCode : i6 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i5, $d3) >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.hashCode : $r3 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.title.Title title>
org.jfree.chart.annotations.XYTitleAnnotation.hashCode : $r3 = r0.<org.jfree.chart.annotations.XYTitleAnnotation: org.jfree.chart.title.Title title> >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.hashCode : i7 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.lang.Object)>(i6, $r3)
org.jfree.chart.annotations.XYTitleAnnotation.hashCode : i7 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.lang.Object)>(i6, $r3) >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : i0 = specialinvoke r0.<org.jfree.chart.title.Title: int hashCode()>()
org.jfree.chart.title.TextTitle.hashCode : i0 = specialinvoke r0.<org.jfree.chart.title.Title: int hashCode()>() >>>>>>>> org.jfree.chart.title.Title.hashCode : s0 = 193
org.jfree.chart.title.Title.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.title.Title.hashCode : $i1 = 37 * s0
org.jfree.chart.title.Title.hashCode : $i1 = 37 * s0 >>>>>>>> org.jfree.chart.title.Title.hashCode : $r1 = r0.<org.jfree.chart.title.Title: org.jfree.ui.RectangleEdge position>
org.jfree.chart.title.Title.hashCode : $r1 = r0.<org.jfree.chart.title.Title: org.jfree.ui.RectangleEdge position> >>>>>>>> org.jfree.chart.title.Title.hashCode : $i2 = staticinvoke <org.jfree.util.ObjectUtilities: int hashCode(java.lang.Object)>($r1)
org.jfree.chart.title.Title.hashCode : $i2 = staticinvoke <org.jfree.util.ObjectUtilities: int hashCode(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.title.Title.hashCode : i3 = $i1 + $i2
org.jfree.chart.title.Title.hashCode : i3 = $i1 + $i2 >>>>>>>> org.jfree.chart.title.Title.hashCode : $i4 = 37 * i3
org.jfree.chart.title.Title.hashCode : $i4 = 37 * i3 >>>>>>>> org.jfree.chart.title.Title.hashCode : $r2 = r0.<org.jfree.chart.title.Title: org.jfree.ui.HorizontalAlignment horizontalAlignment>
org.jfree.chart.title.Title.hashCode : $r2 = r0.<org.jfree.chart.title.Title: org.jfree.ui.HorizontalAlignment horizontalAlignment> >>>>>>>> org.jfree.chart.title.Title.hashCode : $i5 = staticinvoke <org.jfree.util.ObjectUtilities: int hashCode(java.lang.Object)>($r2)
org.jfree.chart.title.Title.hashCode : $i5 = staticinvoke <org.jfree.util.ObjectUtilities: int hashCode(java.lang.Object)>($r2) >>>>>>>> org.jfree.chart.title.Title.hashCode : i6 = $i4 + $i5
org.jfree.chart.title.Title.hashCode : i6 = $i4 + $i5 >>>>>>>> org.jfree.chart.title.Title.hashCode : $i7 = 37 * i6
org.jfree.chart.title.Title.hashCode : $i7 = 37 * i6 >>>>>>>> org.jfree.chart.title.Title.hashCode : $r3 = r0.<org.jfree.chart.title.Title: org.jfree.ui.VerticalAlignment verticalAlignment>
org.jfree.chart.title.Title.hashCode : $r3 = r0.<org.jfree.chart.title.Title: org.jfree.ui.VerticalAlignment verticalAlignment> >>>>>>>> org.jfree.chart.title.Title.hashCode : $i8 = staticinvoke <org.jfree.util.ObjectUtilities: int hashCode(java.lang.Object)>($r3)
org.jfree.chart.title.Title.hashCode : $i8 = staticinvoke <org.jfree.util.ObjectUtilities: int hashCode(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.title.Title.hashCode : i9 = $i7 + $i8
org.jfree.chart.title.Title.hashCode : i9 = $i7 + $i8 >>>>>>>> org.jfree.chart.title.Title.hashCode : return i9
org.jfree.chart.title.Title.hashCode : return i9 >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $i1 = 29 * i0
org.jfree.chart.title.TextTitle.hashCode : $i1 = 29 * i0 >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $r1 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text>
org.jfree.chart.title.TextTitle.hashCode : $r1 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text> >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : if $r1 == null
org.jfree.chart.title.TextTitle.hashCode : if $r1 == null >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $r2 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text>
org.jfree.chart.title.TextTitle.hashCode : $r2 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text> >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $i2 = virtualinvoke $r2.<java.lang.String: int hashCode()>()
org.jfree.chart.title.TextTitle.hashCode : $i2 = virtualinvoke $r2.<java.lang.String: int hashCode()>() >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : goto [?= i3 = $i1 + $i2]
org.jfree.chart.title.TextTitle.hashCode : goto [?= i3 = $i1 + $i2] >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : i3 = $i1 + $i2
org.jfree.chart.title.TextTitle.hashCode : i3 = $i1 + $i2 >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $i4 = 29 * i3
org.jfree.chart.title.TextTitle.hashCode : $i4 = 29 * i3 >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $r3 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font>
org.jfree.chart.title.TextTitle.hashCode : $r3 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font> >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : if $r3 == null
org.jfree.chart.title.TextTitle.hashCode : if $r3 == null >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $r4 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font>
org.jfree.chart.title.TextTitle.hashCode : $r4 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font> >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $i5 = virtualinvoke $r4.<java.awt.Font: int hashCode()>()
org.jfree.chart.title.TextTitle.hashCode : $i5 = virtualinvoke $r4.<java.awt.Font: int hashCode()>() >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : goto [?= i6 = $i4 + $i5]
org.jfree.chart.title.TextTitle.hashCode : goto [?= i6 = $i4 + $i5] >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : i6 = $i4 + $i5
org.jfree.chart.title.TextTitle.hashCode : i6 = $i4 + $i5 >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $i7 = 29 * i6
org.jfree.chart.title.TextTitle.hashCode : $i7 = 29 * i6 >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $r5 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint>
org.jfree.chart.title.TextTitle.hashCode : $r5 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint> >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : if $r5 == null
org.jfree.chart.title.TextTitle.hashCode : if $r5 == null >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $r6 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint>
org.jfree.chart.title.TextTitle.hashCode : $r6 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint> >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $i8 = virtualinvoke $r6.<java.lang.Object: int hashCode()>()
org.jfree.chart.title.TextTitle.hashCode : $i8 = virtualinvoke $r6.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : goto [?= i9 = $i7 + $i8]
org.jfree.chart.title.TextTitle.hashCode : goto [?= i9 = $i7 + $i8] >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : i9 = $i7 + $i8
org.jfree.chart.title.TextTitle.hashCode : i9 = $i7 + $i8 >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $i10 = 29 * i9
org.jfree.chart.title.TextTitle.hashCode : $i10 = 29 * i9 >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $r7 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint backgroundPaint>
org.jfree.chart.title.TextTitle.hashCode : $r7 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : if $r7 == null
org.jfree.chart.title.TextTitle.hashCode : if $r7 == null >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $i11 = 0
org.jfree.chart.title.TextTitle.hashCode : $i11 = 0 >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : i12 = $i10 + $i11
org.jfree.chart.title.TextTitle.hashCode : i12 = $i10 + $i11 >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : return i12
org.jfree.chart.title.TextTitle.hashCode : return i12 >>>>>>>> org.jfree.chart.annotations.XYTitleAnnotation.hashCode : return i7
