org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.util.LogFormat.equals : if r1 != r0
org.jfree.chart.util.LogFormat.equals : if r1 != r0 >>>>>>>> org.jfree.chart.util.LogFormat.equals : $z0 = r1 instanceof org.jfree.chart.util.LogFormat
org.jfree.chart.util.LogFormat.equals : $z0 = r1 instanceof org.jfree.chart.util.LogFormat >>>>>>>> org.jfree.chart.util.LogFormat.equals : if $z0 != 0
org.jfree.chart.util.LogFormat.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.util.LogFormat.equals : r2 = (org.jfree.chart.util.LogFormat) r1
org.jfree.chart.util.LogFormat.equals : r2 = (org.jfree.chart.util.LogFormat) r1 >>>>>>>> org.jfree.chart.util.LogFormat.equals : $d0 = r0.<org.jfree.chart.util.LogFormat: double base>
org.jfree.chart.util.LogFormat.equals : $d0 = r0.<org.jfree.chart.util.LogFormat: double base> >>>>>>>> org.jfree.chart.util.LogFormat.equals : $d1 = r2.<org.jfree.chart.util.LogFormat: double base>
org.jfree.chart.util.LogFormat.equals : $d1 = r2.<org.jfree.chart.util.LogFormat: double base> >>>>>>>> org.jfree.chart.util.LogFormat.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.util.LogFormat.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.util.LogFormat.equals : if $b0 == 0
org.jfree.chart.util.LogFormat.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.util.LogFormat.equals : $r3 = r0.<org.jfree.chart.util.LogFormat: java.lang.String baseLabel>
org.jfree.chart.util.LogFormat.equals : $r3 = r0.<org.jfree.chart.util.LogFormat: java.lang.String baseLabel> >>>>>>>> org.jfree.chart.util.LogFormat.equals : $r4 = r2.<org.jfree.chart.util.LogFormat: java.lang.String baseLabel>
org.jfree.chart.util.LogFormat.equals : $r4 = r2.<org.jfree.chart.util.LogFormat: java.lang.String baseLabel> >>>>>>>> org.jfree.chart.util.LogFormat.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.util.LogFormat.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.util.LogFormat.equals : if $z1 != 0
org.jfree.chart.util.LogFormat.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.util.LogFormat.equals : $d2 = r0.<org.jfree.chart.util.LogFormat: double baseLog>
org.jfree.chart.util.LogFormat.equals : $d2 = r0.<org.jfree.chart.util.LogFormat: double baseLog> >>>>>>>> org.jfree.chart.util.LogFormat.equals : $d3 = r2.<org.jfree.chart.util.LogFormat: double baseLog>
org.jfree.chart.util.LogFormat.equals : $d3 = r2.<org.jfree.chart.util.LogFormat: double baseLog> >>>>>>>> org.jfree.chart.util.LogFormat.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.util.LogFormat.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.util.LogFormat.equals : if $b1 == 0
org.jfree.chart.util.LogFormat.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.util.LogFormat.equals : $z2 = r0.<org.jfree.chart.util.LogFormat: boolean showBase>
org.jfree.chart.util.LogFormat.equals : $z2 = r0.<org.jfree.chart.util.LogFormat: boolean showBase> >>>>>>>> org.jfree.chart.util.LogFormat.equals : $z3 = r2.<org.jfree.chart.util.LogFormat: boolean showBase>
org.jfree.chart.util.LogFormat.equals : $z3 = r2.<org.jfree.chart.util.LogFormat: boolean showBase> >>>>>>>> org.jfree.chart.util.LogFormat.equals : if $z2 == $z3
org.jfree.chart.util.LogFormat.equals : if $z2 == $z3 >>>>>>>> org.jfree.chart.util.LogFormat.equals : $r5 = r0.<org.jfree.chart.util.LogFormat: java.text.NumberFormat formatter>
org.jfree.chart.util.LogFormat.equals : $r5 = r0.<org.jfree.chart.util.LogFormat: java.text.NumberFormat formatter> >>>>>>>> org.jfree.chart.util.LogFormat.equals : $r6 = r2.<org.jfree.chart.util.LogFormat: java.text.NumberFormat formatter>
org.jfree.chart.util.LogFormat.equals : $r6 = r2.<org.jfree.chart.util.LogFormat: java.text.NumberFormat formatter> >>>>>>>> org.jfree.chart.util.LogFormat.equals : $z4 = virtualinvoke $r5.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.util.LogFormat.equals : $z4 = virtualinvoke $r5.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.util.LogFormat.equals : if $z4 != 0
org.jfree.chart.util.LogFormat.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.util.LogFormat.equals : $z5 = specialinvoke r0.<java.text.NumberFormat: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.util.LogFormat.equals : $z5 = specialinvoke r0.<java.text.NumberFormat: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.util.LogFormat.equals : return $z5
org.jfree.chart.util.LogFormat.equals : return $z5 >>>>>>>> org.jfree.chart.util.LogFormat.equals : return 0
org.jfree.chart.util.LogFormat.equals : return 0 >>>>>>>> org.jfree.chart.util.LogFormat.setExponentFormat : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "format")
org.jfree.chart.util.LogFormat.setExponentFormat : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "format") >>>>>>>> org.jfree.chart.util.LogFormat.setExponentFormat : r0.<org.jfree.chart.util.LogFormat: java.text.NumberFormat formatter> = r1
