org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.plot.MeterInterval.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.plot.MeterInterval.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.plot.MeterInterval.writeObject : $r2 = r0.<org.jfree.chart.plot.MeterInterval: java.awt.Paint outlinePaint>
org.jfree.chart.plot.MeterInterval.writeObject : $r2 = r0.<org.jfree.chart.plot.MeterInterval: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.MeterInterval.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.plot.MeterInterval.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.plot.MeterInterval.writeObject : $r3 = r0.<org.jfree.chart.plot.MeterInterval: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.MeterInterval.writeObject : $r3 = r0.<org.jfree.chart.plot.MeterInterval: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.MeterInterval.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r3, r1)
org.jfree.chart.plot.MeterInterval.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r3, r1) >>>>>>>> org.jfree.chart.plot.MeterInterval.writeObject : $r4 = r0.<org.jfree.chart.plot.MeterInterval: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.MeterInterval.writeObject : $r4 = r0.<org.jfree.chart.plot.MeterInterval: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.MeterInterval.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.plot.MeterInterval.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.plot.MeterInterval.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.plot.MeterInterval.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.plot.MeterInterval.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.MeterInterval.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.MeterInterval.readObject : r0.<org.jfree.chart.plot.MeterInterval: java.awt.Paint outlinePaint> = $r2
org.jfree.chart.plot.MeterInterval.readObject : r0.<org.jfree.chart.plot.MeterInterval: java.awt.Paint outlinePaint> = $r2 >>>>>>>> org.jfree.chart.plot.MeterInterval.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.MeterInterval.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.MeterInterval.readObject : r0.<org.jfree.chart.plot.MeterInterval: java.awt.Stroke outlineStroke> = $r3
org.jfree.chart.plot.MeterInterval.readObject : r0.<org.jfree.chart.plot.MeterInterval: java.awt.Stroke outlineStroke> = $r3 >>>>>>>> org.jfree.chart.plot.MeterInterval.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.MeterInterval.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.MeterInterval.readObject : r0.<org.jfree.chart.plot.MeterInterval: java.awt.Paint backgroundPaint> = $r4
org.jfree.chart.plot.MeterInterval.readObject : r0.<org.jfree.chart.plot.MeterInterval: java.awt.Paint backgroundPaint> = $r4 >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : if r1 != r0
org.jfree.chart.plot.MeterInterval.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $z0 = r1 instanceof org.jfree.chart.plot.MeterInterval
org.jfree.chart.plot.MeterInterval.equals : $z0 = r1 instanceof org.jfree.chart.plot.MeterInterval >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : if $z0 != 0
org.jfree.chart.plot.MeterInterval.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : r2 = (org.jfree.chart.plot.MeterInterval) r1
org.jfree.chart.plot.MeterInterval.equals : r2 = (org.jfree.chart.plot.MeterInterval) r1 >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $r3 = r0.<org.jfree.chart.plot.MeterInterval: java.lang.String label>
org.jfree.chart.plot.MeterInterval.equals : $r3 = r0.<org.jfree.chart.plot.MeterInterval: java.lang.String label> >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $r4 = r2.<org.jfree.chart.plot.MeterInterval: java.lang.String label>
org.jfree.chart.plot.MeterInterval.equals : $r4 = r2.<org.jfree.chart.plot.MeterInterval: java.lang.String label> >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.plot.MeterInterval.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : if $z1 != 0
org.jfree.chart.plot.MeterInterval.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $r5 = r0.<org.jfree.chart.plot.MeterInterval: org.jfree.data.Range range>
org.jfree.chart.plot.MeterInterval.equals : $r5 = r0.<org.jfree.chart.plot.MeterInterval: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $r6 = r2.<org.jfree.chart.plot.MeterInterval: org.jfree.data.Range range>
org.jfree.chart.plot.MeterInterval.equals : $r6 = r2.<org.jfree.chart.plot.MeterInterval: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $z2 = virtualinvoke $r5.<org.jfree.data.Range: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.plot.MeterInterval.equals : $z2 = virtualinvoke $r5.<org.jfree.data.Range: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.data.Range.equals : $z0 = r1 instanceof org.jfree.data.Range
org.jfree.data.Range.equals : $z0 = r1 instanceof org.jfree.data.Range >>>>>>>> org.jfree.data.Range.equals : if $z0 != 0
org.jfree.data.Range.equals : if $z0 != 0 >>>>>>>> org.jfree.data.Range.equals : r2 = (org.jfree.data.Range) r1
org.jfree.data.Range.equals : r2 = (org.jfree.data.Range) r1 >>>>>>>> org.jfree.data.Range.equals : $d0 = r0.<org.jfree.data.Range: double lower>
org.jfree.data.Range.equals : $d0 = r0.<org.jfree.data.Range: double lower> >>>>>>>> org.jfree.data.Range.equals : $d1 = r2.<org.jfree.data.Range: double lower>
org.jfree.data.Range.equals : $d1 = r2.<org.jfree.data.Range: double lower> >>>>>>>> org.jfree.data.Range.equals : $b0 = $d0 cmpl $d1
org.jfree.data.Range.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.Range.equals : if $b0 == 0
org.jfree.data.Range.equals : if $b0 == 0 >>>>>>>> org.jfree.data.Range.equals : $d2 = r0.<org.jfree.data.Range: double upper>
org.jfree.data.Range.equals : $d2 = r0.<org.jfree.data.Range: double upper> >>>>>>>> org.jfree.data.Range.equals : $d3 = r2.<org.jfree.data.Range: double upper>
org.jfree.data.Range.equals : $d3 = r2.<org.jfree.data.Range: double upper> >>>>>>>> org.jfree.data.Range.equals : $b1 = $d2 cmpl $d3
org.jfree.data.Range.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.Range.equals : if $b1 == 0
org.jfree.data.Range.equals : if $b1 == 0 >>>>>>>> org.jfree.data.Range.equals : return 1
org.jfree.data.Range.equals : return 1 >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : if $z2 != 0
org.jfree.chart.plot.MeterInterval.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $r7 = r0.<org.jfree.chart.plot.MeterInterval: java.awt.Paint outlinePaint>
org.jfree.chart.plot.MeterInterval.equals : $r7 = r0.<org.jfree.chart.plot.MeterInterval: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $r8 = r2.<org.jfree.chart.plot.MeterInterval: java.awt.Paint outlinePaint>
org.jfree.chart.plot.MeterInterval.equals : $r8 = r2.<org.jfree.chart.plot.MeterInterval: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.plot.MeterInterval.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : if $z3 != 0
org.jfree.chart.plot.MeterInterval.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $r9 = r0.<org.jfree.chart.plot.MeterInterval: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.MeterInterval.equals : $r9 = r0.<org.jfree.chart.plot.MeterInterval: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $r10 = r2.<org.jfree.chart.plot.MeterInterval: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.MeterInterval.equals : $r10 = r2.<org.jfree.chart.plot.MeterInterval: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.plot.MeterInterval.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : if $z4 != 0
org.jfree.chart.plot.MeterInterval.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $r11 = r0.<org.jfree.chart.plot.MeterInterval: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.MeterInterval.equals : $r11 = r0.<org.jfree.chart.plot.MeterInterval: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $r12 = r2.<org.jfree.chart.plot.MeterInterval: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.MeterInterval.equals : $r12 = r2.<org.jfree.chart.plot.MeterInterval: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r11, $r12)
org.jfree.chart.plot.MeterInterval.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r11, $r12) >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : if $z5 != 0
org.jfree.chart.plot.MeterInterval.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.MeterInterval.equals : return 1
