org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.equals : if r1 != r0
org.jfree.chart.urls.StandardPieURLGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.equals : $z0 = r1 instanceof org.jfree.chart.urls.StandardPieURLGenerator
org.jfree.chart.urls.StandardPieURLGenerator.equals : $z0 = r1 instanceof org.jfree.chart.urls.StandardPieURLGenerator >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.equals : if $z0 != 0
org.jfree.chart.urls.StandardPieURLGenerator.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.equals : r2 = (org.jfree.chart.urls.StandardPieURLGenerator) r1
org.jfree.chart.urls.StandardPieURLGenerator.equals : r2 = (org.jfree.chart.urls.StandardPieURLGenerator) r1 >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.equals : $r3 = r0.<org.jfree.chart.urls.StandardPieURLGenerator: java.lang.String prefix>
org.jfree.chart.urls.StandardPieURLGenerator.equals : $r3 = r0.<org.jfree.chart.urls.StandardPieURLGenerator: java.lang.String prefix> >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.equals : $r4 = r2.<org.jfree.chart.urls.StandardPieURLGenerator: java.lang.String prefix>
org.jfree.chart.urls.StandardPieURLGenerator.equals : $r4 = r2.<org.jfree.chart.urls.StandardPieURLGenerator: java.lang.String prefix> >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.urls.StandardPieURLGenerator.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.equals : if $z1 != 0
org.jfree.chart.urls.StandardPieURLGenerator.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.equals : $r5 = r0.<org.jfree.chart.urls.StandardPieURLGenerator: java.lang.String categoryParameterName>
org.jfree.chart.urls.StandardPieURLGenerator.equals : $r5 = r0.<org.jfree.chart.urls.StandardPieURLGenerator: java.lang.String categoryParameterName> >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.equals : $r6 = r2.<org.jfree.chart.urls.StandardPieURLGenerator: java.lang.String categoryParameterName>
org.jfree.chart.urls.StandardPieURLGenerator.equals : $r6 = r2.<org.jfree.chart.urls.StandardPieURLGenerator: java.lang.String categoryParameterName> >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.equals : $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.urls.StandardPieURLGenerator.equals : $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.equals : if $z2 != 0
org.jfree.chart.urls.StandardPieURLGenerator.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.equals : $r7 = r0.<org.jfree.chart.urls.StandardPieURLGenerator: java.lang.String indexParameterName>
org.jfree.chart.urls.StandardPieURLGenerator.equals : $r7 = r0.<org.jfree.chart.urls.StandardPieURLGenerator: java.lang.String indexParameterName> >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.equals : $r8 = r2.<org.jfree.chart.urls.StandardPieURLGenerator: java.lang.String indexParameterName>
org.jfree.chart.urls.StandardPieURLGenerator.equals : $r8 = r2.<org.jfree.chart.urls.StandardPieURLGenerator: java.lang.String indexParameterName> >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.urls.StandardPieURLGenerator.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.equals : if $z3 != 0
org.jfree.chart.urls.StandardPieURLGenerator.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.equals : return 1
