org.jfree.data.DefaultKeyedValues.insertValue : $r2 = new java.lang.Double >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : specialinvoke $r2.<java.lang.Double: void <init>(double)>(d0)
org.jfree.data.DefaultKeyedValues.insertValue : specialinvoke $r2.<java.lang.Double: void <init>(double)>(d0) >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: void insertValue(int,java.lang.Comparable,java.lang.Number)>(i0, r1, $r2)
org.jfree.data.DefaultKeyedValues.insertValue : virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: void insertValue(int,java.lang.Comparable,java.lang.Number)>(i0, r1, $r2) >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : if i0 < 0
org.jfree.data.DefaultKeyedValues.insertValue : if i0 < 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : $i2 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getItemCount()>()
org.jfree.data.DefaultKeyedValues.insertValue : $i2 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getItemCount()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.getItemCount : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.getItemCount : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> >>>>>>>> org.jfree.data.DefaultKeyedValues.getItemCount : $i0 = virtualinvoke $r1.<java.util.HashMap: int size()>()
org.jfree.data.DefaultKeyedValues.getItemCount : $i0 = virtualinvoke $r1.<java.util.HashMap: int size()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.getItemCount : return $i0
org.jfree.data.DefaultKeyedValues.getItemCount : return $i0 >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : if i0 <= $i2
org.jfree.data.DefaultKeyedValues.insertValue : if i0 <= $i2 >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.DefaultKeyedValues.insertValue : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : i1 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.DefaultKeyedValues.insertValue : i1 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.DefaultKeyedValues.getIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.getIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1)
org.jfree.data.DefaultKeyedValues.getIndex : $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : r2 = (java.lang.Integer) $r4
org.jfree.data.DefaultKeyedValues.getIndex : r2 = (java.lang.Integer) $r4 >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : if r2 != null
org.jfree.data.DefaultKeyedValues.getIndex : if r2 != null >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : return -1
org.jfree.data.DefaultKeyedValues.getIndex : return -1 >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : if i1 != i0
org.jfree.data.DefaultKeyedValues.insertValue : if i1 != i0 >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : if i1 < 0
org.jfree.data.DefaultKeyedValues.insertValue : if i1 < 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : $r12 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.insertValue : $r12 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : virtualinvoke $r12.<java.util.ArrayList: void add(int,java.lang.Object)>(i0, r1)
org.jfree.data.DefaultKeyedValues.insertValue : virtualinvoke $r12.<java.util.ArrayList: void add(int,java.lang.Object)>(i0, r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : $r13 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>
org.jfree.data.DefaultKeyedValues.insertValue : $r13 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values> >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : virtualinvoke $r13.<java.util.ArrayList: void add(int,java.lang.Object)>(i0, r2)
org.jfree.data.DefaultKeyedValues.insertValue : virtualinvoke $r13.<java.util.ArrayList: void add(int,java.lang.Object)>(i0, r2) >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : specialinvoke r0.<org.jfree.data.DefaultKeyedValues: void rebuildIndex()>()
org.jfree.data.DefaultKeyedValues.insertValue : specialinvoke r0.<org.jfree.data.DefaultKeyedValues: void rebuildIndex()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.rebuildIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : virtualinvoke $r3.<java.util.HashMap: void clear()>()
org.jfree.data.DefaultKeyedValues.rebuildIndex : virtualinvoke $r3.<java.util.HashMap: void clear()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : i0 = 0
org.jfree.data.DefaultKeyedValues.rebuildIndex : i0 = 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : $r4 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.rebuildIndex : $r4 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : $i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>()
org.jfree.data.DefaultKeyedValues.rebuildIndex : $i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : if i0 >= $i1
org.jfree.data.DefaultKeyedValues.rebuildIndex : if i0 >= $i1 >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : $r5 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.rebuildIndex : $r5 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : r1 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(i0)
org.jfree.data.DefaultKeyedValues.rebuildIndex : r1 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : $r6 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.rebuildIndex : $r6 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : $r2 = new java.lang.Integer
org.jfree.data.DefaultKeyedValues.rebuildIndex : $r2 = new java.lang.Integer >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : specialinvoke $r2.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.data.DefaultKeyedValues.rebuildIndex : specialinvoke $r2.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r2)
org.jfree.data.DefaultKeyedValues.rebuildIndex : virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r2) >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : i0 = i0 + 1
org.jfree.data.DefaultKeyedValues.rebuildIndex : i0 = i0 + 1 >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : goto [?= $r4 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>]
org.jfree.data.DefaultKeyedValues.rebuildIndex : goto [?= $r4 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>] >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>
org.jfree.data.DefaultKeyedValues.getValue : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values> >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i0)
org.jfree.data.DefaultKeyedValues.getValue : $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : $r3 = (java.lang.Number) $r2
org.jfree.data.DefaultKeyedValues.getValue : $r3 = (java.lang.Number) $r2 >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : return $r3
org.jfree.data.DefaultKeyedValues.getValue : return $r3 >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : $i0 = virtualinvoke r2.<java.lang.Integer: int intValue()>()
org.jfree.data.DefaultKeyedValues.getIndex : $i0 = virtualinvoke r2.<java.lang.Integer: int intValue()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : return $i0
org.jfree.data.DefaultKeyedValues.getIndex : return $i0 >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : $r8 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.insertValue : $r8 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : virtualinvoke $r8.<java.util.ArrayList: java.lang.Object remove(int)>(i1)
org.jfree.data.DefaultKeyedValues.insertValue : virtualinvoke $r8.<java.util.ArrayList: java.lang.Object remove(int)>(i1) >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : $r10 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>
org.jfree.data.DefaultKeyedValues.insertValue : $r10 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values> >>>>>>>> org.jfree.data.DefaultKeyedValues.insertValue : virtualinvoke $r10.<java.util.ArrayList: java.lang.Object remove(int)>(i1)
