org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : if r1 != r0
org.jfree.chart.plot.dial.StandardDialRange.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.StandardDialRange
org.jfree.chart.plot.dial.StandardDialRange.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.StandardDialRange >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : if $z0 != 0
org.jfree.chart.plot.dial.StandardDialRange.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : r2 = (org.jfree.chart.plot.dial.StandardDialRange) r1
org.jfree.chart.plot.dial.StandardDialRange.equals : r2 = (org.jfree.chart.plot.dial.StandardDialRange) r1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $i0 = r0.<org.jfree.chart.plot.dial.StandardDialRange: int scaleIndex>
org.jfree.chart.plot.dial.StandardDialRange.equals : $i0 = r0.<org.jfree.chart.plot.dial.StandardDialRange: int scaleIndex> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $i1 = r2.<org.jfree.chart.plot.dial.StandardDialRange: int scaleIndex>
org.jfree.chart.plot.dial.StandardDialRange.equals : $i1 = r2.<org.jfree.chart.plot.dial.StandardDialRange: int scaleIndex> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : if $i0 == $i1
org.jfree.chart.plot.dial.StandardDialRange.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $d1 = r2.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d1 = r2.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $b2 = $d0 cmpl $d1
org.jfree.chart.plot.dial.StandardDialRange.equals : $b2 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : if $b2 == 0
org.jfree.chart.plot.dial.StandardDialRange.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $d2 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d2 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $d3 = r2.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d3 = r2.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $b3 = $d2 cmpl $d3
org.jfree.chart.plot.dial.StandardDialRange.equals : $b3 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : if $b3 == 0
org.jfree.chart.plot.dial.StandardDialRange.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialRange: java.awt.Paint paint>
org.jfree.chart.plot.dial.StandardDialRange.equals : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialRange: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $r4 = r2.<org.jfree.chart.plot.dial.StandardDialRange: java.awt.Paint paint>
org.jfree.chart.plot.dial.StandardDialRange.equals : $r4 = r2.<org.jfree.chart.plot.dial.StandardDialRange: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.dial.StandardDialRange.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : if $z1 != 0
org.jfree.chart.plot.dial.StandardDialRange.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $d4 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double innerRadius>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d4 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double innerRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $d5 = r2.<org.jfree.chart.plot.dial.StandardDialRange: double innerRadius>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d5 = r2.<org.jfree.chart.plot.dial.StandardDialRange: double innerRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $b4 = $d4 cmpl $d5
org.jfree.chart.plot.dial.StandardDialRange.equals : $b4 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : if $b4 == 0
org.jfree.chart.plot.dial.StandardDialRange.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $d6 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double outerRadius>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d6 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double outerRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $d7 = r2.<org.jfree.chart.plot.dial.StandardDialRange: double outerRadius>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d7 = r2.<org.jfree.chart.plot.dial.StandardDialRange: double outerRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $b5 = $d6 cmpl $d7
org.jfree.chart.plot.dial.StandardDialRange.equals : $b5 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : if $b5 == 0
org.jfree.chart.plot.dial.StandardDialRange.equals : if $b5 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $z2 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.StandardDialRange.equals : $z2 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3]
org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3
org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : return $z2
org.jfree.chart.plot.dial.StandardDialRange.equals : return $z2 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : $d1 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound>
org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : $d1 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : $b0 = d0 cmpl $d1
org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : $b0 = d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : if $b0 < 0
org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : if $b0 < 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : r0.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound> = d0
org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : r0.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound> = d0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialRange: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.StandardDialRange.setLowerBound : virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialRange: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if i0 < 0
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : return 0
org.jfree.chart.plot.dial.StandardDialRange.equals : return 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : $d1 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound>
org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : $d1 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : $b0 = d0 cmpg $d1
org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : $b0 = d0 cmpg $d1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : if $b0 > 0
org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : if $b0 > 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : r0.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound> = d0
org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : r0.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound> = d0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialRange: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.StandardDialRange.setUpperBound : virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialRange: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.dial.StandardDialRange.setPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setPaint : r0.<org.jfree.chart.plot.dial.StandardDialRange: java.awt.Paint paint> = r1
org.jfree.chart.plot.dial.StandardDialRange.setPaint : r0.<org.jfree.chart.plot.dial.StandardDialRange: java.awt.Paint paint> = r1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.StandardDialRange.setPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setPaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.StandardDialRange.setPaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setPaint : virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialRange: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.StandardDialRange.setPaint : virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialRange: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> = z0
org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> = z0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : specialinvoke $r1.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : specialinvoke $r1.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : virtualinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r1)
org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : virtualinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 0
