org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.labels.StandardXYItemLabelGenerator.equals : if r1 != r0
org.jfree.chart.labels.StandardXYItemLabelGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.labels.StandardXYItemLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardXYItemLabelGenerator
org.jfree.chart.labels.StandardXYItemLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardXYItemLabelGenerator >>>>>>>> org.jfree.chart.labels.StandardXYItemLabelGenerator.equals : if $z0 != 0
org.jfree.chart.labels.StandardXYItemLabelGenerator.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.labels.StandardXYItemLabelGenerator.equals : $z1 = specialinvoke r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.labels.StandardXYItemLabelGenerator.equals : $z1 = specialinvoke r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : if r1 != r0
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.AbstractXYItemLabelGenerator
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.AbstractXYItemLabelGenerator >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : if $z0 != 0
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : r2 = (org.jfree.chart.labels.AbstractXYItemLabelGenerator) r1
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : r2 = (org.jfree.chart.labels.AbstractXYItemLabelGenerator) r1 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.lang.String formatString>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.lang.String formatString> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $r4 = r2.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.lang.String formatString>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $r4 = r2.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.lang.String formatString> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : if $z1 != 0
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.NumberFormat xFormat>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.NumberFormat xFormat> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $r6 = r2.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.NumberFormat xFormat>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $r6 = r2.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.NumberFormat xFormat> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : if $z2 != 0
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $r7 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat xDateFormat>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $r7 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat xDateFormat> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $r8 = r2.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat xDateFormat>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $r8 = r2.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat xDateFormat> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : if $z3 != 0
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $r9 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.NumberFormat yFormat>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $r9 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.NumberFormat yFormat> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $r10 = r2.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.NumberFormat yFormat>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $r10 = r2.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.NumberFormat yFormat> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : if $z4 != 0
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $r11 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat yDateFormat>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $r11 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat yDateFormat> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $r12 = r2.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat yDateFormat>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $r12 = r2.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat yDateFormat> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : if $z5 != 0
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $r13 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.lang.String nullYString>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $r13 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.lang.String nullYString> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $r14 = r2.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.lang.String nullYString>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $r14 = r2.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.lang.String nullYString> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $z6 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r14)
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : $z6 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r14) >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : if $z6 != 0
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : return 1
org.jfree.chart.labels.AbstractXYItemLabelGenerator.equals : return 1 >>>>>>>> org.jfree.chart.labels.StandardXYItemLabelGenerator.equals : return $z1
