org.jfree.chart.block.AbstractBlock.setWidth : r0.<org.jfree.chart.block.AbstractBlock: double width> = d0 >>>>>>>> org.jfree.chart.block.AbstractBlock.setHeight : r0.<org.jfree.chart.block.AbstractBlock: double height> = d0
org.jfree.chart.block.AbstractBlock.setHeight : r0.<org.jfree.chart.block.AbstractBlock: double height> = d0 >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.block.BlockContainer.add : virtualinvoke r0.<org.jfree.chart.block.BlockContainer: void add(org.jfree.chart.block.Block,java.lang.Object)>(r1, null)
org.jfree.chart.block.BlockContainer.add : virtualinvoke r0.<org.jfree.chart.block.BlockContainer: void add(org.jfree.chart.block.Block,java.lang.Object)>(r1, null) >>>>>>>> org.jfree.chart.block.BlockContainer.add : $r3 = r0.<org.jfree.chart.block.BlockContainer: java.util.List blocks>
org.jfree.chart.block.BlockContainer.add : $r3 = r0.<org.jfree.chart.block.BlockContainer: java.util.List blocks> >>>>>>>> org.jfree.chart.block.BlockContainer.add : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.block.BlockContainer.add : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.block.BlockContainer.add : $r4 = r0.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.Arrangement arrangement>
org.jfree.chart.block.BlockContainer.add : $r4 = r0.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.Arrangement arrangement> >>>>>>>> org.jfree.chart.block.BlockContainer.add : interfaceinvoke $r4.<org.jfree.chart.block.Arrangement: void add(org.jfree.chart.block.Block,java.lang.Object)>(r1, r2)
org.jfree.chart.block.BlockContainer.add : interfaceinvoke $r4.<org.jfree.chart.block.Arrangement: void add(org.jfree.chart.block.Block,java.lang.Object)>(r1, r2) >>>>>>>> org.jfree.chart.block.BlockContainer.arrange : $r3 = r0.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.Arrangement arrangement>
org.jfree.chart.block.BlockContainer.arrange : $r3 = r0.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.Arrangement arrangement> >>>>>>>> org.jfree.chart.block.BlockContainer.arrange : $r4 = interfaceinvoke $r3.<org.jfree.chart.block.Arrangement: org.jfree.ui.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r0, r1, r2)
org.jfree.chart.block.BlockContainer.arrange : $r4 = interfaceinvoke $r3.<org.jfree.chart.block.Arrangement: org.jfree.ui.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r0, r1, r2) >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : r4 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getWidthConstraintType()>()
org.jfree.chart.block.GridArrangement.arrange : r4 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getWidthConstraintType()>() >>>>>>>> org.jfree.chart.block.RectangleConstraint.getWidthConstraintType : $r1 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType widthConstraintType>
org.jfree.chart.block.RectangleConstraint.getWidthConstraintType : $r1 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType widthConstraintType> >>>>>>>> org.jfree.chart.block.RectangleConstraint.getWidthConstraintType : return $r1
org.jfree.chart.block.RectangleConstraint.getWidthConstraintType : return $r1 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : r5 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getHeightConstraintType()>()
org.jfree.chart.block.GridArrangement.arrange : r5 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getHeightConstraintType()>() >>>>>>>> org.jfree.chart.block.RectangleConstraint.getHeightConstraintType : $r1 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType>
org.jfree.chart.block.RectangleConstraint.getHeightConstraintType : $r1 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType> >>>>>>>> org.jfree.chart.block.RectangleConstraint.getHeightConstraintType : return $r1
org.jfree.chart.block.RectangleConstraint.getHeightConstraintType : return $r1 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r6 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.block.GridArrangement.arrange : $r6 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : if r4 != $r6
org.jfree.chart.block.GridArrangement.arrange : if r4 != $r6 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r13 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.block.GridArrangement.arrange : $r13 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : if r4 != $r13
org.jfree.chart.block.GridArrangement.arrange : if r4 != $r13 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r14 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.block.GridArrangement.arrange : $r14 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : if r5 != $r14
org.jfree.chart.block.GridArrangement.arrange : if r5 != $r14 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r16 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.block.GridArrangement.arrange : $r16 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : if r5 != $r16
org.jfree.chart.block.GridArrangement.arrange : if r5 != $r16 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r17 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3)
org.jfree.chart.block.GridArrangement.arrange : $r17 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d2 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>()
org.jfree.chart.block.GridArrangement.arrangeFF : $d2 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>() >>>>>>>> org.jfree.chart.block.RectangleConstraint.getWidth : $d0 = r0.<org.jfree.chart.block.RectangleConstraint: double width>
org.jfree.chart.block.RectangleConstraint.getWidth : $d0 = r0.<org.jfree.chart.block.RectangleConstraint: double width> >>>>>>>> org.jfree.chart.block.RectangleConstraint.getWidth : return $d0
org.jfree.chart.block.RectangleConstraint.getWidth : return $d0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i3 = r0.<org.jfree.chart.block.GridArrangement: int columns>
org.jfree.chart.block.GridArrangement.arrangeFF : $i3 = r0.<org.jfree.chart.block.GridArrangement: int columns> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d3 = (double) $i3
org.jfree.chart.block.GridArrangement.arrangeFF : $d3 = (double) $i3 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : d0 = $d2 / $d3
org.jfree.chart.block.GridArrangement.arrangeFF : d0 = $d2 / $d3 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d4 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getHeight()>()
org.jfree.chart.block.GridArrangement.arrangeFF : $d4 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getHeight()>() >>>>>>>> org.jfree.chart.block.RectangleConstraint.getHeight : $d0 = r0.<org.jfree.chart.block.RectangleConstraint: double height>
org.jfree.chart.block.RectangleConstraint.getHeight : $d0 = r0.<org.jfree.chart.block.RectangleConstraint: double height> >>>>>>>> org.jfree.chart.block.RectangleConstraint.getHeight : return $d0
org.jfree.chart.block.RectangleConstraint.getHeight : return $d0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i4 = r0.<org.jfree.chart.block.GridArrangement: int rows>
org.jfree.chart.block.GridArrangement.arrangeFF : $i4 = r0.<org.jfree.chart.block.GridArrangement: int rows> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d5 = (double) $i4
org.jfree.chart.block.GridArrangement.arrangeFF : $d5 = (double) $i4 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : d1 = $d4 / $d5
org.jfree.chart.block.GridArrangement.arrangeFF : d1 = $d4 / $d5 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : r4 = virtualinvoke r1.<org.jfree.chart.block.BlockContainer: java.util.List getBlocks()>()
org.jfree.chart.block.GridArrangement.arrangeFF : r4 = virtualinvoke r1.<org.jfree.chart.block.BlockContainer: java.util.List getBlocks()>() >>>>>>>> org.jfree.chart.block.BlockContainer.getBlocks : $r1 = r0.<org.jfree.chart.block.BlockContainer: java.util.List blocks>
org.jfree.chart.block.BlockContainer.getBlocks : $r1 = r0.<org.jfree.chart.block.BlockContainer: java.util.List blocks> >>>>>>>> org.jfree.chart.block.BlockContainer.getBlocks : $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1)
org.jfree.chart.block.BlockContainer.getBlocks : $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1) >>>>>>>> org.jfree.chart.block.BlockContainer.getBlocks : return $r2
org.jfree.chart.block.BlockContainer.getBlocks : return $r2 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : i0 = 0
org.jfree.chart.block.GridArrangement.arrangeFF : i0 = 0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i5 = r0.<org.jfree.chart.block.GridArrangement: int columns>
org.jfree.chart.block.GridArrangement.arrangeFF : $i5 = r0.<org.jfree.chart.block.GridArrangement: int columns> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : if i0 >= $i5
org.jfree.chart.block.GridArrangement.arrangeFF : if i0 >= $i5 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : i1 = 0
org.jfree.chart.block.GridArrangement.arrangeFF : i1 = 0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i6 = r0.<org.jfree.chart.block.GridArrangement: int rows>
org.jfree.chart.block.GridArrangement.arrangeFF : $i6 = r0.<org.jfree.chart.block.GridArrangement: int rows> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : if i1 >= $i6
org.jfree.chart.block.GridArrangement.arrangeFF : if i1 >= $i6 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i7 = r0.<org.jfree.chart.block.GridArrangement: int columns>
org.jfree.chart.block.GridArrangement.arrangeFF : $i7 = r0.<org.jfree.chart.block.GridArrangement: int columns> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i8 = i1 * $i7
org.jfree.chart.block.GridArrangement.arrangeFF : $i8 = i1 * $i7 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : i2 = $i8 + i0
org.jfree.chart.block.GridArrangement.arrangeFF : i2 = $i8 + i0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i9 = interfaceinvoke r4.<java.util.List: int size()>()
org.jfree.chart.block.GridArrangement.arrangeFF : $i9 = interfaceinvoke r4.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : if i2 < $i9
org.jfree.chart.block.GridArrangement.arrangeFF : if i2 < $i9 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $r6 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i2)
org.jfree.chart.block.GridArrangement.arrangeFF : $r6 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : r5 = (org.jfree.chart.block.Block) $r6
org.jfree.chart.block.GridArrangement.arrangeFF : r5 = (org.jfree.chart.block.Block) $r6 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : if r5 == null
org.jfree.chart.block.GridArrangement.arrangeFF : if r5 == null >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $r7 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.block.GridArrangement.arrangeFF : $r7 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d6 = (double) i0
org.jfree.chart.block.GridArrangement.arrangeFF : $d6 = (double) i0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d7 = $d6 * d0
org.jfree.chart.block.GridArrangement.arrangeFF : $d7 = $d6 * d0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d8 = (double) i1
org.jfree.chart.block.GridArrangement.arrangeFF : $d8 = (double) i1 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d9 = $d8 * d1
org.jfree.chart.block.GridArrangement.arrangeFF : $d9 = $d8 * d1 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : specialinvoke $r7.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d7, $d9, d0, d1)
org.jfree.chart.block.GridArrangement.arrangeFF : specialinvoke $r7.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d7, $d9, d0, d1) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : interfaceinvoke r5.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r7)
org.jfree.chart.block.GridArrangement.arrangeFF : interfaceinvoke r5.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r7) >>>>>>>> org.jfree.chart.block.AbstractBlock.setBounds : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "bounds")
org.jfree.chart.block.AbstractBlock.setBounds : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "bounds") >>>>>>>> org.jfree.chart.block.AbstractBlock.setBounds : r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds> = r1
org.jfree.chart.block.AbstractBlock.setBounds : r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds> = r1 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : i1 = i1 + 1
org.jfree.chart.block.GridArrangement.arrangeFF : i1 = i1 + 1 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : goto [?= $i6 = r0.<org.jfree.chart.block.GridArrangement: int rows>]
org.jfree.chart.block.GridArrangement.arrangeFF : goto [?= $i6 = r0.<org.jfree.chart.block.GridArrangement: int rows>] >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : goto [?= i0 = i0 + 1]
org.jfree.chart.block.GridArrangement.arrangeFF : goto [?= i0 = i0 + 1] >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : i0 = i0 + 1
org.jfree.chart.block.GridArrangement.arrangeFF : i0 = i0 + 1 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : goto [?= $i5 = r0.<org.jfree.chart.block.GridArrangement: int columns>]
org.jfree.chart.block.GridArrangement.arrangeFF : goto [?= $i5 = r0.<org.jfree.chart.block.GridArrangement: int columns>] >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $r8 = new org.jfree.ui.Size2D
org.jfree.chart.block.GridArrangement.arrangeFF : $r8 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i10 = r0.<org.jfree.chart.block.GridArrangement: int columns>
org.jfree.chart.block.GridArrangement.arrangeFF : $i10 = r0.<org.jfree.chart.block.GridArrangement: int columns> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d10 = (double) $i10
org.jfree.chart.block.GridArrangement.arrangeFF : $d10 = (double) $i10 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d11 = $d10 * d0
org.jfree.chart.block.GridArrangement.arrangeFF : $d11 = $d10 * d0 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $i11 = r0.<org.jfree.chart.block.GridArrangement: int rows>
org.jfree.chart.block.GridArrangement.arrangeFF : $i11 = r0.<org.jfree.chart.block.GridArrangement: int rows> >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d12 = (double) $i11
org.jfree.chart.block.GridArrangement.arrangeFF : $d12 = (double) $i11 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : $d13 = $d12 * d1
org.jfree.chart.block.GridArrangement.arrangeFF : $d13 = $d12 * d1 >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : specialinvoke $r8.<org.jfree.ui.Size2D: void <init>(double,double)>($d11, $d13)
org.jfree.chart.block.GridArrangement.arrangeFF : specialinvoke $r8.<org.jfree.ui.Size2D: void <init>(double,double)>($d11, $d13) >>>>>>>> org.jfree.chart.block.GridArrangement.arrangeFF : return $r8
org.jfree.chart.block.GridArrangement.arrangeFF : return $r8 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : return $r17
org.jfree.chart.block.GridArrangement.arrange : return $r17 >>>>>>>> org.jfree.chart.block.BlockContainer.arrange : return $r4
