org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.plot.Marker.setLabelOffsetType : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "adj")
org.jfree.chart.plot.Marker.setLabelOffsetType : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "adj") >>>>>>>> org.jfree.chart.plot.Marker.setLabelOffsetType : r0.<org.jfree.chart.plot.Marker: org.jfree.ui.LengthAdjustmentType labelOffsetType> = r1
org.jfree.chart.plot.Marker.setLabelOffsetType : r0.<org.jfree.chart.plot.Marker: org.jfree.ui.LengthAdjustmentType labelOffsetType> = r1 >>>>>>>> org.jfree.chart.plot.Marker.setLabelOffsetType : $r2 = new org.jfree.chart.event.MarkerChangeEvent
org.jfree.chart.plot.Marker.setLabelOffsetType : $r2 = new org.jfree.chart.event.MarkerChangeEvent >>>>>>>> org.jfree.chart.plot.Marker.setLabelOffsetType : specialinvoke $r2.<org.jfree.chart.event.MarkerChangeEvent: void <init>(org.jfree.chart.plot.Marker)>(r0)
org.jfree.chart.plot.Marker.setLabelOffsetType : specialinvoke $r2.<org.jfree.chart.event.MarkerChangeEvent: void <init>(org.jfree.chart.plot.Marker)>(r0) >>>>>>>> org.jfree.chart.plot.Marker.setLabelOffsetType : virtualinvoke r0.<org.jfree.chart.plot.Marker: void notifyListeners(org.jfree.chart.event.MarkerChangeEvent)>($r2)
org.jfree.chart.plot.Marker.setLabelOffsetType : virtualinvoke r0.<org.jfree.chart.plot.Marker: void notifyListeners(org.jfree.chart.event.MarkerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Marker: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Marker.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Marker: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.Marker.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.Marker.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.Marker.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : if i0 < 0
org.jfree.chart.plot.Marker.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.Marker.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.plot.Marker.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.plot.Marker.writeObject : $r2 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint paint>
org.jfree.chart.plot.Marker.writeObject : $r2 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.Marker.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.plot.Marker.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.plot.Marker.writeObject : $r3 = r0.<org.jfree.chart.plot.Marker: java.awt.Stroke stroke>
org.jfree.chart.plot.Marker.writeObject : $r3 = r0.<org.jfree.chart.plot.Marker: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.Marker.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r3, r1)
org.jfree.chart.plot.Marker.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r3, r1) >>>>>>>> org.jfree.chart.plot.Marker.writeObject : $r4 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Marker.writeObject : $r4 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.Marker.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.plot.Marker.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.plot.Marker.writeObject : $r5 = r0.<org.jfree.chart.plot.Marker: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Marker.writeObject : $r5 = r0.<org.jfree.chart.plot.Marker: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.Marker.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r5, r1)
org.jfree.chart.plot.Marker.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r5, r1) >>>>>>>> org.jfree.chart.plot.Marker.writeObject : $r6 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint labelPaint>
org.jfree.chart.plot.Marker.writeObject : $r6 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.Marker.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r6, r1)
org.jfree.chart.plot.Marker.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r6, r1) >>>>>>>> org.jfree.chart.plot.Marker.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.plot.Marker.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.plot.Marker.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Marker.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Marker.readObject : r0.<org.jfree.chart.plot.Marker: java.awt.Paint paint> = $r2
org.jfree.chart.plot.Marker.readObject : r0.<org.jfree.chart.plot.Marker: java.awt.Paint paint> = $r2 >>>>>>>> org.jfree.chart.plot.Marker.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Marker.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Marker.readObject : r0.<org.jfree.chart.plot.Marker: java.awt.Stroke stroke> = $r3
org.jfree.chart.plot.Marker.readObject : r0.<org.jfree.chart.plot.Marker: java.awt.Stroke stroke> = $r3 >>>>>>>> org.jfree.chart.plot.Marker.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Marker.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Marker.readObject : r0.<org.jfree.chart.plot.Marker: java.awt.Paint outlinePaint> = $r4
org.jfree.chart.plot.Marker.readObject : r0.<org.jfree.chart.plot.Marker: java.awt.Paint outlinePaint> = $r4 >>>>>>>> org.jfree.chart.plot.Marker.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Marker.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Marker.readObject : r0.<org.jfree.chart.plot.Marker: java.awt.Stroke outlineStroke> = $r5
org.jfree.chart.plot.Marker.readObject : r0.<org.jfree.chart.plot.Marker: java.awt.Stroke outlineStroke> = $r5 >>>>>>>> org.jfree.chart.plot.Marker.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Marker.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Marker.readObject : r0.<org.jfree.chart.plot.Marker: java.awt.Paint labelPaint> = $r6
org.jfree.chart.plot.Marker.readObject : r0.<org.jfree.chart.plot.Marker: java.awt.Paint labelPaint> = $r6 >>>>>>>> org.jfree.chart.plot.Marker.readObject : $r7 = new javax.swing.event.EventListenerList
org.jfree.chart.plot.Marker.readObject : $r7 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.chart.plot.Marker.readObject : specialinvoke $r7.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.chart.plot.Marker.readObject : specialinvoke $r7.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.chart.plot.Marker.readObject : r0.<org.jfree.chart.plot.Marker: javax.swing.event.EventListenerList listenerList> = $r7
org.jfree.chart.plot.Marker.readObject : r0.<org.jfree.chart.plot.Marker: javax.swing.event.EventListenerList listenerList> = $r7 >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : if r1 != null
org.jfree.chart.plot.CategoryMarker.equals : if r1 != null >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : $z0 = r1 instanceof org.jfree.chart.plot.CategoryMarker
org.jfree.chart.plot.CategoryMarker.equals : $z0 = r1 instanceof org.jfree.chart.plot.CategoryMarker >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : if $z0 != 0
org.jfree.chart.plot.CategoryMarker.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Marker: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.CategoryMarker.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Marker: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.Marker.equals : if r1 != r0
org.jfree.chart.plot.Marker.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.Marker.equals : $z0 = r1 instanceof org.jfree.chart.plot.Marker
org.jfree.chart.plot.Marker.equals : $z0 = r1 instanceof org.jfree.chart.plot.Marker >>>>>>>> org.jfree.chart.plot.Marker.equals : if $z0 != 0
org.jfree.chart.plot.Marker.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : r2 = (org.jfree.chart.plot.Marker) r1
org.jfree.chart.plot.Marker.equals : r2 = (org.jfree.chart.plot.Marker) r1 >>>>>>>> org.jfree.chart.plot.Marker.equals : $r3 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint paint>
org.jfree.chart.plot.Marker.equals : $r3 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.Marker.equals : $r4 = r2.<org.jfree.chart.plot.Marker: java.awt.Paint paint>
org.jfree.chart.plot.Marker.equals : $r4 = r2.<org.jfree.chart.plot.Marker: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.Marker.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.Marker.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.Marker.equals : if $z1 != 0
org.jfree.chart.plot.Marker.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : $r5 = r0.<org.jfree.chart.plot.Marker: java.awt.Stroke stroke>
org.jfree.chart.plot.Marker.equals : $r5 = r0.<org.jfree.chart.plot.Marker: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.Marker.equals : $r6 = r2.<org.jfree.chart.plot.Marker: java.awt.Stroke stroke>
org.jfree.chart.plot.Marker.equals : $r6 = r2.<org.jfree.chart.plot.Marker: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.Marker.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.plot.Marker.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.Marker.equals : if $z2 != 0
org.jfree.chart.plot.Marker.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : $r7 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Marker.equals : $r7 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.Marker.equals : $r8 = r2.<org.jfree.chart.plot.Marker: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Marker.equals : $r8 = r2.<org.jfree.chart.plot.Marker: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.Marker.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.plot.Marker.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.Marker.equals : if $z3 != 0
org.jfree.chart.plot.Marker.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : $r9 = r0.<org.jfree.chart.plot.Marker: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Marker.equals : $r9 = r0.<org.jfree.chart.plot.Marker: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.Marker.equals : $r10 = r2.<org.jfree.chart.plot.Marker: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Marker.equals : $r10 = r2.<org.jfree.chart.plot.Marker: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.Marker.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.plot.Marker.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.plot.Marker.equals : if $z4 != 0
org.jfree.chart.plot.Marker.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : $f0 = r0.<org.jfree.chart.plot.Marker: float alpha>
org.jfree.chart.plot.Marker.equals : $f0 = r0.<org.jfree.chart.plot.Marker: float alpha> >>>>>>>> org.jfree.chart.plot.Marker.equals : $f1 = r2.<org.jfree.chart.plot.Marker: float alpha>
org.jfree.chart.plot.Marker.equals : $f1 = r2.<org.jfree.chart.plot.Marker: float alpha> >>>>>>>> org.jfree.chart.plot.Marker.equals : $b0 = $f0 cmpl $f1
org.jfree.chart.plot.Marker.equals : $b0 = $f0 cmpl $f1 >>>>>>>> org.jfree.chart.plot.Marker.equals : if $b0 == 0
org.jfree.chart.plot.Marker.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : $r11 = r0.<org.jfree.chart.plot.Marker: java.lang.String label>
org.jfree.chart.plot.Marker.equals : $r11 = r0.<org.jfree.chart.plot.Marker: java.lang.String label> >>>>>>>> org.jfree.chart.plot.Marker.equals : $r12 = r2.<org.jfree.chart.plot.Marker: java.lang.String label>
org.jfree.chart.plot.Marker.equals : $r12 = r2.<org.jfree.chart.plot.Marker: java.lang.String label> >>>>>>>> org.jfree.chart.plot.Marker.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.plot.Marker.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.plot.Marker.equals : if $z5 != 0
org.jfree.chart.plot.Marker.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : $r13 = r0.<org.jfree.chart.plot.Marker: java.awt.Font labelFont>
org.jfree.chart.plot.Marker.equals : $r13 = r0.<org.jfree.chart.plot.Marker: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.Marker.equals : $r14 = r2.<org.jfree.chart.plot.Marker: java.awt.Font labelFont>
org.jfree.chart.plot.Marker.equals : $r14 = r2.<org.jfree.chart.plot.Marker: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.Marker.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14)
org.jfree.chart.plot.Marker.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.Marker.equals : if $z6 != 0
org.jfree.chart.plot.Marker.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : $r15 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint labelPaint>
org.jfree.chart.plot.Marker.equals : $r15 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.Marker.equals : $r16 = r2.<org.jfree.chart.plot.Marker: java.awt.Paint labelPaint>
org.jfree.chart.plot.Marker.equals : $r16 = r2.<org.jfree.chart.plot.Marker: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.Marker.equals : $z7 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16)
org.jfree.chart.plot.Marker.equals : $z7 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16) >>>>>>>> org.jfree.chart.plot.Marker.equals : if $z7 != 0
org.jfree.chart.plot.Marker.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : $r17 = r0.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleAnchor labelAnchor>
org.jfree.chart.plot.Marker.equals : $r17 = r0.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleAnchor labelAnchor> >>>>>>>> org.jfree.chart.plot.Marker.equals : $r18 = r2.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleAnchor labelAnchor>
org.jfree.chart.plot.Marker.equals : $r18 = r2.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleAnchor labelAnchor> >>>>>>>> org.jfree.chart.plot.Marker.equals : if $r17 == $r18
org.jfree.chart.plot.Marker.equals : if $r17 == $r18 >>>>>>>> org.jfree.chart.plot.Marker.equals : $r19 = r0.<org.jfree.chart.plot.Marker: org.jfree.ui.TextAnchor labelTextAnchor>
org.jfree.chart.plot.Marker.equals : $r19 = r0.<org.jfree.chart.plot.Marker: org.jfree.ui.TextAnchor labelTextAnchor> >>>>>>>> org.jfree.chart.plot.Marker.equals : $r20 = r2.<org.jfree.chart.plot.Marker: org.jfree.ui.TextAnchor labelTextAnchor>
org.jfree.chart.plot.Marker.equals : $r20 = r2.<org.jfree.chart.plot.Marker: org.jfree.ui.TextAnchor labelTextAnchor> >>>>>>>> org.jfree.chart.plot.Marker.equals : if $r19 == $r20
org.jfree.chart.plot.Marker.equals : if $r19 == $r20 >>>>>>>> org.jfree.chart.plot.Marker.equals : $r21 = r0.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleInsets labelOffset>
org.jfree.chart.plot.Marker.equals : $r21 = r0.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleInsets labelOffset> >>>>>>>> org.jfree.chart.plot.Marker.equals : $r22 = r2.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleInsets labelOffset>
org.jfree.chart.plot.Marker.equals : $r22 = r2.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleInsets labelOffset> >>>>>>>> org.jfree.chart.plot.Marker.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r21, $r22)
org.jfree.chart.plot.Marker.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r21, $r22) >>>>>>>> org.jfree.chart.plot.Marker.equals : if $z8 != 0
org.jfree.chart.plot.Marker.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : $r23 = r0.<org.jfree.chart.plot.Marker: org.jfree.ui.LengthAdjustmentType labelOffsetType>
org.jfree.chart.plot.Marker.equals : $r23 = r0.<org.jfree.chart.plot.Marker: org.jfree.ui.LengthAdjustmentType labelOffsetType> >>>>>>>> org.jfree.chart.plot.Marker.equals : $r24 = r2.<org.jfree.chart.plot.Marker: org.jfree.ui.LengthAdjustmentType labelOffsetType>
org.jfree.chart.plot.Marker.equals : $r24 = r2.<org.jfree.chart.plot.Marker: org.jfree.ui.LengthAdjustmentType labelOffsetType> >>>>>>>> org.jfree.chart.plot.Marker.equals : $z9 = virtualinvoke $r23.<org.jfree.ui.LengthAdjustmentType: boolean equals(java.lang.Object)>($r24)
org.jfree.chart.plot.Marker.equals : $z9 = virtualinvoke $r23.<org.jfree.ui.LengthAdjustmentType: boolean equals(java.lang.Object)>($r24) >>>>>>>> org.jfree.chart.plot.Marker.equals : if $z9 != 0
org.jfree.chart.plot.Marker.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : return 1
org.jfree.chart.plot.Marker.equals : return 1 >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : if $z1 != 0
org.jfree.chart.plot.CategoryMarker.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : r2 = (org.jfree.chart.plot.CategoryMarker) r1
org.jfree.chart.plot.CategoryMarker.equals : r2 = (org.jfree.chart.plot.CategoryMarker) r1 >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : $r3 = r0.<org.jfree.chart.plot.CategoryMarker: java.lang.Comparable key>
org.jfree.chart.plot.CategoryMarker.equals : $r3 = r0.<org.jfree.chart.plot.CategoryMarker: java.lang.Comparable key> >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : $r4 = r2.<org.jfree.chart.plot.CategoryMarker: java.lang.Comparable key>
org.jfree.chart.plot.CategoryMarker.equals : $r4 = r2.<org.jfree.chart.plot.CategoryMarker: java.lang.Comparable key> >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.plot.CategoryMarker.equals : $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : if $z2 != 0
org.jfree.chart.plot.CategoryMarker.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : $z3 = r0.<org.jfree.chart.plot.CategoryMarker: boolean drawAsLine>
org.jfree.chart.plot.CategoryMarker.equals : $z3 = r0.<org.jfree.chart.plot.CategoryMarker: boolean drawAsLine> >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : $z4 = r2.<org.jfree.chart.plot.CategoryMarker: boolean drawAsLine>
org.jfree.chart.plot.CategoryMarker.equals : $z4 = r2.<org.jfree.chart.plot.CategoryMarker: boolean drawAsLine> >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : if $z3 == $z4
org.jfree.chart.plot.CategoryMarker.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : return 1
