org.jfree.data.time.SimpleTimePeriod.compareTo : r2 = (org.jfree.data.time.TimePeriod) r1 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : $r3 = virtualinvoke r0.<org.jfree.data.time.SimpleTimePeriod: java.util.Date getStart()>()
org.jfree.data.time.SimpleTimePeriod.compareTo : $r3 = virtualinvoke r0.<org.jfree.data.time.SimpleTimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getStart : $r1 = new java.util.Date
org.jfree.data.time.SimpleTimePeriod.getStart : $r1 = new java.util.Date >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getStart : $l0 = r0.<org.jfree.data.time.SimpleTimePeriod: long start>
org.jfree.data.time.SimpleTimePeriod.getStart : $l0 = r0.<org.jfree.data.time.SimpleTimePeriod: long start> >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getStart : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0)
org.jfree.data.time.SimpleTimePeriod.getStart : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0) >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getStart : return $r1
org.jfree.data.time.SimpleTimePeriod.getStart : return $r1 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : l0 = virtualinvoke $r3.<java.util.Date: long getTime()>()
org.jfree.data.time.SimpleTimePeriod.compareTo : l0 = virtualinvoke $r3.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : $r4 = virtualinvoke r0.<org.jfree.data.time.SimpleTimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.SimpleTimePeriod.compareTo : $r4 = virtualinvoke r0.<org.jfree.data.time.SimpleTimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getEnd : $r1 = new java.util.Date
org.jfree.data.time.SimpleTimePeriod.getEnd : $r1 = new java.util.Date >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getEnd : $l0 = r0.<org.jfree.data.time.SimpleTimePeriod: long end>
org.jfree.data.time.SimpleTimePeriod.getEnd : $l0 = r0.<org.jfree.data.time.SimpleTimePeriod: long end> >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getEnd : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0)
org.jfree.data.time.SimpleTimePeriod.getEnd : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0) >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getEnd : return $r1
org.jfree.data.time.SimpleTimePeriod.getEnd : return $r1 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : l1 = virtualinvoke $r4.<java.util.Date: long getTime()>()
org.jfree.data.time.SimpleTimePeriod.compareTo : l1 = virtualinvoke $r4.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : $l6 = l1 - l0
org.jfree.data.time.SimpleTimePeriod.compareTo : $l6 = l1 - l0 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : $l7 = $l6 / 2L
org.jfree.data.time.SimpleTimePeriod.compareTo : $l7 = $l6 / 2L >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : l2 = l0 + $l7
org.jfree.data.time.SimpleTimePeriod.compareTo : l2 = l0 + $l7 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : $r5 = interfaceinvoke r2.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.SimpleTimePeriod.compareTo : $r5 = interfaceinvoke r2.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : l3 = virtualinvoke $r5.<java.util.Date: long getTime()>()
org.jfree.data.time.SimpleTimePeriod.compareTo : l3 = virtualinvoke $r5.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : $r6 = interfaceinvoke r2.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.SimpleTimePeriod.compareTo : $r6 = interfaceinvoke r2.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : l4 = virtualinvoke $r6.<java.util.Date: long getTime()>()
org.jfree.data.time.SimpleTimePeriod.compareTo : l4 = virtualinvoke $r6.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : $l8 = l4 - l3
org.jfree.data.time.SimpleTimePeriod.compareTo : $l8 = l4 - l3 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : $l9 = $l8 / 2L
org.jfree.data.time.SimpleTimePeriod.compareTo : $l9 = $l8 / 2L >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : l5 = l3 + $l9
org.jfree.data.time.SimpleTimePeriod.compareTo : l5 = l3 + $l9 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : $b10 = l2 cmp l5
org.jfree.data.time.SimpleTimePeriod.compareTo : $b10 = l2 cmp l5 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : if $b10 >= 0
org.jfree.data.time.SimpleTimePeriod.compareTo : if $b10 >= 0 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : $b11 = l2 cmp l5
org.jfree.data.time.SimpleTimePeriod.compareTo : $b11 = l2 cmp l5 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : if $b11 <= 0
org.jfree.data.time.SimpleTimePeriod.compareTo : if $b11 <= 0 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : $b12 = l0 cmp l3
org.jfree.data.time.SimpleTimePeriod.compareTo : $b12 = l0 cmp l3 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : if $b12 >= 0
org.jfree.data.time.SimpleTimePeriod.compareTo : if $b12 >= 0 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : $b13 = l0 cmp l3
org.jfree.data.time.SimpleTimePeriod.compareTo : $b13 = l0 cmp l3 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : if $b13 <= 0
org.jfree.data.time.SimpleTimePeriod.compareTo : if $b13 <= 0 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : $b14 = l1 cmp l4
org.jfree.data.time.SimpleTimePeriod.compareTo : $b14 = l1 cmp l4 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : if $b14 >= 0
org.jfree.data.time.SimpleTimePeriod.compareTo : if $b14 >= 0 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : $b15 = l1 cmp l4
org.jfree.data.time.SimpleTimePeriod.compareTo : $b15 = l1 cmp l4 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : if $b15 <= 0
org.jfree.data.time.SimpleTimePeriod.compareTo : if $b15 <= 0 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : return 0
org.jfree.data.time.SimpleTimePeriod.compareTo : return 0 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : return -1
org.jfree.data.time.SimpleTimePeriod.compareTo : return -1 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.compareTo : return 1
