org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.urls.StandardXYURLGenerator.equals : if r1 != r0
org.jfree.chart.urls.StandardXYURLGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.urls.StandardXYURLGenerator.equals : $z0 = r1 instanceof org.jfree.chart.urls.StandardXYURLGenerator
org.jfree.chart.urls.StandardXYURLGenerator.equals : $z0 = r1 instanceof org.jfree.chart.urls.StandardXYURLGenerator >>>>>>>> org.jfree.chart.urls.StandardXYURLGenerator.equals : if $z0 != 0
org.jfree.chart.urls.StandardXYURLGenerator.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.urls.StandardXYURLGenerator.equals : r2 = (org.jfree.chart.urls.StandardXYURLGenerator) r1
org.jfree.chart.urls.StandardXYURLGenerator.equals : r2 = (org.jfree.chart.urls.StandardXYURLGenerator) r1 >>>>>>>> org.jfree.chart.urls.StandardXYURLGenerator.equals : $r3 = r2.<org.jfree.chart.urls.StandardXYURLGenerator: java.lang.String prefix>
org.jfree.chart.urls.StandardXYURLGenerator.equals : $r3 = r2.<org.jfree.chart.urls.StandardXYURLGenerator: java.lang.String prefix> >>>>>>>> org.jfree.chart.urls.StandardXYURLGenerator.equals : $r4 = r0.<org.jfree.chart.urls.StandardXYURLGenerator: java.lang.String prefix>
org.jfree.chart.urls.StandardXYURLGenerator.equals : $r4 = r0.<org.jfree.chart.urls.StandardXYURLGenerator: java.lang.String prefix> >>>>>>>> org.jfree.chart.urls.StandardXYURLGenerator.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.urls.StandardXYURLGenerator.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.urls.StandardXYURLGenerator.equals : if $z1 != 0
org.jfree.chart.urls.StandardXYURLGenerator.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.urls.StandardXYURLGenerator.equals : $r5 = r2.<org.jfree.chart.urls.StandardXYURLGenerator: java.lang.String seriesParameterName>
org.jfree.chart.urls.StandardXYURLGenerator.equals : $r5 = r2.<org.jfree.chart.urls.StandardXYURLGenerator: java.lang.String seriesParameterName> >>>>>>>> org.jfree.chart.urls.StandardXYURLGenerator.equals : $r6 = r0.<org.jfree.chart.urls.StandardXYURLGenerator: java.lang.String seriesParameterName>
org.jfree.chart.urls.StandardXYURLGenerator.equals : $r6 = r0.<org.jfree.chart.urls.StandardXYURLGenerator: java.lang.String seriesParameterName> >>>>>>>> org.jfree.chart.urls.StandardXYURLGenerator.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.urls.StandardXYURLGenerator.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.urls.StandardXYURLGenerator.equals : if $z2 != 0
org.jfree.chart.urls.StandardXYURLGenerator.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.urls.StandardXYURLGenerator.equals : $r7 = r2.<org.jfree.chart.urls.StandardXYURLGenerator: java.lang.String itemParameterName>
org.jfree.chart.urls.StandardXYURLGenerator.equals : $r7 = r2.<org.jfree.chart.urls.StandardXYURLGenerator: java.lang.String itemParameterName> >>>>>>>> org.jfree.chart.urls.StandardXYURLGenerator.equals : $r8 = r0.<org.jfree.chart.urls.StandardXYURLGenerator: java.lang.String itemParameterName>
org.jfree.chart.urls.StandardXYURLGenerator.equals : $r8 = r0.<org.jfree.chart.urls.StandardXYURLGenerator: java.lang.String itemParameterName> >>>>>>>> org.jfree.chart.urls.StandardXYURLGenerator.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.urls.StandardXYURLGenerator.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.urls.StandardXYURLGenerator.equals : if $z3 != 0
org.jfree.chart.urls.StandardXYURLGenerator.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.urls.StandardXYURLGenerator.equals : return 1
