org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : if r1 != r0
org.jfree.data.statistics.SimpleHistogramDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $z0 = r1 instanceof org.jfree.data.statistics.SimpleHistogramDataset
org.jfree.data.statistics.SimpleHistogramDataset.equals : $z0 = r1 instanceof org.jfree.data.statistics.SimpleHistogramDataset >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z0 != 0
org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : r2 = (org.jfree.data.statistics.SimpleHistogramDataset) r1
org.jfree.data.statistics.SimpleHistogramDataset.equals : r2 = (org.jfree.data.statistics.SimpleHistogramDataset) r1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $r3 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.lang.Comparable key>
org.jfree.data.statistics.SimpleHistogramDataset.equals : $r3 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.lang.Comparable key> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $r4 = r2.<org.jfree.data.statistics.SimpleHistogramDataset: java.lang.Comparable key>
org.jfree.data.statistics.SimpleHistogramDataset.equals : $r4 = r2.<org.jfree.data.statistics.SimpleHistogramDataset: java.lang.Comparable key> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.statistics.SimpleHistogramDataset.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z1 != 0
org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $z2 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: boolean adjustForBinSize>
org.jfree.data.statistics.SimpleHistogramDataset.equals : $z2 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: boolean adjustForBinSize> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $z3 = r2.<org.jfree.data.statistics.SimpleHistogramDataset: boolean adjustForBinSize>
org.jfree.data.statistics.SimpleHistogramDataset.equals : $z3 = r2.<org.jfree.data.statistics.SimpleHistogramDataset: boolean adjustForBinSize> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z2 == $z3
org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z2 == $z3 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $r5 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins>
org.jfree.data.statistics.SimpleHistogramDataset.equals : $r5 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $r6 = r2.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins>
org.jfree.data.statistics.SimpleHistogramDataset.equals : $r6 = r2.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $z4 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6)
org.jfree.data.statistics.SimpleHistogramDataset.equals : $z4 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z4 != 0
org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z4 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : return 1
org.jfree.data.statistics.SimpleHistogramDataset.equals : return 1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : $r4 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins>
org.jfree.data.statistics.SimpleHistogramDataset.addBin : $r4 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.statistics.SimpleHistogramDataset.addBin : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.statistics.SimpleHistogramDataset.addBin : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : if $z0 == 0
org.jfree.data.statistics.SimpleHistogramDataset.addBin : if $z0 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : $r7 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins>
org.jfree.data.statistics.SimpleHistogramDataset.addBin : $r7 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.statistics.SimpleHistogramDataset.addBin : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : $r8 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins>
org.jfree.data.statistics.SimpleHistogramDataset.addBin : $r8 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : staticinvoke <java.util.Collections: void sort(java.util.List)>($r8)
org.jfree.data.statistics.SimpleHistogramDataset.addBin : staticinvoke <java.util.Collections: void sort(java.util.List)>($r8) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : return 0
org.jfree.data.statistics.SimpleHistogramDataset.equals : return 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : $z0 = r1 instanceof org.jfree.data.statistics.SimpleHistogramBin
org.jfree.data.statistics.SimpleHistogramBin.equals : $z0 = r1 instanceof org.jfree.data.statistics.SimpleHistogramBin >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : if $z0 != 0
org.jfree.data.statistics.SimpleHistogramBin.equals : if $z0 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : r2 = (org.jfree.data.statistics.SimpleHistogramBin) r1
org.jfree.data.statistics.SimpleHistogramBin.equals : r2 = (org.jfree.data.statistics.SimpleHistogramBin) r1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : $d0 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound>
org.jfree.data.statistics.SimpleHistogramBin.equals : $d0 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : $d1 = r2.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound>
org.jfree.data.statistics.SimpleHistogramBin.equals : $d1 = r2.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : $b0 = $d0 cmpl $d1
org.jfree.data.statistics.SimpleHistogramBin.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : if $b0 == 0
org.jfree.data.statistics.SimpleHistogramBin.equals : if $b0 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : $d2 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound>
org.jfree.data.statistics.SimpleHistogramBin.equals : $d2 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : $d3 = r2.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound>
org.jfree.data.statistics.SimpleHistogramBin.equals : $d3 = r2.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : $b1 = $d2 cmpl $d3
org.jfree.data.statistics.SimpleHistogramBin.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : if $b1 == 0
org.jfree.data.statistics.SimpleHistogramBin.equals : if $b1 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : $z1 = r0.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeLowerBound>
org.jfree.data.statistics.SimpleHistogramBin.equals : $z1 = r0.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeLowerBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : $z2 = r2.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeLowerBound>
org.jfree.data.statistics.SimpleHistogramBin.equals : $z2 = r2.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeLowerBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : if $z1 == $z2
org.jfree.data.statistics.SimpleHistogramBin.equals : if $z1 == $z2 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : $z3 = r0.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeUpperBound>
org.jfree.data.statistics.SimpleHistogramBin.equals : $z3 = r0.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeUpperBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : $z4 = r2.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeUpperBound>
org.jfree.data.statistics.SimpleHistogramBin.equals : $z4 = r2.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeUpperBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : if $z3 == $z4
org.jfree.data.statistics.SimpleHistogramBin.equals : if $z3 == $z4 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : $i2 = r0.<org.jfree.data.statistics.SimpleHistogramBin: int itemCount>
org.jfree.data.statistics.SimpleHistogramBin.equals : $i2 = r0.<org.jfree.data.statistics.SimpleHistogramBin: int itemCount> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : $i3 = r2.<org.jfree.data.statistics.SimpleHistogramBin: int itemCount>
org.jfree.data.statistics.SimpleHistogramBin.equals : $i3 = r2.<org.jfree.data.statistics.SimpleHistogramBin: int itemCount> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : if $i2 == $i3
org.jfree.data.statistics.SimpleHistogramBin.equals : if $i2 == $i3 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : return 1
