org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.entity.ContourEntity.equals : if r1 != r0
org.jfree.chart.entity.ContourEntity.equals : if r1 != r0 >>>>>>>> org.jfree.chart.entity.ContourEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.ContourEntity
org.jfree.chart.entity.ContourEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.ContourEntity >>>>>>>> org.jfree.chart.entity.ContourEntity.equals : if $z0 == 0
org.jfree.chart.entity.ContourEntity.equals : if $z0 == 0 >>>>>>>> org.jfree.chart.entity.ContourEntity.equals : $z1 = specialinvoke r0.<org.jfree.chart.entity.ChartEntity: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.entity.ContourEntity.equals : $z1 = specialinvoke r0.<org.jfree.chart.entity.ChartEntity: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : if r1 != r0
org.jfree.chart.entity.ChartEntity.equals : if r1 != r0 >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.ChartEntity
org.jfree.chart.entity.ChartEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.ChartEntity >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : if $z0 != 0
org.jfree.chart.entity.ChartEntity.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : r2 = (org.jfree.chart.entity.ChartEntity) r1
org.jfree.chart.entity.ChartEntity.equals : r2 = (org.jfree.chart.entity.ChartEntity) r1 >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $r3 = r0.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area>
org.jfree.chart.entity.ChartEntity.equals : $r3 = r0.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area> >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $r4 = r2.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area>
org.jfree.chart.entity.ChartEntity.equals : $r4 = r2.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area> >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.entity.ChartEntity.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : if $z1 != 0
org.jfree.chart.entity.ChartEntity.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $r5 = r0.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText>
org.jfree.chart.entity.ChartEntity.equals : $r5 = r0.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $r6 = r2.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText>
org.jfree.chart.entity.ChartEntity.equals : $r6 = r2.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.entity.ChartEntity.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : if $z2 != 0
org.jfree.chart.entity.ChartEntity.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $r7 = r0.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText>
org.jfree.chart.entity.ChartEntity.equals : $r7 = r0.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText> >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $r8 = r2.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText>
org.jfree.chart.entity.ChartEntity.equals : $r8 = r2.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText> >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.entity.ChartEntity.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : if $z3 != 0
org.jfree.chart.entity.ChartEntity.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : return 1
org.jfree.chart.entity.ChartEntity.equals : return 1 >>>>>>>> org.jfree.chart.entity.ContourEntity.equals : if $z1 == 0
org.jfree.chart.entity.ContourEntity.equals : if $z1 == 0 >>>>>>>> org.jfree.chart.entity.ContourEntity.equals : r2 = (org.jfree.chart.entity.ContourEntity) r1
org.jfree.chart.entity.ContourEntity.equals : r2 = (org.jfree.chart.entity.ContourEntity) r1 >>>>>>>> org.jfree.chart.entity.ContourEntity.equals : $i0 = r0.<org.jfree.chart.entity.ContourEntity: int index>
org.jfree.chart.entity.ContourEntity.equals : $i0 = r0.<org.jfree.chart.entity.ContourEntity: int index> >>>>>>>> org.jfree.chart.entity.ContourEntity.equals : $i1 = r2.<org.jfree.chart.entity.ContourEntity: int index>
org.jfree.chart.entity.ContourEntity.equals : $i1 = r2.<org.jfree.chart.entity.ContourEntity: int index> >>>>>>>> org.jfree.chart.entity.ContourEntity.equals : if $i0 == $i1
org.jfree.chart.entity.ContourEntity.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.entity.ContourEntity.equals : return 1
org.jfree.chart.entity.ContourEntity.equals : return 1 >>>>>>>> org.jfree.chart.entity.ChartEntity.setArea : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "area")
org.jfree.chart.entity.ChartEntity.setArea : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "area") >>>>>>>> org.jfree.chart.entity.ChartEntity.setArea : r0.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area> = r1
org.jfree.chart.entity.ChartEntity.setArea : r0.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area> = r1 >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : return 0
org.jfree.chart.entity.ChartEntity.equals : return 0 >>>>>>>> org.jfree.chart.entity.ContourEntity.equals : return 0
org.jfree.chart.entity.ContourEntity.equals : return 0 >>>>>>>> org.jfree.chart.entity.ChartEntity.setToolTipText : r0.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText> = r1
org.jfree.chart.entity.ChartEntity.setToolTipText : r0.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText> = r1 >>>>>>>> org.jfree.chart.entity.ChartEntity.setURLText : r0.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText> = r1
org.jfree.chart.entity.ChartEntity.setURLText : r0.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText> = r1 >>>>>>>> org.jfree.chart.entity.ContourEntity.setIndex : r0.<org.jfree.chart.entity.ContourEntity: int index> = i0
