org.jfree.data.category.DefaultCategoryDataset.addValue : $r3 = new java.lang.Double >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.addValue : specialinvoke $r3.<java.lang.Double: void <init>(double)>(d0)
org.jfree.data.category.DefaultCategoryDataset.addValue : specialinvoke $r3.<java.lang.Double: void <init>(double)>(d0) >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.addValue : virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: void addValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>($r3, r1, r2)
org.jfree.data.category.DefaultCategoryDataset.addValue : virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: void addValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>($r3, r1, r2) >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.addValue : $r4 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.category.DefaultCategoryDataset.addValue : $r4 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data> >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.addValue : virtualinvoke $r4.<org.jfree.data.DefaultKeyedValues2D: void addValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r1, r2, r3)
org.jfree.data.category.DefaultCategoryDataset.addValue : virtualinvoke $r4.<org.jfree.data.DefaultKeyedValues2D: void addValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r1, r2, r3) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.addValue : virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r1, r2, r3)
org.jfree.data.DefaultKeyedValues2D.addValue : virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r1, r2, r3) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: int getRowIndex(java.lang.Comparable)>(r2)
org.jfree.data.DefaultKeyedValues2D.setValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: int getRowIndex(java.lang.Comparable)>(r2) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.DefaultKeyedValues2D.getRowIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowIndex : $z0 = r0.<org.jfree.data.DefaultKeyedValues2D: boolean sortRowKeys>
org.jfree.data.DefaultKeyedValues2D.getRowIndex : $z0 = r0.<org.jfree.data.DefaultKeyedValues2D: boolean sortRowKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowIndex : if $z0 == 0
org.jfree.data.DefaultKeyedValues2D.getRowIndex : if $z0 == 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys>
org.jfree.data.DefaultKeyedValues2D.getRowIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowIndex : $i1 = interfaceinvoke $r3.<java.util.List: int indexOf(java.lang.Object)>(r1)
org.jfree.data.DefaultKeyedValues2D.getRowIndex : $i1 = interfaceinvoke $r3.<java.util.List: int indexOf(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowIndex : return $i1
org.jfree.data.DefaultKeyedValues2D.getRowIndex : return $i1 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : if i0 < 0
org.jfree.data.DefaultKeyedValues2D.setValue : if i0 < 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : $r7 = new org.jfree.data.DefaultKeyedValues
org.jfree.data.DefaultKeyedValues2D.setValue : $r7 = new org.jfree.data.DefaultKeyedValues >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : specialinvoke $r7.<org.jfree.data.DefaultKeyedValues: void <init>()>()
org.jfree.data.DefaultKeyedValues2D.setValue : specialinvoke $r7.<org.jfree.data.DefaultKeyedValues: void <init>()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : r4 = $r7
org.jfree.data.DefaultKeyedValues2D.setValue : r4 = $r7 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : $z0 = r0.<org.jfree.data.DefaultKeyedValues2D: boolean sortRowKeys>
org.jfree.data.DefaultKeyedValues2D.setValue : $z0 = r0.<org.jfree.data.DefaultKeyedValues2D: boolean sortRowKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : if $z0 == 0
org.jfree.data.DefaultKeyedValues2D.setValue : if $z0 == 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : $r10 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys>
org.jfree.data.DefaultKeyedValues2D.setValue : $r10 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r2)
org.jfree.data.DefaultKeyedValues2D.setValue : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : $r11 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows>
org.jfree.data.DefaultKeyedValues2D.setValue : $r11 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r4)
org.jfree.data.DefaultKeyedValues2D.setValue : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : virtualinvoke r4.<org.jfree.data.DefaultKeyedValues: void setValue(java.lang.Comparable,java.lang.Number)>(r3, r1)
org.jfree.data.DefaultKeyedValues2D.setValue : virtualinvoke r4.<org.jfree.data.DefaultKeyedValues: void setValue(java.lang.Comparable,java.lang.Number)>(r3, r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.DefaultKeyedValues.setValue : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.DefaultKeyedValues.setValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.DefaultKeyedValues.getIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.getIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1)
org.jfree.data.DefaultKeyedValues.getIndex : $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : r2 = (java.lang.Integer) $r4
org.jfree.data.DefaultKeyedValues.getIndex : r2 = (java.lang.Integer) $r4 >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : if r2 != null
org.jfree.data.DefaultKeyedValues.getIndex : if r2 != null >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : return -1
org.jfree.data.DefaultKeyedValues.getIndex : return -1 >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : if i0 < 0
org.jfree.data.DefaultKeyedValues.setValue : if i0 < 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r7 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.setValue : $r7 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>(r1)
org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r8 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>
org.jfree.data.DefaultKeyedValues.setValue : $r8 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values> >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>(r2)
org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r9 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.setValue : $r9 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r10 = new java.lang.Integer
org.jfree.data.DefaultKeyedValues.setValue : $r10 = new java.lang.Integer >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r11 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.setValue : $r11 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $i1 = virtualinvoke $r11.<java.util.ArrayList: int size()>()
org.jfree.data.DefaultKeyedValues.setValue : $i1 = virtualinvoke $r11.<java.util.ArrayList: int size()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $i2 = $i1 - 1
org.jfree.data.DefaultKeyedValues.setValue : $i2 = $i1 - 1 >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : specialinvoke $r10.<java.lang.Integer: void <init>(int)>($i2)
org.jfree.data.DefaultKeyedValues.setValue : specialinvoke $r10.<java.lang.Integer: void <init>(int)>($i2) >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r9.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r10)
org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r9.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r10) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : $r12 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys>
org.jfree.data.DefaultKeyedValues2D.setValue : $r12 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : i1 = interfaceinvoke $r12.<java.util.List: int indexOf(java.lang.Object)>(r3)
org.jfree.data.DefaultKeyedValues2D.setValue : i1 = interfaceinvoke $r12.<java.util.List: int indexOf(java.lang.Object)>(r3) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : if i1 >= 0
org.jfree.data.DefaultKeyedValues2D.setValue : if i1 >= 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : $r13 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys>
org.jfree.data.DefaultKeyedValues2D.setValue : $r13 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>(r3)
org.jfree.data.DefaultKeyedValues2D.setValue : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.addValue : virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: void fireDatasetChanged()>()
org.jfree.data.category.DefaultCategoryDataset.addValue : virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : $r5 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows>
org.jfree.data.DefaultKeyedValues2D.setValue : $r5 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.DefaultKeyedValues2D.setValue : $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : r4 = (org.jfree.data.DefaultKeyedValues) $r6
org.jfree.data.DefaultKeyedValues2D.setValue : r4 = (org.jfree.data.DefaultKeyedValues) $r6 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.setValue : goto [?= virtualinvoke r4.<org.jfree.data.DefaultKeyedValues: void setValue(java.lang.Comparable,java.lang.Number)>(r3, r1)]
org.jfree.data.DefaultKeyedValues2D.setValue : goto [?= virtualinvoke r4.<org.jfree.data.DefaultKeyedValues: void setValue(java.lang.Comparable,java.lang.Number)>(r3, r1)] >>>>>>>> org.jfree.data.general.AbstractDataset.addChangeListener : $r2 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.addChangeListener : $r2 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/DatasetChangeListener", r1)
org.jfree.data.general.AbstractDataset.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/DatasetChangeListener", r1) >>>>>>>> org.jfree.chart.plot.Plot.addChangeListener : $r2 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Plot.addChangeListener : $r2 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.Plot.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/event/PlotChangeListener", r1)
org.jfree.chart.plot.Plot.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/event/PlotChangeListener", r1) >>>>>>>> org.jfree.chart.block.AbstractBlock.setPadding : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "padding")
org.jfree.chart.block.AbstractBlock.setPadding : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "padding") >>>>>>>> org.jfree.chart.block.AbstractBlock.setPadding : r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> = r1
org.jfree.chart.block.AbstractBlock.setPadding : r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> = r1 >>>>>>>> org.jfree.chart.block.AbstractBlock.setMargin : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "margin")
org.jfree.chart.block.AbstractBlock.setMargin : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "margin") >>>>>>>> org.jfree.chart.block.AbstractBlock.setMargin : r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin> = r1
org.jfree.chart.block.AbstractBlock.setMargin : r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin> = r1 >>>>>>>> org.jfree.chart.block.AbstractBlock.setFrame : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "frame")
org.jfree.chart.block.AbstractBlock.setFrame : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "frame") >>>>>>>> org.jfree.chart.block.AbstractBlock.setFrame : r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame> = r1
org.jfree.chart.block.AbstractBlock.setFrame : r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame> = r1 >>>>>>>> org.jfree.chart.title.LegendTitle.setBackgroundPaint : r0.<org.jfree.chart.title.LegendTitle: java.awt.Paint backgroundPaint> = r1
org.jfree.chart.title.LegendTitle.setBackgroundPaint : r0.<org.jfree.chart.title.LegendTitle: java.awt.Paint backgroundPaint> = r1 >>>>>>>> org.jfree.chart.title.LegendTitle.setBackgroundPaint : $r2 = new org.jfree.chart.event.TitleChangeEvent
org.jfree.chart.title.LegendTitle.setBackgroundPaint : $r2 = new org.jfree.chart.event.TitleChangeEvent >>>>>>>> org.jfree.chart.title.LegendTitle.setBackgroundPaint : specialinvoke $r2.<org.jfree.chart.event.TitleChangeEvent: void <init>(org.jfree.chart.title.Title)>(r0)
org.jfree.chart.title.LegendTitle.setBackgroundPaint : specialinvoke $r2.<org.jfree.chart.event.TitleChangeEvent: void <init>(org.jfree.chart.title.Title)>(r0) >>>>>>>> org.jfree.chart.title.LegendTitle.setBackgroundPaint : virtualinvoke r0.<org.jfree.chart.title.LegendTitle: void notifyListeners(org.jfree.chart.event.TitleChangeEvent)>($r2)
org.jfree.chart.title.LegendTitle.setBackgroundPaint : virtualinvoke r0.<org.jfree.chart.title.LegendTitle: void notifyListeners(org.jfree.chart.event.TitleChangeEvent)>($r2) >>>>>>>> org.jfree.chart.title.Title.notifyListeners : $z0 = r0.<org.jfree.chart.title.Title: boolean notify>
org.jfree.chart.title.Title.notifyListeners : $z0 = r0.<org.jfree.chart.title.Title: boolean notify> >>>>>>>> org.jfree.chart.title.Title.notifyListeners : if $z0 == 0
org.jfree.chart.title.Title.notifyListeners : if $z0 == 0 >>>>>>>> org.jfree.chart.title.Title.notifyListeners : $r3 = r0.<org.jfree.chart.title.Title: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.title.Title.notifyListeners : $r3 = r0.<org.jfree.chart.title.Title: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.title.Title.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.title.Title.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.title.Title.notifyListeners : $i1 = lengthof r2
org.jfree.chart.title.Title.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.title.Title.notifyListeners : i0 = $i1 - 2
org.jfree.chart.title.Title.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.title.Title.notifyListeners : if i0 < 0
org.jfree.chart.title.Title.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.title.Title.setPosition : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "position")
org.jfree.chart.title.Title.setPosition : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "position") >>>>>>>> org.jfree.chart.title.Title.setPosition : $r2 = r0.<org.jfree.chart.title.Title: org.jfree.ui.RectangleEdge position>
org.jfree.chart.title.Title.setPosition : $r2 = r0.<org.jfree.chart.title.Title: org.jfree.ui.RectangleEdge position> >>>>>>>> org.jfree.chart.title.Title.setPosition : if $r2 == r1
org.jfree.chart.title.Title.setPosition : if $r2 == r1 >>>>>>>> org.jfree.chart.title.Title.setPosition : r0.<org.jfree.chart.title.Title: org.jfree.ui.RectangleEdge position> = r1
org.jfree.chart.title.Title.setPosition : r0.<org.jfree.chart.title.Title: org.jfree.ui.RectangleEdge position> = r1 >>>>>>>> org.jfree.chart.title.Title.setPosition : $r3 = new org.jfree.chart.event.TitleChangeEvent
org.jfree.chart.title.Title.setPosition : $r3 = new org.jfree.chart.event.TitleChangeEvent >>>>>>>> org.jfree.chart.title.Title.setPosition : specialinvoke $r3.<org.jfree.chart.event.TitleChangeEvent: void <init>(org.jfree.chart.title.Title)>(r0)
org.jfree.chart.title.Title.setPosition : specialinvoke $r3.<org.jfree.chart.event.TitleChangeEvent: void <init>(org.jfree.chart.title.Title)>(r0) >>>>>>>> org.jfree.chart.title.Title.setPosition : virtualinvoke r0.<org.jfree.chart.title.Title: void notifyListeners(org.jfree.chart.event.TitleChangeEvent)>($r3)
org.jfree.chart.title.Title.setPosition : virtualinvoke r0.<org.jfree.chart.title.Title: void notifyListeners(org.jfree.chart.event.TitleChangeEvent)>($r3) >>>>>>>> org.jfree.chart.title.Title.addChangeListener : $r2 = r0.<org.jfree.chart.title.Title: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.title.Title.addChangeListener : $r2 = r0.<org.jfree.chart.title.Title: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.title.Title.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/event/TitleChangeListener", r1)
org.jfree.chart.title.Title.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/event/TitleChangeListener", r1) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r1 = new org.jfree.chart.LegendItemCollection
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r1 = new org.jfree.chart.LegendItemCollection >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : specialinvoke $r1.<org.jfree.chart.LegendItemCollection: void <init>()>()
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : specialinvoke $r1.<org.jfree.chart.LegendItemCollection: void <init>()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r2 = $r1
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r2 = $r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r13 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset getDataset()>()
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r13 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset getDataset()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getDataset : $r1 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.SpiderWebPlot.getDataset : $r1 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getDataset : return $r1
org.jfree.chart.plot.SpiderWebPlot.getDataset : return $r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : if $r13 != null
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : if $r13 != null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r3 = null
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r3 = null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r14 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder>
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r14 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r15 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_ROW>
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r15 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_ROW> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : if $r14 != $r15
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : if $r14 != $r15 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r16 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r16 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r3 = interfaceinvoke $r16.<org.jfree.data.category.CategoryDataset: java.util.List getRowKeys()>()
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r3 = interfaceinvoke $r16.<org.jfree.data.category.CategoryDataset: java.util.List getRowKeys()>() >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getRowKeys : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.category.DefaultCategoryDataset.getRowKeys : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data> >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getRowKeys : $r2 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues2D: java.util.List getRowKeys()>()
org.jfree.data.category.DefaultCategoryDataset.getRowKeys : $r2 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues2D: java.util.List getRowKeys()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowKeys : $r1 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys>
org.jfree.data.DefaultKeyedValues2D.getRowKeys : $r1 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowKeys : $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1)
org.jfree.data.DefaultKeyedValues2D.getRowKeys : $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowKeys : return $r2
org.jfree.data.DefaultKeyedValues2D.getRowKeys : return $r2 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getRowKeys : return $r2
org.jfree.data.category.DefaultCategoryDataset.getRowKeys : return $r2 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : goto [?= (branch)]
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : if r3 != null
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : if r3 != null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : i0 = 0
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : i0 = 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r5 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Shape getLegendItemShape()>()
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r5 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Shape getLegendItemShape()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItemShape : $r1 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Shape legendItemShape>
org.jfree.chart.plot.SpiderWebPlot.getLegendItemShape : $r1 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Shape legendItemShape> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItemShape : return $r1
org.jfree.chart.plot.SpiderWebPlot.getLegendItemShape : return $r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : if $z0 == 0
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r20 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r20 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r6 = (java.lang.Comparable) $r20
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r6 = (java.lang.Comparable) $r20 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r7 = virtualinvoke r6.<java.lang.Object: java.lang.String toString()>()
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r7 = virtualinvoke r6.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r8 = r7
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r8 = r7 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r9 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint getSeriesPaint(int)>(i0)
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r9 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint getSeriesPaint(int)>(i0) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : $r4 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesPaint>
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : $r4 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesPaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : if $r4 == null
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : if $r4 == null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : $r6 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesPaintList>
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : $r6 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesPaintList> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : r1 = virtualinvoke $r6.<org.jfree.util.PaintList: java.awt.Paint getPaint(int)>(i0)
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : r1 = virtualinvoke $r6.<org.jfree.util.PaintList: java.awt.Paint getPaint(int)>(i0) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : if r1 != null
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : if r1 != null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : r2 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.plot.DrawingSupplier getDrawingSupplier()>()
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : r2 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.chart.plot.DrawingSupplier getDrawingSupplier()>() >>>>>>>> org.jfree.chart.plot.Plot.getDrawingSupplier : n0 = null
org.jfree.chart.plot.Plot.getDrawingSupplier : n0 = null >>>>>>>> org.jfree.chart.plot.Plot.getDrawingSupplier : r1 = virtualinvoke r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.Plot getParent()>()
org.jfree.chart.plot.Plot.getDrawingSupplier : r1 = virtualinvoke r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.Plot getParent()>() >>>>>>>> org.jfree.chart.plot.Plot.getParent : $r1 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.Plot parent>
org.jfree.chart.plot.Plot.getParent : $r1 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.Plot parent> >>>>>>>> org.jfree.chart.plot.Plot.getParent : return $r1
org.jfree.chart.plot.Plot.getParent : return $r1 >>>>>>>> org.jfree.chart.plot.Plot.getDrawingSupplier : if r1 == null
org.jfree.chart.plot.Plot.getDrawingSupplier : if r1 == null >>>>>>>> org.jfree.chart.plot.Plot.getDrawingSupplier : r2 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.plot.Plot.getDrawingSupplier : r2 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier> >>>>>>>> org.jfree.chart.plot.Plot.getDrawingSupplier : return r2
org.jfree.chart.plot.Plot.getDrawingSupplier : return r2 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : if r2 == null
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : if r2 == null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : r3 = interfaceinvoke r2.<org.jfree.chart.plot.DrawingSupplier: java.awt.Paint getNextPaint()>()
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : r3 = interfaceinvoke r2.<org.jfree.chart.plot.DrawingSupplier: java.awt.Paint getNextPaint()>() >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $r2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $r2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i1 = lengthof $r3
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i1 = lengthof $r3 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i2 = $i0 % $i1
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i2 = $i0 % $i1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : r1 = $r2[$i2]
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : r1 = $r2[$i2] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i4 = $i3 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i4 = $i3 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> = $i4
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> = $i4 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : return r1
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : return r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : $r7 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesPaintList>
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : $r7 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesPaintList> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : virtualinvoke $r7.<org.jfree.util.PaintList: void setPaint(int,java.awt.Paint)>(i0, r3)
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : virtualinvoke $r7.<org.jfree.util.PaintList: void setPaint(int,java.awt.Paint)>(i0, r3) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : r1 = r3
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : r1 = r3 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : goto [?= return r1]
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : goto [?= return r1] >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : return r1
org.jfree.chart.plot.SpiderWebPlot.getSeriesPaint : return r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r10 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint getSeriesOutlinePaint(int)>(i0)
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r10 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint getSeriesOutlinePaint(int)>(i0) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlinePaint : $r2 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesOutlinePaint>
org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlinePaint : $r2 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint seriesOutlinePaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlinePaint : if $r2 == null
org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlinePaint : if $r2 == null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlinePaint : $r4 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesOutlinePaintList>
org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlinePaint : $r4 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.PaintList seriesOutlinePaintList> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlinePaint : r1 = virtualinvoke $r4.<org.jfree.util.PaintList: java.awt.Paint getPaint(int)>(i0)
org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlinePaint : r1 = virtualinvoke $r4.<org.jfree.util.PaintList: java.awt.Paint getPaint(int)>(i0) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlinePaint : if r1 != null
org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlinePaint : if r1 != null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlinePaint : r1 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesOutlinePaint>
org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlinePaint : r1 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Paint baseSeriesOutlinePaint> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlinePaint : return r1
org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlinePaint : return r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r11 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke getSeriesOutlineStroke(int)>(i0)
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r11 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke getSeriesOutlineStroke(int)>(i0) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlineStroke : $r2 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke seriesOutlineStroke>
org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlineStroke : $r2 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke seriesOutlineStroke> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlineStroke : if $r2 == null
org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlineStroke : if $r2 == null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlineStroke : $r4 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.StrokeList seriesOutlineStrokeList>
org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlineStroke : $r4 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.StrokeList seriesOutlineStrokeList> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlineStroke : r1 = virtualinvoke $r4.<org.jfree.util.StrokeList: java.awt.Stroke getStroke(int)>(i0)
org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlineStroke : r1 = virtualinvoke $r4.<org.jfree.util.StrokeList: java.awt.Stroke getStroke(int)>(i0) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlineStroke : if r1 != null
org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlineStroke : if r1 != null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlineStroke : r1 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke baseSeriesOutlineStroke>
org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlineStroke : r1 = r0.<org.jfree.chart.plot.SpiderWebPlot: java.awt.Stroke baseSeriesOutlineStroke> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlineStroke : return r1
org.jfree.chart.plot.SpiderWebPlot.getSeriesOutlineStroke : return r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r21 = new org.jfree.chart.LegendItem
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r21 = new org.jfree.chart.LegendItem >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : specialinvoke $r21.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint,java.awt.Stroke,java.awt.Paint)>(r7, r8, null, null, r5, r9, r11, r10)
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : specialinvoke $r21.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint,java.awt.Stroke,java.awt.Paint)>(r7, r8, null, null, r5, r9, r11, r10) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r12 = $r21
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : r12 = $r21 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r22 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset getDataset()>()
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : $r22 = virtualinvoke r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset getDataset()>() >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : virtualinvoke r12.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>($r22)
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : virtualinvoke r12.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>($r22) >>>>>>>> org.jfree.chart.LegendItem.setDataset : r0.<org.jfree.chart.LegendItem: org.jfree.data.general.Dataset dataset> = r1
org.jfree.chart.LegendItem.setDataset : r0.<org.jfree.chart.LegendItem: org.jfree.data.general.Dataset dataset> = r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : virtualinvoke r12.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>(r6)
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : virtualinvoke r12.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>(r6) >>>>>>>> org.jfree.chart.LegendItem.setSeriesKey : r0.<org.jfree.chart.LegendItem: java.lang.Comparable seriesKey> = r1
org.jfree.chart.LegendItem.setSeriesKey : r0.<org.jfree.chart.LegendItem: java.lang.Comparable seriesKey> = r1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : virtualinvoke r12.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i0)
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : virtualinvoke r12.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i0) >>>>>>>> org.jfree.chart.LegendItem.setSeriesIndex : r0.<org.jfree.chart.LegendItem: int series> = i0
org.jfree.chart.LegendItem.setSeriesIndex : r0.<org.jfree.chart.LegendItem: int series> = i0 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : virtualinvoke r2.<org.jfree.chart.LegendItemCollection: void add(org.jfree.chart.LegendItem)>(r12)
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : virtualinvoke r2.<org.jfree.chart.LegendItemCollection: void add(org.jfree.chart.LegendItem)>(r12) >>>>>>>> org.jfree.chart.LegendItemCollection.add : $r2 = r0.<org.jfree.chart.LegendItemCollection: java.util.List items>
org.jfree.chart.LegendItemCollection.add : $r2 = r0.<org.jfree.chart.LegendItemCollection: java.util.List items> >>>>>>>> org.jfree.chart.LegendItemCollection.add : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.LegendItemCollection.add : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : i0 = i0 + 1
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getLegendItems : return r2
org.jfree.chart.plot.SpiderWebPlot.getLegendItems : return r2 >>>>>>>> org.jfree.chart.LegendItemCollection.getItemCount : $r1 = r0.<org.jfree.chart.LegendItemCollection: java.util.List items>
org.jfree.chart.LegendItemCollection.getItemCount : $r1 = r0.<org.jfree.chart.LegendItemCollection: java.util.List items> >>>>>>>> org.jfree.chart.LegendItemCollection.getItemCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.chart.LegendItemCollection.getItemCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.LegendItemCollection.getItemCount : return $i0
org.jfree.chart.LegendItemCollection.getItemCount : return $i0 >>>>>>>> org.jfree.chart.LegendItemCollection.get : $r1 = r0.<org.jfree.chart.LegendItemCollection: java.util.List items>
org.jfree.chart.LegendItemCollection.get : $r1 = r0.<org.jfree.chart.LegendItemCollection: java.util.List items> >>>>>>>> org.jfree.chart.LegendItemCollection.get : $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.chart.LegendItemCollection.get : $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.LegendItemCollection.get : $r3 = (org.jfree.chart.LegendItem) $r2
org.jfree.chart.LegendItemCollection.get : $r3 = (org.jfree.chart.LegendItem) $r2 >>>>>>>> org.jfree.chart.LegendItemCollection.get : return $r3
org.jfree.chart.LegendItemCollection.get : return $r3 >>>>>>>> org.jfree.chart.LegendItem.getLabel : $r1 = r0.<org.jfree.chart.LegendItem: java.lang.String label>
org.jfree.chart.LegendItem.getLabel : $r1 = r0.<org.jfree.chart.LegendItem: java.lang.String label> >>>>>>>> org.jfree.chart.LegendItem.getLabel : return $r1
org.jfree.chart.LegendItem.getLabel : return $r1 >>>>>>>> org.jfree.chart.LegendItem.getSeriesKey : $r1 = r0.<org.jfree.chart.LegendItem: java.lang.Comparable seriesKey>
org.jfree.chart.LegendItem.getSeriesKey : $r1 = r0.<org.jfree.chart.LegendItem: java.lang.Comparable seriesKey> >>>>>>>> org.jfree.chart.LegendItem.getSeriesKey : return $r1
org.jfree.chart.LegendItem.getSeriesKey : return $r1 >>>>>>>> org.jfree.chart.LegendItem.getSeriesIndex : $i0 = r0.<org.jfree.chart.LegendItem: int series>
org.jfree.chart.LegendItem.getSeriesIndex : $i0 = r0.<org.jfree.chart.LegendItem: int series> >>>>>>>> org.jfree.chart.LegendItem.getSeriesIndex : return $i0
org.jfree.chart.LegendItem.getSeriesIndex : return $i0 >>>>>>>> org.jfree.chart.LegendItem.getDataset : $r1 = r0.<org.jfree.chart.LegendItem: org.jfree.data.general.Dataset dataset>
org.jfree.chart.LegendItem.getDataset : $r1 = r0.<org.jfree.chart.LegendItem: org.jfree.data.general.Dataset dataset> >>>>>>>> org.jfree.chart.LegendItem.getDataset : return $r1
org.jfree.chart.LegendItem.getDataset : return $r1 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : if r1 != r0
org.jfree.data.category.DefaultCategoryDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : return 1
org.jfree.data.category.DefaultCategoryDataset.equals : return 1 >>>>>>>> org.jfree.chart.LegendItem.getDatasetIndex : $i0 = r0.<org.jfree.chart.LegendItem: int datasetIndex>
org.jfree.chart.LegendItem.getDatasetIndex : $i0 = r0.<org.jfree.chart.LegendItem: int datasetIndex> >>>>>>>> org.jfree.chart.LegendItem.getDatasetIndex : return $i0
