org.jfree.data.general.DefaultPieDataset.setValue : $r2 = new java.lang.Double >>>>>>>> org.jfree.data.general.DefaultPieDataset.setValue : specialinvoke $r2.<java.lang.Double: void <init>(double)>(d0)
org.jfree.data.general.DefaultPieDataset.setValue : specialinvoke $r2.<java.lang.Double: void <init>(double)>(d0) >>>>>>>> org.jfree.data.general.DefaultPieDataset.setValue : virtualinvoke r0.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>(r1, $r2)
org.jfree.data.general.DefaultPieDataset.setValue : virtualinvoke r0.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>(r1, $r2) >>>>>>>> org.jfree.data.general.DefaultPieDataset.setValue : $r3 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>
org.jfree.data.general.DefaultPieDataset.setValue : $r3 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data> >>>>>>>> org.jfree.data.general.DefaultPieDataset.setValue : virtualinvoke $r3.<org.jfree.data.DefaultKeyedValues: void setValue(java.lang.Comparable,java.lang.Number)>(r1, r2)
org.jfree.data.general.DefaultPieDataset.setValue : virtualinvoke $r3.<org.jfree.data.DefaultKeyedValues: void setValue(java.lang.Comparable,java.lang.Number)>(r1, r2) >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.DefaultKeyedValues.setValue : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.DefaultKeyedValues.setValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.DefaultKeyedValues.getIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.getIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1)
org.jfree.data.DefaultKeyedValues.getIndex : $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : r2 = (java.lang.Integer) $r4
org.jfree.data.DefaultKeyedValues.getIndex : r2 = (java.lang.Integer) $r4 >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : if r2 != null
org.jfree.data.DefaultKeyedValues.getIndex : if r2 != null >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : return -1
org.jfree.data.DefaultKeyedValues.getIndex : return -1 >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : if i0 < 0
org.jfree.data.DefaultKeyedValues.setValue : if i0 < 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r7 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.setValue : $r7 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>(r1)
org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r8 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>
org.jfree.data.DefaultKeyedValues.setValue : $r8 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values> >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>(r2)
org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r9 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.setValue : $r9 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r10 = new java.lang.Integer
org.jfree.data.DefaultKeyedValues.setValue : $r10 = new java.lang.Integer >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r11 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.setValue : $r11 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $i1 = virtualinvoke $r11.<java.util.ArrayList: int size()>()
org.jfree.data.DefaultKeyedValues.setValue : $i1 = virtualinvoke $r11.<java.util.ArrayList: int size()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $i2 = $i1 - 1
org.jfree.data.DefaultKeyedValues.setValue : $i2 = $i1 - 1 >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : specialinvoke $r10.<java.lang.Integer: void <init>(int)>($i2)
org.jfree.data.DefaultKeyedValues.setValue : specialinvoke $r10.<java.lang.Integer: void <init>(int)>($i2) >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r9.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r10)
org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r9.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r10) >>>>>>>> org.jfree.data.general.DefaultPieDataset.setValue : virtualinvoke r0.<org.jfree.data.general.DefaultPieDataset: void fireDatasetChanged()>()
org.jfree.data.general.DefaultPieDataset.setValue : virtualinvoke r0.<org.jfree.data.general.DefaultPieDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.general.AbstractDataset.addChangeListener : $r2 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.addChangeListener : $r2 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/DatasetChangeListener", r1)
org.jfree.data.general.AbstractDataset.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/DatasetChangeListener", r1) >>>>>>>> org.jfree.chart.plot.PiePlot.setIgnoreNullValues : r0.<org.jfree.chart.plot.PiePlot: boolean ignoreNullValues> = z0
org.jfree.chart.plot.PiePlot.setIgnoreNullValues : r0.<org.jfree.chart.plot.PiePlot: boolean ignoreNullValues> = z0 >>>>>>>> org.jfree.chart.plot.PiePlot.setIgnoreNullValues : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setIgnoreNullValues : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : $r1 = new org.jfree.chart.event.PlotChangeEvent
org.jfree.chart.plot.Plot.fireChangeEvent : $r1 = new org.jfree.chart.event.PlotChangeEvent >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : specialinvoke $r1.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.Plot.fireChangeEvent : specialinvoke $r1.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : virtualinvoke r0.<org.jfree.chart.plot.Plot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($r1)
org.jfree.chart.plot.Plot.fireChangeEvent : virtualinvoke r0.<org.jfree.chart.plot.Plot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($r1) >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if $z0 != 0
org.jfree.chart.plot.Plot.notifyListeners : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.Plot.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.Plot.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if i0 < 0
org.jfree.chart.plot.Plot.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.PiePlot.setIgnoreZeroValues : r0.<org.jfree.chart.plot.PiePlot: boolean ignoreZeroValues> = z0
org.jfree.chart.plot.PiePlot.setIgnoreZeroValues : r0.<org.jfree.chart.plot.PiePlot: boolean ignoreZeroValues> = z0 >>>>>>>> org.jfree.chart.plot.PiePlot.setIgnoreZeroValues : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setIgnoreZeroValues : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r1 = new org.jfree.chart.LegendItemCollection
org.jfree.chart.plot.PiePlot.getLegendItems : $r1 = new org.jfree.chart.LegendItemCollection >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : specialinvoke $r1.<org.jfree.chart.LegendItemCollection: void <init>()>()
org.jfree.chart.plot.PiePlot.getLegendItems : specialinvoke $r1.<org.jfree.chart.LegendItemCollection: void <init>()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r2 = $r1
org.jfree.chart.plot.PiePlot.getLegendItems : r2 = $r1 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r16 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.getLegendItems : $r16 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : if $r16 != null
org.jfree.chart.plot.PiePlot.getLegendItems : if $r16 != null >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r17 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.getLegendItems : $r17 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r3 = interfaceinvoke $r17.<org.jfree.data.general.PieDataset: java.util.List getKeys()>()
org.jfree.chart.plot.PiePlot.getLegendItems : r3 = interfaceinvoke $r17.<org.jfree.data.general.PieDataset: java.util.List getKeys()>() >>>>>>>> org.jfree.data.general.DefaultPieDataset.getKeys : $r1 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>
org.jfree.data.general.DefaultPieDataset.getKeys : $r1 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data> >>>>>>>> org.jfree.data.general.DefaultPieDataset.getKeys : $r2 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues: java.util.List getKeys()>()
org.jfree.data.general.DefaultPieDataset.getKeys : $r2 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues: java.util.List getKeys()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.getKeys : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.getKeys : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.getKeys : $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object clone()>()
org.jfree.data.DefaultKeyedValues.getKeys : $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object clone()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.getKeys : $r3 = (java.util.List) $r2
org.jfree.data.DefaultKeyedValues.getKeys : $r3 = (java.util.List) $r2 >>>>>>>> org.jfree.data.DefaultKeyedValues.getKeys : return $r3
org.jfree.data.DefaultKeyedValues.getKeys : return $r3 >>>>>>>> org.jfree.data.general.DefaultPieDataset.getKeys : $r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2)
org.jfree.data.general.DefaultPieDataset.getKeys : $r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) >>>>>>>> org.jfree.data.general.DefaultPieDataset.getKeys : return $r3
org.jfree.data.general.DefaultPieDataset.getKeys : return $r3 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : i0 = 0
org.jfree.chart.plot.PiePlot.getLegendItems : i0 = 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r4 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Shape getLegendItemShape()>()
org.jfree.chart.plot.PiePlot.getLegendItems : r4 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Shape getLegendItemShape()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItemShape : $r1 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Shape legendItemShape>
org.jfree.chart.plot.PiePlot.getLegendItemShape : $r1 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Shape legendItemShape> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItemShape : return $r1
org.jfree.chart.plot.PiePlot.getLegendItemShape : return $r1 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r5 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.PiePlot.getLegendItems : r5 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.PiePlot.getLegendItems : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : if $z1 == 0
org.jfree.chart.plot.PiePlot.getLegendItems : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r18 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.PiePlot.getLegendItems : $r18 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r6 = (java.lang.Comparable) $r18
org.jfree.chart.plot.PiePlot.getLegendItems : r6 = (java.lang.Comparable) $r18 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r19 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.getLegendItems : $r19 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r7 = interfaceinvoke $r19.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r6)
org.jfree.chart.plot.PiePlot.getLegendItems : r7 = interfaceinvoke $r19.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r6) >>>>>>>> org.jfree.data.general.DefaultPieDataset.getValue : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.general.DefaultPieDataset.getValue : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.data.general.DefaultPieDataset.getValue : $r2 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>
org.jfree.data.general.DefaultPieDataset.getValue : $r2 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data> >>>>>>>> org.jfree.data.general.DefaultPieDataset.getValue : $r3 = virtualinvoke $r2.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(java.lang.Comparable)>(r1)
org.jfree.data.general.DefaultPieDataset.getValue : $r3 = virtualinvoke $r2.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.DefaultKeyedValues.getValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : $i0 = virtualinvoke r2.<java.lang.Integer: int intValue()>()
org.jfree.data.DefaultKeyedValues.getIndex : $i0 = virtualinvoke r2.<java.lang.Integer: int intValue()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : return $i0
org.jfree.data.DefaultKeyedValues.getIndex : return $i0 >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : if i0 >= 0
org.jfree.data.DefaultKeyedValues.getValue : if i0 >= 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : $r7 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(int)>(i0)
org.jfree.data.DefaultKeyedValues.getValue : $r7 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(int)>(i0) >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>
org.jfree.data.DefaultKeyedValues.getValue : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values> >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i0)
org.jfree.data.DefaultKeyedValues.getValue : $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : $r3 = (java.lang.Number) $r2
org.jfree.data.DefaultKeyedValues.getValue : $r3 = (java.lang.Number) $r2 >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : return $r3
org.jfree.data.DefaultKeyedValues.getValue : return $r3 >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : return $r7
org.jfree.data.DefaultKeyedValues.getValue : return $r7 >>>>>>>> org.jfree.data.general.DefaultPieDataset.getValue : return $r3
org.jfree.data.general.DefaultPieDataset.getValue : return $r3 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : z0 = 1
org.jfree.chart.plot.PiePlot.getLegendItems : z0 = 1 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : if r7 != null
org.jfree.chart.plot.PiePlot.getLegendItems : if r7 != null >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : d0 = virtualinvoke r7.<java.lang.Number: double doubleValue()>()
org.jfree.chart.plot.PiePlot.getLegendItems : d0 = virtualinvoke r7.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $b1 = d0 cmpl 0.0
org.jfree.chart.plot.PiePlot.getLegendItems : $b1 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : if $b1 != 0
org.jfree.chart.plot.PiePlot.getLegendItems : if $b1 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $b2 = d0 cmpl 0.0
org.jfree.chart.plot.PiePlot.getLegendItems : $b2 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : if $b2 <= 0
org.jfree.chart.plot.PiePlot.getLegendItems : if $b2 <= 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $z7 = 1
org.jfree.chart.plot.PiePlot.getLegendItems : $z7 = 1 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= z4 = $z7]
org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= z4 = $z7] >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : z4 = $z7
org.jfree.chart.plot.PiePlot.getLegendItems : z4 = $z7 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : if z4 == 0
org.jfree.chart.plot.PiePlot.getLegendItems : if z4 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r20 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelGenerator>
org.jfree.chart.plot.PiePlot.getLegendItems : $r20 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r21 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.getLegendItems : $r21 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r22 = interfaceinvoke $r20.<org.jfree.chart.labels.PieSectionLabelGenerator: java.lang.String generateSectionLabel(org.jfree.data.general.PieDataset,java.lang.Comparable)>($r21, r6)
org.jfree.chart.plot.PiePlot.getLegendItems : r22 = interfaceinvoke $r20.<org.jfree.chart.labels.PieSectionLabelGenerator: java.lang.String generateSectionLabel(org.jfree.data.general.PieDataset,java.lang.Comparable)>($r21, r6) >>>>>>>> org.jfree.chart.labels.StandardPieSectionLabelGenerator.generateSectionLabel : $r3 = specialinvoke r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.lang.String generateSectionLabel(org.jfree.data.general.PieDataset,java.lang.Comparable)>(r1, r2)
org.jfree.chart.labels.StandardPieSectionLabelGenerator.generateSectionLabel : $r3 = specialinvoke r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.lang.String generateSectionLabel(org.jfree.data.general.PieDataset,java.lang.Comparable)>(r1, r2) >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.generateSectionLabel : r3 = null
org.jfree.chart.labels.AbstractPieItemLabelGenerator.generateSectionLabel : r3 = null >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.generateSectionLabel : if r1 == null
org.jfree.chart.labels.AbstractPieItemLabelGenerator.generateSectionLabel : if r1 == null >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.generateSectionLabel : r4 = virtualinvoke r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.lang.Object[] createItemArray(org.jfree.data.general.PieDataset,java.lang.Comparable)>(r1, r2)
org.jfree.chart.labels.AbstractPieItemLabelGenerator.generateSectionLabel : r4 = virtualinvoke r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.lang.Object[] createItemArray(org.jfree.data.general.PieDataset,java.lang.Comparable)>(r1, r2) >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r3 = newarray (java.lang.Object)[4]
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r3 = newarray (java.lang.Object)[4] >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : d0 = staticinvoke <org.jfree.data.general.DatasetUtilities: double calculatePieDatasetTotal(org.jfree.data.general.PieDataset)>(r1)
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : d0 = staticinvoke <org.jfree.data.general.DatasetUtilities: double calculatePieDatasetTotal(org.jfree.data.general.PieDataset)>(r1) >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "dataset")
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "dataset") >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : r1 = interfaceinvoke r0.<org.jfree.data.general.PieDataset: java.util.List getKeys()>()
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : r1 = interfaceinvoke r0.<org.jfree.data.general.PieDataset: java.util.List getKeys()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : d0 = 0.0
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : d0 = 0.0 >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : if $z0 == 0
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : if $z0 == 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : r3 = (java.lang.Comparable) $r5
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : r3 = (java.lang.Comparable) $r5 >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : if r3 == null
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : if r3 == null >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : r4 = interfaceinvoke r0.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r3)
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : r4 = interfaceinvoke r0.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r3) >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : d1 = 0.0
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : d1 = 0.0 >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : if r4 == null
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : if r4 == null >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : d1 = virtualinvoke r4.<java.lang.Number: double doubleValue()>()
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : d1 = virtualinvoke r4.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : $b0 = d1 cmpl 0.0
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : $b0 = d1 cmpl 0.0 >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : if $b0 <= 0
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : if $b0 <= 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : d0 = d0 + d1
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : d0 = d0 + d1 >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : return d0
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : return d0 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r5 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>()
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r5 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r3[0] = $r5
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r3[0] = $r5 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r4 = interfaceinvoke r1.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r2)
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r4 = interfaceinvoke r1.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r2) >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : if r4 == null
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : if r4 == null >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r6 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r6 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat> >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r7 = virtualinvoke $r6.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>(r4)
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r7 = virtualinvoke $r6.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>(r4) >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r3[1] = $r7
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r3[1] = $r7 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : goto [?= d1 = 0.0]
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : goto [?= d1 = 0.0] >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : d1 = 0.0
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : d1 = 0.0 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : d2 = virtualinvoke r4.<java.lang.Number: double doubleValue()>()
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : d2 = virtualinvoke r4.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $b0 = d2 cmpl 0.0
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $b0 = d2 cmpl 0.0 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : if $b0 <= 0
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : if $b0 <= 0 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : d1 = d2 / d0
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : d1 = d2 / d0 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r8 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat percentFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r8 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat percentFormat> >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r9 = virtualinvoke $r8.<java.text.NumberFormat: java.lang.String format(double)>(d1)
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r9 = virtualinvoke $r8.<java.text.NumberFormat: java.lang.String format(double)>(d1) >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r3[2] = $r9
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r3[2] = $r9 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r10 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r10 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.text.NumberFormat numberFormat> >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r11 = virtualinvoke $r10.<java.text.NumberFormat: java.lang.String format(double)>(d0)
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : $r11 = virtualinvoke $r10.<java.text.NumberFormat: java.lang.String format(double)>(d0) >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r3[3] = $r11
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r3[3] = $r11 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : return r3
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : return r3 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.generateSectionLabel : $r5 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.lang.String labelFormat>
org.jfree.chart.labels.AbstractPieItemLabelGenerator.generateSectionLabel : $r5 = r0.<org.jfree.chart.labels.AbstractPieItemLabelGenerator: java.lang.String labelFormat> >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.generateSectionLabel : r3 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r5, r4)
org.jfree.chart.labels.AbstractPieItemLabelGenerator.generateSectionLabel : r3 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r5, r4) >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.generateSectionLabel : return r3
org.jfree.chart.labels.AbstractPieItemLabelGenerator.generateSectionLabel : return r3 >>>>>>>> org.jfree.chart.labels.StandardPieSectionLabelGenerator.generateSectionLabel : return $r3
org.jfree.chart.labels.StandardPieSectionLabelGenerator.generateSectionLabel : return $r3 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : if r22 == null
org.jfree.chart.plot.PiePlot.getLegendItems : if r22 == null >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r8 = r22
org.jfree.chart.plot.PiePlot.getLegendItems : r8 = r22 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r9 = null
org.jfree.chart.plot.PiePlot.getLegendItems : r9 = null >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r23 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelToolTipGenerator>
org.jfree.chart.plot.PiePlot.getLegendItems : $r23 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator legendLabelToolTipGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : if $r23 == null
org.jfree.chart.plot.PiePlot.getLegendItems : if $r23 == null >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r10 = null
org.jfree.chart.plot.PiePlot.getLegendItems : r10 = null >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r26 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator legendLabelURLGenerator>
org.jfree.chart.plot.PiePlot.getLegendItems : $r26 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.urls.PieURLGenerator legendLabelURLGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : if $r26 == null
org.jfree.chart.plot.PiePlot.getLegendItems : if $r26 == null >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r11 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionPaint(java.lang.Comparable)>(r6)
org.jfree.chart.plot.PiePlot.getLegendItems : r11 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionPaint(java.lang.Comparable)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $z0 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: boolean getAutoPopulateSectionPaint()>()
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $z0 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: boolean getAutoPopulateSectionPaint()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getAutoPopulateSectionPaint : $z0 = r0.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionPaint>
org.jfree.chart.plot.PiePlot.getAutoPopulateSectionPaint : $z0 = r0.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.getAutoPopulateSectionPaint : return $z0
org.jfree.chart.plot.PiePlot.getAutoPopulateSectionPaint : return $z0 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r2 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionPaint(java.lang.Comparable,boolean)>(r1, $z0)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r2 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionPaint(java.lang.Comparable,boolean)>(r1, $z0) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r2 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint getSectionPaint()>()
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r2 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint getSectionPaint()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getSectionPaint : $r1 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint sectionPaint>
org.jfree.chart.plot.PiePlot.getSectionPaint : $r1 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint sectionPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.getSectionPaint : return $r1
org.jfree.chart.plot.PiePlot.getSectionPaint : return $r1 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : if r2 == null
org.jfree.chart.plot.PiePlot.lookupSectionPaint : if r2 == null >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r4 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.PaintMap sectionPaintMap>
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r4 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.PaintMap sectionPaintMap> >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r5 = virtualinvoke $r4.<org.jfree.chart.PaintMap: java.awt.Paint getPaint(java.lang.Comparable)>(r1)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r5 = virtualinvoke $r4.<org.jfree.chart.PaintMap: java.awt.Paint getPaint(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.chart.PaintMap.getPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.chart.PaintMap.getPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.chart.PaintMap.getPaint : $r2 = r0.<org.jfree.chart.PaintMap: java.util.Map store>
org.jfree.chart.PaintMap.getPaint : $r2 = r0.<org.jfree.chart.PaintMap: java.util.Map store> >>>>>>>> org.jfree.chart.PaintMap.getPaint : $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.jfree.chart.PaintMap.getPaint : $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.PaintMap.getPaint : $r4 = (java.awt.Paint) $r3
org.jfree.chart.PaintMap.getPaint : $r4 = (java.awt.Paint) $r3 >>>>>>>> org.jfree.chart.PaintMap.getPaint : return $r4
org.jfree.chart.PaintMap.getPaint : return $r4 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : if r5 == null
org.jfree.chart.plot.PiePlot.lookupSectionPaint : if r5 == null >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : if z0 == 0
org.jfree.chart.plot.PiePlot.lookupSectionPaint : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r3 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.DrawingSupplier getDrawingSupplier()>()
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r3 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.DrawingSupplier getDrawingSupplier()>() >>>>>>>> org.jfree.chart.plot.Plot.getDrawingSupplier : n0 = null
org.jfree.chart.plot.Plot.getDrawingSupplier : n0 = null >>>>>>>> org.jfree.chart.plot.Plot.getDrawingSupplier : r1 = virtualinvoke r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.Plot getParent()>()
org.jfree.chart.plot.Plot.getDrawingSupplier : r1 = virtualinvoke r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.Plot getParent()>() >>>>>>>> org.jfree.chart.plot.Plot.getParent : $r1 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.Plot parent>
org.jfree.chart.plot.Plot.getParent : $r1 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.Plot parent> >>>>>>>> org.jfree.chart.plot.Plot.getParent : return $r1
org.jfree.chart.plot.Plot.getParent : return $r1 >>>>>>>> org.jfree.chart.plot.Plot.getDrawingSupplier : if r1 == null
org.jfree.chart.plot.Plot.getDrawingSupplier : if r1 == null >>>>>>>> org.jfree.chart.plot.Plot.getDrawingSupplier : r2 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.plot.Plot.getDrawingSupplier : r2 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier> >>>>>>>> org.jfree.chart.plot.Plot.getDrawingSupplier : return r2
org.jfree.chart.plot.Plot.getDrawingSupplier : return r2 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : if r3 == null
org.jfree.chart.plot.PiePlot.lookupSectionPaint : if r3 == null >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r6 = interfaceinvoke r3.<org.jfree.chart.plot.DrawingSupplier: java.awt.Paint getNextPaint()>()
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r6 = interfaceinvoke r3.<org.jfree.chart.plot.DrawingSupplier: java.awt.Paint getNextPaint()>() >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $r2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $r2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i1 = lengthof $r3
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i1 = lengthof $r3 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i2 = $i0 % $i1
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i2 = $i0 % $i1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : r1 = $r2[$i2]
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : r1 = $r2[$i2] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i4 = $i3 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : $i4 = $i3 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> = $i4
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> = $i4 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : return r1
org.jfree.chart.plot.DefaultDrawingSupplier.getNextPaint : return r1 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r7 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.PaintMap sectionPaintMap>
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r7 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.PaintMap sectionPaintMap> >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : virtualinvoke $r7.<org.jfree.chart.PaintMap: void put(java.lang.Comparable,java.awt.Paint)>(r1, r6)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : virtualinvoke $r7.<org.jfree.chart.PaintMap: void put(java.lang.Comparable,java.awt.Paint)>(r1, r6) >>>>>>>> org.jfree.chart.PaintMap.put : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.chart.PaintMap.put : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.chart.PaintMap.put : $r3 = r0.<org.jfree.chart.PaintMap: java.util.Map store>
org.jfree.chart.PaintMap.put : $r3 = r0.<org.jfree.chart.PaintMap: java.util.Map store> >>>>>>>> org.jfree.chart.PaintMap.put : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2)
org.jfree.chart.PaintMap.put : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : goto [?= (branch)]
org.jfree.chart.plot.PiePlot.lookupSectionPaint : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : goto [?= return r6]
org.jfree.chart.plot.PiePlot.lookupSectionPaint : goto [?= return r6] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : return r6
org.jfree.chart.plot.PiePlot.lookupSectionPaint : return r6 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : return $r2
org.jfree.chart.plot.PiePlot.lookupSectionPaint : return $r2 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r12 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionOutlinePaint(java.lang.Comparable)>(r6)
org.jfree.chart.plot.PiePlot.getLegendItems : r12 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionOutlinePaint(java.lang.Comparable)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : $z0 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: boolean getAutoPopulateSectionOutlinePaint()>()
org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : $z0 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: boolean getAutoPopulateSectionOutlinePaint()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getAutoPopulateSectionOutlinePaint : $z0 = r0.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionOutlinePaint>
org.jfree.chart.plot.PiePlot.getAutoPopulateSectionOutlinePaint : $z0 = r0.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionOutlinePaint> >>>>>>>> org.jfree.chart.plot.PiePlot.getAutoPopulateSectionOutlinePaint : return $z0
org.jfree.chart.plot.PiePlot.getAutoPopulateSectionOutlinePaint : return $z0 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : $r2 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionOutlinePaint(java.lang.Comparable,boolean)>(r1, $z0)
org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : $r2 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionOutlinePaint(java.lang.Comparable,boolean)>(r1, $z0) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : r2 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint getSectionOutlinePaint()>()
org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : r2 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint getSectionOutlinePaint()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getSectionOutlinePaint : $r1 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint sectionOutlinePaint>
org.jfree.chart.plot.PiePlot.getSectionOutlinePaint : $r1 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint sectionOutlinePaint> >>>>>>>> org.jfree.chart.plot.PiePlot.getSectionOutlinePaint : return $r1
org.jfree.chart.plot.PiePlot.getSectionOutlinePaint : return $r1 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : if r2 == null
org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : if r2 == null >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : $r4 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.PaintMap sectionOutlinePaintMap>
org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : $r4 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.PaintMap sectionOutlinePaintMap> >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : r5 = virtualinvoke $r4.<org.jfree.chart.PaintMap: java.awt.Paint getPaint(java.lang.Comparable)>(r1)
org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : r5 = virtualinvoke $r4.<org.jfree.chart.PaintMap: java.awt.Paint getPaint(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : if r5 == null
org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : if r5 == null >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : if z0 == 0
org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : r6 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint baseSectionOutlinePaint>
org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : r6 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint baseSectionOutlinePaint> >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : return r6
org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : return r6 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : return $r2
org.jfree.chart.plot.PiePlot.lookupSectionOutlinePaint : return $r2 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r13 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke lookupSectionOutlineStroke(java.lang.Comparable)>(r6)
org.jfree.chart.plot.PiePlot.getLegendItems : r13 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke lookupSectionOutlineStroke(java.lang.Comparable)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : $z0 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: boolean getAutoPopulateSectionOutlineStroke()>()
org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : $z0 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: boolean getAutoPopulateSectionOutlineStroke()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getAutoPopulateSectionOutlineStroke : $z0 = r0.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionOutlineStroke>
org.jfree.chart.plot.PiePlot.getAutoPopulateSectionOutlineStroke : $z0 = r0.<org.jfree.chart.plot.PiePlot: boolean autoPopulateSectionOutlineStroke> >>>>>>>> org.jfree.chart.plot.PiePlot.getAutoPopulateSectionOutlineStroke : return $z0
org.jfree.chart.plot.PiePlot.getAutoPopulateSectionOutlineStroke : return $z0 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : $r2 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke lookupSectionOutlineStroke(java.lang.Comparable,boolean)>(r1, $z0)
org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : $r2 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke lookupSectionOutlineStroke(java.lang.Comparable,boolean)>(r1, $z0) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : r2 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke getSectionOutlineStroke()>()
org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : r2 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke getSectionOutlineStroke()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getSectionOutlineStroke : $r1 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke sectionOutlineStroke>
org.jfree.chart.plot.PiePlot.getSectionOutlineStroke : $r1 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke sectionOutlineStroke> >>>>>>>> org.jfree.chart.plot.PiePlot.getSectionOutlineStroke : return $r1
org.jfree.chart.plot.PiePlot.getSectionOutlineStroke : return $r1 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : if r2 == null
org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : if r2 == null >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : $r4 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.StrokeMap sectionOutlineStrokeMap>
org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : $r4 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.StrokeMap sectionOutlineStrokeMap> >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : r5 = virtualinvoke $r4.<org.jfree.chart.StrokeMap: java.awt.Stroke getStroke(java.lang.Comparable)>(r1)
org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : r5 = virtualinvoke $r4.<org.jfree.chart.StrokeMap: java.awt.Stroke getStroke(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.chart.StrokeMap.getStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.chart.StrokeMap.getStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.chart.StrokeMap.getStroke : $r2 = r0.<org.jfree.chart.StrokeMap: java.util.Map store>
org.jfree.chart.StrokeMap.getStroke : $r2 = r0.<org.jfree.chart.StrokeMap: java.util.Map store> >>>>>>>> org.jfree.chart.StrokeMap.getStroke : $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.jfree.chart.StrokeMap.getStroke : $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.StrokeMap.getStroke : $r4 = (java.awt.Stroke) $r3
org.jfree.chart.StrokeMap.getStroke : $r4 = (java.awt.Stroke) $r3 >>>>>>>> org.jfree.chart.StrokeMap.getStroke : return $r4
org.jfree.chart.StrokeMap.getStroke : return $r4 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : if r5 == null
org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : if r5 == null >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : if z0 == 0
org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : r6 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke baseSectionOutlineStroke>
org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : r6 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke baseSectionOutlineStroke> >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : return r6
org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : return r6 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : return $r2
org.jfree.chart.plot.PiePlot.lookupSectionOutlineStroke : return $r2 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r29 = new org.jfree.chart.LegendItem
org.jfree.chart.plot.PiePlot.getLegendItems : $r29 = new org.jfree.chart.LegendItem >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r14 = new java.awt.geom.Line2D$Float
org.jfree.chart.plot.PiePlot.getLegendItems : $r14 = new java.awt.geom.Line2D$Float >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : specialinvoke $r14.<java.awt.geom.Line2D$Float: void <init>()>()
org.jfree.chart.plot.PiePlot.getLegendItems : specialinvoke $r14.<java.awt.geom.Line2D$Float: void <init>()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r30 = new java.awt.BasicStroke
org.jfree.chart.plot.PiePlot.getLegendItems : $r30 = new java.awt.BasicStroke >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : specialinvoke $r30.<java.awt.BasicStroke: void <init>()>()
org.jfree.chart.plot.PiePlot.getLegendItems : specialinvoke $r30.<java.awt.BasicStroke: void <init>()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r31 = <java.awt.Color: java.awt.Color black>
org.jfree.chart.plot.PiePlot.getLegendItems : $r31 = <java.awt.Color: java.awt.Color black> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : specialinvoke $r29.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)>(r22, r8, r9, r10, 1, r4, 1, r11, 1, r12, r13, 0, $r14, $r30, $r31)
org.jfree.chart.plot.PiePlot.getLegendItems : specialinvoke $r29.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)>(r22, r8, r9, r10, 1, r4, 1, r11, 1, r12, r13, 0, $r14, $r30, $r31) >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : r15 = $r29
org.jfree.chart.plot.PiePlot.getLegendItems : r15 = $r29 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r32 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset getDataset()>()
org.jfree.chart.plot.PiePlot.getLegendItems : $r32 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset getDataset()>() >>>>>>>> org.jfree.chart.plot.PiePlot.getDataset : $r1 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.getDataset : $r1 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.getDataset : return $r1
org.jfree.chart.plot.PiePlot.getDataset : return $r1 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : virtualinvoke r15.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>($r32)
org.jfree.chart.plot.PiePlot.getLegendItems : virtualinvoke r15.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>($r32) >>>>>>>> org.jfree.chart.LegendItem.setDataset : r0.<org.jfree.chart.LegendItem: org.jfree.data.general.Dataset dataset> = r1
org.jfree.chart.LegendItem.setDataset : r0.<org.jfree.chart.LegendItem: org.jfree.data.general.Dataset dataset> = r1 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $r33 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.getLegendItems : $r33 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $i4 = interfaceinvoke $r33.<org.jfree.data.general.PieDataset: int getIndex(java.lang.Comparable)>(r6)
org.jfree.chart.plot.PiePlot.getLegendItems : $i4 = interfaceinvoke $r33.<org.jfree.data.general.PieDataset: int getIndex(java.lang.Comparable)>(r6) >>>>>>>> org.jfree.data.general.DefaultPieDataset.getIndex : $r2 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>
org.jfree.data.general.DefaultPieDataset.getIndex : $r2 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data> >>>>>>>> org.jfree.data.general.DefaultPieDataset.getIndex : $i0 = virtualinvoke $r2.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.general.DefaultPieDataset.getIndex : $i0 = virtualinvoke $r2.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.general.DefaultPieDataset.getIndex : return $i0
org.jfree.data.general.DefaultPieDataset.getIndex : return $i0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : virtualinvoke r15.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>($i4)
org.jfree.chart.plot.PiePlot.getLegendItems : virtualinvoke r15.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>($i4) >>>>>>>> org.jfree.chart.LegendItem.setSeriesIndex : r0.<org.jfree.chart.LegendItem: int series> = i0
org.jfree.chart.LegendItem.setSeriesIndex : r0.<org.jfree.chart.LegendItem: int series> = i0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : virtualinvoke r15.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>(r6)
org.jfree.chart.plot.PiePlot.getLegendItems : virtualinvoke r15.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>(r6) >>>>>>>> org.jfree.chart.LegendItem.setSeriesKey : r0.<org.jfree.chart.LegendItem: java.lang.Comparable seriesKey> = r1
org.jfree.chart.LegendItem.setSeriesKey : r0.<org.jfree.chart.LegendItem: java.lang.Comparable seriesKey> = r1 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : virtualinvoke r2.<org.jfree.chart.LegendItemCollection: void add(org.jfree.chart.LegendItem)>(r15)
org.jfree.chart.plot.PiePlot.getLegendItems : virtualinvoke r2.<org.jfree.chart.LegendItemCollection: void add(org.jfree.chart.LegendItem)>(r15) >>>>>>>> org.jfree.chart.LegendItemCollection.add : $r2 = r0.<org.jfree.chart.LegendItemCollection: java.util.List items>
org.jfree.chart.LegendItemCollection.add : $r2 = r0.<org.jfree.chart.LegendItemCollection: java.util.List items> >>>>>>>> org.jfree.chart.LegendItemCollection.add : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.LegendItemCollection.add : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : i0 = i0 + 1
org.jfree.chart.plot.PiePlot.getLegendItems : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= (branch)]
org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $z5 = r0.<org.jfree.chart.plot.PiePlot: boolean ignoreZeroValues>
org.jfree.chart.plot.PiePlot.getLegendItems : $z5 = r0.<org.jfree.chart.plot.PiePlot: boolean ignoreZeroValues> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : if $z5 != 0
org.jfree.chart.plot.PiePlot.getLegendItems : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $z6 = 1
org.jfree.chart.plot.PiePlot.getLegendItems : $z6 = 1 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= z4 = $z6]
org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= z4 = $z6] >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : z4 = $z6
org.jfree.chart.plot.PiePlot.getLegendItems : z4 = $z6 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $z2 = r0.<org.jfree.chart.plot.PiePlot: boolean ignoreNullValues>
org.jfree.chart.plot.PiePlot.getLegendItems : $z2 = r0.<org.jfree.chart.plot.PiePlot: boolean ignoreNullValues> >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : if $z2 != 0
org.jfree.chart.plot.PiePlot.getLegendItems : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $z3 = 1
org.jfree.chart.plot.PiePlot.getLegendItems : $z3 = 1 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= z4 = $z3]
org.jfree.chart.plot.PiePlot.getLegendItems : goto [?= z4 = $z3] >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : z4 = $z3
org.jfree.chart.plot.PiePlot.getLegendItems : z4 = $z3 >>>>>>>> org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r3[1] = "null"
org.jfree.chart.labels.AbstractPieItemLabelGenerator.createItemArray : r3[1] = "null" >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : return r2
org.jfree.chart.plot.PiePlot.getLegendItems : return r2 >>>>>>>> org.jfree.chart.LegendItemCollection.getItemCount : $r1 = r0.<org.jfree.chart.LegendItemCollection: java.util.List items>
org.jfree.chart.LegendItemCollection.getItemCount : $r1 = r0.<org.jfree.chart.LegendItemCollection: java.util.List items> >>>>>>>> org.jfree.chart.LegendItemCollection.getItemCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.chart.LegendItemCollection.getItemCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.LegendItemCollection.getItemCount : return $i0
org.jfree.chart.LegendItemCollection.getItemCount : return $i0 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : return r5
org.jfree.chart.plot.PiePlot.lookupSectionPaint : return r5 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $z3 = 0
org.jfree.chart.plot.PiePlot.getLegendItems : $z3 = 0 >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $z6 = 0
org.jfree.chart.plot.PiePlot.getLegendItems : $z6 = 0 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r4 = r2[i0]
org.jfree.data.general.AbstractDataset.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if $r4 != class "org/jfree/data/general/DatasetChangeListener"
org.jfree.data.general.AbstractDataset.notifyListeners : if $r4 != class "org/jfree/data/general/DatasetChangeListener" >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i2 = i0 + 1
org.jfree.data.general.AbstractDataset.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r5 = r2[$i2]
org.jfree.data.general.AbstractDataset.notifyListeners : $r5 = r2[$i2] >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r6 = (org.jfree.data.general.DatasetChangeListener) $r5
org.jfree.data.general.AbstractDataset.notifyListeners : $r6 = (org.jfree.data.general.DatasetChangeListener) $r5 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : interfaceinvoke $r6.<org.jfree.data.general.DatasetChangeListener: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1)
org.jfree.data.general.AbstractDataset.notifyListeners : interfaceinvoke $r6.<org.jfree.data.general.DatasetChangeListener: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.datasetChanged : $r2 = new org.jfree.chart.event.PlotChangeEvent
org.jfree.chart.plot.Plot.datasetChanged : $r2 = new org.jfree.chart.event.PlotChangeEvent >>>>>>>> org.jfree.chart.plot.Plot.datasetChanged : specialinvoke $r2.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.Plot.datasetChanged : specialinvoke $r2.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.Plot.datasetChanged : r3 = $r2
org.jfree.chart.plot.Plot.datasetChanged : r3 = $r2 >>>>>>>> org.jfree.chart.plot.Plot.datasetChanged : $r4 = <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType DATASET_UPDATED>
org.jfree.chart.plot.Plot.datasetChanged : $r4 = <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType DATASET_UPDATED> >>>>>>>> org.jfree.chart.plot.Plot.datasetChanged : virtualinvoke r3.<org.jfree.chart.event.PlotChangeEvent: void setType(org.jfree.chart.event.ChartChangeEventType)>($r4)
org.jfree.chart.plot.Plot.datasetChanged : virtualinvoke r3.<org.jfree.chart.event.PlotChangeEvent: void setType(org.jfree.chart.event.ChartChangeEventType)>($r4) >>>>>>>> org.jfree.chart.event.ChartChangeEvent.setType : r0.<org.jfree.chart.event.ChartChangeEvent: org.jfree.chart.event.ChartChangeEventType type> = r1
org.jfree.chart.event.ChartChangeEvent.setType : r0.<org.jfree.chart.event.ChartChangeEvent: org.jfree.chart.event.ChartChangeEventType type> = r1 >>>>>>>> org.jfree.chart.plot.Plot.datasetChanged : virtualinvoke r0.<org.jfree.chart.plot.Plot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>(r3)
org.jfree.chart.plot.Plot.datasetChanged : virtualinvoke r0.<org.jfree.chart.plot.Plot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>(r3) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = i0 + -2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : goto [?= (branch)]
org.jfree.data.general.AbstractDataset.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.PiePlot.getLegendItems : $z7 = 0
