org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $d1 = r0.<org.jfree.chart.renderer.LookupPaintScale: double lowerBound>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $d1 = r0.<org.jfree.chart.renderer.LookupPaintScale: double lowerBound> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $b4 = d0 cmpg $d1
org.jfree.chart.renderer.LookupPaintScale.getPaint : $b4 = d0 cmpg $d1 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : if $b4 >= 0
org.jfree.chart.renderer.LookupPaintScale.getPaint : if $b4 >= 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $r2 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.awt.Paint defaultPaint>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $r2 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.awt.Paint defaultPaint> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : return $r2
org.jfree.chart.renderer.LookupPaintScale.getPaint : return $r2 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $d2 = r0.<org.jfree.chart.renderer.LookupPaintScale: double upperBound>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $d2 = r0.<org.jfree.chart.renderer.LookupPaintScale: double upperBound> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $b5 = d0 cmpl $d2
org.jfree.chart.renderer.LookupPaintScale.getPaint : $b5 = d0 cmpl $d2 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : if $b5 <= 0
org.jfree.chart.renderer.LookupPaintScale.getPaint : if $b5 <= 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $r4 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $r4 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : i0 = interfaceinvoke $r4.<java.util.List: int size()>()
org.jfree.chart.renderer.LookupPaintScale.getPaint : i0 = interfaceinvoke $r4.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : if i0 != 0
org.jfree.chart.renderer.LookupPaintScale.getPaint : if i0 != 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $r5 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.awt.Paint defaultPaint>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $r5 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.awt.Paint defaultPaint> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : return $r5
org.jfree.chart.renderer.LookupPaintScale.getPaint : return $r5 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $r3 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.awt.Paint defaultPaint>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $r3 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.awt.Paint defaultPaint> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : return $r3
org.jfree.chart.renderer.LookupPaintScale.getPaint : return $r3 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : $r2 = new org.jfree.chart.renderer.LookupPaintScale$PaintItem
org.jfree.chart.renderer.LookupPaintScale.add : $r2 = new org.jfree.chart.renderer.LookupPaintScale$PaintItem >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : specialinvoke $r2.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: void <init>(double,java.awt.Paint)>(d0, r1)
org.jfree.chart.renderer.LookupPaintScale.add : specialinvoke $r2.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: void <init>(double,java.awt.Paint)>(d0, r1) >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : r3 = $r2
org.jfree.chart.renderer.LookupPaintScale.add : r3 = $r2 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : $r4 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.add : $r4 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : i0 = staticinvoke <java.util.Collections: int binarySearch(java.util.List,java.lang.Object)>($r4, r3)
org.jfree.chart.renderer.LookupPaintScale.add : i0 = staticinvoke <java.util.Collections: int binarySearch(java.util.List,java.lang.Object)>($r4, r3) >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : if i0 < 0
org.jfree.chart.renderer.LookupPaintScale.add : if i0 < 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : $r7 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.add : $r7 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : $i1 = i0 + 1
org.jfree.chart.renderer.LookupPaintScale.add : $i1 = i0 + 1 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : $i2 = neg $i1
org.jfree.chart.renderer.LookupPaintScale.add : $i2 = neg $i1 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : interfaceinvoke $r7.<java.util.List: void add(int,java.lang.Object)>($i2, r3)
org.jfree.chart.renderer.LookupPaintScale.add : interfaceinvoke $r7.<java.util.List: void add(int,java.lang.Object)>($i2, r3) >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $r6 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $r6 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(0)
org.jfree.chart.renderer.LookupPaintScale.getPaint : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : r1 = (org.jfree.chart.renderer.LookupPaintScale$PaintItem) $r7
org.jfree.chart.renderer.LookupPaintScale.getPaint : r1 = (org.jfree.chart.renderer.LookupPaintScale$PaintItem) $r7 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $d3 = r1.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $d3 = r1.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $b6 = d0 cmpg $d3
org.jfree.chart.renderer.LookupPaintScale.getPaint : $b6 = d0 cmpg $d3 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : if $b6 >= 0
org.jfree.chart.renderer.LookupPaintScale.getPaint : if $b6 >= 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $r8 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.awt.Paint defaultPaint>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $r8 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.awt.Paint defaultPaint> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : return $r8
org.jfree.chart.renderer.LookupPaintScale.getPaint : return $r8 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : i1 = 0
org.jfree.chart.renderer.LookupPaintScale.getPaint : i1 = 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $r9 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $r9 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $i7 = interfaceinvoke $r9.<java.util.List: int size()>()
org.jfree.chart.renderer.LookupPaintScale.getPaint : $i7 = interfaceinvoke $r9.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : i2 = $i7 - 1
org.jfree.chart.renderer.LookupPaintScale.getPaint : i2 = $i7 - 1 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $i8 = i2 - i1
org.jfree.chart.renderer.LookupPaintScale.getPaint : $i8 = i2 - i1 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : if $i8 <= 1
org.jfree.chart.renderer.LookupPaintScale.getPaint : if $i8 <= 1 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : if i2 <= i1
org.jfree.chart.renderer.LookupPaintScale.getPaint : if i2 <= i1 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : if r1 == null
org.jfree.chart.renderer.LookupPaintScale.getPaint : if r1 == null >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $r16 = r1.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: java.awt.Paint paint>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $r16 = r1.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: java.awt.Paint paint> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : goto [?= return $r16]
org.jfree.chart.renderer.LookupPaintScale.getPaint : goto [?= return $r16] >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : return $r16
org.jfree.chart.renderer.LookupPaintScale.getPaint : return $r16 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : r2 = (org.jfree.chart.renderer.LookupPaintScale$PaintItem) r1
org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : r2 = (org.jfree.chart.renderer.LookupPaintScale$PaintItem) r1 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : d0 = r0.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value>
org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : d0 = r0.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : d1 = r2.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value>
org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : d1 = r2.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : $b0 = d0 cmpl d1
org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : $b0 = d0 cmpl d1 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : if $b0 <= 0
org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : if $b0 <= 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : $b1 = d0 cmpg d1
org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : $b1 = d0 cmpg d1 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : if $b1 >= 0
org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : if $b1 >= 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : return 0
org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : return 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : $r5 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.add : $r5 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : interfaceinvoke $r5.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, r3)
org.jfree.chart.renderer.LookupPaintScale.add : interfaceinvoke $r5.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, r3) >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.add : goto [?= return]
org.jfree.chart.renderer.LookupPaintScale.add : goto [?= return] >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : return 1
org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : return 1 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $r12 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $r12 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>(i2)
org.jfree.chart.renderer.LookupPaintScale.getPaint : $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : r1 = (org.jfree.chart.renderer.LookupPaintScale$PaintItem) $r13
org.jfree.chart.renderer.LookupPaintScale.getPaint : r1 = (org.jfree.chart.renderer.LookupPaintScale$PaintItem) $r13 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $d5 = r1.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $d5 = r1.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $b11 = d0 cmpg $d5
org.jfree.chart.renderer.LookupPaintScale.getPaint : $b11 = d0 cmpg $d5 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : if $b11 >= 0
org.jfree.chart.renderer.LookupPaintScale.getPaint : if $b11 >= 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $r14 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $r14 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $r15 = interfaceinvoke $r14.<java.util.List: java.lang.Object get(int)>(i1)
org.jfree.chart.renderer.LookupPaintScale.getPaint : $r15 = interfaceinvoke $r14.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : r1 = (org.jfree.chart.renderer.LookupPaintScale$PaintItem) $r15
org.jfree.chart.renderer.LookupPaintScale.getPaint : r1 = (org.jfree.chart.renderer.LookupPaintScale$PaintItem) $r15 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : return -1
org.jfree.chart.renderer.LookupPaintScale$PaintItem.compareTo : return -1 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $i9 = i1 + i2
org.jfree.chart.renderer.LookupPaintScale.getPaint : $i9 = i1 + i2 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : i3 = $i9 / 2
org.jfree.chart.renderer.LookupPaintScale.getPaint : i3 = $i9 / 2 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $r10 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $r10 = r0.<org.jfree.chart.renderer.LookupPaintScale: java.util.List lookupTable> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>(i3)
org.jfree.chart.renderer.LookupPaintScale.getPaint : $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>(i3) >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : r1 = (org.jfree.chart.renderer.LookupPaintScale$PaintItem) $r11
org.jfree.chart.renderer.LookupPaintScale.getPaint : r1 = (org.jfree.chart.renderer.LookupPaintScale$PaintItem) $r11 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $d4 = r1.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value>
org.jfree.chart.renderer.LookupPaintScale.getPaint : $d4 = r1.<org.jfree.chart.renderer.LookupPaintScale$PaintItem: double value> >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : $b10 = d0 cmpl $d4
org.jfree.chart.renderer.LookupPaintScale.getPaint : $b10 = d0 cmpl $d4 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : if $b10 < 0
org.jfree.chart.renderer.LookupPaintScale.getPaint : if $b10 < 0 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : i2 = i3
org.jfree.chart.renderer.LookupPaintScale.getPaint : i2 = i3 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : goto [?= $i8 = i2 - i1]
org.jfree.chart.renderer.LookupPaintScale.getPaint : goto [?= $i8 = i2 - i1] >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : i1 = i3
org.jfree.chart.renderer.LookupPaintScale.getPaint : i1 = i3 >>>>>>>> org.jfree.chart.renderer.LookupPaintScale.getPaint : goto [?= (branch)]
