org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : if r1 != r0
org.jfree.data.ComparableObjectSeries.equals : if r1 != r0 >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : $z0 = r1 instanceof org.jfree.data.ComparableObjectSeries
org.jfree.data.ComparableObjectSeries.equals : $z0 = r1 instanceof org.jfree.data.ComparableObjectSeries >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : if $z0 != 0
org.jfree.data.ComparableObjectSeries.equals : if $z0 != 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1)
org.jfree.data.ComparableObjectSeries.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.general.Series.equals : if r1 != r0
org.jfree.data.general.Series.equals : if r1 != r0 >>>>>>>> org.jfree.data.general.Series.equals : $z0 = r1 instanceof org.jfree.data.general.Series
org.jfree.data.general.Series.equals : $z0 = r1 instanceof org.jfree.data.general.Series >>>>>>>> org.jfree.data.general.Series.equals : if $z0 != 0
org.jfree.data.general.Series.equals : if $z0 != 0 >>>>>>>> org.jfree.data.general.Series.equals : r2 = (org.jfree.data.general.Series) r1
org.jfree.data.general.Series.equals : r2 = (org.jfree.data.general.Series) r1 >>>>>>>> org.jfree.data.general.Series.equals : $r3 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.Comparable getKey()>()
org.jfree.data.general.Series.equals : $r3 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key>
org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key> >>>>>>>> org.jfree.data.general.Series.getKey : return $r1
org.jfree.data.general.Series.getKey : return $r1 >>>>>>>> org.jfree.data.general.Series.equals : $r4 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.Comparable getKey()>()
org.jfree.data.general.Series.equals : $r4 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.general.Series.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.general.Series.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.general.Series.equals : if $z1 != 0
org.jfree.data.general.Series.equals : if $z1 != 0 >>>>>>>> org.jfree.data.general.Series.equals : $r5 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.String getDescription()>()
org.jfree.data.general.Series.equals : $r5 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.String getDescription()>() >>>>>>>> org.jfree.data.general.Series.getDescription : $r1 = r0.<org.jfree.data.general.Series: java.lang.String description>
org.jfree.data.general.Series.getDescription : $r1 = r0.<org.jfree.data.general.Series: java.lang.String description> >>>>>>>> org.jfree.data.general.Series.getDescription : return $r1
org.jfree.data.general.Series.getDescription : return $r1 >>>>>>>> org.jfree.data.general.Series.equals : $r6 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.String getDescription()>()
org.jfree.data.general.Series.equals : $r6 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.String getDescription()>() >>>>>>>> org.jfree.data.general.Series.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.general.Series.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.general.Series.equals : if $z2 != 0
org.jfree.data.general.Series.equals : if $z2 != 0 >>>>>>>> org.jfree.data.general.Series.equals : return 1
org.jfree.data.general.Series.equals : return 1 >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : if $z1 != 0
org.jfree.data.ComparableObjectSeries.equals : if $z1 != 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : r2 = (org.jfree.data.ComparableObjectSeries) r1
org.jfree.data.ComparableObjectSeries.equals : r2 = (org.jfree.data.ComparableObjectSeries) r1 >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : $i0 = r0.<org.jfree.data.ComparableObjectSeries: int maximumItemCount>
org.jfree.data.ComparableObjectSeries.equals : $i0 = r0.<org.jfree.data.ComparableObjectSeries: int maximumItemCount> >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : $i1 = r2.<org.jfree.data.ComparableObjectSeries: int maximumItemCount>
org.jfree.data.ComparableObjectSeries.equals : $i1 = r2.<org.jfree.data.ComparableObjectSeries: int maximumItemCount> >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : if $i0 == $i1
org.jfree.data.ComparableObjectSeries.equals : if $i0 == $i1 >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : $z2 = r0.<org.jfree.data.ComparableObjectSeries: boolean autoSort>
org.jfree.data.ComparableObjectSeries.equals : $z2 = r0.<org.jfree.data.ComparableObjectSeries: boolean autoSort> >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : $z3 = r2.<org.jfree.data.ComparableObjectSeries: boolean autoSort>
org.jfree.data.ComparableObjectSeries.equals : $z3 = r2.<org.jfree.data.ComparableObjectSeries: boolean autoSort> >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : if $z2 == $z3
org.jfree.data.ComparableObjectSeries.equals : if $z2 == $z3 >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : $z4 = r0.<org.jfree.data.ComparableObjectSeries: boolean allowDuplicateXValues>
org.jfree.data.ComparableObjectSeries.equals : $z4 = r0.<org.jfree.data.ComparableObjectSeries: boolean allowDuplicateXValues> >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : $z5 = r2.<org.jfree.data.ComparableObjectSeries: boolean allowDuplicateXValues>
org.jfree.data.ComparableObjectSeries.equals : $z5 = r2.<org.jfree.data.ComparableObjectSeries: boolean allowDuplicateXValues> >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : if $z4 == $z5
org.jfree.data.ComparableObjectSeries.equals : if $z4 == $z5 >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : $r3 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.equals : $r3 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data> >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : $r4 = r2.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.equals : $r4 = r2.<org.jfree.data.ComparableObjectSeries: java.util.List data> >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.data.ComparableObjectSeries.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : if $z6 != 0
org.jfree.data.ComparableObjectSeries.equals : if $z6 != 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : return 1
org.jfree.data.ComparableObjectSeries.equals : return 1 >>>>>>>> org.jfree.data.general.Series.equals : return 0
org.jfree.data.general.Series.equals : return 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : return 0
org.jfree.data.ComparableObjectSeries.equals : return 0 >>>>>>>> org.jfree.data.xy.VectorSeries.add : $r1 = new org.jfree.data.xy.VectorDataItem
org.jfree.data.xy.VectorSeries.add : $r1 = new org.jfree.data.xy.VectorDataItem >>>>>>>> org.jfree.data.xy.VectorSeries.add : specialinvoke $r1.<org.jfree.data.xy.VectorDataItem: void <init>(double,double,double,double)>(d0, d1, d2, d3)
org.jfree.data.xy.VectorSeries.add : specialinvoke $r1.<org.jfree.data.xy.VectorDataItem: void <init>(double,double,double,double)>(d0, d1, d2, d3) >>>>>>>> org.jfree.data.xy.VectorSeries.add : specialinvoke r0.<org.jfree.data.ComparableObjectSeries: void add(org.jfree.data.ComparableObjectItem,boolean)>($r1, 1)
org.jfree.data.xy.VectorSeries.add : specialinvoke r0.<org.jfree.data.ComparableObjectSeries: void add(org.jfree.data.ComparableObjectItem,boolean)>($r1, 1) >>>>>>>> org.jfree.data.ComparableObjectSeries.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "item")
org.jfree.data.ComparableObjectSeries.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "item") >>>>>>>> org.jfree.data.ComparableObjectSeries.add : $z1 = r0.<org.jfree.data.ComparableObjectSeries: boolean autoSort>
org.jfree.data.ComparableObjectSeries.add : $z1 = r0.<org.jfree.data.ComparableObjectSeries: boolean autoSort> >>>>>>>> org.jfree.data.ComparableObjectSeries.add : if $z1 == 0
org.jfree.data.ComparableObjectSeries.add : if $z1 == 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.add : $z4 = r0.<org.jfree.data.ComparableObjectSeries: boolean allowDuplicateXValues>
org.jfree.data.ComparableObjectSeries.add : $z4 = r0.<org.jfree.data.ComparableObjectSeries: boolean allowDuplicateXValues> >>>>>>>> org.jfree.data.ComparableObjectSeries.add : if $z4 != 0
org.jfree.data.ComparableObjectSeries.add : if $z4 != 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.add : $r11 = virtualinvoke r1.<org.jfree.data.ComparableObjectItem: java.lang.Comparable getComparable()>()
org.jfree.data.ComparableObjectSeries.add : $r11 = virtualinvoke r1.<org.jfree.data.ComparableObjectItem: java.lang.Comparable getComparable()>() >>>>>>>> org.jfree.data.ComparableObjectItem.getComparable : $r1 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x>
org.jfree.data.ComparableObjectItem.getComparable : $r1 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x> >>>>>>>> org.jfree.data.ComparableObjectItem.getComparable : return $r1
org.jfree.data.ComparableObjectItem.getComparable : return $r1 >>>>>>>> org.jfree.data.ComparableObjectSeries.add : i6 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: int indexOf(java.lang.Comparable)>($r11)
org.jfree.data.ComparableObjectSeries.add : i6 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: int indexOf(java.lang.Comparable)>($r11) >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : $z0 = r0.<org.jfree.data.ComparableObjectSeries: boolean autoSort>
org.jfree.data.ComparableObjectSeries.indexOf : $z0 = r0.<org.jfree.data.ComparableObjectSeries: boolean autoSort> >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : if $z0 == 0
org.jfree.data.ComparableObjectSeries.indexOf : if $z0 == 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : i0 = 0
org.jfree.data.ComparableObjectSeries.indexOf : i0 = 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : $r5 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.indexOf : $r5 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data> >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : $i2 = interfaceinvoke $r5.<java.util.List: int size()>()
org.jfree.data.ComparableObjectSeries.indexOf : $i2 = interfaceinvoke $r5.<java.util.List: int size()>() >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : if i0 >= $i2
org.jfree.data.ComparableObjectSeries.indexOf : if i0 >= $i2 >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : return -1
org.jfree.data.ComparableObjectSeries.indexOf : return -1 >>>>>>>> org.jfree.data.ComparableObjectSeries.add : if i6 < 0
org.jfree.data.ComparableObjectSeries.add : if i6 < 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.add : $r13 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.add : $r13 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data> >>>>>>>> org.jfree.data.ComparableObjectSeries.add : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.ComparableObjectSeries.add : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.ComparableObjectSeries.add : $i7 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: int getItemCount()>()
org.jfree.data.ComparableObjectSeries.add : $i7 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: int getItemCount()>() >>>>>>>> org.jfree.data.ComparableObjectSeries.getItemCount : $r1 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.getItemCount : $r1 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data> >>>>>>>> org.jfree.data.ComparableObjectSeries.getItemCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.ComparableObjectSeries.getItemCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.ComparableObjectSeries.getItemCount : return $i0
org.jfree.data.ComparableObjectSeries.getItemCount : return $i0 >>>>>>>> org.jfree.data.ComparableObjectSeries.add : $i8 = r0.<org.jfree.data.ComparableObjectSeries: int maximumItemCount>
org.jfree.data.ComparableObjectSeries.add : $i8 = r0.<org.jfree.data.ComparableObjectSeries: int maximumItemCount> >>>>>>>> org.jfree.data.ComparableObjectSeries.add : if $i7 <= $i8
org.jfree.data.ComparableObjectSeries.add : if $i7 <= $i8 >>>>>>>> org.jfree.data.ComparableObjectSeries.add : if z0 == 0
org.jfree.data.ComparableObjectSeries.add : if z0 == 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.add : virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: void fireSeriesChanged()>()
org.jfree.data.ComparableObjectSeries.add : virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: void fireSeriesChanged()>() >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : $z0 = r0.<org.jfree.data.general.Series: boolean notify>
org.jfree.data.general.Series.fireSeriesChanged : $z0 = r0.<org.jfree.data.general.Series: boolean notify> >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : if $z0 == 0
org.jfree.data.general.Series.fireSeriesChanged : if $z0 == 0 >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : $r1 = new org.jfree.data.general.SeriesChangeEvent
org.jfree.data.general.Series.fireSeriesChanged : $r1 = new org.jfree.data.general.SeriesChangeEvent >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : specialinvoke $r1.<org.jfree.data.general.SeriesChangeEvent: void <init>(java.lang.Object)>(r0)
org.jfree.data.general.Series.fireSeriesChanged : specialinvoke $r1.<org.jfree.data.general.SeriesChangeEvent: void <init>(java.lang.Object)>(r0) >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : virtualinvoke r0.<org.jfree.data.general.Series: void notifyListeners(org.jfree.data.general.SeriesChangeEvent)>($r1)
org.jfree.data.general.Series.fireSeriesChanged : virtualinvoke r0.<org.jfree.data.general.Series: void notifyListeners(org.jfree.data.general.SeriesChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.Series.notifyListeners : $r3 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.notifyListeners : $r3 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners> >>>>>>>> org.jfree.data.general.Series.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.Series.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.Series.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.Series.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.Series.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.Series.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.Series.notifyListeners : if i0 < 0
org.jfree.data.general.Series.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : if r1 != r0
org.jfree.data.ComparableObjectItem.equals : if r1 != r0 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $z0 = r1 instanceof org.jfree.data.ComparableObjectItem
org.jfree.data.ComparableObjectItem.equals : $z0 = r1 instanceof org.jfree.data.ComparableObjectItem >>>>>>>> org.jfree.data.ComparableObjectItem.equals : if $z0 != 0
org.jfree.data.ComparableObjectItem.equals : if $z0 != 0 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : r2 = (org.jfree.data.ComparableObjectItem) r1
org.jfree.data.ComparableObjectItem.equals : r2 = (org.jfree.data.ComparableObjectItem) r1 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $r3 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x>
org.jfree.data.ComparableObjectItem.equals : $r3 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x> >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $r4 = r2.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x>
org.jfree.data.ComparableObjectItem.equals : $r4 = r2.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x> >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.ComparableObjectItem.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : if r1 != r0
org.jfree.data.xy.XYCoordinate.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : $z0 = r1 instanceof org.jfree.data.xy.XYCoordinate
org.jfree.data.xy.XYCoordinate.equals : $z0 = r1 instanceof org.jfree.data.xy.XYCoordinate >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : if $z0 != 0
org.jfree.data.xy.XYCoordinate.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : r2 = (org.jfree.data.xy.XYCoordinate) r1
org.jfree.data.xy.XYCoordinate.equals : r2 = (org.jfree.data.xy.XYCoordinate) r1 >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : $d0 = r0.<org.jfree.data.xy.XYCoordinate: double x>
org.jfree.data.xy.XYCoordinate.equals : $d0 = r0.<org.jfree.data.xy.XYCoordinate: double x> >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : $d1 = r2.<org.jfree.data.xy.XYCoordinate: double x>
org.jfree.data.xy.XYCoordinate.equals : $d1 = r2.<org.jfree.data.xy.XYCoordinate: double x> >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : $b0 = $d0 cmpl $d1
org.jfree.data.xy.XYCoordinate.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : if $b0 == 0
org.jfree.data.xy.XYCoordinate.equals : if $b0 == 0 >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : $d2 = r0.<org.jfree.data.xy.XYCoordinate: double y>
org.jfree.data.xy.XYCoordinate.equals : $d2 = r0.<org.jfree.data.xy.XYCoordinate: double y> >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : $d3 = r2.<org.jfree.data.xy.XYCoordinate: double y>
org.jfree.data.xy.XYCoordinate.equals : $d3 = r2.<org.jfree.data.xy.XYCoordinate: double y> >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : $b1 = $d2 cmpl $d3
org.jfree.data.xy.XYCoordinate.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : if $b1 == 0
org.jfree.data.xy.XYCoordinate.equals : if $b1 == 0 >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : return 1
org.jfree.data.xy.XYCoordinate.equals : return 1 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : if $z1 != 0
org.jfree.data.ComparableObjectItem.equals : if $z1 != 0 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $r5 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj>
org.jfree.data.ComparableObjectItem.equals : $r5 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj> >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $r6 = r2.<org.jfree.data.ComparableObjectItem: java.lang.Object obj>
org.jfree.data.ComparableObjectItem.equals : $r6 = r2.<org.jfree.data.ComparableObjectItem: java.lang.Object obj> >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.ComparableObjectItem.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.xy.Vector.equals : if r1 != r0
org.jfree.data.xy.Vector.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.Vector.equals : $z0 = r1 instanceof org.jfree.data.xy.Vector
org.jfree.data.xy.Vector.equals : $z0 = r1 instanceof org.jfree.data.xy.Vector >>>>>>>> org.jfree.data.xy.Vector.equals : if $z0 != 0
org.jfree.data.xy.Vector.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.Vector.equals : r2 = (org.jfree.data.xy.Vector) r1
org.jfree.data.xy.Vector.equals : r2 = (org.jfree.data.xy.Vector) r1 >>>>>>>> org.jfree.data.xy.Vector.equals : $d0 = r0.<org.jfree.data.xy.Vector: double x>
org.jfree.data.xy.Vector.equals : $d0 = r0.<org.jfree.data.xy.Vector: double x> >>>>>>>> org.jfree.data.xy.Vector.equals : $d1 = r2.<org.jfree.data.xy.Vector: double x>
org.jfree.data.xy.Vector.equals : $d1 = r2.<org.jfree.data.xy.Vector: double x> >>>>>>>> org.jfree.data.xy.Vector.equals : $b0 = $d0 cmpl $d1
org.jfree.data.xy.Vector.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.xy.Vector.equals : if $b0 == 0
org.jfree.data.xy.Vector.equals : if $b0 == 0 >>>>>>>> org.jfree.data.xy.Vector.equals : $d2 = r0.<org.jfree.data.xy.Vector: double y>
org.jfree.data.xy.Vector.equals : $d2 = r0.<org.jfree.data.xy.Vector: double y> >>>>>>>> org.jfree.data.xy.Vector.equals : $d3 = r2.<org.jfree.data.xy.Vector: double y>
org.jfree.data.xy.Vector.equals : $d3 = r2.<org.jfree.data.xy.Vector: double y> >>>>>>>> org.jfree.data.xy.Vector.equals : $b1 = $d2 cmpl $d3
org.jfree.data.xy.Vector.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.xy.Vector.equals : if $b1 == 0
org.jfree.data.xy.Vector.equals : if $b1 == 0 >>>>>>>> org.jfree.data.xy.Vector.equals : return 1
org.jfree.data.xy.Vector.equals : return 1 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : if $z2 != 0
org.jfree.data.ComparableObjectItem.equals : if $z2 != 0 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : return 1
org.jfree.data.ComparableObjectItem.equals : return 1 >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : $r6 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.indexOf : $r6 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data> >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.ComparableObjectSeries.indexOf : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : r3 = (org.jfree.data.ComparableObjectItem) $r7
org.jfree.data.ComparableObjectSeries.indexOf : r3 = (org.jfree.data.ComparableObjectItem) $r7 >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : $r8 = virtualinvoke r3.<org.jfree.data.ComparableObjectItem: java.lang.Comparable getComparable()>()
org.jfree.data.ComparableObjectSeries.indexOf : $r8 = virtualinvoke r3.<org.jfree.data.ComparableObjectItem: java.lang.Comparable getComparable()>() >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : $z1 = virtualinvoke $r8.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.jfree.data.ComparableObjectSeries.indexOf : $z1 = virtualinvoke $r8.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.xy.XYCoordinate.equals : return 0
org.jfree.data.xy.XYCoordinate.equals : return 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : if $z1 == 0
org.jfree.data.ComparableObjectSeries.indexOf : if $z1 == 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : i0 = i0 + 1
org.jfree.data.ComparableObjectSeries.indexOf : i0 = i0 + 1 >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : goto [?= $r5 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>]
org.jfree.data.ComparableObjectSeries.indexOf : goto [?= $r5 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>] >>>>>>>> org.jfree.data.ComparableObjectSeries.remove : $i0 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: int indexOf(java.lang.Comparable)>(r1)
org.jfree.data.ComparableObjectSeries.remove : $i0 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: int indexOf(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.ComparableObjectSeries.indexOf : return i0
org.jfree.data.ComparableObjectSeries.indexOf : return i0 >>>>>>>> org.jfree.data.ComparableObjectSeries.remove : $r2 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: org.jfree.data.ComparableObjectItem remove(int)>($i0)
org.jfree.data.ComparableObjectSeries.remove : $r2 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: org.jfree.data.ComparableObjectItem remove(int)>($i0) >>>>>>>> org.jfree.data.xy.VectorSeries.remove : $r2 = r0.<org.jfree.data.xy.VectorSeries: java.util.List data>
org.jfree.data.xy.VectorSeries.remove : $r2 = r0.<org.jfree.data.xy.VectorSeries: java.util.List data> >>>>>>>> org.jfree.data.xy.VectorSeries.remove : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object remove(int)>(i0)
org.jfree.data.xy.VectorSeries.remove : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object remove(int)>(i0) >>>>>>>> org.jfree.data.xy.VectorSeries.remove : r1 = (org.jfree.data.xy.VectorDataItem) $r3
org.jfree.data.xy.VectorSeries.remove : r1 = (org.jfree.data.xy.VectorDataItem) $r3 >>>>>>>> org.jfree.data.xy.VectorSeries.remove : virtualinvoke r0.<org.jfree.data.xy.VectorSeries: void fireSeriesChanged()>()
org.jfree.data.xy.VectorSeries.remove : virtualinvoke r0.<org.jfree.data.xy.VectorSeries: void fireSeriesChanged()>() >>>>>>>> org.jfree.data.xy.VectorSeries.remove : return r1
org.jfree.data.xy.VectorSeries.remove : return r1 >>>>>>>> org.jfree.data.ComparableObjectSeries.remove : return $r2
org.jfree.data.ComparableObjectSeries.remove : return $r2 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : return 0
