org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getUnderlyingDataset : $r1 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source>
org.jfree.data.category.CategoryToPieDataset.getUnderlyingDataset : $r1 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getUnderlyingDataset : return $r1
org.jfree.data.category.CategoryToPieDataset.getUnderlyingDataset : return $r1 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getItemCount : i0 = 0
org.jfree.data.category.CategoryToPieDataset.getItemCount : i0 = 0 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getItemCount : $r2 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source>
org.jfree.data.category.CategoryToPieDataset.getItemCount : $r2 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getItemCount : if $r2 == null
org.jfree.data.category.CategoryToPieDataset.getItemCount : if $r2 == null >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getItemCount : return i0
org.jfree.data.category.CategoryToPieDataset.getItemCount : return i0 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getKeys : r1 = <java.util.Collections: java.util.List EMPTY_LIST>
org.jfree.data.category.CategoryToPieDataset.getKeys : r1 = <java.util.Collections: java.util.List EMPTY_LIST> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getKeys : $r3 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source>
org.jfree.data.category.CategoryToPieDataset.getKeys : $r3 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getKeys : if $r3 == null
org.jfree.data.category.CategoryToPieDataset.getKeys : if $r3 == null >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getKeys : return r1
org.jfree.data.category.CategoryToPieDataset.getKeys : return r1 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getValue : r2 = null
org.jfree.data.category.CategoryToPieDataset.getValue : r2 = null >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getValue : i0 = virtualinvoke r0.<org.jfree.data.category.CategoryToPieDataset: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.category.CategoryToPieDataset.getValue : i0 = virtualinvoke r0.<org.jfree.data.category.CategoryToPieDataset: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getIndex : i0 = -1
org.jfree.data.category.CategoryToPieDataset.getIndex : i0 = -1 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getIndex : $r3 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source>
org.jfree.data.category.CategoryToPieDataset.getIndex : $r3 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getIndex : if $r3 == null
org.jfree.data.category.CategoryToPieDataset.getIndex : if $r3 == null >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getIndex : return i0
org.jfree.data.category.CategoryToPieDataset.getIndex : return i0 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getValue : if i0 == -1
org.jfree.data.category.CategoryToPieDataset.getValue : if i0 == -1 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getValue : return r2
