org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.GradientXYBarPainter
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.GradientXYBarPainter >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $z0 != 0
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : r2 = (org.jfree.chart.renderer.xy.GradientXYBarPainter) r1
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : r2 = (org.jfree.chart.renderer.xy.GradientXYBarPainter) r1 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d0 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g1>
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d0 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g1> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d1 = r2.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g1>
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d1 = r2.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g1> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $b0 == 0
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d2 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g2>
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d2 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g2> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d3 = r2.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g2>
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d3 = r2.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g2> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $b1 == 0
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d4 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g3>
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d4 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g3> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d5 = r2.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g3>
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d5 = r2.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g3> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $b2 == 0
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : return 1
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : return 1 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.hashCode : b0 = 37
org.jfree.chart.renderer.xy.GradientXYBarPainter.hashCode : b0 = 37 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.hashCode : $d0 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g1>
org.jfree.chart.renderer.xy.GradientXYBarPainter.hashCode : $d0 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g1> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.hashCode : i1 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(b0, $d0)
org.jfree.chart.renderer.xy.GradientXYBarPainter.hashCode : i1 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(b0, $d0) >>>>>>>> org.jfree.chart.HashUtilities.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(d0)
org.jfree.chart.HashUtilities.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(d0) >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i2 = 37 * i0
org.jfree.chart.HashUtilities.hashCode : $i2 = 37 * i0 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $l3 = l1 >>> 32
org.jfree.chart.HashUtilities.hashCode : $l3 = l1 >>> 32 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $l4 = l1 ^ $l3
org.jfree.chart.HashUtilities.hashCode : $l4 = l1 ^ $l3 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i5 = (int) $l4
org.jfree.chart.HashUtilities.hashCode : $i5 = (int) $l4 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i6 = $i2 + $i5
org.jfree.chart.HashUtilities.hashCode : $i6 = $i2 + $i5 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : return $i6
org.jfree.chart.HashUtilities.hashCode : return $i6 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.hashCode : $d1 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g2>
org.jfree.chart.renderer.xy.GradientXYBarPainter.hashCode : $d1 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g2> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.hashCode : i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i1, $d1)
org.jfree.chart.renderer.xy.GradientXYBarPainter.hashCode : i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i1, $d1) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.hashCode : $d2 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g3>
org.jfree.chart.renderer.xy.GradientXYBarPainter.hashCode : $d2 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g3> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.hashCode : i3 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i2, $d2)
org.jfree.chart.renderer.xy.GradientXYBarPainter.hashCode : i3 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i2, $d2) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.hashCode : return i3
