org.jfree.data.general.AbstractDataset.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.readObject : $r2 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.data.general.AbstractDataset.readObject : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2
org.jfree.data.general.AbstractDataset.readObject : r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2 >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void registerValidation(java.io.ObjectInputValidation,int)>(r0, 10)
org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void registerValidation(java.io.ObjectInputValidation,int)>(r0, 10) >>>>>>>> org.jfree.data.time.TimePeriodAnchor.readResolve : $r1 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor START>
org.jfree.data.time.TimePeriodAnchor.readResolve : $r1 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor START> >>>>>>>> org.jfree.data.time.TimePeriodAnchor.readResolve : $z0 = virtualinvoke r0.<org.jfree.data.time.TimePeriodAnchor: boolean equals(java.lang.Object)>($r1)
org.jfree.data.time.TimePeriodAnchor.readResolve : $z0 = virtualinvoke r0.<org.jfree.data.time.TimePeriodAnchor: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.data.time.TimePeriodAnchor.equals : if r0 != r1
org.jfree.data.time.TimePeriodAnchor.equals : if r0 != r1 >>>>>>>> org.jfree.data.time.TimePeriodAnchor.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriodAnchor
org.jfree.data.time.TimePeriodAnchor.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriodAnchor >>>>>>>> org.jfree.data.time.TimePeriodAnchor.equals : if $z0 != 0
org.jfree.data.time.TimePeriodAnchor.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.TimePeriodAnchor.equals : r2 = (org.jfree.data.time.TimePeriodAnchor) r1
org.jfree.data.time.TimePeriodAnchor.equals : r2 = (org.jfree.data.time.TimePeriodAnchor) r1 >>>>>>>> org.jfree.data.time.TimePeriodAnchor.equals : $r3 = r0.<org.jfree.data.time.TimePeriodAnchor: java.lang.String name>
org.jfree.data.time.TimePeriodAnchor.equals : $r3 = r0.<org.jfree.data.time.TimePeriodAnchor: java.lang.String name> >>>>>>>> org.jfree.data.time.TimePeriodAnchor.equals : $r4 = r2.<org.jfree.data.time.TimePeriodAnchor: java.lang.String name>
org.jfree.data.time.TimePeriodAnchor.equals : $r4 = r2.<org.jfree.data.time.TimePeriodAnchor: java.lang.String name> >>>>>>>> org.jfree.data.time.TimePeriodAnchor.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.data.time.TimePeriodAnchor.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.time.TimePeriodAnchor.equals : if $z1 != 0
org.jfree.data.time.TimePeriodAnchor.equals : if $z1 != 0 >>>>>>>> org.jfree.data.time.TimePeriodAnchor.equals : return 0
org.jfree.data.time.TimePeriodAnchor.equals : return 0 >>>>>>>> org.jfree.data.time.TimePeriodAnchor.readResolve : if $z0 == 0
org.jfree.data.time.TimePeriodAnchor.readResolve : if $z0 == 0 >>>>>>>> org.jfree.data.time.TimePeriodAnchor.readResolve : $r3 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor MIDDLE>
org.jfree.data.time.TimePeriodAnchor.readResolve : $r3 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor MIDDLE> >>>>>>>> org.jfree.data.time.TimePeriodAnchor.readResolve : $z1 = virtualinvoke r0.<org.jfree.data.time.TimePeriodAnchor: boolean equals(java.lang.Object)>($r3)
org.jfree.data.time.TimePeriodAnchor.readResolve : $z1 = virtualinvoke r0.<org.jfree.data.time.TimePeriodAnchor: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.data.time.TimePeriodAnchor.equals : return 1
org.jfree.data.time.TimePeriodAnchor.equals : return 1 >>>>>>>> org.jfree.data.time.TimePeriodAnchor.readResolve : if $z1 == 0
org.jfree.data.time.TimePeriodAnchor.readResolve : if $z1 == 0 >>>>>>>> org.jfree.data.time.TimePeriodAnchor.readResolve : $r4 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor MIDDLE>
org.jfree.data.time.TimePeriodAnchor.readResolve : $r4 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor MIDDLE> >>>>>>>> org.jfree.data.time.TimePeriodAnchor.readResolve : return $r4
org.jfree.data.time.TimePeriodAnchor.readResolve : return $r4 >>>>>>>> org.jfree.data.general.AbstractDataset.validateObject : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void fireDatasetChanged()>()
org.jfree.data.general.AbstractDataset.validateObject : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : if r1 != r0
org.jfree.data.time.TimePeriodValuesCollection.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriodValuesCollection
org.jfree.data.time.TimePeriodValuesCollection.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriodValuesCollection >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : if $z0 != 0
org.jfree.data.time.TimePeriodValuesCollection.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : r2 = (org.jfree.data.time.TimePeriodValuesCollection) r1
org.jfree.data.time.TimePeriodValuesCollection.equals : r2 = (org.jfree.data.time.TimePeriodValuesCollection) r1 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : $z1 = r0.<org.jfree.data.time.TimePeriodValuesCollection: boolean domainIsPointsInTime>
org.jfree.data.time.TimePeriodValuesCollection.equals : $z1 = r0.<org.jfree.data.time.TimePeriodValuesCollection: boolean domainIsPointsInTime> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : $z2 = r2.<org.jfree.data.time.TimePeriodValuesCollection: boolean domainIsPointsInTime>
org.jfree.data.time.TimePeriodValuesCollection.equals : $z2 = r2.<org.jfree.data.time.TimePeriodValuesCollection: boolean domainIsPointsInTime> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : if $z1 == $z2
org.jfree.data.time.TimePeriodValuesCollection.equals : if $z1 == $z2 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : $r3 = r0.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition>
org.jfree.data.time.TimePeriodValuesCollection.equals : $r3 = r0.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : $r4 = r2.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition>
org.jfree.data.time.TimePeriodValuesCollection.equals : $r4 = r2.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : if $r3 == $r4
org.jfree.data.time.TimePeriodValuesCollection.equals : if $r3 == $r4 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : $r5 = r0.<org.jfree.data.time.TimePeriodValuesCollection: java.util.List data>
org.jfree.data.time.TimePeriodValuesCollection.equals : $r5 = r0.<org.jfree.data.time.TimePeriodValuesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : $r6 = r2.<org.jfree.data.time.TimePeriodValuesCollection: java.util.List data>
org.jfree.data.time.TimePeriodValuesCollection.equals : $r6 = r2.<org.jfree.data.time.TimePeriodValuesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.time.TimePeriodValuesCollection.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : if $z3 != 0
org.jfree.data.time.TimePeriodValuesCollection.equals : if $z3 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : return 1
