org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.plot.dial.DialBackground.clone : $r1 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Object clone()>()
org.jfree.chart.plot.dial.DialBackground.clone : $r1 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.plot.dial.AbstractDialLayer.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.clone : r1 = (org.jfree.chart.plot.dial.AbstractDialLayer) $r3
org.jfree.chart.plot.dial.AbstractDialLayer.clone : r1 = (org.jfree.chart.plot.dial.AbstractDialLayer) $r3 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.chart.plot.dial.AbstractDialLayer.clone : $r2 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.chart.plot.dial.AbstractDialLayer.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.clone : r1.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> = $r2
org.jfree.chart.plot.dial.AbstractDialLayer.clone : r1.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> = $r2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.clone : return r1
org.jfree.chart.plot.dial.AbstractDialLayer.clone : return r1 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.clone : return $r1
org.jfree.chart.plot.dial.DialBackground.clone : return $r1 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : if r1 != r0
org.jfree.chart.plot.dial.DialBackground.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialBackground
org.jfree.chart.plot.dial.DialBackground.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialBackground >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : if $z0 != 0
org.jfree.chart.plot.dial.DialBackground.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : r2 = (org.jfree.chart.plot.dial.DialBackground) r1
org.jfree.chart.plot.dial.DialBackground.equals : r2 = (org.jfree.chart.plot.dial.DialBackground) r1 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialBackground: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialBackground.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialBackground: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialBackground: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialBackground.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialBackground: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.dial.DialBackground.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : if $z1 != 0
org.jfree.chart.plot.dial.DialBackground.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialBackground: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer>
org.jfree.chart.plot.dial.DialBackground.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialBackground: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer> >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialBackground: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer>
org.jfree.chart.plot.dial.DialBackground.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialBackground: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer> >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.plot.dial.DialBackground.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : if $z2 != 0
org.jfree.chart.plot.dial.DialBackground.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $z3 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialBackground.equals : $z3 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3]
org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3
org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : return $z3
org.jfree.chart.plot.dial.DialBackground.equals : return $z3 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.setPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.dial.DialBackground.setPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.plot.dial.DialBackground.setPaint : r0.<org.jfree.chart.plot.dial.DialBackground: java.awt.Paint paint> = r1
org.jfree.chart.plot.dial.DialBackground.setPaint : r0.<org.jfree.chart.plot.dial.DialBackground: java.awt.Paint paint> = r1 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.setPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialBackground.setPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.DialBackground.setPaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.DialBackground.setPaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialBackground.setPaint : virtualinvoke r0.<org.jfree.chart.plot.dial.DialBackground: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.DialBackground.setPaint : virtualinvoke r0.<org.jfree.chart.plot.dial.DialBackground: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if i0 < 0
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.setGradientPaintTransformer : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "t")
org.jfree.chart.plot.dial.DialBackground.setGradientPaintTransformer : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "t") >>>>>>>> org.jfree.chart.plot.dial.DialBackground.setGradientPaintTransformer : r0.<org.jfree.chart.plot.dial.DialBackground: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer> = r1
org.jfree.chart.plot.dial.DialBackground.setGradientPaintTransformer : r0.<org.jfree.chart.plot.dial.DialBackground: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer> = r1 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.setGradientPaintTransformer : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialBackground.setGradientPaintTransformer : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.DialBackground.setGradientPaintTransformer : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.DialBackground.setGradientPaintTransformer : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialBackground.setGradientPaintTransformer : virtualinvoke r0.<org.jfree.chart.plot.dial.DialBackground: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.DialBackground.setGradientPaintTransformer : virtualinvoke r0.<org.jfree.chart.plot.dial.DialBackground: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : $r2 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : $r2 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/plot/dial/DialLayerChangeListener", r1)
org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/plot/dial/DialLayerChangeListener", r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : $r4 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : $r4 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4)
org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : $z0 = interfaceinvoke r2.<java.util.List: boolean contains(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : $z0 = interfaceinvoke r2.<java.util.List: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.hasListener : return $z0
