org.jfree.chart.plot.PieLabelRecord.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : $z0 = r1 instanceof org.jfree.chart.plot.PieLabelRecord
org.jfree.chart.plot.PieLabelRecord.equals : $z0 = r1 instanceof org.jfree.chart.plot.PieLabelRecord >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : if $z0 != 0
org.jfree.chart.plot.PieLabelRecord.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : r2 = (org.jfree.chart.plot.PieLabelRecord) r1
org.jfree.chart.plot.PieLabelRecord.equals : r2 = (org.jfree.chart.plot.PieLabelRecord) r1 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : $r3 = r0.<org.jfree.chart.plot.PieLabelRecord: java.lang.Comparable key>
org.jfree.chart.plot.PieLabelRecord.equals : $r3 = r0.<org.jfree.chart.plot.PieLabelRecord: java.lang.Comparable key> >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : $r4 = r2.<org.jfree.chart.plot.PieLabelRecord: java.lang.Comparable key>
org.jfree.chart.plot.PieLabelRecord.equals : $r4 = r2.<org.jfree.chart.plot.PieLabelRecord: java.lang.Comparable key> >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.plot.PieLabelRecord.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : if $z1 != 0
org.jfree.chart.plot.PieLabelRecord.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : $d0 = r0.<org.jfree.chart.plot.PieLabelRecord: double angle>
org.jfree.chart.plot.PieLabelRecord.equals : $d0 = r0.<org.jfree.chart.plot.PieLabelRecord: double angle> >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : $d1 = r2.<org.jfree.chart.plot.PieLabelRecord: double angle>
org.jfree.chart.plot.PieLabelRecord.equals : $d1 = r2.<org.jfree.chart.plot.PieLabelRecord: double angle> >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.PieLabelRecord.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : if $b0 == 0
org.jfree.chart.plot.PieLabelRecord.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : $d2 = r0.<org.jfree.chart.plot.PieLabelRecord: double gap>
org.jfree.chart.plot.PieLabelRecord.equals : $d2 = r0.<org.jfree.chart.plot.PieLabelRecord: double gap> >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : $d3 = r2.<org.jfree.chart.plot.PieLabelRecord: double gap>
org.jfree.chart.plot.PieLabelRecord.equals : $d3 = r2.<org.jfree.chart.plot.PieLabelRecord: double gap> >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.plot.PieLabelRecord.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : if $b1 == 0
org.jfree.chart.plot.PieLabelRecord.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : $d4 = r0.<org.jfree.chart.plot.PieLabelRecord: double allocatedY>
org.jfree.chart.plot.PieLabelRecord.equals : $d4 = r0.<org.jfree.chart.plot.PieLabelRecord: double allocatedY> >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : $d5 = r2.<org.jfree.chart.plot.PieLabelRecord: double allocatedY>
org.jfree.chart.plot.PieLabelRecord.equals : $d5 = r2.<org.jfree.chart.plot.PieLabelRecord: double allocatedY> >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.plot.PieLabelRecord.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : if $b2 == 0
org.jfree.chart.plot.PieLabelRecord.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : $d6 = r0.<org.jfree.chart.plot.PieLabelRecord: double baseY>
org.jfree.chart.plot.PieLabelRecord.equals : $d6 = r0.<org.jfree.chart.plot.PieLabelRecord: double baseY> >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : $d7 = r2.<org.jfree.chart.plot.PieLabelRecord: double baseY>
org.jfree.chart.plot.PieLabelRecord.equals : $d7 = r2.<org.jfree.chart.plot.PieLabelRecord: double baseY> >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.plot.PieLabelRecord.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : if $b3 == 0
org.jfree.chart.plot.PieLabelRecord.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : $d8 = r0.<org.jfree.chart.plot.PieLabelRecord: double labelHeight>
org.jfree.chart.plot.PieLabelRecord.equals : $d8 = r0.<org.jfree.chart.plot.PieLabelRecord: double labelHeight> >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : $d9 = r2.<org.jfree.chart.plot.PieLabelRecord: double labelHeight>
org.jfree.chart.plot.PieLabelRecord.equals : $d9 = r2.<org.jfree.chart.plot.PieLabelRecord: double labelHeight> >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : $b4 = $d8 cmpl $d9
org.jfree.chart.plot.PieLabelRecord.equals : $b4 = $d8 cmpl $d9 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : if $b4 == 0
org.jfree.chart.plot.PieLabelRecord.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : $d10 = r0.<org.jfree.chart.plot.PieLabelRecord: double linkPercent>
org.jfree.chart.plot.PieLabelRecord.equals : $d10 = r0.<org.jfree.chart.plot.PieLabelRecord: double linkPercent> >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : $d11 = r2.<org.jfree.chart.plot.PieLabelRecord: double linkPercent>
org.jfree.chart.plot.PieLabelRecord.equals : $d11 = r2.<org.jfree.chart.plot.PieLabelRecord: double linkPercent> >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : $b5 = $d10 cmpl $d11
org.jfree.chart.plot.PieLabelRecord.equals : $b5 = $d10 cmpl $d11 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : if $b5 == 0
org.jfree.chart.plot.PieLabelRecord.equals : if $b5 == 0 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : $r5 = r0.<org.jfree.chart.plot.PieLabelRecord: org.jfree.text.TextBox label>
org.jfree.chart.plot.PieLabelRecord.equals : $r5 = r0.<org.jfree.chart.plot.PieLabelRecord: org.jfree.text.TextBox label> >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : $r6 = r2.<org.jfree.chart.plot.PieLabelRecord: org.jfree.text.TextBox label>
org.jfree.chart.plot.PieLabelRecord.equals : $r6 = r2.<org.jfree.chart.plot.PieLabelRecord: org.jfree.text.TextBox label> >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : $z2 = virtualinvoke $r5.<org.jfree.text.TextBox: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.plot.PieLabelRecord.equals : $z2 = virtualinvoke $r5.<org.jfree.text.TextBox: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : if $z2 != 0
org.jfree.chart.plot.PieLabelRecord.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : return 1
org.jfree.chart.plot.PieLabelRecord.equals : return 1 >>>>>>>> org.jfree.chart.plot.PieLabelRecord.equals : return 0
