org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.plot.Marker.setLabelOffsetType : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "adj")
org.jfree.chart.plot.Marker.setLabelOffsetType : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "adj") >>>>>>>> org.jfree.chart.plot.Marker.setLabelOffsetType : r0.<org.jfree.chart.plot.Marker: org.jfree.ui.LengthAdjustmentType labelOffsetType> = r1
org.jfree.chart.plot.Marker.setLabelOffsetType : r0.<org.jfree.chart.plot.Marker: org.jfree.ui.LengthAdjustmentType labelOffsetType> = r1 >>>>>>>> org.jfree.chart.plot.Marker.setLabelOffsetType : $r2 = new org.jfree.chart.event.MarkerChangeEvent
org.jfree.chart.plot.Marker.setLabelOffsetType : $r2 = new org.jfree.chart.event.MarkerChangeEvent >>>>>>>> org.jfree.chart.plot.Marker.setLabelOffsetType : specialinvoke $r2.<org.jfree.chart.event.MarkerChangeEvent: void <init>(org.jfree.chart.plot.Marker)>(r0)
org.jfree.chart.plot.Marker.setLabelOffsetType : specialinvoke $r2.<org.jfree.chart.event.MarkerChangeEvent: void <init>(org.jfree.chart.plot.Marker)>(r0) >>>>>>>> org.jfree.chart.plot.Marker.setLabelOffsetType : virtualinvoke r0.<org.jfree.chart.plot.Marker: void notifyListeners(org.jfree.chart.event.MarkerChangeEvent)>($r2)
org.jfree.chart.plot.Marker.setLabelOffsetType : virtualinvoke r0.<org.jfree.chart.plot.Marker: void notifyListeners(org.jfree.chart.event.MarkerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Marker: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Marker.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Marker: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.Marker.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.Marker.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.Marker.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : if i0 < 0
org.jfree.chart.plot.Marker.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.Marker.addChangeListener : $r2 = r0.<org.jfree.chart.plot.Marker: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Marker.addChangeListener : $r2 = r0.<org.jfree.chart.plot.Marker: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.Marker.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/event/MarkerChangeListener", r1)
org.jfree.chart.plot.Marker.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/event/MarkerChangeListener", r1) >>>>>>>> org.jfree.chart.plot.CategoryMarker.getDrawAsLine : $z0 = r0.<org.jfree.chart.plot.CategoryMarker: boolean drawAsLine>
org.jfree.chart.plot.CategoryMarker.getDrawAsLine : $z0 = r0.<org.jfree.chart.plot.CategoryMarker: boolean drawAsLine> >>>>>>>> org.jfree.chart.plot.CategoryMarker.getDrawAsLine : return $z0
org.jfree.chart.plot.CategoryMarker.getDrawAsLine : return $z0 >>>>>>>> org.jfree.chart.plot.CategoryMarker.setDrawAsLine : r0.<org.jfree.chart.plot.CategoryMarker: boolean drawAsLine> = z0
org.jfree.chart.plot.CategoryMarker.setDrawAsLine : r0.<org.jfree.chart.plot.CategoryMarker: boolean drawAsLine> = z0 >>>>>>>> org.jfree.chart.plot.CategoryMarker.setDrawAsLine : $r1 = new org.jfree.chart.event.MarkerChangeEvent
org.jfree.chart.plot.CategoryMarker.setDrawAsLine : $r1 = new org.jfree.chart.event.MarkerChangeEvent >>>>>>>> org.jfree.chart.plot.CategoryMarker.setDrawAsLine : specialinvoke $r1.<org.jfree.chart.event.MarkerChangeEvent: void <init>(org.jfree.chart.plot.Marker)>(r0)
org.jfree.chart.plot.CategoryMarker.setDrawAsLine : specialinvoke $r1.<org.jfree.chart.event.MarkerChangeEvent: void <init>(org.jfree.chart.plot.Marker)>(r0) >>>>>>>> org.jfree.chart.plot.CategoryMarker.setDrawAsLine : virtualinvoke r0.<org.jfree.chart.plot.CategoryMarker: void notifyListeners(org.jfree.chart.event.MarkerChangeEvent)>($r1)
org.jfree.chart.plot.CategoryMarker.setDrawAsLine : virtualinvoke r0.<org.jfree.chart.plot.CategoryMarker: void notifyListeners(org.jfree.chart.event.MarkerChangeEvent)>($r1) >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : $r4 = r2[i0]
org.jfree.chart.plot.Marker.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : if $r4 != class "org/jfree/chart/event/MarkerChangeListener"
org.jfree.chart.plot.Marker.notifyListeners : if $r4 != class "org/jfree/chart/event/MarkerChangeListener" >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : $i2 = i0 + 1
org.jfree.chart.plot.Marker.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : $r5 = r2[$i2]
org.jfree.chart.plot.Marker.notifyListeners : $r5 = r2[$i2] >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : $r6 = (org.jfree.chart.event.MarkerChangeListener) $r5
org.jfree.chart.plot.Marker.notifyListeners : $r6 = (org.jfree.chart.event.MarkerChangeListener) $r5 >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : interfaceinvoke $r6.<org.jfree.chart.event.MarkerChangeListener: void markerChanged(org.jfree.chart.event.MarkerChangeEvent)>(r1)
org.jfree.chart.plot.Marker.notifyListeners : interfaceinvoke $r6.<org.jfree.chart.event.MarkerChangeListener: void markerChanged(org.jfree.chart.event.MarkerChangeEvent)>(r1) >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : i0 = i0 + -2
org.jfree.chart.plot.Marker.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : goto [?= (branch)]
org.jfree.chart.plot.Marker.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.chart.event.MarkerChangeEvent.getMarker : $r1 = r0.<org.jfree.chart.event.MarkerChangeEvent: org.jfree.chart.plot.Marker marker>
org.jfree.chart.event.MarkerChangeEvent.getMarker : $r1 = r0.<org.jfree.chart.event.MarkerChangeEvent: org.jfree.chart.plot.Marker marker> >>>>>>>> org.jfree.chart.event.MarkerChangeEvent.getMarker : return $r1
org.jfree.chart.event.MarkerChangeEvent.getMarker : return $r1 >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : if r1 != null
org.jfree.chart.plot.CategoryMarker.equals : if r1 != null >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : $z0 = r1 instanceof org.jfree.chart.plot.CategoryMarker
org.jfree.chart.plot.CategoryMarker.equals : $z0 = r1 instanceof org.jfree.chart.plot.CategoryMarker >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : if $z0 != 0
org.jfree.chart.plot.CategoryMarker.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Marker: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.CategoryMarker.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Marker: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.Marker.equals : if r1 != r0
org.jfree.chart.plot.Marker.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.Marker.equals : return 1
org.jfree.chart.plot.Marker.equals : return 1 >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : if $z1 != 0
org.jfree.chart.plot.CategoryMarker.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : r2 = (org.jfree.chart.plot.CategoryMarker) r1
org.jfree.chart.plot.CategoryMarker.equals : r2 = (org.jfree.chart.plot.CategoryMarker) r1 >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : $r3 = r0.<org.jfree.chart.plot.CategoryMarker: java.lang.Comparable key>
org.jfree.chart.plot.CategoryMarker.equals : $r3 = r0.<org.jfree.chart.plot.CategoryMarker: java.lang.Comparable key> >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : $r4 = r2.<org.jfree.chart.plot.CategoryMarker: java.lang.Comparable key>
org.jfree.chart.plot.CategoryMarker.equals : $r4 = r2.<org.jfree.chart.plot.CategoryMarker: java.lang.Comparable key> >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.plot.CategoryMarker.equals : $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : if $z2 != 0
org.jfree.chart.plot.CategoryMarker.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : $z3 = r0.<org.jfree.chart.plot.CategoryMarker: boolean drawAsLine>
org.jfree.chart.plot.CategoryMarker.equals : $z3 = r0.<org.jfree.chart.plot.CategoryMarker: boolean drawAsLine> >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : $z4 = r2.<org.jfree.chart.plot.CategoryMarker: boolean drawAsLine>
org.jfree.chart.plot.CategoryMarker.equals : $z4 = r2.<org.jfree.chart.plot.CategoryMarker: boolean drawAsLine> >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : if $z3 == $z4
org.jfree.chart.plot.CategoryMarker.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.plot.CategoryMarker.equals : return 1
