org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if r1 != r0
org.jfree.chart.StandardChartTheme.equals : if r1 != r0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z0 = r1 instanceof org.jfree.chart.StandardChartTheme
org.jfree.chart.StandardChartTheme.equals : $z0 = r1 instanceof org.jfree.chart.StandardChartTheme >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z0 != 0
org.jfree.chart.StandardChartTheme.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : r2 = (org.jfree.chart.StandardChartTheme) r1
org.jfree.chart.StandardChartTheme.equals : r2 = (org.jfree.chart.StandardChartTheme) r1 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r3 = r0.<org.jfree.chart.StandardChartTheme: java.lang.String name>
org.jfree.chart.StandardChartTheme.equals : $r3 = r0.<org.jfree.chart.StandardChartTheme: java.lang.String name> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r4 = r2.<org.jfree.chart.StandardChartTheme: java.lang.String name>
org.jfree.chart.StandardChartTheme.equals : $r4 = r2.<org.jfree.chart.StandardChartTheme: java.lang.String name> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.StandardChartTheme.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z1 != 0
org.jfree.chart.StandardChartTheme.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r5 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font extraLargeFont>
org.jfree.chart.StandardChartTheme.equals : $r5 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font extraLargeFont> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r6 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Font extraLargeFont>
org.jfree.chart.StandardChartTheme.equals : $r6 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Font extraLargeFont> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z2 = virtualinvoke $r5.<java.awt.Font: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.StandardChartTheme.equals : $z2 = virtualinvoke $r5.<java.awt.Font: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z2 != 0
org.jfree.chart.StandardChartTheme.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r7 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font largeFont>
org.jfree.chart.StandardChartTheme.equals : $r7 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font largeFont> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r8 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Font largeFont>
org.jfree.chart.StandardChartTheme.equals : $r8 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Font largeFont> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z3 = virtualinvoke $r7.<java.awt.Font: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.StandardChartTheme.equals : $z3 = virtualinvoke $r7.<java.awt.Font: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z3 != 0
org.jfree.chart.StandardChartTheme.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r9 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont>
org.jfree.chart.StandardChartTheme.equals : $r9 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r10 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont>
org.jfree.chart.StandardChartTheme.equals : $r10 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z4 = virtualinvoke $r9.<java.awt.Font: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.StandardChartTheme.equals : $z4 = virtualinvoke $r9.<java.awt.Font: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z4 != 0
org.jfree.chart.StandardChartTheme.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r11 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font smallFont>
org.jfree.chart.StandardChartTheme.equals : $r11 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font smallFont> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r12 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Font smallFont>
org.jfree.chart.StandardChartTheme.equals : $r12 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Font smallFont> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z5 = virtualinvoke $r11.<java.awt.Font: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.StandardChartTheme.equals : $z5 = virtualinvoke $r11.<java.awt.Font: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z5 != 0
org.jfree.chart.StandardChartTheme.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r13 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint titlePaint>
org.jfree.chart.StandardChartTheme.equals : $r13 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint titlePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r14 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint titlePaint>
org.jfree.chart.StandardChartTheme.equals : $r14 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint titlePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.StandardChartTheme.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z6 != 0
org.jfree.chart.StandardChartTheme.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r15 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint subtitlePaint>
org.jfree.chart.StandardChartTheme.equals : $r15 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint subtitlePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r16 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint subtitlePaint>
org.jfree.chart.StandardChartTheme.equals : $r16 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint subtitlePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z7 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16)
org.jfree.chart.StandardChartTheme.equals : $z7 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z7 != 0
org.jfree.chart.StandardChartTheme.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r17 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint chartBackgroundPaint>
org.jfree.chart.StandardChartTheme.equals : $r17 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint chartBackgroundPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r18 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint chartBackgroundPaint>
org.jfree.chart.StandardChartTheme.equals : $r18 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint chartBackgroundPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18)
org.jfree.chart.StandardChartTheme.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z8 != 0
org.jfree.chart.StandardChartTheme.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r19 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendBackgroundPaint>
org.jfree.chart.StandardChartTheme.equals : $r19 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendBackgroundPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r20 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendBackgroundPaint>
org.jfree.chart.StandardChartTheme.equals : $r20 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendBackgroundPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r19, $r20)
org.jfree.chart.StandardChartTheme.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r19, $r20) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z9 != 0
org.jfree.chart.StandardChartTheme.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r21 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendItemPaint>
org.jfree.chart.StandardChartTheme.equals : $r21 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendItemPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r22 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendItemPaint>
org.jfree.chart.StandardChartTheme.equals : $r22 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendItemPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r21, $r22)
org.jfree.chart.StandardChartTheme.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r21, $r22) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z10 != 0
org.jfree.chart.StandardChartTheme.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r23 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.StandardChartTheme.equals : $r23 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.DrawingSupplier drawingSupplier> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r24 = r2.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.StandardChartTheme.equals : $r24 = r2.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.DrawingSupplier drawingSupplier> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z11 = virtualinvoke $r23.<java.lang.Object: boolean equals(java.lang.Object)>($r24)
org.jfree.chart.StandardChartTheme.equals : $z11 = virtualinvoke $r23.<java.lang.Object: boolean equals(java.lang.Object)>($r24) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if r1 != r0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z0 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : r2 = (org.jfree.chart.plot.DefaultDrawingSupplier) r1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : r2 = (org.jfree.chart.plot.DefaultDrawingSupplier) r1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r4 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r4 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z1 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i1 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i1 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i0 == $i1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r5 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r5 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r6 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r6 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z2 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i3 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i3 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i2 == $i3
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r7 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r7 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r8 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r8 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r7, $r8)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r7, $r8) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z3 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i4 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i4 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i5 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i5 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i4 == $i5
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i4 == $i5 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r10 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r10 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r9, $r10)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r9, $r10) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z4 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i7 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i7 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i6 == $i7
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i6 == $i7 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r11 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r11 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r12 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r12 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.DefaultDrawingSupplier: boolean equalShapes(java.awt.Shape[],java.awt.Shape[])>($r11, $r12)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.DefaultDrawingSupplier: boolean equalShapes(java.awt.Shape[],java.awt.Shape[])>($r11, $r12) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r1 != null
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r1 != null >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r2 != null
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r2 != null >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i1 = lengthof r1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i1 = lengthof r1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i2 = lengthof r2
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i2 = lengthof r2 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $i1 == $i2
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $i1 == $i2 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i3 = lengthof r1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i3 = lengthof r1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if i0 >= $i3
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if i0 >= $i3 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r3 = r1[i0]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r3 = r1[i0] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r4 = r2[i0]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r4 = r2[i0] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $z1 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r3, $r4)
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $z1 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $z1 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = i0 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : goto [?= $i3 = lengthof r1]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : goto [?= $i3 = lengthof r1] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : return 1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : return 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z5 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i8 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i8 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i9 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i9 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i8 == $i9
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i8 == $i9 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : return 1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : return 1 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z11 != 0
org.jfree.chart.StandardChartTheme.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r25 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotBackgroundPaint>
org.jfree.chart.StandardChartTheme.equals : $r25 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotBackgroundPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r26 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotBackgroundPaint>
org.jfree.chart.StandardChartTheme.equals : $r26 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotBackgroundPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z12 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r25, $r26)
org.jfree.chart.StandardChartTheme.equals : $z12 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r25, $r26) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z12 != 0
org.jfree.chart.StandardChartTheme.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r27 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotOutlinePaint>
org.jfree.chart.StandardChartTheme.equals : $r27 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotOutlinePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r28 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotOutlinePaint>
org.jfree.chart.StandardChartTheme.equals : $r28 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotOutlinePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z13 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r27, $r28)
org.jfree.chart.StandardChartTheme.equals : $z13 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r27, $r28) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z13 != 0
org.jfree.chart.StandardChartTheme.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r29 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.PieLabelLinkStyle labelLinkStyle>
org.jfree.chart.StandardChartTheme.equals : $r29 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.PieLabelLinkStyle labelLinkStyle> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r30 = r2.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.PieLabelLinkStyle labelLinkStyle>
org.jfree.chart.StandardChartTheme.equals : $r30 = r2.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.PieLabelLinkStyle labelLinkStyle> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z14 = virtualinvoke $r29.<org.jfree.chart.plot.PieLabelLinkStyle: boolean equals(java.lang.Object)>($r30)
org.jfree.chart.StandardChartTheme.equals : $z14 = virtualinvoke $r29.<org.jfree.chart.plot.PieLabelLinkStyle: boolean equals(java.lang.Object)>($r30) >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.equals : if r0 != r1
org.jfree.chart.plot.PieLabelLinkStyle.equals : if r0 != r1 >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.equals : return 1
org.jfree.chart.plot.PieLabelLinkStyle.equals : return 1 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z14 != 0
org.jfree.chart.StandardChartTheme.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r31 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint labelLinkPaint>
org.jfree.chart.StandardChartTheme.equals : $r31 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint labelLinkPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r32 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint labelLinkPaint>
org.jfree.chart.StandardChartTheme.equals : $r32 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint labelLinkPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z15 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r31, $r32)
org.jfree.chart.StandardChartTheme.equals : $z15 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r31, $r32) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z15 != 0
org.jfree.chart.StandardChartTheme.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r33 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint domainGridlinePaint>
org.jfree.chart.StandardChartTheme.equals : $r33 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint domainGridlinePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r34 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint domainGridlinePaint>
org.jfree.chart.StandardChartTheme.equals : $r34 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint domainGridlinePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z16 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r33, $r34)
org.jfree.chart.StandardChartTheme.equals : $z16 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r33, $r34) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z16 != 0
org.jfree.chart.StandardChartTheme.equals : if $z16 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r35 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint rangeGridlinePaint>
org.jfree.chart.StandardChartTheme.equals : $r35 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint rangeGridlinePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r36 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint rangeGridlinePaint>
org.jfree.chart.StandardChartTheme.equals : $r36 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint rangeGridlinePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z17 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r35, $r36)
org.jfree.chart.StandardChartTheme.equals : $z17 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r35, $r36) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z17 != 0
org.jfree.chart.StandardChartTheme.equals : if $z17 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r37 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint crosshairPaint>
org.jfree.chart.StandardChartTheme.equals : $r37 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint crosshairPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r38 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint crosshairPaint>
org.jfree.chart.StandardChartTheme.equals : $r38 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint crosshairPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z18 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r37, $r38)
org.jfree.chart.StandardChartTheme.equals : $z18 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r37, $r38) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z18 != 0
org.jfree.chart.StandardChartTheme.equals : if $z18 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r39 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.ui.RectangleInsets axisOffset>
org.jfree.chart.StandardChartTheme.equals : $r39 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.ui.RectangleInsets axisOffset> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r40 = r2.<org.jfree.chart.StandardChartTheme: org.jfree.ui.RectangleInsets axisOffset>
org.jfree.chart.StandardChartTheme.equals : $r40 = r2.<org.jfree.chart.StandardChartTheme: org.jfree.ui.RectangleInsets axisOffset> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z19 = virtualinvoke $r39.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r40)
org.jfree.chart.StandardChartTheme.equals : $z19 = virtualinvoke $r39.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r40) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z19 != 0
org.jfree.chart.StandardChartTheme.equals : if $z19 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r41 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint axisLabelPaint>
org.jfree.chart.StandardChartTheme.equals : $r41 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint axisLabelPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r42 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint axisLabelPaint>
org.jfree.chart.StandardChartTheme.equals : $r42 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint axisLabelPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z20 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r41, $r42)
org.jfree.chart.StandardChartTheme.equals : $z20 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r41, $r42) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z20 != 0
org.jfree.chart.StandardChartTheme.equals : if $z20 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r43 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint>
org.jfree.chart.StandardChartTheme.equals : $r43 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r44 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint>
org.jfree.chart.StandardChartTheme.equals : $r44 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z21 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r43, $r44)
org.jfree.chart.StandardChartTheme.equals : $z21 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r43, $r44) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z21 != 0
org.jfree.chart.StandardChartTheme.equals : if $z21 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r45 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint itemLabelPaint>
org.jfree.chart.StandardChartTheme.equals : $r45 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint itemLabelPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r46 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint itemLabelPaint>
org.jfree.chart.StandardChartTheme.equals : $r46 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint itemLabelPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z22 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r45, $r46)
org.jfree.chart.StandardChartTheme.equals : $z22 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r45, $r46) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z22 != 0
org.jfree.chart.StandardChartTheme.equals : if $z22 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z23 = r0.<org.jfree.chart.StandardChartTheme: boolean shadowVisible>
org.jfree.chart.StandardChartTheme.equals : $z23 = r0.<org.jfree.chart.StandardChartTheme: boolean shadowVisible> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z24 = r2.<org.jfree.chart.StandardChartTheme: boolean shadowVisible>
org.jfree.chart.StandardChartTheme.equals : $z24 = r2.<org.jfree.chart.StandardChartTheme: boolean shadowVisible> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z23 == $z24
org.jfree.chart.StandardChartTheme.equals : if $z23 == $z24 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r47 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint shadowPaint>
org.jfree.chart.StandardChartTheme.equals : $r47 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint shadowPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r48 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint shadowPaint>
org.jfree.chart.StandardChartTheme.equals : $r48 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint shadowPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z25 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r47, $r48)
org.jfree.chart.StandardChartTheme.equals : $z25 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r47, $r48) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z25 != 0
org.jfree.chart.StandardChartTheme.equals : if $z25 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r49 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.renderer.category.BarPainter barPainter>
org.jfree.chart.StandardChartTheme.equals : $r49 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.renderer.category.BarPainter barPainter> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r50 = r2.<org.jfree.chart.StandardChartTheme: org.jfree.chart.renderer.category.BarPainter barPainter>
org.jfree.chart.StandardChartTheme.equals : $r50 = r2.<org.jfree.chart.StandardChartTheme: org.jfree.chart.renderer.category.BarPainter barPainter> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z26 = virtualinvoke $r49.<java.lang.Object: boolean equals(java.lang.Object)>($r50)
org.jfree.chart.StandardChartTheme.equals : $z26 = virtualinvoke $r49.<java.lang.Object: boolean equals(java.lang.Object)>($r50) >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.equals : if r1 != r0
org.jfree.chart.renderer.category.GradientBarPainter.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.GradientBarPainter
org.jfree.chart.renderer.category.GradientBarPainter.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.GradientBarPainter >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.equals : if $z0 != 0
org.jfree.chart.renderer.category.GradientBarPainter.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.equals : r2 = (org.jfree.chart.renderer.category.GradientBarPainter) r1
org.jfree.chart.renderer.category.GradientBarPainter.equals : r2 = (org.jfree.chart.renderer.category.GradientBarPainter) r1 >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.equals : $d0 = r0.<org.jfree.chart.renderer.category.GradientBarPainter: double g1>
org.jfree.chart.renderer.category.GradientBarPainter.equals : $d0 = r0.<org.jfree.chart.renderer.category.GradientBarPainter: double g1> >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.equals : $d1 = r2.<org.jfree.chart.renderer.category.GradientBarPainter: double g1>
org.jfree.chart.renderer.category.GradientBarPainter.equals : $d1 = r2.<org.jfree.chart.renderer.category.GradientBarPainter: double g1> >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.renderer.category.GradientBarPainter.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.equals : if $b0 == 0
org.jfree.chart.renderer.category.GradientBarPainter.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.equals : $d2 = r0.<org.jfree.chart.renderer.category.GradientBarPainter: double g2>
org.jfree.chart.renderer.category.GradientBarPainter.equals : $d2 = r0.<org.jfree.chart.renderer.category.GradientBarPainter: double g2> >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.equals : $d3 = r2.<org.jfree.chart.renderer.category.GradientBarPainter: double g2>
org.jfree.chart.renderer.category.GradientBarPainter.equals : $d3 = r2.<org.jfree.chart.renderer.category.GradientBarPainter: double g2> >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.renderer.category.GradientBarPainter.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.equals : if $b1 == 0
org.jfree.chart.renderer.category.GradientBarPainter.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.equals : $d4 = r0.<org.jfree.chart.renderer.category.GradientBarPainter: double g3>
org.jfree.chart.renderer.category.GradientBarPainter.equals : $d4 = r0.<org.jfree.chart.renderer.category.GradientBarPainter: double g3> >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.equals : $d5 = r2.<org.jfree.chart.renderer.category.GradientBarPainter: double g3>
org.jfree.chart.renderer.category.GradientBarPainter.equals : $d5 = r2.<org.jfree.chart.renderer.category.GradientBarPainter: double g3> >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.renderer.category.GradientBarPainter.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.equals : if $b2 == 0
org.jfree.chart.renderer.category.GradientBarPainter.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.renderer.category.GradientBarPainter.equals : return 1
org.jfree.chart.renderer.category.GradientBarPainter.equals : return 1 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z26 != 0
org.jfree.chart.StandardChartTheme.equals : if $z26 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r51 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.renderer.xy.XYBarPainter xyBarPainter>
org.jfree.chart.StandardChartTheme.equals : $r51 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.renderer.xy.XYBarPainter xyBarPainter> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r52 = r2.<org.jfree.chart.StandardChartTheme: org.jfree.chart.renderer.xy.XYBarPainter xyBarPainter>
org.jfree.chart.StandardChartTheme.equals : $r52 = r2.<org.jfree.chart.StandardChartTheme: org.jfree.chart.renderer.xy.XYBarPainter xyBarPainter> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z27 = virtualinvoke $r51.<java.lang.Object: boolean equals(java.lang.Object)>($r52)
org.jfree.chart.StandardChartTheme.equals : $z27 = virtualinvoke $r51.<java.lang.Object: boolean equals(java.lang.Object)>($r52) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if r1 != r0
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.GradientXYBarPainter
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.GradientXYBarPainter >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $z0 != 0
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : r2 = (org.jfree.chart.renderer.xy.GradientXYBarPainter) r1
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : r2 = (org.jfree.chart.renderer.xy.GradientXYBarPainter) r1 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d0 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g1>
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d0 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g1> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d1 = r2.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g1>
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d1 = r2.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g1> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $b0 == 0
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d2 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g2>
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d2 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g2> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d3 = r2.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g2>
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d3 = r2.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g2> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $b1 == 0
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d4 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g3>
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d4 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g3> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d5 = r2.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g3>
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $d5 = r2.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g3> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $b2 == 0
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : return 1
org.jfree.chart.renderer.xy.GradientXYBarPainter.equals : return 1 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z27 != 0
org.jfree.chart.StandardChartTheme.equals : if $z27 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r53 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint thermometerPaint>
org.jfree.chart.StandardChartTheme.equals : $r53 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint thermometerPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r54 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint thermometerPaint>
org.jfree.chart.StandardChartTheme.equals : $r54 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint thermometerPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z28 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r53, $r54)
org.jfree.chart.StandardChartTheme.equals : $z28 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r53, $r54) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z28 != 0
org.jfree.chart.StandardChartTheme.equals : if $z28 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r55 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint wallPaint>
org.jfree.chart.StandardChartTheme.equals : $r55 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint wallPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r56 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint wallPaint>
org.jfree.chart.StandardChartTheme.equals : $r56 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint wallPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z29 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r55, $r56)
org.jfree.chart.StandardChartTheme.equals : $z29 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r55, $r56) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z29 != 0
org.jfree.chart.StandardChartTheme.equals : if $z29 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r57 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint errorIndicatorPaint>
org.jfree.chart.StandardChartTheme.equals : $r57 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint errorIndicatorPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r58 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint errorIndicatorPaint>
org.jfree.chart.StandardChartTheme.equals : $r58 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint errorIndicatorPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z30 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r57, $r58)
org.jfree.chart.StandardChartTheme.equals : $z30 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r57, $r58) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z30 != 0
org.jfree.chart.StandardChartTheme.equals : if $z30 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r59 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandPaint>
org.jfree.chart.StandardChartTheme.equals : $r59 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r60 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandPaint>
org.jfree.chart.StandardChartTheme.equals : $r60 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z31 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r59, $r60)
org.jfree.chart.StandardChartTheme.equals : $z31 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r59, $r60) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z31 != 0
org.jfree.chart.StandardChartTheme.equals : if $z31 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r61 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandAlternatePaint>
org.jfree.chart.StandardChartTheme.equals : $r61 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandAlternatePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $r62 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandAlternatePaint>
org.jfree.chart.StandardChartTheme.equals : $r62 = r2.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandAlternatePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.equals : $z32 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r61, $r62)
org.jfree.chart.StandardChartTheme.equals : $z32 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r61, $r62) >>>>>>>> org.jfree.chart.StandardChartTheme.equals : if $z32 != 0
org.jfree.chart.StandardChartTheme.equals : if $z32 != 0 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 1
org.jfree.chart.StandardChartTheme.equals : return 1 >>>>>>>> org.jfree.chart.StandardChartTheme.equals : return 0
org.jfree.chart.StandardChartTheme.equals : return 0 >>>>>>>> org.jfree.chart.StandardChartTheme.setExtraLargeFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font")
org.jfree.chart.StandardChartTheme.setExtraLargeFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font") >>>>>>>> org.jfree.chart.StandardChartTheme.setExtraLargeFont : r0.<org.jfree.chart.StandardChartTheme: java.awt.Font extraLargeFont> = r1
org.jfree.chart.StandardChartTheme.setExtraLargeFont : r0.<org.jfree.chart.StandardChartTheme: java.awt.Font extraLargeFont> = r1 >>>>>>>> org.jfree.chart.StandardChartTheme.setLargeFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font")
org.jfree.chart.StandardChartTheme.setLargeFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font") >>>>>>>> org.jfree.chart.StandardChartTheme.setLargeFont : r0.<org.jfree.chart.StandardChartTheme: java.awt.Font largeFont> = r1
org.jfree.chart.StandardChartTheme.setLargeFont : r0.<org.jfree.chart.StandardChartTheme: java.awt.Font largeFont> = r1 >>>>>>>> org.jfree.chart.StandardChartTheme.setRegularFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font")
org.jfree.chart.StandardChartTheme.setRegularFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font") >>>>>>>> org.jfree.chart.StandardChartTheme.setRegularFont : r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont> = r1
org.jfree.chart.StandardChartTheme.setRegularFont : r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont> = r1 >>>>>>>> org.jfree.chart.StandardChartTheme.setTitlePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setTitlePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.StandardChartTheme.setTitlePaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint titlePaint> = r1
org.jfree.chart.StandardChartTheme.setTitlePaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint titlePaint> = r1 >>>>>>>> org.jfree.chart.StandardChartTheme.setSubtitlePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setSubtitlePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.StandardChartTheme.setSubtitlePaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint subtitlePaint> = r1
org.jfree.chart.StandardChartTheme.setSubtitlePaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint subtitlePaint> = r1 >>>>>>>> org.jfree.chart.StandardChartTheme.setChartBackgroundPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setChartBackgroundPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.StandardChartTheme.setChartBackgroundPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint chartBackgroundPaint> = r1
org.jfree.chart.StandardChartTheme.setChartBackgroundPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint chartBackgroundPaint> = r1 >>>>>>>> org.jfree.chart.StandardChartTheme.setLegendBackgroundPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setLegendBackgroundPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.StandardChartTheme.setLegendBackgroundPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendBackgroundPaint> = r1
org.jfree.chart.StandardChartTheme.setLegendBackgroundPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendBackgroundPaint> = r1 >>>>>>>> org.jfree.chart.StandardChartTheme.setLegendItemPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setLegendItemPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.StandardChartTheme.setLegendItemPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendItemPaint> = r1
org.jfree.chart.StandardChartTheme.setLegendItemPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendItemPaint> = r1 >>>>>>>> org.jfree.chart.StandardChartTheme.setDrawingSupplier : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "supplier")
org.jfree.chart.StandardChartTheme.setDrawingSupplier : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "supplier") >>>>>>>> org.jfree.chart.StandardChartTheme.setDrawingSupplier : r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.DrawingSupplier drawingSupplier> = r1
org.jfree.chart.StandardChartTheme.setDrawingSupplier : r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.DrawingSupplier drawingSupplier> = r1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : return 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : return 0 >>>>>>>> org.jfree.chart.StandardChartTheme.setPlotBackgroundPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setPlotBackgroundPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.StandardChartTheme.setPlotBackgroundPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotBackgroundPaint> = r1
org.jfree.chart.StandardChartTheme.setPlotBackgroundPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotBackgroundPaint> = r1 >>>>>>>> org.jfree.chart.StandardChartTheme.setPlotOutlinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setPlotOutlinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.StandardChartTheme.setPlotOutlinePaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotOutlinePaint> = r1
org.jfree.chart.StandardChartTheme.setPlotOutlinePaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotOutlinePaint> = r1 >>>>>>>> org.jfree.chart.StandardChartTheme.setLabelLinkStyle : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "style")
org.jfree.chart.StandardChartTheme.setLabelLinkStyle : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "style") >>>>>>>> org.jfree.chart.StandardChartTheme.setLabelLinkStyle : r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.PieLabelLinkStyle labelLinkStyle> = r1
org.jfree.chart.StandardChartTheme.setLabelLinkStyle : r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.PieLabelLinkStyle labelLinkStyle> = r1 >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.equals : $z0 = r1 instanceof org.jfree.chart.plot.PieLabelLinkStyle
org.jfree.chart.plot.PieLabelLinkStyle.equals : $z0 = r1 instanceof org.jfree.chart.plot.PieLabelLinkStyle >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.equals : if $z0 != 0
org.jfree.chart.plot.PieLabelLinkStyle.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.equals : r2 = (org.jfree.chart.plot.PieLabelLinkStyle) r1
org.jfree.chart.plot.PieLabelLinkStyle.equals : r2 = (org.jfree.chart.plot.PieLabelLinkStyle) r1 >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.equals : $r3 = r0.<org.jfree.chart.plot.PieLabelLinkStyle: java.lang.String name>
org.jfree.chart.plot.PieLabelLinkStyle.equals : $r3 = r0.<org.jfree.chart.plot.PieLabelLinkStyle: java.lang.String name> >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.equals : $r4 = virtualinvoke r2.<org.jfree.chart.plot.PieLabelLinkStyle: java.lang.String toString()>()
org.jfree.chart.plot.PieLabelLinkStyle.equals : $r4 = virtualinvoke r2.<org.jfree.chart.plot.PieLabelLinkStyle: java.lang.String toString()>() >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.toString : $r1 = r0.<org.jfree.chart.plot.PieLabelLinkStyle: java.lang.String name>
org.jfree.chart.plot.PieLabelLinkStyle.toString : $r1 = r0.<org.jfree.chart.plot.PieLabelLinkStyle: java.lang.String name> >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.toString : return $r1
org.jfree.chart.plot.PieLabelLinkStyle.toString : return $r1 >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.plot.PieLabelLinkStyle.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.equals : if $z1 != 0
org.jfree.chart.plot.PieLabelLinkStyle.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.PieLabelLinkStyle.equals : return 0
org.jfree.chart.plot.PieLabelLinkStyle.equals : return 0 >>>>>>>> org.jfree.chart.StandardChartTheme.setLabelLinkPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setLabelLinkPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.StandardChartTheme.setLabelLinkPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint labelLinkPaint> = r1
org.jfree.chart.StandardChartTheme.setLabelLinkPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint labelLinkPaint> = r1 >>>>>>>> org.jfree.chart.StandardChartTheme.setDomainGridlinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setDomainGridlinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.StandardChartTheme.setDomainGridlinePaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint domainGridlinePaint> = r1
org.jfree.chart.StandardChartTheme.setDomainGridlinePaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint domainGridlinePaint> = r1 >>>>>>>> org.jfree.chart.StandardChartTheme.setRangeGridlinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setRangeGridlinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.StandardChartTheme.setRangeGridlinePaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint rangeGridlinePaint> = r1
org.jfree.chart.StandardChartTheme.setRangeGridlinePaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint rangeGridlinePaint> = r1 >>>>>>>> org.jfree.chart.StandardChartTheme.setAxisOffset : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "offset")
org.jfree.chart.StandardChartTheme.setAxisOffset : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "offset") >>>>>>>> org.jfree.chart.StandardChartTheme.setAxisOffset : r0.<org.jfree.chart.StandardChartTheme: org.jfree.ui.RectangleInsets axisOffset> = r1
org.jfree.chart.StandardChartTheme.setAxisOffset : r0.<org.jfree.chart.StandardChartTheme: org.jfree.ui.RectangleInsets axisOffset> = r1 >>>>>>>> org.jfree.chart.StandardChartTheme.setAxisLabelPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setAxisLabelPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.StandardChartTheme.setAxisLabelPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint axisLabelPaint> = r1
org.jfree.chart.StandardChartTheme.setAxisLabelPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint axisLabelPaint> = r1 >>>>>>>> org.jfree.chart.StandardChartTheme.setTickLabelPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setTickLabelPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.StandardChartTheme.setTickLabelPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint> = r1
org.jfree.chart.StandardChartTheme.setTickLabelPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint> = r1 >>>>>>>> org.jfree.chart.StandardChartTheme.setItemLabelPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setItemLabelPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.StandardChartTheme.setItemLabelPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint itemLabelPaint> = r1
org.jfree.chart.StandardChartTheme.setItemLabelPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint itemLabelPaint> = r1 >>>>>>>> org.jfree.chart.StandardChartTheme.isShadowVisible : $z0 = r0.<org.jfree.chart.StandardChartTheme: boolean shadowVisible>
org.jfree.chart.StandardChartTheme.isShadowVisible : $z0 = r0.<org.jfree.chart.StandardChartTheme: boolean shadowVisible> >>>>>>>> org.jfree.chart.StandardChartTheme.isShadowVisible : return $z0
org.jfree.chart.StandardChartTheme.isShadowVisible : return $z0 >>>>>>>> org.jfree.chart.StandardChartTheme.setShadowVisible : r0.<org.jfree.chart.StandardChartTheme: boolean shadowVisible> = z0
org.jfree.chart.StandardChartTheme.setShadowVisible : r0.<org.jfree.chart.StandardChartTheme: boolean shadowVisible> = z0 >>>>>>>> org.jfree.chart.StandardChartTheme.setShadowPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setShadowPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.StandardChartTheme.setShadowPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint shadowPaint> = r1
org.jfree.chart.StandardChartTheme.setShadowPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint shadowPaint> = r1 >>>>>>>> org.jfree.chart.StandardChartTheme.setBarPainter : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "painter")
org.jfree.chart.StandardChartTheme.setBarPainter : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "painter") >>>>>>>> org.jfree.chart.StandardChartTheme.setBarPainter : r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.renderer.category.BarPainter barPainter> = r1
org.jfree.chart.StandardChartTheme.setBarPainter : r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.renderer.category.BarPainter barPainter> = r1 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.equals : if r1 != r0
org.jfree.chart.renderer.category.StandardBarPainter.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.StandardBarPainter
org.jfree.chart.renderer.category.StandardBarPainter.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.StandardBarPainter >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.equals : if $z0 != 0
org.jfree.chart.renderer.category.StandardBarPainter.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.equals : return 0
org.jfree.chart.renderer.category.StandardBarPainter.equals : return 0 >>>>>>>> org.jfree.chart.renderer.category.StandardBarPainter.equals : return 1
org.jfree.chart.renderer.category.StandardBarPainter.equals : return 1 >>>>>>>> org.jfree.chart.StandardChartTheme.setXYBarPainter : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "painter")
org.jfree.chart.StandardChartTheme.setXYBarPainter : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "painter") >>>>>>>> org.jfree.chart.StandardChartTheme.setXYBarPainter : r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.renderer.xy.XYBarPainter xyBarPainter> = r1
org.jfree.chart.StandardChartTheme.setXYBarPainter : r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.renderer.xy.XYBarPainter xyBarPainter> = r1 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.equals : if r1 != r0
org.jfree.chart.renderer.xy.StandardXYBarPainter.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.StandardXYBarPainter
org.jfree.chart.renderer.xy.StandardXYBarPainter.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.StandardXYBarPainter >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.equals : if $z0 != 0
org.jfree.chart.renderer.xy.StandardXYBarPainter.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.equals : return 0
org.jfree.chart.renderer.xy.StandardXYBarPainter.equals : return 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.equals : return 1
org.jfree.chart.renderer.xy.StandardXYBarPainter.equals : return 1 >>>>>>>> org.jfree.chart.StandardChartTheme.setThermometerPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setThermometerPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.StandardChartTheme.setThermometerPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint thermometerPaint> = r1
org.jfree.chart.StandardChartTheme.setThermometerPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint thermometerPaint> = r1 >>>>>>>> org.jfree.chart.StandardChartTheme.setWallPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setWallPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.StandardChartTheme.setWallPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint wallPaint> = r1
org.jfree.chart.StandardChartTheme.setWallPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint wallPaint> = r1 >>>>>>>> org.jfree.chart.StandardChartTheme.setErrorIndicatorPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setErrorIndicatorPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.StandardChartTheme.setErrorIndicatorPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint errorIndicatorPaint> = r1
org.jfree.chart.StandardChartTheme.setErrorIndicatorPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint errorIndicatorPaint> = r1 >>>>>>>> org.jfree.chart.StandardChartTheme.setGridBandPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setGridBandPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.StandardChartTheme.setGridBandPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandPaint> = r1
org.jfree.chart.StandardChartTheme.setGridBandPaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandPaint> = r1 >>>>>>>> org.jfree.chart.StandardChartTheme.setGridBandAlternatePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.StandardChartTheme.setGridBandAlternatePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.StandardChartTheme.setGridBandAlternatePaint : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandAlternatePaint> = r1
