org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : if r1 != r0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialTextAnnotation
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialTextAnnotation >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z0 != 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : r2 = (org.jfree.chart.plot.dial.DialTextAnnotation) r1
org.jfree.chart.plot.dial.DialTextAnnotation.equals : r2 = (org.jfree.chart.plot.dial.DialTextAnnotation) r1 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z1 != 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z2 = virtualinvoke $r5.<java.awt.Font: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z2 = virtualinvoke $r5.<java.awt.Font: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z2 != 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r8 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r8 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z3 != 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $b0 == 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d2 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d2 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d3 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $d3 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $b1 == 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r9 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: org.jfree.ui.TextAnchor anchor>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r9 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: org.jfree.ui.TextAnchor anchor> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r10 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: org.jfree.ui.TextAnchor anchor>
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $r10 = r2.<org.jfree.chart.plot.dial.DialTextAnnotation: org.jfree.ui.TextAnchor anchor> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z4 = virtualinvoke $r9.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z4 = virtualinvoke $r9.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z4 != 0
org.jfree.chart.plot.dial.DialTextAnnotation.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialTextAnnotation.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3]
org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3
org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.equals : return $z5
org.jfree.chart.plot.dial.DialTextAnnotation.equals : return $z5 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : s0 = 193
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $i2 = 37 * s0
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $i2 = 37 * s0 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $r1 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $r1 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $i3 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r1)
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $i3 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r1) >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null
org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0
org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : return i12
org.jfree.chart.HashUtilities.hashCodeForPaint : return i12 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : i4 = $i2 + $i3
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : i4 = $i2 + $i3 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $i5 = 37 * i4
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $i5 = 37 * i4 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $r2 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font>
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $r2 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.awt.Font font> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $i6 = virtualinvoke $r2.<java.awt.Font: int hashCode()>()
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $i6 = virtualinvoke $r2.<java.awt.Font: int hashCode()>() >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : i7 = $i5 + $i6
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : i7 = $i5 + $i6 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $i8 = 37 * i7
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $i8 = 37 * i7 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $r3 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label>
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $r3 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: java.lang.String label> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $i9 = virtualinvoke $r3.<java.lang.String: int hashCode()>()
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $i9 = virtualinvoke $r3.<java.lang.String: int hashCode()>() >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : i10 = $i8 + $i9
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : i10 = $i8 + $i9 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $i11 = 37 * i10
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $i11 = 37 * i10 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $r4 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: org.jfree.ui.TextAnchor anchor>
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $r4 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: org.jfree.ui.TextAnchor anchor> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $i12 = virtualinvoke $r4.<org.jfree.ui.TextAnchor: int hashCode()>()
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $i12 = virtualinvoke $r4.<org.jfree.ui.TextAnchor: int hashCode()>() >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : i13 = $i11 + $i12
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : i13 = $i11 + $i12 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $d0 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle>
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $d0 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double angle> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $i14 = 37 * i13
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $i14 = 37 * i13 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $l15 = l1 >>> 32
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $l15 = l1 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $l16 = l1 ^ $l15
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $l16 = l1 ^ $l15 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $i17 = (int) $l16
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $i17 = (int) $l16 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : i18 = $i14 + $i17
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : i18 = $i14 + $i17 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $d1 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius>
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $d1 = r0.<org.jfree.chart.plot.dial.DialTextAnnotation: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : l19 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1)
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : l19 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $i20 = 37 * i18
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $i20 = 37 * i18 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $l21 = l19 >>> 32
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $l21 = l19 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $l22 = l19 ^ $l21
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $l22 = l19 ^ $l21 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $i23 = (int) $l22
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : $i23 = (int) $l22 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : i24 = $i20 + $i23
org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : i24 = $i20 + $i23 >>>>>>>> org.jfree.chart.plot.dial.DialTextAnnotation.hashCode : return i24
