org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : if r1 != r0
org.jfree.chart.entity.LegendItemEntity.equals : if r1 != r0 >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.LegendItemEntity
org.jfree.chart.entity.LegendItemEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.LegendItemEntity >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : if $z0 != 0
org.jfree.chart.entity.LegendItemEntity.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : r2 = (org.jfree.chart.entity.LegendItemEntity) r1
org.jfree.chart.entity.LegendItemEntity.equals : r2 = (org.jfree.chart.entity.LegendItemEntity) r1 >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : $r3 = r0.<org.jfree.chart.entity.LegendItemEntity: java.lang.Comparable seriesKey>
org.jfree.chart.entity.LegendItemEntity.equals : $r3 = r0.<org.jfree.chart.entity.LegendItemEntity: java.lang.Comparable seriesKey> >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : $r4 = r2.<org.jfree.chart.entity.LegendItemEntity: java.lang.Comparable seriesKey>
org.jfree.chart.entity.LegendItemEntity.equals : $r4 = r2.<org.jfree.chart.entity.LegendItemEntity: java.lang.Comparable seriesKey> >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.entity.LegendItemEntity.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : if $z1 != 0
org.jfree.chart.entity.LegendItemEntity.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : $i0 = r0.<org.jfree.chart.entity.LegendItemEntity: int seriesIndex>
org.jfree.chart.entity.LegendItemEntity.equals : $i0 = r0.<org.jfree.chart.entity.LegendItemEntity: int seriesIndex> >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : $i1 = r2.<org.jfree.chart.entity.LegendItemEntity: int seriesIndex>
org.jfree.chart.entity.LegendItemEntity.equals : $i1 = r2.<org.jfree.chart.entity.LegendItemEntity: int seriesIndex> >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : if $i0 == $i1
org.jfree.chart.entity.LegendItemEntity.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : $r5 = r0.<org.jfree.chart.entity.LegendItemEntity: org.jfree.data.general.Dataset dataset>
org.jfree.chart.entity.LegendItemEntity.equals : $r5 = r0.<org.jfree.chart.entity.LegendItemEntity: org.jfree.data.general.Dataset dataset> >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : $r6 = r2.<org.jfree.chart.entity.LegendItemEntity: org.jfree.data.general.Dataset dataset>
org.jfree.chart.entity.LegendItemEntity.equals : $r6 = r2.<org.jfree.chart.entity.LegendItemEntity: org.jfree.data.general.Dataset dataset> >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.entity.LegendItemEntity.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : if $z2 != 0
org.jfree.chart.entity.LegendItemEntity.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : $z3 = specialinvoke r0.<org.jfree.chart.entity.ChartEntity: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.entity.LegendItemEntity.equals : $z3 = specialinvoke r0.<org.jfree.chart.entity.ChartEntity: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : if r1 != r0
org.jfree.chart.entity.ChartEntity.equals : if r1 != r0 >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.ChartEntity
org.jfree.chart.entity.ChartEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.ChartEntity >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : if $z0 != 0
org.jfree.chart.entity.ChartEntity.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : r2 = (org.jfree.chart.entity.ChartEntity) r1
org.jfree.chart.entity.ChartEntity.equals : r2 = (org.jfree.chart.entity.ChartEntity) r1 >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $r3 = r0.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area>
org.jfree.chart.entity.ChartEntity.equals : $r3 = r0.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area> >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $r4 = r2.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area>
org.jfree.chart.entity.ChartEntity.equals : $r4 = r2.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area> >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.entity.ChartEntity.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : if $z1 != 0
org.jfree.chart.entity.ChartEntity.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $r5 = r0.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText>
org.jfree.chart.entity.ChartEntity.equals : $r5 = r0.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $r6 = r2.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText>
org.jfree.chart.entity.ChartEntity.equals : $r6 = r2.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.entity.ChartEntity.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : if $z2 != 0
org.jfree.chart.entity.ChartEntity.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $r7 = r0.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText>
org.jfree.chart.entity.ChartEntity.equals : $r7 = r0.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText> >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $r8 = r2.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText>
org.jfree.chart.entity.ChartEntity.equals : $r8 = r2.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText> >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.entity.ChartEntity.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : if $z3 != 0
org.jfree.chart.entity.ChartEntity.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : return 1
org.jfree.chart.entity.ChartEntity.equals : return 1 >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : return $z3
org.jfree.chart.entity.LegendItemEntity.equals : return $z3 >>>>>>>> org.jfree.chart.entity.ChartEntity.setArea : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "area")
org.jfree.chart.entity.ChartEntity.setArea : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "area") >>>>>>>> org.jfree.chart.entity.ChartEntity.setArea : r0.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area> = r1
org.jfree.chart.entity.ChartEntity.setArea : r0.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area> = r1 >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : return 0
org.jfree.chart.entity.ChartEntity.equals : return 0 >>>>>>>> org.jfree.chart.entity.ChartEntity.setToolTipText : r0.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText> = r1
org.jfree.chart.entity.ChartEntity.setToolTipText : r0.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText> = r1 >>>>>>>> org.jfree.chart.entity.ChartEntity.setURLText : r0.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText> = r1
org.jfree.chart.entity.ChartEntity.setURLText : r0.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText> = r1 >>>>>>>> org.jfree.chart.entity.LegendItemEntity.setDataset : r0.<org.jfree.chart.entity.LegendItemEntity: org.jfree.data.general.Dataset dataset> = r1
org.jfree.chart.entity.LegendItemEntity.setDataset : r0.<org.jfree.chart.entity.LegendItemEntity: org.jfree.data.general.Dataset dataset> = r1 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : if r1 != r0
org.jfree.data.category.DefaultCategoryDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : $z0 = r1 instanceof org.jfree.data.category.CategoryDataset
org.jfree.data.category.DefaultCategoryDataset.equals : $z0 = r1 instanceof org.jfree.data.category.CategoryDataset >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : if $z0 != 0
org.jfree.data.category.DefaultCategoryDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : return 0
org.jfree.data.category.DefaultCategoryDataset.equals : return 0 >>>>>>>> org.jfree.chart.entity.LegendItemEntity.equals : return 0
org.jfree.chart.entity.LegendItemEntity.equals : return 0 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : r2 = (org.jfree.data.category.CategoryDataset) r1
org.jfree.data.category.DefaultCategoryDataset.equals : r2 = (org.jfree.data.category.CategoryDataset) r1 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : $r5 = virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: java.util.List getRowKeys()>()
org.jfree.data.category.DefaultCategoryDataset.equals : $r5 = virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: java.util.List getRowKeys()>() >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getRowKeys : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.category.DefaultCategoryDataset.getRowKeys : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data> >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getRowKeys : $r2 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues2D: java.util.List getRowKeys()>()
org.jfree.data.category.DefaultCategoryDataset.getRowKeys : $r2 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues2D: java.util.List getRowKeys()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowKeys : $r1 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys>
org.jfree.data.DefaultKeyedValues2D.getRowKeys : $r1 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowKeys : $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1)
org.jfree.data.DefaultKeyedValues2D.getRowKeys : $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowKeys : return $r2
org.jfree.data.DefaultKeyedValues2D.getRowKeys : return $r2 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getRowKeys : return $r2
org.jfree.data.category.DefaultCategoryDataset.getRowKeys : return $r2 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : $r6 = interfaceinvoke r2.<org.jfree.data.category.CategoryDataset: java.util.List getRowKeys()>()
org.jfree.data.category.DefaultCategoryDataset.equals : $r6 = interfaceinvoke r2.<org.jfree.data.category.CategoryDataset: java.util.List getRowKeys()>() >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : $z1 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6)
org.jfree.data.category.DefaultCategoryDataset.equals : $z1 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : if $z1 != 0
org.jfree.data.category.DefaultCategoryDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : $r7 = virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: java.util.List getColumnKeys()>()
org.jfree.data.category.DefaultCategoryDataset.equals : $r7 = virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: java.util.List getColumnKeys()>() >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getColumnKeys : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.category.DefaultCategoryDataset.getColumnKeys : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data> >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getColumnKeys : $r2 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues2D: java.util.List getColumnKeys()>()
org.jfree.data.category.DefaultCategoryDataset.getColumnKeys : $r2 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues2D: java.util.List getColumnKeys()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getColumnKeys : $r1 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys>
org.jfree.data.DefaultKeyedValues2D.getColumnKeys : $r1 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getColumnKeys : $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1)
org.jfree.data.DefaultKeyedValues2D.getColumnKeys : $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getColumnKeys : return $r2
org.jfree.data.DefaultKeyedValues2D.getColumnKeys : return $r2 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getColumnKeys : return $r2
org.jfree.data.category.DefaultCategoryDataset.getColumnKeys : return $r2 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : $r8 = interfaceinvoke r2.<org.jfree.data.category.CategoryDataset: java.util.List getColumnKeys()>()
org.jfree.data.category.DefaultCategoryDataset.equals : $r8 = interfaceinvoke r2.<org.jfree.data.category.CategoryDataset: java.util.List getColumnKeys()>() >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : $z2 = interfaceinvoke $r7.<java.util.List: boolean equals(java.lang.Object)>($r8)
org.jfree.data.category.DefaultCategoryDataset.equals : $z2 = interfaceinvoke $r7.<java.util.List: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : if $z2 != 0
org.jfree.data.category.DefaultCategoryDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : i0 = virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: int getRowCount()>()
org.jfree.data.category.DefaultCategoryDataset.equals : i0 = virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: int getRowCount()>() >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getRowCount : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.category.DefaultCategoryDataset.getRowCount : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data> >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getRowCount : $i0 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues2D: int getRowCount()>()
org.jfree.data.category.DefaultCategoryDataset.getRowCount : $i0 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues2D: int getRowCount()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowCount : $r1 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys>
org.jfree.data.DefaultKeyedValues2D.getRowCount : $r1 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.DefaultKeyedValues2D.getRowCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getRowCount : return $i0
org.jfree.data.DefaultKeyedValues2D.getRowCount : return $i0 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getRowCount : return $i0
org.jfree.data.category.DefaultCategoryDataset.getRowCount : return $i0 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : i1 = virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: int getColumnCount()>()
org.jfree.data.category.DefaultCategoryDataset.equals : i1 = virtualinvoke r0.<org.jfree.data.category.DefaultCategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getColumnCount : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.category.DefaultCategoryDataset.getColumnCount : $r1 = r0.<org.jfree.data.category.DefaultCategoryDataset: org.jfree.data.DefaultKeyedValues2D data> >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getColumnCount : $i0 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues2D: int getColumnCount()>()
org.jfree.data.category.DefaultCategoryDataset.getColumnCount : $i0 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues2D: int getColumnCount()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getColumnCount : $r1 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys>
org.jfree.data.DefaultKeyedValues2D.getColumnCount : $r1 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getColumnCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.DefaultKeyedValues2D.getColumnCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.getColumnCount : return $i0
org.jfree.data.DefaultKeyedValues2D.getColumnCount : return $i0 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.getColumnCount : return $i0
org.jfree.data.category.DefaultCategoryDataset.getColumnCount : return $i0 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : i2 = 0
org.jfree.data.category.DefaultCategoryDataset.equals : i2 = 0 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : if i2 >= i0
org.jfree.data.category.DefaultCategoryDataset.equals : if i2 >= i0 >>>>>>>> org.jfree.data.category.DefaultCategoryDataset.equals : return 1
org.jfree.data.category.DefaultCategoryDataset.equals : return 1 >>>>>>>> org.jfree.chart.entity.LegendItemEntity.setSeriesKey : r0.<org.jfree.chart.entity.LegendItemEntity: java.lang.Comparable seriesKey> = r1
org.jfree.chart.entity.LegendItemEntity.setSeriesKey : r0.<org.jfree.chart.entity.LegendItemEntity: java.lang.Comparable seriesKey> = r1 >>>>>>>> org.jfree.chart.entity.LegendItemEntity.setSeriesIndex : r0.<org.jfree.chart.entity.LegendItemEntity: int seriesIndex> = i0
