org.jfree.chart.plot.MeterPlot.setDataset : r2 = r0.<org.jfree.chart.plot.MeterPlot: org.jfree.data.general.ValueDataset dataset> >>>>>>>> org.jfree.chart.plot.MeterPlot.setDataset : if r2 == null
org.jfree.chart.plot.MeterPlot.setDataset : if r2 == null >>>>>>>> org.jfree.chart.plot.MeterPlot.setDataset : r0.<org.jfree.chart.plot.MeterPlot: org.jfree.data.general.ValueDataset dataset> = r1
org.jfree.chart.plot.MeterPlot.setDataset : r0.<org.jfree.chart.plot.MeterPlot: org.jfree.data.general.ValueDataset dataset> = r1 >>>>>>>> org.jfree.chart.plot.MeterPlot.setDataset : if r1 == null
org.jfree.chart.plot.MeterPlot.setDataset : if r1 == null >>>>>>>> org.jfree.chart.plot.MeterPlot.setDataset : $r4 = interfaceinvoke r1.<org.jfree.data.general.ValueDataset: org.jfree.data.general.DatasetGroup getGroup()>()
org.jfree.chart.plot.MeterPlot.setDataset : $r4 = interfaceinvoke r1.<org.jfree.data.general.ValueDataset: org.jfree.data.general.DatasetGroup getGroup()>() >>>>>>>> org.jfree.data.general.AbstractDataset.getGroup : $r1 = r0.<org.jfree.data.general.AbstractDataset: org.jfree.data.general.DatasetGroup group>
org.jfree.data.general.AbstractDataset.getGroup : $r1 = r0.<org.jfree.data.general.AbstractDataset: org.jfree.data.general.DatasetGroup group> >>>>>>>> org.jfree.data.general.AbstractDataset.getGroup : return $r1
org.jfree.data.general.AbstractDataset.getGroup : return $r1 >>>>>>>> org.jfree.chart.plot.MeterPlot.setDataset : virtualinvoke r0.<org.jfree.chart.plot.MeterPlot: void setDatasetGroup(org.jfree.data.general.DatasetGroup)>($r4)
org.jfree.chart.plot.MeterPlot.setDataset : virtualinvoke r0.<org.jfree.chart.plot.MeterPlot: void setDatasetGroup(org.jfree.data.general.DatasetGroup)>($r4) >>>>>>>> org.jfree.chart.plot.Plot.setDatasetGroup : r0.<org.jfree.chart.plot.Plot: org.jfree.data.general.DatasetGroup datasetGroup> = r1
org.jfree.chart.plot.Plot.setDatasetGroup : r0.<org.jfree.chart.plot.Plot: org.jfree.data.general.DatasetGroup datasetGroup> = r1 >>>>>>>> org.jfree.chart.plot.MeterPlot.setDataset : interfaceinvoke r1.<org.jfree.data.general.ValueDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0)
org.jfree.chart.plot.MeterPlot.setDataset : interfaceinvoke r1.<org.jfree.data.general.ValueDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0) >>>>>>>> org.jfree.data.general.AbstractDataset.addChangeListener : $r2 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.addChangeListener : $r2 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/DatasetChangeListener", r1)
org.jfree.data.general.AbstractDataset.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/DatasetChangeListener", r1) >>>>>>>> org.jfree.chart.plot.MeterPlot.setDataset : $r5 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.chart.plot.MeterPlot.setDataset : $r5 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.chart.plot.MeterPlot.setDataset : specialinvoke $r5.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r1)
org.jfree.chart.plot.MeterPlot.setDataset : specialinvoke $r5.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r1) >>>>>>>> org.jfree.chart.plot.MeterPlot.setDataset : r3 = $r5
org.jfree.chart.plot.MeterPlot.setDataset : r3 = $r5 >>>>>>>> org.jfree.chart.plot.MeterPlot.setDataset : virtualinvoke r0.<org.jfree.chart.plot.MeterPlot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r3)
org.jfree.chart.plot.MeterPlot.setDataset : virtualinvoke r0.<org.jfree.chart.plot.MeterPlot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r3) >>>>>>>> org.jfree.chart.plot.Plot.datasetChanged : $r2 = new org.jfree.chart.event.PlotChangeEvent
org.jfree.chart.plot.Plot.datasetChanged : $r2 = new org.jfree.chart.event.PlotChangeEvent >>>>>>>> org.jfree.chart.plot.Plot.datasetChanged : specialinvoke $r2.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.Plot.datasetChanged : specialinvoke $r2.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.Plot.datasetChanged : r3 = $r2
org.jfree.chart.plot.Plot.datasetChanged : r3 = $r2 >>>>>>>> org.jfree.chart.plot.Plot.datasetChanged : $r4 = <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType DATASET_UPDATED>
org.jfree.chart.plot.Plot.datasetChanged : $r4 = <org.jfree.chart.event.ChartChangeEventType: org.jfree.chart.event.ChartChangeEventType DATASET_UPDATED> >>>>>>>> org.jfree.chart.plot.Plot.datasetChanged : virtualinvoke r3.<org.jfree.chart.event.PlotChangeEvent: void setType(org.jfree.chart.event.ChartChangeEventType)>($r4)
org.jfree.chart.plot.Plot.datasetChanged : virtualinvoke r3.<org.jfree.chart.event.PlotChangeEvent: void setType(org.jfree.chart.event.ChartChangeEventType)>($r4) >>>>>>>> org.jfree.chart.event.ChartChangeEvent.setType : r0.<org.jfree.chart.event.ChartChangeEvent: org.jfree.chart.event.ChartChangeEventType type> = r1
org.jfree.chart.event.ChartChangeEvent.setType : r0.<org.jfree.chart.event.ChartChangeEvent: org.jfree.chart.event.ChartChangeEventType type> = r1 >>>>>>>> org.jfree.chart.plot.Plot.datasetChanged : virtualinvoke r0.<org.jfree.chart.plot.Plot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>(r3)
org.jfree.chart.plot.Plot.datasetChanged : virtualinvoke r0.<org.jfree.chart.plot.Plot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>(r3) >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if $z0 != 0
org.jfree.chart.plot.Plot.notifyListeners : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.Plot.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.Plot.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if i0 < 0
org.jfree.chart.plot.Plot.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.Plot.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.plot.Plot.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i0 = lengthof $r2
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i0 = lengthof $r2 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>(i0)
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>(i0) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i1 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i1 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : if i1 >= i0
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : if i1 >= i0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r4 = $r3[i1]
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r4 = $r3[i1] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i1 = i1 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i1 = i1 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : goto [?= (branch)]
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r5 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r5 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i6 = lengthof $r5
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i6 = lengthof $r5 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>(i6)
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>(i6) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i2 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i2 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : if i2 >= i6
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : if i2 >= i6 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r7 = $r6[i2]
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r7 = $r6[i2] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r7, r1)
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r7, r1) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i2 = i2 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i2 = i2 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r8 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r8 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i7 = lengthof $r8
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i7 = lengthof $r8 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>(i7)
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>(i7) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i3 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i3 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : if i3 >= i7
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : if i3 >= i7 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r10 = $r9[i3]
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r10 = $r9[i3] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r10, r1)
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r10, r1) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i3 = i3 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i3 = i3 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r11 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r11 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i8 = lengthof $r11
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i8 = lengthof $r11 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>(i8)
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>(i8) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i4 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i4 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : if i4 >= i8
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : if i4 >= i8 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r12 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r12 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r13 = $r12[i4]
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r13 = $r12[i4] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r13, r1)
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r13, r1) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i4 = i4 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i4 = i4 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r14 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r14 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i9 = lengthof $r14
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i9 = lengthof $r14 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>(i9)
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void writeInt(int)>(i9) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i5 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i5 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : if i5 >= i9
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : if i5 >= i9 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r15 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r15 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r16 = $r15[i5]
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : $r16 = $r15[i5] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r16, r1)
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r16, r1) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i5 = i5 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.writeObject : i5 = i5 + 1 >>>>>>>> org.jfree.chart.plot.Plot.writeObject : $r2 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint>
org.jfree.chart.plot.Plot.writeObject : $r2 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint> >>>>>>>> org.jfree.chart.plot.Plot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.plot.Plot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.plot.Plot.writeObject : $r3 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Plot.writeObject : $r3 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.Plot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r3, r1)
org.jfree.chart.plot.Plot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r3, r1) >>>>>>>> org.jfree.chart.plot.Plot.writeObject : $r4 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Plot.writeObject : $r4 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.Plot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.plot.Plot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.plot.Plot.writeObject : $r5 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.Plot.writeObject : $r5 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.Plot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r5, r1)
org.jfree.chart.plot.Plot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r5, r1) >>>>>>>> org.jfree.chart.plot.MeterPlot.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.plot.MeterPlot.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.data.general.AbstractDataset.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.data.general.AbstractDataset.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.writeObject : $r2 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialBackgroundPaint>
org.jfree.chart.plot.MeterPlot.writeObject : $r2 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialBackgroundPaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.plot.MeterPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.plot.MeterPlot.writeObject : $r3 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialOutlinePaint>
org.jfree.chart.plot.MeterPlot.writeObject : $r3 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialOutlinePaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1)
org.jfree.chart.plot.MeterPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1) >>>>>>>> org.jfree.chart.plot.MeterPlot.writeObject : $r4 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint needlePaint>
org.jfree.chart.plot.MeterPlot.writeObject : $r4 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint needlePaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.plot.MeterPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.plot.MeterPlot.writeObject : $r5 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint valuePaint>
org.jfree.chart.plot.MeterPlot.writeObject : $r5 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint valuePaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r5, r1)
org.jfree.chart.plot.MeterPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r5, r1) >>>>>>>> org.jfree.chart.plot.MeterPlot.writeObject : $r6 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickPaint>
org.jfree.chart.plot.MeterPlot.writeObject : $r6 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickPaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r6, r1)
org.jfree.chart.plot.MeterPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r6, r1) >>>>>>>> org.jfree.chart.plot.MeterPlot.writeObject : $r7 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickLabelPaint>
org.jfree.chart.plot.MeterPlot.writeObject : $r7 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r7, r1)
org.jfree.chart.plot.MeterPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r7, r1) >>>>>>>> org.jfree.chart.plot.Plot.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.plot.Plot.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i0 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>()
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i0 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>() >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r2 = newarray (java.awt.Paint)[i0]
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r2 = newarray (java.awt.Paint)[i0] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> = $r2
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> = $r2 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i1 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i1 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : if i1 >= i0
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : if i1 >= i0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r3[i1] = $r4
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r3[i1] = $r4 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i1 = i1 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i1 = i1 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : goto [?= (branch)]
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i6 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>()
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i6 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>() >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r5 = newarray (java.awt.Paint)[i6]
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r5 = newarray (java.awt.Paint)[i6] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence> = $r5
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence> = $r5 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i2 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i2 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : if i2 >= i6
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : if i2 >= i6 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r6[i2] = $r7
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r6[i2] = $r7 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i2 = i2 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i2 = i2 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i7 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>()
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i7 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>() >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r8 = newarray (java.awt.Stroke)[i7]
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r8 = newarray (java.awt.Stroke)[i7] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> = $r8
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> = $r8 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i3 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i3 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : if i3 >= i7
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : if i3 >= i7 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r10 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r10 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r9[i3] = $r10
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r9[i3] = $r10 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i3 = i3 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i3 = i3 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i8 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>()
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i8 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>() >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r11 = newarray (java.awt.Stroke)[i8]
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r11 = newarray (java.awt.Stroke)[i8] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence> = $r11
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence> = $r11 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i4 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i4 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : if i4 >= i8
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : if i4 >= i8 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r12 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r12 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r13 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r13 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r12[i4] = $r13
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r12[i4] = $r13 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i4 = i4 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i4 = i4 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i9 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>()
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i9 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>() >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r14 = newarray (java.awt.Shape)[i9]
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r14 = newarray (java.awt.Shape)[i9] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> = $r14
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> = $r14 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i5 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i5 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : if i5 >= i9
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : if i5 >= i9 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r15 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r15 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r16 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r16 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r15[i5] = $r16
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : $r15[i5] = $r16 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i5 = i5 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.readObject : i5 = i5 + 1 >>>>>>>> org.jfree.chart.plot.Plot.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Plot.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint> = $r2
org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint> = $r2 >>>>>>>> org.jfree.chart.plot.Plot.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Plot.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> = $r3
org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> = $r3 >>>>>>>> org.jfree.chart.plot.Plot.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Plot.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint> = $r4
org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint> = $r4 >>>>>>>> org.jfree.chart.plot.Plot.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Plot.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> = $r5
org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> = $r5 >>>>>>>> org.jfree.chart.plot.Plot.readObject : $r6 = new javax.swing.event.EventListenerList
org.jfree.chart.plot.Plot.readObject : $r6 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.chart.plot.Plot.readObject : specialinvoke $r6.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.chart.plot.Plot.readObject : specialinvoke $r6.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList> = $r6
org.jfree.chart.plot.Plot.readObject : r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList> = $r6 >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.plot.MeterPlot.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.readObject : $r2 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.data.general.AbstractDataset.readObject : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2
org.jfree.data.general.AbstractDataset.readObject : r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2 >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void registerValidation(java.io.ObjectInputValidation,int)>(r0, 10)
org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void registerValidation(java.io.ObjectInputValidation,int)>(r0, 10) >>>>>>>> org.jfree.chart.plot.DialShape.readResolve : $r1 = <org.jfree.chart.plot.DialShape: org.jfree.chart.plot.DialShape CIRCLE>
org.jfree.chart.plot.DialShape.readResolve : $r1 = <org.jfree.chart.plot.DialShape: org.jfree.chart.plot.DialShape CIRCLE> >>>>>>>> org.jfree.chart.plot.DialShape.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.plot.DialShape: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.plot.DialShape.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.plot.DialShape: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.plot.DialShape.equals : if r0 != r1
org.jfree.chart.plot.DialShape.equals : if r0 != r1 >>>>>>>> org.jfree.chart.plot.DialShape.equals : $z0 = r1 instanceof org.jfree.chart.plot.DialShape
org.jfree.chart.plot.DialShape.equals : $z0 = r1 instanceof org.jfree.chart.plot.DialShape >>>>>>>> org.jfree.chart.plot.DialShape.equals : if $z0 != 0
org.jfree.chart.plot.DialShape.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.DialShape.equals : r2 = (org.jfree.chart.plot.DialShape) r1
org.jfree.chart.plot.DialShape.equals : r2 = (org.jfree.chart.plot.DialShape) r1 >>>>>>>> org.jfree.chart.plot.DialShape.equals : $r3 = r0.<org.jfree.chart.plot.DialShape: java.lang.String name>
org.jfree.chart.plot.DialShape.equals : $r3 = r0.<org.jfree.chart.plot.DialShape: java.lang.String name> >>>>>>>> org.jfree.chart.plot.DialShape.equals : $r4 = virtualinvoke r2.<org.jfree.chart.plot.DialShape: java.lang.String toString()>()
org.jfree.chart.plot.DialShape.equals : $r4 = virtualinvoke r2.<org.jfree.chart.plot.DialShape: java.lang.String toString()>() >>>>>>>> org.jfree.chart.plot.DialShape.toString : $r1 = r0.<org.jfree.chart.plot.DialShape: java.lang.String name>
org.jfree.chart.plot.DialShape.toString : $r1 = r0.<org.jfree.chart.plot.DialShape: java.lang.String name> >>>>>>>> org.jfree.chart.plot.DialShape.toString : return $r1
org.jfree.chart.plot.DialShape.toString : return $r1 >>>>>>>> org.jfree.chart.plot.DialShape.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.plot.DialShape.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.plot.DialShape.equals : if $z1 != 0
org.jfree.chart.plot.DialShape.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.DialShape.equals : return 1
org.jfree.chart.plot.DialShape.equals : return 1 >>>>>>>> org.jfree.chart.plot.DialShape.readResolve : if $z0 == 0
org.jfree.chart.plot.DialShape.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.DialShape.readResolve : $r2 = <org.jfree.chart.plot.DialShape: org.jfree.chart.plot.DialShape CIRCLE>
org.jfree.chart.plot.DialShape.readResolve : $r2 = <org.jfree.chart.plot.DialShape: org.jfree.chart.plot.DialShape CIRCLE> >>>>>>>> org.jfree.chart.plot.DialShape.readResolve : return $r2
org.jfree.chart.plot.DialShape.readResolve : return $r2 >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.MeterPlot.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialBackgroundPaint> = $r2
org.jfree.chart.plot.MeterPlot.readObject : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialBackgroundPaint> = $r2 >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.MeterPlot.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialOutlinePaint> = $r3
org.jfree.chart.plot.MeterPlot.readObject : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialOutlinePaint> = $r3 >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.MeterPlot.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint needlePaint> = $r4
org.jfree.chart.plot.MeterPlot.readObject : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint needlePaint> = $r4 >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.MeterPlot.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint valuePaint> = $r5
org.jfree.chart.plot.MeterPlot.readObject : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint valuePaint> = $r5 >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.MeterPlot.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickPaint> = $r6
org.jfree.chart.plot.MeterPlot.readObject : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickPaint> = $r6 >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.MeterPlot.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickLabelPaint> = $r7
org.jfree.chart.plot.MeterPlot.readObject : r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickLabelPaint> = $r7 >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : $r8 = r0.<org.jfree.chart.plot.MeterPlot: org.jfree.data.general.ValueDataset dataset>
org.jfree.chart.plot.MeterPlot.readObject : $r8 = r0.<org.jfree.chart.plot.MeterPlot: org.jfree.data.general.ValueDataset dataset> >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : if $r8 == null
org.jfree.chart.plot.MeterPlot.readObject : if $r8 == null >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : $r9 = r0.<org.jfree.chart.plot.MeterPlot: org.jfree.data.general.ValueDataset dataset>
org.jfree.chart.plot.MeterPlot.readObject : $r9 = r0.<org.jfree.chart.plot.MeterPlot: org.jfree.data.general.ValueDataset dataset> >>>>>>>> org.jfree.chart.plot.MeterPlot.readObject : interfaceinvoke $r9.<org.jfree.data.general.ValueDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0)
org.jfree.chart.plot.MeterPlot.readObject : interfaceinvoke $r9.<org.jfree.data.general.ValueDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0) >>>>>>>> org.jfree.data.general.AbstractDataset.validateObject : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void fireDatasetChanged()>()
org.jfree.data.general.AbstractDataset.validateObject : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r4 = r2[i0]
org.jfree.data.general.AbstractDataset.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if $r4 != class "org/jfree/data/general/DatasetChangeListener"
org.jfree.data.general.AbstractDataset.notifyListeners : if $r4 != class "org/jfree/data/general/DatasetChangeListener" >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i2 = i0 + 1
org.jfree.data.general.AbstractDataset.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r5 = r2[$i2]
org.jfree.data.general.AbstractDataset.notifyListeners : $r5 = r2[$i2] >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r6 = (org.jfree.data.general.DatasetChangeListener) $r5
org.jfree.data.general.AbstractDataset.notifyListeners : $r6 = (org.jfree.data.general.DatasetChangeListener) $r5 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : interfaceinvoke $r6.<org.jfree.data.general.DatasetChangeListener: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1)
org.jfree.data.general.AbstractDataset.notifyListeners : interfaceinvoke $r6.<org.jfree.data.general.DatasetChangeListener: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = i0 + -2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : goto [?= (branch)]
org.jfree.data.general.AbstractDataset.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if r1 != r0
org.jfree.chart.plot.MeterPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.MeterPlot
org.jfree.chart.plot.MeterPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.MeterPlot >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z0 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.MeterPlot.equals : $z1 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.equals : if r1 != r0
org.jfree.chart.plot.Plot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $z0 = r1 instanceof org.jfree.chart.plot.Plot
org.jfree.chart.plot.Plot.equals : $z0 = r1 instanceof org.jfree.chart.plot.Plot >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z0 != 0
org.jfree.chart.plot.Plot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : r2 = (org.jfree.chart.plot.Plot) r1
org.jfree.chart.plot.Plot.equals : r2 = (org.jfree.chart.plot.Plot) r1 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r3 = r0.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage>
org.jfree.chart.plot.Plot.equals : $r3 = r0.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r4 = r2.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage>
org.jfree.chart.plot.Plot.equals : $r4 = r2.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.plot.Plot.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z1 != 0
org.jfree.chart.plot.Plot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r5 = r0.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont>
org.jfree.chart.plot.Plot.equals : $r5 = r0.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r6 = r2.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont>
org.jfree.chart.plot.Plot.equals : $r6 = r2.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.plot.Plot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z2 != 0
org.jfree.chart.plot.Plot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r7 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint>
org.jfree.chart.plot.Plot.equals : $r7 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r8 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint>
org.jfree.chart.plot.Plot.equals : $r8 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.plot.Plot.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z3 != 0
org.jfree.chart.plot.Plot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r9 = r0.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.plot.Plot.equals : $r9 = r0.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r10 = r2.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.plot.Plot.equals : $r10 = r2.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.plot.Plot.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z4 != 0
org.jfree.chart.plot.Plot.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $z5 = r0.<org.jfree.chart.plot.Plot: boolean outlineVisible>
org.jfree.chart.plot.Plot.equals : $z5 = r0.<org.jfree.chart.plot.Plot: boolean outlineVisible> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z6 = r2.<org.jfree.chart.plot.Plot: boolean outlineVisible>
org.jfree.chart.plot.Plot.equals : $z6 = r2.<org.jfree.chart.plot.Plot: boolean outlineVisible> >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z5 == $z6
org.jfree.chart.plot.Plot.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r11 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Plot.equals : $r11 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r12 = r2.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Plot.equals : $r12 = r2.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.plot.Plot.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z7 != 0
org.jfree.chart.plot.Plot.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r13 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Plot.equals : $r13 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r14 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Plot.equals : $r14 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.plot.Plot.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z8 != 0
org.jfree.chart.plot.Plot.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r15 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.Plot.equals : $r15 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r16 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.Plot.equals : $r16 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16)
org.jfree.chart.plot.Plot.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z9 != 0
org.jfree.chart.plot.Plot.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r17 = r0.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage>
org.jfree.chart.plot.Plot.equals : $r17 = r0.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r18 = r2.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage>
org.jfree.chart.plot.Plot.equals : $r18 = r2.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z10 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18)
org.jfree.chart.plot.Plot.equals : $z10 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z10 != 0
org.jfree.chart.plot.Plot.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $i0 = r0.<org.jfree.chart.plot.Plot: int backgroundImageAlignment>
org.jfree.chart.plot.Plot.equals : $i0 = r0.<org.jfree.chart.plot.Plot: int backgroundImageAlignment> >>>>>>>> org.jfree.chart.plot.Plot.equals : $i1 = r2.<org.jfree.chart.plot.Plot: int backgroundImageAlignment>
org.jfree.chart.plot.Plot.equals : $i1 = r2.<org.jfree.chart.plot.Plot: int backgroundImageAlignment> >>>>>>>> org.jfree.chart.plot.Plot.equals : if $i0 == $i1
org.jfree.chart.plot.Plot.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.Plot.equals : $f0 = r0.<org.jfree.chart.plot.Plot: float backgroundImageAlpha>
org.jfree.chart.plot.Plot.equals : $f0 = r0.<org.jfree.chart.plot.Plot: float backgroundImageAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $f1 = r2.<org.jfree.chart.plot.Plot: float backgroundImageAlpha>
org.jfree.chart.plot.Plot.equals : $f1 = r2.<org.jfree.chart.plot.Plot: float backgroundImageAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $b2 = $f0 cmpl $f1
org.jfree.chart.plot.Plot.equals : $b2 = $f0 cmpl $f1 >>>>>>>> org.jfree.chart.plot.Plot.equals : if $b2 == 0
org.jfree.chart.plot.Plot.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $f2 = r0.<org.jfree.chart.plot.Plot: float foregroundAlpha>
org.jfree.chart.plot.Plot.equals : $f2 = r0.<org.jfree.chart.plot.Plot: float foregroundAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $f3 = r2.<org.jfree.chart.plot.Plot: float foregroundAlpha>
org.jfree.chart.plot.Plot.equals : $f3 = r2.<org.jfree.chart.plot.Plot: float foregroundAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $b3 = $f2 cmpl $f3
org.jfree.chart.plot.Plot.equals : $b3 = $f2 cmpl $f3 >>>>>>>> org.jfree.chart.plot.Plot.equals : if $b3 == 0
org.jfree.chart.plot.Plot.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $f4 = r0.<org.jfree.chart.plot.Plot: float backgroundAlpha>
org.jfree.chart.plot.Plot.equals : $f4 = r0.<org.jfree.chart.plot.Plot: float backgroundAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $f5 = r2.<org.jfree.chart.plot.Plot: float backgroundAlpha>
org.jfree.chart.plot.Plot.equals : $f5 = r2.<org.jfree.chart.plot.Plot: float backgroundAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $b4 = $f4 cmpl $f5
org.jfree.chart.plot.Plot.equals : $b4 = $f4 cmpl $f5 >>>>>>>> org.jfree.chart.plot.Plot.equals : if $b4 == 0
org.jfree.chart.plot.Plot.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r19 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.plot.Plot.equals : $r19 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r20 = r2.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.plot.Plot.equals : $r20 = r2.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z11 = virtualinvoke $r19.<java.lang.Object: boolean equals(java.lang.Object)>($r20)
org.jfree.chart.plot.Plot.equals : $z11 = virtualinvoke $r19.<java.lang.Object: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if r1 != r0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z0 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : r2 = (org.jfree.chart.plot.DefaultDrawingSupplier) r1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : r2 = (org.jfree.chart.plot.DefaultDrawingSupplier) r1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r4 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r4 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z1 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i1 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i1 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i0 == $i1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r5 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r5 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r6 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r6 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z2 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i3 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i3 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i2 == $i3
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r7 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r7 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r8 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r8 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r7, $r8)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r7, $r8) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z3 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i4 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i4 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i5 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i5 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i4 == $i5
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i4 == $i5 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r10 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r10 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r9, $r10)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r9, $r10) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z4 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i7 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i7 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i6 == $i7
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i6 == $i7 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r11 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r11 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r12 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r12 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.DefaultDrawingSupplier: boolean equalShapes(java.awt.Shape[],java.awt.Shape[])>($r11, $r12)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.DefaultDrawingSupplier: boolean equalShapes(java.awt.Shape[],java.awt.Shape[])>($r11, $r12) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r1 != null
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r1 != null >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r2 != null
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r2 != null >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i1 = lengthof r1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i1 = lengthof r1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i2 = lengthof r2
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i2 = lengthof r2 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $i1 == $i2
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $i1 == $i2 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i3 = lengthof r1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i3 = lengthof r1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if i0 >= $i3
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if i0 >= $i3 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r3 = r1[i0]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r3 = r1[i0] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r4 = r2[i0]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r4 = r2[i0] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $z1 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r3, $r4)
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $z1 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $z1 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = i0 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : goto [?= $i3 = lengthof r1]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : goto [?= $i3 = lengthof r1] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : return 1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : return 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z5 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i8 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i8 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i9 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i9 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i8 == $i9
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i8 == $i9 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : return 1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : return 1 >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z11 != 0
org.jfree.chart.plot.Plot.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $z12 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.Plot.equals : $z12 = r0.<org.jfree.chart.plot.Plot: boolean notify> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z13 = r2.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.Plot.equals : $z13 = r2.<org.jfree.chart.plot.Plot: boolean notify> >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z12 == $z13
org.jfree.chart.plot.Plot.equals : if $z12 == $z13 >>>>>>>> org.jfree.chart.plot.Plot.equals : return 1
org.jfree.chart.plot.Plot.equals : return 1 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z1 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : r2 = (org.jfree.chart.plot.MeterPlot) r1
org.jfree.chart.plot.MeterPlot.equals : r2 = (org.jfree.chart.plot.MeterPlot) r1 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r3 = r0.<org.jfree.chart.plot.MeterPlot: java.lang.String units>
org.jfree.chart.plot.MeterPlot.equals : $r3 = r0.<org.jfree.chart.plot.MeterPlot: java.lang.String units> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r4 = r2.<org.jfree.chart.plot.MeterPlot: java.lang.String units>
org.jfree.chart.plot.MeterPlot.equals : $r4 = r2.<org.jfree.chart.plot.MeterPlot: java.lang.String units> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.plot.MeterPlot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z2 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r5 = r0.<org.jfree.chart.plot.MeterPlot: org.jfree.data.Range range>
org.jfree.chart.plot.MeterPlot.equals : $r5 = r0.<org.jfree.chart.plot.MeterPlot: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r6 = r2.<org.jfree.chart.plot.MeterPlot: org.jfree.data.Range range>
org.jfree.chart.plot.MeterPlot.equals : $r6 = r2.<org.jfree.chart.plot.MeterPlot: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.plot.MeterPlot.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.Range.equals : $z0 = r1 instanceof org.jfree.data.Range
org.jfree.data.Range.equals : $z0 = r1 instanceof org.jfree.data.Range >>>>>>>> org.jfree.data.Range.equals : if $z0 != 0
org.jfree.data.Range.equals : if $z0 != 0 >>>>>>>> org.jfree.data.Range.equals : r2 = (org.jfree.data.Range) r1
org.jfree.data.Range.equals : r2 = (org.jfree.data.Range) r1 >>>>>>>> org.jfree.data.Range.equals : $d0 = r0.<org.jfree.data.Range: double lower>
org.jfree.data.Range.equals : $d0 = r0.<org.jfree.data.Range: double lower> >>>>>>>> org.jfree.data.Range.equals : $d1 = r2.<org.jfree.data.Range: double lower>
org.jfree.data.Range.equals : $d1 = r2.<org.jfree.data.Range: double lower> >>>>>>>> org.jfree.data.Range.equals : $b0 = $d0 cmpl $d1
org.jfree.data.Range.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.Range.equals : if $b0 == 0
org.jfree.data.Range.equals : if $b0 == 0 >>>>>>>> org.jfree.data.Range.equals : $d2 = r0.<org.jfree.data.Range: double upper>
org.jfree.data.Range.equals : $d2 = r0.<org.jfree.data.Range: double upper> >>>>>>>> org.jfree.data.Range.equals : $d3 = r2.<org.jfree.data.Range: double upper>
org.jfree.data.Range.equals : $d3 = r2.<org.jfree.data.Range: double upper> >>>>>>>> org.jfree.data.Range.equals : $b1 = $d2 cmpl $d3
org.jfree.data.Range.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.Range.equals : if $b1 == 0
org.jfree.data.Range.equals : if $b1 == 0 >>>>>>>> org.jfree.data.Range.equals : return 1
org.jfree.data.Range.equals : return 1 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z3 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r7 = r0.<org.jfree.chart.plot.MeterPlot: java.util.List intervals>
org.jfree.chart.plot.MeterPlot.equals : $r7 = r0.<org.jfree.chart.plot.MeterPlot: java.util.List intervals> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r8 = r2.<org.jfree.chart.plot.MeterPlot: java.util.List intervals>
org.jfree.chart.plot.MeterPlot.equals : $r8 = r2.<org.jfree.chart.plot.MeterPlot: java.util.List intervals> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.plot.MeterPlot.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z4 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r9 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialOutlinePaint>
org.jfree.chart.plot.MeterPlot.equals : $r9 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialOutlinePaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r10 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialOutlinePaint>
org.jfree.chart.plot.MeterPlot.equals : $r10 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialOutlinePaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10)
org.jfree.chart.plot.MeterPlot.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10) >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z5 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r11 = r0.<org.jfree.chart.plot.MeterPlot: org.jfree.chart.plot.DialShape shape>
org.jfree.chart.plot.MeterPlot.equals : $r11 = r0.<org.jfree.chart.plot.MeterPlot: org.jfree.chart.plot.DialShape shape> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r12 = r2.<org.jfree.chart.plot.MeterPlot: org.jfree.chart.plot.DialShape shape>
org.jfree.chart.plot.MeterPlot.equals : $r12 = r2.<org.jfree.chart.plot.MeterPlot: org.jfree.chart.plot.DialShape shape> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $r11 == $r12
org.jfree.chart.plot.MeterPlot.equals : if $r11 == $r12 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r13 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialBackgroundPaint>
org.jfree.chart.plot.MeterPlot.equals : $r13 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialBackgroundPaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r14 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialBackgroundPaint>
org.jfree.chart.plot.MeterPlot.equals : $r14 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Paint dialBackgroundPaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.plot.MeterPlot.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z6 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r15 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint needlePaint>
org.jfree.chart.plot.MeterPlot.equals : $r15 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint needlePaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r16 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Paint needlePaint>
org.jfree.chart.plot.MeterPlot.equals : $r16 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Paint needlePaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z7 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16)
org.jfree.chart.plot.MeterPlot.equals : $z7 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16) >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z7 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r17 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Font valueFont>
org.jfree.chart.plot.MeterPlot.equals : $r17 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Font valueFont> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r18 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Font valueFont>
org.jfree.chart.plot.MeterPlot.equals : $r18 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Font valueFont> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18)
org.jfree.chart.plot.MeterPlot.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z8 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r19 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint valuePaint>
org.jfree.chart.plot.MeterPlot.equals : $r19 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint valuePaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r20 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Paint valuePaint>
org.jfree.chart.plot.MeterPlot.equals : $r20 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Paint valuePaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r19, $r20)
org.jfree.chart.plot.MeterPlot.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r19, $r20) >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z9 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r21 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickPaint>
org.jfree.chart.plot.MeterPlot.equals : $r21 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickPaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r22 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickPaint>
org.jfree.chart.plot.MeterPlot.equals : $r22 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickPaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r21, $r22)
org.jfree.chart.plot.MeterPlot.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r21, $r22) >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z10 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $d0 = r0.<org.jfree.chart.plot.MeterPlot: double tickSize>
org.jfree.chart.plot.MeterPlot.equals : $d0 = r0.<org.jfree.chart.plot.MeterPlot: double tickSize> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $d1 = r2.<org.jfree.chart.plot.MeterPlot: double tickSize>
org.jfree.chart.plot.MeterPlot.equals : $d1 = r2.<org.jfree.chart.plot.MeterPlot: double tickSize> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.MeterPlot.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $b0 == 0
org.jfree.chart.plot.MeterPlot.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z11 = r0.<org.jfree.chart.plot.MeterPlot: boolean tickLabelsVisible>
org.jfree.chart.plot.MeterPlot.equals : $z11 = r0.<org.jfree.chart.plot.MeterPlot: boolean tickLabelsVisible> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z12 = r2.<org.jfree.chart.plot.MeterPlot: boolean tickLabelsVisible>
org.jfree.chart.plot.MeterPlot.equals : $z12 = r2.<org.jfree.chart.plot.MeterPlot: boolean tickLabelsVisible> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z11 == $z12
org.jfree.chart.plot.MeterPlot.equals : if $z11 == $z12 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r23 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Font tickLabelFont>
org.jfree.chart.plot.MeterPlot.equals : $r23 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Font tickLabelFont> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r24 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Font tickLabelFont>
org.jfree.chart.plot.MeterPlot.equals : $r24 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Font tickLabelFont> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z13 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r23, $r24)
org.jfree.chart.plot.MeterPlot.equals : $z13 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r23, $r24) >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z13 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r25 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickLabelPaint>
org.jfree.chart.plot.MeterPlot.equals : $r25 = r0.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r26 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickLabelPaint>
org.jfree.chart.plot.MeterPlot.equals : $r26 = r2.<org.jfree.chart.plot.MeterPlot: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r25, $r26)
org.jfree.chart.plot.MeterPlot.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r25, $r26) >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z14 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r27 = r0.<org.jfree.chart.plot.MeterPlot: java.text.NumberFormat tickLabelFormat>
org.jfree.chart.plot.MeterPlot.equals : $r27 = r0.<org.jfree.chart.plot.MeterPlot: java.text.NumberFormat tickLabelFormat> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $r28 = r2.<org.jfree.chart.plot.MeterPlot: java.text.NumberFormat tickLabelFormat>
org.jfree.chart.plot.MeterPlot.equals : $r28 = r2.<org.jfree.chart.plot.MeterPlot: java.text.NumberFormat tickLabelFormat> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z15 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r27, $r28)
org.jfree.chart.plot.MeterPlot.equals : $z15 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r27, $r28) >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z15 != 0
org.jfree.chart.plot.MeterPlot.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z16 = r0.<org.jfree.chart.plot.MeterPlot: boolean drawBorder>
org.jfree.chart.plot.MeterPlot.equals : $z16 = r0.<org.jfree.chart.plot.MeterPlot: boolean drawBorder> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $z17 = r2.<org.jfree.chart.plot.MeterPlot: boolean drawBorder>
org.jfree.chart.plot.MeterPlot.equals : $z17 = r2.<org.jfree.chart.plot.MeterPlot: boolean drawBorder> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $z16 == $z17
org.jfree.chart.plot.MeterPlot.equals : if $z16 == $z17 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $i1 = r0.<org.jfree.chart.plot.MeterPlot: int meterAngle>
org.jfree.chart.plot.MeterPlot.equals : $i1 = r0.<org.jfree.chart.plot.MeterPlot: int meterAngle> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : $i2 = r2.<org.jfree.chart.plot.MeterPlot: int meterAngle>
org.jfree.chart.plot.MeterPlot.equals : $i2 = r2.<org.jfree.chart.plot.MeterPlot: int meterAngle> >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : if $i1 == $i2
org.jfree.chart.plot.MeterPlot.equals : if $i1 == $i2 >>>>>>>> org.jfree.chart.plot.MeterPlot.equals : return 1
