org.jfree.chart.block.AbstractBlock.setWidth : r0.<org.jfree.chart.block.AbstractBlock: double width> = d0 >>>>>>>> org.jfree.chart.block.AbstractBlock.setHeight : r0.<org.jfree.chart.block.AbstractBlock: double height> = d0
org.jfree.chart.block.AbstractBlock.setHeight : r0.<org.jfree.chart.block.AbstractBlock: double height> = d0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if r1 != r0
org.jfree.chart.block.AbstractBlock.equals : if r1 != r0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z0 = r1 instanceof org.jfree.chart.block.AbstractBlock
org.jfree.chart.block.AbstractBlock.equals : $z0 = r1 instanceof org.jfree.chart.block.AbstractBlock >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z0 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : r2 = (org.jfree.chart.block.AbstractBlock) r1
org.jfree.chart.block.AbstractBlock.equals : r2 = (org.jfree.chart.block.AbstractBlock) r1 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r3 = r0.<org.jfree.chart.block.AbstractBlock: java.lang.String id>
org.jfree.chart.block.AbstractBlock.equals : $r3 = r0.<org.jfree.chart.block.AbstractBlock: java.lang.String id> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r4 = r2.<org.jfree.chart.block.AbstractBlock: java.lang.String id>
org.jfree.chart.block.AbstractBlock.equals : $r4 = r2.<org.jfree.chart.block.AbstractBlock: java.lang.String id> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.block.AbstractBlock.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z1 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r5 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame>
org.jfree.chart.block.AbstractBlock.equals : $r5 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r6 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame>
org.jfree.chart.block.AbstractBlock.equals : $r6 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.block.AbstractBlock.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.block.BlockBorder.equals : if r1 != r0
org.jfree.chart.block.BlockBorder.equals : if r1 != r0 >>>>>>>> org.jfree.chart.block.BlockBorder.equals : return 1
org.jfree.chart.block.BlockBorder.equals : return 1 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z2 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r7 = r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds>
org.jfree.chart.block.AbstractBlock.equals : $r7 = r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r8 = r2.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds>
org.jfree.chart.block.AbstractBlock.equals : $r8 = r2.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z3 = virtualinvoke $r7.<java.awt.geom.Rectangle2D: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.block.AbstractBlock.equals : $z3 = virtualinvoke $r7.<java.awt.geom.Rectangle2D: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z3 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r9 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin>
org.jfree.chart.block.AbstractBlock.equals : $r9 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r10 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin>
org.jfree.chart.block.AbstractBlock.equals : $r10 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z4 = virtualinvoke $r9.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.block.AbstractBlock.equals : $z4 = virtualinvoke $r9.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z4 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r11 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.block.AbstractBlock.equals : $r11 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r12 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.block.AbstractBlock.equals : $r12 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z5 = virtualinvoke $r11.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.block.AbstractBlock.equals : $z5 = virtualinvoke $r11.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z5 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $d0 = r0.<org.jfree.chart.block.AbstractBlock: double height>
org.jfree.chart.block.AbstractBlock.equals : $d0 = r0.<org.jfree.chart.block.AbstractBlock: double height> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $d1 = r2.<org.jfree.chart.block.AbstractBlock: double height>
org.jfree.chart.block.AbstractBlock.equals : $d1 = r2.<org.jfree.chart.block.AbstractBlock: double height> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.block.AbstractBlock.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $b0 == 0
org.jfree.chart.block.AbstractBlock.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $d2 = r0.<org.jfree.chart.block.AbstractBlock: double width>
org.jfree.chart.block.AbstractBlock.equals : $d2 = r0.<org.jfree.chart.block.AbstractBlock: double width> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $d3 = r2.<org.jfree.chart.block.AbstractBlock: double width>
org.jfree.chart.block.AbstractBlock.equals : $d3 = r2.<org.jfree.chart.block.AbstractBlock: double width> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.block.AbstractBlock.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $b1 == 0
org.jfree.chart.block.AbstractBlock.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : return 1
org.jfree.chart.block.AbstractBlock.equals : return 1 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : return 0
