org.jfree.chart.plot.dial.StandardDialFrame.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.StandardDialFrame
org.jfree.chart.plot.dial.StandardDialFrame.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.StandardDialFrame >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : if $z0 != 0
org.jfree.chart.plot.dial.StandardDialFrame.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : r2 = (org.jfree.chart.plot.dial.StandardDialFrame) r1
org.jfree.chart.plot.dial.StandardDialFrame.equals : r2 = (org.jfree.chart.plot.dial.StandardDialFrame) r1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.StandardDialFrame.equals : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $r4 = r2.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.StandardDialFrame.equals : $r4 = r2.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.dial.StandardDialFrame.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : if $z1 != 0
org.jfree.chart.plot.dial.StandardDialFrame.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $r5 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint foregroundPaint>
org.jfree.chart.plot.dial.StandardDialFrame.equals : $r5 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint foregroundPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $r6 = r2.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint foregroundPaint>
org.jfree.chart.plot.dial.StandardDialFrame.equals : $r6 = r2.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint foregroundPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.plot.dial.StandardDialFrame.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : if $z2 != 0
org.jfree.chart.plot.dial.StandardDialFrame.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: double radius>
org.jfree.chart.plot.dial.StandardDialFrame.equals : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: double radius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $d1 = r2.<org.jfree.chart.plot.dial.StandardDialFrame: double radius>
org.jfree.chart.plot.dial.StandardDialFrame.equals : $d1 = r2.<org.jfree.chart.plot.dial.StandardDialFrame: double radius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.dial.StandardDialFrame.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : if $b0 == 0
org.jfree.chart.plot.dial.StandardDialFrame.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $r7 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.StandardDialFrame.equals : $r7 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $r8 = r2.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.StandardDialFrame.equals : $r8 = r2.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.plot.dial.StandardDialFrame.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : if $z3 != 0
org.jfree.chart.plot.dial.StandardDialFrame.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $z4 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.StandardDialFrame.equals : $z4 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3]
org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3
org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : return $z4
org.jfree.chart.plot.dial.StandardDialFrame.equals : return $z4 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : s0 = 193
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: double radius>
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: double radius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i2 = 37 * s0
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i2 = 37 * s0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $l3 = l1 >>> 32
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $l3 = l1 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $l4 = l1 ^ $l3
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $l4 = l1 ^ $l3 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i5 = (int) $l4
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i5 = (int) $l4 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : i6 = $i2 + $i5
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : i6 = $i2 + $i5 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i7 = 37 * i6
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i7 = 37 * i6 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $r1 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $r1 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i8 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r1)
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i8 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r1) >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null
org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0
org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : return i12
org.jfree.chart.HashUtilities.hashCodeForPaint : return i12 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : i9 = $i7 + $i8
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : i9 = $i7 + $i8 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i10 = 37 * i9
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i10 = 37 * i9 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $r2 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint foregroundPaint>
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $r2 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint foregroundPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i11 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r2)
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i11 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r2) >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : i12 = $i10 + $i11
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : i12 = $i10 + $i11 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i13 = 37 * i12
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i13 = 37 * i12 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i14 = virtualinvoke $r3.<java.lang.Object: int hashCode()>()
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : $i14 = virtualinvoke $r3.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : i15 = $i13 + $i14
org.jfree.chart.plot.dial.StandardDialFrame.hashCode : i15 = $i13 + $i14 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.hashCode : return i15
