org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.annotations.AbstractAnnotation.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.annotations.TextAnnotation.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.annotations.TextAnnotation.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.annotations.TextAnnotation.writeObject : $r2 = r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.TextAnnotation.writeObject : $r2 = r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.annotations.TextAnnotation.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.annotations.CategoryPointerAnnotation.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.writeObject : $r2 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Paint arrowPaint>
org.jfree.chart.annotations.CategoryPointerAnnotation.writeObject : $r2 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Paint arrowPaint> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.annotations.CategoryPointerAnnotation.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.writeObject : $r3 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Stroke arrowStroke>
org.jfree.chart.annotations.CategoryPointerAnnotation.writeObject : $r3 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Stroke arrowStroke> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r3, r1)
org.jfree.chart.annotations.CategoryPointerAnnotation.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r3, r1) >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.annotations.AbstractAnnotation.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.readObject : $r2 = new javax.swing.event.EventListenerList
org.jfree.chart.annotations.AbstractAnnotation.readObject : $r2 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.readObject : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.chart.annotations.AbstractAnnotation.readObject : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.readObject : r0.<org.jfree.chart.annotations.AbstractAnnotation: javax.swing.event.EventListenerList listenerList> = $r2
org.jfree.chart.annotations.AbstractAnnotation.readObject : r0.<org.jfree.chart.annotations.AbstractAnnotation: javax.swing.event.EventListenerList listenerList> = $r2 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.annotations.TextAnnotation.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.annotations.TextAnnotation.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.annotations.TextAnnotation.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.annotations.TextAnnotation.readObject : r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint paint> = $r2
org.jfree.chart.annotations.TextAnnotation.readObject : r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint paint> = $r2 >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : $r1 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor START>
org.jfree.chart.axis.CategoryAnchor.readResolve : $r1 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor START> >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAnchor: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.axis.CategoryAnchor.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAnchor: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.axis.CategoryAnchor.equals : if r0 != r1
org.jfree.chart.axis.CategoryAnchor.equals : if r0 != r1 >>>>>>>> org.jfree.chart.axis.CategoryAnchor.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryAnchor
org.jfree.chart.axis.CategoryAnchor.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryAnchor >>>>>>>> org.jfree.chart.axis.CategoryAnchor.equals : if $z0 != 0
org.jfree.chart.axis.CategoryAnchor.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAnchor.equals : r2 = (org.jfree.chart.axis.CategoryAnchor) r1
org.jfree.chart.axis.CategoryAnchor.equals : r2 = (org.jfree.chart.axis.CategoryAnchor) r1 >>>>>>>> org.jfree.chart.axis.CategoryAnchor.equals : $r3 = r0.<org.jfree.chart.axis.CategoryAnchor: java.lang.String name>
org.jfree.chart.axis.CategoryAnchor.equals : $r3 = r0.<org.jfree.chart.axis.CategoryAnchor: java.lang.String name> >>>>>>>> org.jfree.chart.axis.CategoryAnchor.equals : $r4 = virtualinvoke r2.<org.jfree.chart.axis.CategoryAnchor: java.lang.String toString()>()
org.jfree.chart.axis.CategoryAnchor.equals : $r4 = virtualinvoke r2.<org.jfree.chart.axis.CategoryAnchor: java.lang.String toString()>() >>>>>>>> org.jfree.chart.axis.CategoryAnchor.toString : $r1 = r0.<org.jfree.chart.axis.CategoryAnchor: java.lang.String name>
org.jfree.chart.axis.CategoryAnchor.toString : $r1 = r0.<org.jfree.chart.axis.CategoryAnchor: java.lang.String name> >>>>>>>> org.jfree.chart.axis.CategoryAnchor.toString : return $r1
org.jfree.chart.axis.CategoryAnchor.toString : return $r1 >>>>>>>> org.jfree.chart.axis.CategoryAnchor.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.CategoryAnchor.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.CategoryAnchor.equals : if $z1 != 0
org.jfree.chart.axis.CategoryAnchor.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAnchor.equals : return 0
org.jfree.chart.axis.CategoryAnchor.equals : return 0 >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : if $z0 == 0
org.jfree.chart.axis.CategoryAnchor.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : $r3 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor MIDDLE>
org.jfree.chart.axis.CategoryAnchor.readResolve : $r3 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor MIDDLE> >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAnchor: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.axis.CategoryAnchor.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAnchor: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.axis.CategoryAnchor.equals : return 1
org.jfree.chart.axis.CategoryAnchor.equals : return 1 >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : if $z1 == 0
org.jfree.chart.axis.CategoryAnchor.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : $r4 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor MIDDLE>
org.jfree.chart.axis.CategoryAnchor.readResolve : $r4 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor MIDDLE> >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : return $r4
org.jfree.chart.axis.CategoryAnchor.readResolve : return $r4 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.annotations.CategoryPointerAnnotation.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.annotations.CategoryPointerAnnotation.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.readObject : r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Paint arrowPaint> = $r2
org.jfree.chart.annotations.CategoryPointerAnnotation.readObject : r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Paint arrowPaint> = $r2 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.annotations.CategoryPointerAnnotation.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.readObject : r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Stroke arrowStroke> = $r3
org.jfree.chart.annotations.CategoryPointerAnnotation.readObject : r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Stroke arrowStroke> = $r3 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.CategoryPointerAnnotation
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.CategoryPointerAnnotation >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $z1 = specialinvoke r0.<org.jfree.chart.annotations.CategoryTextAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $z1 = specialinvoke r0.<org.jfree.chart.annotations.CategoryTextAnnotation: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.CategoryTextAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.CategoryTextAnnotation
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.CategoryTextAnnotation >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : r2 = (org.jfree.chart.annotations.CategoryTextAnnotation) r1
org.jfree.chart.annotations.CategoryTextAnnotation.equals : r2 = (org.jfree.chart.annotations.CategoryTextAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $z1 = specialinvoke r0.<org.jfree.chart.annotations.TextAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $z1 = specialinvoke r0.<org.jfree.chart.annotations.TextAnnotation: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.TextAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.TextAnnotation
org.jfree.chart.annotations.TextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.TextAnnotation >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.TextAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : r2 = (org.jfree.chart.annotations.TextAnnotation) r1
org.jfree.chart.annotations.TextAnnotation.equals : r2 = (org.jfree.chart.annotations.TextAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.TextAnnotation: java.lang.String text>
org.jfree.chart.annotations.TextAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.TextAnnotation: java.lang.String text> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $r4 = virtualinvoke r2.<org.jfree.chart.annotations.TextAnnotation: java.lang.String getText()>()
org.jfree.chart.annotations.TextAnnotation.equals : $r4 = virtualinvoke r2.<org.jfree.chart.annotations.TextAnnotation: java.lang.String getText()>() >>>>>>>> org.jfree.chart.annotations.TextAnnotation.getText : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: java.lang.String text>
org.jfree.chart.annotations.TextAnnotation.getText : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: java.lang.String text> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.getText : return $r1
org.jfree.chart.annotations.TextAnnotation.getText : return $r1 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.annotations.TextAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.TextAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Font font>
org.jfree.chart.annotations.TextAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Font font> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $r6 = virtualinvoke r2.<org.jfree.chart.annotations.TextAnnotation: java.awt.Font getFont()>()
org.jfree.chart.annotations.TextAnnotation.equals : $r6 = virtualinvoke r2.<org.jfree.chart.annotations.TextAnnotation: java.awt.Font getFont()>() >>>>>>>> org.jfree.chart.annotations.TextAnnotation.getFont : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Font font>
org.jfree.chart.annotations.TextAnnotation.getFont : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Font font> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.getFont : return $r1
org.jfree.chart.annotations.TextAnnotation.getFont : return $r1 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.annotations.TextAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.TextAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.TextAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $r8 = virtualinvoke r2.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint getPaint()>()
org.jfree.chart.annotations.TextAnnotation.equals : $r8 = virtualinvoke r2.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint getPaint()>() >>>>>>>> org.jfree.chart.annotations.TextAnnotation.getPaint : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.TextAnnotation.getPaint : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.getPaint : return $r1
org.jfree.chart.annotations.TextAnnotation.getPaint : return $r1 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.annotations.TextAnnotation.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : if $z3 != 0
org.jfree.chart.annotations.TextAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.annotations.TextAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor textAnchor> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $r10 = virtualinvoke r2.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor getTextAnchor()>()
org.jfree.chart.annotations.TextAnnotation.equals : $r10 = virtualinvoke r2.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor getTextAnchor()>() >>>>>>>> org.jfree.chart.annotations.TextAnnotation.getTextAnchor : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.annotations.TextAnnotation.getTextAnchor : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor textAnchor> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.getTextAnchor : return $r1
org.jfree.chart.annotations.TextAnnotation.getTextAnchor : return $r1 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.annotations.TextAnnotation.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : if $z4 != 0
org.jfree.chart.annotations.TextAnnotation.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $r11 = r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.annotations.TextAnnotation.equals : $r11 = r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor rotationAnchor> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $r12 = virtualinvoke r2.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor getRotationAnchor()>()
org.jfree.chart.annotations.TextAnnotation.equals : $r12 = virtualinvoke r2.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor getRotationAnchor()>() >>>>>>>> org.jfree.chart.annotations.TextAnnotation.getRotationAnchor : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.annotations.TextAnnotation.getRotationAnchor : $r1 = r0.<org.jfree.chart.annotations.TextAnnotation: org.jfree.ui.TextAnchor rotationAnchor> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.getRotationAnchor : return $r1
org.jfree.chart.annotations.TextAnnotation.getRotationAnchor : return $r1 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.annotations.TextAnnotation.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : if $z5 != 0
org.jfree.chart.annotations.TextAnnotation.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.TextAnnotation: double rotationAngle>
org.jfree.chart.annotations.TextAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.TextAnnotation: double rotationAngle> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $d1 = virtualinvoke r2.<org.jfree.chart.annotations.TextAnnotation: double getRotationAngle()>()
org.jfree.chart.annotations.TextAnnotation.equals : $d1 = virtualinvoke r2.<org.jfree.chart.annotations.TextAnnotation: double getRotationAngle()>() >>>>>>>> org.jfree.chart.annotations.TextAnnotation.getRotationAngle : $d0 = r0.<org.jfree.chart.annotations.TextAnnotation: double rotationAngle>
org.jfree.chart.annotations.TextAnnotation.getRotationAngle : $d0 = r0.<org.jfree.chart.annotations.TextAnnotation: double rotationAngle> >>>>>>>> org.jfree.chart.annotations.TextAnnotation.getRotationAngle : return $d0
org.jfree.chart.annotations.TextAnnotation.getRotationAngle : return $d0 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.annotations.TextAnnotation.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : if $b0 == 0
org.jfree.chart.annotations.TextAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.TextAnnotation.equals : return 1
org.jfree.chart.annotations.TextAnnotation.equals : return 1 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: java.lang.Comparable category>
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: java.lang.Comparable category> >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $r4 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryTextAnnotation: java.lang.Comparable getCategory()>()
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $r4 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryTextAnnotation: java.lang.Comparable getCategory()>() >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.getCategory : $r1 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: java.lang.Comparable category>
org.jfree.chart.annotations.CategoryTextAnnotation.getCategory : $r1 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: java.lang.Comparable category> >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.getCategory : return $r1
org.jfree.chart.annotations.CategoryTextAnnotation.getCategory : return $r1 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.chart.axis.CategoryAnchor categoryAnchor>
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.chart.axis.CategoryAnchor categoryAnchor> >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $r6 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.chart.axis.CategoryAnchor getCategoryAnchor()>()
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $r6 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.chart.axis.CategoryAnchor getCategoryAnchor()>() >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.getCategoryAnchor : $r1 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.chart.axis.CategoryAnchor categoryAnchor>
org.jfree.chart.annotations.CategoryTextAnnotation.getCategoryAnchor : $r1 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: org.jfree.chart.axis.CategoryAnchor categoryAnchor> >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.getCategoryAnchor : return $r1
org.jfree.chart.annotations.CategoryTextAnnotation.getCategoryAnchor : return $r1 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $z3 = virtualinvoke $r5.<org.jfree.chart.axis.CategoryAnchor: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $z3 = virtualinvoke $r5.<org.jfree.chart.axis.CategoryAnchor: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z3 != 0
org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: double value>
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: double value> >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $d1 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryTextAnnotation: double getValue()>()
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $d1 = virtualinvoke r2.<org.jfree.chart.annotations.CategoryTextAnnotation: double getValue()>() >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.getValue : $d0 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: double value>
org.jfree.chart.annotations.CategoryTextAnnotation.getValue : $d0 = r0.<org.jfree.chart.annotations.CategoryTextAnnotation: double value> >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.getValue : return $d0
org.jfree.chart.annotations.CategoryTextAnnotation.getValue : return $d0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.annotations.CategoryTextAnnotation.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $b0 == 0
org.jfree.chart.annotations.CategoryTextAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryTextAnnotation.equals : return 1
org.jfree.chart.annotations.CategoryTextAnnotation.equals : return 1 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : r2 = (org.jfree.chart.annotations.CategoryPointerAnnotation) r1
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : r2 = (org.jfree.chart.annotations.CategoryPointerAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b0 == 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double tipRadius>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double tipRadius> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double tipRadius>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double tipRadius> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b1 == 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double baseRadius>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double baseRadius> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double baseRadius>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double baseRadius> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b2 == 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowLength>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowLength> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d7 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowLength>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d7 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowLength> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b3 == 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d8 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowWidth>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d8 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowWidth> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d9 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowWidth>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d9 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowWidth> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b4 = $d8 cmpl $d9
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b4 = $d8 cmpl $d9 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b4 == 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Paint arrowPaint>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Paint arrowPaint> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Paint arrowPaint>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Paint arrowPaint> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Stroke arrowStroke>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Stroke arrowStroke> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Stroke arrowStroke>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Stroke arrowStroke> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z3 != 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d10 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double labelOffset>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d10 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double labelOffset> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d11 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double labelOffset>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d11 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double labelOffset> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b5 = $d10 cmpl $d11
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b5 = $d10 cmpl $d11 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b5 == 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b5 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : return 1
