org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "values") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : $r3 = new java.lang.IllegalArgumentException
org.jfree.chart.util.ParamChecks.nullNotPermitted : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : $r2 = new java.lang.StringBuilder
org.jfree.chart.util.ParamChecks.nullNotPermitted : $r2 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.util.ParamChecks.nullNotPermitted : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Null \'")
org.jfree.chart.util.ParamChecks.nullNotPermitted : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Null \'") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.jfree.chart.util.ParamChecks.nullNotPermitted : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' argument")
org.jfree.chart.util.ParamChecks.nullNotPermitted : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' argument") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.util.ParamChecks.nullNotPermitted : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7)
org.jfree.chart.util.ParamChecks.nullNotPermitted : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : throw $r3
org.jfree.chart.util.ParamChecks.nullNotPermitted : throw $r3 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : d0 = #NaN
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : d0 = #NaN >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : i0 = interfaceinvoke r0.<java.util.List: int size()>()
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : i0 = interfaceinvoke r0.<java.util.List: int size()>() >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : if i0 <= 0
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : if i0 <= 0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : return d0
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : return d0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : $i1 = i0 % 2
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : $i1 = i0 % 2 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : if $i1 != 1
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : if $i1 != 1 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : if i0 <= 1
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : if i0 <= 1 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMedian(java.util.List,int,int)>(r0, 0, 0)
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMedian(java.util.List,int,int)>(r0, 0, 0) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMedian(java.util.List,int,int,boolean)>(r0, i0, i1, 1)
org.jfree.data.statistics.Statistics.calculateMedian : $d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMedian(java.util.List,int,int,boolean)>(r0, i0, i1, 1) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : d0 = #NaN
org.jfree.data.statistics.Statistics.calculateMedian : d0 = #NaN >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : if z0 == 0
org.jfree.data.statistics.Statistics.calculateMedian : if z0 == 0 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $r3 = new java.util.ArrayList
org.jfree.data.statistics.Statistics.calculateMedian : $r3 = new java.util.ArrayList >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $i3 = i1 - i0
org.jfree.data.statistics.Statistics.calculateMedian : $i3 = i1 - i0 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $i4 = $i3 + 1
org.jfree.data.statistics.Statistics.calculateMedian : $i4 = $i3 + 1 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : specialinvoke $r3.<java.util.ArrayList: void <init>(int)>($i4)
org.jfree.data.statistics.Statistics.calculateMedian : specialinvoke $r3.<java.util.ArrayList: void <init>(int)>($i4) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : r1 = $r3
org.jfree.data.statistics.Statistics.calculateMedian : r1 = $r3 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : i2 = i0
org.jfree.data.statistics.Statistics.calculateMedian : i2 = i0 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : if i2 > i1
org.jfree.data.statistics.Statistics.calculateMedian : if i2 > i1 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $r4 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i2)
org.jfree.data.statistics.Statistics.calculateMedian : $r4 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r4)
org.jfree.data.statistics.Statistics.calculateMedian : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : i2 = i2 + 1
org.jfree.data.statistics.Statistics.calculateMedian : i2 = i2 + 1 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : goto [?= (branch)]
org.jfree.data.statistics.Statistics.calculateMedian : goto [?= (branch)] >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : staticinvoke <java.util.Collections: void sort(java.util.List)>(r1)
org.jfree.data.statistics.Statistics.calculateMedian : staticinvoke <java.util.Collections: void sort(java.util.List)>(r1) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMedian(java.util.List,boolean)>(r1, 0)
org.jfree.data.statistics.Statistics.calculateMedian : d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMedian(java.util.List,boolean)>(r1, 0) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : if r0 == null
org.jfree.data.statistics.Statistics.calculateMedian : if r0 == null >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : i2 = interfaceinvoke r0.<java.util.List: int size()>()
org.jfree.data.statistics.Statistics.calculateMedian : i2 = interfaceinvoke r0.<java.util.List: int size()>() >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : if i2 <= 0
org.jfree.data.statistics.Statistics.calculateMedian : if i2 <= 0 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $i3 = i2 % 2
org.jfree.data.statistics.Statistics.calculateMedian : $i3 = i2 % 2 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : if $i3 != 1
org.jfree.data.statistics.Statistics.calculateMedian : if $i3 != 1 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : if i2 <= 1
org.jfree.data.statistics.Statistics.calculateMedian : if i2 <= 1 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $r6 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(0)
org.jfree.data.statistics.Statistics.calculateMedian : $r6 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : r7 = (java.lang.Number) $r6
org.jfree.data.statistics.Statistics.calculateMedian : r7 = (java.lang.Number) $r6 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : d0 = virtualinvoke r7.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.Statistics.calculateMedian : d0 = virtualinvoke r7.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : goto [?= return d0]
org.jfree.data.statistics.Statistics.calculateMedian : goto [?= return d0] >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : return d0
org.jfree.data.statistics.Statistics.calculateMedian : return d0 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : return $d0
org.jfree.data.statistics.Statistics.calculateMedian : return $d0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : goto [?= return d0]
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : goto [?= return d0] >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : $i4 = i0 / 2
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : $i4 = i0 / 2 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : $i5 = i0 - 1
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : $i5 = i0 - 1 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMedian(java.util.List,int,int)>(r0, $i4, $i5)
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMedian(java.util.List,int,int)>(r0, $i4, $i5) >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : $i2 = i0 / 2
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : $i2 = i0 / 2 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : $i3 = i0 - 1
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : $i3 = i0 - 1 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMedian(java.util.List,int,int)>(r0, $i2, $i3)
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ3 : d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMedian(java.util.List,int,int)>(r0, $i2, $i3) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $i6 = i2 / 2
org.jfree.data.statistics.Statistics.calculateMedian : $i6 = i2 / 2 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $i7 = $i6 - 1
org.jfree.data.statistics.Statistics.calculateMedian : $i7 = $i6 - 1 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $r8 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>($i7)
org.jfree.data.statistics.Statistics.calculateMedian : $r8 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>($i7) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : r9 = (java.lang.Number) $r8
org.jfree.data.statistics.Statistics.calculateMedian : r9 = (java.lang.Number) $r8 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $i8 = i2 / 2
org.jfree.data.statistics.Statistics.calculateMedian : $i8 = i2 / 2 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $r10 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>($i8)
org.jfree.data.statistics.Statistics.calculateMedian : $r10 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>($i8) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : r11 = (java.lang.Number) $r10
org.jfree.data.statistics.Statistics.calculateMedian : r11 = (java.lang.Number) $r10 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $d1 = virtualinvoke r9.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.Statistics.calculateMedian : $d1 = virtualinvoke r9.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $d2 = virtualinvoke r11.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.Statistics.calculateMedian : $d2 = virtualinvoke r11.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $d3 = $d1 + $d2
org.jfree.data.statistics.Statistics.calculateMedian : $d3 = $d1 + $d2 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : d0 = $d3 / 2.0
