org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.general.AbstractDataset.addChangeListener : $r2 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.addChangeListener : $r2 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/DatasetChangeListener", r1)
org.jfree.data.general.AbstractDataset.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/DatasetChangeListener", r1) >>>>>>>> org.jfree.data.xy.XYSeries.add : $r1 = new java.lang.Double
org.jfree.data.xy.XYSeries.add : $r1 = new java.lang.Double >>>>>>>> org.jfree.data.xy.XYSeries.add : specialinvoke $r1.<java.lang.Double: void <init>(double)>(d0)
org.jfree.data.xy.XYSeries.add : specialinvoke $r1.<java.lang.Double: void <init>(double)>(d0) >>>>>>>> org.jfree.data.xy.XYSeries.add : $r2 = new java.lang.Double
org.jfree.data.xy.XYSeries.add : $r2 = new java.lang.Double >>>>>>>> org.jfree.data.xy.XYSeries.add : specialinvoke $r2.<java.lang.Double: void <init>(double)>(d1)
org.jfree.data.xy.XYSeries.add : specialinvoke $r2.<java.lang.Double: void <init>(double)>(d1) >>>>>>>> org.jfree.data.xy.XYSeries.add : virtualinvoke r0.<org.jfree.data.xy.XYSeries: void add(java.lang.Number,java.lang.Number,boolean)>($r1, $r2, 1)
org.jfree.data.xy.XYSeries.add : virtualinvoke r0.<org.jfree.data.xy.XYSeries: void add(java.lang.Number,java.lang.Number,boolean)>($r1, $r2, 1) >>>>>>>> org.jfree.data.xy.XYSeries.add : $r3 = new org.jfree.data.xy.XYDataItem
org.jfree.data.xy.XYSeries.add : $r3 = new org.jfree.data.xy.XYDataItem >>>>>>>> org.jfree.data.xy.XYSeries.add : specialinvoke $r3.<org.jfree.data.xy.XYDataItem: void <init>(java.lang.Number,java.lang.Number)>(r1, r2)
org.jfree.data.xy.XYSeries.add : specialinvoke $r3.<org.jfree.data.xy.XYDataItem: void <init>(java.lang.Number,java.lang.Number)>(r1, r2) >>>>>>>> org.jfree.data.xy.XYSeries.add : r4 = $r3
org.jfree.data.xy.XYSeries.add : r4 = $r3 >>>>>>>> org.jfree.data.xy.XYSeries.add : virtualinvoke r0.<org.jfree.data.xy.XYSeries: void add(org.jfree.data.xy.XYDataItem,boolean)>(r4, z0)
org.jfree.data.xy.XYSeries.add : virtualinvoke r0.<org.jfree.data.xy.XYSeries: void add(org.jfree.data.xy.XYDataItem,boolean)>(r4, z0) >>>>>>>> org.jfree.data.xy.XYSeries.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "item")
org.jfree.data.xy.XYSeries.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "item") >>>>>>>> org.jfree.data.xy.XYSeries.add : $r2 = virtualinvoke r1.<org.jfree.data.xy.XYDataItem: java.lang.Object clone()>()
org.jfree.data.xy.XYSeries.add : $r2 = virtualinvoke r1.<org.jfree.data.xy.XYDataItem: java.lang.Object clone()>() >>>>>>>> org.jfree.data.xy.XYDataItem.clone : r1 = null
org.jfree.data.xy.XYDataItem.clone : r1 = null >>>>>>>> org.jfree.data.xy.XYDataItem.clone : r1 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.xy.XYDataItem.clone : r1 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.data.xy.XYDataItem.clone : goto [?= return r1]
org.jfree.data.xy.XYDataItem.clone : goto [?= return r1] >>>>>>>> org.jfree.data.xy.XYDataItem.clone : return r1
org.jfree.data.xy.XYDataItem.clone : return r1 >>>>>>>> org.jfree.data.xy.XYSeries.add : r3 = (org.jfree.data.xy.XYDataItem) $r2
org.jfree.data.xy.XYSeries.add : r3 = (org.jfree.data.xy.XYDataItem) $r2 >>>>>>>> org.jfree.data.xy.XYSeries.add : $z1 = r0.<org.jfree.data.xy.XYSeries: boolean autoSort>
org.jfree.data.xy.XYSeries.add : $z1 = r0.<org.jfree.data.xy.XYSeries: boolean autoSort> >>>>>>>> org.jfree.data.xy.XYSeries.add : if $z1 == 0
org.jfree.data.xy.XYSeries.add : if $z1 == 0 >>>>>>>> org.jfree.data.xy.XYSeries.add : $r4 = r0.<org.jfree.data.xy.XYSeries: java.util.List data>
org.jfree.data.xy.XYSeries.add : $r4 = r0.<org.jfree.data.xy.XYSeries: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeries.add : i0 = staticinvoke <java.util.Collections: int binarySearch(java.util.List,java.lang.Object)>($r4, r3)
org.jfree.data.xy.XYSeries.add : i0 = staticinvoke <java.util.Collections: int binarySearch(java.util.List,java.lang.Object)>($r4, r3) >>>>>>>> org.jfree.data.xy.XYSeries.add : if i0 >= 0
org.jfree.data.xy.XYSeries.add : if i0 >= 0 >>>>>>>> org.jfree.data.xy.XYSeries.add : $r5 = r0.<org.jfree.data.xy.XYSeries: java.util.List data>
org.jfree.data.xy.XYSeries.add : $r5 = r0.<org.jfree.data.xy.XYSeries: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeries.add : $i2 = neg i0
org.jfree.data.xy.XYSeries.add : $i2 = neg i0 >>>>>>>> org.jfree.data.xy.XYSeries.add : $i3 = $i2 - 1
org.jfree.data.xy.XYSeries.add : $i3 = $i2 - 1 >>>>>>>> org.jfree.data.xy.XYSeries.add : interfaceinvoke $r5.<java.util.List: void add(int,java.lang.Object)>($i3, r3)
org.jfree.data.xy.XYSeries.add : interfaceinvoke $r5.<java.util.List: void add(int,java.lang.Object)>($i3, r3) >>>>>>>> org.jfree.data.xy.XYSeries.add : goto [?= (branch)]
org.jfree.data.xy.XYSeries.add : goto [?= (branch)] >>>>>>>> org.jfree.data.xy.XYSeries.add : goto [?= specialinvoke r0.<org.jfree.data.xy.XYSeries: void updateBoundsForAddedItem(org.jfree.data.xy.XYDataItem)>(r3)]
org.jfree.data.xy.XYSeries.add : goto [?= specialinvoke r0.<org.jfree.data.xy.XYSeries: void updateBoundsForAddedItem(org.jfree.data.xy.XYDataItem)>(r3)] >>>>>>>> org.jfree.data.xy.XYSeries.add : specialinvoke r0.<org.jfree.data.xy.XYSeries: void updateBoundsForAddedItem(org.jfree.data.xy.XYDataItem)>(r3)
org.jfree.data.xy.XYSeries.add : specialinvoke r0.<org.jfree.data.xy.XYSeries: void updateBoundsForAddedItem(org.jfree.data.xy.XYDataItem)>(r3) >>>>>>>> org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : d0 = virtualinvoke r1.<org.jfree.data.xy.XYDataItem: double getXValue()>()
org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : d0 = virtualinvoke r1.<org.jfree.data.xy.XYDataItem: double getXValue()>() >>>>>>>> org.jfree.data.xy.XYDataItem.getXValue : $r1 = r0.<org.jfree.data.xy.XYDataItem: java.lang.Number x>
org.jfree.data.xy.XYDataItem.getXValue : $r1 = r0.<org.jfree.data.xy.XYDataItem: java.lang.Number x> >>>>>>>> org.jfree.data.xy.XYDataItem.getXValue : $d0 = virtualinvoke $r1.<java.lang.Number: double doubleValue()>()
org.jfree.data.xy.XYDataItem.getXValue : $d0 = virtualinvoke $r1.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.xy.XYDataItem.getXValue : return $d0
org.jfree.data.xy.XYDataItem.getXValue : return $d0 >>>>>>>> org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : $d2 = r0.<org.jfree.data.xy.XYSeries: double minX>
org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : $d2 = r0.<org.jfree.data.xy.XYSeries: double minX> >>>>>>>> org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : $d3 = specialinvoke r0.<org.jfree.data.xy.XYSeries: double minIgnoreNaN(double,double)>($d2, d0)
org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : $d3 = specialinvoke r0.<org.jfree.data.xy.XYSeries: double minIgnoreNaN(double,double)>($d2, d0) >>>>>>>> org.jfree.data.xy.XYSeries.minIgnoreNaN : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)
org.jfree.data.xy.XYSeries.minIgnoreNaN : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0) >>>>>>>> org.jfree.data.xy.XYSeries.minIgnoreNaN : if $z0 == 0
org.jfree.data.xy.XYSeries.minIgnoreNaN : if $z0 == 0 >>>>>>>> org.jfree.data.xy.XYSeries.minIgnoreNaN : return d1
org.jfree.data.xy.XYSeries.minIgnoreNaN : return d1 >>>>>>>> org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : r0.<org.jfree.data.xy.XYSeries: double minX> = $d3
org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : r0.<org.jfree.data.xy.XYSeries: double minX> = $d3 >>>>>>>> org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : $d4 = r0.<org.jfree.data.xy.XYSeries: double maxX>
org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : $d4 = r0.<org.jfree.data.xy.XYSeries: double maxX> >>>>>>>> org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : $d5 = specialinvoke r0.<org.jfree.data.xy.XYSeries: double maxIgnoreNaN(double,double)>($d4, d0)
org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : $d5 = specialinvoke r0.<org.jfree.data.xy.XYSeries: double maxIgnoreNaN(double,double)>($d4, d0) >>>>>>>> org.jfree.data.xy.XYSeries.maxIgnoreNaN : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)
org.jfree.data.xy.XYSeries.maxIgnoreNaN : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0) >>>>>>>> org.jfree.data.xy.XYSeries.maxIgnoreNaN : if $z0 == 0
org.jfree.data.xy.XYSeries.maxIgnoreNaN : if $z0 == 0 >>>>>>>> org.jfree.data.xy.XYSeries.maxIgnoreNaN : return d1
org.jfree.data.xy.XYSeries.maxIgnoreNaN : return d1 >>>>>>>> org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : r0.<org.jfree.data.xy.XYSeries: double maxX> = $d5
org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : r0.<org.jfree.data.xy.XYSeries: double maxX> = $d5 >>>>>>>> org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : $r2 = virtualinvoke r1.<org.jfree.data.xy.XYDataItem: java.lang.Number getY()>()
org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : $r2 = virtualinvoke r1.<org.jfree.data.xy.XYDataItem: java.lang.Number getY()>() >>>>>>>> org.jfree.data.xy.XYDataItem.getY : $r1 = r0.<org.jfree.data.xy.XYDataItem: java.lang.Number y>
org.jfree.data.xy.XYDataItem.getY : $r1 = r0.<org.jfree.data.xy.XYDataItem: java.lang.Number y> >>>>>>>> org.jfree.data.xy.XYDataItem.getY : return $r1
org.jfree.data.xy.XYDataItem.getY : return $r1 >>>>>>>> org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : if $r2 == null
org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : if $r2 == null >>>>>>>> org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : d1 = virtualinvoke r1.<org.jfree.data.xy.XYDataItem: double getYValue()>()
org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : d1 = virtualinvoke r1.<org.jfree.data.xy.XYDataItem: double getYValue()>() >>>>>>>> org.jfree.data.xy.XYDataItem.getYValue : d0 = #NaN
org.jfree.data.xy.XYDataItem.getYValue : d0 = #NaN >>>>>>>> org.jfree.data.xy.XYDataItem.getYValue : $r1 = r0.<org.jfree.data.xy.XYDataItem: java.lang.Number y>
org.jfree.data.xy.XYDataItem.getYValue : $r1 = r0.<org.jfree.data.xy.XYDataItem: java.lang.Number y> >>>>>>>> org.jfree.data.xy.XYDataItem.getYValue : if $r1 == null
org.jfree.data.xy.XYDataItem.getYValue : if $r1 == null >>>>>>>> org.jfree.data.xy.XYDataItem.getYValue : $r2 = r0.<org.jfree.data.xy.XYDataItem: java.lang.Number y>
org.jfree.data.xy.XYDataItem.getYValue : $r2 = r0.<org.jfree.data.xy.XYDataItem: java.lang.Number y> >>>>>>>> org.jfree.data.xy.XYDataItem.getYValue : d0 = virtualinvoke $r2.<java.lang.Number: double doubleValue()>()
org.jfree.data.xy.XYDataItem.getYValue : d0 = virtualinvoke $r2.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.xy.XYDataItem.getYValue : return d0
org.jfree.data.xy.XYDataItem.getYValue : return d0 >>>>>>>> org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : $d6 = r0.<org.jfree.data.xy.XYSeries: double minY>
org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : $d6 = r0.<org.jfree.data.xy.XYSeries: double minY> >>>>>>>> org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : $d7 = specialinvoke r0.<org.jfree.data.xy.XYSeries: double minIgnoreNaN(double,double)>($d6, d1)
org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : $d7 = specialinvoke r0.<org.jfree.data.xy.XYSeries: double minIgnoreNaN(double,double)>($d6, d1) >>>>>>>> org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : r0.<org.jfree.data.xy.XYSeries: double minY> = $d7
org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : r0.<org.jfree.data.xy.XYSeries: double minY> = $d7 >>>>>>>> org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : $d8 = r0.<org.jfree.data.xy.XYSeries: double maxY>
org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : $d8 = r0.<org.jfree.data.xy.XYSeries: double maxY> >>>>>>>> org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : $d9 = specialinvoke r0.<org.jfree.data.xy.XYSeries: double maxIgnoreNaN(double,double)>($d8, d1)
org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : $d9 = specialinvoke r0.<org.jfree.data.xy.XYSeries: double maxIgnoreNaN(double,double)>($d8, d1) >>>>>>>> org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : r0.<org.jfree.data.xy.XYSeries: double maxY> = $d9
org.jfree.data.xy.XYSeries.updateBoundsForAddedItem : r0.<org.jfree.data.xy.XYSeries: double maxY> = $d9 >>>>>>>> org.jfree.data.xy.XYSeries.add : $i7 = virtualinvoke r0.<org.jfree.data.xy.XYSeries: int getItemCount()>()
org.jfree.data.xy.XYSeries.add : $i7 = virtualinvoke r0.<org.jfree.data.xy.XYSeries: int getItemCount()>() >>>>>>>> org.jfree.data.xy.XYSeries.getItemCount : $r1 = r0.<org.jfree.data.xy.XYSeries: java.util.List data>
org.jfree.data.xy.XYSeries.getItemCount : $r1 = r0.<org.jfree.data.xy.XYSeries: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeries.getItemCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.xy.XYSeries.getItemCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.XYSeries.getItemCount : return $i0
org.jfree.data.xy.XYSeries.getItemCount : return $i0 >>>>>>>> org.jfree.data.xy.XYSeries.add : $i8 = r0.<org.jfree.data.xy.XYSeries: int maximumItemCount>
org.jfree.data.xy.XYSeries.add : $i8 = r0.<org.jfree.data.xy.XYSeries: int maximumItemCount> >>>>>>>> org.jfree.data.xy.XYSeries.add : if $i7 <= $i8
org.jfree.data.xy.XYSeries.add : if $i7 <= $i8 >>>>>>>> org.jfree.data.xy.XYSeries.add : if z0 == 0
org.jfree.data.xy.XYSeries.add : if z0 == 0 >>>>>>>> org.jfree.data.xy.XYSeries.add : virtualinvoke r0.<org.jfree.data.xy.XYSeries: void fireSeriesChanged()>()
org.jfree.data.xy.XYSeries.add : virtualinvoke r0.<org.jfree.data.xy.XYSeries: void fireSeriesChanged()>() >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : $z0 = r0.<org.jfree.data.general.Series: boolean notify>
org.jfree.data.general.Series.fireSeriesChanged : $z0 = r0.<org.jfree.data.general.Series: boolean notify> >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : if $z0 == 0
org.jfree.data.general.Series.fireSeriesChanged : if $z0 == 0 >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : $r1 = new org.jfree.data.general.SeriesChangeEvent
org.jfree.data.general.Series.fireSeriesChanged : $r1 = new org.jfree.data.general.SeriesChangeEvent >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : specialinvoke $r1.<org.jfree.data.general.SeriesChangeEvent: void <init>(java.lang.Object)>(r0)
org.jfree.data.general.Series.fireSeriesChanged : specialinvoke $r1.<org.jfree.data.general.SeriesChangeEvent: void <init>(java.lang.Object)>(r0) >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : virtualinvoke r0.<org.jfree.data.general.Series: void notifyListeners(org.jfree.data.general.SeriesChangeEvent)>($r1)
org.jfree.data.general.Series.fireSeriesChanged : virtualinvoke r0.<org.jfree.data.general.Series: void notifyListeners(org.jfree.data.general.SeriesChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.Series.notifyListeners : $r3 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.notifyListeners : $r3 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners> >>>>>>>> org.jfree.data.general.Series.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.Series.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.Series.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.Series.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.Series.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.Series.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.Series.notifyListeners : if i0 < 0
org.jfree.data.general.Series.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.xy.XYDataItem.compareTo : $z0 = r1 instanceof org.jfree.data.xy.XYDataItem
org.jfree.data.xy.XYDataItem.compareTo : $z0 = r1 instanceof org.jfree.data.xy.XYDataItem >>>>>>>> org.jfree.data.xy.XYDataItem.compareTo : if $z0 == 0
org.jfree.data.xy.XYDataItem.compareTo : if $z0 == 0 >>>>>>>> org.jfree.data.xy.XYDataItem.compareTo : r2 = (org.jfree.data.xy.XYDataItem) r1
org.jfree.data.xy.XYDataItem.compareTo : r2 = (org.jfree.data.xy.XYDataItem) r1 >>>>>>>> org.jfree.data.xy.XYDataItem.compareTo : $r3 = r0.<org.jfree.data.xy.XYDataItem: java.lang.Number x>
org.jfree.data.xy.XYDataItem.compareTo : $r3 = r0.<org.jfree.data.xy.XYDataItem: java.lang.Number x> >>>>>>>> org.jfree.data.xy.XYDataItem.compareTo : $d1 = virtualinvoke $r3.<java.lang.Number: double doubleValue()>()
org.jfree.data.xy.XYDataItem.compareTo : $d1 = virtualinvoke $r3.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.xy.XYDataItem.compareTo : $r4 = virtualinvoke r2.<org.jfree.data.xy.XYDataItem: java.lang.Number getX()>()
org.jfree.data.xy.XYDataItem.compareTo : $r4 = virtualinvoke r2.<org.jfree.data.xy.XYDataItem: java.lang.Number getX()>() >>>>>>>> org.jfree.data.xy.XYDataItem.getX : $r1 = r0.<org.jfree.data.xy.XYDataItem: java.lang.Number x>
org.jfree.data.xy.XYDataItem.getX : $r1 = r0.<org.jfree.data.xy.XYDataItem: java.lang.Number x> >>>>>>>> org.jfree.data.xy.XYDataItem.getX : return $r1
org.jfree.data.xy.XYDataItem.getX : return $r1 >>>>>>>> org.jfree.data.xy.XYDataItem.compareTo : $d2 = virtualinvoke $r4.<java.lang.Number: double doubleValue()>()
org.jfree.data.xy.XYDataItem.compareTo : $d2 = virtualinvoke $r4.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.xy.XYDataItem.compareTo : d0 = $d1 - $d2
org.jfree.data.xy.XYDataItem.compareTo : d0 = $d1 - $d2 >>>>>>>> org.jfree.data.xy.XYDataItem.compareTo : $b1 = d0 cmpl 0.0
org.jfree.data.xy.XYDataItem.compareTo : $b1 = d0 cmpl 0.0 >>>>>>>> org.jfree.data.xy.XYDataItem.compareTo : if $b1 <= 0
org.jfree.data.xy.XYDataItem.compareTo : if $b1 <= 0 >>>>>>>> org.jfree.data.xy.XYDataItem.compareTo : $b2 = d0 cmpg 0.0
org.jfree.data.xy.XYDataItem.compareTo : $b2 = d0 cmpg 0.0 >>>>>>>> org.jfree.data.xy.XYDataItem.compareTo : if $b2 >= 0
org.jfree.data.xy.XYDataItem.compareTo : if $b2 >= 0 >>>>>>>> org.jfree.data.xy.XYDataItem.compareTo : b0 = -1
org.jfree.data.xy.XYDataItem.compareTo : b0 = -1 >>>>>>>> org.jfree.data.xy.XYDataItem.compareTo : goto [?= (branch)]
org.jfree.data.xy.XYDataItem.compareTo : goto [?= (branch)] >>>>>>>> org.jfree.data.xy.XYDataItem.compareTo : goto [?= return b0]
org.jfree.data.xy.XYDataItem.compareTo : goto [?= return b0] >>>>>>>> org.jfree.data.xy.XYDataItem.compareTo : return b0
org.jfree.data.xy.XYDataItem.compareTo : return b0 >>>>>>>> org.jfree.data.xy.XYSeries.minIgnoreNaN : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.data.xy.XYSeries.minIgnoreNaN : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.data.xy.XYSeries.minIgnoreNaN : if $z1 == 0
org.jfree.data.xy.XYSeries.minIgnoreNaN : if $z1 == 0 >>>>>>>> org.jfree.data.xy.XYSeries.minIgnoreNaN : $d2 = staticinvoke <java.lang.Math: double min(double,double)>(d0, d1)
org.jfree.data.xy.XYSeries.minIgnoreNaN : $d2 = staticinvoke <java.lang.Math: double min(double,double)>(d0, d1) >>>>>>>> org.jfree.data.xy.XYSeries.minIgnoreNaN : return $d2
org.jfree.data.xy.XYSeries.minIgnoreNaN : return $d2 >>>>>>>> org.jfree.data.xy.XYSeries.maxIgnoreNaN : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.data.xy.XYSeries.maxIgnoreNaN : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.data.xy.XYSeries.maxIgnoreNaN : if $z1 == 0
org.jfree.data.xy.XYSeries.maxIgnoreNaN : if $z1 == 0 >>>>>>>> org.jfree.data.xy.XYSeries.maxIgnoreNaN : $d2 = staticinvoke <java.lang.Math: double max(double,double)>(d0, d1)
org.jfree.data.xy.XYSeries.maxIgnoreNaN : $d2 = staticinvoke <java.lang.Math: double max(double,double)>(d0, d1) >>>>>>>> org.jfree.data.xy.XYSeries.maxIgnoreNaN : return $d2
org.jfree.data.xy.XYSeries.maxIgnoreNaN : return $d2 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series")
org.jfree.data.xy.DefaultTableXYDataset.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series") >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.addSeries : $z0 = virtualinvoke r1.<org.jfree.data.xy.XYSeries: boolean getAllowDuplicateXValues()>()
org.jfree.data.xy.DefaultTableXYDataset.addSeries : $z0 = virtualinvoke r1.<org.jfree.data.xy.XYSeries: boolean getAllowDuplicateXValues()>() >>>>>>>> org.jfree.data.xy.XYSeries.getAllowDuplicateXValues : $z0 = r0.<org.jfree.data.xy.XYSeries: boolean allowDuplicateXValues>
org.jfree.data.xy.XYSeries.getAllowDuplicateXValues : $z0 = r0.<org.jfree.data.xy.XYSeries: boolean allowDuplicateXValues> >>>>>>>> org.jfree.data.xy.XYSeries.getAllowDuplicateXValues : return $z0
org.jfree.data.xy.XYSeries.getAllowDuplicateXValues : return $z0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.addSeries : if $z0 == 0
org.jfree.data.xy.DefaultTableXYDataset.addSeries : if $z0 == 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.addSeries : specialinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void updateXPoints(org.jfree.data.xy.XYSeries)>(r1)
org.jfree.data.xy.DefaultTableXYDataset.addSeries : specialinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void updateXPoints(org.jfree.data.xy.XYSeries)>(r1) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series")
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series") >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r5 = new java.util.HashSet
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r5 = new java.util.HashSet >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : specialinvoke $r5.<java.util.HashSet: void <init>()>()
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : specialinvoke $r5.<java.util.HashSet: void <init>()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r2 = $r5
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r2 = $r5 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : z0 = r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents>
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : z0 = r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents> = 0
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents> = 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : i0 = 0
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : i0 = 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $i3 = virtualinvoke r1.<org.jfree.data.xy.XYSeries: int getItemCount()>()
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $i3 = virtualinvoke r1.<org.jfree.data.xy.XYSeries: int getItemCount()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : if i0 >= $i3
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : if i0 >= $i3 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r3 = virtualinvoke r1.<org.jfree.data.xy.XYSeries: java.lang.Number getX(int)>(i0)
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r3 = virtualinvoke r1.<org.jfree.data.xy.XYSeries: java.lang.Number getX(int)>(i0) >>>>>>>> org.jfree.data.xy.XYSeries.getX : $r1 = virtualinvoke r0.<org.jfree.data.xy.XYSeries: org.jfree.data.xy.XYDataItem getRawDataItem(int)>(i0)
org.jfree.data.xy.XYSeries.getX : $r1 = virtualinvoke r0.<org.jfree.data.xy.XYSeries: org.jfree.data.xy.XYDataItem getRawDataItem(int)>(i0) >>>>>>>> org.jfree.data.xy.XYSeries.getRawDataItem : $r1 = r0.<org.jfree.data.xy.XYSeries: java.util.List data>
org.jfree.data.xy.XYSeries.getRawDataItem : $r1 = r0.<org.jfree.data.xy.XYSeries: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeries.getRawDataItem : $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.XYSeries.getRawDataItem : $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.XYSeries.getRawDataItem : $r3 = (org.jfree.data.xy.XYDataItem) $r2
org.jfree.data.xy.XYSeries.getRawDataItem : $r3 = (org.jfree.data.xy.XYDataItem) $r2 >>>>>>>> org.jfree.data.xy.XYSeries.getRawDataItem : return $r3
org.jfree.data.xy.XYSeries.getRawDataItem : return $r3 >>>>>>>> org.jfree.data.xy.XYSeries.getX : $r2 = virtualinvoke $r1.<org.jfree.data.xy.XYDataItem: java.lang.Number getX()>()
org.jfree.data.xy.XYSeries.getX : $r2 = virtualinvoke $r1.<org.jfree.data.xy.XYDataItem: java.lang.Number getX()>() >>>>>>>> org.jfree.data.xy.XYSeries.getX : return $r2
org.jfree.data.xy.XYSeries.getX : return $r2 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : virtualinvoke r2.<java.util.HashSet: boolean add(java.lang.Object)>(r3)
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : virtualinvoke r2.<java.util.HashSet: boolean add(java.lang.Object)>(r3) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r6 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.HashSet xPoints>
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r6 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.HashSet xPoints> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $z2 = virtualinvoke $r6.<java.util.HashSet: boolean contains(java.lang.Object)>(r3)
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $z2 = virtualinvoke $r6.<java.util.HashSet: boolean contains(java.lang.Object)>(r3) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : if $z2 != 0
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : if $z2 != 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r7 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.HashSet xPoints>
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r7 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.HashSet xPoints> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : virtualinvoke $r7.<java.util.HashSet: boolean add(java.lang.Object)>(r3)
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : virtualinvoke $r7.<java.util.HashSet: boolean add(java.lang.Object)>(r3) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r8 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r8 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : i1 = interfaceinvoke $r8.<java.util.List: int size()>()
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : i1 = interfaceinvoke $r8.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : i2 = 0
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : i2 = 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : if i2 >= i1
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : if i2 >= i1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : i0 = i0 + 1
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : i0 = i0 + 1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : goto [?= $i3 = virtualinvoke r1.<org.jfree.data.xy.XYSeries: int getItemCount()>()]
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : goto [?= $i3 = virtualinvoke r1.<org.jfree.data.xy.XYSeries: int getItemCount()>()] >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r11 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.HashSet xPoints>
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r11 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.HashSet xPoints> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r12 = virtualinvoke $r11.<java.util.HashSet: java.util.Iterator iterator()>()
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r12 = virtualinvoke $r11.<java.util.HashSet: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : if $z5 == 0
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : if $z5 == 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r14 = (java.lang.Number) $r13
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r14 = (java.lang.Number) $r13 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $z6 = virtualinvoke r2.<java.util.HashSet: boolean contains(java.lang.Object)>(r14)
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $z6 = virtualinvoke r2.<java.util.HashSet: boolean contains(java.lang.Object)>(r14) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : if $z6 != 0
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : if $z6 != 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : goto [?= $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : goto [?= $z5 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents> = z0
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents> = z0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.addSeries : $r3 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.addSeries : $r3 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.addSeries : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.xy.DefaultTableXYDataset.addSeries : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.addSeries : virtualinvoke r1.<org.jfree.data.xy.XYSeries: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.xy.DefaultTableXYDataset.addSeries : virtualinvoke r1.<org.jfree.data.xy.XYSeries: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0) >>>>>>>> org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners> >>>>>>>> org.jfree.data.general.Series.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1)
org.jfree.data.general.Series.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.addSeries : virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void fireDatasetChanged()>()
org.jfree.data.xy.DefaultTableXYDataset.addSeries : virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r4 = r2[i0]
org.jfree.data.general.AbstractDataset.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if $r4 != class "org/jfree/data/general/DatasetChangeListener"
org.jfree.data.general.AbstractDataset.notifyListeners : if $r4 != class "org/jfree/data/general/DatasetChangeListener" >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i2 = i0 + 1
org.jfree.data.general.AbstractDataset.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r5 = r2[$i2]
org.jfree.data.general.AbstractDataset.notifyListeners : $r5 = r2[$i2] >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r6 = (org.jfree.data.general.DatasetChangeListener) $r5
org.jfree.data.general.AbstractDataset.notifyListeners : $r6 = (org.jfree.data.general.DatasetChangeListener) $r5 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : interfaceinvoke $r6.<org.jfree.data.general.DatasetChangeListener: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1)
org.jfree.data.general.AbstractDataset.notifyListeners : interfaceinvoke $r6.<org.jfree.data.general.DatasetChangeListener: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1) >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.datasetChanged : $z0 = r0.<org.jfree.data.xy.IntervalXYDelegate: boolean autoWidth>
org.jfree.data.xy.IntervalXYDelegate.datasetChanged : $z0 = r0.<org.jfree.data.xy.IntervalXYDelegate: boolean autoWidth> >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.datasetChanged : if $z0 == 0
org.jfree.data.xy.IntervalXYDelegate.datasetChanged : if $z0 == 0 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = i0 + -2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : goto [?= (branch)]
org.jfree.data.general.AbstractDataset.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $r4 = specialinvoke r0.<org.jfree.data.xy.AbstractIntervalXYDataset: java.lang.Object clone()>()
org.jfree.data.xy.DefaultTableXYDataset.clone : $r4 = specialinvoke r0.<org.jfree.data.xy.AbstractIntervalXYDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : r1 = (org.jfree.data.general.AbstractDataset) $r3
org.jfree.data.general.AbstractDataset.clone : r1 = (org.jfree.data.general.AbstractDataset) $r3 >>>>>>>> org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.data.general.AbstractDataset.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.data.general.AbstractDataset.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : r1.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2
org.jfree.data.general.AbstractDataset.clone : r1.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2 >>>>>>>> org.jfree.data.general.AbstractDataset.clone : return r1
org.jfree.data.general.AbstractDataset.clone : return r1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : r1 = (org.jfree.data.xy.DefaultTableXYDataset) $r4
org.jfree.data.xy.DefaultTableXYDataset.clone : r1 = (org.jfree.data.xy.DefaultTableXYDataset) $r4 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $r5 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.clone : $r5 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : i0 = interfaceinvoke $r5.<java.util.List: int size()>()
org.jfree.data.xy.DefaultTableXYDataset.clone : i0 = interfaceinvoke $r5.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $r2 = new java.util.ArrayList
org.jfree.data.xy.DefaultTableXYDataset.clone : $r2 = new java.util.ArrayList >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(i0)
org.jfree.data.xy.DefaultTableXYDataset.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : r1.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> = $r2
org.jfree.data.xy.DefaultTableXYDataset.clone : r1.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> = $r2 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : i1 = 0
org.jfree.data.xy.DefaultTableXYDataset.clone : i1 = 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : if i1 >= i0
org.jfree.data.xy.DefaultTableXYDataset.clone : if i1 >= i0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $r6 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.clone : $r6 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i1)
org.jfree.data.xy.DefaultTableXYDataset.clone : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : r3 = (org.jfree.data.xy.XYSeries) $r7
org.jfree.data.xy.DefaultTableXYDataset.clone : r3 = (org.jfree.data.xy.XYSeries) $r7 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $r8 = r1.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.clone : $r8 = r1.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $r9 = virtualinvoke r3.<org.jfree.data.xy.XYSeries: java.lang.Object clone()>()
org.jfree.data.xy.DefaultTableXYDataset.clone : $r9 = virtualinvoke r3.<org.jfree.data.xy.XYSeries: java.lang.Object clone()>() >>>>>>>> org.jfree.data.xy.XYSeries.clone : $r2 = specialinvoke r0.<org.jfree.data.general.Series: java.lang.Object clone()>()
org.jfree.data.xy.XYSeries.clone : $r2 = specialinvoke r0.<org.jfree.data.general.Series: java.lang.Object clone()>() >>>>>>>> org.jfree.data.general.Series.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.general.Series.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.data.general.Series.clone : r1 = (org.jfree.data.general.Series) $r3
org.jfree.data.general.Series.clone : r1 = (org.jfree.data.general.Series) $r3 >>>>>>>> org.jfree.data.general.Series.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.Series.clone : $r2 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.data.general.Series.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.data.general.Series.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.data.general.Series.clone : r1.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners> = $r2
org.jfree.data.general.Series.clone : r1.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners> = $r2 >>>>>>>> org.jfree.data.general.Series.clone : $r4 = new java.beans.PropertyChangeSupport
org.jfree.data.general.Series.clone : $r4 = new java.beans.PropertyChangeSupport >>>>>>>> org.jfree.data.general.Series.clone : specialinvoke $r4.<java.beans.PropertyChangeSupport: void <init>(java.lang.Object)>(r1)
org.jfree.data.general.Series.clone : specialinvoke $r4.<java.beans.PropertyChangeSupport: void <init>(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.general.Series.clone : r1.<org.jfree.data.general.Series: java.beans.PropertyChangeSupport propertyChangeSupport> = $r4
org.jfree.data.general.Series.clone : r1.<org.jfree.data.general.Series: java.beans.PropertyChangeSupport propertyChangeSupport> = $r4 >>>>>>>> org.jfree.data.general.Series.clone : $r5 = new java.beans.VetoableChangeSupport
org.jfree.data.general.Series.clone : $r5 = new java.beans.VetoableChangeSupport >>>>>>>> org.jfree.data.general.Series.clone : specialinvoke $r5.<java.beans.VetoableChangeSupport: void <init>(java.lang.Object)>(r1)
org.jfree.data.general.Series.clone : specialinvoke $r5.<java.beans.VetoableChangeSupport: void <init>(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.general.Series.clone : r1.<org.jfree.data.general.Series: java.beans.VetoableChangeSupport vetoableChangeSupport> = $r5
org.jfree.data.general.Series.clone : r1.<org.jfree.data.general.Series: java.beans.VetoableChangeSupport vetoableChangeSupport> = $r5 >>>>>>>> org.jfree.data.general.Series.clone : return r1
org.jfree.data.general.Series.clone : return r1 >>>>>>>> org.jfree.data.xy.XYSeries.clone : r1 = (org.jfree.data.xy.XYSeries) $r2
org.jfree.data.xy.XYSeries.clone : r1 = (org.jfree.data.xy.XYSeries) $r2 >>>>>>>> org.jfree.data.xy.XYSeries.clone : $r3 = r0.<org.jfree.data.xy.XYSeries: java.util.List data>
org.jfree.data.xy.XYSeries.clone : $r3 = r0.<org.jfree.data.xy.XYSeries: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeries.clone : $r4 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r3)
org.jfree.data.xy.XYSeries.clone : $r4 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r3) >>>>>>>> org.jfree.data.xy.XYSeries.clone : $r5 = (java.util.List) $r4
org.jfree.data.xy.XYSeries.clone : $r5 = (java.util.List) $r4 >>>>>>>> org.jfree.data.xy.XYSeries.clone : r1.<org.jfree.data.xy.XYSeries: java.util.List data> = $r5
org.jfree.data.xy.XYSeries.clone : r1.<org.jfree.data.xy.XYSeries: java.util.List data> = $r5 >>>>>>>> org.jfree.data.xy.XYSeries.clone : return r1
org.jfree.data.xy.XYSeries.clone : return r1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r9)
org.jfree.data.xy.DefaultTableXYDataset.clone : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : i1 = i1 + 1
org.jfree.data.xy.DefaultTableXYDataset.clone : i1 = i1 + 1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : goto [?= (branch)]
org.jfree.data.xy.DefaultTableXYDataset.clone : goto [?= (branch)] >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $r10 = new org.jfree.data.xy.IntervalXYDelegate
org.jfree.data.xy.DefaultTableXYDataset.clone : $r10 = new org.jfree.data.xy.IntervalXYDelegate >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : specialinvoke $r10.<org.jfree.data.xy.IntervalXYDelegate: void <init>(org.jfree.data.xy.XYDataset)>(r1)
org.jfree.data.xy.DefaultTableXYDataset.clone : specialinvoke $r10.<org.jfree.data.xy.IntervalXYDelegate: void <init>(org.jfree.data.xy.XYDataset)>(r1) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : r1.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> = $r10
org.jfree.data.xy.DefaultTableXYDataset.clone : r1.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> = $r10 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $r11 = r1.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate>
org.jfree.data.xy.DefaultTableXYDataset.clone : $r11 = r1.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $d0 = virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: double getIntervalWidth()>()
org.jfree.data.xy.DefaultTableXYDataset.clone : $d0 = virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: double getIntervalWidth()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.getIntervalWidth : $r1 = r0.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate>
org.jfree.data.xy.DefaultTableXYDataset.getIntervalWidth : $r1 = r0.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.getIntervalWidth : $d0 = virtualinvoke $r1.<org.jfree.data.xy.IntervalXYDelegate: double getIntervalWidth()>()
org.jfree.data.xy.DefaultTableXYDataset.getIntervalWidth : $d0 = virtualinvoke $r1.<org.jfree.data.xy.IntervalXYDelegate: double getIntervalWidth()>() >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getIntervalWidth : $z0 = virtualinvoke r0.<org.jfree.data.xy.IntervalXYDelegate: boolean isAutoWidth()>()
org.jfree.data.xy.IntervalXYDelegate.getIntervalWidth : $z0 = virtualinvoke r0.<org.jfree.data.xy.IntervalXYDelegate: boolean isAutoWidth()>() >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.isAutoWidth : $z0 = r0.<org.jfree.data.xy.IntervalXYDelegate: boolean autoWidth>
org.jfree.data.xy.IntervalXYDelegate.isAutoWidth : $z0 = r0.<org.jfree.data.xy.IntervalXYDelegate: boolean autoWidth> >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.isAutoWidth : return $z0
org.jfree.data.xy.IntervalXYDelegate.isAutoWidth : return $z0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getIntervalWidth : if $z0 == 0
org.jfree.data.xy.IntervalXYDelegate.getIntervalWidth : if $z0 == 0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getIntervalWidth : $d2 = r0.<org.jfree.data.xy.IntervalXYDelegate: double fixedIntervalWidth>
org.jfree.data.xy.IntervalXYDelegate.getIntervalWidth : $d2 = r0.<org.jfree.data.xy.IntervalXYDelegate: double fixedIntervalWidth> >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getIntervalWidth : return $d2
org.jfree.data.xy.IntervalXYDelegate.getIntervalWidth : return $d2 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.getIntervalWidth : return $d0
org.jfree.data.xy.DefaultTableXYDataset.getIntervalWidth : return $d0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : virtualinvoke $r11.<org.jfree.data.xy.IntervalXYDelegate: void setFixedIntervalWidth(double)>($d0)
org.jfree.data.xy.DefaultTableXYDataset.clone : virtualinvoke $r11.<org.jfree.data.xy.IntervalXYDelegate: void setFixedIntervalWidth(double)>($d0) >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.setFixedIntervalWidth : $b0 = d0 cmpg 0.0
org.jfree.data.xy.IntervalXYDelegate.setFixedIntervalWidth : $b0 = d0 cmpg 0.0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.setFixedIntervalWidth : if $b0 >= 0
org.jfree.data.xy.IntervalXYDelegate.setFixedIntervalWidth : if $b0 >= 0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.setFixedIntervalWidth : r0.<org.jfree.data.xy.IntervalXYDelegate: double fixedIntervalWidth> = d0
org.jfree.data.xy.IntervalXYDelegate.setFixedIntervalWidth : r0.<org.jfree.data.xy.IntervalXYDelegate: double fixedIntervalWidth> = d0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.setFixedIntervalWidth : r0.<org.jfree.data.xy.IntervalXYDelegate: boolean autoWidth> = 0
org.jfree.data.xy.IntervalXYDelegate.setFixedIntervalWidth : r0.<org.jfree.data.xy.IntervalXYDelegate: boolean autoWidth> = 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $r12 = r1.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate>
org.jfree.data.xy.DefaultTableXYDataset.clone : $r12 = r1.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $z1 = virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean isAutoWidth()>()
org.jfree.data.xy.DefaultTableXYDataset.clone : $z1 = virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean isAutoWidth()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.isAutoWidth : $r1 = r0.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate>
org.jfree.data.xy.DefaultTableXYDataset.isAutoWidth : $r1 = r0.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.isAutoWidth : $z0 = virtualinvoke $r1.<org.jfree.data.xy.IntervalXYDelegate: boolean isAutoWidth()>()
org.jfree.data.xy.DefaultTableXYDataset.isAutoWidth : $z0 = virtualinvoke $r1.<org.jfree.data.xy.IntervalXYDelegate: boolean isAutoWidth()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.isAutoWidth : return $z0
org.jfree.data.xy.DefaultTableXYDataset.isAutoWidth : return $z0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : virtualinvoke $r12.<org.jfree.data.xy.IntervalXYDelegate: void setAutoWidth(boolean)>($z1)
org.jfree.data.xy.DefaultTableXYDataset.clone : virtualinvoke $r12.<org.jfree.data.xy.IntervalXYDelegate: void setAutoWidth(boolean)>($z1) >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.setAutoWidth : r0.<org.jfree.data.xy.IntervalXYDelegate: boolean autoWidth> = z0
org.jfree.data.xy.IntervalXYDelegate.setAutoWidth : r0.<org.jfree.data.xy.IntervalXYDelegate: boolean autoWidth> = z0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.setAutoWidth : if z0 == 0
org.jfree.data.xy.IntervalXYDelegate.setAutoWidth : if z0 == 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $r13 = r1.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate>
org.jfree.data.xy.DefaultTableXYDataset.clone : $r13 = r1.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : $d1 = virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: double getIntervalPositionFactor()>()
org.jfree.data.xy.DefaultTableXYDataset.clone : $d1 = virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: double getIntervalPositionFactor()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.getIntervalPositionFactor : $r1 = r0.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate>
org.jfree.data.xy.DefaultTableXYDataset.getIntervalPositionFactor : $r1 = r0.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.getIntervalPositionFactor : $d0 = virtualinvoke $r1.<org.jfree.data.xy.IntervalXYDelegate: double getIntervalPositionFactor()>()
org.jfree.data.xy.DefaultTableXYDataset.getIntervalPositionFactor : $d0 = virtualinvoke $r1.<org.jfree.data.xy.IntervalXYDelegate: double getIntervalPositionFactor()>() >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getIntervalPositionFactor : $d0 = r0.<org.jfree.data.xy.IntervalXYDelegate: double intervalPositionFactor>
org.jfree.data.xy.IntervalXYDelegate.getIntervalPositionFactor : $d0 = r0.<org.jfree.data.xy.IntervalXYDelegate: double intervalPositionFactor> >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getIntervalPositionFactor : return $d0
org.jfree.data.xy.IntervalXYDelegate.getIntervalPositionFactor : return $d0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.getIntervalPositionFactor : return $d0
org.jfree.data.xy.DefaultTableXYDataset.getIntervalPositionFactor : return $d0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : virtualinvoke $r13.<org.jfree.data.xy.IntervalXYDelegate: void setIntervalPositionFactor(double)>($d1)
org.jfree.data.xy.DefaultTableXYDataset.clone : virtualinvoke $r13.<org.jfree.data.xy.IntervalXYDelegate: void setIntervalPositionFactor(double)>($d1) >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.setIntervalPositionFactor : $b0 = d0 cmpg 0.0
org.jfree.data.xy.IntervalXYDelegate.setIntervalPositionFactor : $b0 = d0 cmpg 0.0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.setIntervalPositionFactor : if $b0 < 0
org.jfree.data.xy.IntervalXYDelegate.setIntervalPositionFactor : if $b0 < 0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.setIntervalPositionFactor : $b1 = 1.0 cmpg d0
org.jfree.data.xy.IntervalXYDelegate.setIntervalPositionFactor : $b1 = 1.0 cmpg d0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.setIntervalPositionFactor : if $b1 >= 0
org.jfree.data.xy.IntervalXYDelegate.setIntervalPositionFactor : if $b1 >= 0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.setIntervalPositionFactor : r0.<org.jfree.data.xy.IntervalXYDelegate: double intervalPositionFactor> = d0
org.jfree.data.xy.IntervalXYDelegate.setIntervalPositionFactor : r0.<org.jfree.data.xy.IntervalXYDelegate: double intervalPositionFactor> = d0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : virtualinvoke r1.<org.jfree.data.xy.DefaultTableXYDataset: void updateXPoints()>()
org.jfree.data.xy.DefaultTableXYDataset.clone : virtualinvoke r1.<org.jfree.data.xy.DefaultTableXYDataset: void updateXPoints()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r1 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r1 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $i1 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $i1 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : if i0 >= $i1
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : if i0 >= $i1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r2 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r2 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r4 = (org.jfree.data.xy.XYSeries) $r3
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r4 = (org.jfree.data.xy.XYSeries) $r3 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : specialinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void updateXPoints(org.jfree.data.xy.XYSeries)>($r4)
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : specialinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void updateXPoints(org.jfree.data.xy.XYSeries)>($r4) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : goto [?= $r1 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>]
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : goto [?= $r1 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>] >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $z0 = r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean autoPrune>
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $z0 = r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean autoPrune> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : if $z0 == 0
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : if $z0 == 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents> = 1
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents> = 1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.clone : return r1
org.jfree.data.xy.DefaultTableXYDataset.clone : return r1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : if r1 != r0
org.jfree.data.xy.DefaultTableXYDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultTableXYDataset
org.jfree.data.xy.DefaultTableXYDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultTableXYDataset >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : if $z0 != 0
org.jfree.data.xy.DefaultTableXYDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : r2 = (org.jfree.data.xy.DefaultTableXYDataset) r1
org.jfree.data.xy.DefaultTableXYDataset.equals : r2 = (org.jfree.data.xy.DefaultTableXYDataset) r1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : $z1 = r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean autoPrune>
org.jfree.data.xy.DefaultTableXYDataset.equals : $z1 = r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean autoPrune> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : $z2 = r2.<org.jfree.data.xy.DefaultTableXYDataset: boolean autoPrune>
org.jfree.data.xy.DefaultTableXYDataset.equals : $z2 = r2.<org.jfree.data.xy.DefaultTableXYDataset: boolean autoPrune> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : if $z1 == $z2
org.jfree.data.xy.DefaultTableXYDataset.equals : if $z1 == $z2 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : $z3 = r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents>
org.jfree.data.xy.DefaultTableXYDataset.equals : $z3 = r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : $z4 = r2.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents>
org.jfree.data.xy.DefaultTableXYDataset.equals : $z4 = r2.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : if $z3 == $z4
org.jfree.data.xy.DefaultTableXYDataset.equals : if $z3 == $z4 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : $r3 = r0.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate>
org.jfree.data.xy.DefaultTableXYDataset.equals : $r3 = r0.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : $r4 = r2.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate>
org.jfree.data.xy.DefaultTableXYDataset.equals : $r4 = r2.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : $z5 = virtualinvoke $r3.<org.jfree.data.xy.IntervalXYDelegate: boolean equals(java.lang.Object)>($r4)
org.jfree.data.xy.DefaultTableXYDataset.equals : $z5 = virtualinvoke $r3.<org.jfree.data.xy.IntervalXYDelegate: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : if r1 != r0
org.jfree.data.xy.IntervalXYDelegate.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : $z0 = r1 instanceof org.jfree.data.xy.IntervalXYDelegate
org.jfree.data.xy.IntervalXYDelegate.equals : $z0 = r1 instanceof org.jfree.data.xy.IntervalXYDelegate >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : if $z0 != 0
org.jfree.data.xy.IntervalXYDelegate.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : r2 = (org.jfree.data.xy.IntervalXYDelegate) r1
org.jfree.data.xy.IntervalXYDelegate.equals : r2 = (org.jfree.data.xy.IntervalXYDelegate) r1 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : $z1 = r0.<org.jfree.data.xy.IntervalXYDelegate: boolean autoWidth>
org.jfree.data.xy.IntervalXYDelegate.equals : $z1 = r0.<org.jfree.data.xy.IntervalXYDelegate: boolean autoWidth> >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : $z2 = r2.<org.jfree.data.xy.IntervalXYDelegate: boolean autoWidth>
org.jfree.data.xy.IntervalXYDelegate.equals : $z2 = r2.<org.jfree.data.xy.IntervalXYDelegate: boolean autoWidth> >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : if $z1 == $z2
org.jfree.data.xy.IntervalXYDelegate.equals : if $z1 == $z2 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : $d0 = r0.<org.jfree.data.xy.IntervalXYDelegate: double intervalPositionFactor>
org.jfree.data.xy.IntervalXYDelegate.equals : $d0 = r0.<org.jfree.data.xy.IntervalXYDelegate: double intervalPositionFactor> >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : $d1 = r2.<org.jfree.data.xy.IntervalXYDelegate: double intervalPositionFactor>
org.jfree.data.xy.IntervalXYDelegate.equals : $d1 = r2.<org.jfree.data.xy.IntervalXYDelegate: double intervalPositionFactor> >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : $b0 = $d0 cmpl $d1
org.jfree.data.xy.IntervalXYDelegate.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : if $b0 == 0
org.jfree.data.xy.IntervalXYDelegate.equals : if $b0 == 0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : $d2 = r0.<org.jfree.data.xy.IntervalXYDelegate: double fixedIntervalWidth>
org.jfree.data.xy.IntervalXYDelegate.equals : $d2 = r0.<org.jfree.data.xy.IntervalXYDelegate: double fixedIntervalWidth> >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : $d3 = r2.<org.jfree.data.xy.IntervalXYDelegate: double fixedIntervalWidth>
org.jfree.data.xy.IntervalXYDelegate.equals : $d3 = r2.<org.jfree.data.xy.IntervalXYDelegate: double fixedIntervalWidth> >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : $b1 = $d2 cmpl $d3
org.jfree.data.xy.IntervalXYDelegate.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : if $b1 == 0
org.jfree.data.xy.IntervalXYDelegate.equals : if $b1 == 0 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.equals : return 1
org.jfree.data.xy.IntervalXYDelegate.equals : return 1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : if $z5 != 0
org.jfree.data.xy.DefaultTableXYDataset.equals : if $z5 != 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : $r5 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.equals : $r5 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : $r6 = r2.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.equals : $r6 = r2.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.xy.DefaultTableXYDataset.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.xy.XYSeries.equals : if r1 != r0
org.jfree.data.xy.XYSeries.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.XYSeries.equals : $z0 = r1 instanceof org.jfree.data.xy.XYSeries
org.jfree.data.xy.XYSeries.equals : $z0 = r1 instanceof org.jfree.data.xy.XYSeries >>>>>>>> org.jfree.data.xy.XYSeries.equals : if $z0 != 0
org.jfree.data.xy.XYSeries.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.XYSeries.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1)
org.jfree.data.xy.XYSeries.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.general.Series.equals : if r1 != r0
org.jfree.data.general.Series.equals : if r1 != r0 >>>>>>>> org.jfree.data.general.Series.equals : $z0 = r1 instanceof org.jfree.data.general.Series
org.jfree.data.general.Series.equals : $z0 = r1 instanceof org.jfree.data.general.Series >>>>>>>> org.jfree.data.general.Series.equals : if $z0 != 0
org.jfree.data.general.Series.equals : if $z0 != 0 >>>>>>>> org.jfree.data.general.Series.equals : r2 = (org.jfree.data.general.Series) r1
org.jfree.data.general.Series.equals : r2 = (org.jfree.data.general.Series) r1 >>>>>>>> org.jfree.data.general.Series.equals : $r3 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.Comparable getKey()>()
org.jfree.data.general.Series.equals : $r3 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key>
org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key> >>>>>>>> org.jfree.data.general.Series.getKey : return $r1
org.jfree.data.general.Series.getKey : return $r1 >>>>>>>> org.jfree.data.general.Series.equals : $r4 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.Comparable getKey()>()
org.jfree.data.general.Series.equals : $r4 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.general.Series.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.general.Series.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.general.Series.equals : if $z1 != 0
org.jfree.data.general.Series.equals : if $z1 != 0 >>>>>>>> org.jfree.data.general.Series.equals : $r5 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.String getDescription()>()
org.jfree.data.general.Series.equals : $r5 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.String getDescription()>() >>>>>>>> org.jfree.data.general.Series.getDescription : $r1 = r0.<org.jfree.data.general.Series: java.lang.String description>
org.jfree.data.general.Series.getDescription : $r1 = r0.<org.jfree.data.general.Series: java.lang.String description> >>>>>>>> org.jfree.data.general.Series.getDescription : return $r1
org.jfree.data.general.Series.getDescription : return $r1 >>>>>>>> org.jfree.data.general.Series.equals : $r6 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.String getDescription()>()
org.jfree.data.general.Series.equals : $r6 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.String getDescription()>() >>>>>>>> org.jfree.data.general.Series.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.general.Series.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.general.Series.equals : if $z2 != 0
org.jfree.data.general.Series.equals : if $z2 != 0 >>>>>>>> org.jfree.data.general.Series.equals : return 1
org.jfree.data.general.Series.equals : return 1 >>>>>>>> org.jfree.data.xy.XYSeries.equals : if $z1 != 0
org.jfree.data.xy.XYSeries.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.XYSeries.equals : r2 = (org.jfree.data.xy.XYSeries) r1
org.jfree.data.xy.XYSeries.equals : r2 = (org.jfree.data.xy.XYSeries) r1 >>>>>>>> org.jfree.data.xy.XYSeries.equals : $i0 = r0.<org.jfree.data.xy.XYSeries: int maximumItemCount>
org.jfree.data.xy.XYSeries.equals : $i0 = r0.<org.jfree.data.xy.XYSeries: int maximumItemCount> >>>>>>>> org.jfree.data.xy.XYSeries.equals : $i1 = r2.<org.jfree.data.xy.XYSeries: int maximumItemCount>
org.jfree.data.xy.XYSeries.equals : $i1 = r2.<org.jfree.data.xy.XYSeries: int maximumItemCount> >>>>>>>> org.jfree.data.xy.XYSeries.equals : if $i0 == $i1
org.jfree.data.xy.XYSeries.equals : if $i0 == $i1 >>>>>>>> org.jfree.data.xy.XYSeries.equals : $z2 = r0.<org.jfree.data.xy.XYSeries: boolean autoSort>
org.jfree.data.xy.XYSeries.equals : $z2 = r0.<org.jfree.data.xy.XYSeries: boolean autoSort> >>>>>>>> org.jfree.data.xy.XYSeries.equals : $z3 = r2.<org.jfree.data.xy.XYSeries: boolean autoSort>
org.jfree.data.xy.XYSeries.equals : $z3 = r2.<org.jfree.data.xy.XYSeries: boolean autoSort> >>>>>>>> org.jfree.data.xy.XYSeries.equals : if $z2 == $z3
org.jfree.data.xy.XYSeries.equals : if $z2 == $z3 >>>>>>>> org.jfree.data.xy.XYSeries.equals : $z4 = r0.<org.jfree.data.xy.XYSeries: boolean allowDuplicateXValues>
org.jfree.data.xy.XYSeries.equals : $z4 = r0.<org.jfree.data.xy.XYSeries: boolean allowDuplicateXValues> >>>>>>>> org.jfree.data.xy.XYSeries.equals : $z5 = r2.<org.jfree.data.xy.XYSeries: boolean allowDuplicateXValues>
org.jfree.data.xy.XYSeries.equals : $z5 = r2.<org.jfree.data.xy.XYSeries: boolean allowDuplicateXValues> >>>>>>>> org.jfree.data.xy.XYSeries.equals : if $z4 == $z5
org.jfree.data.xy.XYSeries.equals : if $z4 == $z5 >>>>>>>> org.jfree.data.xy.XYSeries.equals : $r3 = r0.<org.jfree.data.xy.XYSeries: java.util.List data>
org.jfree.data.xy.XYSeries.equals : $r3 = r0.<org.jfree.data.xy.XYSeries: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeries.equals : $r4 = r2.<org.jfree.data.xy.XYSeries: java.util.List data>
org.jfree.data.xy.XYSeries.equals : $r4 = r2.<org.jfree.data.xy.XYSeries: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeries.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.data.xy.XYSeries.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.data.xy.XYDataItem.equals : if r1 != r0
org.jfree.data.xy.XYDataItem.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.XYDataItem.equals : $z0 = r1 instanceof org.jfree.data.xy.XYDataItem
org.jfree.data.xy.XYDataItem.equals : $z0 = r1 instanceof org.jfree.data.xy.XYDataItem >>>>>>>> org.jfree.data.xy.XYDataItem.equals : if $z0 != 0
org.jfree.data.xy.XYDataItem.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.XYDataItem.equals : r2 = (org.jfree.data.xy.XYDataItem) r1
org.jfree.data.xy.XYDataItem.equals : r2 = (org.jfree.data.xy.XYDataItem) r1 >>>>>>>> org.jfree.data.xy.XYDataItem.equals : $r3 = r0.<org.jfree.data.xy.XYDataItem: java.lang.Number x>
org.jfree.data.xy.XYDataItem.equals : $r3 = r0.<org.jfree.data.xy.XYDataItem: java.lang.Number x> >>>>>>>> org.jfree.data.xy.XYDataItem.equals : $r4 = r2.<org.jfree.data.xy.XYDataItem: java.lang.Number x>
org.jfree.data.xy.XYDataItem.equals : $r4 = r2.<org.jfree.data.xy.XYDataItem: java.lang.Number x> >>>>>>>> org.jfree.data.xy.XYDataItem.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.xy.XYDataItem.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.xy.XYDataItem.equals : if $z1 != 0
org.jfree.data.xy.XYDataItem.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.XYDataItem.equals : $r5 = r0.<org.jfree.data.xy.XYDataItem: java.lang.Number y>
org.jfree.data.xy.XYDataItem.equals : $r5 = r0.<org.jfree.data.xy.XYDataItem: java.lang.Number y> >>>>>>>> org.jfree.data.xy.XYDataItem.equals : $r6 = r2.<org.jfree.data.xy.XYDataItem: java.lang.Number y>
org.jfree.data.xy.XYDataItem.equals : $r6 = r2.<org.jfree.data.xy.XYDataItem: java.lang.Number y> >>>>>>>> org.jfree.data.xy.XYDataItem.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.xy.XYDataItem.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.xy.XYDataItem.equals : if $z2 != 0
org.jfree.data.xy.XYDataItem.equals : if $z2 != 0 >>>>>>>> org.jfree.data.xy.XYDataItem.equals : return 1
org.jfree.data.xy.XYDataItem.equals : return 1 >>>>>>>> org.jfree.data.xy.XYSeries.equals : if $z6 != 0
org.jfree.data.xy.XYSeries.equals : if $z6 != 0 >>>>>>>> org.jfree.data.xy.XYSeries.equals : return 1
org.jfree.data.xy.XYSeries.equals : return 1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : if $z6 != 0
org.jfree.data.xy.DefaultTableXYDataset.equals : if $z6 != 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : return 1
org.jfree.data.xy.DefaultTableXYDataset.equals : return 1 >>>>>>>> org.jfree.data.general.Series.notifyListeners : $r4 = r2[i0]
org.jfree.data.general.Series.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.data.general.Series.notifyListeners : if $r4 != class "org/jfree/data/general/SeriesChangeListener"
org.jfree.data.general.Series.notifyListeners : if $r4 != class "org/jfree/data/general/SeriesChangeListener" >>>>>>>> org.jfree.data.general.Series.notifyListeners : $i2 = i0 + 1
org.jfree.data.general.Series.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.data.general.Series.notifyListeners : $r5 = r2[$i2]
org.jfree.data.general.Series.notifyListeners : $r5 = r2[$i2] >>>>>>>> org.jfree.data.general.Series.notifyListeners : $r6 = (org.jfree.data.general.SeriesChangeListener) $r5
org.jfree.data.general.Series.notifyListeners : $r6 = (org.jfree.data.general.SeriesChangeListener) $r5 >>>>>>>> org.jfree.data.general.Series.notifyListeners : interfaceinvoke $r6.<org.jfree.data.general.SeriesChangeListener: void seriesChanged(org.jfree.data.general.SeriesChangeEvent)>(r1)
org.jfree.data.general.Series.notifyListeners : interfaceinvoke $r6.<org.jfree.data.general.SeriesChangeListener: void seriesChanged(org.jfree.data.general.SeriesChangeEvent)>(r1) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.seriesChanged : $z0 = r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents>
org.jfree.data.xy.DefaultTableXYDataset.seriesChanged : $z0 = r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.seriesChanged : if $z0 == 0
org.jfree.data.xy.DefaultTableXYDataset.seriesChanged : if $z0 == 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.seriesChanged : virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void updateXPoints()>()
org.jfree.data.xy.DefaultTableXYDataset.seriesChanged : virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void updateXPoints()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r9 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r9 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r10 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(i2)
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $r10 = interfaceinvoke $r9.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r4 = (org.jfree.data.xy.XYSeries) $r10
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : r4 = (org.jfree.data.xy.XYSeries) $r10 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $z4 = virtualinvoke r4.<org.jfree.data.xy.XYSeries: boolean equals(java.lang.Object)>(r1)
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : $z4 = virtualinvoke r4.<org.jfree.data.xy.XYSeries: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : if $z4 != 0
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : if $z4 != 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : i2 = i2 + 1
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : i2 = i2 + 1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : goto [?= (branch)]
org.jfree.data.xy.DefaultTableXYDataset.updateXPoints : goto [?= (branch)] >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.seriesChanged : virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void fireDatasetChanged()>()
org.jfree.data.xy.DefaultTableXYDataset.seriesChanged : virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.Series.notifyListeners : i0 = i0 + -2
org.jfree.data.general.Series.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.data.general.Series.notifyListeners : goto [?= (branch)]
org.jfree.data.general.Series.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.data.xy.XYSeries.equals : return 0
org.jfree.data.xy.XYSeries.equals : return 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : return 0
