org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.gantt.TaskSeries.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "task")
org.jfree.data.gantt.TaskSeries.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "task") >>>>>>>> org.jfree.data.gantt.TaskSeries.add : $r2 = r0.<org.jfree.data.gantt.TaskSeries: java.util.List tasks>
org.jfree.data.gantt.TaskSeries.add : $r2 = r0.<org.jfree.data.gantt.TaskSeries: java.util.List tasks> >>>>>>>> org.jfree.data.gantt.TaskSeries.add : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.gantt.TaskSeries.add : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.gantt.TaskSeries.add : virtualinvoke r0.<org.jfree.data.gantt.TaskSeries: void fireSeriesChanged()>()
org.jfree.data.gantt.TaskSeries.add : virtualinvoke r0.<org.jfree.data.gantt.TaskSeries: void fireSeriesChanged()>() >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : $z0 = r0.<org.jfree.data.general.Series: boolean notify>
org.jfree.data.general.Series.fireSeriesChanged : $z0 = r0.<org.jfree.data.general.Series: boolean notify> >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : if $z0 == 0
org.jfree.data.general.Series.fireSeriesChanged : if $z0 == 0 >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : $r1 = new org.jfree.data.general.SeriesChangeEvent
org.jfree.data.general.Series.fireSeriesChanged : $r1 = new org.jfree.data.general.SeriesChangeEvent >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : specialinvoke $r1.<org.jfree.data.general.SeriesChangeEvent: void <init>(java.lang.Object)>(r0)
org.jfree.data.general.Series.fireSeriesChanged : specialinvoke $r1.<org.jfree.data.general.SeriesChangeEvent: void <init>(java.lang.Object)>(r0) >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : virtualinvoke r0.<org.jfree.data.general.Series: void notifyListeners(org.jfree.data.general.SeriesChangeEvent)>($r1)
org.jfree.data.general.Series.fireSeriesChanged : virtualinvoke r0.<org.jfree.data.general.Series: void notifyListeners(org.jfree.data.general.SeriesChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.Series.notifyListeners : $r3 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.notifyListeners : $r3 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners> >>>>>>>> org.jfree.data.general.Series.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.Series.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.Series.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.Series.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.Series.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.Series.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.Series.notifyListeners : if i0 < 0
org.jfree.data.general.Series.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series")
org.jfree.data.gantt.TaskSeriesCollection.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series") >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : $r5 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data>
org.jfree.data.gantt.TaskSeriesCollection.add : $r5 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.gantt.TaskSeriesCollection.add : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : virtualinvoke r1.<org.jfree.data.gantt.TaskSeries: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.gantt.TaskSeriesCollection.add : virtualinvoke r1.<org.jfree.data.gantt.TaskSeries: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0) >>>>>>>> org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners> >>>>>>>> org.jfree.data.general.Series.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1)
org.jfree.data.general.Series.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : $r6 = virtualinvoke r1.<org.jfree.data.gantt.TaskSeries: java.util.List getTasks()>()
org.jfree.data.gantt.TaskSeriesCollection.add : $r6 = virtualinvoke r1.<org.jfree.data.gantt.TaskSeries: java.util.List getTasks()>() >>>>>>>> org.jfree.data.gantt.TaskSeries.getTasks : $r1 = r0.<org.jfree.data.gantt.TaskSeries: java.util.List tasks>
org.jfree.data.gantt.TaskSeries.getTasks : $r1 = r0.<org.jfree.data.gantt.TaskSeries: java.util.List tasks> >>>>>>>> org.jfree.data.gantt.TaskSeries.getTasks : $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1)
org.jfree.data.gantt.TaskSeries.getTasks : $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1) >>>>>>>> org.jfree.data.gantt.TaskSeries.getTasks : return $r2
org.jfree.data.gantt.TaskSeries.getTasks : return $r2 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : r2 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.gantt.TaskSeriesCollection.add : r2 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.gantt.TaskSeriesCollection.add : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : if $z1 == 0
org.jfree.data.gantt.TaskSeriesCollection.add : if $z1 == 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.gantt.TaskSeriesCollection.add : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : r3 = (org.jfree.data.gantt.Task) $r7
org.jfree.data.gantt.TaskSeriesCollection.add : r3 = (org.jfree.data.gantt.Task) $r7 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : r4 = virtualinvoke r3.<org.jfree.data.gantt.Task: java.lang.String getDescription()>()
org.jfree.data.gantt.TaskSeriesCollection.add : r4 = virtualinvoke r3.<org.jfree.data.gantt.Task: java.lang.String getDescription()>() >>>>>>>> org.jfree.data.gantt.Task.getDescription : $r1 = r0.<org.jfree.data.gantt.Task: java.lang.String description>
org.jfree.data.gantt.Task.getDescription : $r1 = r0.<org.jfree.data.gantt.Task: java.lang.String description> >>>>>>>> org.jfree.data.gantt.Task.getDescription : return $r1
org.jfree.data.gantt.Task.getDescription : return $r1 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : $r8 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List keys>
org.jfree.data.gantt.TaskSeriesCollection.add : $r8 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List keys> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : i0 = interfaceinvoke $r8.<java.util.List: int indexOf(java.lang.Object)>(r4)
org.jfree.data.gantt.TaskSeriesCollection.add : i0 = interfaceinvoke $r8.<java.util.List: int indexOf(java.lang.Object)>(r4) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : if i0 >= 0
org.jfree.data.gantt.TaskSeriesCollection.add : if i0 >= 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : $r9 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List keys>
org.jfree.data.gantt.TaskSeriesCollection.add : $r9 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List keys> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>(r4)
org.jfree.data.gantt.TaskSeriesCollection.add : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.gantt.TaskSeriesCollection.add : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.gantt.TaskSeriesCollection.add : virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : $r3 = specialinvoke r0.<org.jfree.data.general.AbstractDataset: java.lang.Object clone()>()
org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : $r3 = specialinvoke r0.<org.jfree.data.general.AbstractDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : r1 = (org.jfree.data.general.AbstractDataset) $r3
org.jfree.data.general.AbstractDataset.clone : r1 = (org.jfree.data.general.AbstractDataset) $r3 >>>>>>>> org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.data.general.AbstractDataset.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.data.general.AbstractDataset.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : r1.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2
org.jfree.data.general.AbstractDataset.clone : r1.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2 >>>>>>>> org.jfree.data.general.AbstractDataset.clone : return r1
org.jfree.data.general.AbstractDataset.clone : return r1 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : r1 = (org.jfree.data.gantt.SlidingGanttCategoryDataset) $r3
org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : r1 = (org.jfree.data.gantt.SlidingGanttCategoryDataset) $r3 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : $r4 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: org.jfree.data.gantt.GanttCategoryDataset underlying>
org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : $r4 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: org.jfree.data.gantt.GanttCategoryDataset underlying> >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : $z0 = $r4 instanceof org.jfree.util.PublicCloneable
org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : $z0 = $r4 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : if $z0 == 0
org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : if $z0 == 0 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : $r5 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: org.jfree.data.gantt.GanttCategoryDataset underlying>
org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : $r5 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: org.jfree.data.gantt.GanttCategoryDataset underlying> >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : r2 = (org.jfree.util.PublicCloneable) $r5
org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : r2 = (org.jfree.util.PublicCloneable) $r5 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : $r6 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : $r6 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.clone : $r2 = specialinvoke r0.<org.jfree.data.general.AbstractSeriesDataset: java.lang.Object clone()>()
org.jfree.data.gantt.TaskSeriesCollection.clone : $r2 = specialinvoke r0.<org.jfree.data.general.AbstractSeriesDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.clone : r1 = (org.jfree.data.gantt.TaskSeriesCollection) $r2
org.jfree.data.gantt.TaskSeriesCollection.clone : r1 = (org.jfree.data.gantt.TaskSeriesCollection) $r2 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.clone : $r3 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data>
org.jfree.data.gantt.TaskSeriesCollection.clone : $r3 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.clone : $r4 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r3)
org.jfree.data.gantt.TaskSeriesCollection.clone : $r4 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r3) >>>>>>>> org.jfree.data.gantt.TaskSeries.clone : $r2 = specialinvoke r0.<org.jfree.data.general.Series: java.lang.Object clone()>()
org.jfree.data.gantt.TaskSeries.clone : $r2 = specialinvoke r0.<org.jfree.data.general.Series: java.lang.Object clone()>() >>>>>>>> org.jfree.data.general.Series.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.general.Series.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.data.general.Series.clone : r1 = (org.jfree.data.general.Series) $r3
org.jfree.data.general.Series.clone : r1 = (org.jfree.data.general.Series) $r3 >>>>>>>> org.jfree.data.general.Series.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.Series.clone : $r2 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.data.general.Series.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.data.general.Series.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.data.general.Series.clone : r1.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners> = $r2
org.jfree.data.general.Series.clone : r1.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners> = $r2 >>>>>>>> org.jfree.data.general.Series.clone : $r4 = new java.beans.PropertyChangeSupport
org.jfree.data.general.Series.clone : $r4 = new java.beans.PropertyChangeSupport >>>>>>>> org.jfree.data.general.Series.clone : specialinvoke $r4.<java.beans.PropertyChangeSupport: void <init>(java.lang.Object)>(r1)
org.jfree.data.general.Series.clone : specialinvoke $r4.<java.beans.PropertyChangeSupport: void <init>(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.general.Series.clone : r1.<org.jfree.data.general.Series: java.beans.PropertyChangeSupport propertyChangeSupport> = $r4
org.jfree.data.general.Series.clone : r1.<org.jfree.data.general.Series: java.beans.PropertyChangeSupport propertyChangeSupport> = $r4 >>>>>>>> org.jfree.data.general.Series.clone : $r5 = new java.beans.VetoableChangeSupport
org.jfree.data.general.Series.clone : $r5 = new java.beans.VetoableChangeSupport >>>>>>>> org.jfree.data.general.Series.clone : specialinvoke $r5.<java.beans.VetoableChangeSupport: void <init>(java.lang.Object)>(r1)
org.jfree.data.general.Series.clone : specialinvoke $r5.<java.beans.VetoableChangeSupport: void <init>(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.general.Series.clone : r1.<org.jfree.data.general.Series: java.beans.VetoableChangeSupport vetoableChangeSupport> = $r5
org.jfree.data.general.Series.clone : r1.<org.jfree.data.general.Series: java.beans.VetoableChangeSupport vetoableChangeSupport> = $r5 >>>>>>>> org.jfree.data.general.Series.clone : return r1
org.jfree.data.general.Series.clone : return r1 >>>>>>>> org.jfree.data.gantt.TaskSeries.clone : r1 = (org.jfree.data.gantt.TaskSeries) $r2
org.jfree.data.gantt.TaskSeries.clone : r1 = (org.jfree.data.gantt.TaskSeries) $r2 >>>>>>>> org.jfree.data.gantt.TaskSeries.clone : $r3 = r0.<org.jfree.data.gantt.TaskSeries: java.util.List tasks>
org.jfree.data.gantt.TaskSeries.clone : $r3 = r0.<org.jfree.data.gantt.TaskSeries: java.util.List tasks> >>>>>>>> org.jfree.data.gantt.TaskSeries.clone : $r4 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r3)
org.jfree.data.gantt.TaskSeries.clone : $r4 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r3) >>>>>>>> org.jfree.data.gantt.Task.clone : $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.gantt.Task.clone : $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.data.gantt.Task.clone : r1 = (org.jfree.data.gantt.Task) $r2
org.jfree.data.gantt.Task.clone : r1 = (org.jfree.data.gantt.Task) $r2 >>>>>>>> org.jfree.data.gantt.Task.clone : return r1
org.jfree.data.gantt.Task.clone : return r1 >>>>>>>> org.jfree.data.gantt.TaskSeries.clone : $r5 = (java.util.List) $r4
org.jfree.data.gantt.TaskSeries.clone : $r5 = (java.util.List) $r4 >>>>>>>> org.jfree.data.gantt.TaskSeries.clone : r1.<org.jfree.data.gantt.TaskSeries: java.util.List tasks> = $r5
org.jfree.data.gantt.TaskSeries.clone : r1.<org.jfree.data.gantt.TaskSeries: java.util.List tasks> = $r5 >>>>>>>> org.jfree.data.gantt.TaskSeries.clone : return r1
org.jfree.data.gantt.TaskSeries.clone : return r1 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.clone : $r5 = (java.util.List) $r4
org.jfree.data.gantt.TaskSeriesCollection.clone : $r5 = (java.util.List) $r4 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.clone : r1.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> = $r5
org.jfree.data.gantt.TaskSeriesCollection.clone : r1.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> = $r5 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.clone : $r6 = new java.util.ArrayList
org.jfree.data.gantt.TaskSeriesCollection.clone : $r6 = new java.util.ArrayList >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.clone : $r7 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List keys>
org.jfree.data.gantt.TaskSeriesCollection.clone : $r7 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List keys> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.clone : specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>($r7)
org.jfree.data.gantt.TaskSeriesCollection.clone : specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>($r7) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.clone : r1.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List keys> = $r6
org.jfree.data.gantt.TaskSeriesCollection.clone : r1.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List keys> = $r6 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.clone : return r1
org.jfree.data.gantt.TaskSeriesCollection.clone : return r1 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : $r7 = (org.jfree.data.gantt.GanttCategoryDataset) $r6
org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : $r7 = (org.jfree.data.gantt.GanttCategoryDataset) $r6 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : r1.<org.jfree.data.gantt.SlidingGanttCategoryDataset: org.jfree.data.gantt.GanttCategoryDataset underlying> = $r7
org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : r1.<org.jfree.data.gantt.SlidingGanttCategoryDataset: org.jfree.data.gantt.GanttCategoryDataset underlying> = $r7 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : return r1
org.jfree.data.gantt.SlidingGanttCategoryDataset.clone : return r1 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : if r1 != r0
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $z0 = r1 instanceof org.jfree.data.gantt.SlidingGanttCategoryDataset
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $z0 = r1 instanceof org.jfree.data.gantt.SlidingGanttCategoryDataset >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : if $z0 != 0
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : r2 = (org.jfree.data.gantt.SlidingGanttCategoryDataset) r1
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : r2 = (org.jfree.data.gantt.SlidingGanttCategoryDataset) r1 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $i0 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int firstCategoryIndex>
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $i0 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int firstCategoryIndex> >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $i1 = r2.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int firstCategoryIndex>
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $i1 = r2.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int firstCategoryIndex> >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : if $i0 == $i1
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : if $i0 == $i1 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $i2 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int maximumCategoryCount>
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $i2 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int maximumCategoryCount> >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $i3 = r2.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int maximumCategoryCount>
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $i3 = r2.<org.jfree.data.gantt.SlidingGanttCategoryDataset: int maximumCategoryCount> >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : if $i2 == $i3
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : if $i2 == $i3 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $r3 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: org.jfree.data.gantt.GanttCategoryDataset underlying>
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $r3 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: org.jfree.data.gantt.GanttCategoryDataset underlying> >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $r4 = r2.<org.jfree.data.gantt.SlidingGanttCategoryDataset: org.jfree.data.gantt.GanttCategoryDataset underlying>
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $r4 = r2.<org.jfree.data.gantt.SlidingGanttCategoryDataset: org.jfree.data.gantt.GanttCategoryDataset underlying> >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : if r1 != r0
org.jfree.data.gantt.TaskSeriesCollection.equals : if r1 != r0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : $z0 = r1 instanceof org.jfree.data.gantt.TaskSeriesCollection
org.jfree.data.gantt.TaskSeriesCollection.equals : $z0 = r1 instanceof org.jfree.data.gantt.TaskSeriesCollection >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : if $z0 != 0
org.jfree.data.gantt.TaskSeriesCollection.equals : if $z0 != 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : r2 = (org.jfree.data.gantt.TaskSeriesCollection) r1
org.jfree.data.gantt.TaskSeriesCollection.equals : r2 = (org.jfree.data.gantt.TaskSeriesCollection) r1 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : $r3 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data>
org.jfree.data.gantt.TaskSeriesCollection.equals : $r3 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : $r4 = r2.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data>
org.jfree.data.gantt.TaskSeriesCollection.equals : $r4 = r2.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.data.gantt.TaskSeriesCollection.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : if r1 != r0
org.jfree.data.gantt.TaskSeries.equals : if r1 != r0 >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : $z0 = r1 instanceof org.jfree.data.gantt.TaskSeries
org.jfree.data.gantt.TaskSeries.equals : $z0 = r1 instanceof org.jfree.data.gantt.TaskSeries >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : if $z0 != 0
org.jfree.data.gantt.TaskSeries.equals : if $z0 != 0 >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1)
org.jfree.data.gantt.TaskSeries.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.general.Series.equals : if r1 != r0
org.jfree.data.general.Series.equals : if r1 != r0 >>>>>>>> org.jfree.data.general.Series.equals : $z0 = r1 instanceof org.jfree.data.general.Series
org.jfree.data.general.Series.equals : $z0 = r1 instanceof org.jfree.data.general.Series >>>>>>>> org.jfree.data.general.Series.equals : if $z0 != 0
org.jfree.data.general.Series.equals : if $z0 != 0 >>>>>>>> org.jfree.data.general.Series.equals : r2 = (org.jfree.data.general.Series) r1
org.jfree.data.general.Series.equals : r2 = (org.jfree.data.general.Series) r1 >>>>>>>> org.jfree.data.general.Series.equals : $r3 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.Comparable getKey()>()
org.jfree.data.general.Series.equals : $r3 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key>
org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key> >>>>>>>> org.jfree.data.general.Series.getKey : return $r1
org.jfree.data.general.Series.getKey : return $r1 >>>>>>>> org.jfree.data.general.Series.equals : $r4 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.Comparable getKey()>()
org.jfree.data.general.Series.equals : $r4 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.general.Series.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.general.Series.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.general.Series.equals : if $z1 != 0
org.jfree.data.general.Series.equals : if $z1 != 0 >>>>>>>> org.jfree.data.general.Series.equals : $r5 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.String getDescription()>()
org.jfree.data.general.Series.equals : $r5 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.String getDescription()>() >>>>>>>> org.jfree.data.general.Series.getDescription : $r1 = r0.<org.jfree.data.general.Series: java.lang.String description>
org.jfree.data.general.Series.getDescription : $r1 = r0.<org.jfree.data.general.Series: java.lang.String description> >>>>>>>> org.jfree.data.general.Series.getDescription : return $r1
org.jfree.data.general.Series.getDescription : return $r1 >>>>>>>> org.jfree.data.general.Series.equals : $r6 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.String getDescription()>()
org.jfree.data.general.Series.equals : $r6 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.String getDescription()>() >>>>>>>> org.jfree.data.general.Series.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.general.Series.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.general.Series.equals : if $z2 != 0
org.jfree.data.general.Series.equals : if $z2 != 0 >>>>>>>> org.jfree.data.general.Series.equals : return 1
org.jfree.data.general.Series.equals : return 1 >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : if $z1 != 0
org.jfree.data.gantt.TaskSeries.equals : if $z1 != 0 >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : r2 = (org.jfree.data.gantt.TaskSeries) r1
org.jfree.data.gantt.TaskSeries.equals : r2 = (org.jfree.data.gantt.TaskSeries) r1 >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : $r3 = r0.<org.jfree.data.gantt.TaskSeries: java.util.List tasks>
org.jfree.data.gantt.TaskSeries.equals : $r3 = r0.<org.jfree.data.gantt.TaskSeries: java.util.List tasks> >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : $r4 = r2.<org.jfree.data.gantt.TaskSeries: java.util.List tasks>
org.jfree.data.gantt.TaskSeries.equals : $r4 = r2.<org.jfree.data.gantt.TaskSeries: java.util.List tasks> >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : $z2 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4)
org.jfree.data.gantt.TaskSeries.equals : $z2 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.gantt.Task.equals : if r1 != r0
org.jfree.data.gantt.Task.equals : if r1 != r0 >>>>>>>> org.jfree.data.gantt.Task.equals : $z0 = r1 instanceof org.jfree.data.gantt.Task
org.jfree.data.gantt.Task.equals : $z0 = r1 instanceof org.jfree.data.gantt.Task >>>>>>>> org.jfree.data.gantt.Task.equals : if $z0 != 0
org.jfree.data.gantt.Task.equals : if $z0 != 0 >>>>>>>> org.jfree.data.gantt.Task.equals : r2 = (org.jfree.data.gantt.Task) r1
org.jfree.data.gantt.Task.equals : r2 = (org.jfree.data.gantt.Task) r1 >>>>>>>> org.jfree.data.gantt.Task.equals : $r3 = r0.<org.jfree.data.gantt.Task: java.lang.String description>
org.jfree.data.gantt.Task.equals : $r3 = r0.<org.jfree.data.gantt.Task: java.lang.String description> >>>>>>>> org.jfree.data.gantt.Task.equals : $r4 = r2.<org.jfree.data.gantt.Task: java.lang.String description>
org.jfree.data.gantt.Task.equals : $r4 = r2.<org.jfree.data.gantt.Task: java.lang.String description> >>>>>>>> org.jfree.data.gantt.Task.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.data.gantt.Task.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.data.gantt.Task.equals : if $z1 != 0
org.jfree.data.gantt.Task.equals : if $z1 != 0 >>>>>>>> org.jfree.data.gantt.Task.equals : $r5 = r0.<org.jfree.data.gantt.Task: org.jfree.data.time.TimePeriod duration>
org.jfree.data.gantt.Task.equals : $r5 = r0.<org.jfree.data.gantt.Task: org.jfree.data.time.TimePeriod duration> >>>>>>>> org.jfree.data.gantt.Task.equals : $r6 = r2.<org.jfree.data.gantt.Task: org.jfree.data.time.TimePeriod duration>
org.jfree.data.gantt.Task.equals : $r6 = r2.<org.jfree.data.gantt.Task: org.jfree.data.time.TimePeriod duration> >>>>>>>> org.jfree.data.gantt.Task.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.gantt.Task.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.gantt.Task.equals : if $z2 != 0
org.jfree.data.gantt.Task.equals : if $z2 != 0 >>>>>>>> org.jfree.data.gantt.Task.equals : $r7 = r0.<org.jfree.data.gantt.Task: java.lang.Double percentComplete>
org.jfree.data.gantt.Task.equals : $r7 = r0.<org.jfree.data.gantt.Task: java.lang.Double percentComplete> >>>>>>>> org.jfree.data.gantt.Task.equals : $r8 = r2.<org.jfree.data.gantt.Task: java.lang.Double percentComplete>
org.jfree.data.gantt.Task.equals : $r8 = r2.<org.jfree.data.gantt.Task: java.lang.Double percentComplete> >>>>>>>> org.jfree.data.gantt.Task.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.data.gantt.Task.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.data.gantt.Task.equals : if $z3 != 0
org.jfree.data.gantt.Task.equals : if $z3 != 0 >>>>>>>> org.jfree.data.gantt.Task.equals : $r9 = r0.<org.jfree.data.gantt.Task: java.util.List subtasks>
org.jfree.data.gantt.Task.equals : $r9 = r0.<org.jfree.data.gantt.Task: java.util.List subtasks> >>>>>>>> org.jfree.data.gantt.Task.equals : $r10 = r2.<org.jfree.data.gantt.Task: java.util.List subtasks>
org.jfree.data.gantt.Task.equals : $r10 = r2.<org.jfree.data.gantt.Task: java.util.List subtasks> >>>>>>>> org.jfree.data.gantt.Task.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.data.gantt.Task.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.data.gantt.Task.equals : if $z4 != 0
org.jfree.data.gantt.Task.equals : if $z4 != 0 >>>>>>>> org.jfree.data.gantt.Task.equals : return 1
org.jfree.data.gantt.Task.equals : return 1 >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : if $z2 != 0
org.jfree.data.gantt.TaskSeries.equals : if $z2 != 0 >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : return 1
org.jfree.data.gantt.TaskSeries.equals : return 1 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : if $z1 != 0
org.jfree.data.gantt.TaskSeriesCollection.equals : if $z1 != 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : return 1
org.jfree.data.gantt.TaskSeriesCollection.equals : return 1 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : if $z1 != 0
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : return 1
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : return 1 >>>>>>>> org.jfree.data.general.Series.notifyListeners : $r4 = r2[i0]
org.jfree.data.general.Series.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.data.general.Series.notifyListeners : if $r4 != class "org/jfree/data/general/SeriesChangeListener"
org.jfree.data.general.Series.notifyListeners : if $r4 != class "org/jfree/data/general/SeriesChangeListener" >>>>>>>> org.jfree.data.general.Series.notifyListeners : $i2 = i0 + 1
org.jfree.data.general.Series.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.data.general.Series.notifyListeners : $r5 = r2[$i2]
org.jfree.data.general.Series.notifyListeners : $r5 = r2[$i2] >>>>>>>> org.jfree.data.general.Series.notifyListeners : $r6 = (org.jfree.data.general.SeriesChangeListener) $r5
org.jfree.data.general.Series.notifyListeners : $r6 = (org.jfree.data.general.SeriesChangeListener) $r5 >>>>>>>> org.jfree.data.general.Series.notifyListeners : interfaceinvoke $r6.<org.jfree.data.general.SeriesChangeListener: void seriesChanged(org.jfree.data.general.SeriesChangeEvent)>(r1)
org.jfree.data.general.Series.notifyListeners : interfaceinvoke $r6.<org.jfree.data.general.SeriesChangeListener: void seriesChanged(org.jfree.data.general.SeriesChangeEvent)>(r1) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.seriesChanged : specialinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: void refreshKeys()>()
org.jfree.data.gantt.TaskSeriesCollection.seriesChanged : specialinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: void refreshKeys()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : $r5 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List keys>
org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : $r5 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List keys> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : interfaceinvoke $r5.<java.util.List: void clear()>()
org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : interfaceinvoke $r5.<java.util.List: void clear()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : i0 = 0
org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : i0 = 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : $i2 = virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: int getSeriesCount()>()
org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : $i2 = virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: int getSeriesCount()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeriesCount : $i0 = virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: int getRowCount()>()
org.jfree.data.gantt.TaskSeriesCollection.getSeriesCount : $i0 = virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: int getRowCount()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowCount : $r1 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data>
org.jfree.data.gantt.TaskSeriesCollection.getRowCount : $r1 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.gantt.TaskSeriesCollection.getRowCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowCount : return $i0
org.jfree.data.gantt.TaskSeriesCollection.getRowCount : return $i0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeriesCount : return $i0
org.jfree.data.gantt.TaskSeriesCollection.getSeriesCount : return $i0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : if i0 >= $i2
org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : if i0 >= $i2 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : $r6 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data>
org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : $r6 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : r1 = (org.jfree.data.gantt.TaskSeries) $r7
org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : r1 = (org.jfree.data.gantt.TaskSeries) $r7 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : $r8 = virtualinvoke r1.<org.jfree.data.gantt.TaskSeries: java.util.List getTasks()>()
org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : $r8 = virtualinvoke r1.<org.jfree.data.gantt.TaskSeries: java.util.List getTasks()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : r2 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : r2 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : if $z0 == 0
org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : if $z0 == 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : r3 = (org.jfree.data.gantt.Task) $r9
org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : r3 = (org.jfree.data.gantt.Task) $r9 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : r4 = virtualinvoke r3.<org.jfree.data.gantt.Task: java.lang.String getDescription()>()
org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : r4 = virtualinvoke r3.<org.jfree.data.gantt.Task: java.lang.String getDescription()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : $r10 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List keys>
org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : $r10 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List keys> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : i1 = interfaceinvoke $r10.<java.util.List: int indexOf(java.lang.Object)>(r4)
org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : i1 = interfaceinvoke $r10.<java.util.List: int indexOf(java.lang.Object)>(r4) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : if i1 >= 0
org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : if i1 >= 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : $r11 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List keys>
org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : $r11 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List keys> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r4)
org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : i0 = i0 + 1
org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : i0 = i0 + 1 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : goto [?= $i2 = virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: int getSeriesCount()>()]
org.jfree.data.gantt.TaskSeriesCollection.refreshKeys : goto [?= $i2 = virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: int getSeriesCount()>()] >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.seriesChanged : virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.gantt.TaskSeriesCollection.seriesChanged : virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.Series.notifyListeners : i0 = i0 + -2
org.jfree.data.general.Series.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.data.general.Series.notifyListeners : goto [?= (branch)]
org.jfree.data.general.Series.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : return 0
org.jfree.data.gantt.TaskSeries.equals : return 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.equals : return 0
org.jfree.data.gantt.TaskSeriesCollection.equals : return 0 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : return 0
org.jfree.data.gantt.SlidingGanttCategoryDataset.equals : return 0 >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.getUnderlyingDataset : $r1 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: org.jfree.data.gantt.GanttCategoryDataset underlying>
org.jfree.data.gantt.SlidingGanttCategoryDataset.getUnderlyingDataset : $r1 = r0.<org.jfree.data.gantt.SlidingGanttCategoryDataset: org.jfree.data.gantt.GanttCategoryDataset underlying> >>>>>>>> org.jfree.data.gantt.SlidingGanttCategoryDataset.getUnderlyingDataset : return $r1
org.jfree.data.gantt.SlidingGanttCategoryDataset.getUnderlyingDataset : return $r1 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : if r1 != null
org.jfree.data.gantt.TaskSeriesCollection.getSeries : if r1 != null >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : r2 = null
org.jfree.data.gantt.TaskSeriesCollection.getSeries : r2 = null >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : i0 = virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: int getRowIndex(java.lang.Comparable)>(r1)
org.jfree.data.gantt.TaskSeriesCollection.getSeries : i0 = virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: int getRowIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : i0 = -1
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : i0 = -1 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : $r3 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data>
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : $r3 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : i1 = interfaceinvoke $r3.<java.util.List: int size()>()
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : i1 = interfaceinvoke $r3.<java.util.List: int size()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : i2 = 0
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : i2 = 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : if i2 >= i1
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : if i2 >= i1 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : $r4 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data>
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : $r4 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i2)
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : r2 = (org.jfree.data.gantt.TaskSeries) $r5
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : r2 = (org.jfree.data.gantt.TaskSeries) $r5 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : $r6 = virtualinvoke r2.<org.jfree.data.gantt.TaskSeries: java.lang.Comparable getKey()>()
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : $r6 = virtualinvoke r2.<org.jfree.data.gantt.TaskSeries: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : $z0 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : $z0 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : if $z0 == 0
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : if $z0 == 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : i0 = i2
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : i0 = i2 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : goto [?= return i0]
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : goto [?= return i0] >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : return i0
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : return i0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : if i0 < 0
org.jfree.data.gantt.TaskSeriesCollection.getSeries : if i0 < 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : r2 = virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: org.jfree.data.gantt.TaskSeries getSeries(int)>(i0)
org.jfree.data.gantt.TaskSeriesCollection.getSeries : r2 = virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: org.jfree.data.gantt.TaskSeries getSeries(int)>(i0) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : $i1 = virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: int getSeriesCount()>()
org.jfree.data.gantt.TaskSeriesCollection.getSeries : $i1 = virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: int getSeriesCount()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : if i0 < $i1
org.jfree.data.gantt.TaskSeriesCollection.getSeries : if i0 < $i1 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : $r2 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data>
org.jfree.data.gantt.TaskSeriesCollection.getSeries : $r2 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.gantt.TaskSeriesCollection.getSeries : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : $r4 = (org.jfree.data.gantt.TaskSeries) $r3
org.jfree.data.gantt.TaskSeriesCollection.getSeries : $r4 = (org.jfree.data.gantt.TaskSeries) $r3 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : return $r4
org.jfree.data.gantt.TaskSeriesCollection.getSeries : return $r4 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : return r2
org.jfree.data.gantt.TaskSeriesCollection.getSeries : return r2 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : if r1 != r0
org.jfree.data.time.SimpleTimePeriod.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriod
org.jfree.data.time.SimpleTimePeriod.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriod >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : if $z0 != 0
org.jfree.data.time.SimpleTimePeriod.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : r2 = (org.jfree.data.time.TimePeriod) r1
org.jfree.data.time.SimpleTimePeriod.equals : r2 = (org.jfree.data.time.TimePeriod) r1 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : $r3 = virtualinvoke r0.<org.jfree.data.time.SimpleTimePeriod: java.util.Date getStart()>()
org.jfree.data.time.SimpleTimePeriod.equals : $r3 = virtualinvoke r0.<org.jfree.data.time.SimpleTimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getStart : $r1 = new java.util.Date
org.jfree.data.time.SimpleTimePeriod.getStart : $r1 = new java.util.Date >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getStart : $l0 = r0.<org.jfree.data.time.SimpleTimePeriod: long start>
org.jfree.data.time.SimpleTimePeriod.getStart : $l0 = r0.<org.jfree.data.time.SimpleTimePeriod: long start> >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getStart : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0)
org.jfree.data.time.SimpleTimePeriod.getStart : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0) >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getStart : return $r1
org.jfree.data.time.SimpleTimePeriod.getStart : return $r1 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : $r4 = interfaceinvoke r2.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.SimpleTimePeriod.equals : $r4 = interfaceinvoke r2.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : $z1 = virtualinvoke $r3.<java.util.Date: boolean equals(java.lang.Object)>($r4)
org.jfree.data.time.SimpleTimePeriod.equals : $z1 = virtualinvoke $r3.<java.util.Date: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : if $z1 != 0
org.jfree.data.time.SimpleTimePeriod.equals : if $z1 != 0 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : $r5 = virtualinvoke r0.<org.jfree.data.time.SimpleTimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.SimpleTimePeriod.equals : $r5 = virtualinvoke r0.<org.jfree.data.time.SimpleTimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getEnd : $r1 = new java.util.Date
org.jfree.data.time.SimpleTimePeriod.getEnd : $r1 = new java.util.Date >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getEnd : $l0 = r0.<org.jfree.data.time.SimpleTimePeriod: long end>
org.jfree.data.time.SimpleTimePeriod.getEnd : $l0 = r0.<org.jfree.data.time.SimpleTimePeriod: long end> >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getEnd : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0)
org.jfree.data.time.SimpleTimePeriod.getEnd : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0) >>>>>>>> org.jfree.data.time.SimpleTimePeriod.getEnd : return $r1
org.jfree.data.time.SimpleTimePeriod.getEnd : return $r1 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : $r6 = interfaceinvoke r2.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.SimpleTimePeriod.equals : $r6 = interfaceinvoke r2.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : $z2 = virtualinvoke $r5.<java.util.Date: boolean equals(java.lang.Object)>($r6)
org.jfree.data.time.SimpleTimePeriod.equals : $z2 = virtualinvoke $r5.<java.util.Date: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : if $z2 != 0
org.jfree.data.time.SimpleTimePeriod.equals : if $z2 != 0 >>>>>>>> org.jfree.data.time.SimpleTimePeriod.equals : return 1
