org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.time.Year.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Year: long getFirstMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Year.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Year: long getFirstMillisecond(java.util.Calendar)>(r1) >>>>>>>> org.jfree.data.time.Year.getFirstMillisecond : $s0 = r0.<org.jfree.data.time.Year: short year>
org.jfree.data.time.Year.getFirstMillisecond : $s0 = r0.<org.jfree.data.time.Year: short year> >>>>>>>> org.jfree.data.time.Year.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>($s0, 0, 1, 0, 0, 0)
org.jfree.data.time.Year.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>($s0, 0, 1, 0, 0, 0) >>>>>>>> org.jfree.data.time.Year.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0)
org.jfree.data.time.Year.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0) >>>>>>>> org.jfree.data.time.Year.getFirstMillisecond : $l1 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Year.getFirstMillisecond : $l1 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.jfree.data.time.Year.getFirstMillisecond : return $l1
org.jfree.data.time.Year.getFirstMillisecond : return $l1 >>>>>>>> org.jfree.data.time.Year.peg : r0.<org.jfree.data.time.Year: long firstMillisecond> = $l0
org.jfree.data.time.Year.peg : r0.<org.jfree.data.time.Year: long firstMillisecond> = $l0 >>>>>>>> org.jfree.data.time.Year.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Year: long getLastMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Year.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Year: long getLastMillisecond(java.util.Calendar)>(r1) >>>>>>>> org.jfree.data.time.Year.getLastMillisecond : $s0 = r0.<org.jfree.data.time.Year: short year>
org.jfree.data.time.Year.getLastMillisecond : $s0 = r0.<org.jfree.data.time.Year: short year> >>>>>>>> org.jfree.data.time.Year.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>($s0, 11, 31, 23, 59, 59)
org.jfree.data.time.Year.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>($s0, 11, 31, 23, 59, 59) >>>>>>>> org.jfree.data.time.Year.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999)
org.jfree.data.time.Year.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999) >>>>>>>> org.jfree.data.time.Year.getLastMillisecond : $l1 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Year.getLastMillisecond : $l1 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.jfree.data.time.Year.getLastMillisecond : return $l1
org.jfree.data.time.Year.getLastMillisecond : return $l1 >>>>>>>> org.jfree.data.time.Year.peg : r0.<org.jfree.data.time.Year: long lastMillisecond> = $l1
org.jfree.data.time.Year.peg : r0.<org.jfree.data.time.Year: long lastMillisecond> = $l1 >>>>>>>> org.jfree.data.time.TimePeriodValues.add : $r3 = new org.jfree.data.time.TimePeriodValue
org.jfree.data.time.TimePeriodValues.add : $r3 = new org.jfree.data.time.TimePeriodValue >>>>>>>> org.jfree.data.time.TimePeriodValues.add : specialinvoke $r3.<org.jfree.data.time.TimePeriodValue: void <init>(org.jfree.data.time.TimePeriod,java.lang.Number)>(r1, r2)
org.jfree.data.time.TimePeriodValues.add : specialinvoke $r3.<org.jfree.data.time.TimePeriodValue: void <init>(org.jfree.data.time.TimePeriod,java.lang.Number)>(r1, r2) >>>>>>>> org.jfree.data.time.TimePeriodValues.add : r4 = $r3
org.jfree.data.time.TimePeriodValues.add : r4 = $r3 >>>>>>>> org.jfree.data.time.TimePeriodValues.add : virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: void add(org.jfree.data.time.TimePeriodValue)>(r4)
org.jfree.data.time.TimePeriodValues.add : virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: void add(org.jfree.data.time.TimePeriodValue)>(r4) >>>>>>>> org.jfree.data.time.TimePeriodValues.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "item")
org.jfree.data.time.TimePeriodValues.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "item") >>>>>>>> org.jfree.data.time.TimePeriodValues.add : $r2 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data>
org.jfree.data.time.TimePeriodValues.add : $r2 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data> >>>>>>>> org.jfree.data.time.TimePeriodValues.add : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.time.TimePeriodValues.add : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.time.TimePeriodValues.add : $r3 = virtualinvoke r1.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.add : $r3 = virtualinvoke r1.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValue.getPeriod : $r1 = r0.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period>
org.jfree.data.time.TimePeriodValue.getPeriod : $r1 = r0.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period> >>>>>>>> org.jfree.data.time.TimePeriodValue.getPeriod : return $r1
org.jfree.data.time.TimePeriodValue.getPeriod : return $r1 >>>>>>>> org.jfree.data.time.TimePeriodValues.add : $r4 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data>
org.jfree.data.time.TimePeriodValues.add : $r4 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data> >>>>>>>> org.jfree.data.time.TimePeriodValues.add : $i0 = interfaceinvoke $r4.<java.util.List: int size()>()
org.jfree.data.time.TimePeriodValues.add : $i0 = interfaceinvoke $r4.<java.util.List: int size()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.add : $i1 = $i0 - 1
org.jfree.data.time.TimePeriodValues.add : $i1 = $i0 - 1 >>>>>>>> org.jfree.data.time.TimePeriodValues.add : specialinvoke r0.<org.jfree.data.time.TimePeriodValues: void updateBounds(org.jfree.data.time.TimePeriod,int)>($r3, $i1)
org.jfree.data.time.TimePeriodValues.add : specialinvoke r0.<org.jfree.data.time.TimePeriodValues: void updateBounds(org.jfree.data.time.TimePeriod,int)>($r3, $i1) >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r2 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r2 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.RegularTimePeriod.getStart : $r1 = new java.util.Date
org.jfree.data.time.RegularTimePeriod.getStart : $r1 = new java.util.Date >>>>>>>> org.jfree.data.time.RegularTimePeriod.getStart : $l0 = virtualinvoke r0.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>()
org.jfree.data.time.RegularTimePeriod.getStart : $l0 = virtualinvoke r0.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond()>() >>>>>>>> org.jfree.data.time.Year.getFirstMillisecond : $l0 = r0.<org.jfree.data.time.Year: long firstMillisecond>
org.jfree.data.time.Year.getFirstMillisecond : $l0 = r0.<org.jfree.data.time.Year: long firstMillisecond> >>>>>>>> org.jfree.data.time.Year.getFirstMillisecond : return $l0
org.jfree.data.time.Year.getFirstMillisecond : return $l0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.getStart : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0)
org.jfree.data.time.RegularTimePeriod.getStart : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0) >>>>>>>> org.jfree.data.time.RegularTimePeriod.getStart : return $r1
org.jfree.data.time.RegularTimePeriod.getStart : return $r1 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l1 = virtualinvoke $r2.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l1 = virtualinvoke $r2.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r3 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r3 = interfaceinvoke r1.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.RegularTimePeriod.getEnd : $r1 = new java.util.Date
org.jfree.data.time.RegularTimePeriod.getEnd : $r1 = new java.util.Date >>>>>>>> org.jfree.data.time.RegularTimePeriod.getEnd : $l0 = virtualinvoke r0.<org.jfree.data.time.RegularTimePeriod: long getLastMillisecond()>()
org.jfree.data.time.RegularTimePeriod.getEnd : $l0 = virtualinvoke r0.<org.jfree.data.time.RegularTimePeriod: long getLastMillisecond()>() >>>>>>>> org.jfree.data.time.Year.getLastMillisecond : $l0 = r0.<org.jfree.data.time.Year: long lastMillisecond>
org.jfree.data.time.Year.getLastMillisecond : $l0 = r0.<org.jfree.data.time.Year: long lastMillisecond> >>>>>>>> org.jfree.data.time.Year.getLastMillisecond : return $l0
org.jfree.data.time.Year.getLastMillisecond : return $l0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.getEnd : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0)
org.jfree.data.time.RegularTimePeriod.getEnd : specialinvoke $r1.<java.util.Date: void <init>(long)>($l0) >>>>>>>> org.jfree.data.time.RegularTimePeriod.getEnd : return $r1
org.jfree.data.time.RegularTimePeriod.getEnd : return $r1 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l2 = virtualinvoke $r3.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l2 = virtualinvoke $r3.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $l7 = l2 - l1
org.jfree.data.time.TimePeriodValues.updateBounds : $l7 = l2 - l1 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $l8 = $l7 / 2L
org.jfree.data.time.TimePeriodValues.updateBounds : $l8 = $l7 / 2L >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l3 = l1 + $l8
org.jfree.data.time.TimePeriodValues.updateBounds : l3 = l1 + $l8 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i9 = r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i9 = r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $i9 < 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $i9 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex> = i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i12 = r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i12 = r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $i12 < 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $i12 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex> = i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i16 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i16 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $i16 < 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $i16 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex> = i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i23 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i23 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $i23 < 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $i23 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex> = i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i32 = r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i32 = r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $i32 < 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $i32 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex> = i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i36 = r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i36 = r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $i36 < 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $i36 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex> = i0
org.jfree.data.time.TimePeriodValues.updateBounds : r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex> = i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.add : virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: void fireSeriesChanged()>()
org.jfree.data.time.TimePeriodValues.add : virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: void fireSeriesChanged()>() >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : $z0 = r0.<org.jfree.data.general.Series: boolean notify>
org.jfree.data.general.Series.fireSeriesChanged : $z0 = r0.<org.jfree.data.general.Series: boolean notify> >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : if $z0 == 0
org.jfree.data.general.Series.fireSeriesChanged : if $z0 == 0 >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : $r1 = new org.jfree.data.general.SeriesChangeEvent
org.jfree.data.general.Series.fireSeriesChanged : $r1 = new org.jfree.data.general.SeriesChangeEvent >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : specialinvoke $r1.<org.jfree.data.general.SeriesChangeEvent: void <init>(java.lang.Object)>(r0)
org.jfree.data.general.Series.fireSeriesChanged : specialinvoke $r1.<org.jfree.data.general.SeriesChangeEvent: void <init>(java.lang.Object)>(r0) >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : virtualinvoke r0.<org.jfree.data.general.Series: void notifyListeners(org.jfree.data.general.SeriesChangeEvent)>($r1)
org.jfree.data.general.Series.fireSeriesChanged : virtualinvoke r0.<org.jfree.data.general.Series: void notifyListeners(org.jfree.data.general.SeriesChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.Series.notifyListeners : $r3 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.notifyListeners : $r3 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners> >>>>>>>> org.jfree.data.general.Series.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.Series.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.Series.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.Series.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.Series.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.Series.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.Series.notifyListeners : if i0 < 0
org.jfree.data.general.Series.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i10 = r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i10 = r0.<org.jfree.data.time.TimePeriodValues: int minStartIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r4 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i10)
org.jfree.data.time.TimePeriodValues.updateBounds : $r4 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i10) >>>>>>>> org.jfree.data.time.TimePeriodValues.getDataItem : $r1 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data>
org.jfree.data.time.TimePeriodValues.getDataItem : $r1 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data> >>>>>>>> org.jfree.data.time.TimePeriodValues.getDataItem : $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.time.TimePeriodValues.getDataItem : $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.time.TimePeriodValues.getDataItem : $r3 = (org.jfree.data.time.TimePeriodValue) $r2
org.jfree.data.time.TimePeriodValues.getDataItem : $r3 = (org.jfree.data.time.TimePeriodValue) $r2 >>>>>>>> org.jfree.data.time.TimePeriodValues.getDataItem : return $r3
org.jfree.data.time.TimePeriodValues.getDataItem : return $r3 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r5 = virtualinvoke $r4.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r5 = virtualinvoke $r4.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r6 = interfaceinvoke $r5.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r6 = interfaceinvoke $r5.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l4 = virtualinvoke $r6.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l4 = virtualinvoke $r6.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $b11 = l1 cmp l4
org.jfree.data.time.TimePeriodValues.updateBounds : $b11 = l1 cmp l4 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $b11 >= 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $b11 >= 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i12 = r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i12 = r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex>] >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i13 = r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i13 = r0.<org.jfree.data.time.TimePeriodValues: int maxStartIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r7 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i13)
org.jfree.data.time.TimePeriodValues.updateBounds : $r7 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i13) >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r8 = virtualinvoke $r7.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r8 = virtualinvoke $r7.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r9 = interfaceinvoke $r8.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r9 = interfaceinvoke $r8.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l14 = virtualinvoke $r9.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l14 = virtualinvoke $r9.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $b15 = l1 cmp l14
org.jfree.data.time.TimePeriodValues.updateBounds : $b15 = l1 cmp l14 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $b15 <= 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $b15 <= 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i16 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i16 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex>] >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i17 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i17 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r10 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i17)
org.jfree.data.time.TimePeriodValues.updateBounds : $r10 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i17) >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r11 = virtualinvoke $r10.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r11 = virtualinvoke $r10.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r12 = interfaceinvoke $r11.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r12 = interfaceinvoke $r11.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l18 = virtualinvoke $r12.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l18 = virtualinvoke $r12.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i19 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i19 = r0.<org.jfree.data.time.TimePeriodValues: int minMiddleIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r13 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i19)
org.jfree.data.time.TimePeriodValues.updateBounds : $r13 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i19) >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r14 = virtualinvoke $r13.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r14 = virtualinvoke $r13.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r15 = interfaceinvoke $r14.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r15 = interfaceinvoke $r14.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l5 = virtualinvoke $r15.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l5 = virtualinvoke $r15.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $l20 = l5 - l18
org.jfree.data.time.TimePeriodValues.updateBounds : $l20 = l5 - l18 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $l21 = $l20 / 2L
org.jfree.data.time.TimePeriodValues.updateBounds : $l21 = $l20 / 2L >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l6 = l18 + $l21
org.jfree.data.time.TimePeriodValues.updateBounds : l6 = l18 + $l21 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $b22 = l3 cmp l6
org.jfree.data.time.TimePeriodValues.updateBounds : $b22 = l3 cmp l6 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $b22 >= 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $b22 >= 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i23 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i23 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex>] >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i24 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i24 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r16 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i24)
org.jfree.data.time.TimePeriodValues.updateBounds : $r16 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i24) >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r17 = virtualinvoke $r16.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r17 = virtualinvoke $r16.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r18 = interfaceinvoke $r17.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r18 = interfaceinvoke $r17.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l25 = virtualinvoke $r18.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l25 = virtualinvoke $r18.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i26 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i26 = r0.<org.jfree.data.time.TimePeriodValues: int maxMiddleIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r19 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i26)
org.jfree.data.time.TimePeriodValues.updateBounds : $r19 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i26) >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r20 = virtualinvoke $r19.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r20 = virtualinvoke $r19.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r21 = interfaceinvoke $r20.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r21 = interfaceinvoke $r20.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l27 = virtualinvoke $r21.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l27 = virtualinvoke $r21.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $l28 = l27 - l25
org.jfree.data.time.TimePeriodValues.updateBounds : $l28 = l27 - l25 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $l29 = $l28 / 2L
org.jfree.data.time.TimePeriodValues.updateBounds : $l29 = $l28 / 2L >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l30 = l25 + $l29
org.jfree.data.time.TimePeriodValues.updateBounds : l30 = l25 + $l29 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $b31 = l3 cmp l30
org.jfree.data.time.TimePeriodValues.updateBounds : $b31 = l3 cmp l30 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $b31 <= 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $b31 <= 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i32 = r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i32 = r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex>] >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i33 = r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i33 = r0.<org.jfree.data.time.TimePeriodValues: int minEndIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r22 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i33)
org.jfree.data.time.TimePeriodValues.updateBounds : $r22 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i33) >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r23 = virtualinvoke $r22.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r23 = virtualinvoke $r22.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r24 = interfaceinvoke $r23.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r24 = interfaceinvoke $r23.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l34 = virtualinvoke $r24.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l34 = virtualinvoke $r24.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $b35 = l2 cmp l34
org.jfree.data.time.TimePeriodValues.updateBounds : $b35 = l2 cmp l34 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $b35 >= 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $b35 >= 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i36 = r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex>]
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= $i36 = r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex>] >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $i37 = r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex>
org.jfree.data.time.TimePeriodValues.updateBounds : $i37 = r0.<org.jfree.data.time.TimePeriodValues: int maxEndIndex> >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r25 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i37)
org.jfree.data.time.TimePeriodValues.updateBounds : $r25 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>($i37) >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r26 = virtualinvoke $r25.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r26 = virtualinvoke $r25.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod getPeriod()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $r27 = interfaceinvoke $r26.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimePeriodValues.updateBounds : $r27 = interfaceinvoke $r26.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : l38 = virtualinvoke $r27.<java.util.Date: long getTime()>()
org.jfree.data.time.TimePeriodValues.updateBounds : l38 = virtualinvoke $r27.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : $b39 = l2 cmp l38
org.jfree.data.time.TimePeriodValues.updateBounds : $b39 = l2 cmp l38 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : if $b39 <= 0
org.jfree.data.time.TimePeriodValues.updateBounds : if $b39 <= 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= return]
org.jfree.data.time.TimePeriodValues.updateBounds : goto [?= return] >>>>>>>> org.jfree.data.time.TimePeriodValues.add : $r2 = new org.jfree.data.time.TimePeriodValue
org.jfree.data.time.TimePeriodValues.add : $r2 = new org.jfree.data.time.TimePeriodValue >>>>>>>> org.jfree.data.time.TimePeriodValues.add : specialinvoke $r2.<org.jfree.data.time.TimePeriodValue: void <init>(org.jfree.data.time.TimePeriod,double)>(r1, d0)
org.jfree.data.time.TimePeriodValues.add : specialinvoke $r2.<org.jfree.data.time.TimePeriodValue: void <init>(org.jfree.data.time.TimePeriod,double)>(r1, d0) >>>>>>>> org.jfree.data.time.TimePeriodValues.add : r3 = $r2
org.jfree.data.time.TimePeriodValues.add : r3 = $r2 >>>>>>>> org.jfree.data.time.TimePeriodValues.add : virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: void add(org.jfree.data.time.TimePeriodValue)>(r3)
org.jfree.data.time.TimePeriodValues.add : virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: void add(org.jfree.data.time.TimePeriodValue)>(r3) >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : if r1 != r0
org.jfree.data.time.TimePeriodValues.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriodValues
org.jfree.data.time.TimePeriodValues.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriodValues >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : if $z0 != 0
org.jfree.data.time.TimePeriodValues.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1)
org.jfree.data.time.TimePeriodValues.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.general.Series.equals : if r1 != r0
org.jfree.data.general.Series.equals : if r1 != r0 >>>>>>>> org.jfree.data.general.Series.equals : $z0 = r1 instanceof org.jfree.data.general.Series
org.jfree.data.general.Series.equals : $z0 = r1 instanceof org.jfree.data.general.Series >>>>>>>> org.jfree.data.general.Series.equals : if $z0 != 0
org.jfree.data.general.Series.equals : if $z0 != 0 >>>>>>>> org.jfree.data.general.Series.equals : r2 = (org.jfree.data.general.Series) r1
org.jfree.data.general.Series.equals : r2 = (org.jfree.data.general.Series) r1 >>>>>>>> org.jfree.data.general.Series.equals : $r3 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.Comparable getKey()>()
org.jfree.data.general.Series.equals : $r3 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key>
org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key> >>>>>>>> org.jfree.data.general.Series.getKey : return $r1
org.jfree.data.general.Series.getKey : return $r1 >>>>>>>> org.jfree.data.general.Series.equals : $r4 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.Comparable getKey()>()
org.jfree.data.general.Series.equals : $r4 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.general.Series.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.general.Series.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.general.Series.equals : if $z1 != 0
org.jfree.data.general.Series.equals : if $z1 != 0 >>>>>>>> org.jfree.data.general.Series.equals : $r5 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.String getDescription()>()
org.jfree.data.general.Series.equals : $r5 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.String getDescription()>() >>>>>>>> org.jfree.data.general.Series.getDescription : $r1 = r0.<org.jfree.data.general.Series: java.lang.String description>
org.jfree.data.general.Series.getDescription : $r1 = r0.<org.jfree.data.general.Series: java.lang.String description> >>>>>>>> org.jfree.data.general.Series.getDescription : return $r1
org.jfree.data.general.Series.getDescription : return $r1 >>>>>>>> org.jfree.data.general.Series.equals : $r6 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.String getDescription()>()
org.jfree.data.general.Series.equals : $r6 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.String getDescription()>() >>>>>>>> org.jfree.data.general.Series.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.general.Series.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.general.Series.equals : if $z2 != 0
org.jfree.data.general.Series.equals : if $z2 != 0 >>>>>>>> org.jfree.data.general.Series.equals : return 1
org.jfree.data.general.Series.equals : return 1 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : if $z1 != 0
org.jfree.data.time.TimePeriodValues.equals : if $z1 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : r2 = (org.jfree.data.time.TimePeriodValues) r1
org.jfree.data.time.TimePeriodValues.equals : r2 = (org.jfree.data.time.TimePeriodValues) r1 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $r3 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: java.lang.String getDomainDescription()>()
org.jfree.data.time.TimePeriodValues.equals : $r3 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: java.lang.String getDomainDescription()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.getDomainDescription : $r1 = r0.<org.jfree.data.time.TimePeriodValues: java.lang.String domain>
org.jfree.data.time.TimePeriodValues.getDomainDescription : $r1 = r0.<org.jfree.data.time.TimePeriodValues: java.lang.String domain> >>>>>>>> org.jfree.data.time.TimePeriodValues.getDomainDescription : return $r1
org.jfree.data.time.TimePeriodValues.getDomainDescription : return $r1 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $r4 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: java.lang.String getDomainDescription()>()
org.jfree.data.time.TimePeriodValues.equals : $r4 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: java.lang.String getDomainDescription()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.data.time.TimePeriodValues.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : if $z2 != 0
org.jfree.data.time.TimePeriodValues.equals : if $z2 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $r5 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: java.lang.String getRangeDescription()>()
org.jfree.data.time.TimePeriodValues.equals : $r5 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: java.lang.String getRangeDescription()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.getRangeDescription : $r1 = r0.<org.jfree.data.time.TimePeriodValues: java.lang.String range>
org.jfree.data.time.TimePeriodValues.getRangeDescription : $r1 = r0.<org.jfree.data.time.TimePeriodValues: java.lang.String range> >>>>>>>> org.jfree.data.time.TimePeriodValues.getRangeDescription : return $r1
org.jfree.data.time.TimePeriodValues.getRangeDescription : return $r1 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $r6 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: java.lang.String getRangeDescription()>()
org.jfree.data.time.TimePeriodValues.equals : $r6 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: java.lang.String getRangeDescription()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.time.TimePeriodValues.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : if $z3 != 0
org.jfree.data.time.TimePeriodValues.equals : if $z3 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : i0 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: int getItemCount()>()
org.jfree.data.time.TimePeriodValues.equals : i0 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: int getItemCount()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.getItemCount : $r1 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data>
org.jfree.data.time.TimePeriodValues.getItemCount : $r1 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data> >>>>>>>> org.jfree.data.time.TimePeriodValues.getItemCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.time.TimePeriodValues.getItemCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.getItemCount : return $i0
org.jfree.data.time.TimePeriodValues.getItemCount : return $i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $i2 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: int getItemCount()>()
org.jfree.data.time.TimePeriodValues.equals : $i2 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: int getItemCount()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : if i0 == $i2
org.jfree.data.time.TimePeriodValues.equals : if i0 == $i2 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : i1 = 0
org.jfree.data.time.TimePeriodValues.equals : i1 = 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : if i1 >= i0
org.jfree.data.time.TimePeriodValues.equals : if i1 >= i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $r7 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>(i1)
org.jfree.data.time.TimePeriodValues.equals : $r7 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>(i1) >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $r8 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>(i1)
org.jfree.data.time.TimePeriodValues.equals : $r8 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>(i1) >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $z4 = virtualinvoke $r7.<org.jfree.data.time.TimePeriodValue: boolean equals(java.lang.Object)>($r8)
org.jfree.data.time.TimePeriodValues.equals : $z4 = virtualinvoke $r7.<org.jfree.data.time.TimePeriodValue: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : if r0 != r1
org.jfree.data.time.TimePeriodValue.equals : if r0 != r1 >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriodValue
org.jfree.data.time.TimePeriodValue.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriodValue >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : if $z0 != 0
org.jfree.data.time.TimePeriodValue.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : r2 = (org.jfree.data.time.TimePeriodValue) r1
org.jfree.data.time.TimePeriodValue.equals : r2 = (org.jfree.data.time.TimePeriodValue) r1 >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : $r3 = r0.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period>
org.jfree.data.time.TimePeriodValue.equals : $r3 = r0.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period> >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : if $r3 == null
org.jfree.data.time.TimePeriodValue.equals : if $r3 == null >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : $r4 = r0.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period>
org.jfree.data.time.TimePeriodValue.equals : $r4 = r0.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period> >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : $r5 = r2.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period>
org.jfree.data.time.TimePeriodValue.equals : $r5 = r2.<org.jfree.data.time.TimePeriodValue: org.jfree.data.time.TimePeriod period> >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : $z1 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r5)
org.jfree.data.time.TimePeriodValue.equals : $z1 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.data.time.Year.equals : if r1 != r0
org.jfree.data.time.Year.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.Year.equals : $z0 = r1 instanceof org.jfree.data.time.Year
org.jfree.data.time.Year.equals : $z0 = r1 instanceof org.jfree.data.time.Year >>>>>>>> org.jfree.data.time.Year.equals : if $z0 != 0
org.jfree.data.time.Year.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.Year.equals : r2 = (org.jfree.data.time.Year) r1
org.jfree.data.time.Year.equals : r2 = (org.jfree.data.time.Year) r1 >>>>>>>> org.jfree.data.time.Year.equals : $s0 = r0.<org.jfree.data.time.Year: short year>
org.jfree.data.time.Year.equals : $s0 = r0.<org.jfree.data.time.Year: short year> >>>>>>>> org.jfree.data.time.Year.equals : $s1 = r2.<org.jfree.data.time.Year: short year>
org.jfree.data.time.Year.equals : $s1 = r2.<org.jfree.data.time.Year: short year> >>>>>>>> org.jfree.data.time.Year.equals : if $s0 != $s1
org.jfree.data.time.Year.equals : if $s0 != $s1 >>>>>>>> org.jfree.data.time.Year.equals : $z1 = 1
org.jfree.data.time.Year.equals : $z1 = 1 >>>>>>>> org.jfree.data.time.Year.equals : goto [?= return $z1]
org.jfree.data.time.Year.equals : goto [?= return $z1] >>>>>>>> org.jfree.data.time.Year.equals : return $z1
org.jfree.data.time.Year.equals : return $z1 >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : if $z1 != 0
org.jfree.data.time.TimePeriodValue.equals : if $z1 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : $r7 = r0.<org.jfree.data.time.TimePeriodValue: java.lang.Number value>
org.jfree.data.time.TimePeriodValue.equals : $r7 = r0.<org.jfree.data.time.TimePeriodValue: java.lang.Number value> >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : if $r7 == null
org.jfree.data.time.TimePeriodValue.equals : if $r7 == null >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : $r8 = r0.<org.jfree.data.time.TimePeriodValue: java.lang.Number value>
org.jfree.data.time.TimePeriodValue.equals : $r8 = r0.<org.jfree.data.time.TimePeriodValue: java.lang.Number value> >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : $r9 = r2.<org.jfree.data.time.TimePeriodValue: java.lang.Number value>
org.jfree.data.time.TimePeriodValue.equals : $r9 = r2.<org.jfree.data.time.TimePeriodValue: java.lang.Number value> >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : $z2 = virtualinvoke $r8.<java.lang.Object: boolean equals(java.lang.Object)>($r9)
org.jfree.data.time.TimePeriodValue.equals : $z2 = virtualinvoke $r8.<java.lang.Object: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : if $z2 != 0
org.jfree.data.time.TimePeriodValue.equals : if $z2 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : return 1
org.jfree.data.time.TimePeriodValue.equals : return 1 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : if $z4 != 0
org.jfree.data.time.TimePeriodValues.equals : if $z4 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : i1 = i1 + 1
org.jfree.data.time.TimePeriodValues.equals : i1 = i1 + 1 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : goto [?= (branch)]
org.jfree.data.time.TimePeriodValues.equals : goto [?= (branch)] >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : $r10 = r2.<org.jfree.data.time.TimePeriodValue: java.lang.Number value>
org.jfree.data.time.TimePeriodValue.equals : $r10 = r2.<org.jfree.data.time.TimePeriodValue: java.lang.Number value> >>>>>>>> org.jfree.data.time.TimePeriodValue.equals : if $r10 == null
org.jfree.data.time.TimePeriodValue.equals : if $r10 == null >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : return 1
