org.jfree.data.function.PowerFunction2D.equals : $z0 = r1 instanceof org.jfree.data.function.PowerFunction2D >>>>>>>> org.jfree.data.function.PowerFunction2D.equals : if $z0 != 0
org.jfree.data.function.PowerFunction2D.equals : if $z0 != 0 >>>>>>>> org.jfree.data.function.PowerFunction2D.equals : r2 = (org.jfree.data.function.PowerFunction2D) r1
org.jfree.data.function.PowerFunction2D.equals : r2 = (org.jfree.data.function.PowerFunction2D) r1 >>>>>>>> org.jfree.data.function.PowerFunction2D.equals : $d0 = r0.<org.jfree.data.function.PowerFunction2D: double a>
org.jfree.data.function.PowerFunction2D.equals : $d0 = r0.<org.jfree.data.function.PowerFunction2D: double a> >>>>>>>> org.jfree.data.function.PowerFunction2D.equals : $d1 = r2.<org.jfree.data.function.PowerFunction2D: double a>
org.jfree.data.function.PowerFunction2D.equals : $d1 = r2.<org.jfree.data.function.PowerFunction2D: double a> >>>>>>>> org.jfree.data.function.PowerFunction2D.equals : $b0 = $d0 cmpl $d1
org.jfree.data.function.PowerFunction2D.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.function.PowerFunction2D.equals : if $b0 == 0
org.jfree.data.function.PowerFunction2D.equals : if $b0 == 0 >>>>>>>> org.jfree.data.function.PowerFunction2D.equals : $d2 = r0.<org.jfree.data.function.PowerFunction2D: double b>
org.jfree.data.function.PowerFunction2D.equals : $d2 = r0.<org.jfree.data.function.PowerFunction2D: double b> >>>>>>>> org.jfree.data.function.PowerFunction2D.equals : $d3 = r2.<org.jfree.data.function.PowerFunction2D: double b>
org.jfree.data.function.PowerFunction2D.equals : $d3 = r2.<org.jfree.data.function.PowerFunction2D: double b> >>>>>>>> org.jfree.data.function.PowerFunction2D.equals : $b1 = $d2 cmpl $d3
org.jfree.data.function.PowerFunction2D.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.function.PowerFunction2D.equals : if $b1 == 0
org.jfree.data.function.PowerFunction2D.equals : if $b1 == 0 >>>>>>>> org.jfree.data.function.PowerFunction2D.equals : return 1
