org.jfree.chart.entity.StandardEntityCollection.equals : if r1 != r0 >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.equals : $z0 = r1 instanceof org.jfree.chart.entity.StandardEntityCollection
org.jfree.chart.entity.StandardEntityCollection.equals : $z0 = r1 instanceof org.jfree.chart.entity.StandardEntityCollection >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.equals : if $z0 == 0
org.jfree.chart.entity.StandardEntityCollection.equals : if $z0 == 0 >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.equals : r2 = (org.jfree.chart.entity.StandardEntityCollection) r1
org.jfree.chart.entity.StandardEntityCollection.equals : r2 = (org.jfree.chart.entity.StandardEntityCollection) r1 >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.equals : $r3 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities>
org.jfree.chart.entity.StandardEntityCollection.equals : $r3 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities> >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.equals : $r4 = r2.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities>
org.jfree.chart.entity.StandardEntityCollection.equals : $r4 = r2.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities> >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.entity.StandardEntityCollection.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.equals : return $z1
org.jfree.chart.entity.StandardEntityCollection.equals : return $z1 >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "entity")
org.jfree.chart.entity.StandardEntityCollection.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "entity") >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.add : $r2 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities>
org.jfree.chart.entity.StandardEntityCollection.add : $r2 = r0.<org.jfree.chart.entity.StandardEntityCollection: java.util.List entities> >>>>>>>> org.jfree.chart.entity.StandardEntityCollection.add : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.entity.StandardEntityCollection.add : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : if r1 != r0
org.jfree.chart.entity.PieSectionEntity.equals : if r1 != r0 >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.PieSectionEntity
org.jfree.chart.entity.PieSectionEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.PieSectionEntity >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : if $z0 != 0
org.jfree.chart.entity.PieSectionEntity.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : r2 = (org.jfree.chart.entity.PieSectionEntity) r1
org.jfree.chart.entity.PieSectionEntity.equals : r2 = (org.jfree.chart.entity.PieSectionEntity) r1 >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : $r3 = r0.<org.jfree.chart.entity.PieSectionEntity: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.entity.PieSectionEntity.equals : $r3 = r0.<org.jfree.chart.entity.PieSectionEntity: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : $r4 = r2.<org.jfree.chart.entity.PieSectionEntity: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.entity.PieSectionEntity.equals : $r4 = r2.<org.jfree.chart.entity.PieSectionEntity: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.entity.PieSectionEntity.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.data.general.DefaultPieDataset.equals : if r1 != r0
org.jfree.data.general.DefaultPieDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.general.DefaultPieDataset.equals : $z0 = r1 instanceof org.jfree.data.general.PieDataset
org.jfree.data.general.DefaultPieDataset.equals : $z0 = r1 instanceof org.jfree.data.general.PieDataset >>>>>>>> org.jfree.data.general.DefaultPieDataset.equals : if $z0 != 0
org.jfree.data.general.DefaultPieDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.general.DefaultPieDataset.equals : r2 = (org.jfree.data.general.PieDataset) r1
org.jfree.data.general.DefaultPieDataset.equals : r2 = (org.jfree.data.general.PieDataset) r1 >>>>>>>> org.jfree.data.general.DefaultPieDataset.equals : i0 = virtualinvoke r0.<org.jfree.data.general.DefaultPieDataset: int getItemCount()>()
org.jfree.data.general.DefaultPieDataset.equals : i0 = virtualinvoke r0.<org.jfree.data.general.DefaultPieDataset: int getItemCount()>() >>>>>>>> org.jfree.data.general.DefaultPieDataset.getItemCount : $r1 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>
org.jfree.data.general.DefaultPieDataset.getItemCount : $r1 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data> >>>>>>>> org.jfree.data.general.DefaultPieDataset.getItemCount : $i0 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues: int getItemCount()>()
org.jfree.data.general.DefaultPieDataset.getItemCount : $i0 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues: int getItemCount()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.getItemCount : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.getItemCount : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> >>>>>>>> org.jfree.data.DefaultKeyedValues.getItemCount : $i0 = virtualinvoke $r1.<java.util.HashMap: int size()>()
org.jfree.data.DefaultKeyedValues.getItemCount : $i0 = virtualinvoke $r1.<java.util.HashMap: int size()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.getItemCount : return $i0
org.jfree.data.DefaultKeyedValues.getItemCount : return $i0 >>>>>>>> org.jfree.data.general.DefaultPieDataset.getItemCount : return $i0
org.jfree.data.general.DefaultPieDataset.getItemCount : return $i0 >>>>>>>> org.jfree.data.general.DefaultPieDataset.equals : $i2 = interfaceinvoke r2.<org.jfree.data.general.PieDataset: int getItemCount()>()
org.jfree.data.general.DefaultPieDataset.equals : $i2 = interfaceinvoke r2.<org.jfree.data.general.PieDataset: int getItemCount()>() >>>>>>>> org.jfree.data.general.DefaultPieDataset.equals : if $i2 == i0
org.jfree.data.general.DefaultPieDataset.equals : if $i2 == i0 >>>>>>>> org.jfree.data.general.DefaultPieDataset.equals : i1 = 0
org.jfree.data.general.DefaultPieDataset.equals : i1 = 0 >>>>>>>> org.jfree.data.general.DefaultPieDataset.equals : if i1 >= i0
org.jfree.data.general.DefaultPieDataset.equals : if i1 >= i0 >>>>>>>> org.jfree.data.general.DefaultPieDataset.equals : return 1
org.jfree.data.general.DefaultPieDataset.equals : return 1 >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : if $z1 != 0
org.jfree.chart.entity.PieSectionEntity.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : $i0 = r0.<org.jfree.chart.entity.PieSectionEntity: int pieIndex>
org.jfree.chart.entity.PieSectionEntity.equals : $i0 = r0.<org.jfree.chart.entity.PieSectionEntity: int pieIndex> >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : $i1 = r2.<org.jfree.chart.entity.PieSectionEntity: int pieIndex>
org.jfree.chart.entity.PieSectionEntity.equals : $i1 = r2.<org.jfree.chart.entity.PieSectionEntity: int pieIndex> >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : if $i0 == $i1
org.jfree.chart.entity.PieSectionEntity.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : $i2 = r0.<org.jfree.chart.entity.PieSectionEntity: int sectionIndex>
org.jfree.chart.entity.PieSectionEntity.equals : $i2 = r0.<org.jfree.chart.entity.PieSectionEntity: int sectionIndex> >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : $i3 = r2.<org.jfree.chart.entity.PieSectionEntity: int sectionIndex>
org.jfree.chart.entity.PieSectionEntity.equals : $i3 = r2.<org.jfree.chart.entity.PieSectionEntity: int sectionIndex> >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : if $i2 == $i3
org.jfree.chart.entity.PieSectionEntity.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : $r5 = r0.<org.jfree.chart.entity.PieSectionEntity: java.lang.Comparable sectionKey>
org.jfree.chart.entity.PieSectionEntity.equals : $r5 = r0.<org.jfree.chart.entity.PieSectionEntity: java.lang.Comparable sectionKey> >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : $r6 = r2.<org.jfree.chart.entity.PieSectionEntity: java.lang.Comparable sectionKey>
org.jfree.chart.entity.PieSectionEntity.equals : $r6 = r2.<org.jfree.chart.entity.PieSectionEntity: java.lang.Comparable sectionKey> >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.entity.PieSectionEntity.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : if $z2 != 0
org.jfree.chart.entity.PieSectionEntity.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : $z3 = specialinvoke r0.<org.jfree.chart.entity.ChartEntity: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.entity.PieSectionEntity.equals : $z3 = specialinvoke r0.<org.jfree.chart.entity.ChartEntity: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : if r1 != r0
org.jfree.chart.entity.ChartEntity.equals : if r1 != r0 >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.ChartEntity
org.jfree.chart.entity.ChartEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.ChartEntity >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : if $z0 != 0
org.jfree.chart.entity.ChartEntity.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : r2 = (org.jfree.chart.entity.ChartEntity) r1
org.jfree.chart.entity.ChartEntity.equals : r2 = (org.jfree.chart.entity.ChartEntity) r1 >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $r3 = r0.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area>
org.jfree.chart.entity.ChartEntity.equals : $r3 = r0.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area> >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $r4 = r2.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area>
org.jfree.chart.entity.ChartEntity.equals : $r4 = r2.<org.jfree.chart.entity.ChartEntity: java.awt.Shape area> >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.entity.ChartEntity.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : if $z1 != 0
org.jfree.chart.entity.ChartEntity.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $r5 = r0.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText>
org.jfree.chart.entity.ChartEntity.equals : $r5 = r0.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $r6 = r2.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText>
org.jfree.chart.entity.ChartEntity.equals : $r6 = r2.<org.jfree.chart.entity.ChartEntity: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.entity.ChartEntity.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : if $z2 != 0
org.jfree.chart.entity.ChartEntity.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $r7 = r0.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText>
org.jfree.chart.entity.ChartEntity.equals : $r7 = r0.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText> >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $r8 = r2.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText>
org.jfree.chart.entity.ChartEntity.equals : $r8 = r2.<org.jfree.chart.entity.ChartEntity: java.lang.String urlText> >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.entity.ChartEntity.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : if $z3 != 0
org.jfree.chart.entity.ChartEntity.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.entity.ChartEntity.equals : return 1
org.jfree.chart.entity.ChartEntity.equals : return 1 >>>>>>>> org.jfree.chart.entity.PieSectionEntity.equals : return $z3
