org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.clone : $r2 = specialinvoke r0.<org.jfree.data.xy.AbstractIntervalXYDataset: java.lang.Object clone()>()
org.jfree.data.statistics.SimpleHistogramDataset.clone : $r2 = specialinvoke r0.<org.jfree.data.xy.AbstractIntervalXYDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : r1 = (org.jfree.data.general.AbstractDataset) $r3
org.jfree.data.general.AbstractDataset.clone : r1 = (org.jfree.data.general.AbstractDataset) $r3 >>>>>>>> org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.data.general.AbstractDataset.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.data.general.AbstractDataset.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : r1.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2
org.jfree.data.general.AbstractDataset.clone : r1.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2 >>>>>>>> org.jfree.data.general.AbstractDataset.clone : return r1
org.jfree.data.general.AbstractDataset.clone : return r1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.clone : r1 = (org.jfree.data.statistics.SimpleHistogramDataset) $r2
org.jfree.data.statistics.SimpleHistogramDataset.clone : r1 = (org.jfree.data.statistics.SimpleHistogramDataset) $r2 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.clone : $r3 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins>
org.jfree.data.statistics.SimpleHistogramDataset.clone : $r3 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.clone : $r4 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r3)
org.jfree.data.statistics.SimpleHistogramDataset.clone : $r4 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r3) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.clone : $r5 = (java.util.List) $r4
org.jfree.data.statistics.SimpleHistogramDataset.clone : $r5 = (java.util.List) $r4 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.clone : r1.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins> = $r5
org.jfree.data.statistics.SimpleHistogramDataset.clone : r1.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins> = $r5 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.clone : return r1
org.jfree.data.statistics.SimpleHistogramDataset.clone : return r1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : if r1 != r0
org.jfree.data.statistics.SimpleHistogramDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $z0 = r1 instanceof org.jfree.data.statistics.SimpleHistogramDataset
org.jfree.data.statistics.SimpleHistogramDataset.equals : $z0 = r1 instanceof org.jfree.data.statistics.SimpleHistogramDataset >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z0 != 0
org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : r2 = (org.jfree.data.statistics.SimpleHistogramDataset) r1
org.jfree.data.statistics.SimpleHistogramDataset.equals : r2 = (org.jfree.data.statistics.SimpleHistogramDataset) r1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $r3 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.lang.Comparable key>
org.jfree.data.statistics.SimpleHistogramDataset.equals : $r3 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.lang.Comparable key> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $r4 = r2.<org.jfree.data.statistics.SimpleHistogramDataset: java.lang.Comparable key>
org.jfree.data.statistics.SimpleHistogramDataset.equals : $r4 = r2.<org.jfree.data.statistics.SimpleHistogramDataset: java.lang.Comparable key> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.statistics.SimpleHistogramDataset.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z1 != 0
org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $z2 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: boolean adjustForBinSize>
org.jfree.data.statistics.SimpleHistogramDataset.equals : $z2 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: boolean adjustForBinSize> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $z3 = r2.<org.jfree.data.statistics.SimpleHistogramDataset: boolean adjustForBinSize>
org.jfree.data.statistics.SimpleHistogramDataset.equals : $z3 = r2.<org.jfree.data.statistics.SimpleHistogramDataset: boolean adjustForBinSize> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z2 == $z3
org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z2 == $z3 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $r5 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins>
org.jfree.data.statistics.SimpleHistogramDataset.equals : $r5 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $r6 = r2.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins>
org.jfree.data.statistics.SimpleHistogramDataset.equals : $r6 = r2.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $z4 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6)
org.jfree.data.statistics.SimpleHistogramDataset.equals : $z4 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z4 != 0
org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z4 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : return 1
org.jfree.data.statistics.SimpleHistogramDataset.equals : return 1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : $r4 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins>
org.jfree.data.statistics.SimpleHistogramDataset.addBin : $r4 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.statistics.SimpleHistogramDataset.addBin : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.statistics.SimpleHistogramDataset.addBin : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : if $z0 == 0
org.jfree.data.statistics.SimpleHistogramDataset.addBin : if $z0 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : $r7 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins>
org.jfree.data.statistics.SimpleHistogramDataset.addBin : $r7 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.statistics.SimpleHistogramDataset.addBin : interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : $r8 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins>
org.jfree.data.statistics.SimpleHistogramDataset.addBin : $r8 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addBin : staticinvoke <java.util.Collections: void sort(java.util.List)>($r8)
org.jfree.data.statistics.SimpleHistogramDataset.addBin : staticinvoke <java.util.Collections: void sort(java.util.List)>($r8) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : virtualinvoke r0.<org.jfree.data.statistics.SimpleHistogramDataset: void addObservation(double,boolean)>(d0, 1)
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : virtualinvoke r0.<org.jfree.data.statistics.SimpleHistogramDataset: void addObservation(double,boolean)>(d0, 1) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : z1 = 0
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : z1 = 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $r3 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins>
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $r3 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $z2 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $z2 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : if $z2 == 0
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : if $z2 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : if z1 != 0
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : if z1 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : r2 = (org.jfree.data.statistics.SimpleHistogramBin) $r4
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : r2 = (org.jfree.data.statistics.SimpleHistogramBin) $r4 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $z3 = virtualinvoke r2.<org.jfree.data.statistics.SimpleHistogramBin: boolean accepts(double)>(d0)
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $z3 = virtualinvoke r2.<org.jfree.data.statistics.SimpleHistogramBin: boolean accepts(double)>(d0) >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)
org.jfree.data.statistics.SimpleHistogramBin.accepts : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0) >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : if $z0 == 0
org.jfree.data.statistics.SimpleHistogramBin.accepts : if $z0 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : $d1 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound>
org.jfree.data.statistics.SimpleHistogramBin.accepts : $d1 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : $b0 = d0 cmpg $d1
org.jfree.data.statistics.SimpleHistogramBin.accepts : $b0 = d0 cmpg $d1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : if $b0 >= 0
org.jfree.data.statistics.SimpleHistogramBin.accepts : if $b0 >= 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : $d2 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound>
org.jfree.data.statistics.SimpleHistogramBin.accepts : $d2 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : $b1 = d0 cmpl $d2
org.jfree.data.statistics.SimpleHistogramBin.accepts : $b1 = d0 cmpl $d2 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : if $b1 <= 0
org.jfree.data.statistics.SimpleHistogramBin.accepts : if $b1 <= 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : $d3 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound>
org.jfree.data.statistics.SimpleHistogramBin.accepts : $d3 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : $b2 = d0 cmpl $d3
org.jfree.data.statistics.SimpleHistogramBin.accepts : $b2 = d0 cmpl $d3 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : if $b2 != 0
org.jfree.data.statistics.SimpleHistogramBin.accepts : if $b2 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : $d4 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound>
org.jfree.data.statistics.SimpleHistogramBin.accepts : $d4 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : $b3 = d0 cmpl $d4
org.jfree.data.statistics.SimpleHistogramBin.accepts : $b3 = d0 cmpl $d4 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : if $b3 != 0
org.jfree.data.statistics.SimpleHistogramBin.accepts : if $b3 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.accepts : return 1
org.jfree.data.statistics.SimpleHistogramBin.accepts : return 1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : if $z3 == 0
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : if $z3 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $i0 = virtualinvoke r2.<org.jfree.data.statistics.SimpleHistogramBin: int getItemCount()>()
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $i0 = virtualinvoke r2.<org.jfree.data.statistics.SimpleHistogramBin: int getItemCount()>() >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.getItemCount : $i0 = r0.<org.jfree.data.statistics.SimpleHistogramBin: int itemCount>
org.jfree.data.statistics.SimpleHistogramBin.getItemCount : $i0 = r0.<org.jfree.data.statistics.SimpleHistogramBin: int itemCount> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.getItemCount : return $i0
org.jfree.data.statistics.SimpleHistogramBin.getItemCount : return $i0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $i1 = $i0 + 1
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $i1 = $i0 + 1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : virtualinvoke r2.<org.jfree.data.statistics.SimpleHistogramBin: void setItemCount(int)>($i1)
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : virtualinvoke r2.<org.jfree.data.statistics.SimpleHistogramBin: void setItemCount(int)>($i1) >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.setItemCount : r0.<org.jfree.data.statistics.SimpleHistogramBin: int itemCount> = i0
org.jfree.data.statistics.SimpleHistogramBin.setItemCount : r0.<org.jfree.data.statistics.SimpleHistogramBin: int itemCount> = i0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : z1 = 1
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : z1 = 1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : goto [?= $z2 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : goto [?= $z2 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : if z0 == 0
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : if z0 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $r6 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : $r6 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : specialinvoke $r6.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : specialinvoke $r6.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.addObservation : virtualinvoke r0.<org.jfree.data.statistics.SimpleHistogramDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r6)
org.jfree.data.statistics.SimpleHistogramDataset.addObservation : virtualinvoke r0.<org.jfree.data.statistics.SimpleHistogramDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r6) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : return 0
