org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.plot.Crosshair.clone : $r1 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.plot.Crosshair.clone : $r1 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.Crosshair.clone : return $r1
org.jfree.chart.plot.Crosshair.clone : return $r1 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if r1 != r0
org.jfree.chart.plot.Crosshair.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z0 = r1 instanceof org.jfree.chart.plot.Crosshair
org.jfree.chart.plot.Crosshair.equals : $z0 = r1 instanceof org.jfree.chart.plot.Crosshair >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z0 != 0
org.jfree.chart.plot.Crosshair.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : r2 = (org.jfree.chart.plot.Crosshair) r1
org.jfree.chart.plot.Crosshair.equals : r2 = (org.jfree.chart.plot.Crosshair) r1 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z1 = r0.<org.jfree.chart.plot.Crosshair: boolean visible>
org.jfree.chart.plot.Crosshair.equals : $z1 = r0.<org.jfree.chart.plot.Crosshair: boolean visible> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z2 = r2.<org.jfree.chart.plot.Crosshair: boolean visible>
org.jfree.chart.plot.Crosshair.equals : $z2 = r2.<org.jfree.chart.plot.Crosshair: boolean visible> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z1 == $z2
org.jfree.chart.plot.Crosshair.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $d0 = r0.<org.jfree.chart.plot.Crosshair: double value>
org.jfree.chart.plot.Crosshair.equals : $d0 = r0.<org.jfree.chart.plot.Crosshair: double value> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $d1 = r2.<org.jfree.chart.plot.Crosshair: double value>
org.jfree.chart.plot.Crosshair.equals : $d1 = r2.<org.jfree.chart.plot.Crosshair: double value> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.Crosshair.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $b0 == 0
org.jfree.chart.plot.Crosshair.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint>
org.jfree.chart.plot.Crosshair.equals : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r4 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint>
org.jfree.chart.plot.Crosshair.equals : $r4 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.Crosshair.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z3 != 0
org.jfree.chart.plot.Crosshair.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r5 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke>
org.jfree.chart.plot.Crosshair.equals : $r5 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r6 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke>
org.jfree.chart.plot.Crosshair.equals : $r6 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z4 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.plot.Crosshair.equals : $z4 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z4 != 0
org.jfree.chart.plot.Crosshair.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z5 = r0.<org.jfree.chart.plot.Crosshair: boolean labelVisible>
org.jfree.chart.plot.Crosshair.equals : $z5 = r0.<org.jfree.chart.plot.Crosshair: boolean labelVisible> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z6 = r2.<org.jfree.chart.plot.Crosshair: boolean labelVisible>
org.jfree.chart.plot.Crosshair.equals : $z6 = r2.<org.jfree.chart.plot.Crosshair: boolean labelVisible> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z5 == $z6
org.jfree.chart.plot.Crosshair.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r7 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator>
org.jfree.chart.plot.Crosshair.equals : $r7 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r8 = r2.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator>
org.jfree.chart.plot.Crosshair.equals : $r8 = r2.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z7 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.plot.Crosshair.equals : $z7 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if r1 != r0
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : return 1
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : return 1 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z7 != 0
org.jfree.chart.plot.Crosshair.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r9 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor>
org.jfree.chart.plot.Crosshair.equals : $r9 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r10 = r2.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor>
org.jfree.chart.plot.Crosshair.equals : $r10 = r2.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z8 = virtualinvoke $r9.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.plot.Crosshair.equals : $z8 = virtualinvoke $r9.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z8 != 0
org.jfree.chart.plot.Crosshair.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $d2 = r0.<org.jfree.chart.plot.Crosshair: double labelXOffset>
org.jfree.chart.plot.Crosshair.equals : $d2 = r0.<org.jfree.chart.plot.Crosshair: double labelXOffset> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $d3 = r2.<org.jfree.chart.plot.Crosshair: double labelXOffset>
org.jfree.chart.plot.Crosshair.equals : $d3 = r2.<org.jfree.chart.plot.Crosshair: double labelXOffset> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.plot.Crosshair.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $b1 == 0
org.jfree.chart.plot.Crosshair.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $d4 = r0.<org.jfree.chart.plot.Crosshair: double labelYOffset>
org.jfree.chart.plot.Crosshair.equals : $d4 = r0.<org.jfree.chart.plot.Crosshair: double labelYOffset> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $d5 = r2.<org.jfree.chart.plot.Crosshair: double labelYOffset>
org.jfree.chart.plot.Crosshair.equals : $d5 = r2.<org.jfree.chart.plot.Crosshair: double labelYOffset> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.plot.Crosshair.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $b2 == 0
org.jfree.chart.plot.Crosshair.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r11 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont>
org.jfree.chart.plot.Crosshair.equals : $r11 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r12 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont>
org.jfree.chart.plot.Crosshair.equals : $r12 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z9 = virtualinvoke $r11.<java.awt.Font: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.plot.Crosshair.equals : $z9 = virtualinvoke $r11.<java.awt.Font: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z9 != 0
org.jfree.chart.plot.Crosshair.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r13 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint>
org.jfree.chart.plot.Crosshair.equals : $r13 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r14 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint>
org.jfree.chart.plot.Crosshair.equals : $r14 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.plot.Crosshair.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z10 != 0
org.jfree.chart.plot.Crosshair.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r15 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.Crosshair.equals : $r15 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r16 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.Crosshair.equals : $r16 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z11 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16)
org.jfree.chart.plot.Crosshair.equals : $z11 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z11 != 0
org.jfree.chart.plot.Crosshair.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z12 = r0.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible>
org.jfree.chart.plot.Crosshair.equals : $z12 = r0.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z13 = r2.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible>
org.jfree.chart.plot.Crosshair.equals : $z13 = r2.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z12 == $z13
org.jfree.chart.plot.Crosshair.equals : if $z12 == $z13 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r17 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint>
org.jfree.chart.plot.Crosshair.equals : $r17 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r18 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint>
org.jfree.chart.plot.Crosshair.equals : $r18 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18)
org.jfree.chart.plot.Crosshair.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z14 != 0
org.jfree.chart.plot.Crosshair.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r19 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke>
org.jfree.chart.plot.Crosshair.equals : $r19 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r20 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke>
org.jfree.chart.plot.Crosshair.equals : $r20 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z15 = virtualinvoke $r19.<java.lang.Object: boolean equals(java.lang.Object)>($r20)
org.jfree.chart.plot.Crosshair.equals : $z15 = virtualinvoke $r19.<java.lang.Object: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z15 != 0
org.jfree.chart.plot.Crosshair.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : return 1
