org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : $r2 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.general.PieDataset createConsolidatedPieDataset(org.jfree.data.general.PieDataset,java.lang.Comparable,double,int)>(r0, r1, d0, 2) >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : $r2 = new org.jfree.data.general.DefaultPieDataset
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : $r2 = new org.jfree.data.general.DefaultPieDataset >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : specialinvoke $r2.<org.jfree.data.general.DefaultPieDataset: void <init>()>()
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : specialinvoke $r2.<org.jfree.data.general.DefaultPieDataset: void <init>()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : r3 = $r2
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : r3 = $r2 >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : d1 = staticinvoke <org.jfree.data.general.DatasetUtilities: double calculatePieDatasetTotal(org.jfree.data.general.PieDataset)>(r0)
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : d1 = staticinvoke <org.jfree.data.general.DatasetUtilities: double calculatePieDatasetTotal(org.jfree.data.general.PieDataset)>(r0) >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "dataset")
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "dataset") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : r1 = interfaceinvoke r0.<org.jfree.data.general.PieDataset: java.util.List getKeys()>()
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : r1 = interfaceinvoke r0.<org.jfree.data.general.PieDataset: java.util.List getKeys()>() >>>>>>>> org.jfree.data.general.DefaultPieDataset.getKeys : $r1 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>
org.jfree.data.general.DefaultPieDataset.getKeys : $r1 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data> >>>>>>>> org.jfree.data.general.DefaultPieDataset.getKeys : $r2 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues: java.util.List getKeys()>()
org.jfree.data.general.DefaultPieDataset.getKeys : $r2 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues: java.util.List getKeys()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.getKeys : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.getKeys : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.getKeys : $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object clone()>()
org.jfree.data.DefaultKeyedValues.getKeys : $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object clone()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.getKeys : $r3 = (java.util.List) $r2
org.jfree.data.DefaultKeyedValues.getKeys : $r3 = (java.util.List) $r2 >>>>>>>> org.jfree.data.DefaultKeyedValues.getKeys : return $r3
org.jfree.data.DefaultKeyedValues.getKeys : return $r3 >>>>>>>> org.jfree.data.general.DefaultPieDataset.getKeys : $r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2)
org.jfree.data.general.DefaultPieDataset.getKeys : $r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2) >>>>>>>> org.jfree.data.general.DefaultPieDataset.getKeys : return $r3
org.jfree.data.general.DefaultPieDataset.getKeys : return $r3 >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : d0 = 0.0
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : d0 = 0.0 >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : if $z0 == 0
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : if $z0 == 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : return d0
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : return d0 >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : r4 = interfaceinvoke r0.<org.jfree.data.general.PieDataset: java.util.List getKeys()>()
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : r4 = interfaceinvoke r0.<org.jfree.data.general.PieDataset: java.util.List getKeys()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : $r10 = new java.util.ArrayList
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : $r10 = new java.util.ArrayList >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : specialinvoke $r10.<java.util.ArrayList: void <init>()>()
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : specialinvoke $r10.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : r5 = $r10
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : r5 = $r10 >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : r6 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : r6 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : if $z0 == 0
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : if $z0 == 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : r12 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : r12 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : d4 = 0.0
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : d4 = 0.0 >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : if $z2 == 0
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : if $z2 == 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : $i3 = virtualinvoke r5.<java.util.ArrayList: int size()>()
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : $i3 = virtualinvoke r5.<java.util.ArrayList: int size()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : if $i3 < i0
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : if $i3 < i0 >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : return r3
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : return r3 >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : return $r2
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : return $r2 >>>>>>>> org.jfree.data.general.DefaultPieDataset.getItemCount : $r1 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>
org.jfree.data.general.DefaultPieDataset.getItemCount : $r1 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data> >>>>>>>> org.jfree.data.general.DefaultPieDataset.getItemCount : $i0 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues: int getItemCount()>()
org.jfree.data.general.DefaultPieDataset.getItemCount : $i0 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues: int getItemCount()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.getItemCount : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.getItemCount : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> >>>>>>>> org.jfree.data.DefaultKeyedValues.getItemCount : $i0 = virtualinvoke $r1.<java.util.HashMap: int size()>()
org.jfree.data.DefaultKeyedValues.getItemCount : $i0 = virtualinvoke $r1.<java.util.HashMap: int size()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.getItemCount : return $i0
org.jfree.data.DefaultKeyedValues.getItemCount : return $i0 >>>>>>>> org.jfree.data.general.DefaultPieDataset.getItemCount : return $i0
org.jfree.data.general.DefaultPieDataset.getItemCount : return $i0 >>>>>>>> org.jfree.data.general.DefaultPieDataset.setValue : $r2 = new java.lang.Double
org.jfree.data.general.DefaultPieDataset.setValue : $r2 = new java.lang.Double >>>>>>>> org.jfree.data.general.DefaultPieDataset.setValue : specialinvoke $r2.<java.lang.Double: void <init>(double)>(d0)
org.jfree.data.general.DefaultPieDataset.setValue : specialinvoke $r2.<java.lang.Double: void <init>(double)>(d0) >>>>>>>> org.jfree.data.general.DefaultPieDataset.setValue : virtualinvoke r0.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>(r1, $r2)
org.jfree.data.general.DefaultPieDataset.setValue : virtualinvoke r0.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>(r1, $r2) >>>>>>>> org.jfree.data.general.DefaultPieDataset.setValue : $r3 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>
org.jfree.data.general.DefaultPieDataset.setValue : $r3 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data> >>>>>>>> org.jfree.data.general.DefaultPieDataset.setValue : virtualinvoke $r3.<org.jfree.data.DefaultKeyedValues: void setValue(java.lang.Comparable,java.lang.Number)>(r1, r2)
org.jfree.data.general.DefaultPieDataset.setValue : virtualinvoke $r3.<org.jfree.data.DefaultKeyedValues: void setValue(java.lang.Comparable,java.lang.Number)>(r1, r2) >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.DefaultKeyedValues.setValue : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.DefaultKeyedValues.setValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.DefaultKeyedValues.getIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.getIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1)
org.jfree.data.DefaultKeyedValues.getIndex : $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : r2 = (java.lang.Integer) $r4
org.jfree.data.DefaultKeyedValues.getIndex : r2 = (java.lang.Integer) $r4 >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : if r2 != null
org.jfree.data.DefaultKeyedValues.getIndex : if r2 != null >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : return -1
org.jfree.data.DefaultKeyedValues.getIndex : return -1 >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : if i0 < 0
org.jfree.data.DefaultKeyedValues.setValue : if i0 < 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r7 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.setValue : $r7 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>(r1)
org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r8 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>
org.jfree.data.DefaultKeyedValues.setValue : $r8 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values> >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>(r2)
org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r9 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.setValue : $r9 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r10 = new java.lang.Integer
org.jfree.data.DefaultKeyedValues.setValue : $r10 = new java.lang.Integer >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r11 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.setValue : $r11 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $i1 = virtualinvoke $r11.<java.util.ArrayList: int size()>()
org.jfree.data.DefaultKeyedValues.setValue : $i1 = virtualinvoke $r11.<java.util.ArrayList: int size()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $i2 = $i1 - 1
org.jfree.data.DefaultKeyedValues.setValue : $i2 = $i1 - 1 >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : specialinvoke $r10.<java.lang.Integer: void <init>(int)>($i2)
org.jfree.data.DefaultKeyedValues.setValue : specialinvoke $r10.<java.lang.Integer: void <init>(int)>($i2) >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r9.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r10)
org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r9.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r10) >>>>>>>> org.jfree.data.general.DefaultPieDataset.setValue : virtualinvoke r0.<org.jfree.data.general.DefaultPieDataset: void fireDatasetChanged()>()
org.jfree.data.general.DefaultPieDataset.setValue : virtualinvoke r0.<org.jfree.data.general.DefaultPieDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : r3 = (java.lang.Comparable) $r5
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : r3 = (java.lang.Comparable) $r5 >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : if r3 == null
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : if r3 == null >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : r4 = interfaceinvoke r0.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r3)
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : r4 = interfaceinvoke r0.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r3) >>>>>>>> org.jfree.data.general.DefaultPieDataset.getValue : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.general.DefaultPieDataset.getValue : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.data.general.DefaultPieDataset.getValue : $r2 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>
org.jfree.data.general.DefaultPieDataset.getValue : $r2 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data> >>>>>>>> org.jfree.data.general.DefaultPieDataset.getValue : $r3 = virtualinvoke $r2.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(java.lang.Comparable)>(r1)
org.jfree.data.general.DefaultPieDataset.getValue : $r3 = virtualinvoke $r2.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.DefaultKeyedValues.getValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : $i0 = virtualinvoke r2.<java.lang.Integer: int intValue()>()
org.jfree.data.DefaultKeyedValues.getIndex : $i0 = virtualinvoke r2.<java.lang.Integer: int intValue()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : return $i0
org.jfree.data.DefaultKeyedValues.getIndex : return $i0 >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : if i0 >= 0
org.jfree.data.DefaultKeyedValues.getValue : if i0 >= 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : $r7 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(int)>(i0)
org.jfree.data.DefaultKeyedValues.getValue : $r7 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: java.lang.Number getValue(int)>(i0) >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>
org.jfree.data.DefaultKeyedValues.getValue : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values> >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i0)
org.jfree.data.DefaultKeyedValues.getValue : $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : $r3 = (java.lang.Number) $r2
org.jfree.data.DefaultKeyedValues.getValue : $r3 = (java.lang.Number) $r2 >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : return $r3
org.jfree.data.DefaultKeyedValues.getValue : return $r3 >>>>>>>> org.jfree.data.DefaultKeyedValues.getValue : return $r7
org.jfree.data.DefaultKeyedValues.getValue : return $r7 >>>>>>>> org.jfree.data.general.DefaultPieDataset.getValue : return $r3
org.jfree.data.general.DefaultPieDataset.getValue : return $r3 >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : d1 = 0.0
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : d1 = 0.0 >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : if r4 == null
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : if r4 == null >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : d1 = virtualinvoke r4.<java.lang.Number: double doubleValue()>()
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : d1 = virtualinvoke r4.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : $b0 = d1 cmpl 0.0
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : $b0 = d1 cmpl 0.0 >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : if $b0 <= 0
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : if $b0 <= 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : d0 = d0 + d1
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : d0 = d0 + d1 >>>>>>>> org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.general.DatasetUtilities.calculatePieDatasetTotal : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : r7 = (java.lang.Comparable) $r11
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : r7 = (java.lang.Comparable) $r11 >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : r8 = interfaceinvoke r0.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r7)
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : r8 = interfaceinvoke r0.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r7) >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : if r8 == null
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : if r8 == null >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : d2 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : d2 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : $d3 = d2 / d1
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : $d3 = d2 / d1 >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : $b1 = $d3 cmpg d0
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : $b1 = $d3 cmpg d0 >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : if $b1 >= 0
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : if $b1 >= 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : virtualinvoke r5.<java.util.ArrayList: boolean add(java.lang.Object)>(r7)
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : virtualinvoke r5.<java.util.ArrayList: boolean add(java.lang.Object)>(r7) >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : $r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : $r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : r14 = (java.lang.Comparable) $r13
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : r14 = (java.lang.Comparable) $r13 >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : r9 = interfaceinvoke r0.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r14)
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : r9 = interfaceinvoke r0.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r14) >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : if r9 == null
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : if r9 == null >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : $z3 = virtualinvoke r5.<java.util.ArrayList: boolean contains(java.lang.Object)>(r14)
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : $z3 = virtualinvoke r5.<java.util.ArrayList: boolean contains(java.lang.Object)>(r14) >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : if $z3 == 0
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : if $z3 == 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : $i2 = virtualinvoke r5.<java.util.ArrayList: int size()>()
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : $i2 = virtualinvoke r5.<java.util.ArrayList: int size()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : if $i2 < i0
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : if $i2 < i0 >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : virtualinvoke r3.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>(r14, r9)
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : virtualinvoke r3.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,java.lang.Number)>(r14, r9) >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : goto [?= $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : goto [?= $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.data.general.DefaultPieDataset.getKey : $r1 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data>
org.jfree.data.general.DefaultPieDataset.getKey : $r1 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data> >>>>>>>> org.jfree.data.general.DefaultPieDataset.getKey : $r2 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues: java.lang.Comparable getKey(int)>(i0)
org.jfree.data.general.DefaultPieDataset.getKey : $r2 = virtualinvoke $r1.<org.jfree.data.DefaultKeyedValues: java.lang.Comparable getKey(int)>(i0) >>>>>>>> org.jfree.data.DefaultKeyedValues.getKey : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.getKey : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.getKey : $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i0)
org.jfree.data.DefaultKeyedValues.getKey : $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.DefaultKeyedValues.getKey : $r3 = (java.lang.Comparable) $r2
org.jfree.data.DefaultKeyedValues.getKey : $r3 = (java.lang.Comparable) $r2 >>>>>>>> org.jfree.data.DefaultKeyedValues.getKey : return $r3
org.jfree.data.DefaultKeyedValues.getKey : return $r3 >>>>>>>> org.jfree.data.general.DefaultPieDataset.getKey : return $r2
org.jfree.data.general.DefaultPieDataset.getKey : return $r2 >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : $d5 = virtualinvoke r9.<java.lang.Number: double doubleValue()>()
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : $d5 = virtualinvoke r9.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : d4 = d4 + $d5
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : d4 = d4 + $d5 >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : goto [?= (branch)]
org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : goto [?= (branch)] >>>>>>>> org.jfree.data.general.DatasetUtilities.createConsolidatedPieDataset : virtualinvoke r3.<org.jfree.data.general.DefaultPieDataset: void setValue(java.lang.Comparable,double)>(r1, d4)
