org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : if r1 != r0
org.jfree.chart.axis.CategoryLabelPosition.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelPosition
org.jfree.chart.axis.CategoryLabelPosition.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelPosition >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : if $z0 != 0
org.jfree.chart.axis.CategoryLabelPosition.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : r2 = (org.jfree.chart.axis.CategoryLabelPosition) r1
org.jfree.chart.axis.CategoryLabelPosition.equals : r2 = (org.jfree.chart.axis.CategoryLabelPosition) r1 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $r3 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.RectangleAnchor categoryAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r3 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.RectangleAnchor categoryAnchor> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $r4 = r2.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.RectangleAnchor categoryAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r4 = r2.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.RectangleAnchor categoryAnchor> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $z1 = virtualinvoke $r3.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.CategoryLabelPosition.equals : $z1 = virtualinvoke $r3.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : if $z1 != 0
org.jfree.chart.axis.CategoryLabelPosition.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $r5 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.text.TextBlockAnchor labelAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r5 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.text.TextBlockAnchor labelAnchor> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $r6 = r2.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.text.TextBlockAnchor labelAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r6 = r2.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.text.TextBlockAnchor labelAnchor> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $z2 = virtualinvoke $r5.<org.jfree.text.TextBlockAnchor: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.axis.CategoryLabelPosition.equals : $z2 = virtualinvoke $r5.<org.jfree.text.TextBlockAnchor: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : if $z2 != 0
org.jfree.chart.axis.CategoryLabelPosition.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $r7 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r7 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.TextAnchor rotationAnchor> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $r8 = r2.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r8 = r2.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.TextAnchor rotationAnchor> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $z3 = virtualinvoke $r7.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.axis.CategoryLabelPosition.equals : $z3 = virtualinvoke $r7.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : if $z3 != 0
org.jfree.chart.axis.CategoryLabelPosition.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $d0 = r0.<org.jfree.chart.axis.CategoryLabelPosition: double angle>
org.jfree.chart.axis.CategoryLabelPosition.equals : $d0 = r0.<org.jfree.chart.axis.CategoryLabelPosition: double angle> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $d1 = r2.<org.jfree.chart.axis.CategoryLabelPosition: double angle>
org.jfree.chart.axis.CategoryLabelPosition.equals : $d1 = r2.<org.jfree.chart.axis.CategoryLabelPosition: double angle> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.axis.CategoryLabelPosition.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : if $b0 == 0
org.jfree.chart.axis.CategoryLabelPosition.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $r9 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType widthType>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r9 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType widthType> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $r10 = r2.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType widthType>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r10 = r2.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType widthType> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : if $r9 == $r10
org.jfree.chart.axis.CategoryLabelPosition.equals : if $r9 == $r10 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $f0 = r0.<org.jfree.chart.axis.CategoryLabelPosition: float widthRatio>
org.jfree.chart.axis.CategoryLabelPosition.equals : $f0 = r0.<org.jfree.chart.axis.CategoryLabelPosition: float widthRatio> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $f1 = r2.<org.jfree.chart.axis.CategoryLabelPosition: float widthRatio>
org.jfree.chart.axis.CategoryLabelPosition.equals : $f1 = r2.<org.jfree.chart.axis.CategoryLabelPosition: float widthRatio> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $b1 = $f0 cmpl $f1
org.jfree.chart.axis.CategoryLabelPosition.equals : $b1 = $f0 cmpl $f1 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : if $b1 == 0
org.jfree.chart.axis.CategoryLabelPosition.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : return 1
org.jfree.chart.axis.CategoryLabelPosition.equals : return 1 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : b0 = 19
org.jfree.chart.axis.CategoryLabelPosition.hashCode : b0 = 19 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i1 = 37 * b0
org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i1 = 37 * b0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : $r1 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.RectangleAnchor categoryAnchor>
org.jfree.chart.axis.CategoryLabelPosition.hashCode : $r1 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.RectangleAnchor categoryAnchor> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i2 = virtualinvoke $r1.<org.jfree.ui.RectangleAnchor: int hashCode()>()
org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i2 = virtualinvoke $r1.<org.jfree.ui.RectangleAnchor: int hashCode()>() >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : i3 = $i1 + $i2
org.jfree.chart.axis.CategoryLabelPosition.hashCode : i3 = $i1 + $i2 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i4 = 37 * i3
org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i4 = 37 * i3 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : $r2 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.text.TextBlockAnchor labelAnchor>
org.jfree.chart.axis.CategoryLabelPosition.hashCode : $r2 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.text.TextBlockAnchor labelAnchor> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i5 = virtualinvoke $r2.<org.jfree.text.TextBlockAnchor: int hashCode()>()
org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i5 = virtualinvoke $r2.<org.jfree.text.TextBlockAnchor: int hashCode()>() >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : i6 = $i4 + $i5
org.jfree.chart.axis.CategoryLabelPosition.hashCode : i6 = $i4 + $i5 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i7 = 37 * i6
org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i7 = 37 * i6 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : $r3 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.axis.CategoryLabelPosition.hashCode : $r3 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.TextAnchor rotationAnchor> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i8 = virtualinvoke $r3.<org.jfree.ui.TextAnchor: int hashCode()>()
org.jfree.chart.axis.CategoryLabelPosition.hashCode : $i8 = virtualinvoke $r3.<org.jfree.ui.TextAnchor: int hashCode()>() >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : i9 = $i7 + $i8
org.jfree.chart.axis.CategoryLabelPosition.hashCode : i9 = $i7 + $i8 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.hashCode : return i9
