org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $d0 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $d1 = r1.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound>
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $d1 = r1.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $b0 = $d0 cmpg $d1
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $b0 = $d0 cmpg $d1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : if $b0 >= 0
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : if $b0 >= 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $d2 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound>
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $d2 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $d3 = r1.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound>
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $d3 = r1.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $b1 = $d2 cmpl $d3
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : if $b1 <= 0
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : if $b1 <= 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $d4 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound>
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $d4 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $d5 = r1.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound>
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $d5 = r1.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $b2 = $d4 cmpl $d5
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : if $b2 != 0
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : if $b2 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $z0 = r0.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeUpperBound>
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $z0 = r0.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeUpperBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : if $z0 == 0
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : if $z0 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $z1 = r1.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeLowerBound>
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $z1 = r1.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeLowerBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : if $z1 == 0
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : if $z1 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $z2 = 1
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $z2 = 1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : goto [?= return $z2]
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : goto [?= return $z2] >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : return $z2
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : return $z2 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $d6 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound>
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $d6 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $d7 = r1.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound>
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $d7 = r1.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $b3 = $d6 cmpl $d7
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : if $b3 != 0
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : if $b3 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $z3 = r0.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeLowerBound>
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $z3 = r0.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeLowerBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : if $z3 == 0
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : if $z3 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $z4 = r1.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeUpperBound>
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $z4 = r1.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeUpperBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : if $z4 == 0
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : if $z4 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $z5 = 1
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $z5 = 1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : goto [?= return $z5]
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : goto [?= return $z5] >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : return $z5
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : return $z5 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : return 0
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : return 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : return 1
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : return 1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $z2 = 0
org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $z2 = 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.overlapsWith : $z5 = 0
