org.jfree.data.time.TimePeriodValuesCollection.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriodValuesCollection
org.jfree.data.time.TimePeriodValuesCollection.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriodValuesCollection >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : if $z0 != 0
org.jfree.data.time.TimePeriodValuesCollection.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : r2 = (org.jfree.data.time.TimePeriodValuesCollection) r1
org.jfree.data.time.TimePeriodValuesCollection.equals : r2 = (org.jfree.data.time.TimePeriodValuesCollection) r1 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : $z1 = r0.<org.jfree.data.time.TimePeriodValuesCollection: boolean domainIsPointsInTime>
org.jfree.data.time.TimePeriodValuesCollection.equals : $z1 = r0.<org.jfree.data.time.TimePeriodValuesCollection: boolean domainIsPointsInTime> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : $z2 = r2.<org.jfree.data.time.TimePeriodValuesCollection: boolean domainIsPointsInTime>
org.jfree.data.time.TimePeriodValuesCollection.equals : $z2 = r2.<org.jfree.data.time.TimePeriodValuesCollection: boolean domainIsPointsInTime> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : if $z1 == $z2
org.jfree.data.time.TimePeriodValuesCollection.equals : if $z1 == $z2 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : $r3 = r0.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition>
org.jfree.data.time.TimePeriodValuesCollection.equals : $r3 = r0.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : $r4 = r2.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition>
org.jfree.data.time.TimePeriodValuesCollection.equals : $r4 = r2.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : if $r3 == $r4
org.jfree.data.time.TimePeriodValuesCollection.equals : if $r3 == $r4 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : $r5 = r0.<org.jfree.data.time.TimePeriodValuesCollection: java.util.List data>
org.jfree.data.time.TimePeriodValuesCollection.equals : $r5 = r0.<org.jfree.data.time.TimePeriodValuesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : $r6 = r2.<org.jfree.data.time.TimePeriodValuesCollection: java.util.List data>
org.jfree.data.time.TimePeriodValuesCollection.equals : $r6 = r2.<org.jfree.data.time.TimePeriodValuesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.time.TimePeriodValuesCollection.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : if $z3 != 0
org.jfree.data.time.TimePeriodValuesCollection.equals : if $z3 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : return 1
org.jfree.data.time.TimePeriodValuesCollection.equals : return 1 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainIsPointsInTime : $z0 = r0.<org.jfree.data.time.TimePeriodValuesCollection: boolean domainIsPointsInTime>
org.jfree.data.time.TimePeriodValuesCollection.getDomainIsPointsInTime : $z0 = r0.<org.jfree.data.time.TimePeriodValuesCollection: boolean domainIsPointsInTime> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.getDomainIsPointsInTime : return $z0
org.jfree.data.time.TimePeriodValuesCollection.getDomainIsPointsInTime : return $z0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.setDomainIsPointsInTime : r0.<org.jfree.data.time.TimePeriodValuesCollection: boolean domainIsPointsInTime> = z0
org.jfree.data.time.TimePeriodValuesCollection.setDomainIsPointsInTime : r0.<org.jfree.data.time.TimePeriodValuesCollection: boolean domainIsPointsInTime> = z0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.equals : return 0
org.jfree.data.time.TimePeriodValuesCollection.equals : return 0 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.setXPosition : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "position")
org.jfree.data.time.TimePeriodValuesCollection.setXPosition : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "position") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.setXPosition : r0.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition> = r1
org.jfree.data.time.TimePeriodValuesCollection.setXPosition : r0.<org.jfree.data.time.TimePeriodValuesCollection: org.jfree.data.time.TimePeriodAnchor xPosition> = r1 >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series")
org.jfree.data.time.TimePeriodValuesCollection.addSeries : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series") >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.addSeries : $r2 = r0.<org.jfree.data.time.TimePeriodValuesCollection: java.util.List data>
org.jfree.data.time.TimePeriodValuesCollection.addSeries : $r2 = r0.<org.jfree.data.time.TimePeriodValuesCollection: java.util.List data> >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.addSeries : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.time.TimePeriodValuesCollection.addSeries : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.addSeries : virtualinvoke r1.<org.jfree.data.time.TimePeriodValues: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.time.TimePeriodValuesCollection.addSeries : virtualinvoke r1.<org.jfree.data.time.TimePeriodValues: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0) >>>>>>>> org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners> >>>>>>>> org.jfree.data.general.Series.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1)
org.jfree.data.general.Series.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1) >>>>>>>> org.jfree.data.time.TimePeriodValuesCollection.addSeries : virtualinvoke r0.<org.jfree.data.time.TimePeriodValuesCollection: void fireDatasetChanged()>()
org.jfree.data.time.TimePeriodValuesCollection.addSeries : virtualinvoke r0.<org.jfree.data.time.TimePeriodValuesCollection: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : if r1 != r0
org.jfree.data.time.TimePeriodValues.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriodValues
org.jfree.data.time.TimePeriodValues.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriodValues >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : if $z0 != 0
org.jfree.data.time.TimePeriodValues.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1)
org.jfree.data.time.TimePeriodValues.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.general.Series.equals : if r1 != r0
org.jfree.data.general.Series.equals : if r1 != r0 >>>>>>>> org.jfree.data.general.Series.equals : $z0 = r1 instanceof org.jfree.data.general.Series
org.jfree.data.general.Series.equals : $z0 = r1 instanceof org.jfree.data.general.Series >>>>>>>> org.jfree.data.general.Series.equals : if $z0 != 0
org.jfree.data.general.Series.equals : if $z0 != 0 >>>>>>>> org.jfree.data.general.Series.equals : r2 = (org.jfree.data.general.Series) r1
org.jfree.data.general.Series.equals : r2 = (org.jfree.data.general.Series) r1 >>>>>>>> org.jfree.data.general.Series.equals : $r3 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.Comparable getKey()>()
org.jfree.data.general.Series.equals : $r3 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key>
org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key> >>>>>>>> org.jfree.data.general.Series.getKey : return $r1
org.jfree.data.general.Series.getKey : return $r1 >>>>>>>> org.jfree.data.general.Series.equals : $r4 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.Comparable getKey()>()
org.jfree.data.general.Series.equals : $r4 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.general.Series.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.general.Series.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.general.Series.equals : if $z1 != 0
org.jfree.data.general.Series.equals : if $z1 != 0 >>>>>>>> org.jfree.data.general.Series.equals : $r5 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.String getDescription()>()
org.jfree.data.general.Series.equals : $r5 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.String getDescription()>() >>>>>>>> org.jfree.data.general.Series.getDescription : $r1 = r0.<org.jfree.data.general.Series: java.lang.String description>
org.jfree.data.general.Series.getDescription : $r1 = r0.<org.jfree.data.general.Series: java.lang.String description> >>>>>>>> org.jfree.data.general.Series.getDescription : return $r1
org.jfree.data.general.Series.getDescription : return $r1 >>>>>>>> org.jfree.data.general.Series.equals : $r6 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.String getDescription()>()
org.jfree.data.general.Series.equals : $r6 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.String getDescription()>() >>>>>>>> org.jfree.data.general.Series.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.general.Series.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.general.Series.equals : if $z2 != 0
org.jfree.data.general.Series.equals : if $z2 != 0 >>>>>>>> org.jfree.data.general.Series.equals : return 1
org.jfree.data.general.Series.equals : return 1 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : if $z1 != 0
org.jfree.data.time.TimePeriodValues.equals : if $z1 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : r2 = (org.jfree.data.time.TimePeriodValues) r1
org.jfree.data.time.TimePeriodValues.equals : r2 = (org.jfree.data.time.TimePeriodValues) r1 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $r3 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: java.lang.String getDomainDescription()>()
org.jfree.data.time.TimePeriodValues.equals : $r3 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: java.lang.String getDomainDescription()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.getDomainDescription : $r1 = r0.<org.jfree.data.time.TimePeriodValues: java.lang.String domain>
org.jfree.data.time.TimePeriodValues.getDomainDescription : $r1 = r0.<org.jfree.data.time.TimePeriodValues: java.lang.String domain> >>>>>>>> org.jfree.data.time.TimePeriodValues.getDomainDescription : return $r1
org.jfree.data.time.TimePeriodValues.getDomainDescription : return $r1 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $r4 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: java.lang.String getDomainDescription()>()
org.jfree.data.time.TimePeriodValues.equals : $r4 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: java.lang.String getDomainDescription()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.data.time.TimePeriodValues.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : if $z2 != 0
org.jfree.data.time.TimePeriodValues.equals : if $z2 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $r5 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: java.lang.String getRangeDescription()>()
org.jfree.data.time.TimePeriodValues.equals : $r5 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: java.lang.String getRangeDescription()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.getRangeDescription : $r1 = r0.<org.jfree.data.time.TimePeriodValues: java.lang.String range>
org.jfree.data.time.TimePeriodValues.getRangeDescription : $r1 = r0.<org.jfree.data.time.TimePeriodValues: java.lang.String range> >>>>>>>> org.jfree.data.time.TimePeriodValues.getRangeDescription : return $r1
org.jfree.data.time.TimePeriodValues.getRangeDescription : return $r1 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $r6 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: java.lang.String getRangeDescription()>()
org.jfree.data.time.TimePeriodValues.equals : $r6 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: java.lang.String getRangeDescription()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.time.TimePeriodValues.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : if $z3 != 0
org.jfree.data.time.TimePeriodValues.equals : if $z3 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : i0 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: int getItemCount()>()
org.jfree.data.time.TimePeriodValues.equals : i0 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: int getItemCount()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.getItemCount : $r1 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data>
org.jfree.data.time.TimePeriodValues.getItemCount : $r1 = r0.<org.jfree.data.time.TimePeriodValues: java.util.List data> >>>>>>>> org.jfree.data.time.TimePeriodValues.getItemCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.time.TimePeriodValues.getItemCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.getItemCount : return $i0
org.jfree.data.time.TimePeriodValues.getItemCount : return $i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $i2 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: int getItemCount()>()
org.jfree.data.time.TimePeriodValues.equals : $i2 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: int getItemCount()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : if i0 == $i2
org.jfree.data.time.TimePeriodValues.equals : if i0 == $i2 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : i1 = 0
org.jfree.data.time.TimePeriodValues.equals : i1 = 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : if i1 >= i0
org.jfree.data.time.TimePeriodValues.equals : if i1 >= i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : return 1
