org.jfree.data.time.Quarter.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Quarter: long getFirstMillisecond(java.util.Calendar)>(r1) >>>>>>>> org.jfree.data.time.Quarter.getFirstMillisecond : $r2 = <org.jfree.data.time.Quarter: int[] FIRST_MONTH_IN_QUARTER>
org.jfree.data.time.Quarter.getFirstMillisecond : $r2 = <org.jfree.data.time.Quarter: int[] FIRST_MONTH_IN_QUARTER> >>>>>>>> org.jfree.data.time.Quarter.getFirstMillisecond : $b1 = r0.<org.jfree.data.time.Quarter: byte quarter>
org.jfree.data.time.Quarter.getFirstMillisecond : $b1 = r0.<org.jfree.data.time.Quarter: byte quarter> >>>>>>>> org.jfree.data.time.Quarter.getFirstMillisecond : i0 = $r2[$b1]
org.jfree.data.time.Quarter.getFirstMillisecond : i0 = $r2[$b1] >>>>>>>> org.jfree.data.time.Quarter.getFirstMillisecond : $s2 = r0.<org.jfree.data.time.Quarter: short year>
org.jfree.data.time.Quarter.getFirstMillisecond : $s2 = r0.<org.jfree.data.time.Quarter: short year> >>>>>>>> org.jfree.data.time.Quarter.getFirstMillisecond : $i3 = i0 - 1
org.jfree.data.time.Quarter.getFirstMillisecond : $i3 = i0 - 1 >>>>>>>> org.jfree.data.time.Quarter.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>($s2, $i3, 1, 0, 0, 0)
org.jfree.data.time.Quarter.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>($s2, $i3, 1, 0, 0, 0) >>>>>>>> org.jfree.data.time.Quarter.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0)
org.jfree.data.time.Quarter.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0) >>>>>>>> org.jfree.data.time.Quarter.getFirstMillisecond : $l4 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Quarter.getFirstMillisecond : $l4 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.jfree.data.time.Quarter.getFirstMillisecond : return $l4
org.jfree.data.time.Quarter.getFirstMillisecond : return $l4 >>>>>>>> org.jfree.data.time.Quarter.peg : r0.<org.jfree.data.time.Quarter: long firstMillisecond> = $l0
org.jfree.data.time.Quarter.peg : r0.<org.jfree.data.time.Quarter: long firstMillisecond> = $l0 >>>>>>>> org.jfree.data.time.Quarter.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Quarter: long getLastMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Quarter.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Quarter: long getLastMillisecond(java.util.Calendar)>(r1) >>>>>>>> org.jfree.data.time.Quarter.getLastMillisecond : $r2 = <org.jfree.data.time.Quarter: int[] LAST_MONTH_IN_QUARTER>
org.jfree.data.time.Quarter.getLastMillisecond : $r2 = <org.jfree.data.time.Quarter: int[] LAST_MONTH_IN_QUARTER> >>>>>>>> org.jfree.data.time.Quarter.getLastMillisecond : $b2 = r0.<org.jfree.data.time.Quarter: byte quarter>
org.jfree.data.time.Quarter.getLastMillisecond : $b2 = r0.<org.jfree.data.time.Quarter: byte quarter> >>>>>>>> org.jfree.data.time.Quarter.getLastMillisecond : i0 = $r2[$b2]
org.jfree.data.time.Quarter.getLastMillisecond : i0 = $r2[$b2] >>>>>>>> org.jfree.data.time.Quarter.getLastMillisecond : $s3 = r0.<org.jfree.data.time.Quarter: short year>
org.jfree.data.time.Quarter.getLastMillisecond : $s3 = r0.<org.jfree.data.time.Quarter: short year> >>>>>>>> org.jfree.data.time.Quarter.getLastMillisecond : i1 = staticinvoke <org.jfree.date.SerialDate: int lastDayOfMonth(int,int)>(i0, $s3)
org.jfree.data.time.Quarter.getLastMillisecond : i1 = staticinvoke <org.jfree.date.SerialDate: int lastDayOfMonth(int,int)>(i0, $s3) >>>>>>>> org.jfree.data.time.Quarter.getLastMillisecond : $s4 = r0.<org.jfree.data.time.Quarter: short year>
org.jfree.data.time.Quarter.getLastMillisecond : $s4 = r0.<org.jfree.data.time.Quarter: short year> >>>>>>>> org.jfree.data.time.Quarter.getLastMillisecond : $i5 = i0 - 1
org.jfree.data.time.Quarter.getLastMillisecond : $i5 = i0 - 1 >>>>>>>> org.jfree.data.time.Quarter.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>($s4, $i5, i1, 23, 59, 59)
org.jfree.data.time.Quarter.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>($s4, $i5, i1, 23, 59, 59) >>>>>>>> org.jfree.data.time.Quarter.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999)
org.jfree.data.time.Quarter.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999) >>>>>>>> org.jfree.data.time.Quarter.getLastMillisecond : $l6 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Quarter.getLastMillisecond : $l6 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.jfree.data.time.Quarter.getLastMillisecond : return $l6
org.jfree.data.time.Quarter.getLastMillisecond : return $l6 >>>>>>>> org.jfree.data.time.Quarter.peg : r0.<org.jfree.data.time.Quarter: long lastMillisecond> = $l1
org.jfree.data.time.Quarter.peg : r0.<org.jfree.data.time.Quarter: long lastMillisecond> = $l1 >>>>>>>> org.jfree.data.time.Quarter.previous : $b0 = r0.<org.jfree.data.time.Quarter: byte quarter>
org.jfree.data.time.Quarter.previous : $b0 = r0.<org.jfree.data.time.Quarter: byte quarter> >>>>>>>> org.jfree.data.time.Quarter.previous : if $b0 <= 1
org.jfree.data.time.Quarter.previous : if $b0 <= 1 >>>>>>>> org.jfree.data.time.Quarter.previous : $r2 = new org.jfree.data.time.Quarter
org.jfree.data.time.Quarter.previous : $r2 = new org.jfree.data.time.Quarter >>>>>>>> org.jfree.data.time.Quarter.previous : $b1 = r0.<org.jfree.data.time.Quarter: byte quarter>
org.jfree.data.time.Quarter.previous : $b1 = r0.<org.jfree.data.time.Quarter: byte quarter> >>>>>>>> org.jfree.data.time.Quarter.previous : $i2 = $b1 - 1
org.jfree.data.time.Quarter.previous : $i2 = $b1 - 1 >>>>>>>> org.jfree.data.time.Quarter.previous : $s3 = r0.<org.jfree.data.time.Quarter: short year>
org.jfree.data.time.Quarter.previous : $s3 = r0.<org.jfree.data.time.Quarter: short year> >>>>>>>> org.jfree.data.time.Quarter.previous : specialinvoke $r2.<org.jfree.data.time.Quarter: void <init>(int,int)>($i2, $s3)
org.jfree.data.time.Quarter.previous : specialinvoke $r2.<org.jfree.data.time.Quarter: void <init>(int,int)>($i2, $s3) >>>>>>>> org.jfree.data.time.Quarter.previous : r1 = $r2
org.jfree.data.time.Quarter.previous : r1 = $r2 >>>>>>>> org.jfree.data.time.Quarter.previous : goto [?= return r1]
org.jfree.data.time.Quarter.previous : goto [?= return r1] >>>>>>>> org.jfree.data.time.Quarter.previous : return r1
org.jfree.data.time.Quarter.previous : return r1 >>>>>>>> org.jfree.data.time.Quarter.equals : if r1 == null
org.jfree.data.time.Quarter.equals : if r1 == null >>>>>>>> org.jfree.data.time.Quarter.equals : $z0 = r1 instanceof org.jfree.data.time.Quarter
org.jfree.data.time.Quarter.equals : $z0 = r1 instanceof org.jfree.data.time.Quarter >>>>>>>> org.jfree.data.time.Quarter.equals : if $z0 == 0
org.jfree.data.time.Quarter.equals : if $z0 == 0 >>>>>>>> org.jfree.data.time.Quarter.equals : r2 = (org.jfree.data.time.Quarter) r1
org.jfree.data.time.Quarter.equals : r2 = (org.jfree.data.time.Quarter) r1 >>>>>>>> org.jfree.data.time.Quarter.equals : $b0 = r0.<org.jfree.data.time.Quarter: byte quarter>
org.jfree.data.time.Quarter.equals : $b0 = r0.<org.jfree.data.time.Quarter: byte quarter> >>>>>>>> org.jfree.data.time.Quarter.equals : $i1 = virtualinvoke r2.<org.jfree.data.time.Quarter: int getQuarter()>()
org.jfree.data.time.Quarter.equals : $i1 = virtualinvoke r2.<org.jfree.data.time.Quarter: int getQuarter()>() >>>>>>>> org.jfree.data.time.Quarter.getQuarter : $b0 = r0.<org.jfree.data.time.Quarter: byte quarter>
org.jfree.data.time.Quarter.getQuarter : $b0 = r0.<org.jfree.data.time.Quarter: byte quarter> >>>>>>>> org.jfree.data.time.Quarter.getQuarter : return $b0
org.jfree.data.time.Quarter.getQuarter : return $b0 >>>>>>>> org.jfree.data.time.Quarter.equals : if $b0 != $i1
org.jfree.data.time.Quarter.equals : if $b0 != $i1 >>>>>>>> org.jfree.data.time.Quarter.equals : $s2 = r0.<org.jfree.data.time.Quarter: short year>
org.jfree.data.time.Quarter.equals : $s2 = r0.<org.jfree.data.time.Quarter: short year> >>>>>>>> org.jfree.data.time.Quarter.equals : $i3 = virtualinvoke r2.<org.jfree.data.time.Quarter: int getYearValue()>()
org.jfree.data.time.Quarter.equals : $i3 = virtualinvoke r2.<org.jfree.data.time.Quarter: int getYearValue()>() >>>>>>>> org.jfree.data.time.Quarter.getYearValue : $s0 = r0.<org.jfree.data.time.Quarter: short year>
org.jfree.data.time.Quarter.getYearValue : $s0 = r0.<org.jfree.data.time.Quarter: short year> >>>>>>>> org.jfree.data.time.Quarter.getYearValue : return $s0
org.jfree.data.time.Quarter.getYearValue : return $s0 >>>>>>>> org.jfree.data.time.Quarter.equals : if $s2 != $i3
org.jfree.data.time.Quarter.equals : if $s2 != $i3 >>>>>>>> org.jfree.data.time.Quarter.equals : $z1 = 1
org.jfree.data.time.Quarter.equals : $z1 = 1 >>>>>>>> org.jfree.data.time.Quarter.equals : goto [?= return $z1]
org.jfree.data.time.Quarter.equals : goto [?= return $z1] >>>>>>>> org.jfree.data.time.Quarter.equals : return $z1
