org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : $r5 = interfaceinvoke r1.<java.awt.Shape: java.awt.Rectangle getBounds()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : $r5 = interfaceinvoke r1.<java.awt.Shape: java.awt.Rectangle getBounds()>() >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : i0 = $r5.<java.awt.Rectangle: int width>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : i0 = $r5.<java.awt.Rectangle: int width> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : $r6 = interfaceinvoke r1.<java.awt.Shape: java.awt.Rectangle getBounds()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : $r6 = interfaceinvoke r1.<java.awt.Shape: java.awt.Rectangle getBounds()>() >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : i1 = $r6.<java.awt.Rectangle: int height>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : i1 = $r6.<java.awt.Rectangle: int height> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : $r7 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : $r7 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : specialinvoke $r7.<java.awt.geom.GeneralPath: void <init>(java.awt.Shape)>(r1)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : specialinvoke $r7.<java.awt.geom.GeneralPath: void <init>(java.awt.Shape)>(r1) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : r4 = $r7
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : r4 = $r7 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : $r8 = new org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : $r8 = new org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : specialinvoke $r8.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: void <init>(org.jfree.chart.renderer.category.MinMaxCategoryRenderer,java.awt.geom.GeneralPath,java.awt.Paint,java.awt.Paint,int,int)>(r0, r4, r2, r3, i0, i1)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : specialinvoke $r8.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1: void <init>(org.jfree.chart.renderer.category.MinMaxCategoryRenderer,java.awt.geom.GeneralPath,java.awt.Paint,java.awt.Paint,int,int)>(r0, r4, r2, r3, i0, i1) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : return $r8
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : return $r8 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : $r3 = interfaceinvoke r1.<java.awt.Shape: java.awt.Rectangle getBounds()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : $r3 = interfaceinvoke r1.<java.awt.Shape: java.awt.Rectangle getBounds()>() >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : i0 = $r3.<java.awt.Rectangle: int width>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : i0 = $r3.<java.awt.Rectangle: int width> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : $r4 = interfaceinvoke r1.<java.awt.Shape: java.awt.Rectangle getBounds()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : $r4 = interfaceinvoke r1.<java.awt.Shape: java.awt.Rectangle getBounds()>() >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : i1 = $r4.<java.awt.Rectangle: int height>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : i1 = $r4.<java.awt.Rectangle: int height> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : $r5 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : $r5 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : specialinvoke $r5.<java.awt.geom.GeneralPath: void <init>(java.awt.Shape)>(r1)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : specialinvoke $r5.<java.awt.geom.GeneralPath: void <init>(java.awt.Shape)>(r1) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : r2 = $r5
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : r2 = $r5 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : $r6 = new org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : $r6 = new org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : specialinvoke $r6.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2: void <init>(org.jfree.chart.renderer.category.MinMaxCategoryRenderer,java.awt.geom.GeneralPath,boolean,boolean,int,int)>(r0, r2, z0, z1, i0, i1)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : specialinvoke $r6.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2: void <init>(org.jfree.chart.renderer.category.MinMaxCategoryRenderer,java.awt.geom.GeneralPath,boolean,boolean,int,int)>(r0, r2, z0, z1, i0, i1) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.getIcon : return $r6
