org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.general.AbstractDataset.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.data.general.AbstractDataset.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.readObject : $r2 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.data.general.AbstractDataset.readObject : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2
org.jfree.data.general.AbstractDataset.readObject : r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2 >>>>>>>> org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void registerValidation(java.io.ObjectInputValidation,int)>(r0, 10)
org.jfree.data.general.AbstractDataset.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void registerValidation(java.io.ObjectInputValidation,int)>(r0, 10) >>>>>>>> org.jfree.data.general.AbstractDataset.validateObject : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void fireDatasetChanged()>()
org.jfree.data.general.AbstractDataset.validateObject : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : if r1 != r0
org.jfree.data.statistics.SimpleHistogramDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $z0 = r1 instanceof org.jfree.data.statistics.SimpleHistogramDataset
org.jfree.data.statistics.SimpleHistogramDataset.equals : $z0 = r1 instanceof org.jfree.data.statistics.SimpleHistogramDataset >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z0 != 0
org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : r2 = (org.jfree.data.statistics.SimpleHistogramDataset) r1
org.jfree.data.statistics.SimpleHistogramDataset.equals : r2 = (org.jfree.data.statistics.SimpleHistogramDataset) r1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $r3 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.lang.Comparable key>
org.jfree.data.statistics.SimpleHistogramDataset.equals : $r3 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.lang.Comparable key> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $r4 = r2.<org.jfree.data.statistics.SimpleHistogramDataset: java.lang.Comparable key>
org.jfree.data.statistics.SimpleHistogramDataset.equals : $r4 = r2.<org.jfree.data.statistics.SimpleHistogramDataset: java.lang.Comparable key> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.statistics.SimpleHistogramDataset.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z1 != 0
org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $z2 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: boolean adjustForBinSize>
org.jfree.data.statistics.SimpleHistogramDataset.equals : $z2 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: boolean adjustForBinSize> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $z3 = r2.<org.jfree.data.statistics.SimpleHistogramDataset: boolean adjustForBinSize>
org.jfree.data.statistics.SimpleHistogramDataset.equals : $z3 = r2.<org.jfree.data.statistics.SimpleHistogramDataset: boolean adjustForBinSize> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z2 == $z3
org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z2 == $z3 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $r5 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins>
org.jfree.data.statistics.SimpleHistogramDataset.equals : $r5 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $r6 = r2.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins>
org.jfree.data.statistics.SimpleHistogramDataset.equals : $r6 = r2.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $z4 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6)
org.jfree.data.statistics.SimpleHistogramDataset.equals : $z4 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z4 != 0
org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z4 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : return 1
