org.jfree.chart.plot.dial.DialValueIndicator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialValueIndicator
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialValueIndicator >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z0 != 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : r2 = (org.jfree.chart.plot.dial.DialValueIndicator) r1
org.jfree.chart.plot.dial.DialValueIndicator.equals : r2 = (org.jfree.chart.plot.dial.DialValueIndicator) r1 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $i0 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $i0 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $i1 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $i1 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $i0 == $i1
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: double angle>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: double angle> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: double angle>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: double angle> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $b2 = $d0 cmpl $d1
org.jfree.chart.plot.dial.DialValueIndicator.equals : $b2 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $b2 == 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $d2 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: double radius>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $d2 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $d3 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: double radius>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $d3 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $b3 = $d2 cmpl $d3
org.jfree.chart.plot.dial.DialValueIndicator.equals : $b3 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $b3 == 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor frameAnchor>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor frameAnchor> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor frameAnchor>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor frameAnchor> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $z1 = virtualinvoke $r3.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z1 = virtualinvoke $r3.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z1 != 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z2 != 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r8 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r8 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number maxTemplateValue> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z3 != 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r9 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r9 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r10 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r10 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $z4 = virtualinvoke $r9.<java.awt.Font: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z4 = virtualinvoke $r9.<java.awt.Font: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z4 != 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r11 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r11 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r12 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r12 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r11, $r12)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r11, $r12) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z5 != 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r13 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r13 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r14 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r14 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z6 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z6 != 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r15 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r15 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r16 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r16 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $z7 = virtualinvoke $r15.<java.lang.Object: boolean equals(java.lang.Object)>($r16)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z7 = virtualinvoke $r15.<java.lang.Object: boolean equals(java.lang.Object)>($r16) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z7 != 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r17 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r17 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r18 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r18 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z8 != 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r19 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r19 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r20 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r20 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $z9 = virtualinvoke $r19.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r20)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z9 = virtualinvoke $r19.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z9 != 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r21 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor valueAnchor>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r21 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor valueAnchor> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r22 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor valueAnchor>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r22 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor valueAnchor> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $z10 = virtualinvoke $r21.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r22)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z10 = virtualinvoke $r21.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r22) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z10 != 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r23 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r23 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.TextAnchor textAnchor> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $r24 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.plot.dial.DialValueIndicator.equals : $r24 = r2.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.TextAnchor textAnchor> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $z11 = virtualinvoke $r23.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r24)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z11 = virtualinvoke $r23.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r24) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z11 != 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : $z12 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialValueIndicator.equals : $z12 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3]
org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3
org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : return $z12
org.jfree.chart.plot.dial.DialValueIndicator.equals : return $z12 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setDatasetIndex : r0.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex> = i0
org.jfree.chart.plot.dial.DialValueIndicator.setDatasetIndex : r0.<org.jfree.chart.plot.dial.DialValueIndicator: int datasetIndex> = i0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setDatasetIndex : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialValueIndicator.setDatasetIndex : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setDatasetIndex : specialinvoke $r1.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.DialValueIndicator.setDatasetIndex : specialinvoke $r1.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setDatasetIndex : virtualinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r1)
org.jfree.chart.plot.dial.DialValueIndicator.setDatasetIndex : virtualinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if i0 < 0
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.equals : return 0
org.jfree.chart.plot.dial.DialValueIndicator.equals : return 0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setAngle : r0.<org.jfree.chart.plot.dial.DialValueIndicator: double angle> = d0
org.jfree.chart.plot.dial.DialValueIndicator.setAngle : r0.<org.jfree.chart.plot.dial.DialValueIndicator: double angle> = d0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setAngle : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialValueIndicator.setAngle : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setAngle : specialinvoke $r1.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.DialValueIndicator.setAngle : specialinvoke $r1.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setAngle : virtualinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r1)
org.jfree.chart.plot.dial.DialValueIndicator.setAngle : virtualinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r1) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setRadius : r0.<org.jfree.chart.plot.dial.DialValueIndicator: double radius> = d0
org.jfree.chart.plot.dial.DialValueIndicator.setRadius : r0.<org.jfree.chart.plot.dial.DialValueIndicator: double radius> = d0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setRadius : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialValueIndicator.setRadius : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setRadius : specialinvoke $r1.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.DialValueIndicator.setRadius : specialinvoke $r1.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setRadius : virtualinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r1)
org.jfree.chart.plot.dial.DialValueIndicator.setRadius : virtualinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r1) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setFrameAnchor : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "anchor")
org.jfree.chart.plot.dial.DialValueIndicator.setFrameAnchor : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "anchor") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setFrameAnchor : r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor frameAnchor> = r1
org.jfree.chart.plot.dial.DialValueIndicator.setFrameAnchor : r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor frameAnchor> = r1 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setFrameAnchor : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialValueIndicator.setFrameAnchor : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setFrameAnchor : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.DialValueIndicator.setFrameAnchor : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setFrameAnchor : virtualinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.DialValueIndicator.setFrameAnchor : virtualinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setTemplateValue : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "value")
org.jfree.chart.plot.dial.DialValueIndicator.setTemplateValue : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "value") >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setTemplateValue : r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue> = r1
org.jfree.chart.plot.dial.DialValueIndicator.setTemplateValue : r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.lang.Number templateValue> = r1 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setTemplateValue : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialValueIndicator.setTemplateValue : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setTemplateValue : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.DialValueIndicator.setTemplateValue : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setTemplateValue : virtualinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.DialValueIndicator.setTemplateValue : virtualinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font")
org.jfree.chart.plot.dial.DialValueIndicator.setFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font") >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setFont : r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font> = r1
org.jfree.chart.plot.dial.DialValueIndicator.setFont : r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Font font> = r1 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setFont : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialValueIndicator.setFont : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setFont : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.DialValueIndicator.setFont : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setFont : virtualinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.DialValueIndicator.setFont : virtualinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.dial.DialValueIndicator.setPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setPaint : r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint> = r1
org.jfree.chart.plot.dial.DialValueIndicator.setPaint : r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint> = r1 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialValueIndicator.setPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setPaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.DialValueIndicator.setPaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setPaint : virtualinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.DialValueIndicator.setPaint : virtualinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setBackgroundPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.dial.DialValueIndicator.setBackgroundPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setBackgroundPaint : r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint> = r1
org.jfree.chart.plot.dial.DialValueIndicator.setBackgroundPaint : r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint> = r1 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setBackgroundPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialValueIndicator.setBackgroundPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setBackgroundPaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.DialValueIndicator.setBackgroundPaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setBackgroundPaint : virtualinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.DialValueIndicator.setBackgroundPaint : virtualinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setOutlineStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "stroke")
org.jfree.chart.plot.dial.DialValueIndicator.setOutlineStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "stroke") >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setOutlineStroke : r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke> = r1
org.jfree.chart.plot.dial.DialValueIndicator.setOutlineStroke : r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke> = r1 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setOutlineStroke : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialValueIndicator.setOutlineStroke : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setOutlineStroke : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.DialValueIndicator.setOutlineStroke : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setOutlineStroke : virtualinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.DialValueIndicator.setOutlineStroke : virtualinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setOutlinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.dial.DialValueIndicator.setOutlinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setOutlinePaint : r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint> = r1
org.jfree.chart.plot.dial.DialValueIndicator.setOutlinePaint : r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint> = r1 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setOutlinePaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialValueIndicator.setOutlinePaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setOutlinePaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.DialValueIndicator.setOutlinePaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setOutlinePaint : virtualinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.DialValueIndicator.setOutlinePaint : virtualinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setInsets : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "insets")
org.jfree.chart.plot.dial.DialValueIndicator.setInsets : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "insets") >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setInsets : r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleInsets insets> = r1
org.jfree.chart.plot.dial.DialValueIndicator.setInsets : r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleInsets insets> = r1 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setInsets : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialValueIndicator.setInsets : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setInsets : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.DialValueIndicator.setInsets : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setInsets : virtualinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.DialValueIndicator.setInsets : virtualinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setValueAnchor : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "anchor")
org.jfree.chart.plot.dial.DialValueIndicator.setValueAnchor : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "anchor") >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setValueAnchor : r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor valueAnchor> = r1
org.jfree.chart.plot.dial.DialValueIndicator.setValueAnchor : r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.RectangleAnchor valueAnchor> = r1 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setValueAnchor : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialValueIndicator.setValueAnchor : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setValueAnchor : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.DialValueIndicator.setValueAnchor : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setValueAnchor : virtualinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.DialValueIndicator.setValueAnchor : virtualinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setTextAnchor : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "anchor")
org.jfree.chart.plot.dial.DialValueIndicator.setTextAnchor : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "anchor") >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setTextAnchor : r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.TextAnchor textAnchor> = r1
org.jfree.chart.plot.dial.DialValueIndicator.setTextAnchor : r0.<org.jfree.chart.plot.dial.DialValueIndicator: org.jfree.ui.TextAnchor textAnchor> = r1 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setTextAnchor : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialValueIndicator.setTextAnchor : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setTextAnchor : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.DialValueIndicator.setTextAnchor : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.setTextAnchor : virtualinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.DialValueIndicator.setTextAnchor : virtualinvoke r0.<org.jfree.chart.plot.dial.DialValueIndicator: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> = z0
org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> = z0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : specialinvoke $r1.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : specialinvoke $r1.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : virtualinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r1)
org.jfree.chart.plot.dial.AbstractDialLayer.setVisible : virtualinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 0
