org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.labels.StandardXYSeriesLabelGenerator.clone : $r1 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.clone : $r1 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.labels.StandardXYSeriesLabelGenerator.clone : return $r1
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.clone : return $r1 >>>>>>>> org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : if r1 != r0
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardXYSeriesLabelGenerator
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardXYSeriesLabelGenerator >>>>>>>> org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : if $z0 != 0
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : r2 = (org.jfree.chart.labels.StandardXYSeriesLabelGenerator) r1
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : r2 = (org.jfree.chart.labels.StandardXYSeriesLabelGenerator) r1 >>>>>>>> org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.StandardXYSeriesLabelGenerator: java.lang.String formatPattern>
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.StandardXYSeriesLabelGenerator: java.lang.String formatPattern> >>>>>>>> org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : $r4 = r2.<org.jfree.chart.labels.StandardXYSeriesLabelGenerator: java.lang.String formatPattern>
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : $r4 = r2.<org.jfree.chart.labels.StandardXYSeriesLabelGenerator: java.lang.String formatPattern> >>>>>>>> org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : if $z1 != 0
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.labels.StandardXYSeriesLabelGenerator.equals : return 1
