org.jfree.chart.plot.dial.DialPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPlot
org.jfree.chart.plot.dial.DialPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPlot >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $z0 != 0
org.jfree.chart.plot.dial.DialPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : r2 = (org.jfree.chart.plot.dial.DialPlot) r1
org.jfree.chart.plot.dial.DialPlot.equals : r2 = (org.jfree.chart.plot.dial.DialPlot) r1 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>
org.jfree.chart.plot.dial.DialPlot.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>
org.jfree.chart.plot.dial.DialPlot.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.plot.dial.DialPlot.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $z1 != 0
org.jfree.chart.plot.dial.DialPlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>
org.jfree.chart.plot.dial.DialPlot.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>
org.jfree.chart.plot.dial.DialPlot.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.plot.dial.DialPlot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $z2 != 0
org.jfree.chart.plot.dial.DialPlot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>
org.jfree.chart.plot.dial.DialPlot.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r8 = r2.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>
org.jfree.chart.plot.dial.DialPlot.equals : $r8 = r2.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.plot.dial.DialPlot.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if r1 != r0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.ArcDialFrame
org.jfree.chart.plot.dial.ArcDialFrame.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.ArcDialFrame >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z0 != 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : r2 = (org.jfree.chart.plot.dial.ArcDialFrame) r1
org.jfree.chart.plot.dial.ArcDialFrame.equals : r2 = (org.jfree.chart.plot.dial.ArcDialFrame) r1 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $r3 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r3 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $r4 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r4 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.dial.ArcDialFrame.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z1 != 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $r5 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r5 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $r6 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r6 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint foregroundPaint> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.plot.dial.ArcDialFrame.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z2 != 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d0 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d0 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d1 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d1 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.dial.ArcDialFrame.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b0 == 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d2 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d2 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double extent> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d3 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double extent>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d3 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double extent> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.plot.dial.ArcDialFrame.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b1 == 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d4 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d4 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d5 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d5 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double innerRadius> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.plot.dial.ArcDialFrame.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b2 == 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d6 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d6 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $d7 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $d7 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: double outerRadius> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.plot.dial.ArcDialFrame.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b3 == 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $r7 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r7 = r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $r8 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.ArcDialFrame.equals : $r8 = r2.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.plot.dial.ArcDialFrame.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z3 != 0
org.jfree.chart.plot.dial.ArcDialFrame.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : $z4 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.ArcDialFrame.equals : $z4 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3]
org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3
org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.equals : return $z4
org.jfree.chart.plot.dial.ArcDialFrame.equals : return $z4 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $z3 != 0
org.jfree.chart.plot.dial.DialPlot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewX>
org.jfree.chart.plot.dial.DialPlot.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewX> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialPlot: double viewX>
org.jfree.chart.plot.dial.DialPlot.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialPlot: double viewX> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.dial.DialPlot.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $b0 == 0
org.jfree.chart.plot.dial.DialPlot.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $d2 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewY>
org.jfree.chart.plot.dial.DialPlot.equals : $d2 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewY> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $d3 = r2.<org.jfree.chart.plot.dial.DialPlot: double viewY>
org.jfree.chart.plot.dial.DialPlot.equals : $d3 = r2.<org.jfree.chart.plot.dial.DialPlot: double viewY> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.plot.dial.DialPlot.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $b1 == 0
org.jfree.chart.plot.dial.DialPlot.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $d4 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewW>
org.jfree.chart.plot.dial.DialPlot.equals : $d4 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewW> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $d5 = r2.<org.jfree.chart.plot.dial.DialPlot: double viewW>
org.jfree.chart.plot.dial.DialPlot.equals : $d5 = r2.<org.jfree.chart.plot.dial.DialPlot: double viewW> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.plot.dial.DialPlot.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $b2 == 0
org.jfree.chart.plot.dial.DialPlot.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $d6 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewH>
org.jfree.chart.plot.dial.DialPlot.equals : $d6 = r0.<org.jfree.chart.plot.dial.DialPlot: double viewH> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $d7 = r2.<org.jfree.chart.plot.dial.DialPlot: double viewH>
org.jfree.chart.plot.dial.DialPlot.equals : $d7 = r2.<org.jfree.chart.plot.dial.DialPlot: double viewH> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.plot.dial.DialPlot.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $b3 == 0
org.jfree.chart.plot.dial.DialPlot.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r9 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>
org.jfree.chart.plot.dial.DialPlot.equals : $r9 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r10 = r2.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>
org.jfree.chart.plot.dial.DialPlot.equals : $r10 = r2.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $z4 = interfaceinvoke $r9.<java.util.List: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.plot.dial.DialPlot.equals : $z4 = interfaceinvoke $r9.<java.util.List: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $z4 != 0
org.jfree.chart.plot.dial.DialPlot.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r11 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List pointers>
org.jfree.chart.plot.dial.DialPlot.equals : $r11 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List pointers> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $r12 = r2.<org.jfree.chart.plot.dial.DialPlot: java.util.List pointers>
org.jfree.chart.plot.dial.DialPlot.equals : $r12 = r2.<org.jfree.chart.plot.dial.DialPlot: java.util.List pointers> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $z5 = interfaceinvoke $r11.<java.util.List: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.plot.dial.DialPlot.equals : $z5 = interfaceinvoke $r11.<java.util.List: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if $z5 != 0
org.jfree.chart.plot.dial.DialPlot.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : $z6 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialPlot.equals : $z6 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.equals : if r1 != r0
org.jfree.chart.plot.Plot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $z0 = r1 instanceof org.jfree.chart.plot.Plot
org.jfree.chart.plot.Plot.equals : $z0 = r1 instanceof org.jfree.chart.plot.Plot >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z0 != 0
org.jfree.chart.plot.Plot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : r2 = (org.jfree.chart.plot.Plot) r1
org.jfree.chart.plot.Plot.equals : r2 = (org.jfree.chart.plot.Plot) r1 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r3 = r0.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage>
org.jfree.chart.plot.Plot.equals : $r3 = r0.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r4 = r2.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage>
org.jfree.chart.plot.Plot.equals : $r4 = r2.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.plot.Plot.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z1 != 0
org.jfree.chart.plot.Plot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r5 = r0.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont>
org.jfree.chart.plot.Plot.equals : $r5 = r0.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r6 = r2.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont>
org.jfree.chart.plot.Plot.equals : $r6 = r2.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.plot.Plot.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z2 != 0
org.jfree.chart.plot.Plot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r7 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint>
org.jfree.chart.plot.Plot.equals : $r7 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r8 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint>
org.jfree.chart.plot.Plot.equals : $r8 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.plot.Plot.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z3 != 0
org.jfree.chart.plot.Plot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r9 = r0.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.plot.Plot.equals : $r9 = r0.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r10 = r2.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.plot.Plot.equals : $r10 = r2.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.plot.Plot.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z4 != 0
org.jfree.chart.plot.Plot.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $z5 = r0.<org.jfree.chart.plot.Plot: boolean outlineVisible>
org.jfree.chart.plot.Plot.equals : $z5 = r0.<org.jfree.chart.plot.Plot: boolean outlineVisible> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z6 = r2.<org.jfree.chart.plot.Plot: boolean outlineVisible>
org.jfree.chart.plot.Plot.equals : $z6 = r2.<org.jfree.chart.plot.Plot: boolean outlineVisible> >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z5 == $z6
org.jfree.chart.plot.Plot.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r11 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Plot.equals : $r11 = r0.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r12 = r2.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Plot.equals : $r12 = r2.<org.jfree.chart.plot.Plot: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.plot.Plot.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z7 != 0
org.jfree.chart.plot.Plot.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r13 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Plot.equals : $r13 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r14 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Plot.equals : $r14 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.plot.Plot.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z8 != 0
org.jfree.chart.plot.Plot.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r15 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.Plot.equals : $r15 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r16 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.Plot.equals : $r16 = r2.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16)
org.jfree.chart.plot.Plot.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z9 != 0
org.jfree.chart.plot.Plot.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r17 = r0.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage>
org.jfree.chart.plot.Plot.equals : $r17 = r0.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r18 = r2.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage>
org.jfree.chart.plot.Plot.equals : $r18 = r2.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z10 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18)
org.jfree.chart.plot.Plot.equals : $z10 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z10 != 0
org.jfree.chart.plot.Plot.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $i0 = r0.<org.jfree.chart.plot.Plot: int backgroundImageAlignment>
org.jfree.chart.plot.Plot.equals : $i0 = r0.<org.jfree.chart.plot.Plot: int backgroundImageAlignment> >>>>>>>> org.jfree.chart.plot.Plot.equals : $i1 = r2.<org.jfree.chart.plot.Plot: int backgroundImageAlignment>
org.jfree.chart.plot.Plot.equals : $i1 = r2.<org.jfree.chart.plot.Plot: int backgroundImageAlignment> >>>>>>>> org.jfree.chart.plot.Plot.equals : if $i0 == $i1
org.jfree.chart.plot.Plot.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.Plot.equals : $f0 = r0.<org.jfree.chart.plot.Plot: float backgroundImageAlpha>
org.jfree.chart.plot.Plot.equals : $f0 = r0.<org.jfree.chart.plot.Plot: float backgroundImageAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $f1 = r2.<org.jfree.chart.plot.Plot: float backgroundImageAlpha>
org.jfree.chart.plot.Plot.equals : $f1 = r2.<org.jfree.chart.plot.Plot: float backgroundImageAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $b2 = $f0 cmpl $f1
org.jfree.chart.plot.Plot.equals : $b2 = $f0 cmpl $f1 >>>>>>>> org.jfree.chart.plot.Plot.equals : if $b2 == 0
org.jfree.chart.plot.Plot.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $f2 = r0.<org.jfree.chart.plot.Plot: float foregroundAlpha>
org.jfree.chart.plot.Plot.equals : $f2 = r0.<org.jfree.chart.plot.Plot: float foregroundAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $f3 = r2.<org.jfree.chart.plot.Plot: float foregroundAlpha>
org.jfree.chart.plot.Plot.equals : $f3 = r2.<org.jfree.chart.plot.Plot: float foregroundAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $b3 = $f2 cmpl $f3
org.jfree.chart.plot.Plot.equals : $b3 = $f2 cmpl $f3 >>>>>>>> org.jfree.chart.plot.Plot.equals : if $b3 == 0
org.jfree.chart.plot.Plot.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $f4 = r0.<org.jfree.chart.plot.Plot: float backgroundAlpha>
org.jfree.chart.plot.Plot.equals : $f4 = r0.<org.jfree.chart.plot.Plot: float backgroundAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $f5 = r2.<org.jfree.chart.plot.Plot: float backgroundAlpha>
org.jfree.chart.plot.Plot.equals : $f5 = r2.<org.jfree.chart.plot.Plot: float backgroundAlpha> >>>>>>>> org.jfree.chart.plot.Plot.equals : $b4 = $f4 cmpl $f5
org.jfree.chart.plot.Plot.equals : $b4 = $f4 cmpl $f5 >>>>>>>> org.jfree.chart.plot.Plot.equals : if $b4 == 0
org.jfree.chart.plot.Plot.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $r19 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.plot.Plot.equals : $r19 = r0.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier> >>>>>>>> org.jfree.chart.plot.Plot.equals : $r20 = r2.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier>
org.jfree.chart.plot.Plot.equals : $r20 = r2.<org.jfree.chart.plot.Plot: org.jfree.chart.plot.DrawingSupplier drawingSupplier> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z11 = virtualinvoke $r19.<java.lang.Object: boolean equals(java.lang.Object)>($r20)
org.jfree.chart.plot.Plot.equals : $z11 = virtualinvoke $r19.<java.lang.Object: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if r1 != r0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z0 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : r2 = (org.jfree.chart.plot.DefaultDrawingSupplier) r1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : r2 = (org.jfree.chart.plot.DefaultDrawingSupplier) r1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r4 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r4 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z1 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i1 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i1 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i0 == $i1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r5 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r5 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r6 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r6 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z2 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i3 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i3 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i2 == $i3
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r7 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r7 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r8 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r8 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r7, $r8)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r7, $r8) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z3 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i4 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i4 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i5 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i5 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i4 == $i5
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i4 == $i5 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r10 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r10 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r9, $r10)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r9, $r10) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z4 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i7 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i7 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i6 == $i7
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i6 == $i7 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r11 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r11 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r12 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r12 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.DefaultDrawingSupplier: boolean equalShapes(java.awt.Shape[],java.awt.Shape[])>($r11, $r12)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.DefaultDrawingSupplier: boolean equalShapes(java.awt.Shape[],java.awt.Shape[])>($r11, $r12) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r1 != null
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r1 != null >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r2 != null
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r2 != null >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i1 = lengthof r1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i1 = lengthof r1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i2 = lengthof r2
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i2 = lengthof r2 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $i1 == $i2
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $i1 == $i2 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i3 = lengthof r1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i3 = lengthof r1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if i0 >= $i3
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if i0 >= $i3 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r3 = r1[i0]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r3 = r1[i0] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r4 = r2[i0]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r4 = r2[i0] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $z1 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r3, $r4)
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $z1 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $z1 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = i0 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : goto [?= $i3 = lengthof r1]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : goto [?= $i3 = lengthof r1] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : return 1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : return 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z5 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i8 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i8 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i9 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i9 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i8 == $i9
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i8 == $i9 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : return 1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : return 1 >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z11 != 0
org.jfree.chart.plot.Plot.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.plot.Plot.equals : $z12 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.Plot.equals : $z12 = r0.<org.jfree.chart.plot.Plot: boolean notify> >>>>>>>> org.jfree.chart.plot.Plot.equals : $z13 = r2.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.Plot.equals : $z13 = r2.<org.jfree.chart.plot.Plot: boolean notify> >>>>>>>> org.jfree.chart.plot.Plot.equals : if $z12 == $z13
org.jfree.chart.plot.Plot.equals : if $z12 == $z13 >>>>>>>> org.jfree.chart.plot.Plot.equals : return 1
org.jfree.chart.plot.Plot.equals : return 1 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : return $z6
org.jfree.chart.plot.dial.DialPlot.equals : return $z6 >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setBackground : $r2 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>
org.jfree.chart.plot.dial.DialPlot.setBackground : $r2 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setBackground : if $r2 == null
org.jfree.chart.plot.dial.DialPlot.setBackground : if $r2 == null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setBackground : r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background> = r1
org.jfree.chart.plot.dial.DialPlot.setBackground : r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background> = r1 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setBackground : if r1 == null
org.jfree.chart.plot.dial.DialPlot.setBackground : if r1 == null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setBackground : interfaceinvoke r1.<org.jfree.chart.plot.dial.DialLayer: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0)
org.jfree.chart.plot.dial.DialPlot.setBackground : interfaceinvoke r1.<org.jfree.chart.plot.dial.DialLayer: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : $r2 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : $r2 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/plot/dial/DialLayerChangeListener", r1)
org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/plot/dial/DialLayerChangeListener", r1) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setBackground : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>()
org.jfree.chart.plot.dial.DialPlot.setBackground : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : $r1 = new org.jfree.chart.event.PlotChangeEvent
org.jfree.chart.plot.Plot.fireChangeEvent : $r1 = new org.jfree.chart.event.PlotChangeEvent >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : specialinvoke $r1.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.Plot.fireChangeEvent : specialinvoke $r1.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : virtualinvoke r0.<org.jfree.chart.plot.Plot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($r1)
org.jfree.chart.plot.Plot.fireChangeEvent : virtualinvoke r0.<org.jfree.chart.plot.Plot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($r1) >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if $z0 != 0
org.jfree.chart.plot.Plot.notifyListeners : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.Plot.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.Plot.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if i0 < 0
org.jfree.chart.plot.Plot.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : if r1 != r0
org.jfree.chart.plot.dial.DialBackground.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialBackground
org.jfree.chart.plot.dial.DialBackground.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialBackground >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : if $z0 != 0
org.jfree.chart.plot.dial.DialBackground.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : return 0
org.jfree.chart.plot.dial.DialBackground.equals : return 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : return 0
org.jfree.chart.plot.dial.DialPlot.equals : return 0 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : r2 = (org.jfree.chart.plot.dial.DialBackground) r1
org.jfree.chart.plot.dial.DialBackground.equals : r2 = (org.jfree.chart.plot.dial.DialBackground) r1 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialBackground: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialBackground.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialBackground: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialBackground: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialBackground.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialBackground: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.dial.DialBackground.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : if $z1 != 0
org.jfree.chart.plot.dial.DialBackground.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialBackground: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer>
org.jfree.chart.plot.dial.DialBackground.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialBackground: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer> >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialBackground: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer>
org.jfree.chart.plot.dial.DialBackground.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialBackground: org.jfree.ui.GradientPaintTransformer gradientPaintTransformer> >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.plot.dial.DialBackground.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : if $z2 != 0
org.jfree.chart.plot.dial.DialBackground.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : $z3 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialBackground.equals : $z3 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.DialBackground.equals : return $z3
org.jfree.chart.plot.dial.DialBackground.equals : return $z3 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setBackground : $r3 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background>
org.jfree.chart.plot.dial.DialPlot.setBackground : $r3 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer background> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setBackground : interfaceinvoke $r3.<org.jfree.chart.plot.dial.DialLayer: void removeChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0)
org.jfree.chart.plot.dial.DialPlot.setBackground : interfaceinvoke $r3.<org.jfree.chart.plot.dial.DialLayer: void removeChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : $r2 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : $r2 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void remove(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/plot/dial/DialLayerChangeListener", r1)
org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void remove(java.lang.Class,java.util.EventListener)>(class "org/jfree/chart/plot/dial/DialLayerChangeListener", r1) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : return 1
org.jfree.chart.plot.dial.DialPlot.equals : return 1 >>>>>>>> org.jfree.chart.plot.dial.DialCap.setFillPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.dial.DialCap.setFillPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.plot.dial.DialCap.setFillPaint : r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint> = r1
org.jfree.chart.plot.dial.DialCap.setFillPaint : r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint> = r1 >>>>>>>> org.jfree.chart.plot.dial.DialCap.setFillPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.DialCap.setFillPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.DialCap.setFillPaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.DialCap.setFillPaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialCap.setFillPaint : virtualinvoke r0.<org.jfree.chart.plot.dial.DialCap: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.DialCap.setFillPaint : virtualinvoke r0.<org.jfree.chart.plot.dial.DialCap: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if i0 < 0
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setCap : $r2 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>
org.jfree.chart.plot.dial.DialPlot.setCap : $r2 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setCap : if $r2 == null
org.jfree.chart.plot.dial.DialPlot.setCap : if $r2 == null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setCap : r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap> = r1
org.jfree.chart.plot.dial.DialPlot.setCap : r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap> = r1 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setCap : if r1 == null
org.jfree.chart.plot.dial.DialPlot.setCap : if r1 == null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setCap : interfaceinvoke r1.<org.jfree.chart.plot.dial.DialLayer: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0)
org.jfree.chart.plot.dial.DialPlot.setCap : interfaceinvoke r1.<org.jfree.chart.plot.dial.DialLayer: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setCap : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>()
org.jfree.chart.plot.dial.DialPlot.setCap : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : if r1 != r0
org.jfree.chart.plot.dial.DialCap.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialCap
org.jfree.chart.plot.dial.DialCap.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialCap >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : if $z0 != 0
org.jfree.chart.plot.dial.DialCap.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : return 0
org.jfree.chart.plot.dial.DialCap.equals : return 0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : r2 = (org.jfree.chart.plot.dial.DialCap) r1
org.jfree.chart.plot.dial.DialCap.equals : r2 = (org.jfree.chart.plot.dial.DialCap) r1 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialCap: double radius>
org.jfree.chart.plot.dial.DialCap.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialCap: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialCap: double radius>
org.jfree.chart.plot.dial.DialCap.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialCap: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.dial.DialCap.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : if $b0 == 0
org.jfree.chart.plot.dial.DialCap.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint>
org.jfree.chart.plot.dial.DialCap.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint>
org.jfree.chart.plot.dial.DialCap.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.dial.DialCap.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : if $z1 != 0
org.jfree.chart.plot.dial.DialCap.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialCap.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialCap.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.plot.dial.DialCap.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : if $z2 != 0
org.jfree.chart.plot.dial.DialCap.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.dial.DialCap.equals : $r7 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $r8 = r2.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.dial.DialCap.equals : $r8 = r2.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.plot.dial.DialCap.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : if $z3 != 0
org.jfree.chart.plot.dial.DialCap.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : $z4 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialCap.equals : $z4 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.DialCap.equals : return $z4
org.jfree.chart.plot.dial.DialCap.equals : return $z4 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setCap : $r3 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>
org.jfree.chart.plot.dial.DialPlot.setCap : $r3 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setCap : interfaceinvoke $r3.<org.jfree.chart.plot.dial.DialLayer: void removeChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0)
org.jfree.chart.plot.dial.DialPlot.setCap : interfaceinvoke $r3.<org.jfree.chart.plot.dial.DialLayer: void removeChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.setBackgroundPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.dial.StandardDialFrame.setBackgroundPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.setBackgroundPaint : r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint backgroundPaint> = r1
org.jfree.chart.plot.dial.StandardDialFrame.setBackgroundPaint : r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint backgroundPaint> = r1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.setBackgroundPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.StandardDialFrame.setBackgroundPaint : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.setBackgroundPaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.StandardDialFrame.setBackgroundPaint : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.setBackgroundPaint : virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.StandardDialFrame.setBackgroundPaint : virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setDialFrame : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "frame")
org.jfree.chart.plot.dial.DialPlot.setDialFrame : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "frame") >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setDialFrame : $r2 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>
org.jfree.chart.plot.dial.DialPlot.setDialFrame : $r2 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setDialFrame : interfaceinvoke $r2.<org.jfree.chart.plot.dial.DialFrame: void removeChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0)
org.jfree.chart.plot.dial.DialPlot.setDialFrame : interfaceinvoke $r2.<org.jfree.chart.plot.dial.DialFrame: void removeChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setDialFrame : r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame> = r1
org.jfree.chart.plot.dial.DialPlot.setDialFrame : r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame> = r1 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setDialFrame : interfaceinvoke r1.<org.jfree.chart.plot.dial.DialFrame: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0)
org.jfree.chart.plot.dial.DialPlot.setDialFrame : interfaceinvoke r1.<org.jfree.chart.plot.dial.DialFrame: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setDialFrame : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>()
org.jfree.chart.plot.dial.DialPlot.setDialFrame : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : if r1 != r0
org.jfree.chart.plot.dial.StandardDialFrame.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.StandardDialFrame
org.jfree.chart.plot.dial.StandardDialFrame.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.StandardDialFrame >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : if $z0 != 0
org.jfree.chart.plot.dial.StandardDialFrame.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : return 0
org.jfree.chart.plot.dial.StandardDialFrame.equals : return 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : r2 = (org.jfree.chart.plot.dial.StandardDialFrame) r1
org.jfree.chart.plot.dial.StandardDialFrame.equals : r2 = (org.jfree.chart.plot.dial.StandardDialFrame) r1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.StandardDialFrame.equals : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $r4 = r2.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.StandardDialFrame.equals : $r4 = r2.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.dial.StandardDialFrame.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : if $z1 != 0
org.jfree.chart.plot.dial.StandardDialFrame.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $r5 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint foregroundPaint>
org.jfree.chart.plot.dial.StandardDialFrame.equals : $r5 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint foregroundPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $r6 = r2.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint foregroundPaint>
org.jfree.chart.plot.dial.StandardDialFrame.equals : $r6 = r2.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint foregroundPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.plot.dial.StandardDialFrame.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : if $z2 != 0
org.jfree.chart.plot.dial.StandardDialFrame.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: double radius>
org.jfree.chart.plot.dial.StandardDialFrame.equals : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: double radius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $d1 = r2.<org.jfree.chart.plot.dial.StandardDialFrame: double radius>
org.jfree.chart.plot.dial.StandardDialFrame.equals : $d1 = r2.<org.jfree.chart.plot.dial.StandardDialFrame: double radius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.dial.StandardDialFrame.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : if $b0 == 0
org.jfree.chart.plot.dial.StandardDialFrame.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $r7 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.StandardDialFrame.equals : $r7 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $r8 = r2.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.StandardDialFrame.equals : $r8 = r2.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.plot.dial.StandardDialFrame.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : if $z3 != 0
org.jfree.chart.plot.dial.StandardDialFrame.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : $z4 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.StandardDialFrame.equals : $z4 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.equals : return $z4
org.jfree.chart.plot.dial.StandardDialFrame.equals : return $z4 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setView : r0.<org.jfree.chart.plot.dial.DialPlot: double viewX> = d0
org.jfree.chart.plot.dial.DialPlot.setView : r0.<org.jfree.chart.plot.dial.DialPlot: double viewX> = d0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setView : r0.<org.jfree.chart.plot.dial.DialPlot: double viewY> = d1
org.jfree.chart.plot.dial.DialPlot.setView : r0.<org.jfree.chart.plot.dial.DialPlot: double viewY> = d1 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setView : r0.<org.jfree.chart.plot.dial.DialPlot: double viewW> = d2
org.jfree.chart.plot.dial.DialPlot.setView : r0.<org.jfree.chart.plot.dial.DialPlot: double viewW> = d2 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setView : r0.<org.jfree.chart.plot.dial.DialPlot: double viewH> = d3
org.jfree.chart.plot.dial.DialPlot.setView : r0.<org.jfree.chart.plot.dial.DialPlot: double viewH> = d3 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setView : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>()
org.jfree.chart.plot.dial.DialPlot.setView : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addLayer : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "layer")
org.jfree.chart.plot.dial.DialPlot.addLayer : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "layer") >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addLayer : $r2 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>
org.jfree.chart.plot.dial.DialPlot.addLayer : $r2 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addLayer : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialPlot.addLayer : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addLayer : interfaceinvoke r1.<org.jfree.chart.plot.dial.DialLayer: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0)
org.jfree.chart.plot.dial.DialPlot.addLayer : interfaceinvoke r1.<org.jfree.chart.plot.dial.DialLayer: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addLayer : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>()
org.jfree.chart.plot.dial.DialPlot.addLayer : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if r1 != r0
org.jfree.chart.plot.dial.StandardDialScale.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.StandardDialScale
org.jfree.chart.plot.dial.StandardDialScale.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.StandardDialScale >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $z0 != 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : r2 = (org.jfree.chart.plot.dial.StandardDialScale) r1
org.jfree.chart.plot.dial.StandardDialScale.equals : r2 = (org.jfree.chart.plot.dial.StandardDialScale) r1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double lowerBound>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double lowerBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d1 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double lowerBound>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d1 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double lowerBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.dial.StandardDialScale.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b0 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d2 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double upperBound>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d2 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double upperBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d3 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double upperBound>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d3 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double upperBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.plot.dial.StandardDialScale.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b1 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d4 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d4 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d5 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d5 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.plot.dial.StandardDialScale.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b2 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d6 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double extent>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d6 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double extent> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d7 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double extent>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d7 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double extent> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.plot.dial.StandardDialScale.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b3 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d8 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d8 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d9 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d9 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b4 = $d8 cmpl $d9
org.jfree.chart.plot.dial.StandardDialScale.equals : $b4 = $d8 cmpl $d9 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b4 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d10 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickIncrement>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d10 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickIncrement> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d11 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickIncrement>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d11 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickIncrement> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b5 = $d10 cmpl $d11
org.jfree.chart.plot.dial.StandardDialScale.equals : $b5 = $d10 cmpl $d11 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b5 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b5 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d12 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickLength>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d12 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickLength> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d13 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickLength>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d13 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickLength> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b6 = $d12 cmpl $d13
org.jfree.chart.plot.dial.StandardDialScale.equals : $b6 = $d12 cmpl $d13 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b6 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b6 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint majorTickPaint>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint majorTickPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r4 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint majorTickPaint>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r4 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint majorTickPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.dial.StandardDialScale.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $z1 != 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r5 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke majorTickStroke>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r5 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke majorTickStroke> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r6 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke majorTickStroke>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r6 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke majorTickStroke> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.plot.dial.StandardDialScale.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $z2 != 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $i7 = r0.<org.jfree.chart.plot.dial.StandardDialScale: int minorTickCount>
org.jfree.chart.plot.dial.StandardDialScale.equals : $i7 = r0.<org.jfree.chart.plot.dial.StandardDialScale: int minorTickCount> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $i8 = r2.<org.jfree.chart.plot.dial.StandardDialScale: int minorTickCount>
org.jfree.chart.plot.dial.StandardDialScale.equals : $i8 = r2.<org.jfree.chart.plot.dial.StandardDialScale: int minorTickCount> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $i7 == $i8
org.jfree.chart.plot.dial.StandardDialScale.equals : if $i7 == $i8 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d14 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double minorTickLength>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d14 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double minorTickLength> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d15 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double minorTickLength>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d15 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double minorTickLength> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b9 = $d14 cmpl $d15
org.jfree.chart.plot.dial.StandardDialScale.equals : $b9 = $d14 cmpl $d15 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b9 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b9 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r7 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint minorTickPaint>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r7 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint minorTickPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r8 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint minorTickPaint>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r8 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint minorTickPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.plot.dial.StandardDialScale.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $z3 != 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r9 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke minorTickStroke>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r9 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke minorTickStroke> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r10 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke minorTickStroke>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r10 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke minorTickStroke> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z4 = virtualinvoke $r9.<java.lang.Object: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.plot.dial.StandardDialScale.equals : $z4 = virtualinvoke $r9.<java.lang.Object: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $z4 != 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z5 = r0.<org.jfree.chart.plot.dial.StandardDialScale: boolean tickLabelsVisible>
org.jfree.chart.plot.dial.StandardDialScale.equals : $z5 = r0.<org.jfree.chart.plot.dial.StandardDialScale: boolean tickLabelsVisible> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z6 = r2.<org.jfree.chart.plot.dial.StandardDialScale: boolean tickLabelsVisible>
org.jfree.chart.plot.dial.StandardDialScale.equals : $z6 = r2.<org.jfree.chart.plot.dial.StandardDialScale: boolean tickLabelsVisible> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $z5 == $z6
org.jfree.chart.plot.dial.StandardDialScale.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d16 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickLabelOffset>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d16 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickLabelOffset> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d17 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double tickLabelOffset>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d17 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double tickLabelOffset> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b10 = $d16 cmpl $d17
org.jfree.chart.plot.dial.StandardDialScale.equals : $b10 = $d16 cmpl $d17 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b10 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b10 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r11 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Font tickLabelFont>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r11 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Font tickLabelFont> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r12 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Font tickLabelFont>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r12 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Font tickLabelFont> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z7 = virtualinvoke $r11.<java.awt.Font: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.plot.dial.StandardDialScale.equals : $z7 = virtualinvoke $r11.<java.awt.Font: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $z7 != 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r13 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint tickLabelPaint>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r13 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r14 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint tickLabelPaint>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r14 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.plot.dial.StandardDialScale.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $z8 != 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z9 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.StandardDialScale.equals : $z9 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : return $z9
