org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.block.LineBorder.equals : if r1 != r0
org.jfree.chart.block.LineBorder.equals : if r1 != r0 >>>>>>>> org.jfree.chart.block.LineBorder.equals : $z0 = r1 instanceof org.jfree.chart.block.LineBorder
org.jfree.chart.block.LineBorder.equals : $z0 = r1 instanceof org.jfree.chart.block.LineBorder >>>>>>>> org.jfree.chart.block.LineBorder.equals : if $z0 != 0
org.jfree.chart.block.LineBorder.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.block.LineBorder.equals : r2 = (org.jfree.chart.block.LineBorder) r1
org.jfree.chart.block.LineBorder.equals : r2 = (org.jfree.chart.block.LineBorder) r1 >>>>>>>> org.jfree.chart.block.LineBorder.equals : $r3 = r0.<org.jfree.chart.block.LineBorder: java.awt.Paint paint>
org.jfree.chart.block.LineBorder.equals : $r3 = r0.<org.jfree.chart.block.LineBorder: java.awt.Paint paint> >>>>>>>> org.jfree.chart.block.LineBorder.equals : $r4 = r2.<org.jfree.chart.block.LineBorder: java.awt.Paint paint>
org.jfree.chart.block.LineBorder.equals : $r4 = r2.<org.jfree.chart.block.LineBorder: java.awt.Paint paint> >>>>>>>> org.jfree.chart.block.LineBorder.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.block.LineBorder.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.block.LineBorder.equals : if $z1 != 0
org.jfree.chart.block.LineBorder.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.block.LineBorder.equals : $r5 = r0.<org.jfree.chart.block.LineBorder: java.awt.Stroke stroke>
org.jfree.chart.block.LineBorder.equals : $r5 = r0.<org.jfree.chart.block.LineBorder: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.block.LineBorder.equals : $r6 = r2.<org.jfree.chart.block.LineBorder: java.awt.Stroke stroke>
org.jfree.chart.block.LineBorder.equals : $r6 = r2.<org.jfree.chart.block.LineBorder: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.block.LineBorder.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.block.LineBorder.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.block.LineBorder.equals : if $z2 != 0
org.jfree.chart.block.LineBorder.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.block.LineBorder.equals : $r7 = r0.<org.jfree.chart.block.LineBorder: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.block.LineBorder.equals : $r7 = r0.<org.jfree.chart.block.LineBorder: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.block.LineBorder.equals : $r8 = r2.<org.jfree.chart.block.LineBorder: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.block.LineBorder.equals : $r8 = r2.<org.jfree.chart.block.LineBorder: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.block.LineBorder.equals : $z3 = virtualinvoke $r7.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.block.LineBorder.equals : $z3 = virtualinvoke $r7.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.block.LineBorder.equals : if $z3 != 0
org.jfree.chart.block.LineBorder.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.block.LineBorder.equals : return 1
org.jfree.chart.block.LineBorder.equals : return 1 >>>>>>>> org.jfree.chart.block.LineBorder.equals : return 0
